Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Dashboard does not exist
de: Dashboard existiert nicht
fr: Le tableau de bord n'existe pas
ja: ダッシュボードが存在しません。
nl: Het dashboard bestaat niet
pt_br: Painel não existe
ru: Дашборд не существует

source: Dashboard imported
de: Dashboard importiert
nl: Dashboard geïmporteerd
pt_br: Painel importado
ru: Дашборд импортирован

source: Dashboard parameters are invalid.
de: Dashboard-Parameter sind ungültig.
fr: Les paramètres du tableau de bord sont invalides.
ja: ダッシュボードパラメータが無効です。
nl: Dashboard parameters zijn ongeldig.
pt_br: Os parâmetros do painel são inválidos.
ru: Некорректные параметры дашборда

source: Dashboard properties
de: Dashboardeigenschaften bearbeiten
fr: Propriétés du tableau de bord
ja: ダッシュボードのプロパティ
nl: Dashboard eigenschappen
pt_br: Propriedades do painel
ru: Свойства дашборда

source: Dashboard properties updated
de: Dashboard-Eigenschaften aktualisiert
ja: ダッシュボードのプロパティが更新されました
nl: Dashboard eigenschappen bijgewerkt
pt_br: Propriedades do painel atualizadas
ru: Свойства дашборда обновлены

source: Dashboard scheme
de: Dashboard Schema
ja: ダッシュボードスキーム
nl: Dashboard schema
pt_br: Esquema do painel
ru: Схема дашборда

source: Dashboard time range filters apply to temporal columns defined in the filter section of each chart. Add temporal columns to the chart filters to have this dashboard filter impact those charts.
de: Dashboard-Zeitbereichsfilter gelten für zeitliche Spalten, die im Filterabschnitt jedes Diagramms festgelegt wurden. Fügen Sie Zeitspalten zu Diagrammfiltern hinzu, damit sich dieser Dashboardfilter auf diese Diagramme auswirkt.
fr: Les filtres d'intervalle de temps du tableau de bord s'appliquent aux colonnes temporelles définies dans la section filtre de chaque graphique. Ajoutez des colonnes temporelles aux filtres des graphiques pour que ce filtre de tableau de bord ait un impact sur ces graphiques.
ja: ダッシュボードの時間範囲フィルターは、で定義された時間列に適用されます。 各チャートのフィルターセクション。グラフに時間列を追加する フィルターを使用して、このダッシュボード フィルターがそれらのグラフに影響を与えるようにします。
nl: Filter voor tijdbereik van het dashboard is van toepassing op tijdelijke kolommen gedefinieerd in het filter gedeelte van elke grafiek. Voeg tijdelijke kolommen toe aan de kaart filters om dit dashboard filter van invloed te laten zijn op die grafieken.
pt_br: Os filtros de intervalo de tempo do painel aplicam-se a colunas temporais definidas na seção de filtros de cada gráfico. Adicione colunas temporais aos filtros do gráfico para que esse filtro do painel afete esses gráficos.
ru: Фильтры по времени применяются к столбцам датасета, содержащим дату/время и добавленным в секцию "Фильтры" настроек диаграммы.

source: Dashboard title
de: Dashboard Titel
ja: ダッシュボードのタイトル
nl: Dashboard titel
pt_br: Título do painel
ru: Название дашборда

source: Dashboard usage
de: Dashboard-Nutzung
ja: ダッシュボードの使用法
nl: Dashboard gebruik
pt_br: Uso do painel

source: Dashboards do not exist
de: Dashboards existieren nicht
fr: Le tableau de bord n'existe pas
ja: ダッシュボードは存在しません
nl: Dashboards bestaan niet
pt_br: Os painéis não existem
ru: Дашборды не существуют

source: Dashed
de: Gestrichelt
pt_br: Traço
ru: Штрих

source: Data
de: Daten
fr: Données
ja: データ
nl: Gegevens
pt_br: Dados
ru: Данные

source: Data Table
de: Datentabelle
ja: データテーブル
nl: Data Tabel
pt_br: Tabela de dados
ru: Таблица

source: Data URI is not allowed.
de: Daten-URI ist nicht zulässig.
fr: L’URI des données n’est pas autorisé.
ja: データ URI は許可されません。
nl: Data-URI is niet toegestaan.
pt_br: URI de dados não são permitidos.
ru: Использовать URI для данных запрещено

source: Data Zoom
de: Datenzoom
fr: Zoom des données
ja: データズーム
pt_br: Zoom de dados
ru: Масштабирование

source: Dashboards added to
de: Dashboards hinzugefügt zu
pt_br: Painéis adicionados a
ru: Добавлено в дашборды

source: Data could not be deserialized from the results backend. The storage format might have changed, rendering the old data stake. You need to re-run the original query.
de: Daten konnten nicht aus dem Ergebnis-Backend deserialisiert werden. Das Speicherformat hat sich möglicherweise geändert, wodurch die alten Daten ungültig wurden. Sie müssen die ursprüngliche Abfrage erneut ausführen.
fr: Les données n'ont pas pu être désérialisées à partir du programme dorsal des résultats. Le format de stockage peut avoir changé, rendant les anciennes données inutilisables. Vous devez réexécuter la requête initiale.
ja: データを結果バックエンドから逆シリアル化できませんでした。ストレージ形式が変更され、古いデータステークがレンダリングされた可能性があります。元のクエリを再実行する必要があります。
nl: Gegevens konden niet gedeserialiseerd worden vanuit de resultaten uit de backend. Het opslag formaat kan veranderd zijn, het weergeven van de oude data duur. U moet de originele query opnieuw uitvoeren.
pt_br: Os dados não puderam ser desserializados do backend de resultados. O formato de armazenamento pode ter mudado, tornando os dados antigos. É necessário executar novamente a consulta original.
ru: Не удалось распознать данные с сервера. Формат хранилища мог измениться, что привело к потере старых данных. Запустить исходный запрос повторно.

source: Data could not be retrieved from the results backend. You need to re-run the original query.
de: Daten konnten nicht deserialisiert werden. Möglicherweise möchten Sie die Abfrage erneut ausführen.
fr: Les données n'ont pas pu être extraites du programme dorsal des résultats. Vous devez réexécuter la requête initiale.
ja: 結果バックエンドからデータを取得できませんでした。元のクエリを再実行する必要があります。
nl: Gegevens kunnen niet worden opgehaald uit de resultaten in de backend. U moet de oorspronkelijke query opnieuw uitvoeren.
pt_br: Os dados não puderam ser recuperados do backend de resultados. Você precisa executar novamente a consulta original.
ru: Не найдены сохраненные результаты на сервере. Выполните запрос повторно.

source: Data preview
de: Datenvorschau
fr: Prévisualiser les données
ja: データプレビュー
nl: Data voorbeeld
pt_br: Pré-visualização de dados
ru: Предпросмотр данных

source: Data refreshed
de: Daten aktualisiert
fr: Données rafraîchies
nl: Gegevens verversen
pt_br: Dados atualizados
ru: Данные обновлены

source: Data type
de: Datentyp
fr: Type de données :
ja: データ種類
pt_br: Tipo de dado
ru: Тип данных

source: DataFrame include at least one series
de: DataFrame mit mindestens eine Zeitreihe enhalten
fr: DataFrame doit comprendre au moins une série
ja: 少なくとも1つの指標を選択してください。
nl: DataFrame bevat ten minste één reeks
pt_br: DataFrame inclui pelo menos uma série
ru: Датафрейм должен включать хотя бы один ряд

source: DataFrame must include temporal column
de: DataFrame muss temporale Spalte enthalten
fr: Dataframe doit inclure une colonne temporelle
ja: DataFrame にはテンポラル列が含まれている必要があります。
nl: DataFrame moet een temporele kolom bevatten
pt_br: DataFrame deve incluir uma coluna temporal
ru: Датафрейм должен включать временной столбец

source: Database
de: Datenbank
fr: Base de données
ja: データベース
pt_br: Banco de dados
ru: База данных

source: Database Connections
de: Datenbankverbindungen
pt_br: Conexões de banco de dados
ru: Подключения

source: Database Creation Error
de: Fehler bei der Datenbankerstellung
nl: Database Creatie Fout
pt_br: Erro na criação do banco de dados
ru: Ошибка создания базы данных

source: Database connected
de: Datenbank verbunden
nl: Database verbonden
pt_br: Banco de dados conectado
ru: Соединение с базой данных установлено

source: Database could not be created.
de: Datenbank konnte nicht erstellt werden.
fr: La base de données n'a pas pu être créée.
ja: データベースを作成できませんでした。
nl: Database kon niet worden aangemaakt.
pt_br: Não foi possível criar o banco de dados.
ru: Не удалось создать базу данных

source: Database could not be deleted.
de: Datenbank konnte nicht gelöscht werden.
fr: La base de données n'a pas pu être supprimée.
ja: データベースを削除できませんでした。
nl: Database kon niet worden verwijderd.
pt_br: Não foi possível remover o banco de dados.
ru: Не удалось удалить базу данных

source: Database could not be updated.
de: Datenbank konnte nicht aktualisiert werden.
fr: La base de données n'a pas pu être mise à jour.
ja: データベースを更新できませんでした。
nl: De database kon niet worden bijgewerkt.
pt_br: Não foi possível atualizar o banco de dados.
ru: Не удалось обновить базу данных

source: Database does not allow data manipulation.
de: Die Datenbank lässt keine Datenbearbeitung zu.
fr: La base de données ne permet pas la manipulation de données.
ja: データベースではデータ操作が許可されていません。
nl: Database staat geen gegevensmanipulatie toe.
pt_br: Banco de dados não permite a manipulação de dados.
ru: База данных не позволяет изменять свои данные

source: Database does not exist
de: Datenbank existiert nicht
fr: La base de données n'existe pas
ja: データベースが存在しません。
nl: Database bestaat niet
pt_br: Banco de dados não existe
ru: База данных не существует

source: Database "%(database_name)s" schema "%(schema_name)s" is not allowed for columnar uploads. Please contact your Superset Admin.
de: Datenbankschema "%(database_name)s" "%(schema_name)s" ist für spaltenförmige Uploads nicht zulässig. Bitte wenden Sie sich an Ihre*n Superset-Administrator*in.
fr: La base de données « %(database_name)s » schéma « %(schema_name)s » n'est pas autorisée pour les téléversements en colonne. Contactez votre administrateur Superset.
pt_br: O banco de dados "%(database_name)s" schema "%(schema_name)s" não é permitido para uploads de colunas. Entre em contato com o administrador do Superset.
ru: Схема "%(schema_name)s" базы данных "%(database_name)s" не предназначена для загрузки файлов столбчатого формата. Пожалуйста, свяжитесь с администратором.

source: Database "%(database_name)s" schema "%(schema_name)s" is not allowed for csv uploads. Please contact your Superset Admin.
de: Datenbankschema "%(database_name)s" "%(schema_name)s" ist für CSV-Uploads nicht zulässig. Bitte wenden Sie sich an Ihre*n Superset-Administrator*in.
fr: La base de données « %(database_name)s » schéma « %(schema_name)s » n'est pas autorisée pour les téléversements csv. Contactez votre administrateur Superset.
pt_br: O banco de dados "%(database_name)s" esquema "%(schema_name)s" não é permitido para uploads de csv. Entre em contato com o administrador do Superset.
ru: Схема "%(schema_name)s" базы данных "%(database_name)s" не предназначена для загрузки CSV файлов. Пожалуйста, свяжитесь с администратором.

source: Database "%(database_name)s" schema "%(schema_name)s" is not allowed for excel uploads. Please contact your Superset Admin.
de: Datenbankschema "%(database_name)s" "%(schema_name)s" ist für Excel-Uploads nicht zulässig. Bitte wenden Sie sich an Ihre*n Superset-Administrator*in.
fr: La base de données « %(database_name)s » schéma « %(schema_name)s » n'est pas autorisée pour les téléversements excel. Contactez votre administrateur Superset.
pt_br: Banco de dados "%(database_name)s" esquema "%(schema_name)s" não é permitido para uploads do Excel. Entre em contato com o administrador do Superset.
ru: Схема "%(schema_name)s" базы данных "%(database_name)s" не предназначена для загрузки Excel файлов. Пожалуйста, свяжитесь с администратором.

source: Database does not support subqueries
de: Datenbank unterstützt keine Unterabfragen
fr: La base de données ne prend pas en charge les sous-requêtes
ja: データベースはサブクエリをサポートしていません。
nl: Database ondersteunt geen subquery’s
pt_br: O banco de dados não é compatível com subconsultas
ru: База данных не поддерживает подзапросы

source: Database driver for importing maybe not installed. Visit the Superset documentation page for installation instructions:
de: Datenbanktreiber für den Import ist möglicherweise nicht installiert. Installationsanweisungen finden Sie auf der Superset-Dokumentationsseite:
fr: Le pilote de la base de données pour l'importation n'est peut-être pas installé. Visitez la page de documentation Superset pour les instructions d'installation :
ja: インポート用のデータベースドライバーがインストールされていない可能性があります。
nl: Misschien is er geen Database driver voor het importeren geïnstalleerd. Bezoek de Superset documentatiepagina voor installatie instructies:
ru: Возможно, не установлен драйвер базы данных для импорта. Посетите страницу документации Superset для получения инструкций по установке:

source: Database error
de: Datenbankfehler
fr: Erreur de base de données
ja: データベースエラー
nl: Database fout
pt_br: Erro no banco de dados
ru: Ошибка базы данных

source: Database is offline.
de: Datenbank ist offline.
fr: La base de données est hors-ligne.
pt_br: O banco de dados está off-line.
ru: База данных сейчас оффлайн

source: Database is required for alerts
de: Für Alarme ist eine Datenbank erforderlich
fr: Une base de données est requise pour les alertes
ja: アラートにはデータベースが必要です。
nl: Database is nodig voor waarschuwingen
pt_br: O banco de dados é necessário para os alertas
ru: Для оповещений нужна база данных

source: Database name
de: Datenbank
fr: Nom de la base de données
ja: データベース名
nl: Database naam
pt_br: Nome do banco de dados
ru: Имя базы данных

source: Database not allowed to change
de: Datenbank darf nicht geändert werden
fr: La base de données n'est pas autorisée à changer
ja: データベースの変更は許可されていません。
nl: Database mag niet wijzigen
pt_br: Banco de dados não pode ser alterado
ru: База данных недоступна для изменений

source: Database not found.
de: Datenbank nicht gefunden.
fr: Base de donnée non trouvée.
ja: データベースが見つかりません。
nl: Database niet gevonden.
pt_br: Banco de dados não encontrado.
ru: База данных не найдена

source: Database parameters are invalid.
de: Datenbankparameter sind ungültig.
fr: Les paramètres de base de données sont invalides.
ja: データベース パラメータが無効です。
nl: Database parameters zijn ongeldig.
pt_br: Os parâmetros do banco de dados são inválidos.
ru: Параметры базы данных недействительны

source: Database passwords
de: Datenbank-Kennwörter
ja: データベースのパスワード
nl: Database wachtwoorden
pt_br: Senhas de banco de dados
ru: Пароли базы данных

source: Database port
de: Datenbankport
fr: Port de la base de données
ja: DBポート番号
nl: Database poort
pt_br: Porta do banco de dados
ru: Порт базы данных

source: Database settings updated
de: Datenbankeinstellungen aktualisiert
ja: データベース設定が更新されました
nl: Database instellingen bijgewerkt
pt_br: Configurações do banco de dados atualizadas
ru: Настройки базы данных обновлены

source: Databases
de: Datenbanken
fr: Bases de données
ja: データベース
pt_br: Banco de dados
ru: Базы данных

source: Dataset
de: Datensatz
fr: Ensemble de données
ja: データセット
pt_br: Conjunto de dados
ru: Датасет

source: Dataset Name
de: Datensatzbezeichnung
nl: Dataset naam
pt_br: Nome do conjunto de dados
ru: Имя датасета

source: Dataset column delete failed.
de: Fehler beim Löschen der Datensatzspalte.
fr: La suppression de l’ensemble de données a échoué.
ja: データセット列の削除に失敗しました。
nl: Dataset kolom verwijderen mislukt.
pt_br: Falha na exclusão da coluna do conjunto de dados.
ru: Не удалось удалить столбец датасета

source: Dataset column not found.
de: Datensatz-Spalte nicht gefunden.
fr: Colonne de l’ensemble de données introuvable.
ja: データセット列が見つかりません。
nl: Dataset kolom niet gevonden.
pt_br: Coluna do conjunto de dados não encontrada.
ru: Столбец датасета не найден

source: Dataset could not be created.
de: Datensatz konnte nicht erstellt werden.
fr: L’ensemble de données n'a pas pu être créé.
ja: データセットを作成できませんでした。
nl: Dataset kon niet worden aangemaakt.
pt_br: Não foi possível criar o conjunto de dados.
ru: Не удалось создать датасет

source: Dataset could not be duplicated.
de: Der Datensatz konnte nicht dupliziert werden.
pt_br: Não foi possível duplicar o conjunto de dados.
ru: Датасет не может быть дублирован

source: Dataset could not be updated.
de: Datensatz konnte nicht aktualisiert werden.
fr: L’ensemble de données n'a pas pu être mis à jour.
ja: データセットを更新できませんでした。
nl: Dataset kon niet worden bijgewerkt.
pt_br: Não foi possível atualizar o conjunto de dados.
ru: Не удалось обновить датасет

source: Dataset does not exist
de: Datensatz existiert nicht
fr: L’ensemble de données n'existe pas
ja: データセットが存在しません
nl: Dataset bestaat niet
pt_br: Conjunto de dados não existe
ru: Датасет не существует

source: Dataset imported
de: Datensatz importiert
nl: Dataset geïmporteerd
pt_br: Conjunto de dados importado
ru: Импортирован датасет

source: Dataset is required
de: Datensatz ist erforderlich
fr: Un ensemble de données est requis
ja: データセットが必要です
nl: Dataset is vereist
pt_br: O conjunto de dados é necessário
ru: Требуется датасет

source: Dataset metric delete failed.
de: Fehler beim Löschen der Datensatzmetrik.
fr: La suppression de l’ensemble de données a échoué.
ja: データセット指標の削除に失敗しました。
nl: Dataset metriek verwijderen mislukt.
pt_br: Falha na exclusão da métrica do conjunto de dados.
ru: Не удалось удалить меру датасета

source: Dataset metric not found.
de: Datensatz-Metrik nicht gefunden.
fr: Mesure de l'ensemble de données non trouvée.
ja: データセットの指標が見つかりません。
nl: Dataset metriek niet gevonden.
pt_br: A métrica do conjunto de dados não foi encontrada.
ru: Мера датасета не найдена

source: Dataset name
de: Datensatzname
fr: Nom de l’ensemble de données
ja: データセット名
nl: Dataset naam
pt_br: Nome do conjunto de dados
ru: Имя датасета

source: Dataset parameters are invalid.
de: Datensatz-Parameter sind ungültig.
fr: Les paramètres de l'ensemble de données ne sont pas valides.
ja: データセットパラメータが無効です。
nl: Dataset parameters zijn ongeldig.
pt_br: Os parâmetros para o conjunto de dados são inválidos.
ru: Параметры датасета некорректны

source: Dataset %(name)s already exists
de: Datensatz %(name)s bereits vorhanden
fr: L’ensemble de données %(name)s existe déjà
nl: Dataset %(name)s bestaat al
pt_br: %(nome)s do conjunto de dados já existe
ru: Датасет %(name)s уже существует

source: Dataset schema is invalid, caused by: %(error)s
de: Das Datensatz-Schema ist ungültig, verursacht durch: %(error)s
fr: Le schéma de l'ensemble de données n'est pas valide : %(error)s
ja: データセット スキーマが無効です。原因: %(error)s
nl: Dataset schema is ongeldig, veroorzaakt door: %(error)s
pt_br: Esquema do conjunto de dados inválido, causado por: %(error)s
ru: Схема датасета невалидна, причина: %(error)s

source: Datasets
de: Datensätze
fr: Ensembles de données
ja: データセット
pt_br: Conjuntos de dados
ru: Датасеты

source: Datasets can be created from database tables or SQL queries. Select a database table to the left or
de: Datensätze können aus Datenbanktabellen oder SQL-Abfragen erstellt werden. Wählen Sie links eine Datenbanktabelle aus oder
fr: Les ensembles de données peuvent être créés à partir de tableaux de base de données ou de requêtes SQL. Sélectionnez un tableau de base de données à gauche ou
ja: データセットはデータベース テーブルまたは SQL クエリから作成できます。
nl: Datasets kunnen worden gemaakt vanuit databasetabellen of SQL queries. Selecteer een databasetabel links of
ru: Датасеты могут быть созданы из таблиц базы данных или SQL-запросов. Выберите таблицу из базы данных слева или

source: Datasets do not contain a temporal column
de: Datensätze enthalten keine temporale Spalte
fr: Les ensembles de données ne comportent pas de colonne temporelle
ja: データセットには時間列が含まれていません
nl: Datasets kunnen een hoofdtijdelijke kolom hebben (main_dttm_col), maar kunnen ook secundaire tijdkolommen hebben. Wanneer dit attribuut waar is, wanneer de secundaire kolommen worden gefilterd, wordt hetzelfde filter toegepast op de hoofddatetime kolom.
pt_br: Os conjuntos de dados não contêm uma coluna temporal
ru: Датасет не содержит столбца формата дата/время

source: Datasource
de: Datenquelle
fr: Source de données
ja: データソース
nl: Gegevensbron
pt_br: Fonte de dados
ru: Источник данных

source: Datasource & Chart Type
de: Datenquelle & Diagrammtyp
nl: Gegevensbron & grafiektype
pt_br: Fonte de dados e tipo de gráfico
ru: Источник данных и тип диаграммы

source: Datasource does not exist
de: Datenquelle ist nicht vorhanden
ja: データソースが存在しません。
nl: Gegevensbron bestaat niet
pt_br: A fonte de dados não existe
ru: Источник данных не существует

source: Datasource type is invalid
de: Datenquellen-Typ ist ungültig
fr: Le type de source de données n’est pas valide
ja: データソースのタイプが無効です。
nl: Gegevensbron type is ongeldig
pt_br: O tipo de fonte de dados é inválido
ru: Тип источниках данных неверный

source: Datasource type is required when datasource_id is given
de: Datenquellentyp ist erforderlich, wenn datasource_id angegeben wird
fr: Le type de source de données est requis quand datasource_id est spécifié
ja: datasource_id が指定されている場合はデータソース タイプが必要です。
nl: Gegevensbron type is vereist wanneer datasource_id is gegeven
pt_br: O tipo de fonte de dados é necessário quando datasource_id é fornecido
ru: Тип источника данных обязателен, когда дан идентификатор источника данных (datasource_id)

source: Date Time Format
de: Datum-Zeit-Format
nl: Datum Tijd Opmaak
pt_br: Formato de data e hora
ru: Формат даты/времени

source: Date format
de: Datumsformat
nl: Datum opmaak
pt_br: Formato da data
ru: Формат даты

source: Date format string
de: Datumsformat-Zeichenfolge
pt_br: String de formato de data
ru: Формат временной строки

source: Date/Time
de: Datum/Zeit
fr: Date/heure
ja: 日付/時刻
nl: Datum/Tijd
pt_br: Data/Hora
ru: Дата/Время

source: Datetime Format
de: Zeit/Datum-Format
fr: Format d’horodatage
ja: 日時フォーマット
nl: Datumtijd Opmaak
pt_br: Formato de data e hora
ru: Формат даты/времени

source: Datetime column not provided as part table configuration and is required by this type of chart
de: Datetime-Spalte wird nicht als Teil-Tabellenkonfiguration bereitgestellt, ist aber für diesen Diagrammtyp erforderlich
fr: La colonne d'horodatage n'est pas fournie dans le cadre de la configuration du tableau et est requise par ce type de graphique.
ja: 日時列はパーツ テーブル構成として提供されていないため、このタイプのグラフでは必要です
nl: Datumtijdkolom niet opgegeven als deeltabel configuratie en is vereist voor dit type grafiek
pt_br: A coluna Datetime não é fornecida como parte da configuração da tabela e é exigida por este tipo de gráfico
ru: Столбец даты/времени не предусмотрен в настройках таблицы и является обязательным для этого типа диаграмм

source: Datetime format
de: Datum Zeit Format
fr: Format d’horodatage
ja: 日時フォーマット
nl: Datumtijd opmaak
pt_br: Formato de data e hora
ru: Формат даты/времени

source: Day
de: Tag
fr: Jour
ja: 日
nl: Dag
pt_br: Dia
ru: День

source: Day (freq=D)
de: Tag (freq=D)
fr: Jour (foire = J)
ja: 日 (freq=D)
nl: Dag (freq=D)
pt_br: Dia (freq=D)
ru: День (част=D)

source: Days %s
de: Tage %s
fr: Jours %s
nl: Dagen %s
pt_br: Dias %s
ru: Дней %s

source: Db engine did not return all queried columns
de: Db-Modul hat nicht alle abgefragten Spalten zurückgegeben
fr: Le moteur de base de données n'a pas retourné toutes les colonnes demandées.
ja: DB エンジンがクエリされた列をすべて返しませんでした。
nl: Db engine retourneerde niet alle opgevraagde kolommen
pt_br: O motor do banco de dados não retornou todas as colunas consultadas
ru: Драйвер базы данных вернул не все запрошенные столбцы

source: Deactivate
de: Deaktivieren
pt_br: Desativar
ru: Выключить

source: December
de: Dezember
fr: Décembre
ja: 12月
pt_br: Dezembro
ru: Декабрь

source: Decides which column to sort the base axis by.
de: Entscheidet, nach welcher Spalte die Basisachse sortiert werden soll.
fr: Décide de la colonne par laquelle l'axe de base doit être trié.
ja: 基本軸をソートする列を決定します。
nl: Bepaalt de kolom waarop de basisas gesorteerd moet worden.
pt_br: Decide por qual coluna ordenar o eixo base.
ru: Определяет, по какому столбцу отсортировать основную ось

source: Decimal Character
de: Dezimalzeichen
fr: Caractère décimal
ja: 小数文字
nl: Decimaal teken
pt_br: Caractere decimal
ru: Десятичный разделитель

source: Deck.gl - 3D Grid
de: Deck.gl - 3D-Raster
ja: Deck.gl - 3D グリッド
pt_br: Deck.gl - Grade 3D
ru: Deck.gl - 3D-сетка

source: Deck.gl - Arc
de: Deck.gl - Bogen
ja: Deck.gl - アーク
ru: Deck.gl - Дуга

source: Deck.gl - Multiple Layers
de: Deck.gl - Mehrere Ebenen
fr: Deck.gl - Couches multiples
ja: Deck.gl - 複数のレイヤー
nl: Deck.gl - Meerdere Lagen
pt_br: Deck.gl - Camadas Múltiplas
ru: Deck.gl - Многослойный
