Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Please confirm
de: Bitte bestätigen
fr: Veuillez confirmer
ja: 確認してください
nl: Gelieve te bevestigen
pt_br: Por favor confirme
ru: Пожалуйста, подтвердите действие

source: Please confirm the overwrite values.
de: Bitte bestätigen Sie die überschreibenden Werte.
fr: Veuillez confirmer les valeurs de remplacement.
ja: 上書き値を確認してください。
nl: Bevestig de overschrijving waarden.
pt_br: Por favor, confirme os valores de substituição.

source: Please enter a SQLAlchemy URI to test
de: Bitten geben Sie eine SQL Alchemy URI zum Testen ein
fr: Veuillez saisir un URI SQLAlchemy à tester
ja: テストするには SQLAlchemy URI を入力してください
nl: Voer een SQLAlchemy URI in om te testen
pt_br: Por favor insira um URI SQLAlchemy para teste
ru: Введите SQLAlchemy URI для проверки

source: Please re-enter the password.
de: Bitte geben Sie das Passwort erneut ein.
fr: Veuillez saisir à nouveau le mot de passe.
ja: パスワードを再入力してください。
nl: Voer het wachtwoord opnieuw in.
pt_br: Por favor digite a senha novamente.
ru: Пожалуйста, введите пароль еще раз

source: Please re-export your file and try importing again
de: Bitte exportieren Sie Ihre Datei erneut und versuchen Sie nochmals, sie zu importieren.
fr: Veuillez réexporter votre fichier et réessayer l'importation.
ja: ファイルを再エクスポートし、インポートを再試行してください
nl: Exporteer uw bestand opnieuw en probeer opnieuw te importeren
pt_br: Por favor reexportar seu arquivo e tente importar novamente
ru: Пожалуйста, экспортируйте файл снова и попробуйте импортировать его еще раз

source: Please save the query to enable sharing
de: Bitte speichern Sie die Abfrage, um die Freigabe zu aktivieren
fr: Veuillez enregistrer la requête pour pouvoir la partager
ja: 共有を有効にするにはクエリを保存して下さい
nl: Sla de query op om te kunnen delen
pt_br: Por favor salvar a consulta para habilitar compartilhamento
ru: Пожалуйста, сохраните запрос, чтобы включить функцию "поделиться"

source: Please save your chart first, then try creating a new email report.
de: Bitte speichern Sie zuerst Ihr Diagramm und versuchen Sie dann, einen neuen E-Mail-Report zu erstellen.
fr: Veuillez d'abord enregistrer votre graphique, puis essayez de créer un nouveau rapport par courriel.
ja: まずチャートを保存してから、新しい電子メール レポートを作成してみてください。
nl: Sla eerst je grafiek op, probeer dan een nieuw e-mailrapport te maken.
pt_br: Por favor primeiramente salvar seu gráfico, então tentar crir um novo relatório de e-mail.
ru: Сохраните диаграмму перед тем, как создавать рассылку

source: Please save your dashboard first, then try creating a new email report.
de: Bitte speichern Sie zuerst Ihr Dashboard und versuchen Sie dann, einen neuen E-Mail-Report zu erstellen.
fr: Veuillez d'abord sauvegarder votre tableau de bord, puis essayez de créer un nouveau rapport par courriel.
ja: まずダッシュボードを保存してから、新しい電子メール レポートを作成してみてください。
nl: Sla eerst je dashboard op, probeer dan een nieuwe e-mailrapportage aan te maken.
pt_br: Por favor, salve primeiro o seu painel e, em seguida, tente criar um novo relatório de e-mail.
ru: Сохраните дашборд перед тем, как создавать новую рассылку

source: Please select both a Dataset and a Chart type to proceed
de: Wählen Sie sowohl einen Datensatz- als auch einen Diagrammtyp aus, um fortzufahren
fr: Veuillez sélectionner un ensemble de données et un type de graphique pour continuer.
ja: 続行するには、データセットとチャート タイプの両方を選択してください
nl: Selecteer een Dataset en een grafiek type om verder te gaan
pt_br: Por favor selecionar um conjunto de dados e um tipo de gráfico para prosseguir
ru: Для продолжения выберите датасет и тип диаграммы

source: Please use 3 different metric labels
de: Bitte verwenden Sie 3 verschiedene metrische Beschriftungen
fr: Utilisez 3 libellés de mesure différents
ja: 3つの異なる指標ラベルを使用してください。
nl: Gelieve 3 verschillende metrische labels te gebruiken
pt_br: Por favor, use 3 diferentes rótulos de métrica
ru: Используйте три разных названия для мер

source: Plot the distance (like flight paths) between origin and destination.
de: Entfernung (wie Flugrouten) zwischen Abflug- und Zielort zeichen
fr: Tracez la distance (comme les trajectoires de vol) entre le point d'origine et la destination.
ja: 出発地と目的地間の距離 (飛行経路など) をプロットします。
nl: Teken de afstand (zoals vluchtpaden) tussen oorsprong en bestemming.
pt_br: Plota a distância (como rotas de voo) entre origem e destino.
ru: Изображает расстояние между пунктами отправления и назначения в виде дуг

source: Plots the individual metrics for each row in the data vertically and links them together as a line. This chart is useful for comparing multiple metrics across all of the samples or rows in the data.
de: Stellt die einzelnen Metriken für jede Zeile in den Daten vertikal dar und verknüpft sie als Linie miteinander. Dieses Diagramm ist nützlich, um mehrere Metriken in allen Stichproben oder Zeilen in den Daten zu vergleichen.
fr: Représente les mesures individuelles pour chaque ligne de données verticalement et les relie par une ligne. Ce graphique est utile pour comparer plusieurs mesures sur l'ensemble des échantillons ou des lignes de données.
ja: データの各行の個々のメトリクスを垂直にプロットし、それらを線としてリンクします。このグラフは、データ内のすべてのサンプルまたは行にわたる複数のメトリックを比較するのに役立ちます。
nl: Tekent de individuele metrieken voor elke rij in de data verticaal en verbind ze als een lijn. Deze grafiek is handig voor het vergelijken van meerdere metrieken over alle samples of rijen in de data.
pt_br: Plota os índices individuais para cada linha nos dados verticalmente e os vincula como uma linha. Este gráfico é útil para comparar várias métricas em todas as amostras ou linhas nos dados.

source: Point Color
de: Punktfarbe
nl: Punt Kleur
pt_br: Cor do ponto
ru: Цвет маркера

source: Point Radius
de: Punktradius
fr: Rayon du point
ja: ポイント半径
nl: Punt Radius
pt_br: Raio do ponto
ru: Радиус маркера

source: Point Radius Scale
de: Punktradius Maßstab
fr: Échelle du rayon du point
ja: ポイント半径スケール
nl: Punt Radius Schaal
pt_br: Escala do Raio do ponto
ru: Шкала радиуса маркера

source: Point Radius Unit
de: Punktradius-Einheit
fr: Unité de rayon de point
ja: ポイント半径ユニット
nl: Punt Radius Eenheid
pt_br: Unidade de raio do ponto
ru: Единица измерения радиуса маркера

source: Point Size
de: Punktgröße
nl: Punt Grootte
pt_br: Tamanho do ponto
ru: Размер маркера

source: Point Unit
de: Punkteinheit
fr: Unité de point
ja: ポイント単位
nl: Punt Eenheid
pt_br: Unidade de ponto
ru: Единица измерения маркера

source: Point to your spatial columns
de: Zeigen Sie auf Ihre räumlichen Spalten
fr: Pointez vos colonnes spatiales
ja: 空間列をポイントします
nl: Punt naar uw ruimtelijke kolommen
pt_br: Apontar para as colunas espaciais
ru: Указание на столбцы с координатами

source: Points
de: Punkte
nl: Punten
pt_br: Pontos
ru: Маркеры

source: Points and clusters will update as the viewport is being changed
de: Punkte und Cluster werden aktualisiert, wenn das Ansichtsfenster geändert wird
fr: Les points et les grappes seront mis à jour au fur et à mesure de la modification de la fenêtre de visualisation.
ja: ビューポートが変更されるとポイントとクラスターが更新されます
nl: Punten en clusters worden bijgewerkt als de viewport wordt gewijzigd
pt_br: Pontos e clusters serão atualizados conforme a janela de exibição mude
ru: Точки и кластеры будут обновляться по мере изменения области просмотра

source: Polygon Column
de: Polygon-Spalte
nl: Polygoon Kolom
pt_br: Coluna de polígono

source: Polygon Encoding
de: Polygon-Kodierung
nl: Polygoon Codering
pt_br: Codificação de polígonos

source: Polygon Settings
de: Polygon-Einstellungen
nl: Polygoon Instellingen
pt_br: Configurações de polígono
ru: Настройки полигона

source: Polyline
de: Polylinie
ja: ポリライン
nl: Polylijn
pt_br: Polilinha

source: Popular
de: Beliebt
fr: Populaire
ru: Популярно

source: Populate "Default value" to enable this control
de: Geben Sie den "Standardwert" an, um dieses Steuerelement zu aktivieren
fr: Remplir « Valeur par défaut » pour activer ce contrôle
ja: このコントロールを有効にするには、「デフォルト値」を入力してください
nl: Vul "Standaardwaarde" in om deze controle te activeren
pt_br: Preencha "Default value" para ativar esse controle

source: Population age data
de: Daten zum Bevölkerungsalter
fr: Données sur l’âge de la population
ja: 人口年齢データ
nl: Populatie leeftijd data
pt_br: Dados sobre a idade da população

source: Port %(port)s on hostname "%(hostname)s" refused the connection.
de: Port %(port)s auf Hostname "%(hostname)s" verweigerte die Verbindung.
fr: Le port %(port)s sur l'hôte « %(hostname)s » a refusé la connexion.
ja: ホスト名 "%(hostname)s" のポート %(port)s が接続を拒否しました。
nl: Poort %(port)s op hostnaam “%(hostname)s” weigerde de verbinding.
pt_br: A porta %(port)s no nome do host "%(hostname)s" recusou a conexão.
ru: Порт %(port)s хоста "%(hostname)s" отказал в подключении

source: Position JSON
de: Anordnungs-JSON
ja: 位置JSON
nl: Positie JSON
pt_br: Posição JSON

source: Position of child node label on tree
de: Position der Beschriftung des untergeordneten Knotens in der Struktur
fr: Position de l'étiquette de nœud enfant sur l'arborescence
ja: ツリー上の子ノードラベルの位置
nl: Positie van het label van het kindknooppunt op de boom
pt_br: Posição do rótulo do nó filho na árvore
ru: Расположение меток листьев дерева

source: Position of column level subtotal
de: Position der Zwischensumme auf Spaltenebene
fr: Position du sous-total au niveau de la colonne
ja: 列レベルの小計の位置
nl: Positie van kolomniveau subtotaal
pt_br: Posição do subtotal ao nível da coluna
ru: Расположение подытога на уровне столбца

source: Position of intermediate node label on tree
de: Beschriftungs-Position der Zwischenknoten im Baum
fr: Position de l’étiquette de nœud intermédiaire sur l’arbre
ja: ツリー上の中間ノードラベルの位置
nl: Positie van tussenliggende knooppuntlabel in de boom
pt_br: Posição do rótulo do nó intermédio na árvore

source: Position of row level subtotal
de: Position der Zwischensumme auf Zeilenebene
fr: Position du sous-total au niveau de la rangée
ja: 行レベルの小計の位置
nl: Positie van rij niveau subtotaal
pt_br: Posição do subtotal ao nível da linha
ru: Расположение подытога на уровне строки

source: Powered by Apache Superset
de: Powered Apache Superset
fr: Propulsé par Apache Superset
ja: Apache スーパーセットを搭載
nl: Mogelijk gemaakt door Apache Superset
pt_br: Feito por Apache Superset
ru: На базе Apache Superset

source: Pre-filter
de: Vorfilter
fr: Préfiltre
nl: Vooraf-filter
ru: Предварительная фильтрация

source: Pre-filter available values
de: Verfügbare Werte vorfiltern
fr: Valeurs disponibles pour le préfiltre
ja: 利用可能な値を事前にフィルタリングする
nl: Vooraf-filter beschikbare waarden
pt_br: Valores disponíveis para o pré-filtro
ru: Ограничить список значений

source: Pre-filter is required
de: Vorfilterung erforderlich
fr: Un préfiltre est requis
nl: Vooraf-filter is vereist
pt_br: É necessário um pré-filtro
ru: Предварительная фильтрация обязательна

source: Predicate applied when fetching distinct value to populate the filter control component. Supports jinja template syntax. Applies only when `Enable Filter Select` is on.
de: Prädikat, das beim Abrufen eines eindeutigen Werts angewendet wird, um die Filtersteuerelementkomponente aufzufüllen. Unterstützt jinja-Vorlagensyntax. Gilt nur, wenn "Filterauswahl aktivieren" aktiviert ist.
fr: Prédicat appliqué lors de l'extraction d'une valeur distincte pour remplir le composant de contrôle du filtre. Supporte la syntaxe des modèles jinja. Ne s'applique que lorsque l'option « Activer la sélection du filtre » est activée.
ja: フィルター制御コンポーネントに値を設定するために個別の値をフェッチするときに適用される述語。 jinja テンプレート構文をサポートします。 「フィルター選択を有効にする」がオンの場合にのみ適用されます。
nl: Voorspelling toegepast bij het ophalen van verschillende waarde om het filter besturingscomponent te vullen. Ondersteunt jinja template syntax. Geldt alleen wanneer `Filter Selecteren inschakelen` is ingeschakeld.
pt_br: Predicado aplicado quando se vai buscar um valor distinto para preencher o componente de controle do filtro. Suporta a sintaxe do modelo jinja. Aplica-se apenas quando `Ativar seleção de filtro` está ativado.
ru: Предикат, который будет применен при получении уникальных значений фильтра. Поддерживает синтаксис шаблонов Jinja. Эта настройка применяется только когда включен параметр "Enable Filter Select".

source: Predictive
de: Prädikativ
nl: Voorspelling
pt_br: Preditivo
ru: Прогноз

source: Predictive Analytics
de: Prädiktive Analysen
ja: 予測分析
nl: Voorspelde Analyses
pt_br: Análise preditiva
ru: Предиктивная аналитика

source: Preview
de: Vorschau
fr: Prévisualisation
ja: プレビュー
nl: Voorvertoning
pt_br: Pré-visualização
ru: Предпросмотр

source: Preview: `%s`
de: Vorschau: `%s
fr: Prévisualisation : « %s »
ja: プレビュー: `%s`
nl: Voorbeeld: `%s`
pt_br: Pré-visualização: `%s`
ru: Предпросмотр «%s»

source: Previous
de: Zurück
fr: Précédent
ja: 前
nl: Vorige
pt_br: Anterior
ru: Предыдущий

source: Previous Line
de: Vorherige Zeile
pt_br: Linha anterior
ru: Предыдущая строка

source: Primary
de: Primär
nl: Primair
pt_br: Primário
ru: Первичная

source: Primary Metric
de: Primäre Metrik
nl: Primaire Metriek
pt_br: Métrica primária
ru: Основная мера

source: Primary key
de: Primärschlüssel
ja: 主要なキー
nl: Primaire sleutel
pt_br: Chave primária
ru: Первичный ключ

source: Primary or secondary y-axis
de: Primäre oder sekundäre y-Achse
fr: Axe des ordonnées primaire ou secondaire
ja: プライマリまたはセカンダリ y 軸
nl: Primaire of secundaire y-as
pt_br: Eixo y primário ou secundário
ru: Первичная или вторичная ось Y

source: Primary y-axis format
de: Primäres y-Achsenformat
fr: Format de l’axe primaire des ordonnées
ja: プライマリ y 軸フォーマット
nl: Primair y-as formaat
pt_br: Formato do eixo y primário
ru: Формат первичной оси Y

source: Private Key
de: Privater Schlüssel
fr: Clé privée
ja: 個人のキー
nl: Privésleutel
pt_br: Chave privada
ru: Приватный ключ

source: Private Key & Password
de: Privater Schlüssel & Passwort
ja: 個人のキーとパスワード
nl: Privésleutel & wachtwoord
pt_br: Chave privada e Senha
ru: Приватный ключ и пароль

source: Private Key Password
de: Passwort des privaten Schlüssels
ja: 個人キーのパスワード
nl: Wachtwoord van privésleutel
ru: Пароль приватного ключа

source: Proceed
de: Fortfahren
ja: 進む
nl: Doorgaan
ru: Продолжить

source: Progress
de: Fortschritt
fr: Progrès
ja: 進捗
nl: Voortgang
pt_br: Progresso
ru: Прогресс

source: Progressive
de: Progressiv
fr: Progressif
ja: プログレッシブ
nl: Progressief
pt_br: Progressivo
ru: Постепенный

source: Propagate
de: Propagieren
fr: Répandre
ja: 伝播する
nl: Propageren
pt_br: Propagar

source: Public and privately shared sheets
de: Öffentliche und privat freigegebene Blätter
fr: Feuilles partagées de manière publique ou privée
ja: パブリックおよびプライベート共有シート
nl: Openbare en privé gedeelde sheets
pt_br: Planilhas compartilhadas públicas e privadas
ru: Публичные и приватные таблицы

source: Publicly shared sheets only
de: Nur öffentlich freigegebene Blätter
fr: Seulement les feuilles partagées de manière publique
ja: 公開共有シートのみ
nl: Alleen openbaar gedeelde sheets
pt_br: Apenas Planilhas compartilhadas publicamente
ru: Только публичные таблицы

source: Published
de: Veröffentlicht
fr: Publié
ja: 公開
nl: Gepubliceerd
pt_br: Publicado
ru: Опубликовано

source: Purple
de: Lila
ja: パープル
pt_br: Roxo
ru: Фиолетовый

source: Put labels outside
de: Beschriftung außerhalb darstellen
fr: Placer les étiquettes à l’extérieur
ja: ラベルを外側に貼ります
nl: Plaats labels buiten
pt_br: Colocar rótulos no exterior
ru: Вынести метки наружу

source: Put the labels outside of the pie?
de: Sollen die Beschriftungen außerhalb der Torte dargestellt werden?
fr: Placer les étiquettes à l’extérieur du graphique circulaire?
ja: ラベルを円の外側に置きますか?
nl: Plaats de labels buiten de cirkel?
pt_br: Colocar rótulos no exterior da torta?
ru: Вынести метки за пределы диаграммы

source: Put the labels outside the pie?
de: Beschriftungen außerhalb des Kuchens anordnen?
fr: Placer les étiquettes à l’extérieur du graphique circulaire?
ja: ラベルを円の外側に置きますか?
nl: Plaats de labels buiten de cirkel?
pt_br: Colocar o rótulos fora a torta?
ru: Вынести метки за пределы диаграммы

source: Put your code here
de: Geben Sie Ihren Code hier ein
fr: Mettez votre code ici
ja: ここにコードを入力してください
nl: Plaats je code hier
pt_br: Coloque seu código here
ru: Введите произвольный текст в формате html или markdown

source: Python datetime string pattern
de: Python Datetime-Zeichenfolge
fr: Modèle de chaîne de date en Python
ja: Python の日時文字列パターン
nl: Python datetime string patroon
pt_br: Padrão de String de data e hora em Python
ru: Шаблон строки даты и времени Python

source: QUERY DATA IN SQL LAB
de: DATEN IN SQL LAB ABFRAGEN
fr: INTERROGATION DE DONNÉES DANS SQL LAB
ja: SQL LABでデータをクエリする
pt_br: CONSULTAR DADOS NO SQL LAB

source: Quarter
de: Quartal
fr: Trimestre
ja: 四半期
nl: Kwartaal
pt_br: Trimestre
ru: Квартал

source: Quarters %s
de: Quartale %s
fr: Trimestres %s
ja: 四半期 %s
nl: Kwartalen %s
pt_br: Trimestres %s
ru: Кварталов %s

source: Queries
de: Abfragen
ja: クエリ
pt_br: Consultas

source: Query
de: Abfrage
fr: Requête
ja: クエリ
pt_br: Consulta
ru: Запрос

source: Query %s: %s
de: Abfrage %s: %s
fr: Requête %s : %s
ja: クエリ %s: %s
pt_br: Consulta %s: %s
ru: Запрос %s: %s

source: Query A
de: Abfrage A
pt_br: Consulta A
ru: Запрос А

source: Query B
de: Abfrage B
pt_br: Consulta B
ru: Запрос Б

source: Query History
de: Abfrageverlauf
fr: Historiques des requêtes
ja: クエリ履歴
nl: Query Geschiedenis
pt_br: Histórico de consultas
ru: История запросов

source: Query does not exist
de: Abfrage ist nicht vorhanden
ja: クエリが存在しません。
nl: Query bestaat niet
pt_br: A consulta não existe
ru: Запрос не существует

source: Query history
de: Abfragenverlauf
fr: Historique des requêtes
ja: クエリ履歴
nl: Geschiedenis van de opzoeking
pt_br: Histórico de consultas
ru: История запросов

source: Query imported
de: Abfrage importiert
nl: Query geïmporteerd
pt_br: Consulta importada
ru: Запрос импортирован

source: Query in a new tab
de: Abfrage auf einer neuen Registerkarte
fr: Requête dans un nouvel onglet
ja: 新しいタブでクエリを実行する
nl: Zoekopdracht in een nieuw tabblad
pt_br: Consulta em uma nova guia
ru: Запрос в отдельной вкладке

source: Query is too complex and takes too long to run.
de: Die Abfrage ist zu komplex und dauert zu lange.
fr: Requête trop complexe et trop longue à exécuter.
ja: クエリが複雑すぎるため、実行に時間がかかりすぎます。
nl: Query is te complex en duurt te lang om te werken.
pt_br: A consulta é muito complexa e demora muito para executar.
ru: Запрос слишком сложный для выполнения и займет много времени

source: Query mode
de: Abfragemodus
nl: Query modus
pt_br: Modo de consulta
ru: Режим запроса

source: Query name
de: Abfragename
fr: Nom de la requête
ja: クエリ名
nl: Query naam
pt_br: Nome da consulta
ru: Имя запроса

source: Query preview
de: Abfragen-Voransicht
fr: Prévisualisation de la requête
ja: クエリプレビュー
nl: Query voorbeeld
pt_br: Pré-visualização da consulta
ru: Предпросмотр запроса

source: Query was stopped
de: Abfrage wurde angehalten
fr: La requête a été arrêtée
ja: クエリは停止されました
nl: Query is gestopt
pt_br: A consulta foi interrompida
ru: Запрос прерван

source: Query was stopped.
de: Die Abfrage wurde gestoppt.
fr: La requête a été arrêtée.
ja: クエリは停止されました
nl: Query is gestopt.
pt_br: A consulta foi parada.
ru: Запрос был прерван

source: RANGE TYPE
de: BEREICHSTYP
fr: TYPE DE PLAGE
ja: 範囲のタイプ
nl: BEREIK TYPE
pt_br: TIPO DA FAIXA
ru: ТИП ИНТЕРВАЛА

source: RGB Color
de: RGB-Farbe
nl: RGB kleur
pt_br: Cor RGB
ru: Цвет RGB

source: Radar Chart
de: Radar-Diagramm
nl: Radar Diagram
pt_br: Gráfico de Radar
ru: Радар

source: Radar render type, whether to display 'circle' shape.
de: Radar-Darstellungsart, ob die Kreisform angezeigt werden soll.
fr: Type de rendu radar, s'il faut afficher la forme du cercle.
ja: Radar レンダリング タイプ、「円」形状を表示するかどうか。
nl: Radar render type, of het de 'cirkel' vorm moet tonen.
pt_br: Tipo de renderização do radar, se deve ser apresentada a forma de 'círculo'.
ru: Отобразить радар в виде круга

source: Radius in kilometers
de: Radius in Kilometern
fr: Rayon en kilomètres
ja: 半径(キロメートル)
pt_br: Raio em quilômetros
ru: Радиус в километрах

source: Radius in meters
de: Radius in Metern
ja: 半径(メートル)
pt_br: Raio em metros
ru: Радиус в метрах

source: Radius in miles
de: Radius in Meilen
fr: Rayon en milles
ja: 半径(マイル)
nl: Radius in mijlen
pt_br: Raio em milhas
ru: Радиус в милях

source: Ran %s
de: Ausgeführt %s
fr: A été exécuté %s
ja: ラン %s
nl: Heeft %s geduurd
pt_br: Corrida %s
ru: Запущен %s

source: Range
de: Bereich
nl: Bereik
pt_br: Faixa
ru: Интервал

source: Range filter
de: Bereichsfilter
fr: Filtre d'intervalle
nl: Bereik filter
pt_br: Filtro de faixa
ru: Диапазон

source: Range filter plugin using AntD
de: Bereichsfilter-Plugin mit AntD
fr: Module d'extension de filtre d’intervalle utilisant AntD
ja: AntD を使用した範囲フィルター プラグイン
nl: Bereik filterplugin met behulp van AntD
pt_br: Plugin de filtro de intervalo usando AntD

source: Range labels
de: Bereichsbeschriftungen
fr: Étiquettes d’intervalle
ja: 範囲ラベル
nl: Bereik labels
pt_br: Rótulos de intervalo
ru: Метки диапазона

source: Ranges
de: Bereiche
nl: Bereiken
pt_br: Faixas
ru: Диапазоны

source: Ranges to highlight with shading
de: Bereiche, die mit Schattierung hervorgehoben werden sollen
fr: Intervalles à mettre en évidence avec ombrage
ja: シェーディングで強調表示する範囲
nl: Bereiken om te markeren met schaduw
pt_br: Intervalos a destacar com sombreamento
ru: Диапазоны для выделения с помощью затенения

source: Ranking
de: Rangliste
nl: Ranglijst
pt_br: Classificação
ru: Ранжирование

source: Ratio
de: Verhältnis
nl: Verhouding
pt_br: Proporção
ru: Отношение

source: Raw records
de: Rohdatensätze
fr: Registres bruts
ja: 生のレコード
nl: Ruwe records
pt_br: Registros Brutos
ru: Сырые записи

source: Recently created charts, dashboards, and saved queries will appear here
de: Kürzlich erstellte Diagramme, Dashboards und gespeicherte Abfragen werden hier angezeigt
fr: Les graphiques, tableaux de bord et requêtes sauvegardés qui ont été récemment créés apparaîtront ici
ja: 最近作成したグラフ、ダッシュボード、保存したクエリがここに表示されます
nl: Recent gemaakte grafieken, dashboards en opgeslagen queries verschijnen hier
pt_br: Os gráficos, painéis e consultas recentemente criados aparecerão aqui
ru: Недавно созданные диаграммы, дашборды и сохраненные запросы

source: Recently edited charts, dashboards, and saved queries will appear here
de: Kürzlich bearbeitete Diagramme, Dashboards und gespeicherte Abfragen werden hier angezeigt
fr: Les graphiques, tableaux de bord et requêtes modifiés qui ont été récemment modifiés apparaîtront ici
ja: 最近編集したグラフ、ダッシュボード、保存したクエリがここに表示されます
nl: Recent bewerkte grafieken, dashboards en opgeslagen queries verschijnen hier
pt_br: Os gráficos, painéis e consultas recentemente editados aparecerão aqui
ru: Недавно измененные диаграммы, дашборды и сохраненные запросы

source: Recently modified
de: Kürzlich geändert
fr: Dernière modification
ja: 更新
nl: Recent gewijzigd
pt_br: Modificado recentemente
ru: Измененные недавно

source: Recently viewed charts, dashboards, and saved queries will appear here
de: Kürzlich angezeigte Diagramme, Dashboards und gespeicherte Abfragen werden hier angezeigt
fr: Les graphiques, tableaux de bord et requêtes consultés qui ont été récemment modifiés apparaîtront ici
ja: 最近表示したグラフ、ダッシュボード、保存したクエリがここに表示されます
nl: Onlangs bekeken grafieken, dashboards, en opgeslagen queries zullen hier verschijnen
pt_br: Os gráficos, painéis e consultas recentemente visualizados aparecerão aqui
ru: Недавно просмотренные диаграммы, дашборды и сохраненные запросы

source: Recents
de: Kürzlich
fr: Récents
ja: 最近
nl: Recente
pt_br: Recentes
ru: Недавние

source: Recipients are separated by "," or ";"
de: Empfänger werden durch "," oder ";" getrennt.
fr: Les destinataires sont séparés par « , » ou « ; »
ja: 受信者は「,」または「;」で区切られます。
nl: Ontvangers worden gescheiden door “,” of “;”
ru: Список получателей, разделенный "," или ";"

source: Record Count
de: Anzahl Datensätze
fr: Nombre d'enregistrements
ja: レコード数
nl: Record Aantal
pt_br: Contagem de registos
ru: Кол-во записей

source: Rectangle
de: Rechteck
ja: 長方形
nl: Rechthoek
pt_br: Retângulo
ru: Прямоугольник
