Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: y: values are normalized within each row
de: y: Werte werden innerhalb jeder Zeile normalisiert
fr: y : les valeurs sont normalisées dans chaque rangée
ja: y: 値は各行内で正規化されます
nl: y: waarden worden binnen elke rij genormaliseerd
pt_br: y: os valores são normalizados dentro de cada linha
ru: y: значения нормированны внутри каждой строки

source: year
de: Jahr
fr: année
ja: 年
nl: jaar
pt_br: ano
ru: год

source: zoom area
de: Zoombereich
fr: zone de zoom
ja: ズームエリア
nl: zoom gebied
pt_br: área de zoom

source: 1 minute
ja: 1分
nl: 1 minuut
pt_br: 1 minuto
ru: 1 минута

source: APR
ja: 4月
pt_br: ABR
ru: АПР

source: AUG
ja: 8月
pt_br: AGO
ru: АВГ

source: Animation
ja: アニメーション
nl: Animatie
pt_br: Animação
ru: Анимация

source: April
fr: Avril
ja: 4月
pt_br: Abril
ru: Апрель

source: August
fr: Aout
ja: 8月
nl: Augustus
pt_br: Agosto
ru: Август

source: Auto Zoom
fr: Zoom automatique
ja: 自動拡大
pt_br: Zoom automático
ru: Автомасштабирование

source: Basic
fr: Base
ja: 基本
nl: Berekende kolom [%s] vereist een uitdrukking
pt_br: Básico
ru: Базовая настройка

source: Box Plot
ja: 箱ひげ図
pt_br: Gráfico de caixa
ru: Ящик с усами

source: Build
ja: 構築
pt_br: Construir
ru: Сборка

source: Business Data Type
fr: Type de données commerciales
ja: ビジネスデータタイプ
nl: Bedrijfsgegevenstype
pt_br: Tipo de dados comerciais
ru: Тип данных бизнеса

source: CSV upload
fr: Téléversement d’un CSV
pt_br: Carregar CSV
ru: Загрузка CSV

source: CTAS Schema
fr: Schéma CTAS
ja: CTASスキーマ
pt_br: Esquema CTAS
ru: Схема CTAS

source: Cache Timeout
fr: Délai d'inactivité et reprise du cache
ja: キャッシュタイムアウト
nl: Buffer Timeout
pt_br: Tempo limite da cache
ru: Время жизни кэша

source: Cache timeout
fr: Délai d'inactivité et reprise du cache
ja: キャッシュタイムアウト
nl: Buffer time-out
pt_br: Tempo limite da cache
ru: Время жизни кэша

source: Clustering Radius
fr: Rayon de regroupement
ja: クラスタリング半径
nl: Clusteringsradius
pt_br: Raio de agrupamento
ru: Радиус кластера

source: Code
ja: コード
pt_br: Código
ru: Редактор

source: D3 Format
fr: Format D3
ja: D3フォーマット
nl: D3 Formaat
pt_br: Formato D3
ru: Формат D3

source: D3 format
fr: Format D3
ja: D3フォーマット
nl: D3 formaat
pt_br: Formato D3
ru: Формат даты/времени

source: D3 format syntax: https://github.com/d3/d3-format
fr: Syntaxe au format D3 : https://github.com/d3/d3-format
ja: D3 形式の構文: https://github.com/d3/d3-format
pt_br: formato D3 sintaxe: https://github.com/d3/d3-format
ru: Синтаксис D3: https://github.com/d3/d3-format

source: Dashboard
fr: Tableau de bord
ja: ダッシュボード
pt_br: Painel
ru: Дашборд

source: Dashboards
fr: Tableaux de bord
ja: ダッシュボード
pt_br: Painéis
ru: Дашборды

source: Dataframe Index
fr: Index des cadres de données
pt_br: Índice do dataframe
ru: Индекс датафрейма

source: Deck.gl - Polygon
fr: Deck.gl - Polygone
ja: Deck.gl - ポリゴン
pt_br: Deck.gl - Polígono
ru: Deck.gl - Полигон

source: Dimension
ja: 寸法
nl: Dimensie
pt_br: Dimensão
ru: Измерение

source: Donut
pt_br: Rosquinha
ru: Кольцевая диаграмма

source: Export
fr: Exporter
ja: エクスポート
nl: Exporteer
pt_br: Exportar
ru: Экспортировать

source: FEB
ja: 2月
pt_br: FEV
ru: ФЕВ

source: Filter
fr: Filtre
ja: フィルター
pt_br: Filtro
ru: Фильтр

source: Gold
fr: Or
ja: ゴールド
nl: Goud
pt_br: Ouro
ru: Золотой

source: Graph layout
fr: Disposition du graphique
ja: グラフレイアウト
nl: Grafiek indeling
pt_br: Layout do gráfico
ru: Способ отрисовки графа

source: Header
fr: En-tête
ja: 見出し
nl: Koptekst
pt_br: Cabeçalho
ru: Заголовок

source: Heatmap
fr: Carte thermique
ja: ヒートマップ
pt_br: Mapa de calor
ru: Тепловая карта

source: ISO 3166-2 Codes
fr: Codes ISO 3166-2
ja: ISO 3166-2 コード
pt_br: Códigos ISO 3166-2
ru: Коды ISO 3166-2

source: In
pt_br: Em

source: Index
pt_br: Índice
ru: Индекс

source: Info
ja: 情報
pt_br: Informações
ru: Личные данные

source: JavaScript tooltip generator
fr: Générateur d’infobulle JavaScript
ja: JavaScriptツールチップジェネレーター
pt_br: Gerador de dicas de ferramentas JavaScript

source: Label
fr: Étiquette
ja: ラベル
pt_br: Rótulo
ru: Метка

source: Live CSS editor
fr: Editeur CSS en ligne
ja: ライブCSSエディター
pt_br: Editor de CSS em tempo real
ru: Редактор CSS

source: Marker
pt_br: Marcador
ru: Маркер

source: Max
ja: 最大値
pt_br: Máx
ru: Максимум

source: Maximum
ja: 最大
pt_br: Máximo
ru: Максимум

source: Median
fr: Médiane
ja: 中央値
nl: Mediaan
pt_br: Mediana
ru: Медиана

source: Minimum
pt_br: Mínimo
ru: Минимум

source: Minute
ja: 分
nl: Minuut
pt_br: Minuto
ru: Минута

source: Name
fr: Nom
ja: 名前
nl: Naam
pt_br: Nome
ru: Имя

source: November
fr: Novembre
ja: 11月
pt_br: Novembro
ru: Ноябрь

source: Offset
fr: Décalage
ja: オフセット
nl: Verschuiving
pt_br: Deslocamento
ru: Смещение

source: Operator
fr: Opérateur
ja: オペレーター
pt_br: Operador
ru: Оператор

source: Orthogonal
ja: 直交
nl: Orthogonaal
pt_br: Ortogonal

source: Password
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
pt_br: Senha
ru: Пароль

source: Pin
nl: Vastzetten
pt_br: Pino
ru: Закрепить

source: Port
pt_br: Porta
ru: Порт

source: Proportional
fr: Proportionnel
ja: 比例
nl: Proportioneel
pt_br: Proporcional
ru: Пропорция

source: Relational
nl: Relationeel
pt_br: Relacional
ru: Относительный

source: Reports
fr: Rapports
ja: レポート
nl: Rapporten
pt_br: Relatórios
ru: Отчеты

source: Resample
nl: Opnieuw bemonsteren
pt_br: Reamostragem
ru: Ресемплирование (изменение частоты данных)

source: SEP
ja: 9月
pt_br: SET
ru: СЕН

source: SSH Host
fr: Hôte SSH
ja: SSHホスト
pt_br: Host SSH

source: SSH Port
fr: Port SSH
ja: SSHポート
nl: SSH Poort
pt_br: Porta SSH
ru: SSH порт

source: SSH Tunnel
fr: Tunnel SSH
ja: SSH トンネル
pt_br: Túnel SSH
ru: Туннель SSH

source: Schema
fr: Schéma
ja: スキーマ
pt_br: Esquema
ru: Схема

source: September
fr: Septembre
ja: 9月
pt_br: Setembro
ru: Сентябрь

source: Stack Trace:
ja: スタックトレース:
nl: Stapeltracering:
pt_br: Rastreamento de Pilha:

source: Start
fr: Début
ja: 開始時間
pt_br: Iniciar
ru: Начало

source: Status
fr: État
ja: 状態
pt_br: Estado
ru: Статус

source: Stream
ja: ストリーム
nl: Stroom
pt_br: Fluxo
ru: Поток

source: Subdomain
fr: Sous-domaine
ja: サブドメイン
nl: Subdomein
pt_br: Subdomínio
ru: Подблок

source: Superset dashboard
fr: Tableau de bord de Superset
ja: Supersetダッシュボード
pt_br: Painel Superset
ru: Дашборд Superset

source: Syntax
fr: Syntaxe :
ja: 構文
pt_br: Sintaxe

source: TEMPORAL_RANGE
pt_br: INTERVALO TEMPORAL

source: Text
fr: Texte
ja: テキスト
nl: Tekst
pt_br: Texto
ru: Текст

source: Tooltip
fr: Infobulle
ja: ツールチップ
pt_br: Dica
ru: Всплывающая подсказка

source: Transparent
ja: 透明
nl: Transparant
pt_br: Transparente
ru: Прозрачный

source: Treemap
fr: Graphique en arbre
ja: ツリーマップ
nl: Boomstructuur
pt_br: Mapa da árvore
ru: Плоское дерево

source: Trend
fr: Tendance
pt_br: Tendência
ru: Тенденция

source: Unable to calculate such a date delta
ja: そのような日付デルタを計算できません。
pt_br: Parâmetros de URL

source: Version
ja: バージョン
nl: Versie
pt_br: Versão
ru: Версия

source: Web
ja: ウェブ
pt_br: Rede
ru: Сеть

source: Zoom
ja: ズーム
pt_br: Ampliar
ru: Масштабирование

source: [dashboard name]
fr: [nom du tableau de bord]
ja: [ダッシュボード名]
nl: [dashboard naam]
pt_br: [nome do painel]
ru: [имя дашборда]

source: basis
ja: 基礎
pt_br: base

source: code ISO 3166-1 alpha-2 (cca2)
ja: コード ISO 3166-1 alpha-2 (cca2)
pt_br: código ISO 3166-1 alpha-2 (cca2)
ru: код ISO 3166-1 alpha-2 (cca2)

source: code ISO 3166-1 alpha-3 (cca3)
ja: コード ISO 3166-1 alpha-3 (cca3)
pt_br: código ISO 3166-1 alpha-3 (cca3)
ru: код ISO 3166-1 alpha-3 (cca3)

source: dashboard
fr: tableau de bord
ja: ダッシュボード
pt_br: painel
ru: дашборд

source: dashboards
ja: ダッシュボード
pt_br: painéis
ru: дашборды(ов)

source: deck.gl 3D Hexagon
ja: deck.gl 3D ヘキサゴン
nl: deck.gl 3D-Zeshoek
pt_br: deck.gl Hexágono 3D
ru: Deck.gl - 3D-гекс

source: deck.gl Polygon
ja: deck.gl ポリゴン
nl: deck.gl Polygoon
pt_br: deck.gl Polígono
ru: Deck.gl - Полигон

source: heatmap
ja: ヒートマップ
pt_br: mapa de calor
ru: тепловая карта

source: in
fr: dans
pt_br: em
ru: в

source: in modal
fr: dans modal
ja: モーダルで
pt_br: no modal
ru: в модальном окне

source: median
fr: médiane
ja: 中央値
nl: mediaan
pt_br: mediana
ru: медиана

source: minute
ja: 分
nl: minuut
pt_br: minuto
ru: минута

source: report
fr: rapport
ja: レポート
nl: rapport
pt_br: relatório
ru: отчет

source: reports
fr: rapports
ja: レポート
nl: rapporten
pt_br: relatórios
ru: рассылки

source: stack
ja: スタック
nl: stapel
pt_br: pilha

source: step-after
pt_br: etapa seguinte

source: step-before
ja: ステップビフォア
nl: stap-voor
pt_br: passo-anteerior

source: stream
nl: stroom
pt_br: fluxo
ru: поток

source: sum
fr: somme
ja: 和
nl: som
pt_br: soma
ru: сумма

source: syntax.
ja: 構文。
pt_br: sintaxe.

source: The cumulative option allows you to see how your data accumulates over different values. When enabled, the histogram bars represent the running total of frequencies up to each bin. This helps you understand how likely it is to encounter values below a certain point. Keep in mind that enabling cumulative doesn't change your original data, it just changes the way the histogram is displayed.
ru: Опция позволяет увидеть, как накапливаются данные при различных значениях. Если включено, столбцы гистограммы представляют собой общую сумму частот до каждого бина. Это поможет вам понять, насколько велика вероятность встретить значения ниже определенной точки. Помните, что включение этого режима не изменяет исходные данные, а лишь меняет способ отображения гистограммы.

source: The normalize option transforms the histogram values into proportions or probabilities by dividing each bin's count by the total count of data points. This normalization process ensures that the resulting values sum up to 1, enabling a relative comparison of the data's distribution and providing a clearer understanding of the proportion of data points within each bin.
ru: Нормировка преобразует значения гистограммы в пропорции или вероятности путем деления количества точек в каждом бине на общее количество точек данных. Такой процесс гарантирует, что итоговые суммы будут равны 1, что позволяет сравнить распределение данных и получить более четкое представление о доле точек данных в каждом бине.

source: % calculation
ja: % 計算
nl: % berekening
ru: Расчет долей

source: %(type)s File
ru: Файл %(type)s

source: %s ineligible item(s) are hidden
fr: %s article(s) non éligible(s) sont caché(s).
ja: %s の対象外アイテムが非表示になっています。
ru: %s неподходящих элементов было скрыто

source: %s items could not be tagged because you don’t have edit permissions to all selected objects.
ja: 選択したすべてのオブジェクトに対する編集権限がないため、%s アイテムにタグを付けることができませんでした。
nl: %s items kunnen niet worden getagd omdat u geen bewerkrechten heeft voor de geselecteerde objecten.
ru: К %s элементам нельзя применить теги, так как у вас нет прав на их редактирование

source: 1 month ago
ru: 1 месяц назад

source: 2D
ru: 2D карты

source: A database port is required when connecting via SSH Tunnel.
ja: SSH トンネル経由で接続する場合はデータベース ポートが必要です。
ru: При подключении через туннель SSH нужно указать порт базы данных

source: A dictionary with column names and their data types if you need to change the defaults. Example: {"user_id":"int"}. Check Python's Pandas library for supported data types.
nl: Een woordenboek met kolomnamen en hun datatypes als je de standaardwaarden moet wijzigen. Voorbeeld: {"user_id":"integer"}
ru: Сопоставления имен столбцов и их типов, если вам нужно изменить значения по умолчанию. Пример: {"user_id":"int"}. Чтобы узнать о поддерживаемых типах данных, обратитесь к документации библиотеки Python Pandas.

source: A new chart and dashboard will be created.
ja: 新しいグラフとダッシュボードが作成されます
nl: Een nieuwe grafiek en dashboard zullen worden aangemaakt.
ru: Новые диаграмма и дашборд будут созданы

source: A new chart will be created.
ja: 新しいチャートが作成されます
nl: Er zal een nieuwe grafiek worden aangemaakt.
ru: Не удалось создать диаграмму

source: A new dashboard will be created.
ja: 新しいダッシュボードが作成されます
nl: Er zal een nieuw dashboard worden aangemaakt.
ru: Новый дашборд будет создан

source: A waterfall chart is a form of data visualization that helps in understanding the cumulative effect of sequentially introduced positive or negative values. These intermediate values can either be time based or category based.
ja: ウォーターフォール チャートは、理解を容易にするデータ視覚化の形式です。 連続的に導入された正または負の値の累積効果。 これらの中間値は、時間ベースまたはカテゴリベースのいずれかにすることができます。
nl: Een waterval grafiek is een vorm van gegevensweergave die helpt om het cumulatieve effect van opeenvolgende positieve of negatieve waarden te begrijpen. Deze intermediate waarden kunnen gebaseerd zijn op tijd of categorie.
ru: Водопад позволяет представить накопленный эффект от последовательности положительных и отрицательных факторов. Эти промежуточные значения могут представлять временные интервалы или категории.

source: AQE
ru: Асинхронные запросы

source: Actual range for comparison
ru: Диапазон для сравнения

source: Add Tag
ja: タグを追加
nl: Label toevoegen
ru: Добавить тег

source: Add dataset columns here to group the pivot table columns.
ja: ここにデータセット列を追加して、ピボット テーブル列をグループ化します
nl: Voeg hier dataset kolommen toe om de pivot tabel kolommen te groeperen.
ru: Добавьте столбцы из датасета, чтобы сгруппировать колонки сводной таблицы

source: Add description of your tag
ja: タグの説明を追加する
nl: Voeg een beschrijving van je tag toe
ru: Заполните описание тега

source: Add tag to entities
ja: エンティティにタグを追加
nl: Voeg tag toe aan entiteiten
ru: Добавить тег к объектам

source: Adds color to the chart symbols based on the positive or negative change from the comparison value.
ja: 比較値からの正または負の変化に基づいてチャート シンボルに色を追加します。
ru: Смешанный

source: Adjust column settings such as specifying the columns to read, how duplicates are handled, column data types, and more.
ja: 列の設定を調整する。(例：読み込む列の指定、重複の処理方法、列のデータ型）
ru: Определите, как читать столбцы, как обрабатывать дубликаты, типы данных столбцов и другие настройки

source: Adjust how spaces, blank lines, null values are handled and other file wide settings.
ja: スペース、空白行、NULL値の扱い方や、その他のファイル全体の設定を調整する。
ru: Укажите, как нужно интерпретировать пробелы, пустые строки и задайте другие настройки загружаемого файла

source: Advanced analytics post processing
ru: Расширенная аналитическая постобработка

source: Alert contents
ru: Содержимое оповещения

source: Alert is active
ru: Оповещение включено

source: Alert query returned more than one column. %(num_cols)s columns returned
ja: アラートクエリが複数の列を返しました。 %(num_cols)s 列が返されました。
nl: Waarschuwing query is met meer dan één kolom geretourneerd. %(num_cols)s kolommen geretourneerd
ru: Запрос оповещения вернул больше одного столбца. Возвращено столбцов: %(num_cols)s

source: Alert query returned more than one row. %(num_rows)s rows returned
ja: アラート クエリが複数の行を返しました。 %(num_rows)s 行が返されました。
nl: Waarschuwing query is met meer dan één rij teruggekomen. %(num_rows)s rijen zijn geretourneerd
ru: Запрос оповещения вернул больше одной строки. Возвращено строк: %(num_rows)s

source: All charts/global scoping
fr: Tous les graphiques/champ d'application mondial
ja: すべてのチャート/グローバル範囲設定
nl: Alle grafieken/globale scoping
ru: Все диаграммы (глобальная область)

source: Allow changing catalogs
ja: カタログ変更の許可
ru: Разрешить смену каталогов

source: Allow column names to be changed to case insensitive format, if supported (e.g. Oracle, Snowflake).
ja: サポートされている場合、列名を大文字と小文字を区別しない形式に変更できるようにします。 (Oracle、Snowflake など)。
nl: Toestaan dat kolomnamen worden gewijzigd in geval van ongevoelig formaat, indien ondersteund (bijv. Oracle, Sneeuwflake).
ru: Разрешить приводить названия столбцов к формату, нечувствительному к регистру, если это поддерживается базой данных (например, Oracle, Snowflake)

source: Always filter main datetime column
ja: メインの日時列を常にフィルタリングする
nl: Filter altijd de hoofdkolom datumtijd
ru: Всегда фильтровать основной столбец с временем

source: An error occurred when running alert query
ja: アラート クエリの実行中にエラーが発生しました。
nl: Er is een fout opgetreden bij het uitvoeren van de waarschuwing query
ru: Произошла ошибка при запуске запроса, возвращающего оповещение

source: Annotation layers could not be deleted.
ja: 注釈レイヤーを削除できませんでした。
nl: Annotatielagen konden niet verwijderd worden.
ru: Не удалось удалить слой аннотации

source: Applied filters (%s)
ru: Примененные фильтры (%s)

source: Area
ru: Площадь

source: Auto
ru: Автоматически

source: Backend
fr: Programme dorsal
ja: バックエンド
ru: Драйвер

source: Base layer map style. See Mapbox documentation: %s
ja: ベースレイヤーのマップスタイル。 Mapbox のドキュメントを参照してください: %s
nl: Basislaag kaartstijl. Zie Mapbox documentatie: %s
ru: Стиль базового слоя карты. Подробнее в документации Mapbox: %s

source: Bins
ru: Бины

source: Breaks down the series by the category specified in this control. This can help viewers understand how each category affects the overall value.
ja: このコントロールで指定されたカテゴリごとにシリーズを分類します。 これにより、視聴者は各カテゴリが全体の値にどのように影響するかを理解するのに役立ちます。
nl: Breekt de serie door de categorie gespecificeerd in dit besturingselement. Dit kan de kijkers helpen te begrijpen hoe elke categorie de algemene waarde beïnvloedt.
ru: Разбивает ряды на категории. Это может помочь пользователям понять, как каждая категория влияет на итоговое значение.

source: Bubble Chart (legacy)
ja: バブル チャート (レガシー)
nl: Bubble diagram (legacy)
ru: Пузырьковая диаграмма (устарело)

source: Bubble Opacity
ja: バブルの不透明度
nl: Bubbel doorzichtigheid
ru: Непрозрачность пузырьков

source: Bubble size number format
ja: バブルサイズの数値形式
nl: Bubbel grootte nummer opmaak
ru: Числовой формат размера пузырька

source: Bulk tag
ja: バルクタグ
nl: Bulk label
ru: Массовое применение тегов

source: CSS templates could not be deleted.
ja: CSS テンプレートを削除できませんでした。
nl: CSS-sjablonen konden niet worden verwijderd.
ru: Не удалось удалить CSS-шаблоны

source: CTAS & CVAS SCHEMA
fr: SCHÉMA CTAS ET CVAS
ru: СХЕМА CTAS & CVAS

source: Calculate from first step
ja: 最初のステップから計算する
nl: Bereken vanaf de eerste stap
ru: От первого шага

source: Calculate from previous step
ja: 前のステップから計算
nl: Bereken vanaf vorige stap
ru: От предыдущего шага

source: Changing one or more of these dashboards is forbidden
ja: これらのダッシュボードの 1 つ以上を変更することは禁止されています。
nl: Het wijzigen van een of meer van deze dashboards is verboden
ru: Изменять один или несколько выбранных дашбордов запрещено

source: Chart not found
ja: チャートが見つかりません。
nl: Grafiek niet gevonden
ru: Диаграмма не найдена

source: Choose a delimiter
ru: Выберите разделитель

source: Choose notification method and recipients.
ru: Выбрать способ уведомления и получателей

source: Choose sheet name
ru: Выберите имя листа

source: Choose values that should be treated as null. Warning: Hive database supports only a single value
ru: Список JSON-значений, которые следует рассматривать как пустые. База данных Hive поддерживает только одно значение.

source: Column datatype
ja: 列のデータ種類
nl: Kolom gegevenstype
ru: Тип столбца

source: Columnar Upload
ru: Файл столбчатого формата

source: Compare results with other time periods.
ja: 結果を別の期間と比較する。
ru: Сравнить результаты с другими периодами

source: Conditional Formatting
ru: Условное форматирование

source: Configure Time Range: Current...
ru: Установить временной интервал: текущий…

source: Connection failed, please check your connection settings.
ru: Сбой подключения. Проверьте настройки соединения.

source: Content type
ru: Тип контента

source: Copy the identifier of the account you are trying to connect to.
ja: 接続しようとしているアカウントの識別子をコピーします。
nl: Kopieer de identifier van de account waarmee u verbinding probeert te maken.
ru: Впишите идентификатор аккаунта, с помощью которого нужно подключиться

source: Could not resolve hostname: "%(host)s".
fr: Impossible de résoudre le nom d'hôte : « %(host)s »
ja: ホスト名を解決できませんでした。: "%(host)s"。
nl: Kan de hostname niet omzetten: "%(host)s".
ru: Не удалось обнаружить хост: "%(host)s".

source: Currency
ja: 通貨
nl: Valuta
ru: Валюта

source: Currency format
ja: 通貨形式
nl: Valuta opmaak
ru: Формат валюты

source: Currency prefix or suffix
ja: 通貨の接頭辞または接尾辞
nl: Valuta voorvoegsel of achtervoegsel
ru: Префикс или суффикс валюты

source: Currency symbol
ja: 通貨記号
nl: Valuta symbool
ru: Символ валюты

source: Current
ru: Текущий

source: Current day
ru: Текущий день

source: Current month
ru: Текущий месяц

source: Current quarter
ru: Текущий квартал

source: Current week
ru: Текущая неделя

source: Current year
ru: Текущий год

source: Custom Conditional Formatting
ru: Условное форматирование

source: Custom date
ru: Пользовательская дата

source: Custom interval
ru: Пользовательский интервал

source: Custom width of the screenshot in pixels
ja: スクリーンショットのカスタム幅 (ピクセル単位)
nl: Aangepaste breedte van de schermafbeelding in pixels
ru: Ширина скриншота в пикселях

source: Customize data source, filters, and layout.
ja: データソース、フィルター、レイアウトをカスタマイズします。
ru: Настройте источник данных, фильтры и шаблон

source: DD/MM format dates, international and European format
ja: DD/MM 形式の日付、国際形式およびヨーロッパ形式
nl: DD/MM opmaak datums, internationaal en Europees formaat
ru: Даты в международном и европейском формате DD/MM

source: Data Imported
ru: Данные загружены

source: Database schema is not allowed for csv uploads.
ru: В эту схему базы данных нельзя загружать файлы

source: Database type does not support file uploads.
ru: База данных не поддерживает загрузку файлов

source: Database upload file failed
ru: Произошла ошибка при загрузке файла в базу данных

source: Database upload file failed, while saving metadata
ja: メタデータの保存中にデータベースへのファイルのアップロードが失敗しました。
ru: Произошла ошибка загрузки файла в базу данных во время сохранения метаданных

source: Datasets can have a main temporal column (main_dttm_col), but can also have secondary time columns. When this attribute is true, whenever the secondary columns are filtered, the same filter is applied to the main datetime column.
fr: Les ensembles de données peuvent être créés à partir de tableaux de base de données ou de requêtes SQL. Sélectionnez un tableau de base de données à gauche ou
ja: データセットにはメインの時間列 (main_dttm_col) を含めることができますが、セカンダリの時間列を含めることもできます。この属性が true の場合、セカンダリ列がフィルタリングされるたびに、同じフィルタがメインの日時列に適用されます。
ru: У датасетов может быть основной столбец с данными о дате-времени (main_dttm_col) и дополнительные временные столбцы. Если этот параметр включен, то при применении фильтра к дополнительным столбцам, он также будет применяться к основному.

source: Datasets could not be deleted.
ja: データセットを削除できませんでした。
nl: Data’s konden niet worden verwijderd.
ru: Не удалось удалить датасет

source: Decides which measure to sort the base axis by.
fr: Décide de la mesure par laquelle l'axe de base doit être trié.
ja: 基準軸をソートする基準を決定します。
nl: Besluit welke maatregel de basisas sorteert.
ru: Меры для сортировки основной оси

source: Deck.gl - Contour
ru: Deck.gl - Контур

source: Decrease
ja: 減少
nl: Verlaag
ru: Падение

source: Define delivery schedule, timezone, and frequency settings.
ja: 配送スケジュール、タイムゾーン、および頻度の設定を定義します。
ru: Определите расписание отправки, часовой пояс и частоту

source: Define the database, SQL query, and triggering conditions for alert.
ja: データベース、SQLクエリ、およびアラートのトリガー条件を定義します。
ru: Укажите базу данных, SQL-запрос и условия срабатывания для оповещения

source: Dimensions contain qualitative values such as names, dates, or geographical data. Use dimensions to categorize, segment, and reveal the details in your data. Dimensions affect the level of detail in the view.
ja: ディメンションには、名前、日付、地理データなどの定性的な値が含まれます。ディメンションを使用してデータを分類、セグメント化し、詳細を明らかにします。寸法はビューの詳細レベルに影響します。
nl: Dimensies bevatten kwalitatieve waarden zoals namen, datums of geografische gegevens. Gebruik afmetingen om de dimensies te categoriseren, te segmenteren en de details in uw gegevens te onthullen. Afmetingen hebben invloed op het detailniveau in de weergave.
ru: Измерения содержат качественные значения, такие как имена, даты или географические данные. Используйте измерения, чтобы детализировать данные. Набор измерений определяет уровень детализации представления.

source: Disable drill to detail
ru: Отключить переход к детализации
