Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: `row_limit` must be greater than or equal to 0
de: "row_limit" muss größer oder gleich 0 sein
fr: « row_limit » doit être plus grand ou égal à 0
ja: 「row_limit」は 0 以上でなければなりません。
nl: `rij_limiet` moet groter of gelijk aan 0 zijn
pt_br: O `row_limit` deve ser maior ou igual a 0
ru: Лимит количества строк должен быть не менее нуля

source: `row_offset` must be greater than or equal to 0
de: "row_offset" muss größer oder gleich 0 sein
fr: « row_offset » doit être plus grand ou égal à 0
ja: 「row_offset」は 0 以上でなければなりません。
nl: `rij_offset` moet groter zijn dan of gelijk aan 0
pt_br: `row_offset` deve ser maior ou igual a 0

source: `width` must be greater or equal to 0
de: "Breite" muss größer oder gleich 0 sein
fr: « width » doit être plus grand ou égal à 0
ja: 「幅」は 0 以上でなければなりません。
nl: `breedte` moet groter of gelijk zijn aan 0
pt_br: `largura` deve ser maior ou igual a 0
ru: Ширина должна быть не менее нуля

source: aggregate
de: Aggregat
fr: agrégat
ja: 集計
nl: aggregaat
pt_br: agregar
ru: агрегатная функция

source: alert
de: Alarm
fr: alerte
ja: アラート
nl: waarschuwing
pt_br: alerta
ru: оповещение

source: alerts
de: Alarme
fr: alertes
ja: アラート
nl: waarschuwingen
pt_br: alertas
ru: оповещений

source: all
de: alle
fr: tous
ja: すべて
pt_br: todos
ru: все

source: also copy (duplicate) charts
de: auch (doppelte) Diagramme kopieren
fr: copier également les graphiques (dupliquer)
ja: チャートをコピー（複製）することもできます
nl: kopieer ook (duplicate) grafieken
pt_br: também copiar (duplicar) gráficos
ru: скопировать (дублировать) диаграммы

source: ancestor
de: Vorfahr
fr: ancêtre
ja: 祖先
nl: voorouder
pt_br: ancestral
ru: предок

source: annotation
de: Anmerkungen
ja: 注釈
nl: aantekening
pt_br: anotação
ru: аннотация

source: annotation_layer
de: Anmerkungsebene
ja: 注釈レイヤー
nl: annotatie_laag
pt_br: camada de anotação
ru: слой_аннотации

source: at
de: bei
ja: で
nl: op
pt_br: em
ru: в

source: auto
de: automatisch
pt_br: automático
ru: автоматически

source: auto (Smooth)
de: automatisch (geglättet)
fr: auto (lisse)
ja: オート(スムーズ)
nl: auto (Glad)
pt_br: auto (Suave)
ru: автоматически (плавно)

source: background
de: Hintergrund
fr: contexte
ja: 背景
nl: achtergrond
pt_br: fundo

source: below (example:
de: unten (Beispiel:
fr: ci-dessous (exemple :
ja: 以下(例:
nl: hieronder (voorbeeld:
pt_br: abaixo (exemplo:
ru: ниже (пример:

source: between {down} and {up} {name}
de: zwischen {down} und {up} {name}
fr: entre {down} et {up} {name}
ja: {ダウン} と {アップ} {名前}の間
nl: tussen {down} en {up} {name}
pt_br: entre {down} e {up} {name}
ru: между {down} и {up} {name}

source: bolt
de: Riegel
fr: boulon
ja: ボルト
nl: bliksem
pt_br: parafuso

source: boolean type icon
de: Symbol für booleschen Typ
fr: icône de type booléen
ja: ブール型アイコン
nl: boolean type icoon
pt_br: ícone do tipo booleano

source: bottom
de: Unten
ja: 下
nl: onderkant
pt_br: fundo
ru: снизу

source: button (cmd + z) until you save your changes.
de: Schaltfläche (cmd + z), bis Sie Ihre Änderungen speichern.
fr: (cmd + z) jusqu’à ce que vous sauvegardiez vos modifications.
ja: 変更を保存するまで、ボタン (cmd + z) を押し続けてください。
nl: knop (cmd + z) totdat je jouw wijzigingen opslaat.
pt_br: (cmd + z) até você salvar suas mudanças.
ru: (CTRL + Z), пока вы не сохраните изменения.

source: by using
de: durch die Verwendung von
fr: en utilisant
ja: 使用して
nl: door te gebruiken
pt_br: usando
ru: , используя

source: cannot be empty
de: darf nicht leer sein
ja: 空にすることはできません
nl: mag niet leeg zijn
pt_br: não pode ser vazio
ru: не может быть пустым

source: cardinal
de: Kardinal
nl: kardinaal
pt_br: cardeal

source: change
de: ändern
pt_br: mudança

source: chart
de: Diagramm
fr: graphique
ja: チャート
nl: grafiek
pt_br: gráfico
ru: диаграмма

source: charts
de: Diagramme
nl: grafieken
pt_br: gráficos
ru: диаграмм(ы)

source: choose WHERE or HAVING...
de: Wählen Sie WHERE oder HAVING…
fr: choisir WHERE ou HAVING...
ja: どこにあるか、持っているかを選択してください...
nl: kies WHERE of HAVING…
pt_br: escolha WHERE ou HAVING...
ru: выберите WHERE или HAVING...

source: clear all filters
de: Alle Filter löschen
pt_br: limpar todos os filtros
ru: сбросить все фильтры

source: click here
de: klicken Sie hier
fr: cliquer ici
ja: ここをクリック
nl: klik hier
pt_br: clique aqui
ru: нажмите сюда

source: code International Olympic Committee (cioc)
de: Code Internationales Olympisches Komitee (CIOC)
fr: code Comité international olympique (CCIO)
ja: コード国際オリンピック委員会 (cioc)
nl: code Internationaal Olympisch Comité (cioc)
pt_br: código Comitê Olímpico Internacional (cioc)
ru: код Международного Олимпийского Комитета (cioc)

source: column
de: Spalte
fr: colonne
ja: 列
nl: kolom
pt_br: coluna
ru: столбец

source: count
de: Anzahl
ja: カウント
nl: tellen
pt_br: contagem
ru: количество

source: create
de: Erstellen
ja: 作成
pt_br: criar
ru: создать

source: create a new chart
de: Neues Diagramm erstellen
ja: 新しいチャートを作成
pt_br: criar um novo gráfico
ru: создать новую диаграмму

source: create dataset from SQL query
de: Datensatz aus SQL-Abfrage erstellen
fr: créer un ensemble de données à partir d'une requête SQL
ja: SQLクエリからデータセットを作成
nl: maak data uit SQL query
pt_br: criar um conjunto de dados a partir de uma consulta SQL
ru: создайте датасет из SQL-запроса

source: cumulative
de: kumulativ
ja: 累積的な
nl: cumulatief
pt_br: cumulativo
ru: кумулятивно

source: database
de: Datenbank
fr: base de données
ja: データベース
pt_br: banco de dados
ru: база данных

source: dataset
de: Datensatz
fr: ensemble de données
ja: データセット
ru: датасет

source: dataset name
de: Datensatzname
pt_br: nome do conjunto de dados
ru: имя датасета

source: date
de: Datum
ja: 日付
nl: datum
pt_br: data
ru: дата

source: day
de: Tag
fr: jour
ja: 日
nl: dag
pt_br: dia
ru: день

source: day of the month
de: Tag des Monats
fr: jour du mois
ja: 月の何日か
nl: dag van de maand
pt_br: dia do mês
ru: день месяца

source: day of the week
de: Wochentag
fr: jour de la semaine
ja: 月の何週か
nl: dag van de week
pt_br: dia da semana
ru: день недели

source: deck.gl Arc
de: Deck.gl - Bogen
ja: deck.gl アーク
nl: deck.gl Boog
ru: Deck.gl - Дуга

source: deck.gl Grid
de: Deck.gl - Raster
ja: deck.gl グリッド
nl: deck.gl Raster
ru: Deck.gl - Сетка

source: deck.gl Multiple Layers
de: Deck.gl - Mehrere Ebenen
ja: deck.gl 複数のレイヤー
nl: deck.gl Meerdere Lagen
pt_br: deck.gl Múltiplas camadas
ru: Deck.gl - Многослойный

source: deck.gl Path
de: Deck.gl - Pfade
ja: deck.gl パス
nl: deck.gl Pad

source: deck.gl Scatterplot
de: deck.gl Streudiagramm
ja: deck.gl 散布図
nl: deck.gl Spreidingsdiagram
pt_br: deck.gl Gráfico de dispersão
ru: Deck.gl - Точечная карта

source: deck.gl Screen Grid
de: Deck.gl - Bildschirmraster
ja: deck.gl スクリーングリッド
nl: deck.gl Scherm Raster
pt_br: deck.gl Grade de tela

source: deck.gl charts
de: Deck.gl - Diagramme
nl: deck.gl grafieken
pt_br: gráficos do deck.gl

source: default
de: Standard
ja: デフォルト
nl: standaard
pt_br: padrão
ru: по умолчанию

source: delete
de: Löschen
fr: supprimer
ja: 削除
nl: verwijder
pt_br: excluir
ru: удалить

source: descendant
de: Nachkomme
ja: 子孫
nl: afstammeling
ru: потомок

source: description
de: Beschreibung
ja: 説明
nl: omschrijving
pt_br: descrição
ru: описание

source: deviation
de: Abweichung
pt_br: desvio

source: draft
de: Entwurf
fr: ébauche
ja: 下書き
nl: concept
pt_br: rascunho
ru: черновик

source: e.g. ********
de: z.B. ********
fr: p. ex. ********
ja: 例********
nl: bijv. ********
pt_br: por exemplo ********
ru: например, ********

source: e.g. 127.0.0.1
de: z.B. 127.0.0.1
fr: p. ex. 127.0.0.1
ja: 例127.0.0.1
nl: bijv. 127.0.0.1
pt_br: por exemplo, 127.0.0.1
ru: например, 127.0.0.1

source: e.g. 5432
de: z.B. 5432
fr: p. ex., 5432
ja: 例5432
nl: bijv. 5432
pt_br: por exemplo, 5432
ru: например, 5432

source: e.g. AccountAdmin
de: z.B. AccountAdmin
fr: p. ex., AccountAdmin
ja: 例アカウント管理者
nl: bijv. AccountAdmin
pt_br: por exemplo , AccountAdmin
ru: например, AccountAdmin

source: e.g. Analytics
de: z.B. Analytik
ja: 例分析
nl: bijv. Analytics
ru: например, Analytics

source: e.g. compute_wh
de: z.B. compute_wh
fr: p. ex. compute_wh
ja: 例compute_wh
nl: bijv. compute_wh
pt_br: por exemplo , compute_wh
ru: например, compute_wh

source: e.g. param1=value1&param2=value2
de: z.B. param1=Wert1&param2=Wert2
fr: p. ex. param1=value1&param2=value2
ja: 例param1=値1&param2=値2
nl: bijv. param1=value1&param2=value2
pt_br: por exemplo, param1=value1&param2=value2
ru: например, параметр1=значение1&параметр2=значение2

source: e.g. sql/protocolv1/o/12345
de: z.B.sql/protocolv1/o/12345
fr: p. ex., sql/protocolv1/o/12345
ja: 例SQL/protocolv1/o/12345
pt_br: por exemplo , sql/protocolv1/o/12345
ru: например, sql/protocolv1/o/12345

source: e.g. world_population
de: z.B. world_population
fr: p. ex. world_population
ja: 例世界人口
nl: bijv. wereld_bevolking
pt_br: por exemplo, world_population
ru: например, world_population

source: e.g. xy12345.us-east-2.aws
de: z.B. xy12345.us-east-2.aws
fr: p. ex., xy12345.us-east-2.aws
ja: 例xy12345.us-east-2.aws
nl: bijv. xy12345.us-oost-2.aws
pt_br: por exemplo, xy12345.us-east-2.aws
ru: например, xy12345.us-east-2.aws

source: e.g., a "user id" column
de: z. B. eine Spalte „user id“
ja: 例: 「ユーザー ID」列
nl: b.v. een "gebruiker id" kolom
pt_br: por exemplo, uma coluna "user id"
ru: например, столбец "идентификатор пользователя"

source: edit mode
de: Bearbeitungsmodus
fr: mode edition
nl: bewerk modus
pt_br: modo de edição
ru: режиме редактирования

source: entries
de: Einträge
ja: エントリ
nl: items
pt_br: entradas

source: error_message
de: Fehlermeldung
pt_br: mensagem de erro

source: every
de: jeden
fr: chaque
ja: 毎
nl: elke
pt_br: todos
ru: каждые

source: every day of the month
de: jeden Tag des Monats
fr: chaque jour du mois
ja: 毎月毎日
nl: elke dag van de maand
pt_br: todos os dias do mês
ru: каждый день месяца

source: every day of the week
de: jeden Tag der Woche
fr: chaque jour de la semaine
ja: 毎週毎日
nl: elke dag van de week
pt_br: todos os dias da semana
ru: каждый день недели

source: every hour
de: stündlich
fr: chaque heure
ja: 毎時
nl: elk uur
pt_br: a cada hora
ru: каждый час

source: every minute
de: jede Minute
fr: chaque minute
ja: 毎分
nl: elke minuut
ru: каждая минута

source: every month
de: jeden Monat
fr: chaque mois
ja: 毎月
nl: elke maand
pt_br: a cada mês
ru: каждый месяц

source: expand
de: aufklappen
ja: 拡大する
nl: uitklappen
pt_br: expandir
ru: развернуть

source: explore
de: Erkunden
ja: 探検する
nl: verkennen
pt_br: explorar
ru: исследовать

source: failed
de: fehlgeschlagen
ja: 失敗
pt_br: falhou

source: fetching
de: Wird abgerufen
fr: récupération
pt_br: busca

source: flat
de: flach
ja: フラット
pt_br: plano
ru: равномерно

source: for more information on how to structure your URI.
de: für weitere Informationen zum Strukturieren des URI.
fr: pour plus d'information sur comment strcuturer votre URI.
ja: URI を構造化する方法の詳細については、「」を参照してください。
nl: voor meer informatie over de structuur van uw URI.
pt_br: para obter mais informações sobre como estruturar seu URI.
ru: за подробной информацией по тому, как структурировать ваш URI

source: function type icon
de: Symbol für Funktionstyp
fr: icône de type de fonction
ja: 機能タイプアイコン
nl: functie type icoon
pt_br: ícone de tipo de função

source: geohash (square)
de: Geohash (quadratisch)
fr: geohash (carré)
ja: ジオハッシュ（正方形）
nl: geohash (vierkant)
pt_br: geohash (quadrado)

source: heatmap: values are normalized across the entire heatmap
de: Heatmap: Werte werden über die gesamte Heatmap normalisiert
fr: carte thermique : les valeurs sont normalisées sur toute la carte thermique
ja: ヒートマップ: 値はヒートマップ全体で正規化されます。
nl: heatmap: waarden worden genormaliseerd in de gehele heatmap
pt_br: heatmap: os valores são normalizados em todo o heatmap
ru: тепловая карта: значения нормированны внутри всей карты

source: here
de: hier
nl: hier
pt_br: aqui
ru: здесь

source: hour
de: Stunde
fr: heure
ja: 時間
nl: uur
pt_br: hora
ru: час

source: image-rendering CSS attribute of the canvas object that defines how the browser scales up the image
de: CSS-Attribut zum Rendern von Bildern des Canvas-Objekts, das definiert, wie der Browser das Bild hochskaliert
fr: attribut CSS de rendu d'image de l'objet toile qui définit la façon dont le navigateur met à l'échelle l'image
ja: mage-rendering ブラウザが画像を拡大する方法を定義する Canvas オブジェクトの CSS 属性
nl: image-rendering CSS-attribuut van het canvasobject dat bepaalt hoe de browser de afbeelding schaalt
pt_br: atributo CSS de renderização de imagem do objeto canvas que define como o navegador dimensiona a imagem

source: is expected to be a number
de: wird als Zahl erwartet
fr: devrait être un nombre
ja: は数値であると予想されます
nl: wordt verwacht dat het een getal is
pt_br: espera-se que seja um número
ru: ожидается число

source: is expected to be an integer
de: wird als Ganzzahl erwartet
fr: devrait être un nombre entier
ja: 整数であることが期待されます
nl: wordt verwacht een geheel getal te zijn
pt_br: espera-se que seja um inteiro
ru: ожидается целое число

source: key a-z
de: Schlüssel a-z
fr: clé a-z
nl: sleutel a-z
pt_br: chave a-z
ru: по алфавиту А-Я

source: key z-a
de: Schlüssel z-a
fr: clé z-a
nl: sleutel z-a
pt_br: chave z-a
ru: по алфавиту Я-А

source: label
de: Beschriftung
ja: ラベル
pt_br: rótulo
ru: метка

source: latest partition:
de: neueste Partition:
fr: dernière partition :
ja: 最新のパーティション:
nl: laatste partitie:
pt_br: partição mais recente:
ru: последний раздел:

source: json isn't valid
de: JSON ist ungültig
fr: json n'est pas valide
nl: json is ongeldig
pt_br: json não é válido
ru: JSON не валиден

source: left
de: Links
nl: links
pt_br: esquerda
ru: слева

source: less than {min} {name}
de: weniger als {min} {name}
fr: moins de {min} {name}
ja: {分} {名前} 未満
nl: minder dan {min} {name}
pt_br: menos que {min} {name}
ru: менее {min} {name}

source: log
de: Protokoll
fr: journal
ja: ログ
ru: журнал

source: lower percentile must be greater than 0 and less than 100. Must be lower than upper percentile.
de: Das untere Perzentil muss größer als 0 und kleiner als 100 sein. Muss niedriger als das obere Perzentil sein.
fr: le percentile inférieur doit être plus grand que 0 et plus petit que 100 et doit être plus petit que le percentile supérieur.
ja: 下位パーセンタイルは 0 より大きく 100 未満である必要があります。上位パーセンタイルよりも小さい必要があります。
nl: onderste percentiel moet groter zijn dan 0 en kleiner dan 100. Moet lager zijn dan het bovenste percentiel.
pt_br: o percentil inferior deve ser maior que 0 e menor que 100. Deve ser menor que o percentil superior.
ru: Нижний процентиль должен находиться в пределах от 0 до 100 и ниже верхнего процентиля

source: max
de: Maximum
ja: 最大値
pt_br: máximo
ru: максимум

source: mean
de: Mittelwert
ja: 平均
nl: gemiddelde
pt_br: média
ru: среднее

source: metric
de: Metrik
ja: 指標
pt_br: métrica
ru: мера

source: min
de: Minimum
ru: минимум

source: minute(s)
de: Minute(n)
ja: 分
nl: minu(u)t(en)
pt_br: minuto(s)
ru: минут

source: monotone
de: monoton
pt_br: monótono

source: month
de: Monat
fr: Mois
ja: 月
nl: maand
pt_br: mês
ru: месяц

source: more than {max} {name}
de: mehr als {max} {name}
fr: plus de {max} {name}
ja: {max} {name} を超えています
nl: meer dan {max} {name}
pt_br: mais de {max} {name}
ru: более {max} {name}

source: must have a value
de: Muss einen Wert haben
ja: 値が必要です
nl: moet een waarde hebben
pt_br: deve ter um valor
ru: значение обязательно

source: no SQL validator is configured
de: kein SQL-Validator ist konfiguriert
pt_br: nenhum validador SQL está configurado
ru: не настроен ни один валидатор SQL

source: numeric type icon
de: Symbol für numerischen Typ
fr: icône de type numérique
ja: 数値型アイコン
nl: numeriek type icoon
pt_br: ícone de tipo numérico

source: on
de: an
fr: sur
nl: op
pt_br: em
ru: по

source: or
de: Oder
pt_br: ou

source: or use existing ones from the panel on the right
de: oder verwenden Sie vorhandene aus dem Bereich auf der rechten Seite
ja: または、右側のパネルから既存のものを使用します
nl: of gebruik bestaande vanuit het paneel aan de rechterkant
pt_br: ou use os existentes no painel à direita
ru: или использовать уже существующие из панели справа

source: orderby column must be populated
de: ORDER BY-Spalte muss angegeben werden
fr: la colonne orderby doit être remplie
nl: sorteren op kolom moet worden ingevuld
pt_br: a coluna orderby deve ser preenchida

source: overall
de: insgesamt
pt_br: geral

source: p-value precision
de: p-Wert-Präzision
fr: précision de la valeur p
ja: p値の精度
nl: p-waarde precisie
pt_br: precisão do valor-p
ru: точность p-значения

source: pending
de: ausstehend
ja: 保留中
nl: in behandeling
pt_br: pendente

source: percentile (exclusive)
de: Perzentil (exklusiv)
fr: percentile (exclusif)
ja: パーセンタイル (排他)
nl: percentiel (exclusief)
pt_br: percentil (exclusivo)
ru: процентиль (исключая)

source: percentiles must be a list or tuple with two numeric values, of which the first is lower than the second value
de: Perzentile müssen eine Liste oder ein Tupel mit zwei numerischen Werten sein, von denen der erste niedriger als der zweite Wert ist
fr: percentiles doit être une liste ou un tuple avec deux valeurs numériques, dont la première est inférieure à la deuxième valeur
ja: percentiles は2つの数値を含むリストまたはタプルでなければならず、最初の値は 2 番目の値より小さい
nl: percentielen moeten een lijst of tuple zijn met twee numerieke waarden, waarvan de eerste lager is dan de tweede waarde
pt_br: os percentis devem ser uma lista ou tupla com dois valores numéricos, dos quais o primeiro é menor que o segundo valor

source: permalink state not found
de: Permalink-Status nicht gefunden
pt_br: estado do permalink não encontrado
ru: состояние постоянной ссылки не найдено

source: pixelated (Sharp)
de: Gepixelt (scharf)
fr: pixellisé (aiguisé)
ja: ピクセル化 (シャープ)
nl: korrelig (Scherp)
pt_br: pixelado (nítido)

source: previous calendar month
de: vorheriger Kalendermonat
fr: mois calendaire précédent
ja: 前暦月
nl: vorige kalendermaand
pt_br: mês anterior do calendário
ru: предыдущий календарный месяц

source: previous calendar week
de: vorherige Kalenderwoche
fr: semaine calendaire précédente
ja: 前の暦週
nl: vorige kalenderweek
pt_br: semana anterior do calendário
ru: предыдущая календарная неделя

source: previous calendar year
de: vorheriges Kalenderjahr
fr: année calendaire précédente
ja: 前暦年
nl: vorig kalenderjaar
pt_br: ano-calendário anterior
ru: предыдущий календарный год

source: published
de: veröffentlicht
fr: publié
ja: 公開
nl: gepubliceerd
pt_br: publicado
ru: опубликовано

source: quarter
de: Quartal
ja: 四半期
pt_br: trimestre
ru: квартал

source: queries
de: Abfragen
fr: requêtes
ja: クエリ
pt_br: consultas
ru: запросы

source: query
de: Abfrage
fr: requête
ja: クエリ
pt_br: consulta
ru: запрос

source: random
de: zufällig
ja: ランダム
pt_br: aleatório
ru: случайно

source: reboot
de: Neu starten
fr: redémarrage
ja: 再起動
nl: herstart
pt_br: reiniciar
ru: обновить

source: recent
de: Kürzlich
ja: 最近の
pt_br: recente
ru: недавние

source: recents
de: Kürzlich
nl: recente
pt_br: recentes
ru: недавние(их)

source: restore zoom
de: Zoom wiederherstellen
fr: restaurer le zoom
ja: ズームを復元
nl: herstel zoom
pt_br: restaurar zoom
ru: восстановить масштабирование

source: right
de: Rechts
nl: rechts
pt_br: direito
ru: справа

source: running
de: laufend
ja: 実行中
pt_br: em execução

source: saved queries
de: gespeicherte Abfragen
ja: 保存したクエリ
nl: opgeslagen queries
pt_br: consultas salvas
ru: сохраненные(ых) запросы(ов)

source: seconds
de: Sekunden
pt_br: segundos
ru: секунд

source: series
de: Zeitreihen
pt_br: série
ru: категории

source: series: Treat each series independently; overall: All series use the same scale; change: Show changes compared to the first data point in each series
de: Serie: Behandeln Sie jede Serie unabhängig voneinander; insgesamt: Alle Zeitreihen verwenden den gleichen Maßstab; Änderung: Änderungen im Vergleich zum ersten Datenpunkt in jeder Datenreihe anzeigen
fr: série : traiter chaque série indépendamment; dans l’ensemble : toutes les séries utilisent la même échelle; changement : afficher les changements par rapport au premier point de données de chaque série
ja: series: 各シリーズを独立して扱います。全体: すべてのシリーズで同じスケールが使用されます。 Change: 各シリーズの最初のデータ ポイントと比較した変化を表示します。
nl: serie: Behandel elke serie onafhankelijk; in het algemeen: alle series gebruiken dezelfde schaal; wijziging: Toon wijzigingen vergeleken met het eerste gegevenspunt in elke serie
pt_br: séries: Tratar cada série de forma independente; geral: Todas as séries usam a mesma escala; alteração: Mostrar alterações em comparação com o primeiro ponto de dados em cada série
ru: "Категории" - ряды не зависят друг от друга. "Итого" - все ряды масштабируются одинаково. "Изменение" - показывать изменения относительно первого значения в каждом ряду.

source: square
de: Quadrat
ja: 正方形
nl: vierkant
pt_br: quadrado
ru: перпендикулярно

source: staggered
de: gestaffelt
pt_br: escalonado

source: stopped
de: gestoppt
pt_br: interrompido

source: string type icon
de: Symbol für Zeichenfolgentyp
fr: icône de type de chaîne
ja: 文字列型アイコン
nl: string type icoon
pt_br: ícone do tipo string

source: success
de: Erfolg
pt_br: sucesso

source: tag
de: Schlagwort
fr: balise
ja: タグ
pt_br: marca
ru: тег

source: temporal type icon
de: Symbol für Zeittyp
fr: icône de type temporel
ja: テンポラルタイプアイコン
nl: tijdelijk type icoon
pt_br: ícone de tipo temporal

source: textarea
de: Textfeld
ja: テキストエリア
nl: tekstveld
pt_br: área de texto
ru: текстовая область

source: to
de: bis
nl: naar
pt_br: para
ru: по

source: top
de: Oben
nl: bovenkant
pt_br: superior
ru: сверху

source: undo
de: Rückgängig
ja: 元に戻す
nl: ongedaan maken
pt_br: desfazer
ru: отмены

source: unknown type icon
de: Symbol für unbekannten Typ
pt_br: ícone de tipo desconhecido

source: upper percentile must be greater than 0 and less than 100. Must be higher than lower percentile.
de: Das obere Perzentil muss größer als 0 und kleiner als 100 sein. Muss größer als das untere Perzentil sein.
fr: le centile supérieur doit être supérieur à 0 et inférieur à 100. Doit être supérieur au percentile inférieur.
ja: 上位パーセンタイルは 0 より大きく 100 未満でなければなりません。下位パーセンタイルよりも大きくなければなりません。
nl: bovenste percentiel moet groter zijn dan 0 en minder dan 100. Moet hoger zijn dan lager percentieel.
pt_br: o percentil superior deve ser maior que 0 e menor que 100. Deve ser maior que o percentil inferior.
ru: Верхний процентиль должен находиться в пределах от 0 до 100 и выше нижнего процентиля

source: use latest_partition template
de: latest_partition Vorlage verwenden
ja: latest_partition テンプレートを使用する
pt_br: usar o modelo latest_partition

source: value ascending
de: Wert aufsteigend
nl: waarde oplopend
pt_br: valor crescente
ru: по возрастанию значения

source: value descending
de: Wert absteigend
nl: waarde aflopend
pt_br: valor decrescente
ru: по убыванию значения

source: variance
de: Varianz
ja: 差異
pt_br: variação
ru: дисперсия

source: view instructions
de: Anleitung anzeigen
pt_br: exibir instruções

source: virtual
de: virtuell
fr: virtuel
ja: バーチャル
nl: virtueel
ru: виртуальный

source: viz type
de: Visualisierungstyp
ja: 可視化タイプ
pt_br: tipo de visualização
ru: тип визуализации

source: was created
de: wurde erstellt
fr: a été créé
ja: 作成されました
nl: werd gecreëerd
pt_br: foi criado
ru: создан(а)

source: week
de: Woche
fr: semaine
ja: 週
pt_br: semana
ru: неделя

source: week ending Saturday
de: Woche, am Samstag endend
ja: 土曜日に終わる週
pt_br: semana que termina no sábado
ru: неделя, заканчивающаяся в субботу

source: week starting Sunday
de: Woche, am Sonntag beginnend
ja: 日曜日から始まる週
pt_br: semana que começa no domingo
ru: неделя, начинающаяся в воскресенье

source: x: values are normalized within each column
de: X: Werte werden innerhalb jeder Spalte normalisiert
fr: x : les valeurs sont normalisées dans chaque colonne
ja: x: 値は各列内で正規化されます
nl: x: waarden worden binnen elke kolom genormaliseerd
pt_br: x: os valores são normalizados dentro de cada coluna
ru: x: значения нормированны внутри каждого столбца
