Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: You can choose to display all charts that you have access to or only the ones you own. Your filter selection will be saved and remain active until you choose to change it.
de: Sie können auswählen, ob alle Diagramme angezeigt werden sollen, auf die Sie Zugriff haben, oder nur die Diagramme, die Sie besitzen. Ihre Filterauswahl wird gespeichert und bleibt aktiv, bis Sie sie ändern.
fr: Vous pouvez choisir d'afficher tous les graphiques auxquels vous avez accès ou seulement ceux que vous possédez. Votre sélection de filtre sera sauvegardée et restera active jusqu'à ce que vous décidiez de la modifier.
ja: アクセスできるすべてのグラフを表示するか、自分が所有するグラフのみを表示するかを選択できます。 フィルタの選択は保存され、変更するまでアクティブなままになります。
nl: Je kunt kiezen om alle grafieken weer te geven waar je toegang toe hebt, of alleen degene waar je eigenaar van bent. Je filterselectie zal worden opgeslagen en actief blijven totdat je ervoor kiest om deze te wijzigen.
pt_br: Você pode optar por exibir todos os gráficos aos quais tem acesso ou apenas os que possui. Sua seleção de filtro será salva e permanecerá ativa até que você decida alterá-la.

source: You can create a new chart or use existing ones from the panel on the right
de: Sie können ein neues Diagramm erstellen oder vorhandene Diagramme aus dem Bereich auf der rechten Seite verwenden.
fr: Vous pouvez créer un nouveau graphique ou utiliser des graphiques existants dans le panneau de droite.
ja: 新しいグラフを作成することも、右側のパネルから既存のグラフを使用することもできます
nl: Je kunt een nieuwe grafiek maken of bestaande vanuit het paneel aan de rechterkant gebruiken
pt_br: Você pode criar um novo gráfico ou usar os existentes no painel à direita
ru: Вы можете создать новую диаграмму или использовать существующие из панели справа

source: You can preview the list of dashboards in the chart settings dropdown.
de: Sie können eine Vorschauliste der Dashboards in der Dropdownliste für die Diagrammeinstellungen anzeigen.
fr: Vous pouvez prévisualiser la liste des tableaux de bord dans le menu déroulant des paramètres du graphique.
ja: チャート設定ドロップダウンでダッシュボードのリストをプレビューできます。
nl: Je kunt de lijst met dashboards bekijken in de keuzelijst van de grafiekinstellingen.
pt_br: Você pode visualizar a lista de painéis no menu suspenso de configurações do gráfico.
ru: Вы можете посмотреть список дашбордов в выпадающем меню настроек

source: You can't apply cross-filter on this data point.
de: Sie können keinen Kreuzfilter auf diesen Datenpunkt anwenden.
fr: Vous ne pouvez pas appliquer de filtre croisé à ce point de données.
ja: このデータ ポイントにクロス フィルターを適用することはできません。
nl: U kunt geen cross-filter toepassen op dit datapunt.
pt_br: Não é possível aplicar filtro cruzado a esse ponto de dados.

source: You cannot delete the last temporal filter as it's used for time range filters in dashboards.
de: Sie können den letzten Zeitfilter nicht löschen, da er für Zeitbereichsfilter in Dashboards verwendet wird.
fr: Vous ne pouvez pas supprimer le dernier filtre temporel, car il est utilisé pour les filtres temporels dans les tableaux de bord.
ja: 最後の時間フィルターは、ダッシュボードの時間範囲フィルターに使用されているため、削除できません。
nl: U kunt het laatste tijdelijke filter niet verwijderen omdat het gebruikt wordt voor tijdbereik filters in de dashboards.
pt_br: Você não pode excluir o último filtro temporal, pois ele é usado para filtros de intervalo de tempo em painéis.

source: You cannot use 45° tick layout along with the time range filter
de: Sie können das 45°-Strich-Layout nicht zusammen mit dem Zeitbereichsfilter verwenden
fr: Vous ne pouvez pas utiliser la disposition de 45° avec le filtre de plage de temps
ja: 45°目盛りレイアウトを時間範囲フィルターと一緒に使用することはできません
nl: U kunt de indeling van 45° tik niet gebruiken samen met het filter voor het tijdsbereik
pt_br: Não é possível usar o layout de ticks de 45° junto com o filtro de intervalo de tempo
ru: Вы не можете использовать расположение делений под углом 45° при использовании временного фильтра

source: You do not have permission to edit this %s
de: Sie haben keine Berechtigung, %s zu bearbeiten
pt_br: Você não tem permissão para editar este %s

source: You do not have permission to edit this chart
de: Sie sind nicht berechtigt, dieses Diagramm zu bearbeiten
fr: Vous n'avez pas les permission pour modifier ce graphique
ja: このチャートを編集する権限がありません
nl: U heeft geen toestemming om deze grafiek te bewerken
pt_br: Você não tem permissão para editar este gráfico
ru: У вас нет прав на редактирование этой диаграммы

source: You do not have permission to edit this dashboard
de: Sie haben keine Zugriff auf diese Datenquelle
fr: Vous n'avez pas les permission pour modifier ce tableau de bord
ja: このダッシュボードを編集する権限がありません
nl: U hebt geen toestemming om dit dashboard te bewerken
pt_br: Você não tem permissão para editar este painel
ru: У вас нет прав на редактирование этого дашборда

source: You do not have permissions to edit this dashboard.
de: Sie haben keine Berechtigungen zum Bearbeiten dieses Dashboards.
fr: Vous n'avez pas les permission pour modifier ce tableau de bord.
ja: このダッシュボードを編集する権限がありません。
nl: U hebt geen rechten om dit dashboard te bewerken.
pt_br: Você não tem permissão para editar esse painel.
ru: У вас нет прав на редактирование этого дашборда

source: You don't have access to this chart.
de: Sie haben keinen Zugriff auf dieses Diagramm.
ja: このグラフにはアクセスできません。
nl: U heeft geen toegang tot deze grafiek.
pt_br: Você não tem acesso a esse gráfico.
ru: Недостаточно прав для доступа к этой диаграмме

source: You don't have access to this dashboard.
de: Sie haben keinen Zugriff auf dieses Dashboard.
fr: Vous n'avez pas accès à ce tableau de bord.
ja: このダッシュボードにアクセスできません。
nl: Je hebt geen toegang tot dit dashboard.
pt_br: Você não tem acesso a esse painel.
ru: Недостаточно прав для доступа к этому дашборду

source: You don't have access to this dataset.
de: Sie haben keinen Zugriff auf dieses Dataset.
nl: U hebt geen toegang tot deze dataset.
pt_br: Você não tem acesso a esse conjunto de dados.
ru: Недостаточно прав для доступа к этому датасету

source: You don't have access to this embedded dashboard config.
de: Sie haben keinen Zugriff auf diese eingebettete Dashboard-Konfiguration.
pt_br: Você não tem acesso a essa configuração de painel incorporado.
ru: У вас нет прав на редактирование этого встраиваемого дашборда

source: You don't have any favorites yet!
de: Sie haben noch keine Favoriten!
fr: Vous n'avez pas encore de favoris!
ja: まだお気に入りはありません!
nl: Je hebt nog geen favorieten!
pt_br: Você ainda não tem nenhum favorito!
ru: У вас пока нет избранных!

source: You don't have permission to modify the value.
de: Sie sind nicht berechtigt, den Wert zu ändern.
nl: Je hebt geen toestemming om de waarde te wijzigen.
pt_br: Você não tem permissão para modificar o valor.
ru: Недостаточно прав для редактирования этого значения

source: You don't have the rights to alter %(resource)s
de: Sie sind nicht berechtigt, %(resource)s zu ändern
ja: %(resource)s を変更する権限がありません。
pt_br: Você não tem o direito de alterar %(resource)s
ru: Недостаточно прав для изменения %(resource)s

source: You don't have the rights to alter this chart
de: Sie sind nicht berechtigt, dieses Diagramm zu ändern
pt_br: Você não tem o direito de alterar esse gráfico
ru: Недостаточно прав для изменения диаграммы

source: You don't have the rights to alter this dashboard
de: Sie sind nicht berechtigt, dieses Dashboard zu ändern
pt_br: Você não tem o direito de alterar esse painel de controle
ru: Недостаточно прав для изменения дашборда

source: You don't have the rights to alter this title.
de: Sie haben nicht das Recht, diesen Titel zu ändern.
fr: Vous n'avez pas les droits pour modifier ce titre.
ja: あなたにはこのタイトルを変更する権利がありません。
nl: Je hebt niet de rechten om deze titel te veranderen.
pt_br: Você não tem o direito de alterar esse título.
ru: Недостаточно прав для изменения названия

source: You don't have the rights to create a chart
de: Sie haben nicht die Rechte zum Erstellen eines Diagramms
pt_br: Você não tem o direito de criar um gráfico
ru: Недостаточно прав для создания диаграммы

source: You don't have the rights to create a dashboard
de: Sie haben nicht die Rechte zum Erstellen eines Dashboards
pt_br: Você não tem direitos para criar um painel
ru: Недостаточно прав для создания дашборда

source: You don't have the rights to download as csv
de: Sie haben nicht die Rechte, als CSV herunterzuladen
pt_br: Você não tem o direito de fazer o download como csv
ru: Недостаточно прав для скачивания в CSV

source: You have removed this filter.
de: Sie haben diesen Filter entfernt.
fr: Vous avez supprimé ce filtre.
ja: このフィルタを削除しました。
nl: Je hebt deze filter verwijderd.
pt_br: Você removeu esse filtro.
ru: Вы удалили фильтр

source: You have unsaved changes.
de: Ungesicherte Änderungen vorhanden.
fr: Vous avez des modifications non enregistrées.
ja: 未保存の変更があります。
nl: Je hebt niet opgeslagen wijzigingen.
pt_br: Você tem alterações não salvas.
ru: У вас есть несохраненные изменения.

source: You have used all %(historyLength)s undo slots and will not be able to fully undo subsequent actions. You may save your current state to reset the history.
de: Sie haben alle %(historyLength)s Undo-Slots verwendet und können nachfolgende Aktionen nicht vollständig rückgängig machen. Sie können Ihren aktuellen Status speichern, um den Verlauf zurückzusetzen.
fr: Vous avez utilisé tous les emplacements d%(historyLength)s'annulation et ne pourrez pas annuler complètement les actions subséquentes. Vous pouvez enregistrer votre état actuel pour réinitialiser l’historique.
ja: %(historyLength)s 個の元に戻すスロットをすべて使用しました。後続のアクションを完全に元に戻すことはできません。
nl: Je hebt alle %(historyLength)s "maak ongedaan" slots gebruikt en kan de volgende acties niet ongedaan maken. Je kunt je huidige status opslaan om de geschiedenis te resetten.
pt_br: Você usou todos os espaços de desfazer de %(historyLength) e não poderá desfazer totalmente as ações subsequentes. Você pode salvar seu estado atual para redefinir o histórico.

source: You must be a dataset owner in order to edit. Please reach out to a dataset owner to request modifications or edit access.
de: Sie müssen ein Datensatzbesitzer*in sein, um bearbeiten zu können. Bitte wenden Sie sich an eine/n Datensatzbesitzer*in, um Änderungs- oder Bearbeitungszugriff zu erhalten.
fr: Vous devez être propriétaire d'un ensemble de données pour pouvoir le modifier. Veuillez communiquer avec un propriétaire d’ensemble de données pour demander des modifications ou modifier l’accès.
ja: 編集するにはデータセットの所有者である必要があります。
nl: Je moet een dataset eigenaar zijn om te kunnen bewerken. Neem contact op met een dataset eigenaar om wijzigingen aan te vragen of toegang te bewerken.
pt_br: Você deve ser proprietário de um conjunto de dados para poder editá-lo. Entre em contato com o proprietário do conjunto de dados para solicitar modificações ou acesso de edição.
ru: Вы должны быть владельцем датасета для его редактирования. Обратитесь к владельцу с просьбой предоставить доступ.

source: You must pick a name for the new dashboard
de: Sie müssen einen Namen für das neue Dashboard auswählen
fr: Vous devez entrer un nom pour le nouveau tableau de Bord
ja: 新しいダッシュボードの名前を選択する必要があります
nl: U moet een naam kiezen voor het nieuwe dashboard
pt_br: Você deve escolher um nome para o novo painel
ru: Вы должны выбрать имя для нового дашборда

source: You must run the query successfully first
de: Sie müssen die Abfrage zuerst erfolgreich ausführen
fr: Vous devez d'abord exécuter la requête avec succès
ja: まずクエリを正常に実行する必要があります
nl: U moet de query eerst succesvol uitvoeren
pt_br: Primeiro, você deve executar a consulta com êxito
ru: Сначала необходимо успешно выполнить запрос

source: You need to configure HTML sanitization to use CSS
de: Sie müssen die HTML-Bereinigung (sanitization) aktivieren, um CSS verwenden zu können
fr: Vous devez configurer la désinfection HTML pour utiliser CSS
ja: CSSを使用するにはHTMLサニタイズを設定する必要があります
nl: Je moet HTML sanitisering configureren om CSS te gebruiken
pt_br: Você precisa configurar a sanitização de HTML para usar CSS
ru: Чтобы использовать CSS, вам нужно настроить санитайзер HTML

source: You updated the values in the control panel, but the chart was not updated automatically. Run the query by clicking on the "Update chart" button or
de: Sie haben die Werte in der Systemsteuerung aktualisiert, aber das Diagramm wurde nicht automatisch aktualisiert. Führen Sie die Abfrage aus, indem Sie auf die Schaltfläche "Diagramm aktualisieren" klicken oder
fr: Vous avez mis à jour les valeurs dans le panneau de commande, mais le graphique n’a pas été mis à jour automatiquement. Exécutez la requête en cliquant sur le bouton « Mettre à jour le graphique » ou
ja: コントロール パネルで値を更新しましたが、グラフは自動的に更新されませんでした。
nl: Je hebt de waarden in het bedieningspaneel bijgewerkt, maar de grafiek is niet automatisch bijgewerkt. Voer de query uit door op de knop 'Grafiek bijwerken' te klikken of
pt_br: Você atualizou os valores no painel de controle, mas o gráfico não foi atualizado automaticamente. Execute a consulta clicando no botão "Atualizar gráfico" ou
ru: Вы обновили значения в панели управления, но диаграмма не была обновлена автоматически. Сделайте запрос, нажав на кнопку "Обновить диаграмму" или

source: You've changed datasets. Any controls with data (columns, metrics) that match this new dataset have been retained.
de: Sie haben Datensätze geändert. Alle Steuerelemente mit Daten (Spalten, Metriken), die diesem neuen Dataset entsprechen, wurden beibehalten.
fr: Vous avez modifié les ensembles de données. Tous les contrôles contenant des données (colonnes, mesures) qui correspondent à ce nouveau ensemble de données ont été conservés.
ja: データセットを変更しました。
nl: Je hebt datasets gewijzigd. Alle bedieningselementen met gegevens (kolommen, metrieken) die overeenkomen met deze nieuwe dataset zijn behouden gebleven.
pt_br: Você alterou os conjuntos de dados. Todos os controles com dados (colunas, métricas) que correspondem a esse novo conjunto de dados foram mantidos.
ru: Вы изменили датасеты. Все элементы управления с данными (столбцами, мерами), которые соответствуют новому датасету, были сохранены.

source: Your chart is not up to date
de: Ihr Diagramm ist nicht aktuell
fr: Votre graphique n’est pas à jour
ja: チャートが最新ではありません
nl: Je grafiek is niet up to date
pt_br: Seu gráfico não está atualizado
ru: Диаграмма неактуальна

source: Your chart is ready to go!
de: Ihr Chart ist startklar!
fr: Votre graphique est prêt!
ja: チャートの準備が整いました!
nl: Je grafiek is klaar om te beginnen!
pt_br: Seu gráfico está pronto para ser usado!
ru: Ваша диаграмма готова!

source: Your dashboard is too large. Please reduce its size before saving it.
de: Ihr Dashboard ist zu groß. Bitte reduzieren Sie die Größe, bevor Sie es speichern.
fr: Votre tableau de bord est trop gros. Veuille réduire sa taille avant de sauvegarder.
ja: ダッシュボードが大きすぎます。保存する前にサイズを縮小してください。
nl: Uw dashboard is te groot. Beperk de grootte voordat u het opslaat.
pt_br: Seu painel é muito grande. Reduza o tamanho antes de salvá-lo.
ru: Дашборд слишком большой. Пожалуйста, уменьшите его размер перед сохранением.

source: Your query could not be saved
de: Ihre Abfrage konnte nicht gespeichert werden
fr: Votre requête n'a pas pu être enregistrée
ja: クエリを保存できませんでした
nl: Uw zoekopdracht kon niet worden opgeslagen
pt_br: Sua consulta não pôde ser salva
ru: Не удалось сохранить ваш запрос

source: Your query could not be scheduled
de: Ihre Abfrage konnte nicht eingeplant werden
fr: Votre requête ne peut pas être planifiée
ja: クエリをスケジュールできませんでした
nl: Uw vraag kon niet worden gepland
pt_br: Sua consulta não pôde ser agendada
ru: Не удалось запланировать ваш запрос

source: Your query could not be updated
de: Ihre Abfrage konnte nicht aktualisiert werden.
fr: Votre requête n'a pas pu être mise à jour
ja: クエリを更新できませんでした
nl: Uw zoekopdracht kon niet worden bijgewerkt
pt_br: Sua consulta não pôde ser atualizada
ru: Не удалось обновить ваш запрос

source: Your query has been scheduled. To see details of your query, navigate to Saved queries
de: Ihre Abfrage wurde geplant. Um Details zu Ihrer Abfrage anzuzeigen, navigieren Sie zu Gespeicherte Abfragen
fr: Votre requête a été planifiée. Pour voir les détails de votre requête, veuillez naviguer vers Requêtes sauvegardées
ja: あなたのクエリはスケジュールされました。クエリの詳細を確認するには、[保存されたクエリ] に移動します。
nl: Uw zoekopdracht is ingepland. Om de details van uw zoekopdracht te zien, navigeert u naar Opgeslagen zoekopdrachten
pt_br: Sua consulta foi agendada. Para ver detalhes de sua consulta, navegue até Consultas salvas
ru: Запрос был запланирован. Чтобы посмотреть детали запроса, перейдите в Сохраненные запросы

source: Your query was not properly saved
de: Ihre Abfrage wurde nicht ordnungsgemäß gespeichert
nl: Uw query is niet correct opgeslagen
pt_br: Sua consulta não foi salva corretamente
ru: Ваш запрос не был сохранен должным образом

source: Your query was saved
de: Ihre Abfrage wurde gespeichert
fr: Votre requête a été enregistrée
ja: クエリが保存されました
nl: Uw zoekopdracht werd opgeslagen
pt_br: Sua consulta foi salva
ru: Ваш запрос был сохранен

source: Your query was updated
de: Ihre Abfrage wurde angehalten
fr: Votre requête a été mise à jour
ja: クエリが更新されました
nl: Uw zoekopdracht werd bijgewerkt
pt_br: Sua consulta foi atualizada
ru: Ваш запрос был сохранен

source: Your report could not be deleted
de: Ihr Report konnte nicht gelöscht werden
fr: Votre rapport n'a pas pu être supprimée
nl: Uw rapport kon niet worden verwijderd
pt_br: Não foi possível excluir seu relatório
ru: Не удается удалить рассылку

source: Zero imputation
de: Fehlende-Werte-Ersetzung
ja: ゼロインピュテーション
pt_br: Imputação zero
ru: Нулевые значения

source: Zoom level of the map
de: Zoomstufe der Karte
fr: Niveau de zoom de la carte
ja: マップのズームレベル
nl: Zoom niveau van de kaart
pt_br: Nível de zoom do mapa
ru: Уровень масштабирования карты

source: [ untitled dashboard ]
de: [ unbenanntes Dashboard ]
nl: [ naamloos dashboard ]
pt_br: [ painel sem título ]
ru: [ безымянный дашборд ]

source: [Longitude] and [Latitude] columns must be present in [Group By]
de: Die Spalten [Longitude] und [Latitude] müssen in [Group By] vorhanden sein.
fr: Les colonnes [Longitude] et [Latitude] doivent êtres présentes dans [Grouper par]
ja: [Group By] には [経度] 列と [緯度] 列が存在する必要があります。
nl: Kolommen [Lengtegraad] en [Breedtegraad] moeten aanwezig zijn in [Groepen per]
pt_br: As colunas [Longitude] e [Latitude] devem estar presentes em [ Agrupar Por ]
ru: Столбцы [Долгота] и [Широта] должны присутствовать в [Группировать по]

source: [Longitude] and [Latitude] must be set
de: [Longitude] und [Latitude] müssen eingestellt sein
fr: Les colonnes [Longitude] et [Latitude] doivent êtres définies
ja: [経度]と[緯度]を設定する必要があります。
nl: [Lengtegraad] en [Breedtegraad] moeten worden ingesteld
pt_br: [Longitude] e [Latitude] devem ser definidos
ru: [Долгота] и [Широта] должны быть заданы

source: [Missing Dataset]
de: [Fehlender Datensatz]
fr: [Ensemble de données manquant]
ja: [データセットが見つかりません。]
nl: [Ontbrekende Dataset]
pt_br: [Conjunto de dados ausente]
ru: [отсутствующий датасет]

source: [Untitled]
de: [Unbenannt]
fr: [Sans titre]
ja: [無題]
nl: [Ongetiteld]
pt_br: [Sem título]
ru: [Без названия]

source: [desc]
de: [Beschreibung]
fr: [décroissant]
ja: [説明]
ru: по убыванию

source: [optional] this secondary metric is used to define the color as a ratio against the primary metric. When omitted, the color is categorical and based on labels
de: [optional] Diese sekundäre Metrik wird verwendet, um die Farbe als Verhältnis zur primären Metrik zu definieren. Wenn keine angegeben, werden diskrete Farben verwendet, die auf den Beschriftungen basieren
fr: [Facultatif] cette mesure secondaire est utilisée pour définir la couleur en tant que rapport par rapport à la mesure primaire. Si elle est omise, la couleur est catégorique et basée sur des étiquettes.
ja: [オプション] この二次メトリックは、一次メトリックに対する比率として色を定義するために使用されます。
nl: [optioneel] deze secundaire metriek wordt gebruikt om de kleur te definiëren als een verhouding ten opzichte van de primaire metriek. Indien weggelaten, is de kleur categorisch en gebaseerd op labels
pt_br: [opcional] essa métrica secundária é usada para definir a cor como uma proporção em relação à métrica primária. Quando omitida, a cor é categórica e baseada em rótulos
ru: [необязательно] Вторичная мера используется для определения цвета как доли по отношению к основной мере. Если не выбрано, цвет сопоставляется категории.

source: [untitled]
de: [Unbenannt]
ja: [無題]
pt_br: [sem título]
ru: [без названия]

source: `compare_columns` must have the same length as `source_columns`.
de: „compare_columns“ muss die gleiche Länge wie „source_columns“ haben.
fr: « compare_columns » doit être de même longueur que « source_columns ».
ja: `compare_columns` は `source_columns` と同じ長さでなければなりません。
nl: `compare_columns` moet dezelfde lengte hebben als `source_columns`.
pt_br: ` compare_columns ` deve ter o mesmo comprimento de ` source_columns `.

source: `compare_type` must be `difference`, `percentage` or `ratio`
de: "compare_type" muss "Differenz", "Prozentsatz" oder "Verhältnis" sein
fr: « compare_type » doit être « difference », « percentage » or « ratio »
ja: `compare_type` は `difference`、`percentage`、または `ratio` である必要があります。
nl: `compare_type` moet `verschillen`, `percentage` of `ratio` zijn
pt_br: `compare_type` deve ser `difference`, `percentage` ou `ratio`

source: `confidence_interval` must be between 0 and 1 (exclusive)
de: "confidence_interval" muss zwischen 0 und 1 liegen (exklusiv)
fr: « confidence_interval » doit être entre 0 et 1 (exclusif)
ja: 「confidence_interval」は 0 から 1 の間でなければなりません。 (これらの値を含みません。)
nl: `confidence_interval` moet tussen 0 en 1 liggen (exclusief)
pt_br: `confidence_interval` deve estar entre 0 e 1 (exclusivo)
ru: "доверительный_интервал" должен быть между 0 и 1 (не включая концы)

source: `count` is COUNT(*) if a group by is used. Numerical columns will be aggregated with the aggregator. Non-numerical columns will be used to label points. Leave empty to get a count of points in each cluster.
de: 'count' ist COUNT(*), wenn ein ‚GROUP BY’ verwendet wird. Numerische Spalten werden mit der Aggregatfunktion aggregiert. Nicht numerische Spalten werden verwendet, um Punkte zu beschriften. Falls leer, wird die Anzahl der Punkte in jedem Cluster zurückgegeben.
fr: « count » est COUNT(*) si un groupe par est utilisé. Les colonnes numériques seront regroupées avec l’agrégateur. Les colonnes non numériques seront utilisées pour étiqueter les points. Laissez vide pour obtenir un compte de points dans chaque regroupement.
ja: group by を使用する場合、`count` は COUNT(*) になります。数値列はアグリゲータで集計されます。数値以外の列は、ポイントにラベルを付けるために使用されます。各クラスター内のポイント数を取得するには、空のままにします。
nl: `count` is COUNT(*) als een groep wordt gebruikt. Numerieke kolommen worden samengevoegd met de aggregator. Niet-numerieke kolommen worden gebruikt om punten te labelen. Laat leeg om een aantal punten in elk cluster te krijgen.
pt_br: `count` é COUNT(*) se for usado um grupo por. As colunas numéricas serão agregadas com o agregador. As colunas não numéricas serão usadas para rotular os pontos. Deixe em branco para obter uma contagem de pontos em cada cluster.

source: `operation` property of post processing object undefined
de: 'operation'-Eigenschaft des Nachbearbeitungsobjekts undefiniert
fr: La propriété « operation » de l'objet de post-traitement est indéfinie
ja: 後処理オブジェクトの「operation」プロパティが未定義です。
nl: `operation` eigenschap van post processing object ongedefinieerd
pt_br: Propriedade `operation` do objeto de pós-processamento indefinida

source: `prophet` package not installed
de: Paket 'prophet' nicht installiert
fr: Paquet « prophet » non installée
ja: 「prophet」パッケージがインストールされていません。
nl: `prophet` package niet geïnstalleerd
pt_br: Pacote `prophet` não instalado
ru: Пакет "prophet" не установлен
