Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Click to cancel sorting
de: Klicken, um die Sortierung abzubrechen
fr: Cliquez pour annuler le tri
ja: クリックすると並べ替えをキャンセルします
nl: Klik om sortering te annuleren
pt_br: Clique para cancelar a ordenação
ru: Нажмите для отмены сортировки

source: Click to edit
de: Klicken um zu bearbeiten
fr: Cliquer pour modifier
ja: クリックして編集
nl: Klik om te bewerken
pt_br: Clique para editar
ru: Нажмите для редактирования

source: Click to edit %s.
de: Klicken Sie hier, um %s zu bearbeiten.
ja: クリックして%sを編集します。
nl: Klik om te bewerken %s.
pt_br: Clique para editar %s.
ru: Нажмите для редактирования %s.

source: Click to edit chart.
de: Klicken Sie hier, um das Diagramm zu bearbeiten.
ja: クリックしてチャートを編集します。
nl: Klik om de grafiek te bewerken.
pt_br: Clique para editar o gráfico.
ru: Нажмите для редактирования диаграммы

source: Click to edit label
de: Klicke um zu Bezeichnung zu bearbeiten
fr: Cliquer pour éditer le l’étiquette
ja: クリックしてラベルを編集
nl: Klik om label te bewerken
pt_br: Clique para editar o rótulo
ru: Нажмите для редактирования метки

source: Click to favorite/unfavorite
de: Klicken Sie hier, um als Favorit aus-/abzuwählen
fr: Cliquez pour favori ou non
ja: クリックしてお気に入りに追加/解除
nl: Klik om voorkeur aan te geven/voorkeur te verwijderen
pt_br: Clique para favoritar/não favoritar
ru: Добавить в избранное

source: Click to force-refresh
de: Klicken Sie hier, um die Aktualisierung zu erzwingen
fr: Cliquer pour forcer le rafraîchissement
ja: クリックして強制更新
nl: Klik om te herladen
pt_br: Clique para forçar a atualização
ru: Нажмите для принудительного обновления

source: Click to see difference
de: Klicken zum Anzeigen der Unterschiede
fr: Cliquer pour voir la différence
ja: クリックして差分を確認
nl: Klik om het verschil te zien
pt_br: Clique para ver diferença
ru: Нажмите для просмотра изменений

source: Click to sort ascending
de: Klicken Sie hier, um aufsteigend zu sortieren
pt_br: Clique para classificar em ordem crescente
ru: Нажмите для сортировки по возрастанию

source: Click to sort descending
de: Klicken Sie hier, um absteigend zu sortieren
pt_br: Clique para classificar em ordem decrescente
ru: Нажмите для сортировки по убыванию

source: Close
de: Schließen
fr: Fermer
ja: 閉じる
nl: Sluit
pt_br: Fechar
ru: Закрыть

source: Close all other tabs
de: Schließen Sie alle anderen Registerkarten
fr: Fermer tous les autres onglets
ja: 他のタブをすべて閉じる
nl: Sluit alle andere tabbladen
pt_br: Fechar todas as outras abas
ru: Закрыть остальные вкладки

source: Close tab
de: Registerkarte schließen
fr: Fermer l'onglet
ja: タブを閉じる
nl: Tabblad sluiten
pt_br: Fechar aba
ru: Закрыть вкладку

source: Cluster label aggregator
de: Cluster-Beschriftung-Aggregator
fr: Agrégateur d'étiquettes en grappe
ja: クラスターラベルアグリゲーター
pt_br: Agregador de rótulo de cluster
ru: Агрегатор меток кластера

source: Collapse all
de: Alle einklappen
fr: Tout réduire
ja: すべて折りたたむ
nl: Alles inklappen
pt_br: Recolher tudo
ru: Свернуть все

source: Collapse data panel
de: Datenbereich ausblenden
pt_br: Recolher painel de dados
ru: Свернуть панель управления

source: Collapse row
de: Zeile zusammenklappen
pt_br: Recolher linha
ru: Свернуть строку

source: Collapse tab content
de: Inhalt der Registerkarte ausblenden
ja: タブのコンテンツを折りたたむ
pt_br: Recolher o conteúdo da aba
ru: Свернуть содержимое вкладки

source: Collapse table preview
de: Tabellenvorschau komprimieren
nl: Tabel voorbeeld inklappen
pt_br: Recolher a visualização da tabela
ru: Свернуть предпросмотр таблицы

source: Color
de: Farbe
fr: Couleur
ja: カラー
nl: Kleur
pt_br: Cor
ru: Цвет

source: Color +/-
de: Farbe +/-
fr: Couleur +/-
ja: カラー +/-
nl: Kleur +/-
pt_br: Cor +/-
ru: Раскрасить +/-

source: Color Metric
de: Farbmetrik
ja: 色の指標
nl: Kleur Metriek
pt_br: Métrica de cores
ru: Цвет меры

source: Color Scheme
de: Farbschema
nl: Kleurenschema
pt_br: Esquema de cores
ru: Цветовая схема

source: Color Steps
de: Farbschritte
ja: カラーステップ
nl: Kleur Stappen
pt_br: Etapas de cores
ru: Количество цветов

source: Color bounds
de: Farbgrenzen
fr: Limites de couleur
ja: 色の境界
nl: Kleur grenzen
pt_br: Limites de cor
ru: Границы цвета

source: Color by
de: Einfärben nach
pt_br: Cor por
ru: Выбор цвета по

source: Color metric
de: Metrik auswählen
fr: Mesure de couleur
ja: 色の指標
nl: Kleur metriek
pt_br: Métrica de cor
ru: Мера для цвета

source: Color of the target location
de: Farbe des Zielortes
ja: 対象箇所の色
nl: Kleur van de doellocatie
pt_br: Cor do local de destino
ru: Цвет целевого местоположения

source: Color scheme
de: Farbschema
fr: Schéma de couleurs
ja: 配色
nl: Kleurenschema
pt_br: Esquema de cores
ru: Цветовая схема

source: Color will be shaded based the normalized (0% to 100%) value of a given cell against the other cells in the selected range:
de: Die Farbe wird basierend auf dem normalisierten Wert (0% to 100%) einer bestimmten Zelle im Vergleich zu den anderen Zellen im ausgewählten Bereich schattiert:
fr: La couleur sera ombrée en fonction de la valeur normalisée (0 % à 100 %) d'une cellule donnée par rapport aux autres cellules de la plage sélectionnée :
ja: 色は、選択した範囲内の他のセルに対する特定のセルの正規化された (0% ～ 100%) 値に基づいてシェーディングされます。
nl: De kleur zal worden ingekleurd op basis van de genormaliseerde (0% tot 100%) waarde van een cel tegen de andere cellen in het geselecteerde bereik:
ru: Выбор оттенка будет основан на нормированных (от 0 до 100%) значениях ячеек в выбранном диапазоне:

source: Colors
de: Farben
fr: Couleurs
ja: 色
nl: Kleuren
pt_br: Cores
ru: Цвета

source: Column
de: Spalte
fr: Colonne
ja: 列
nl: Kolom
pt_br: Coluna
ru: Столбец

source: Column "%(column)s" is not numeric or does not exists in the query results.
de: Die Spalte "%(column)s" ist nicht numerisch oder existiert nicht in den Abfrageergebnissen.
fr: La colonne « %(column)s » n'est pas numérique ou n'existe pas dans les résultats de requêtes.
ja: 列 "%(column)s" が数値ではないか、クエリ結果に存在しません。
nl: Kolom "%(column)s" is niet numeriek of bestaat niet in de zoekresultaten.
pt_br: A coluna "%(column)s" não é numérica ou não existe nos resultados da consulta.
ru: Столбец "%(column)s" не является числовым или отсутствует в результатах запроса

source: Column Configuration
de: Spaltenkonfiguration
pt_br: Configuração da coluna
ru: Свойства столбца

source: Column Formatting
de: Spaltenformatierung
nl: Kolom Opmaak
pt_br: Formatação de colunas
ru: Форматирование столбца(ов)

source: Column Label(s)
de: Spaltenbezeichnung(en)
fr: Étiquette(s) de colonne
nl: Kolom Label(s)
pt_br: Rótulo(s) da coluna
ru: Метка(и) столбца(ов)

source: Column containing ISO 3166-2 codes of region/province/department in your table.
de: Spalte mit ISO 3166-2-Codes der Region/Provinz/Kreis in Ihrer Tabelle.
fr: Colonne contenant les codes ISO 3166-2 de la région/province/service dans votre tableau.
ja: テーブル内の地域/県/部門の ISO 3166-2 コードを含む列。
nl: Kolom met ISO 3166-2 codes regionaal/provincie/afdeling in uw tabel.
pt_br: Coluna contendo códigos ISO 3166-2 da região/província/departamento em sua tabela.
ru: Столбец, содержащий коды ISO 3166-2 региона/республики/области в вашей таблице

source: Column containing latitude data
de: Spalte mit Breitengraddaten
fr: Colonne contenant des données de latitude
ja: 緯度データを含む列
nl: Kolom met breedtegraad gegevens
pt_br: Coluna contendo dados de latitude
ru: Столбец, содержащий данные о широте

source: Column containing longitude data
de: Spalte mit Längengraddaten
fr: Colonne contenant des données de longitude
ja: 経度データを含む列
nl: Kolom met lengtegraad gegevens
pt_br: Coluna contendo dados de longitude
ru: Столбец, содержащий данные о долготе

source: Column header tooltip
de: Tooltip zur Spaltenüberschrift
fr: Infobulle de l'en-tête de colonne
ja: 列ヘッダーのツールチップ
nl: Kolomkop tooltip
pt_br: Dica de ferramenta para o cabeçalho da coluna
ru: Всплывающая подсказка заголовка столбца

source: Column is required
de: Spalte ist erforderlich
fr: Colonne requise
ja: 列は必須です
nl: Kolom is vereist
pt_br: A coluna é necessária
ru: Столбец обязателен

source: Column name
de: Spaltenname
pt_br: Nome da coluna
ru: Имя столбца

source: Column label for index column(s). If None is given and Dataframe Index is True, Index Names are used.
de: Spaltenbezeichnung für Indexspalte(n). Wenn None angegeben ist und Dataframe Index den Wert True hat, werden Indexnamen verwendet.
fr: Libellé de la colonne pour la ou les colonnes d'index. Si aucun n'est donné et que Dataframe Index est True, les noms d'index sont utilisés.
pt_br: Rótulo da coluna para a(s) coluna(s) de índice. Se None for fornecido e Dataframe Index for True, são utilizados os nomes de índice.
ru: Метка для индексного(ых) столбца(ов). Если не задано и задан индекс датафрейма, будут использованы имена индексов.

source: Column label for index column(s). If None is given and Dataframe Index is checked, Index Names are used
de: Spaltenbeschriftung für Indexspalten. Wenn „None“ angegeben und „Dataframe Index“ aktiviert ist, werden Indexnamen verwendet.
pt_br: Rótulo da coluna para a(s) coluna(s) de índice. Se None (Nenhum) for fornecido e Dataframe Index (Índice de quadro de dados) for verificado, os nomes de índice serão usados
ru: Метка для индексного(ых) столбца(ов). Если не задано и задан индекс датафрейма, будут использованы имена индексов.

source: Column name [%s] is duplicated
de: Spaltenname [%s] wird dupliziert
fr: Le nom de colonne [%s] est dupliqué
ja: 列名 [%s] が重複しています
nl: Kolomnaam [%s] is gedupliceerd
pt_br: Nome da coluna [%s] está duplicado
ru: Имя столбца [%s] является дубликатом

source: Column referenced by aggregate is undefined: %(column)s
de: Spalte, auf die in Aggregat referenziert wird, ist nicht definiert: %(column)s
fr: La colonne référencée dans l'agrégat est indéfinie : %(column)s
ja: 集計によって参照される列が未定義です。: %(column)s
nl: Kolom waarnaar aggregaat verwijst is ongedefinieerd: %(column)s
pt_br: Coluna referenciado pelo agregado é indefinido: %(column)s
ru: Столбец, на который ссылается агрегат, не определен: %(column)s

source: Column select
de: Spaltenauswahl
fr: Sélection d'une colonne
ja: 列選択
nl: Kolom selecteren
pt_br: Seleção de coluna
ru: Выбор столбца

source: Column to use as the row labels of the dataframe. Leave empty if no index column.
de: Spalte, die als Zeilenbeschriftungen des Datenrahmens verwendet werden soll. Leer lassen, wenn keine Indexspalte vorhanden.
fr: Colonne à utiliser pour les étiquettes de rangée de l'image de données. Laissez vide s'il n'y a pas de colonne d'index.
pt_br: Coluna para utilizar como rótulos de linhas do dataframe. Deixar vazio se não houver coluna de índice.
ru: Столбец для использования в качестве метки для строки датафрейма. Оставьте пустым, если индексный столбец отсутствует.

source: Columns
de: Spalten
fr: Colonnes
ja: 列
nl: Kolommen
pt_br: Colunas
ru: Столбцы

source: Columns To Be Parsed as Dates
de: Spalten, die als Datumsangaben interpretiert werden sollen
ja: 日付として解析される列
pt_br: Colunas a serem analisadas como datas
ru: Столбцы, которые должны быть интерпретированы как даты

source: Columns To Read
de: Zu lesende Spalten
pt_br: Colunas a serem lidas
ru: Столбцы для чтения

source: Columnar File
de: Tabellen-Datei
fr: Fichier en colonnes
pt_br: Arquivo colunar
ru: Файл столбчатого формата

source: Columnar file "%(columnar_filename)s" uploaded to table "%(table_name)s" in database "%(db_name)s"
de: Spaltendatei "%(columnar_filename)s" in Tabelle "%(table_name)s" in Datenbank "%(db_name)s" hochgeladen
fr: Fichier en colonne « %(columnar_filename)s » chargé dans le tableau « %(table_name)s » de la base de données « %(db_name)s »
pt_br: Arquivo colunar "%(columnar_filename)s" carregado para a tabela "%(table_name)s" no banco de dados "%(db_name)s"
ru: Файл столбчатого формата "%(columnar_filename)s" загружен в таблицу "%(table_name)s" в базу данных "%(db_name)s"

source: Columnar to Database configuration
de: Spalten-zu-Datenbank-Konfiguration
fr: Configuration en colonne vers la base de données
pt_br: Configuração de colunar para banco de dados
ru: Конфигурация столбчатого файла для импорта в базу данных

source: Columns missing in dataset: %(invalid_columns)s
de: Im Datensatz fehlende Spalten: %(invalid_columns)s
ja: データセットに列がありません。: %(invalid_columns)s
pt_br: Faltam colunas no conjunto de dados: %(invalid_columns)s
ru: В датасете отсутствуют столбцы: %(invalid_columns)s

source: Columns missing in datasource: %(invalid_columns)s
de: Fehlende Spalten in Datenquelle: %(invalid_columns)s
fr: Colonnes absentes de la source de données : %(invalid_columns)s
ja: データソースに列がありません。: %(invalid_columns)s
nl: Kolommen ontbreken in databron: %(invalid_columns)s
pt_br: Colunas ausente na fonte de dados: %(invalid_columns)s
ru: Столбцы отсутствуют в источнике данных: %(invalid_columns)s

source: Columns subtotal position
de: Zwischensummenposition der Spalten
fr: Position du sous-total des colonnes
ja: 列の小計位置
nl: Kolommen subtotaal positie
pt_br: Posição do subtotal das colunas
ru: Расположение подытогов для столбцов

source: Columns to calculate distribution across.
de: Spalten, über die Verteilung berechnet werden soll.
fr: Colonnes pour calculer la distribution.
ja: 全体の分布を計算する列。
nl: Kolommen om de distributie te berekenen.
pt_br: Colunas para calcular a distribuição entre.
ru: Столбцы, по которым нужно посчитать распределение

source: Columns to display
de: Anzuzeigende Spalten
nl: Kolommen om te tonen
pt_br: Colunas a serem exibidas
ru: Столбцы для отображения

source: Columns to group by
de: Spalten, nach denen gruppiert wird
fr: Colonnes à regrouper par
ja: グループ化する列
nl: Kolommen om te groeperen bij
pt_br: Colunas para agrupar por
ru: Столбцы для группировки

source: Columns to group by on the columns
de: Spalten, nach denen in den Spalten gruppiert werden soll
fr: Colonnes à regrouper sur les colonnes
ja: 列でグループ化する列
nl: Kolommen om te groeperen op de kolommen
pt_br: Colunas para agrupar nas colunas
ru: Столбцы для группировки по столбцам

source: Columns to group by on the rows
de: Spalten, nach denen in den Zeilen gruppiert werden soll
fr: Colonnes à regrouper sur les rangées
ja: 行をグループ化するための列
nl: Kolommen om te groeperen op de rijen
pt_br: Colunas para agrupar nas linhas
ru: Столбцы для группировки по строкам

source: Combine metrics
de: Metriken kombinieren
nl: Combineer metrieken
pt_br: Combinar Métricas
ru: Объединить меры

source: Comma-separated color picks for the intervals, e.g. 1,2,4. Integers denote colors from the chosen color scheme and are 1-indexed. Length must be matching that of interval bounds.
de: Kommagetrennte Farbwerte für die Intervalle, z.B. 1,2,4. Ganzzahlen bezeichnen Farben aus dem gewählten Farbschema und sind 1-indiziert. Die Anzahl muss mit der der Intervallgrenzen übereinstimmen.
fr: Choix de couleurs séparés par des virgules pour les intervalles, par exemple 1,2,4. Les nombres entiers désignent les couleurs de la palette de couleurs choisie et sont indexés par 1. La longueur doit correspondre à celle des limites de l'intervalle.
ja: 間隔のカンマ区切りのカラー選択。 1、2、4。整数は選択した配色の色を示し、1 から始まるインデックスが付けられます。長さは間隔の境界の長さと一致する必要があります
nl: Kommagescheiden kleurenkiezers voor de intervals, bijvoorbeeld 1,2,4. Gehele getallen denote kleuren van het gekozen kleurenschema en zijn 1 geïndexeerd. Lengte moet overeenkomen met die van interval grenzen.
pt_br: Escolhas de cores separadas por vírgulas para os intervalos, por exemplo, 1,2,4. Os números inteiros denotam cores do esquema de cores escolhido e são indexados a 1. O comprimento deve corresponder ao dos limites do intervalo.
ru: Номера цветов, разделенные запятой, например, 1,2,4. Целые числа задают цвета из выбранной цветовой схемы и начинаются с 1 (не с нуля). Длина должна соответствовать границам интервала.

source: Comma-separated interval bounds, e.g. 2,4,5 for intervals 0-2, 2-4 and 4-5. Last number should match the value provided for MAX.
de: Durch Kommas getrennte Intervallgrenzen, z.B. 2,4,5 für die Intervalle 0-2, 2-4 und 4-5. Die letzte Zahl sollte mit dem für MAX angegebenen Wert übereinstimmen.
fr: Limites des intervalles séparées par des virgules, par exemple 2,4,5 pour les intervalles 0-2, 2-4 et 4-5. Le dernier chiffre doit correspondre à la valeur fournie pour MAX.
ja: カンマで区切られた間隔の境界。例:間隔 0-2、2-4、および 4-5 の場合は 2、4、5。最後の数値は MAX に指定された値と一致する必要があります。
nl: Kommagescheiden interval grenzen, bijvoorbeeld 2,4,5 voor intervallen 0-2, 2-4 en 4-5. Laatste getal moet overeenkomen met de opgegeven waarde voor MAX.
pt_br: Limites de intervalos separados por vírgulas, por exemplo, 2,4,5 para intervalos 0-2, 2-4 e 4-5. O último número deve corresponder ao valor fornecido para MAX.
ru: Границы интервала, разделенные запятой. Например, 2,4,5 для интервалов 0-2, 2-4 и 4-5. Последнее число должно быть равно заданному максимуму.

source: Comparator option
de: Komparator-Option
fr: Option comparateur
ja: コンパレータオプション
nl: Vergelijkingsoptie
pt_br: Opção de comparador

source: Compare multiple time series charts (as sparklines) and related metrics quickly.
de: Vergleichen Sie schnell mehrere Zeitreihendiagramme (als Sparklines) und verwandte Metriken.
fr: Comparez rapidement plusieurs graphiques de séries temporelles (sous forme de lignes d'étincelles) et des mesures connexes.
ja: 複数の時系列グラフ (スパークラインとして) と関連するメトリクスをすばやく比較します。
nl: Vergelijk snel meerdere tijds-series grafieken (als sparklines) en gerelateerde metrieken.
pt_br: Compare rapidamente vários gráficos de séries temporais (como sparklines) e métricas relacionadas.
ru: Быстрое сравнение нескольких временных рядов и связанных с ними показателей в виде спарклайнов

source: Compare the same summarized metric across multiple groups.
de: Vergleichen Sie dieselbe zusammengefasste Metrik über mehrere Gruppen hinweg.
fr: Comparez la même mesure résumée entre plusieurs groupes.
ja: 複数のグループ間で同じ要約メトリックを比較します。
nl: Vergelijk dezelfde samengevatte metriek over meerdere groepen.
pt_br: Comparar a mesma métrica resumida em vários grupos.
ru: Сравнить один и тот же обобщенный показатель в нескольких группах

source: Compares how a metric changes over time between different groups. Each group is mapped to a row and change over time is visualized bar lengths and color.
de: Vergleicht, wie sich eine Metrik im Laufe der Zeit zwischen verschiedenen Gruppen ändert. Jede Gruppe wird einer Zeile zugeordnet und die Änderung im Laufe der Zeit werden als Balkenlängen und -farben visualisiert.
fr: Compare l'évolution d'une mesure dans le temps entre différents groupes. Chaque groupe est associé à une ligne et l'évolution dans le temps est visualisée par la longueur des barres et la couleur.
ja: 異なるグループ間でメトリクスが時間の経過とともにどのように変化するかを比較します。各グループは行にマッピングされ、時間の経過に伴う変化がバーの長さと色で視覚化されます。
nl: Vergelijkt hoe een metriek veranderd na verloop van tijd tussen verschillende groepen. Elke groep wordt toegewezen aan een rij en verandert na verloop van tijd weergegeven balklengtes en kleur.
pt_br: Compara a forma como uma métrica muda ao longo do tempo entre diferentes grupos. Cada grupo é mapeado para uma linha e a alteração ao longo do tempo é visualizada em comprimentos de barra e cores.

source: Compares metrics from different categories using bars. Bar lengths are used to indicate the magnitude of each value and color is used to differentiate groups.
de: Vergleicht Metriken aus verschiedenen Kategorien mithilfe von Balken. Balkenlängen werden verwendet, um die Größe jedes Werts anzugeben, und Farbe wird verwendet, um Gruppen zu unterscheiden.
fr: Compare les mesures de différentes catégories à l'aide de barres. La longueur des barres est utilisée pour indiquer l'ampleur de chaque valeur et la couleur est utilisée pour différencier les groupes.
ja: バーを使用してさまざまなカテゴリのメトリクスを比較します。バーの長さは各値の大きさを示すために使用され、色はグループを区別するために使用されます。
nl: Vergelijk metrieken van verschillende categorieën met behulp van bars. Lengtes worden gebruikt om de grootte van elke waarde en kleur aan te geven om groepen te onderscheiden.
pt_br: Compara métricas de diferentes categorias usando barras. Os comprimentos das barras são utilizados para indicar a magnitude de cada valor e a cor é utilizada para diferenciar os grupos.

source: Compares the lengths of time different activities take in a shared timeline view.
de: Vergleicht die Zeitspanne, die verschiedene Aktivitäten in einer freigegebenen Zeitachsenansicht benötigen.
fr: Comparez la durée de différentes activités dans une vue chronologique partagée.
ja: 共有タイムライン ビューでさまざまなアクティビティにかかる時間を比較します。
nl: Vergelijk de duur van de verschillende activiteiten in een gedeelde tijdlijnweergave.
pt_br: Compara os períodos de tempo de diferentes atividades numa visão de linha de tempo compartilhada.

source: Comparison
de: Vergleich
fr: Comparaison
ja: 比較
nl: Vergelijken
pt_br: Comparação
ru: Сравнение

source: Comparison Period Lag
de: Verzögerung des Vergleichszeitraums
fr: Décalage de la période de comparaison
ja: 比較期間ラグ
nl: Vergelijking Periode Vertraging
pt_br: Lag do Período de comparação
ru: Временной лаг для сравнения

source: Comparison suffix
de: Vergleichssuffix
ja: 比較サフィックス
nl: Vergelijking achtervoegsel
pt_br: Sufixo de comparação
ru: Текст рядом с процентным изменением

source: Compose multiple layers together to form complex visuals.
de: Stellen Sie mehrere Ebenen zusammen, um komplexe visuelle Elemente zu bilden.
fr: Composer des couches multiples pour former des images complexes.
ja: 複数のレイヤーを組み合わせて、複雑なビジュアルを形成します。
nl: Meerdere lagen samen samenstellen om complexe visuals te vormen.
pt_br: Compor várias camadas para formar imagens complexas.
ru: Объединяет несколько слоев вместе для формирования сложных визуальных эффектов

source: Compute the contribution to the total
de: Berechnen des Beitrags zur Gesamtsumme
fr: Calculer la contribution au total
ja: 全体への寄与度を算出
nl: Bereken de bijdrage aan het totaal
pt_br: Calcular a contribuição para o total
ru: Вычислить долю в итого

source: Condition
de: Bedingung
nl: Voorwaarde
pt_br: Condição
ru: Условие

source: Conditional formatting
de: Bedingte Formatierung
nl: Voorwaardelijke opmaak
pt_br: Formatação condicional
ru: Условное форматирование

source: Confidence interval
de: Konfidenzintervall
ja: 信頼区間
nl: Betrouwbaarheidsinterval
pt_br: Intervalo de confiança
ru: Доверительный интервал

source: Confidence interval must be between 0 and 1 (exclusive)
de: Das Konfidenzintervall muss zwischen 0 und 1 liegen (exklusiv)
fr: L'intervalle de confiance doit être compris entre 0 et 1 (exclusif)
ja: 信頼区間は 0 から 1 の間でなければなりません。 (両端を含みます。)
nl: Confidence interval moet tussen 0 en 1 liggen (exclusief)
pt_br: Intervalo de confiança deve ser entre 0 e 1 (exclusivo)
ru: Доверительный интервал должен быть между 0 и 1 (не включая концы)

source: Configuration
de: Konfiguration
ja: 構成
nl: Configuratie
pt_br: Configuração
ru: Конфигурация

source: Configure Advanced Time Range
de: Erweiterten Zeitbereich konfigurieren
fr: Configuration de la plage horaire avancée
ja: 詳細な時間範囲の構成
nl: Configureer geavanceerd tijdbereik
ru: Установить особый временной интервал

source: Configure Time Range: Last...
de: Zeitraum konfigurieren: Letzte...
fr: Configurer l'intervalle de temps : Dernier…
ja: 時間範囲の構成: 前回...
nl: Configureer Tijdbereik: Laatste...
pt_br: Configurar Intervalo de Tempo: Último...
ru: Установить временной интервал: последний...

source: Configure Time Range: Previous...
de: Zeitraum konfigurieren: Vorhergehende…
fr: Configurer intervalle de temps : Précédent…
ja: 時間範囲の構成: 前...
nl: Configureer Tijdbereik: Vorige...
pt_br: Configurar Intervalo de Tempo: Anterior...
ru: Установить временной интервал: предыдущий...

source: Configure custom time range
de: Benutzerdefinierten Zeitraum konfigurieren
fr: Configurer un intervalle de temps personnalisée
ja: カスタム時間範囲の構成
nl: Configureer een aangepast tijdsbereik
pt_br: Configurar intervalo de tempo personalizado
ru: Установить пользовательский временной интервал
