Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Recommended tags
de: Empfohlene Tags
fr: Balises recommandés
pt_br: Etiquetas recomendadas

source: Redirects to this endpoint when clicking on the table from the table list
de: Leitet zu diesem Endpunkt um, wenn Sie in der Tabellenliste auf die Tabelle klicken
fr: Redirige vers ce point de terminaison lorsque l'on clique sur le tableau dans la liste des tableaux.
ja: テーブルリストからテーブルをクリックすると、このエンドポイントにリダイレクトされます。
nl: Schakelt door naar dit eindpunt bij het klikken op de tabel vanuit de tabellijst
pt_br: Redireciona para este endpoint quando se clica na tabela a partir da lista de tabelas

source: Redo the action
de: Aktion wiederholen
fr: Refaire l’action
ja: アクションをやり直す
nl: De actie opnieuw uitvoeren
pt_br: Refazer o ação
ru: Повторить действие

source: Reduce X ticks
de: Reduzieren Sie X Ticks
fr: Réduire X points de repère
ja: X ティックを減らす
nl: Verminder X tikken
pt_br: Reduzir X ticks
ru: Уменьшить кол-во делений оси X

source: Reduces the number of X-axis ticks to be rendered. If true, the x-axis will not overflow and labels may be missing. If false, a minimum width will be applied to columns and the width may overflow into an horizontal scroll.
de: Reduziert die Anzahl der darzustellenden X-Achsen-Ticks. Wenn WAHR, läuft die x-Achse nicht über und Beschriftungen fehlen möglicherweise. Wenn FALSCH, wird eine Mindestbreite auf Spalten angewendet und die Breite kann in einen horizontalen Bildlauf überlaufen.
fr: Réduit le nombre de points de repère de l’axe des abscisses à afficher. Si la valeur est définie à True, l’axe des abscisses ne débordera pas et des étiquettes pourraient être manquantes. Si elle est fausse, une largeur minimale sera appliquée aux colonnes et la largeur pourrait déborder dans un défilement horizontal.
ja: レンダリングされる X 軸のティック数を減らします。 true の場合、X 軸はオーバーフローせず、ラベルが欠落する可能性があります。 false の場合、最小幅が列に適用され、幅が水平スクロールにオーバーフローする可能性があります。
nl: Vermindert het aantal X-as tikken om gerenderd te worden. Als dit waar is, zal de x-as niet overstroomd worden en kunnen labels ontbreken. Indien onwaar, wordt een minimale breedte toegepast op kolommen en de breedte kan overlopen naar een horizontale scroll.
pt_br: Reduz o número de ticks do eixo X a serem processados. Se verdadeiro, o eixo X não transbordará e os rótulos podem estar ausentes. Se falso, será aplicada uma largura mínima às colunas e a largura pode transbordar para um deslocamento horizontal.
ru: Уменьшить количество отрисованных делений на оси X. Если флажок установлен, некоторые метки могут оказаться скрыты.

source: Refer to the
de: Weitere Informationen finden Sie im
fr: Se référer à
ja: 参照
nl: Verwijs naar de
pt_br: Consulte o
ru: Обратитесь к

source: Referenced columns not available in DataFrame.
de: Referenzierte Spalten sind in DataFrame nicht verfügbar.
fr: Les colonnes référencées sont indisponibles dans la DataFrame.
ja: 参照された列は DataFrame では使用できません。
nl: Kolommen waarnaar wordt verwezen zijn niet beschikbaar in DataFrame.
pt_br: As colunas referenciadas não estão disponíveis no DataFrame.
ru: Столбцы недоступны в датафрейме

source: Refetch results
de: Ergebnisse erneut anfordern
fr: Récupérer les résultats
ja: 結果の再取得
nl: Resultaten opnieuw ophalen
pt_br: Recuperar resultados
ru: Выполнить запрос повторно

source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
nl: Vernieuwen
pt_br: Atualizar
ru: Обновить

source: Refresh dashboard
de: Dashboard aktualisieren
fr: Actualiser le tableau de bord
ja: ダッシュボードを更新
nl: Vernieuw dashboard
pt_br: Atualizar Painel
ru: Обновить дашборд

source: Refresh frequency
de: Aktualisierungsfrequenz
fr: Fréquence d’actualisation
ja: 更新頻度
nl: Frequentie vernieuwen
pt_br: Atualizar Frequência
ru: Частота обновления

source: Refresh interval
de: Aktualisierungsinterval
fr: Intervalle d’actualisation
ja: 更新間隔
nl: Interval vernieuwen
pt_br: Atualizar intervalo
ru: Интервал обновления

source: Refresh interval saved
de: Aktualisierungsintervall gespeichert
ja: 更新間隔が保存されました
nl: Vernieuwing interval opgeslagen
pt_br: Intervalo de atualização salvo
ru: Интервал обновления сохранен

source: Refresh the default values
de: Aktualisieren der Standardwerte
fr: Actualiser les valeurs par défaut
ja: デフォルト値を更新する
nl: Ververs de standaard waarden
pt_br: Atualizar os valores padrão
ru: Обновить значения по умолчанию

source: Refreshing charts
de: Aktualisieren von Diagrammen
fr: Actualisation des graphiques
pt_br: Atualização de gráficos
ru: Обновление диаграмм

source: Refreshing columns
de: Aktualisieren von Spalten
ja: 列のリフレッシュ
nl: Verversen kolommen
pt_br: Atualização de colunas
ru: Обновление столбцов

source: Relationships between community channels
de: Beziehungen zwischen Community-Kanälen
fr: Relations entre les canaux communautaires
ja: コミュニティチャンネル間の関係
nl: Relaties tussen community kanalen
pt_br: Relações entre canais comunitários

source: Relative Date/Time
de: Relatives Datum/Uhrzeit
fr: Date/Heure relative
ja: 相対日付/時刻
nl: Relatieve datum/tijd
pt_br: Data/hora relativa
ru: Относительная дата/время

source: Relative period
de: Relativer Zeitraum
fr: Période relative
ja: 相対期間
nl: Relatieve periode
pt_br: Período relativo
ru: Относительный период

source: Relative quantity
de: Relative Menge
fr: Quantité relative
ja: 相対量
nl: Relatieve hoeveelheid
pt_br: Quantidade relativa
ru: Относительное количество

source: Reload
de: Neu laden
ja: リロード
nl: Herlaad
pt_br: Recarregar
ru: Обновить

source: Remove
de: Entfernen
fr: Supprimer
ja: 削除
nl: Verwijder
pt_br: Remover
ru: Удалить

source: Remove cross-filter
de: Kreuzfilter entfernen
pt_br: Remover filtro cruzado

source: Remove item
de: Element entfernen
fr: Supprimer l’élément
ja: アイテムを削除
nl: Item verwijderen
pt_br: Remover item
ru: Удалить элемент

source: Remove query from log
de: Abfrage aus Protokoll entfernen
fr: Supprimer la requête des journaux
ja: ログからクエリを削除
nl: Verwijder de query uit de log
pt_br: Remover consulta do log
ru: Удалить запрос из истории

source: Remove table preview
de: Tabellenvorschau entfernen
fr: Supprimer la prévisualisation du tableau
ja: テーブルのプレビューを削除
nl: Verwijder tabel preview
pt_br: Remover a pré-visualização da tabela
ru: Убрать предпросмотр таблицы

source: Removed columns: %s
de: Entfernte Spalten: %s
fr: Colonnes supprimées : %s
ja: 削除された列: %s
nl: Verwijderde kolommen: %s
pt_br: Colunas removidas: %s
ru: Удаленные столбцы: %s

source: Rename tab
de: Registerkarte umbenennen
fr: Renommer l'onglet
ja: タブの名前を変更
nl: Tabblad hernoemen
pt_br: Renomear Aba
ru: Переименовать вкладку

source: Rendering
de: Darstellen
nl: Renderen
pt_br: Renderização
ru: Отрисовка

source: Replace
de: Ersetzen
fr: Remplacer
ja: 交換
nl: Vervang
pt_br: Substituir
ru: Заменить

source: Report
de: Melden
ja: レポート
nl: Rapport
pt_br: Relatório
ru: Отчет

source: Report Name
de: Berichtname
ja: レポート名
pt_br: Nome do relatório
ru: Имя отчета

source: Report Schedule could not be created.
de: Report-Ausführungsplan konnte nicht erstellt werden.
fr: La planification de rapport n'a pas pu être créée.
ja: レポートスケジュールを作成できませんでした。
nl: Rapportage planning kon niet worden aangemaakt.
pt_br: Não foi possível criar um agendamento do relatório.
ru: Не удалось удалить расписание отчета

source: Report Schedule could not be updated.
de: Report-Ausführungsplan konnte nicht aktualisiert werden.
fr: La planification de rapport n'a pas pu être mise à jour.
ja: レポートスケジュールを更新できませんでした。
nl: Rapportage planning kon niet worden bijgewerkt.
pt_br: O agendamento do relatório pode não ser atualizado.
ru: Не удалось обновить расписание отчета

source: Report Schedule delete failed.
de: Fehler beim Löschen des Report-Ausführungsplans.
fr: La planification de rapport n'a pas être supprimée.
ja: レポートスケジュールの削除に失敗しました。
nl: Rapportage planning verwijderen mislukt.
pt_br: Falha na exclusão do agendamento do relatório.
ru: Произошла ошибка при удалении расписания отчета

source: Report Schedule execution failed when generating a csv.
de: Report-Ausführungsplan Ausführungsfehler beim Generieren einer CSV-Datei.
fr: L'exécution de la planification de rapport a échoué à la génération d'un csv.
ja: csv の生成中にレポートスケジュールの実行に失敗しました。
nl: Rapportage planning mislukt bij het genereren van een csv.
pt_br: A execução do Report Schedule falhou ao gerar um arquivo csv.
ru: Произошла ошибка при создании CSV для отправки оповещения по расписанию

source: Report Schedule execution failed when generating a dataframe.
de: Report-Ausführungsplan Fehler beim Generieren der Daten für geplanten Report.
fr: L'exécution de la planification de rapport a échoué à la génération d'un cadre de données.
nl: Rapport Schedule uitvoering mislukt bij het genereren van een dataframe.
pt_br: A execução do Report Schedule falhou ao gerar um dataframe.
ru: Возникла ошибка при создании датафрейма для отправки отчета

source: Report Schedule execution failed when generating a screenshot.
de: Report-Ausführungsplan Die Ausführung des Zeitplans ist beim Generieren eines Screenshots fehlgeschlagen.
fr: L'exécution de la planification de rapport a échoué à la génération d'une capture d’écran.
ja: スクリーンショットの生成時にレポートスケジュールの実行に失敗しました。
nl: Rapportage planning uitvoering mislukt bij het genereren van een screenshot.
pt_br: A execução do agendamento do relatório falhou ao gerar uma captura de tela.
ru: Возникла ошибка при создании скриншота для отправки отчета

source: Report Schedule execution got an unexpected error.
de: Unerwarteter Fehler bei der Ausführung des geplanten Reports.
fr: L'exécution de la planification de rapport a rencontré une erreur inattendue.
ja: レポートスケジュールの実行で予期しないエラーが発生しました。
nl: Rapportage planning uitvoering kreeg een onverwachte fout.
pt_br: A execução do agendamento de relatório obteve um erro inesperado.
ru: Возникла неожиданная ошибка при отправке отчета

source: Report Schedule is still working, refusing to re-compute.
de: Geplanter Bericht wird noch erstellt. Derzeit keine Neuerstellung möglich.
fr: La planification de rapport est toujours en cours d'exécution, recalcul refusé.
ja: レポートスケジュールはまだ機能しており、再計算を拒否しています。
nl: Rapportage planning werkt nog steeds, weigert om opnieuw te berekenen.
pt_br: O agendamento de relatório ainda está funcionando, recusando-se a recalcular.
ru: Планировщик отчетов все еще работает, не имея возможности отправить отчет

source: Report Schedule log prune failed.
de: Fehler beim Beschneiden des Report-Ausführungsplan-Logs.
fr: Échec de l’élagage du journal du planification de rapport.
ja: レポートスケジュールログの整理に失敗しました。
nl: Rapportage planning log prune mislukt.
pt_br: Falha na poda do registo do agendamento do relatório.
ru: Произошла ошибка при создании датафрейма для отправки оповещения по расписанию

source: Report Schedule not found.
de: Report-Ausführungsplan nicht gefunden.
fr: Planification de rapport introuvable.
ja: レポートスケジュールが見つかりません。
nl: Rapportage planning niet gevonden.
pt_br: Agendamento de relatório não encontrado.
ru: Расписание отчета не найдено

source: Report Schedule parameters are invalid.
de: Report-Ausführungsplanparameter sind ungültig.
fr: Les paramètres des planification de rapport sont invalides.
ja: レポートスケジュールパラメータが無効です。
nl: De parameters van het rapportageplanning zijn ongeldig.
pt_br: Os parâmetros do agendamento de relatório são inválidos.
ru: Параметры расписания отчета некорректны

source: Report Schedule reached a working timeout.
de: Erstellung des geplanter Reports hat zulässige Zeit überschritten.
fr: La planification de rapport a dépassé le délai d'exécution.
ja: レポートスケジュールが作業タイムアウトに達しました。
nl: Rapportage planning heeft een werk time-out bereikt.
pt_br: O agendamento do relatório atingiu o tempo limite de trabalho.
ru: Достигнут таймаут для отправки оповещения по расписанию

source: Report Schedule state not found
de: Geplanter Report Status nicht gefunden
fr: État de la planification de rapport introuvable
ja: レポートスケジュールの状態が見つかりません。
nl: Rapport Schedule state niet gevonden
pt_br: Estado do agendamento do relatório não encontrado
ru: Состояние расписания отчета не найдено

source: Report a bug
de: Fehler melden
fr: Rapporter un bogue
nl: Meld een bug
pt_br: Relatar um bug
ru: Сообщить об ошибке

source: Report failed
de: Report fehlgeschlagen
fr: Rapport échoué
ja: レポートに失敗しました
nl: Rapport mislukt
pt_br: Relatório falhou
ru: Рассылка не удалась

source: Report name
de: Name des Reports
fr: Nom du rapport
ja: レポート名
nl: Naam rapport
pt_br: Nome do relatório
ru: Имя отчета

source: Report schedule client error
de: Clientfehler beim Berichts-Zeitplan
pt_br: Relatar erro do cliente de programação
ru: Произошла ошибка расписания отчета на стороне клиента

source: Report schedule system error
de: Systemfehler beim Berichts-Zeitplan
pt_br: Relatar erro do sistema de programação
ru: Произошла системная ошибка расписания отчета

source: Report schedule
de: Report-Zeitplan
fr: Planification de rapport
ja: レポートスケジュール
nl: Rapportageplanning
pt_br: Agendamento do relatório
ru: Расписание отчета

source: Report schedule unexpected error
de: Geplanter Report Unerwarteter Fehler
fr: Erreur inattendue de la planification de rapport
ja: レポートスケジュールの予期せぬエラー
nl: Onverwachte fout in rapportschema
pt_br: Erro inesperado no agendamento do relatório
ru: Произошла неожиданная ошибка расписания отчета

source: Report sending
de: Report wird versendet
fr: Envoi d'un rapport
ja: レポート送信
nl: Rapport verzenden
pt_br: Enviando relatório
ru: Отчет выполняется

source: Report sent
de: Report gesendet
fr: Rapport envoyé
ja: レポートが送信されました
nl: Rapport verzonden
pt_br: Relatório enviado
ru: Отчет отправлен

source: Report updated
de: Bericht aktualisiert
pt_br: Relatório atualizado
ru: Отчет обновлен

source: Repulsion
de: Abstoßung
nl: Afstoting
pt_br: Repulsão
ru: Отталкивание

source: Repulsion strength between nodes
de: Abstoßungsstärke zwischen Knoten
fr: Force de répulsion entre les nœuds
ja: 節点間の反発力
nl: Afstotingskracht tussen knooppunten
pt_br: Força de repulsão entre nós
ru: Сила отталкивания вершин

source: Request is incorrect: %(error)s
de: Anfrage ist falsch: %(error)s
fr: La requête est incorrecte : %(error)s
ja: リクエストが正しくありません: %(error)s
nl: Verzoek is onjuist: %(error)s
pt_br: O pedido está incorreto: %(error)s
ru: Неверный запрос: %(error)s

source: Request is not JSON
de: Anfrage ist nicht JSON
fr: La requête n'est pas JSON
ja: リクエストはJSONではありません。
nl: Verzoek is geen JSON
pt_br: O Pedido não é JSON
ru: Запрос не является JSON

source: Request missing data field.
de: Datenfeld fehlt in Abfrage.
fr: Champ de données manquant dans la requête.
ja: リクエストのデータフィールドが欠落しています。
nl: Verzoek om ontbrekend data veld.
pt_br: Pedido com campo de dados ausente.
ru: В запросе отсутствует поле с данными

source: Request timed out
de: Zeitüberschreitung der Anforderung
ja: リクエストがタイムアウトしました
nl: Verzoek is verlopen
pt_br: O tempo limite da solicitação expirou
ru: Истек таймаут запроса

source: Required
de: Erforderlich
fr: Obligatoire
ja: 必須
nl: Vereist
pt_br: Necessário
ru: Обязательно

source: Required control values have been removed
de: Erforderliche Steuerwerte wurden entfernt
fr: Les valeurs de contrôle requises ont été supprimées
ja: 必要な制御値が削除されました
nl: Vereiste controlewaarden zijn verwijderd
pt_br: Os valores de controle necessários foram eliminados
ru: Обязательные значения были удалены

source: Resample operation requires DatetimeIndex
de: Für den Stichprobenwiederholung ist ein Datetime-Index erforderlich.
ja: リサンプル操作には DatetimeIndex が必要です。
nl: Hermonsteren bewerking vereist DatumtijdIndex
pt_br: A operação de reamostragem requer DatetimeIndex
ru: Для ресемплирования требуется индекс формата дата/время

source: Reset
de: Zurücksetzen
pt_br: Redefinir
ru: Сбросить

source: Reset state
de: Status zurücksetzen
fr: Réinitialiser l'état
ja: リセット状態
nl: Reset status
pt_br: Redefinir estado
ru: Сбросить текущее состояние

source: Resource already has an attached report.
de: Resource verfügt bereits über einen angefügten Bericht.
fr: La ressource a déjà un rapport joint.
ja: リソースにはすでにレポートが添付されています。
nl: Deze bron heeft al een bijgevoegd rapport.
pt_br: Recurso já tem um relatório anexado.
ru: Для этого компонента уже создан отчет

source: Resource was not found.
de: Ressource wurde nicht gefunden.
pt_br: O recurso não foi encontrado.
ru: Источник не был найден

source: Restore Filter
de: Filter wiederherstellen
fr: Restaurer le filtre
ja: フィルタを復元
nl: Herstel Filter
pt_br: Restaurar filtro
ru: Восстановить фильтр

source: Results
de: Ergebnisse
fr: Résultats
ja: 結果
nl: Resultaten
pt_br: Resultados
ru: Результаты

source: Results %s
de: Ergebnisse %s
fr: Résultats %s
pt_br: Resultados %s
ru: Результаты %s

source: Results backend is not configured.
de: Das Ergebnis-Backend ist nicht konfiguriert.
fr: Le programme dorsal des résultats n'est pas configuré.
ja: 結果バックエンドが構成されていません。
nl: Resultaten backend is niet geconfigureerd.
pt_br: O backend de resultados não está configurado.
ru: Results backend не нестроен

source: Results backend needed for asynchronous queries is not configured.
de: Das Ergebnis-Backend, das für asynchrone Abfragen benötigt wird, ist nicht konfiguriert.
fr: Le programme dorsal des résultats pour les requêtes asynchrones n'est pas configuré.
ja: 非同期クエリに必要な結果バックエンドが構成されていません。
nl: Resultaten die nodig zijn voor asynchrone query's zijn niet geconfigureerd.
pt_br: O backend de resultados necessário para as consultas assíncronas não está configurado.
ru: Сервер, необходимый для асинхронных запросов, не настроен

source: Return to specific datetime.
de: Kehren Sie zu bestimmtem Zeitpunkt zurück.
fr: Retour à l’horodatage spécifique.
ja: 特定の日付時刻に戻ります。
nl: Terugkeren naar specifieke datum/tijd.
pt_br: Retornar para data e hora específica.

source: Reverse Lat & Long
de: Länge/Breite vertauschen
ja: 逆緯度
nl: Omgekeerde breedtegraad & lengtegraad
pt_br: Lat. e Long. invertidos
ru: Поменять местами широту и долготу

source: Reverse lat/long
de: Länge/Breite vertauschen
fr: Inverser la latitude et la longitude
ja: 逆緯度
nl: Omgekeerde breedtegraad/lengtegraad
ru: Поменять местами широту и долготу

source: Rich Tooltip
de: Umfangreicher Tooltip
fr: Infobulle détaillée
ja: 豊富なツールチップ
nl: Rijke Tooltip
pt_br: Dica avançada
ru: Расширенная подсказка

source: Rich tooltip
de: Umfangreicher Tooltip
fr: Infobulle détaillée
ja: 豊富なツールチップ
nl: Rijke tooltip
pt_br: Dica avançada
ru: Расширенная подсказка

source: Right
de: Rechts
nl: Rechts
pt_br: Direito
ru: Справа

source: Right Axis Format
de: Format der rechten Achse
nl: Rechter As Opmaak
pt_br: Formato do eixo direito
ru: Формат правой оси

source: Right Axis Metric
de: Metrik der rechten Achse
nl: Rechter As Metriek
pt_br: Métrica do eixo direito
ru: Мера для правой оси

source: Right axis metric
de: Metrik der rechten Achse
fr: Mesure de l'axe droit
ja: 右軸の指標
nl: Rechter as metriek
pt_br: Métrica do eixo direito
ru: Мера для правой оси

source: Right to Left
de: Rechts nach links
fr: Droite à gauche
ja: 右から左に
nl: Rechts naar Links
pt_br: Direita para Esquerda
ru: Справа налево

source: Right value
de: Rechter Wert
fr: Valeur droite
ja: 正しい値
nl: Rechter waarde
pt_br: Valor correto
ru: Правое значение

source: Right-click on a dimension value to drill to detail by that value.
de: Klicken Sie mit der rechten Maustaste auf einen Bemaßungswert, um einen Drilldown um diesen Wert durchzuführen.
fr: Cliquez avec le bouton droit de la souris sur une valeur de dimension pour obtenir des informations détaillées sur cette valeur.
ja: ディメンション値を右クリックして、その値で詳細にドリルします。
nl: Rechtsklik op een dimensiewaarde om door te klikken met detail met die waarde.
pt_br: Clique com o botão direito do mouse em valor de dimensão para pesquisar detalhes por esse valor.
ru: Нажмите правой кнопкой на элементе измерения, чтобы детализировать его

source: Role
de: Rolle
fr: Rôle
ja: 役割
nl: Rol
pt_br: Função
ru: Роль

source: Roles
de: Rollen
fr: Rôles
ja: 役割
nl: Rollen
pt_br: Funções
ru: Роли

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks. If no roles are defined, regular access permissions apply.
de: Rollen ist eine Liste, die den Zugriff auf das Dashboard definiert. Wenn Sie einer Rolle Zugriff auf ein Dashboard gewähren, werden Prüfungen auf Datensatzebene umgangen. Wenn keine Rollen definiert sind, werden die generellen Berechtigungen angewendet.
ja: ロールは、ダッシュボードへのアクセスを定義するリストです。ロールにダッシュボードへのアクセスを許可すると、データセット レベルのチェックがバイパスされます。ロールが定義されていない場合は、通常のアクセス許可が適用されます。
nl: Rollen is een lijst die toegang tot het dashboard definieert. Het verlenen van een rol toegang tot een dashboard zal controle op het dataset niveau omzeilen. Als geen rollen zijn gedefinieerd, zijn reguliere toegangsrechten van toepassing.
pt_br: As funções são uma lista que define o acesso ao painel. Conceder a uma função o acesso a um painel irá ignorar as verificações ao nível do conjunto de dados. Se não forem definidas funções, aplicam-se as permissões de acesso normais.

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks.If no roles are defined, regular access permissions apply.
de: Rollen ist eine Liste, die den Zugriff auf das Dashboard definiert. Wenn Sie einer Rolle Zugriff auf ein Dashboard gewähren, werden Prüfungen auf Datensatzebene umgangen. Wenn keine Rollen definiert sind, werden die generellen Berechtigungen angewendet.
ja: ロールは、ダッシュボードへのアクセスを定義するリストです。ロールにダッシュボードへのアクセスを許可すると、データセット レベルのチェックがバイパスされます。ロールが定義されていない場合は、通常のアクセス権限が適用されます。
nl: Rollen is een lijst die toegang tot het dashboard definieert. Het verlenen van een rol-toegang tot een dashboard zal controle op het dataset niveau omzeilen. Als er geen rollen zijn gedefinieerd, dan zijn reguliere toegangsrechten van toepassing.
pt_br: As funções são uma lista que define o acesso ao painel. Se não forem definidas funções, aplicam-se as permissões de acesso normais.
ru: Список ролей, определяющий доступ к дашборду. Если предоставить доступ некоторой роли, то в этом случае будут отключены проверки доступа к датасетам.

source: Rolling Function
de: Rollierende Funktion
ja: ローリング機能
nl: Rollende fFnctie
pt_br: Função de rolagem
ru: Функция

source: Rolling Window
de: Rollierendes Fenster
ja: ローリングウィンドウ
nl: Rollend Venster
pt_br: Janela de rolagem
ru: Скользящее окно

source: Rolling function
de: Rollierende Funktion
fr: Fonction glissante
ja: ローリング機能
nl: Rolfunctie
pt_br: Função de rolagem
ru: Функция

source: Rolling window
de: Rollierendes Fenster
fr: Fenêtre glissante
ja: ローリングウィンドウ
nl: Rollend venster
pt_br: Janela de rolagem
ru: Скользящее окно

source: Root certificate
de: Root-Zertifikat
fr: Certificat racine
ja: ルート証明書
nl: Root certificaat
pt_br: Raiz do certificado
ru: Корневой сертификат

source: Root node id
de: Wurzelknoten-ID
fr: Identifiant de nœud racine
ja: ルートnode id
nl: Root knooppunt id
pt_br: ID do nó raiz
ru: ID корневого элемента

source: Rotate x axis label
de: X-Achsenbeschriftung drehen
fr: Faire pivoter l’étiquette de l’axe des absisses
ja: X 軸ラベルを回転
nl: Roteer x-as label
pt_br: Rodar o rótulo do eixo x
ru: Повернуть метку оси X

source: Rotation to apply to words in the cloud
de: Rotation, die auf Wörter in der Cloud angewendet werden soll
fr: Faire pivoter pour appliquer aux mots dans le nuage
ja: クラウド内の単語に適用する回転
nl: Rotatie om toe te passen op woorden in de cloud
pt_br: Rotação para aplicar às palavras na nuvem
ru: Вращение для применения к словам в облаке

source: Round cap
de: Runde Kappe
ja: 丸キャップ
nl: Ronde dop
pt_br: Tampa circular
ru: Скругление

source: Row
de: Zeile
fr: Rangée
ja: 行
nl: Rij
pt_br: Linha
ru: По строке

source: Row Level Security
de: Sicherheit auf Zeilenebene
fr: Sécurité au niveau de la rangée
nl: Rij Level Beveiliging
pt_br: Segurança em nível de linha
ru: RLS
