Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Secure extra
de: Sicherheit extra
ja: 追加の安全性
nl: Beveilig extra
pt_br: Segurança Extra
ru: Безопасность

source: Security
de: Sicherheit
fr: Sécurité
ja: セキュリティ
nl: Beveiliging
pt_br: Segurança
ru: Безопасность

source: See all %(tableName)s
de: Alle %(tableName)s ansehen
ja: すべての %(tableName) を表示
nl: Bekijk alle %(tableName)s
pt_br: Ver todos %(tableName)s
ru: Список %(tableName)s

source: See less
de: Weniger anzeigen
fr: Voir moins
ja: もっと見る
nl: Zie minder
pt_br: Veja menos
ru: Скрыть подробности

source: See more
de: Mehr anzeigen
fr: Voir plus
ja: 続きを見る
nl: Zie meer
pt_br: Ver mais
ru: Подробнее

source: See query details
de: Abfragedetails anzeigen
nl: Bekijk query details
pt_br: Ver detalhes da consulta
ru: Показать детали запроса

source: See table schema
de: Siehe Tabellenschema
fr: Voir le schéma du tableau
ja: テーブルスキーマを参照
nl: Zie tabel schema
pt_br: Ver esquema da tabela
ru: Таблица

source: Select
de: Auswählen
fr: Sélectionner
nl: Selecteer
pt_br: Selecione
ru: Выбрать

source: Select ...
de: Auswählen …
fr: Sélectionner…
ja: 選択する
nl: Selecteer …
pt_br: Selecione ...
ru: Выбрать ...

source: Select Delivery Method
de: Übermittlungsmethode hinzufügen
fr: Sélectionner la méthode de livraison
ja: 配送方法の選択
nl: Selecteer verzendmethode
pt_br: Selecione o método de entrega
ru: Выберите способ отправки

source: Select Viz Type
de: Visualisierungstyp wählen
fr: Selectionner un type de visualisation
nl: Selecteer Viz Type
pt_br: Selecione o tipo de visualização
ru: Выберите тип визуализации

source: Select a column
de: Spalte wählen
fr: Sélectionner une colonne
nl: Selecteer een kolom
pt_br: Selecione uma coluna
ru: Выберите столбец

source: Select a Columnar file to be uploaded to a database.
de: Wählen Sie eine tabellarische Datei aus, die in eine Datenbank hochgeladen werden soll.
fr: Sélectionner un fichier en colonne à téléverser dans une base de données.
pt_br: Selecione um arquivo colunar a ser carregado em um banco de dados.
ru: Выберите файл столбчатого формата, который будет загружен в базу данных.

source: Select a Excel file to be uploaded to a database.
de: Wählen Sie eine Excel-Datei aus, die in eine Datenbank hochgeladen werden soll.
fr: Sélectionner un fichier Excel à charger dans une base de données.
nl: Selecteer een Excel-bestand dat moet worden geüpload naar een database.
pt_br: Selecione um arquivo do Excel para ser carregado para um banco de dados.
ru: Выберите Excel файл для загрузки в базу данных

source: Select a dashboard
de: Dashboard auswählen
fr: Sélectionner un tableau de bord
nl: Selecteer een dashboard
pt_br: Selecione um painel
ru: Выбрать дашборд

source: Select a database table and create dataset
de: Auswählen einer Datenbanktabelle und Erstellen eines Datensatzes
ja: データベーステーブルを選択してデータセットを作成する
nl: Selecteer een database tabel en maak dataset aan
pt_br: Selecione uma tabela de banco de dados e crie um conjunto de dados
ru: Выберите базу данных и создайте датасет

source: Select a database table.
de: Wählen Sie eine Datenbanktabelle aus.
ja: データベーステーブルを選択します。
nl: Selecteer een databasetabel.
pt_br: Selecione uma tabela de banco de dados.
ru: Выберите таблицу в базе данных

source: Select a database to connect
de: Wählen Sie eine Datenbank aus, mit der eine Verbindung hergestellt werden soll
ja: 接続するデータベースを選択してください
nl: Selecteer een database om te verbinden
pt_br: Selecione um banco de dados para se conectar
ru: Выберите базу данных для подключения

source: Select a database to upload the file to
de: Wählen Sie eine Datenbank aus, in die die Datei hochgeladen werden soll
fr: Sélectionner une base de données vers laquelle téléverser le fichier
ja: ファイルをアップロードするデータベースを選択してください。
nl: Selecteer een database om het bestand naar te uploaden
pt_br: Selecione um banco de dados para enviar o arquivo
ru: Выберите базу данных для загрузки файла

source: Select a database to write a query
de: Auswählen einer Datenbank zum Schreiben einer Abfrage
ja: クエリを作成するデータベースを選択してください
nl: Selecteer een database om een query te schrijven
pt_br: Selecione um banco de dados para escrever uma consulta
ru: Выберите базу данных для написания запроса

source: Select a dimension
de: Wählen Sie eine Dimension
ja: 寸法を選択してください
nl: Kies een dimensie
pt_br: Selecione uma dimensão
ru: Выберете измерение

source: Select a schema if the database supports this
de: Wählen Sie ein Schema aus, wenn die Datenbank dies unterstützt
ja: データベースがこれをサポートしている場合はスキーマを選択してください。
pt_br: Selecione um esquema se o banco de dados for compatível com isso
ru: Укажите схему, если она поддерживается базой данных

source: Select a visualization type
de: Visualisierungstyp wählen
fr: Selectionner un type de visualisation
ja: 可視化方式を選んでください
nl: Selecteer een visualisatie type
pt_br: Selecione um tipo de visualização
ru: Выберите тип визуализации

source: Select aggregate options
de: Aggregierungsoptionen auswählen
fr: Sélectionner les options d’agrégat
ja: 集計オプションの選択
nl: Selecteer aggregaat opties
ru: Выберите настройки агрегации

source: Select all data
de: Alle Daten auswählen
ru: Выбрать все данные

source: Select all items
de: Alle Elemente auswählen
ru: Выбрать все записи

source: Select any columns for metadata inspection
de: Auswählen beliebiger Spalten für die Metadatenüberprüfung
fr: Sélectionner n’importe quelle colonne pour l’inspection des métadonnées
ja: メタデータ検査用の列を選択します
nl: Selecteer alle kolommen voor metadata inspectie
pt_br: Selecionar quaisquer colunas para inspeção de metadados

source: Select charts
de: Diagramme auswählen
ja: チャートを選択
nl: Selecteer grafieken
pt_br: Selecionar gráficos
ru: Выберите диаграммы

source: Select color scheme
de: Farbschema auswählen
fr: Sélectionner un schéma de couleurs
ja: 配色を選択してください
nl: Selecteer kleurschema
pt_br: Selecione o esquema de cores
ru: Выберите цветовую схему

source: Select column
de: Spalte auswählen
fr: Sélectionner une colonne
ja: 列を選択
nl: Selecteer kolom
pt_br: Selecionar coluna
ru: Выберите столбец

source: Select current page
de: Aktuelle Seite auswählen
ja: 現在のページを選択
nl: Selecteer huidige pagina
pt_br: Selecionar a página atual
ru: Выбрать текущую страницу

source: Select database or type to search databases
de: Datenbank auswählen oder tippen zum Suchen von Datenbanken
ja: データベースを選択するか、データベースを検索するために入力してください
nl: Selecteer database of type om databases te zoeken
pt_br: Selecione o banco de dados ou o tipo para pesquisar bancos de dados
ru: Выберите базу данных или введите ее имя

source: Select databases require additional fields to be completed in the Advanced tab to successfully connect the database. Learn what requirements your databases has
de: Für ausgewählte Datenbanken müssen zusätzliche Felder auf der Registerkarte Erweitert ausgefüllt werden, um die Datenbank erfolgreich zu verbinden. Erfahren Sie, welche Anforderungen Ihre Datenbanken haben
fr: Certaines bases de données exigent que des champs supplémentaires soient remplis dans l'onglet Avancé pour que la connexion à la base de données soit réussie. Découvrez quelles sont les exigences de votre base de données
ja: 一部のデータベースでは、データベースに正常に接続するために [詳細設定] タブで追加のフィールドを入力する必要があります。データベースにどのような要件があるかを確認する
nl: Selecteer databases vereist extra velden die moeten worden ingevuld op het tabblad Geavanceerd om de database succesvol te verbinden. Leer welke vereisten uw databases hebben
ru: Некоторые базы данных требуют ручной настройки во вкладке "Продвинутая настройка" для успешного подключения. Вы можете ознакомиться с требованиями к вашей базе данных

source: Select dataset source
de: Datensatz-Quelle auswählen
pt_br: Selecione a fonte do conjunto de dados
ru: Выберите источник датасета

source: Select file
de: Datei auswählen
ja: ファイルを選ぶ
nl: Selecteer bestand
pt_br: Selecionar arquivo
ru: Выбрать файл

source: Select filter
de: Filter auswählen
fr: Selectionner un filtre
nl: Selecteer filter
pt_br: Selecionar filtro
ru: Селектор

source: Select filter plugin using AntD
de: Filter-Plugin mit AntD auswählen
fr: Sélectionner le plugiciel de filtrage en utilisant AntD
ja: AntDを使用したフィルタープラグインの選択
nl: Selecteer filter plugin met behulp van AntD
pt_br: Selecione plug-in de filtro usando AntD

source: Select first filter value by default
de: Standardmäßig erste Ersten Filterwert auswählen
fr: Sélectionner la première valeur du filtre par défaut
ja: デフォルトで最初のフィルタ値を選択します
nl: Selecteer de eerste filterwaarde als standaard
pt_br: Selecione primeiro valor do filtro por padrão
ru: Сделать первое значение фильтра значением по умолчанию

source: Select operator
de: Operator auswählen
fr: Sélectionner l'opérateur
ja: 演算子の選択
nl: Selecteer operator
pt_br: Selecionar operador
ru: Выбрать оператор

source: Select or type a value
de: Wert eingeben oder auswählen
fr: Sélectionner ou renseigner une valeur
ja: 値を選択または入力します
nl: Selecteer of typ een waarde
pt_br: Selecione ou digite um valor
ru: Выберите значение

source: Select or type dataset name
de: Datensatzname auswählen oder eingeben
ja: データセット名を選択または入力します
pt_br: Selecione ou digite o nome do conjunto de dados
ru: Выберите/введите имя датасета

source: Select owners
de: Besitzende auswählen
fr: Sélectionner les propriétaires
ja: 所有者の選択
nl: Selecteer eigenaren
pt_br: Selecionar proprietários
ru: Выбрать владельцев

source: Select saved metrics
de: Gespeicherte Metriken auswählen
fr: Sélectionner les mesures sauvegardées
ja: 保存されたメトリクスを選択する
nl: Selecteer opgeslagen metrieken
pt_br: Selecionar métricas salvas
ru: Выберите сохраненные меры

source: Select schema or type to search schemas
de: Schema auswählen oder tippen, um Schemas zu suchen
ja: スキーマを選択するか、スキーマを検索するために入力してください
nl: Selecteer schema of type om schema's te zoeken
pt_br: Selecione o esquema ou o tipo para pesquisar os esquemas
ru: Выберите схему или введите ее имя

source: Select scheme
de: Schema auswählen
ja: スキームの選択
nl: Selecteer schema
pt_br: Selecionar esquema
ru: Выберите схему

source: Select subject
de: Betreff auswählen
fr: Sélectionner un objet
ja: 件名を選択
nl: Selecteer onderwerp
pt_br: Selecionar assunto

source: Select table or type to search tables
de: Tabelle auswählen oder tippen, um Tabellen zu suchen
ja: テーブルを選択するか、テーブルを検索するタイプを選択してください
pt_br: Selecione a tabela ou digite para pesquisar tabelas

source: Select the Annotation Layer you would like to use.
de: Wählen Sie den Anmerkungs-Layer aus, den Sie verwenden möchten.
pt_br: Selecione a camada de anotação que você gostaria de usar.
ru: Выбрать слой аннотации, который вы хотите использовать.

source: Select the geojson column
de: Wählen Sie die GeoJSON-Spalte aus
nl: Selecteer de kolom geojson
pt_br: Selecione a coluna geojson
ru: Выберите geojson столбец

source: Select the number of bins for the histogram
de: Wählen Sie die Anzahl der Klassen für das Histogramm aus
fr: Sélectionner le nombre de rectangles pour l’histogramme
ja: ヒストグラムのビンの数を選択します
nl: Selecteer het aantal groepen voor het histogram
pt_br: Selecionar o número de caixas para o histograma
ru: Выберите количество бинов гистограммы

source: Select the numeric columns to draw the histogram
de: Auswählen der numerischen Spalten zum Zeichnen des Histogramms
fr: Sélectionner les colonnes numériques pour dessiner l’histogramme
ja: ヒストグラムを描画する数値列を選択します
nl: Selecteer de numerieke kolommen om het histogram te tekenen
pt_br: Selecionar as colunas numéricas para desenhar o histograma
ru: Выберите числовые столбцы для отрисовки гистограммы

source: Select values in highlighted field(s) in the control panel. Then run the query by clicking on the %s button.
de: Wählen Sie Werte in hervorgehobenen Feldern im Bedienfeld aus. Führen Sie dann die Abfrage aus, indem Sie auf die Schaltfläche %s klicken.
fr: Sélectionnez les valeurs dans le ou les champ(s) en surbrillance dans le panneau de commande. Exécutez ensuite la requête en cliquant sur le bouton %s.
ja: コントロール パネルの強調表示されたフィールドの値を選択します。次に、%s ボタンをクリックしてクエリを実行します。
nl: Selecteer de waarden in de gemarkeerde veld(en) in het controlepaneel. Voer vervolgens de query uit door te klikken op de %s knop.
pt_br: Selecione os valores no(s) campo(s) destacado(s) no painel de controle. Em seguida, execute a consulta clicando no botão %s.
ru: Выберите значения в обязательных полях на панели управления. Затем запустите запрос, нажав на кнопку %s.

source: Send as CSV
de: Als CSV senden
fr: Envoyer comme CSV
ja: CSVとして送信
nl: Verstuur als CSV
pt_br: Enviar como CSV
ru: Отправить как CSV

source: Send as PNG
de: Als PNG senden
fr: Envoyer comme PNG
ja: PNGとして送信
nl: Verstuur als PNG
pt_br: Enviar como PNG
ru: Отправить как PNG

source: Send as text
de: Als Text senden
fr: Envoyer comme fichier texte
ja: テキストとして送信
nl: Verstuur als tekst
pt_br: Enviar como texto
ru: Отправить текстом

source: Send range filter events to other charts
de: Bereichsfilter-Ereignisse an andere Diagramme senden
fr: Envoyer des événements de filtre de plage à d'autres graphiques
ja: 範囲フィルター イベントを他のチャートに送信する
nl: Stuur filter bereik gebeurtenissen naar andere grafieken
pt_br: Enviar filtro de intervalo eventos para outro gráficos

source: Sequential
de: Fortlaufend
fr: Séquentiel
ja: 一連
nl: Sequentieel
pt_br: Sequencial
ru: Последовательность

source: Series
de: Zeitreihen
fr: Série
ja: シリーズ
pt_br: Série
ru: По ряду

source: Series Height
de: Zeitreihenhöhe
ja: シリーズ高さ
nl: Series hoogte
pt_br: Altura da série
ru: Высота рядов

source: Series Limit Sort By
de: Zeitreihenlimit Sortieren nach
ja: シリーズ制限の並べ替え基準
nl: Series Limiet Sorteren op
pt_br: Limite da série Ordenar por
ru: Сортировка категорий по

source: Series Limit Sort Descending
de: Zeitreihenlimit absteigend sortieren
ja: シリーズ制限降順ソート
nl: Series Limiet Sortering Aflopend
pt_br: Limite da série Ordenação decrescente

source: Series Order
de: Zeitreihen-Reihenfolge
pt_br: Ordem da série

source: Series Style
de: Zeitreihenstil
nl: Series Stijl
pt_br: Estilo da série
ru: Стиль рядов

source: Series chart type (line, bar etc)
de: Zeitreihendiagrammtyp (Linie, Balken usw.)
fr: Type de graphique de la série (ligne, barre, etc.)
ja: 系列チャートの種類 (折れ線、棒など)
nl: Series grafiek type (lijn, staaf etc)
pt_br: Tipo de Gráfico de série (linha , barra etc)
ru: Тип ряда (линия, столбец и т.п.)

source: Series limit
de: Zeitreihenbegrenzung
fr: Limite de série
ja: シリーズ制限
nl: Serie limiet
pt_br: Limite da série
ru: Лимит кол-ва рядов

source: Series type
de: Zeitreihentyp
pt_br: Tipo de série
ru: Тип рядов

source: Server Page Length
de: Server-Seitenlänge
fr: Longueur de la page du serveur
ja: サーバーページの長さ
nl: Server Pagina Lengte
pt_br: Comprimento da página do servidor
ru: Серверный размер страницы

source: Server pagination
de: Server-Paginierung
fr: Pagination du serveur
ja: サーバーのページネーション
nl: Server paginatie
pt_br: Paginação do servidor
ru: Серверная пагинация

source: Service Account
de: Dienstkonto
fr: Compte de service
ja: サービスアカウント
pt_br: Conta de serviço
ru: Сервисный аккаунт

source: Set auto-refresh interval
de: Auto-Aktualisieren-Interval setzen
fr: Définir l'intervalle de rafraîchissement automatique
ja: 自動更新間隔を設定
nl: Stel auto-refresh in
pt_br: Definir intervalo da atualização automática
ru: Задать интервал обновления

source: Set filter mapping
de: Festlegen der Filterzuordnung
fr: Définir le mappage de filtre
ja: フィルタマッピングを設定
nl: Filter toewijzing instellen
pt_br: Definir o mapeamento de filtros
ru: Установить действие фильтра

source: Set up an email report
de: E-Mail-Report einrichten
ja: 電子メールレポートを設定する
nl: Stel een e-mailrapport in
pt_br: Configurar um relatório de e-mail
ru: Запланировать рассылку по почте

source: Sets the hierarchy levels of the chart. Each level is represented by one ring with the innermost circle as the top of the hierarchy.
de: Legt die Hierarchieebenen des Diagramms fest. Jede Ebene ist dargestellt durch einen Ring mit dem innersten Kreis als Spitze der Hierarchie.
fr: Définit les niveaux de hiérarchie du graphique. Chaque niveau est représenté par un anneau, le cercle le plus à l'intérieur étant le sommet de la hiérarchie.
ja: チャートの階層レベルを設定します。それぞれのレベルは、 最も内側の円を階層の最上位とする 1 つのリングで表されます。
nl: Stelt de hiërarchie niveaus van de grafiek in. Elk niveau is vertegenwoordigd door een ring met de binnenste cirkel als bovenkant van de hiërarchie.
pt_br: Define os níveis hierárquicos do gráfico. Cada nível é representado por um anel, sendo o círculo mais interno o topo da hierarquia.
ru: Определяет уровни иерархии на диаграмме. Каждый уровень представлен одним кольцом, а внутреннее кольцо соответствует верхнему уровню иерархии.

source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定
nl: Instellingen
pt_br: Configurações
ru: Настройки

source: Settings for time series
de: Einstellungen für Zeitreihen
fr: Paramètres pour les séries temporelles
ja: 時系列の設定
nl: Instellingen voor tijdreeks
pt_br: Configurações para séries temporais
ru: Настройки временных рядов

source: Share
de: Teilen
fr: Partager
ja: 共有
nl: Deel
pt_br: Compartilhar
ru: Поделиться

source: Share chart by email
de: Diagramm per Email teilen
fr: Partager le graphique par courriel
ja: チャートをメールで共有
nl: Deel grafiek per e-mail
pt_br: Compartilhar gráfico por e-mail
ru: Поделиться диаграммой по email

source: Share permalink by email
de: Permalink per E-Mail teilen
fr: Partager le lien par courriel
pt_br: Compartilhar permalink por e-mail
ru: Поделиться ссылкой по email

source: Shared query
de: Geteilte Abfrage
fr: Requête partagée
ja: クエリを共有
nl: Gedeelde zoekopdracht
pt_br: Consulta compartilhada
ru: Общий запрос

source: Shared query fields
de: Freigegebene Abfragefelder
ru: Поля общего запроса

source: Shift + Click to sort by multiple columns
de: UMSCHALT+Klicken um nach mehreren Spalten zu sortieren
fr: Shift + clic pour classer par plusieurs colonnes
ja: Shift クリックして複数の列で並べ替えます
nl: Shift + Klik om te sorteren op meerdere kolommen
pt_br: Shift + clique para organizar por colunas múltiplas
ru: Shift + Нажать для сортировки по нескольким столбцам

source: Sheet Name
de: Blattname
fr: Nom de feuille
nl: Naam tabblad
pt_br: Nome da planilha
ru: Имя листа

source: Short description must be unique for this layer
de: Kurzbeschreibung muss für diese Ebene eindeutig sein
fr: La description courte doit être unique pour cette couche
ja: 短い説明はこのレイヤーに対して一意である必要があります。
nl: Korte beschrijving moet uniek zijn voor deze laag
pt_br: Uma breve descrição deve ser única para essa camada
ru: Содержимое аннотации должно быть уникальным внутри слоя

source: Should daily seasonality be applied. An integer value will specify Fourier order of seasonality.
de: Sollte tägliche Saisonalität angewendet werden. Ein ganzzahliger Wert gibt die Fourier-Reihenfolge der Saisonalität an.
fr: La saisonnalité quotidienne doit-elle être appliquée? Une valeur entière spécifiera l'ordre Fourier de la saisonnalité.
ja: 毎日の季節性を適用する必要があります。整数値は季節性のフーリエ次数を指定します。
nl: Moet dagelijks seizoensgebondenheid worden toegepast. Een integer waarde geeft Fourier volgorde van seizoensgebondenheid.
pt_br: Deve ser aplicada a sazonalidade diária. Um valor inteiro especificará a ordem de Fourier da sazonalidade.
ru: Применяется дневная сезонность. Целочисленное значение будет указывать порядок сезонности Фурье.

source: Should weekly seasonality be applied. An integer value will specify Fourier order of seasonality.
de: Sollte wöchentliche Saisonalität angewendet werden. Ein ganzzahliger Wert gibt die Fourier-Reihenfolge der Saisonalität an.
fr: La saisonnalité hebdomadaire doit-elle être appliquée? Une valeur entière spécifiera l'ordre Fourier de la saisonnalité.
ja: 毎週の季節性を適用する必要があります。整数値は季節性のフーリエ次数を指定します。
nl: Moet wekelijkse seizoensgebondenheid worden toegepast. Een integer waarde geeft Fourier volgorde van seizoensgebondenheid.
pt_br: Deve ser aplicada a sazonalidade semanal. Um valor inteiro especificará a ordem de Fourier da sazonalidade.
ru: Применяется недельная сезонность. Целочисленное значение будет указывать порядок сезонности Фурье.

source: Should yearly seasonality be applied. An integer value will specify Fourier order of seasonality.
de: Sollte jährliche Saisonalität angewendet werden. Ein ganzzahliger Wert gibt die Fourier-Reihenfolge der Saisonalität an.
fr: La saisonnalité annuelle doit-elle être appliquée? Une valeur entière spécifiera l'ordre Fourier de la saisonnalité.
ja: 毎年の季節性を適用する必要があります。整数値は季節性のフーリエ次数を指定します。
nl: Moet jaarlijks seizoensgebondenheid worden toegepast. Een integerwaarde geeft Fourier volgorde van seizoensgebondenheid.
pt_br: Deve ser aplicada a sazonalidade anual. Um valor inteiro especificará a ordem de Fourier da sazonalidade.
ru: Применяется годовая сезонность. Целочисленное значение будет указывать порядок сезонности Фурье.

source: Show
de: Anzeigen
fr: Afficher
ja: ショー
nl: Weergeven
pt_br: Mostrar
ru: Показать

source: Show Bubbles
de: Blasen anzeigen
nl: Toon bubbels
pt_br: Mostrar bolhas
ru: Показать пузыри

source: Show CREATE VIEW statement
de: CREATE VIEW-Anweisung anzeigen
fr: Afficher l’énoncé CREATE VIEW
ja: CREATE VIEW文を表示
nl: Toon CREATE VIEW statement
pt_br: Mostrar instrução CREATE VIEW
ru: Показать выражение CREATE VIEW

source: Show Chart
de: Diagramm anzeigen
fr: Afficher le graphique
ja: チャートを表示
nl: Toon grafiek
pt_br: Mostrar Gráfico
ru: Показать диаграмму

source: Show Column
de: Spalte anzeigen
fr: Afficher la colonne
ja: 列を表示
nl: Toon Kolom
pt_br: Mostrar Coluna
ru: Показать столбец

source: Show Dashboard
de: Dashboard anzeigen
fr: Afficher le tableau de bord
ja: ダッシュボードを表示
nl: Toon Dashboard
pt_br: Mostrar Painel
ru: Показать дашборд

source: Show Database
de: Datenbank anzeigen
fr: Afficher la base de données
ja: データベースを表示
nl: Toon Database
pt_br: Mostrar Banco de dados
ru: Показать базу данных

source: Show Labels
de: Beschriftung anzeigen
nl: Toon Labels
pt_br: Mostrar rótulos
ru: Показать метки

source: Show Log
de: Protokoll anzeigen
fr: Afficher les journaux
ja: ログを表示
nl: Toon Log
pt_br: Mostrar log
ru: Показать запись

source: Show Markers
de: Markierungen anzeigen
fr: Afficher les marqueurs
ja: マーカーを表示
nl: Toon Markeringen
pt_br: Mostrar Marcadores
ru: Показать маркеры

source: Show Less...
de: Weniger anzeigen...
fr: Afficher moins...
pt_br: Mostrar Menos...
ru: Показать меньше...

source: Show Metric
de: Metrik anzeigen
fr: Afficher la mesure
ja: 指標を表示
nl: Toon metriek
pt_br: Mostrar Métricas
ru: Показать меру

source: Show Metric Names
de: Metriknamen anzeigen
ja: メトリック名の表示
nl: Toon Metriek Namen
pt_br: Mostrar nomes de métricas
ru: Показать имена мер

source: Show Range Filter
de: Bereichsfilter anzeigen
nl: Toon Bereik Filter
pt_br: Mostrar filtro de intervalo
ru: Показать фильтр Диапазон

source: Show Table
de: Tabelle anzeigen
fr: Afficher les tableaux
ja: テーブルを表示
nl: Toon tabel
pt_br: Mostrar Tabela
ru: Показать таблицу

source: Show Timestamp
de: Zeitstempel anzeigen
ja: タイムスタンプを表示
nl: Toon Tijdstempel
pt_br: Mostrar Carimbo de data/hora
ru: Показать метку времени

source: Show Total
de: Gesamtsumme anzeigen
pt_br: Mostrar total
ru: Показать общий итог

source: Show Trend Line
de: Trendlinie anzeigen
fr: Afficher la ligne de tendance
ja: トレンドラインを表示
nl: Toon Trendlijn
pt_br: Mostrar Linha de Tendência
ru: Показать линию тренда

source: Show Upper Labels
de: Obere Beschriftungen anzeigen
fr: Afficher les étiquettes supérieures
ja: 上部ラベルを表示
nl: Toon Bovenste Labels
pt_br: Mostrar Sótulos Superiores
ru: Показать верхние метки

source: Show Value
de: Wert anzeigen
nl: Toon Waarde
pt_br: Mostrar valor
ru: Показать значение

source: Show Values
de: Werte anzeigen
nl: Toon Waarden
pt_br: Mostrar valores
ru: Показать значения

source: Show Y-axis
de: Y-Achse anzeigen
fr: Afficher l’axe des ordonnées
ja: Y軸を表示
nl: Toon Y-as
pt_br: Mostrar eixo Y
ru: Показать ось Y
