Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Annotation layer value
de: Wert der Anmerkungsebene
fr: Valeur de la couche d'annotations
nl: Annotatielaag waarde
pt_br: Valor da camada de anotação
ru: Значение слоя аннотации

source: Annotation layers
de: Anmerkungsebenen
fr: Couche d'annotations
ja: 注釈レイヤー
nl: Aantekeningenlagen
pt_br: Camadas de anotação
ru: Слои аннотаций

source: Annotation layers are still loading.
de: Anmerkungsebenen werden noch geladen.
fr: Les couches d'annotations sont toujours en cours de chargement.
ja: 注釈レイヤーはまだ読み込み中です。
nl: Aantekening lagen worden nog steeds geladen.
pt_br: As camadas de anotação ainda estão carregando.
ru: Слои аннотаций загружаются

source: Annotation not found.
de: Anmerkung nicht gefunden.
fr: Annotation non trouvée.
ja: 注釈が見つかりません。
nl: Aantekening niet gevonden.
pt_br: Anotação não encontrada.
ru: Аннотация не найдена

source: Annotation parameters are invalid.
de: Anmerkungs-Parameter sind ungültig.
fr: Les paramètres d'annotation sont invalides.
ja: 注釈パラメーターが無効です。
nl: Aantekening parameters zijn ongeldig.
pt_br: Parâmetros de anotação são inválidos.
ru: Параметры аннотации недействительны

source: Annotation source
de: Quelle Anmerkungen
pt_br: Fonte de anotação
ru: Источник аннотации

source: Annotation source type
de: Typ der Anmerkungsquelle
fr: Type de source de l'annotation
nl: Annotatie bron type
pt_br: Tipo de fonte de anotação
ru: Тип источника аннотации

source: Annotation template created
de: Anmerkungsvorlage erstellt
ja: 注釈テンプレートが作成されました
nl: Annotatie sjabloon gemaakt
pt_br: Modelo de anotação criado
ru: Шаблон аннотации создан

source: Annotation template updated
de: Anmerkungsvorlage aktualisiert
ja: 注釈テンプレートが更新されました
nl: Annotatie sjabloon bijgewerkt
pt_br: Modelo de anotação atualizado
ru: Шаблон аннотации обновлен

source: Annotations and Layers
de: Anmerkungen und Ebenen
nl: Annotaties en lagen
pt_br: Anotações e camadas
ru: Аннотации и слои

source: Annotations and layers
de: Anmerkungen und Ebenen
fr: Annotations et calques
ja: 注釈とレイヤー
nl: Aantekeningen en lagen
pt_br: Anotações e camadas
ru: Аннотации и слои

source: Annotations could not be deleted.
de: Anmerkungen konnten nicht gelöscht werden.
fr: Les annotations n'ont pas pu être supprimées.
ja: 注釈を削除できませんでした。
nl: Aantekeningen konden niet worden verwijderd.
pt_br: Anotações não foram excluídas.
ru: Не удалось удалить аннотации

source: Any
de: Beliebig
fr: Tout
ja: 任意
nl: Elke
ru: Любой

source: Any additional detail to show in the certification tooltip.
de: Alle zusätzlichen Details, die im Zertifizierungs-Tooltip angezeigt werden sollen.
fr: Tout détail supplémentaire à afficher dans l’infobulle de certification.
ja: 認定ツールチップに表示する追加の詳細。
nl: Alle aanvullende details in de certificatietooltip te tonen.
pt_br: Qualquer detalhe adicional a mostrar na dica de ferramenta de certificação.
ru: Любые дополнительные сведения для всплывающей подсказки об утверждении

source: Any color palette selected here will override the colors applied to this dashboard's individual charts
de: Jede hier ausgewählte Farbpalette überschreibt die Farben, die auf die einzelnen Diagramme dieses Dashboards angewendet werden
fr: Une palette de couleur sélectionnée ici écrasera les couleurs appliquées aux graphiques de ce tableau de bord
ja: ここで選択したカラーパレットは、このダッシュボードの個々のグラフに適用される色を上書きします
nl: Elk kleurenpalet dat hier wordt geselecteerd zal de kleuren overschrijven die worden toegepast op de individuele grafieken van dit dashboard
pt_br: Qualquer paleta de cores selecionada aqui substituirá as cores aplicadas aos gráficos individuais deste painel
ru: Любая палитра, выбранная здесь, будет перезаписывать цвета, примененные к отдельным диаграммам на этом дашборде

source: Any databases that allow connections via SQL Alchemy URIs can be added.
de: Alle Datenbanken, die Verbindungen über SQL Alchemy URIs zulassen, können hinzugefügt werden.
fr: Toutes les bases de données qui permettent des connexions par le biais des URI SQL Alchemy peuvent être ajoutées.
ja: SQL Alchemy URI を介した接続を許可するデータベースを追加できます。
nl: Alle databases die verbindingen toestaan via SQL Alchemy URI's kunnen worden toegevoegd.
ru: Любые базы данных, подключаемые через SQL Alchemy URI, могут быть добавлены.

source: Any databases that allow connections via SQL Alchemy URIs can be added. Learn about how to connect a database driver
de: Alle Datenbanken, die Verbindungen über SQL Alchemy URIs zulassen, können hinzugefügt werden. Informationen zum Verbinden eines Datenbanktreibers
fr: Toutes les bases de données qui permettent des connexions par le biais des URI SQL Alchemy peuvent être ajoutées. Découvrez comment connecter un pilote de base de données
ja: SQL Alchemy URI を介した接続を許可するデータベースを追加できます。データベースドライバーの接続方法について学ぶ
nl: Alle databases die verbindingen via SQL Alchemy URI's toestaan, kunnen worden toegevoegd. Meer informatie over het verbinden met een database driver
ru: Любые базы данных, подключаемые через SQL Alchemy URI, могут быть добавлены. Узнайте больше о том, как подключить драйвер базы данных

source: Append
de: Anhängen
fr: Ajouter
nl: Voeg toe
pt_br: Anexar
ru: Добавить

source: Applied cross-filters (%d)
de: Kreuzfilter (%d) angewendet
pt_br: Filtros cruzados aplicados (%d)

source: Applied filters (%d)
de: Angewendete Filter (%d)
fr: Filtres appliqués (%d)
ja: 適用されたフィルター (%d)
nl: Toegepaste filters (%d)
pt_br: Filtros aplicados (%d)
ru: Примененные фильтры (%d)

source: Applied filters: %s
de: Angewendete Filter: %s
fr: Filtres appliqués : (%s)
ja: 適用されたフィルター: %s
nl: Toegepaste filters %s
pt_br: Filtros aplicados: %s
ru: Применены фильтры: %s

source: Applied rolling window did not return any data. Please make sure the source query satisfies the minimum periods defined in the rolling window.
de: Das angewendete rollierende Fenster hat keine Daten zurückgegeben. Bitte stellen Sie sicher, dass die Quellabfrage die im rollierenden Fenster definierten Mindestzeiträume erfüllt.
fr: La fenêtre roulante appliquée n'a renvoyé aucune donnée. Veuillez vous assurer que la requête source respecte les périodes minimales définies dans la fenêtre glissante.
ja: 適用されたローリング ウィンドウはデータを返しませんでした。ソース クエリがローリング ウィンドウで定義された最小期間を満たしていることを確認してください。
nl: Toegepast rol-venster heeft geen data teruggegeven. Zorg ervoor dat de bronquery voldoet aan de minimale termijnen die zijn gedefinieerd in het rolvenster.
pt_br: A janela móvel aplicada não devolveu quaisquer dados. Certifique-se de que a consulta de origem satisfaz os períodos mínimos definidos na janela móvel.
ru: Примененное скользящее окно не вернуло данных. Убедитесь, что исходный запрос удовлетворяет минимальному количеству периодов скользящего окна.

source: Apply
de: Übernehmen
fr: Appliquer
ja: 適用
nl: Toepassen
pt_br: Aplicar
ru: Применить

source: Apply conditional color formatting to metrics
de: Bedingten Farbformatierung auf Metriken anwenden
fr: Appliquer une mise en forme conditionnelle des couleurs aux mesures
ja: 条件付き書式設定をメトリクスに適用する
nl: Pas voorwaardelijke kleuropmaak toe op metrieken
pt_br: Aplicar formatação de cor condicional a métricas
ru: Применить условное цветовое форматирование к мерам

source: Apply conditional color formatting to numeric columns
de: Bedingte Farbformatierung auf numerische Spalten anwenden
fr: Appliquer un formatage conditionnel des couleurs aux colonnes numériques
ja: 条件付き書式設定を数値列に適用する
nl: Pas voorwaardelijke kleuropmaak toe op numerieke kolommen
pt_br: Aplicar formatação de cor condicional para colunas numéricas
ru: Применить условное цветовое форматирование к столбцам

source: Apply filters
de: Filter anwenden
fr: Appliquer les filtres
ja: フィルターを適用する
nl: Filters toepassen
pt_br: Aplicar filtros
ru: Применить

source: Apply metrics on
de: Metriken anwenden auf
ja: 指標を適用する
nl: Metrieken toepassen op
ru: Применить меры к

source: Apply to all panels
de: Auf alle Bereiche anwenden
fr: Appliquer à tous les panneaux
ja: すべてのパネルに適用
nl: Toepassen op alle panelen
pt_br: Aplicar para todos painéis
ru: Применить ко всем панелям

source: Apply to specific panels
de: Anwenden auf bestimmte Bereiche
fr: Appliquer à certains panneaux
ja: 特定のパネルに適用
nl: Toepassen op specifieke panelen
pt_br: Aplicar para painéis específicos
ru: Применить к выбранным панелям

source: Arc
de: Bogen
nl: Boog
pt_br: Arco
ru: Дуга

source: Are you sure you intend to overwrite the following values?
de: Sind Sie sicher, dass Sie die folgenden Werte überschreiben möchten?
ja: 次の値を上書きしてもよろしいですか?
nl: Weet u zeker dat u de volgende waarden wilt overschrijven?
pt_br: Tem certeza de que pretende substituir os valores a seguir?
ru: Вы уверены, что хотите перезаписать эти значения?

source: Are you sure you want to cancel?
de: Möchten Sie wirklich abbrechen?
fr: Voulez-vous vraiment annuler?
ja: キャンセルしてもよろしいですか？
nl: Weet je zeker dat je wilt annuleren?
pt_br: Tem certeza que deseja cancelar ?
ru: Вы уверены, что хотите отменить?

source: Are you sure you want to delete
de: Wollen Sie wirklich löschen
fr: Voulez-vous vraiment supprimer
ja: 削除してもよろしいですか
nl: Weet je zeker dat je wilt verwijderen
pt_br: Tem certeza que deseja remover
ru: Вы уверены, что хотите удалить

source: Are you sure you want to delete %s?
de: Sind Sie sicher, dass Sie %s löschen möchten?
ja: %s を削除してもよろしいですか?
nl: Weet u zeker dat u %s wilt verwijderen?
pt_br: Tem certeza de que deseja excluir %s?
ru: Вы уверены, что хотите удалить %s?

source: Are you sure you want to delete the selected %s?
de: Möchten Sie die/das ausgewählte %s wirklich löschen?
fr: Voulez-vous vraiment supprimer les %s sélectionnés?
ja: 選択した %s を削除してもよろしいですか?
nl: Weet u zeker dat u de geselecteerde %s wilt verwijderen?
pt_br: Tem certeza que deseja remover o %s selecionado ?
ru: Вы уверены, что хотите удалить выбранные %s?

source: Are you sure you want to delete the selected annotations?
de: Möchten Sie die ausgewählten Anmerkungen wirklich löschen?
fr: Voulez-vous vraiment supprimer les annotations sélectionnées?
ja: 選択した注釈を削除してもよろしいですか？
nl: Weet u zeker dat u de geselecteerde aantekeningen wilt verwijderen?
pt_br: Tem certeza que deseja remover as anotações selecionadas?
ru: Вы уверены, что хотите удалить выбранные аннотации?

source: Are you sure you want to delete the selected charts?
de: Möchten Sie die ausgewählten Diagramme wirklich löschen?
fr: Voulez-vous vraiment supprimer les graphiques sélectionnés?
ja: 選択したチャートを削除してもよろしいですか？
nl: Weet je zeker dat je de geselecteerde grafieken wilt verwijderen?
pt_br: Tem certeza que deseja remover os gráficos selecionados?
ru: Вы уверены, что хотите удалить выбранные диаграммы?

source: Are you sure you want to delete the selected dashboards?
de: Möchten Sie die ausgewählten Dashboards wirklich löschen?
fr: Voulez-vous vraiment supprimer les tableaux de bord sélectionnés?
ja: 選択したダッシュボードを削除してもよろしいですか？
nl: Weet je zeker dat je de geselecteerde dashboards wilt verwijderen?
pt_br: Tem certeza que deseja remover os painéis selecionados ?
ru: Вы уверены, что хотите удалить выбранные дашборды?

source: Are you sure you want to delete the selected datasets?
de: Möchten Sie die ausgewählten Datensätze wirklich löschen?
fr: Voulez-vous vraiment supprimer les ensembles de données sélectionnés?
ja: 選択したデータセットを削除しますか?
nl: Weet je zeker dat je de geselecteerde datasets wilt verwijderen?
pt_br: Tem certeza que deseja remover os conjuntos de dados selecionados?
ru: Вы уверены, что хотите удалить выбранные датасеты?

source: Are you sure you want to delete the selected layers?
de: Möchten Sie die ausgewählten Ebenen wirklich löschen?
fr: Voulez-vous vraiment supprimer les couches sélectionnées?
ja: 選択したレイヤーを削除してもよろしいですか？
nl: Weet je zeker dat je de geselecteerde lagen wilt verwijderen?
pt_br: Tem certeza que deseja remover as camadas selecionadas?
ru: Вы уверены, что хотите удалить выбранные слои?

source: Are you sure you want to delete the selected queries?
de: Möchten Sie die ausgewählten Abfragen wirklich löschen?
fr: Voulez-vous vraiment supprimer les requêtes sélectionnées?
ja: 選択したクエリを削除しますか?
nl: Weet je zeker dat je de geselecteerde query’s wilt verwijderen?
pt_br: Tem certeza que deseja remover as consultas selecionadas ?
ru: Вы уверены, что хотите удалить выбранные запросы?

source: Are you sure you want to delete the selected tags?
de: Möchten Sie die ausgewählten Tags wirklich löschen?
pt_br: Tem certeza de que deseja excluir as tags selecionadas?

source: Are you sure you want to delete the selected templates?
de: Möchten Sie die ausgewählten Vorlagen wirklich löschen?
fr: Voulez-vous vraiment supprimer les modèles sélectionnés?
ja: 選択したテンプレートを削除してもよろしいですか？
nl: Weet je zeker dat je de geselecteerde sjablonen wilt verwijderen?
pt_br: Tem certeza que deseja remover os modelos selecionados ?
ru: Вы уверены, что хотите удалить выбранные шаблоны?

source: Are you sure you want to overwrite this dataset?
de: Möchten Sie diesen Datensatz wirklich überschreiben?
pt_br: Tem certeza de que deseja substituir esse conjunto de dados?
ru: Вы уверены, что хотите перезаписать этот датасет?

source: Are you sure you want to proceed?
de: Möchten Sie wirklich fortfahren?
fr: Voulez-vous vraiment continuer?
ja: 続行してもよろしいですか？
nl: Weet je zeker dat je door wilt gaan?
pt_br: Tem certeza que deseja continuar ?
ru: Вы уверены, что хотите продолжить?

source: Are you sure you want to save and apply changes?
de: Möchten Sie die Änderungen wirklich speichern und anwenden?
fr: Voulez-vous vraiment sauvegarder et appliquer les changements?
ja: 変更を保存して適用してもよろしいですか?
nl: Weet u zeker dat u de wijzigingen wilt opslaan en toepassen?
pt_br: Tem certeza que deseja salvar e aplicar mudanças ?
ru: Вы уверены, что хотите сохранить и применить изменения?

source: Area Chart
de: Flächendiagramm
ja: 面グラフ
nl: Vlakdiagram
pt_br: Gráfico de área
ru: Диаграмма с областями

source: Area chart
de: Flächendiagramm
nl: Vlakdiagram
pt_br: Gráfico de área
ru: Диаграмма с областями

source: Area chart opacity
de: Deckkraft des Flächendiagramms
fr: Opacité du graphique en aires
ja: 面グラフの不透明度
nl: Vlakdiagram doorzichtigheid
pt_br: Opacidade do gráfico de área
ru: Непрозрачность заливки

source: Area Chart (legacy)
de: Flächendiagramm (Legacy)
pt_br: Gráfico de área (legado)
ru: Диаграмма с областями (устарело)

source: Area charts are similar to line charts in that they represent variables with the same scale, but area charts stack the metrics on top of each other.
de: Flächendiagramme ähneln Liniendiagrammen, da sie Variablen mit der gleichen Skala darstellen, aber Flächendiagramme stapeln die Metriken übereinander.
fr: Les graphiques en aires sont semblables aux diagrammes linéaires, car ils représentent des variables avec la même échelle, mais les graphiques en aires empilent les mesures les unes sur les autres.
ja: 面グラフは、変数を同じスケールで表すという点で折れ線グラフに似ていますが、面グラフはメトリクスを互いに積み上げていきます。
nl: Vlakdiagrammen zijn vergelijkbaar met lijndiagrammen waarin ze variabelen met dezelfde schaal vertegenwoordigen, maar de grafieken stapelen de metrieken boven op elkaar.
pt_br: Os gráficos de área são semelhantes aos gráficos de linhas na medida em que representam variáveis com a mesma escala, mas os gráficos de área empilham as métricas umas sobre as outras.
ru: Диаграмма с областями представляет данные показателей в виде графиков, в которых значение каждого последующего показателя откладывается от предыдущего

source: Arrow
de: Pfeil
nl: Pijl
pt_br: Seta
ru: Стрелка

source: Assign a set of parameters as
de: Eines Satz von Parametern zuweisen
ja: パラメータのセットを次のように割り当てます
nl: Een set parameters toewijzen als
pt_br: Atribuir um conjunto de parâmetros como
ru: Задайте набор параметров в формате

source: Associated Charts
de: Zugehörige Diagramme
fr: Graphiques associés
ja: 関連チャート
nl: Gerelateerde grafieken
pt_br: Gráficos Associados
ru: Связанные диаграммы

source: Async Execution
de: Asynchrone Ausführung
fr: Exécution asynchrone
ja: 非同期実行
nl: Async uitvoering
pt_br: Execução Assíncrona
ru: Асинхронное выполнение

source: Asynchronous query execution
de: Asynchrone Abfrageausführung
fr: Exécution de requête asynchrone
ja: 非同期でのクエリ実行
nl: Asynchrone uitvoering van query’s
pt_br: Execução de consulta assíncrona
ru: Асинхронное выполнение запросов

source: Autocomplete
de: Autovervollständigung
fr: Complétion automatique
ja: 自動補完
nl: Automatisch aanvullen
pt_br: Autocompletar
ru: Автозаполнение

source: Autocomplete filters
de: Auto-Vervollständigen-Filter
fr: Remplir automatiquement les filtres
ja: 自動補完 フィルタ
nl: Filters automatisch aanvullen
pt_br: Filtros de preenchimento automático
ru: Фильтры автозаполнения

source: Autocomplete query predicate
de: Abfrageprädikat für die automatische Vervollständigung
fr: Prédicat d'autocomplétion de la requête
ja: 自動補完のクエリ述語
nl: Autocomplete query predicaat
pt_br: Predicado de consulta de preenchimento automático
ru: Предикат запроса автозаполнения

source: Automatic Color
de: Automatische Farbe
fr: Couleur automatique
ja: 自動カラー
nl: Automatische kleur
pt_br: Cor Automática
ru: Автоматический цвет

source: Available sorting modes:
de: Verfügbare Sortiermodi:
fr: Modes de tri disponibles :
ja: 利用可能な並べ替えモード
nl: Beschikbare sorteer modi:
pt_br: Modos de ordenação disponíveis:
ru: Доступные режимы сортировки:

source: Average
de: Durchschnitt
pt_br: Média
ru: Среднее

source: Average value
de: Durchschnittswert
pt_br: Valor médio

source: Axis
de: Achse
ja: 軸
nl: As
pt_br: Eixo
ru: Ось

source: Axis Bounds
de: Achsenbegrenzungen
ja: 軸の境界
nl: As Grenzen
pt_br: Limites do eixo
ru: Границы оси

source: Axis Format
de: Achsenformat
pt_br: Formato do eixo
ru: Формат оси

source: Axis Title
de: Titel der Achse
ja: 軸タイトル
pt_br: Título do eixo
ru: Название оси

source: Axis ascending
de: Achse aufsteigend
ja: 軸上昇
nl: As oplopend
pt_br: Eixo ascendente
ru: Ось по возрастанию

source: Axis descending
de: Achse absteigend
ja: 軸下降
nl: As aflopend
pt_br: Eixo descendente
ru: Ось по убыванию

source: BOOLEAN
de: WAHRHEITSWERT
fr: BOOLÉEN
ja: ブール値
pt_br: BOLEANO
ru: Булевый (BOOLEAN)

source: Back
de: Zurück
fr: Retour
ja: 戻る
nl: Terug
pt_br: Voltar
ru: Назад

source: Back to all
de: Zurück zu allen
fr: Retour à tout
ja: すべて戻す
nl: Terug naar alles
pt_br: Voltar para todos
ru: Вернуться ко всем

source: Backward values
de: Rückwärtsinterpolation
ja: 逆方向の値
nl: Achterwaartse waarden
pt_br: Valores retroativos
ru: Предыдущие значения

source: Bad formula.
de: Fehlerhafte Formel.
nl: Onjuiste formule.
pt_br: Fórmula ruim.
ru: Неверная формула

source: Bad spatial key
de: Fehlerhafter räumlicher Schlüssel
fr: Mauvaise clef spatiale
ja: 空間キーが正しくありません。
nl: Ongeldige ruimtelijke sleutel
ru: Неподходящий пространственный ключ

source: Bar
de: Balken
ja: 棒
nl: Staaf
pt_br: Barra
ru: Гистограмма

source: Bar Chart
de: Balkendiagramm
nl: Staafdiagram
pt_br: Gráfico de barras
ru: Столбчатая диаграмма

source: Bar Chart (legacy)
de: Balkendiagramm (Legacy)
fr: Graphique en barres (hérité)
ja: 棒グラフ (従来の)
nl: Staafdiagram (legacy)
pt_br: Gráfico de barras (legado)
ru: Столбчатая диаграмма (устарело)

source: Bar Charts are used to show metrics as a series of bars.
de: Balkendiagramme werden verwendet, um Metriken als eine Reihe von Balken anzuzeigen.
fr: Les graphiques à barres sont utilisés pour afficher les mesures sous forme de série de barres.
ja: 棒グラフは、指標を一連の棒として表示するために使用されます
nl: Staafdiagrammen worden gebruikt om metrieken als reeks staven weer te geven.
pt_br: Os gráficos de barras são usados para mostrar as métricas como uma série de barras.
ru: Столбчатые диаграммы используются для отображения показателей в виде серии столбцов.

source: Bar Values
de: Balkenwerte
ja: 棒の値
nl: Staaf Waarden
pt_br: Valores de barra
ru: Значения столбцов

source: Bar orientation
de: Balken-Ausrichtung
pt_br: Orientação da barra
ru: Направление столбцов

source: Based on a metric
de: Auf Metrik basierend
fr: Basé sur une mesure
ja: メトリクスに基づく
nl: Gebaseerd op een metriek
pt_br: Com base em uma métrica
ru: На основе меры

source: Based on granularity, number of time periods to compare against
de: Basierend auf der Granularität, Anzahl der Zeiträume, mit denen verglichen werden soll
fr: Selon la granularité, nombre de périodes à comparer à
ja: 粒度に基づいて、比較する期間の数
nl: Gebaseerd op granulariteit, aantal perioden te vergelijken met
pt_br: Com base na granularidade, número de períodos de tempo para comparação
ru: Точка, с которой будет сравниваться текущее значение, будет отставать на это количество периодов

source: Based on what should series be ordered on the chart and legend
de: Basierend darauf, wonach Zeitreihen im Diagramm und in der Legende angeordnet werden sollten
fr: En fonction de ce qui devrait être commandé sur le graphique et la légende
ja: チャートと凡例でシリーズを順序付ける必要があることに基づいて
nl: Gebaseerd op hoe series moet worden gesorteerd op de grafiek en legende
pt_br: Com base no que as séries devem ser ordenadas no gráfico e na legenda
ru: По какому критерию следует отсортировать ряды на диаграмме и в легенде

source: Basic information
de: Basisangaben
fr: Information de base
ja: 基本情報
nl: Basis informatie
pt_br: Informações básicas
ru: Основная информация

source: Batch editing %d filters:
de: Stapelbearbeitung %d Filter:
fr: Édition par lots de %d filtres :
ja: %d フィルタのバッチ編集:
nl: Batchbewerking %d filters:
pt_br: Batch editando %d filtros:
ru: Множественное редактирование фильтров: %d

source: Battery level over time
de: Akkustand im Laufe der Zeit
fr: Niveau de la batterie au fil du temps
ja: 時間の経過に伴うバッテリー残量
nl: Batterij niveau na verloop van tijd
pt_br: Nível da bateria ao longo do tempo
ru: Уровень заряда батареи с течением времени

source: Be careful.
de: Seien Sie vorsichtig.
fr: Faites attention.
ja: 気をつけてください。
nl: Pas op.
pt_br: Cuidado.
ru: Будьте осторожны.

source: Before
de: Vor
fr: Avant
ja: 前
nl: Voor
pt_br: Antes de
ru: До

source: Big Number
de: Große Zahl
fr: Grand nombre
ja: 大きな数値
nl: Groot Getal
pt_br: Número grande
ru: Карточка

source: Big Number Font Size
de: Große Zahl Schriftgröße
fr: Taille de police des grands nombres
ja: 大きな数字のフォントサイズ
nl: Groot getal lettertype
pt_br: Tamanho da Fonte do Número Grande
ru: Размер шрифта числа

source: Big Number with Trendline
de: Große Zahl mit Trendlinie
fr: Gros nombre avec tendance
ja: トレンドラインのある大きな数
nl: Groot getal met trendlijn
pt_br: Número grande com Trendline
ru: Карточка с линией тренда

source: Bottom
de: Unten
ja: 底
nl: Onderaan
pt_br: Parte inferior
ru: Снизу

source: Bottom Margin
de: Unterer Abstand
fr: Marge inférieure
ja: 下余白
nl: Onderste marge
pt_br: Margem Inferior
ru: Нижний отступ

source: Bottom left
de: Unten links
fr: En bas à gauche
ja: 左下
nl: Links onder
pt_br: Parte inferior esquerda
ru: Снизу слева

source: Bottom margin, in pixels, allowing for more room for axis labels
de: Unterer Rand in Pixeln, ermöglicht mehr Platz für Achsenbeschriftungen
fr: Marge inférieure, en pixels, offrant plus d’espace pour les étiquettes d’axe
ja: 下マージン (ピクセル単位)。軸ラベル用のスペースを増やすことができます
nl: Onderste marge, in pixels, wat meer ruimte voor as labels mogelijk maakt
pt_br: Margem Inferior, em pixels, permitindo mais espaço para o rótulo dos eixos
ru: Нижний отступ (в пикселях), дает больше пространства меткам оси

source: Bottom right
de: Unten rechts
ja: 右下
nl: Onder rechts
pt_br: Parte inferior direita
ru: Снизу справа

source: Bottom to Top
de: Von Unten nach Oben
fr: De bas en haut
ja: 下から上へ
nl: Onderaan naar boven
pt_br: De baixo para cima
ru: Снизу вверх
