Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Configure filter scopes
de: Filterbereiche konfigurieren
fr: Configurer la portée du filtre
ja: フィルタスコープを構成する
nl: Filter scopes configureren
pt_br: Configurar os âmbitos de filtragem
ru: Настроить область действия фильтра

source: Configure the basics of your Annotation Layer.
de: Konfigurieren Sie die Grundeinstellungen der Anmerkungsebene.
fr: Configurer les bases de votre couche d'annotations.
ja: 注釈レイヤーの基本を構成します。
nl: Configureer de basis van uw Aantekeningenlaag.
pt_br: Configurar o fundamentos da sua camada de anotação.
ru: Настройте слой аннотации

source: Configure this dashboard to embed it into an external web application.
de: Konfigurieren Sie dieses Dashboard, um es in eine externe Webanwendung einzubetten.
fr: Configurez ce tableau de bord pour l’intégrer dans une application Web externe.
ja: このダッシュボードを外部 Web アプリケーションに埋め込むように構成します。
nl: Configureer dit dashboard om het in een externe webapplicatie in te sluiten.
pt_br: Configurar este painel para incorporá-lo em um aplicativo web externo.
ru: Настройте этот дашборд, чтобы встроить его во внешнее веб-приложение

source: Configure your how you overlay is displayed here.
de: Konfigurieren Sie hier, wie Ihr Overlay angezeigt wird.
fr: Configurer comment votre superposition est affichée ici.
ja: ここでオーバーレイの表示方法を設定します。
nl: Configureer hier hoe uw overlay wordt weergegeven.
pt_br: Configure a forma como a sobreposição é apresentada aqui.
ru: Настройка отображения слоя аннотации поверх диаграммы

source: Confirm overwrite
de: Überschreiben bestätigen
ja: 上書きの確認
nl: Overschrijven bevestigen
pt_br: Confirmar a substituição
ru: Подтвердить перезапись

source: Confirm save
de: Speichern bestätigen
fr: Confirmer la sauvegarde
ja: 保存の確認
nl: Opslaan bevestigen
pt_br: Confirmar salvar
ru: Подтвердить сохранение

source: Connect
de: Verbinden
fr: Connecter
nl: Verbinden
pt_br: Conectar
ru: Подключить

source: Connect Google Sheet
de: Google Sheet verbinden
fr: Connecter Google Sheet
ja: Googleシートを接続する
nl: Verbinden met Google Sheet
pt_br: Conectar Planilha Google
ru: Подключить Google Таблицы

source: Connect Google Sheets as tables to this database
de: Google Tabellen als Tabellen mit dieser Datenbank verbinden
fr: Connecter les Google Sheets en tant que tables à cette base de données
ja: Google スプレッドシートをテーブルとしてこのデータベースに接続します
nl: Verbind Google Sheets als tabellen aan deze database
pt_br: Conectar Planilhas Google como tabelas para esse banco de dados
ru: Подключить Google Таблицы как таблицы для этой базы данных

source: Connect a database
de: Eine Datenbank verbinden
fr: Connecter une base de données
nl: Koppel een database
pt_br: Conectar um banco de dados
ru: Подключиться к базе данных

source: Connect database
de: Datenbank verbinden
fr: Connecter une base de données
pt_br: Conectar o banco de dados
ru: Подключиться к базе данных

source: Connect this database using the dynamic form instead
de: Verbinden Sie diese Datenbank stattdessen mithilfe des dynamischen Formulars
fr: Connecter plutôt cette base de données au moyen du formulaire dynamique
ja: 代わりに動的フォームを使用してこのデータベースに接続します
nl: Verbind deze database met behulp van een dynamisch formulier
pt_br: Em vez disso, conecte esse banco de dados utilizando o formulário dinâmico
ru: Подключиться к этой базе, используя динамическую форму

source: Connect this database with a SQLAlchemy URI string instead
de: Verbinden Sie diese Datenbank stattdessen mit einer SQLAlchemy-URI-Zeichenfolge
fr: Connecter cette base de données avec une chaîne URI SQLAlchemy à la place
ja: 代わりに SQLAlchemy URI 文字列を使用してこのデータベースを接続します
nl: Verbind deze database in plaats daarvan met een SQLAlchemy URI
pt_br: Em vez disso, conecte esse banco de dados com uma cadeia de URI SQLAlchemy
ru: Подключиться к этой базе через SQLAlchemy URI

source: Connection
de: Verbindung
fr: Connexion
ja: 繋がり
nl: Verbinding
pt_br: Conexão
ru: База данных

source: Connection failed, please check your connection settings
de: Verbindung fehlgeschlagen, bitte überprüfen Sie Ihre Verbindungseinstellungen
fr: La connexion a échoué, veuillez vérifier vos paramètres de connexion
ja: 接続に失敗しました。接続設定を確認してください。
nl: Verbinding mislukt, controleer uw verbindingsinstellingen
pt_br: Falha na conexão, por favor verificar suas configurações de conexão
ru: Сбой подключения. Проверьте его настройки.

source: Connection looks good!
de: Verbindung möglich!
fr: La connexion a fière allure!
ja: 接続は良好です!
nl: Verbinding ziet er goed uit!
pt_br: A conexão parece boa !
ru: Соединение в порядке!

source: Continue
de: Weiter
ja: 継続
nl: Doorgaan
pt_br: Continuar
ru: Продолжить

source: Continuous
de: Kontinuierlich
fr: En continu
ja: 連続
nl: Doorlopend
pt_br: Contínuo
ru: Непрерывный

source: Contribution
de: Beitrag
ja: 貢献
nl: Bijdrage
pt_br: Contribuição
ru: Вклад в итого

source: Contribution Mode
de: Beitragsmodus
ja: 貢献モード
nl: Bijdraag modus
pt_br: Modo de contribuição
ru: Расчет долей

source: Control
de: Steuerung
ja: コントロール
nl: Controle
pt_br: Controle
ru: Элемент

source: Control labeled
de: Feld
fr: Contrôle libellé
ja: ラベル付きコントロール
nl: Controle gelabeld
ru: Значение с именем

source: Controls labeled
de: Steuerelemente beschriftet
fr: Contrôles libellés
ja: ラベル付きコントロール
nl: Bediening gelabeld
ru: Значения с именами

source: Copied to clipboard!
de: In Zwischenablage kopiert!
fr: Copié vers le presse-papier!
ja: クリップボードにコピーされました!
nl: Gekopieerd naar het klembord!
pt_br: Copiado para a área de transferência!
ru: Скопировано в буфер обмена

source: Copy
de: Kopieren
fr: Copier
ja: コピー
nl: Kopiëren
pt_br: Copiar
ru: Копировать

source: Coordinates
de: Koordinaten
pt_br: Coordenadas
ru: Координаты

source: Copy SELECT statement to the clipboard
de: SELECT-Anweisung in die Zwischenablage kopieren
fr: Copier l'instruction SELECT dans le presse-papiers
ja: SELECT文をクリップボードにコピー
nl: Kopieer SELECT-instructie naar het klembord
pt_br: Copiar instrução SELECT para a área de transferência
ru: Скопировать выражение SELECT в буфер обмена

source: Copy and Paste JSON credentials
de: Kopieren und Einfügen von JSON-Anmeldeinformationen
fr: Copier et coller les informations de connexion JSON
ja: JSON認証情報をコピーして貼り付けます
nl: Kopieer en plak JSON aanmeldgegevens
pt_br: Copiar e cole as credenciais JSON
ru: Скопировать и вставить JSON-данные

source: Copy and paste the entire service account .json file here
de: Kopieren Sie die gesamte JSON-Datei des Dienstkontos, und fügen Sie sie hier ein
fr: Copier et coller ici le fichier de service .json en entier
ja: サービス アカウントの .json ファイル全体をここにコピーして貼り付けます
nl: Kopieer en plak hier het volledige .json service-account bestand
pt_br: Copie e cole todo o ficheiro service account.json aqui
ru: Скопировать и вставить файл .json сервисного аккаунта сюда

source: Copy link
de: Link kopieren
fr: Copier le lien
ja: リンクをコピー
nl: Kopieer link
pt_br: Copiar link
ru: Скопировать ссылку

source: Copy message
de: Meldung kopieren
fr: Copier le message
ja: メッセージをコピー
nl: Kopieer bericht
pt_br: Copiar mensagem
ru: Скопировать сообщение

source: Copy of %s
de: Kopie von %s
fr: Copie de %s
ja: %sのコピー
nl: Kopie van %s
pt_br: Copiar de %s
ru: Копия %s

source: Copy partition query to clipboard
de: Partitionsabfrage in Zwischenablage kopieren
fr: Copier la requête de partition vers le presse-papier
ja: パーティションクエリをクリップボードにコピー
nl: Kopieer partitie query naar klembord
pt_br: Copiar consulta de partição para a área de transferência
ru: Скопировать часть запроса в буфер обмена

source: Copy permalink to clipboard
de: Permalink in Zwischenablage kopieren
fr: Copier le lien dans le presse-papiers
pt_br: Copiar permalink para a área de transferência
ru: Скопировать ссылку в буфер обмена

source: Copy query URL
de: Abfrage-URL kopieren
fr: Copier l'URL de la requête
ja: クエリ URL のコピー
nl: Kopieer query URL
pt_br: Copiar URL da consulta
ru: Скопировать ссылку на запрос

source: Copy query link to your clipboard
de: Abfragelink in die Zwischenablage kopieren
fr: Copier le lien de la requête vers le presse-papier
ja: クエリのlinkをクリップボードにコピー
nl: Kopieer query link naar uw klembord
pt_br: Copiar link de consulta para sua área de transferência
ru: Скопировать ссылку на запрос в буфер обмена

source: Copy the name of the HTTP Path of your cluster.
de: Kopieren Sie den Namen des HTTP-Pfads Ihres Clusters.
fr: Copiez le nom du chemin HTTP de votre grappe.
ja: クラスターの HTTP パスの名前をコピーします。
nl: Kopieer de naam van het HTTP-pad van uw cluster.
pt_br: Copiar o nome do caminho HTTP de seu cluster.

source: Copy the name of the database you are trying to connect to.
de: Kopieren Sie den Namen der Datenbank, mit der Sie eine Verbindung herstellen möchten.
ja: 接続しようとしているデータベースの名前をコピーします。
nl: Kopieer de naam van de database waarmee u verbinding probeert te maken.
pt_br: Copiar o nome do banco de dados que você está tentando se conectar.
ru: Впишите имя базы данных, к которой вы пытаетесь подключиться

source: Copy to Clipboard
de: In Zwischenablage kopieren
fr: Copier vers le presse-papier
ja: クリップボードにコピー
nl: Kopieer naar Klembord
pt_br: Copiar para Área de transferência
ru: Скопировать в буфер обмена

source: Copy to clipboard
de: In die Zwischenablage kopieren
fr: Copier vers le presse-papier
ja: クリップボードにコピー
nl: Kopieer naar klembord
pt_br: Copiar para área de transferência
ru: Скопировать в буфер обмена

source: Correlation
de: Korrelation
nl: Correlatie
pt_br: Correlação
ru: Корреляция

source: Cost estimate
de: Kostenschätzung
fr: Estimation des coûts
ja: コストの見積もり
nl: Kostenraming
pt_br: Estimativa de custo
ru: Прогноз затрат

source: Could not determine datasource type
de: Datenquellentyp konnte nicht ermittelt werden
fr: Impossible de déterminer le type de source de données
ja: データソースタイプを決定できませんでした。
nl: Kon type gegevensbron niet bepalen
pt_br: Não foi possível determinar o tipo de fonte de dados
ru: Не удалось определить тип источника данных

source: Could not fetch all saved charts
de: Nicht alle gespeicherten Diagramme konnten abgerufen werden
fr: Impossible de récupérer tous les graphiques sauvegardés
ja: 保存したすべてのチャートを取得できませんでした
nl: Kon niet alle opgeslagen grafieken ophalen
pt_br: Não foi possível obter todos os gráficos salvos
ru: Не удалось получить все сохраненные диаграммы

source: Could not find viz object
de: Visualisierungsobjekt konnte nicht gefunden werden
fr: Impossible de trouver l'objet viz
ja: viz オブジェクトが見つかりませんでした。
nl: Kon het viz object niet vinden
pt_br: Não foi possível encontrar o objeto viz
ru: Не удалось найти объект визуализации

source: Could not load database driver
de: Datenbanktreiber konnte nicht geladen werden
fr: Impossible de charger le pilote de la base de données
ja: データベースドライバーをロードできませんでした。
nl: Kon het database driver niet laden
pt_br: Não foi possível carregar o driver do banco de dados
ru: Не удалось загрузить драйвер базы данных

source: Could not load database driver: {}
de: Datenbanktreiber konnte nicht geladen werden: {}
fr: Impossible de charger le pilote de la base de données : {}
ja: データベース ドライバーを読み込めませんでした。: {}
nl: Kon het database driver niet laden: {}
pt_br: Não foi possível carregar o driver de banco de dados: {}
ru: Не удалось загрузить драйвер базы данных: {}

source: Count
de: Anzahl
pt_br: Contar
ru: Количество

source: Count Unique Values
de: Eindeutige Werte zählen
ja: 一意の値を数える
nl: Unieke waarde tellen
pt_br: Contar valores únicos
ru: Количество уникальных значений

source: Count as Fraction of Columns
de: Als Anteil der Spalten zählen
fr: Compter comme fraction de colonnes
ja: 列の小数としてカウントする
nl: Tel als fractie van de kolommen
pt_br: Contar como fração de Colunas
ru: Количество, как доля от столбцов

source: Count as Fraction of Rows
de: Als Anteil der Zeilen zählen
fr: Compter comme fraction de rangées
ja: 行の小数部としてカウント
nl: Tel als fractie van de rijen
pt_br: Contar como fração de Linhas
ru: Количество, как доля от строк

source: Count as Fraction of Total
de: Als Anteil der Gesamtsumme zählen
fr: Compter comme fraction de total
ja: 合計の小数として数えます
nl: Tel als fractie van het totaal
pt_br: Contar como fração do Total
ru: Количество, как доля от целого

source: Country
de: Land
nl: Land
pt_br: País
ru: Страна

source: Country Color Scheme
de: Länderfarbschema
nl: Land kleurenschema
pt_br: Esquema de cores do país
ru: Цветовая схема страны

source: Country Column
de: Länderspalte
nl: Land Column
pt_br: Coluna do país
ru: Столбец со страной

source: Country Field Type
de: Feldtyp "Land"
fr: Type de champ de pays
ja: 国フィールドタイプ
nl: Land Veld Type
pt_br: Tipo de campo País
ru: Тип поля страны

source: Country Map
de: Länderkarte
fr: Carte de pays
ja: 国別地図
nl: Landenkaart
pt_br: Mapa do País
ru: Карта страны

source: Create
de: Erstellen
fr: Créer
ja: 作成
nl: Maak
pt_br: Criar
ru: Создать

source: Create Chart
de: Diagramm erstellen
ja: チャートを作成
nl: Grafiek aanmaken
pt_br: Criar gráfico
ru: Создать диаграмму

source: Create a dataset
de: Datensatz erstellen
pt_br: Criar um conjunto de dados
ru: Создать датасет

source: Create a dataset to begin visualizing your data as a chart or go to SQL Lab to query your data.
de: Erstellen Sie einen Datensatz, um mit der Visualisierung Ihrer Daten als Diagramm zu beginnen, oder wechseln Sie zu SQL Lab, um Ihre Daten abzufragen.
fr: Créer un ensemble de données pour commencer à visualiser vos données sous forme de graphique ou aller à SQL Lab pour interroger vos données.
ja: データセットを作成してデータをグラフとして視覚化するか、 SQL Lab に移動してデータをクエリします。
nl: Maak een dataset aan om uw gegevens te visualiseren als grafiek of ga naar SQL Lab om uw gegevens op te vragen.
pt_br: Criar um conjunto de dados para começar a visualizar seus dados como um gráfico ou vá para SQL Lab para consultar seus dados.
ru: Создайте датасет для визуализации ваших данных на диаграмме или перейдите в SQL Lab для просмотра данных

source: Create a new chart
de: Neues Diagramm erstellen
fr: Créer un nouveau graphique
ja: 新しいチャートを作成
nl: Maak een nieuwe grafiek
pt_br: Criar um novo gráfico
ru: Создать новую диаграмму

source: Create chart
de: Diagramm erstellen
ja: チャートを作成
nl: Grafiek aanmaken
pt_br: Criar gráfico
ru: Создать диаграмму

source: Create chart with dataset
de: Diagramm mit Datensatz erstellen
fr: Créer un graphique avec un ensemble de données
ja: データセットを使用してチャートを作成する
nl: Maak een grafiek met dataset
pt_br: Criar gráfico com conjunto de dados
ru: Создать диаграмму из датасета

source: Create dataset
de: Datensatz erstellen
ja: データセットを作成
nl: Dataset aanmaken
pt_br: Criar conjunto de dados
ru: Создать датасет

source: Create dataset and create chart
de: Datensatz erstellen und Diagramm erstellen
ja: データセットの作成とチャートの作成
nl: Maak dataset aan en maak grafiek
pt_br: Criar conjunto de dados e criar gráfico
ru: Создать датасет и диаграмму

source: Create new chart
de: Neues Diagramm erstellen
fr: Créer un nouveau graphique
ja: 新しいチャートを作成
nl: Maak een nieuwe grafiek
pt_br: Criar novo gráfico
ru: Создать диаграмму

source: Create or select schema...
de: Schema erstellen oder auswählen…
fr: Créer ou sélectionner schéma...
ja: スキーマを作成または選択します...
nl: Schema aanmaken of selecteren...
pt_br: Criar ou selecionar esquema...
ru: Создать или выбрать схему...

source: Created
de: Erstellt
fr: Crée
ja: 作成した項目
nl: Aangemaakt
pt_br: Criado
ru: Создано

source: Created by
de: Erstellt von
fr: Créé par
ja: 作成者
nl: Gecreëerd door
pt_br: Criado por
ru: Кем создано

source: Created by me
de: Von mir erstellt
ja: 私が作成した。
nl: Gemaakt door mij
pt_br: Criado por mim
ru: Создано мной

source: Created on
de: Erstellt am
fr: Créé le
ja: 作成日
nl: Gemaakt op
pt_br: Criado em
ru: Дата создания

source: Creating SSH Tunnel failed for an unknown reason
de: Das Erstellen eines SSH-Tunnels ist aus unbekanntem Grund fehlgeschlagen
pt_br: A criação do túnel SSH falhou por um motivo desconhecido
ru: Не удалось создать SSH-туннель по неизвестной причине

source: Creating a data source and creating a new tab
de: Erstelle eine Datenquelle und eine neue Registerkarte
fr: Créer une source de données et ouvrir un nouvel onglet
ja: データソースの作成と新しいタブの作成
nl: Een gegevensbron maken en een nieuw tabblad maken
pt_br: Criando uma fonte de dados e criando uma nova guia
ru: Создание источника данных и добавление новой вкладки

source: Creator
de: Ersteller*in
fr: Créateur
ja: 作成者
nl: Maker
pt_br: Criador
ru: Автор

source: Crimson
de: Purpur
pt_br: Carmesim
ru: Малиновый

source: Cross-filter will be applied to all of the charts that use this dataset.
de: Der Kreuzfilter wird auf alle Diagramme angewendet, die diesenn Datensatz verwenden.
fr: Le filtre croisé sera appliqué à tous les graphiques qui utilisent cet ensemble de données.
ja: クロスフィルターは、このデータセットを使用するすべてのチャートに適用されます。
nl: Cross-filter zal worden toegepast op alle grafieken die deze data gebruiken.
pt_br: Filtro cruzado vai ser aplicado para todos os gráficos que utilizam esse conjunto de dados.
ru: Кросс-фильтр будет применен ко всем диаграммам, использующим этот датасет

source: Cross-filtering is not enabled for this dashboard.
de: Die Kreuzfilterung ist für dieses Dashboard nicht aktiviert.
pt_br: A filtragem cruzada não está ativada para esse painel.

source: Cross-filters
de: Kreuzfilter
ja: クロスフィルター
pt_br: Filtros cruzados

source: Cumulative
de: Kumuliert
nl: Cumulatief
pt_br: Acumulado
ru: С накоплением

source: Currently rendered: %s
de: Derzeit dargestellt: %s
fr: Actuellement rendu : %s
ja: 現在レンダリング中: %s
nl: Momenteel weergegeven: %s
pt_br: Atualmente renderizado: %s
ru: Сейчас отрисовано: %s

source: Custom
de: Angepasst
fr: Personnalisé
ja: カスタム
nl: Aangepast
pt_br: Personalizado
ru: Пользовательский

source: Custom Plugin
de: Benutzerdefiniertes Plugin
fr: Plugiciel personnalisé
ja: カスタムプラグイン
nl: Aangepaste Plugin
pt_br: Plugin personalizado
ru: Пользовательский плагин

source: Custom Plugins
de: Benutzerdefinierte Plugins
fr: Plugiciels personnalisés
ja: カスタムプラグイン
nl: Aangepaste Plugins
pt_br: Plugins personalizados
ru: Пользовательские плагины

source: Custom SQL
de: Benutzerdefinierte SQL
fr: SQL personnalisé
ja: カスタムSQL
nl: Aangepaste SQL
pt_br: SQL personalizado
ru: Через SQL

source: Custom SQL ad-hoc metrics are not enabled for this dataset
de: Benutzerdefinierte SQL-Ad-hoc-Metriken sind für diesen Datasatz nicht aktiviert
fr: Les mesures SQL ponctuelles personnalisées ne sont pas activées pour cet ensemble de données
ja: カスタム SQL アドホック メトリクスはこのデータセットでは有効になっていません
nl: Aangepaste SQL ad hoc statistieken zijn niet ingeschakeld voor deze dataset
pt_br: As métricas ad-hoc de SQL personalizado não estão ativadas para este conjunto de dados
ru: Пользовательские ad-hoc меры SQL не разрешены для этого датасета

source: Custom SQL fields cannot contain sub-queries.
de: Benutzerdefinierte SQL-Felder dürfen keine Unterabfragen enthalten.
fr: Les champs SQL personnalisés ne peuvent pas contenir de sous-requêtes.
ja: カスタムSQLフィールドにはサブクエリを含めることはできません。
nl: Aangepaste SQL velden mogen geen sub-query's bevatten.
pt_br: Os campos SQL personalizados não podem conter subconsultas.
ru: Пользовательские поля SQL не могут содержать подзапросы

source: Custom time filter plugin
de: Benutzerdefiniertes Zeitfilter-Plugin
fr: Plugiciel de filtre horaire personnalisé
ja: カスタムタイムフィルタープラグイン
nl: Aangepaste tijdfilter plugin
pt_br: Plugin de filtro de tempo personalizado
ru: Пользовательский плагин фильтра времени

source: Customize
de: Anpassen
fr: Personnaliser
ja: カスタマイズ
nl: Pas aan
pt_br: Personalizar
ru: Кастомизация

source: Customize Metrics
de: Anpassen von Metriken
nl: Aanpassen van Metrieken
pt_br: Personalizar métricas
ru: Настроить меры

source: Customize columns
de: Spalten anpassen
nl: Kolommen aanpassen
pt_br: Personalizar colunas
ru: Настроить столбцы

source: Cyclic dependency detected
de: Zyklische Abhängigkeit erkannt
fr: Dépendance cyclique constatée
ja: 循環依存関係が検出されました
nl: Cyclische afhankelijkheid gedetecteerd
pt_br: Detectada dependência cíclica
ru: Обнаружена циклическая зависимость

source: D3 number format for numbers between -1.0 and 1.0, useful when you want to have different significant digits for small and large numbers
de: D3-Zahlenformat für Zahlen zwischen -1,0 und 1,0. Nützlich, wenn Sie verschiedene Anzahlen signifikanter Ziffern für kleine und große Zahlen haben möchten
fr: Format D3 pour les nombres compris entre -1,0 et 1,0, utile lorsque vous souhaitez avoir des chiffres significatifs différents pour les petits et les grands nombres.
ja: -1.0 から 1.0 までの数値の D3 数値形式。小さい数値と大きい数値に異なる有効桁数を使用する場合に便利です。
nl: D3 nummer opmaak voor getallen tussen -1.0 en 1.0, handig als je verschillende significante cijfers wilt hebben voor kleine en grote getallen
pt_br: Formato de número D3 para números entre -1,0 e 1,0, útil quando se pretende ter dígitos significativos diferentes para números pequenos e grandes

source: D3 time format for datetime columns
de: D3-Zeitformat für datetime-Spalten
fr: Format d'heure D3 pour les colonnes d’horodatage
ja: 日時列の D3 時間形式
nl: D3 tijdnotatie voor datumtijd kolommen
pt_br: Formato de hora D3 para colunas datetime
ru: Формат времени D3 для столбцов типа дата/время

source: D3 time format syntax: https://github.com/d3/d3-time-format
de: D3-Zeitformatsyntax: https://github.com/d3/d3-time-format
fr: Syntaxe de format d’heure D3 : https://github.com/d3/d3-time-format
ja: D3 時間形式の構文: https://github.com/d3/d3-time-format
nl: D3 format syntax: https://github.com/d3/d3-time-format
pt_br: Formato de hora D3 sintaxe: https://github.com/d3/d3-time-format
ru: Формат времени D3: https://github.com/d3/d3-time-format

source: DATETIME
de: DATUM/UHRZEIT
pt_br: DATA
ru: Дата/Время (DATETIME/TIMESTAMP)

source: DB column %(col_name)s has unknown type: %(value_type)s
de: DB-Spalte %(col_name)s hat unbekannten Typ: %(value_type)s
fr: La colonne DB %(col_name)s a un type inconnu : %(value_type)s
ja: DB 列 %(col_name)s のタイプが不明です。: %(value_type)s
nl: DB kolom %(col_name)s heeft onbekend type: %(value_type)s
pt_br: Coluna do banco de dados %(nome_da_coluna)s tem tipo desconhecido: %(value_type)s
ru: Столбец %(col_name)s имеет неизвестный тип: %(value_type)s

source: DEC
de: DEZ
ja: 12月
pt_br: DEZ
ru: ДЕК

source: DELETE
de: LÖSCHEN
fr: SUPPRIMER
ja: 削除
nl: VERWIJDER
pt_br: APAGAR

source: Daily seasonality
de: Tägliche Saisonalität
fr: Saisonnalité quotidienne
ja: 日々の季節性
nl: Dagelijkse seizoensinvloeden
pt_br: Sazonalidade diária
ru: Дневная сезонность

source: Dark
de: Dunkel
nl: Donker
pt_br: Escuro
ru: Темный

source: Dark Cyan
de: Dunkeltürkis
fr: Cyan foncé
ja: ダークシアン
nl: Donker Cyaan
pt_br: Escuro Ciano
ru: Темно-голубой

source: Dark mode
de: Dunkelmodus
fr: Mode sombre
ja: ダークモード
nl: Donkere modus
pt_br: Modo escuro
ru: Темная тема

source: Dashboard [%s] just got created and chart [%s] was added to it
de: Dashboard [%s] wurde gerade erstellt und Diagramm [%s] hinzugefügt
pt_br: O painel [%s] acabou de ser criado e o gráfico [%s] foi adicionado a ele
ru: Дашборд [%s] был создан и диаграмма [%s] добавлена на него

source: Dashboard [{}] just got created and chart [{}] was added to it
de: Dashboard [{}] wurde gerade erstellt und Diagramm [{}] wurde hinzugefügt
fr: Le tableau de bord [{}] a été créé et le graphique [{}] y a été ajouté
ja: ダッシュボード [{}] が作成されチャート [{}] が追加されました。
nl: Dashboard [{}] is zojuist aangemaakt en grafiek [{}] is eraan toegevoegd
pt_br: Painel [{}] acabou de ser criado e o gráfico [{}] foi adicionado a ele
ru: Дашборд [{}] был создан и диаграмма [{}] была добавлена на него

source: Dashboard could not be deleted.
de: Dashboard konnte nicht gelöscht werden.
fr: Le tableau de bord n'a pas pu être supprimé.
ja: ダッシュボードを削除できませんでした。
nl: Dashboard kon niet worden verwijderd.
pt_br: Não foi possível remover o painel.
ru: Не удалось удалить дашборд

source: Dashboard could not be updated.
de: Das Dashboard konnte nicht aktualisiert werden.
fr: Le tableau de bord n'a pas pu être mis à jour.
ja: ダッシュボードを更新できませんでした。
nl: Dashboard kon niet worden bijgewerkt.
pt_br: Não foi possível atualizar o painel.
ru: Не удалось обновить дашборд
