Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Changing these settings will affect all charts using this dataset, including charts owned by other people.
de: Das Ändern dieser Einstellungen wirkt sich auf alle Diagramme aus, die diesen Datensatz verwenden, einschließlich Diagramme, die anderen Personen gehören.
fr: La modification de ces paramètres affectera tous les graphiques qui utilisent cet ensemble de données, y compris les graphiques qui appartiennent à d'autres personnes.
ja: これらの設定を変更すると、他の人が所有するグラフを含む、このデータセットを使用するすべてのグラフに影響します。
nl: Het wijzigen van deze instellingen zal van invloed zijn op alle grafieken die deze data gebruiken, inclusief grafieken die eigendom zijn van andere mensen.
pt_br: A alteração destas definições afectará todos os gráficos que utilizem este conjunto de dados, incluindo os gráficos pertencentes a outras pessoas.
ru: Изменение этих настроек будет влиять на все диаграммы, использующие этот датасет, включая диаграммы других пользователей.

source: Changing this Dashboard is forbidden
de: Das Ändern dieses Dashboards ist verboten
fr: Modifier ce tableau de bord est interdit
ja: このダッシュボードの変更は禁止されています。
nl: Het is verboden dit dashboard te veranderen
pt_br: É proibido alterar este painel
ru: Изменять этот дашборд запрещено

source: Changing this chart is forbidden
de: Das Ändern dieses Diagramms ist verboten
fr: Modifier ce graphique est interdit
ja: このチャートの変更は禁止されています
nl: Het is verboden deze grafiek te wijzigen
pt_br: É proibido alterar este gráfico
ru: Изменять эту диаграмму запрещено

source: Changing this control takes effect instantly
de: Das Ändern dieses Steuerelements wird sofort wirksam
fr: Modifier ce contrôle prend effet instantanément
ja: この変更は即座に反映されます。
nl: Het veranderen van deze controleknop heeft onmiddellijk effect
pt_br: A alteração deste controle tem efeito imediato
ru: Изменение этого элемента применяется сразу

source: Changing this dataset is forbidden
de: Das Ändern dieses Datensatz ist verboten
fr: Modifier cet ensemble de données est interdit
ja: このデータセットの変更は禁止されています。
nl: Veranderen van deze dataset is verboden
pt_br: É proibido alterar este conjunto de dados
ru: Изменять этот датасет запрещено

source: Changing this dataset is forbidden.
de: Das Ändern dieses Datensatzes ist verboten.
fr: Modifier cet ensemble de données est interdit.
ja: このデータセットの変更は禁止されています。
nl: Het is verboden deze dataset te wijzigen.
ru: Этот датасет запрещено изменять

source: Changing this datasource is forbidden
de: Das Ändern dieser Datenquelle ist verboten
ja: このデータソースの変更は禁止されています。
nl: Het wijzigen van deze gegevensbron is verboden
pt_br: É proibido alterar essa fonte de dados
ru: Изменять этот источник данных запрещено

source: Changing this report is forbidden
de: Das Ändern dieses Reports ist verboten
fr: Modifier ce rapport est interdit
ja: このレポートの変更は禁止されています。
nl: Het is verboden dit rapport te wijzigen
pt_br: É proibido alterar este relatório
ru: Изменять эту рассылку запрещено

source: Character to interpret as decimal point
de: Zeichen, das als Dezimaltrenner zu interpretieren ist.
ja: 小数点として解釈する文字
pt_br: Caractere a ser interpretado como ponto decimal
ru: Символ десятичного разделителя

source: Chart
de: Diagramm
fr: Graphique
ja: チャート
nl: Grafiek
pt_br: Gráfico
ru: Диаграмма

source: Character to interpret as decimal point.
de: Zeichen, das als Dezimalstelle zu interpretieren ist.
fr: Caractère à interpréter comme un point décimal
nl: Teken te interpreteren als decimaalteken.
pt_br: Caractere para interpretar como ponto decimal.
ru: Символ десятичного разделителя

source: Chart %(id)s not found
de: Diagramm %(id)s nicht gefunden
fr: Graphique %(id)s non trouvé
ja: チャート %(id)s が見つかりません。
nl: Grafiek %(id)s niet gevonden
pt_br: Gráfico %(id)s não encontrado
ru: Диаграмма %(id)s не найдена

source: Chart Cache Timeout
de: Diagramm Cache-Timeout
fr: Délai de mise en cache des graphiques
ja: チャートキャッシュタイムアウト
nl: Cache time-out
pt_br: Tempo limite da cache do gráfico
ru: Время жизни кэша диаграммы

source: Chart Data: %s
de: Diagrammdaten: %s
pt_br: Dados do gráfico: %s
ru: Данные диаграммы: %s

source: Chart ID
de: Diagramm-ID
fr: ID Graphique
ja: チャートID
nl: Grafiek ID
pt_br: ID do gráfico
ru: ID диаграммы

source: Chart Options
de: Diagramm-Optionen
nl: Grafiek Opties
pt_br: Opções do gráfico
ru: Свойства диаграммы

source: Chart Orientation
de: Diagrammausrichtung
nl: Grafiek Oriëntatie
pt_br: Orientação do gráfico
ru: Ориентация диаграммы

source: Chart Source
de: Diagrammquelle
ja: チャートソース
nl: Grafiek Bron
pt_br: Fonte do gráfico
ru: Источник данных

source: Chart Title
de: Diagrammtitel
nl: Grafiek Titel
pt_br: Título do gráfico
ru: Название диаграммы

source: Chart [%s] has been overwritten
de: Diagramm [%s] wurde überschrieben
pt_br: O gráfico [%s] foi sobrescrito
ru: Диаграмма [%s] перезаписана

source: Chart [%s] has been saved
de: Diagramm [%s] wurde gespeichert
pt_br: O gráfico [%s] foi salvo
ru: Диаграмма [%s] сохранена

source: Chart [%s] was added to dashboard [%s]
de: Diagramm [%s] wurde dem Dashboard hinzugefügt [%s]
pt_br: O gráfico [%s] foi adicionado ao painel [%s]
ru: Диаграмма [%s] добавлена на дашборд [%s]

source: Chart [{}] has been overwritten
de: Diagramm [{}] wurde überschrieben
fr: Le graphique [{}] a été écrasé
ja: チャート [{}] が上書きされました。
nl: Grafiek [{}] is overschreven
pt_br: O gráfico [{}] foi substituído
ru: Диаграмма [{}] перезаписана

source: Chart [{}] has been saved
de: Diagramm [{}] wurde gespeichert
fr: Le graphique [{}] a été sauvegardé
ja: チャート [{}] が保存されました。
nl: Grafiek [{}] is opgeslagen
pt_br: O gráfico [{}] foi salvo
ru: Диаграмма [{}] сохранена

source: Chart [{}] was added to dashboard [{}]
de: Diagramm [{}] wurde dem Dashboard hinzugefügt [{}]
fr: Le graphique [{}] ajouté au tableau de bord [{}]
ja: チャート [{}] はダッシュボード [{}] に追加されました。
nl: Grafiek [{}] werd toegevoegd aan dashboard [{}]
pt_br: Gráfico [{}] foi adicionado ao painel [{}]
ru: Диаграмма [{}] добавлена на дашборд [{}]

source: Chart cache timeout
de: Diagramm-Cache Timeout
fr: Délai de mise en cache des graphiques
ja: チャートキャッシュタイムアウト
nl: Grafiek cache timeout
pt_br: Tempo limite da cache do gráfico
ru: Время жизни кэша диаграммы

source: Chart changes
de: Diagrammänderungen
fr: Changements de graphique
ja: チャートの変更点
nl: Veranderingen in de grafiek
pt_br: Alterações no gráfico
ru: Изменения диаграммы

source: Chart could not be created.
de: Diagramm konnte nicht erstellt werden.
fr: Le graphique n'a pas pu être créé.
ja: チャートを作成できませんでした。
nl: Grafiek kon niet worden aangemaakt.
pt_br: Não foi possível criar o gráfico.
ru: Не удалось создать диаграмму

source: Chart could not be updated.
de: Diagramm konnte nicht aktualisiert werden.
fr: Le graphique n'a pas pu être mis à jour.
ja: チャートをアップロードできませんでした。
nl: De grafiek kon niet worden bijgewerkt.
pt_br: Não foi possível atualizar o gráfico.
ru: Не удалось обновить диаграмму

source: Chart does not exist
de: Diagramm existiert nicht
fr: Le graphique n'existe pas
ja: チャートが存在しません。
nl: Grafiek bestaat niet
pt_br: O gráfico não existe
ru: Диаграмма не существует

source: Chart has no query context saved. Please save the chart again.
de: Für das Diagramm ist kein Abfragekontext gespeichert. Bitte speichern Sie das Diagramm erneut.
fr: Le graphique n'a pas de contexte de requête sauvegardé. Veuillez sauver le graphique à nouveau.
ja: チャートにはクエリ コンテキストが保存されていません。チャートを再度保存してください。
nl: De grafiek heeft geen query context opgeslagen. Sla de grafiek opnieuw op.
pt_br: O gráfico não tem contexto de consulta salvo. Por favor salvar o gráfico novamente.
ru: На диаграмме не сохранен контекст запроса. Пожалуйста, сохраните ее еще раз.

source: Chart height
de: Diagrammhöhe
ja: チャートの高さ
nl: Grafiek hoogte
pt_br: Altura do gráfico
ru: Высота диаграммы

source: Chart imported
de: Diagramm importiert
nl: Grafiek geïmporteerd
pt_br: Gráfico importado
ru: Диаграмма импортирована

source: Chart last modified
de: Diagramm zuletzt geändert
ja: グラフの最終更新日
nl: Grafiek laatst gewijzigd
pt_br: Última modificação do gráfico

source: Chart last modified by
de: Diagramm zuletzt geändert von
ja: グラフの最終更新者
nl: Grafiek laatst gewijzigd door
pt_br: Gráfico modificado pela última vez por

source: Chart name
de: Diagrammname
fr: Nom du graphique
ja: チャート名
nl: Grafiek naam
pt_br: Nome do gráfico
ru: Имя диаграммы

source: Chart options
de: Diagramm-Optionen
nl: Grafiek opties
pt_br: Opções do gráfico
ru: Свойства диаграммы

source: Chart owners
de: Diagrammbesitzende
ja: チャートの所有者
nl: Grafiek eigenaars
pt_br: Proprietários do gráfico
ru: Владельцы диаграммы: %s

source: Chart parameters are invalid.
de: Diagrammparameter sind ungültig.
fr: Les paramètres du graphique sont invalides.
ja: グラフのパラメータが無効です。
nl: Grafiekparameters zijn ongeldig.
pt_br: Os parâmetros do gráfico são inválidos.
ru: Параметры диаграммы некорректны

source: Chart properties updated
de: Diagrammeigenschaften aktualisiert
ja: グラフのプロパティが更新されました
nl: Grafiek eigenschappen bijgewerkt
pt_br: Propriedades do gráfico atualizadas
ru: Свойства диаграммы обновлены

source: Chart title
de: Diagrammtitel
pt_br: Título do gráfico
ru: Заголовок диаграммы

source: Chart type requires a dataset
de: Diagrammtyp erfordert einen Datensatz
fr: Le type de graphique nécessite un ensemble de données
ja: グラフの種類にはデータセットが必要です
nl: Grafiek type vereist een dataset
pt_br: O tipo de gráfico requer um conjunto de dados
ru: Для этого типа диаграммы нужен датасет

source: Chart width
de: Diagrammbreite
ja: チャートの幅
nl: Grafiek breedte
pt_br: Largura do gráfico
ru: Ширина диаграммы

source: Charts
de: Diagramme
fr: Graphiques :
ja: チャート
nl: Grafieken
pt_br: Gráficos
ru: Диаграммы

source: Charts could not be deleted.
de: Diagramme konnten nicht gelöscht werden.
fr: Les graphiques n'ont pas pu être supprimés.
ja: チャートを削除できませんでした。
nl: Grafieken konden niet worden verwijderd.
pt_br: Não foi possível remover o gráfico.
ru: Не удалось удалить диаграммы

source: Check for sorting ascending
de: Überprüfen Sie die Sortierung aufsteigend
fr: Cocher pour trier par ordre croissant
ja: 昇順ソートのチェック
nl: Controle op oplopend sorteren
pt_br: Verificar se a ordenação é crescente
ru: Выберит для сортировки по возрастанию

source: Check if the Rose Chart should use segment area instead of segment radius for proportioning
de: Aktivieren, falls das Rose-Diagramm für die Proportionierung den Segmentbereich anstelle des Segmentradius verwenden soll.
fr: Vérifiez si le diagramme en rose doit utiliser la surface du segment au lieu du rayon du segment pour le calcul des proportions.
ja: ローズ チャートで比例配分にセグメント半径ではなくセグメント面積を使用する必要があるかどうかを確認します
nl: Controleer of de Rose Grafiek het segment gebied moet gebruiken in plaats van segmentstraal om de verhouding te geven
pt_br: Verificar se o gráfico de rosáceas deve utilizar a área do segmento em vez do raio do segmento para o cálculo das proporções
ru: Установите флажок, если хотите, чтобы площади, а не радиусы сегментов были пропорциональны мере

source: Check out this chart in dashboard:
de: Sehen Sie sich dieses Diagramm im Dashboard an:
fr: Vérifiez ce graphique dans le tableau de bord :
ja: ダッシュボードでこのグラフを確認してください:
nl: Kijk naar deze grafiek in het dashboard:
pt_br: Veja este gráfico no painel:
ru: Посмотреть диаграмму на дашборде:

source: Check out this chart:
de: Sehen Sie sich dieses Diagramm an:
fr: Vérifiez ce graphique :
nl: Bekijk deze grafiek:
ru: Посмотреть диаграмму:

source: Check out this dashboard:
de: Schauen Sie sich dieses Dashboard an:
fr: Vérifiez ce tableau de bord :
ja: このダッシュボードを確認してください:
nl: Kijk naar dit dashboard:
ru: Посмотреть дашборд:

source: Check to force date partitions to have the same height
de: Aktivieren, um zu erzwingen, dass Datumspartitionen die gleiche Höhe haben
fr: Cochez cette case pour forcer les partitions de date à avoir la même hauteur
ja: 日付パーティションを強制的に同じ高さにする場合にオンにします。
nl: Aanvinken om de datum partities te forceren dezelfde hoogte te hebben
pt_br: Marcar para forçar as partições de data a terem a mesma altura

source: Child label position
de: Untergeordnete Beschriftungsposition
fr: Position de l’étiquette enfant
ja: 子ラベルの位置
nl: Onderliggend label positie
pt_br: Posição do rótulo filho
ru: Расположение меток листьев

source: Choice of [Label] must be present in [Group By]
de: Die Auswahl von [Label] muss in [Group By] vorhanden sein.
fr: Le choix de [Étiquette] doit être présent dans [Grouper par]
ja: [グループ化]に[ラベル]の選択肢が存在する必要があります。
nl: Keuze van [Label] moet aanwezig zijn in [Groep door]
pt_br: Escolha do [Rótulo] deve estar em [Agrupar por]
ru: [Метка] должна присутствовать в [Группировать по]

source: Choice of [Point Radius] must be present in [Group By]
de: Die Auswahl von [Punktradius] muss in [Gruppieren nach] vorhanden sein.
fr: Le choix de [Rayon du point] doit être présent dans [Grouper par]
ja: [グループ化]に[点半径]の選択肢が存在する必要があります。
nl: Keuze van [Punt radius] moet aanwezig zijn in [Groep door]
pt_br: A escolha de [Raio do ponto] deve estar presente em [Agrupar por]
ru: [Радиус точки] должен присутствовать в [Группировать по]

source: Choose File
de: Datei wählen
fr: Choisissez un fichier
ja: ファイルを選択
nl: Kies Bestand
pt_br: Escolher Arquivo
ru: Выберите файл

source: Choose a chart or dashboard not both
de: Diagramm oder Dashboard auswählen, nicht beides
fr: Choisissez un graphique ou un tableau de bord, pas les deux
ja: 両方ではなくチャートまたはダッシュボードを選択してください。
nl: Kies een grafiek of een dashboard, niet beide
pt_br: Escolha um gráfico ou painel, não ambos
ru: Выберите либо диаграмму, либо дашборд

source: Choose a database...
de: Wählen Sie eine Datenbank...
nl: Kies een database...
pt_br: Escolha um banco de dados...
ru: Выберите базу данных...

source: Choose a dataset
de: Datensatz auswählen
fr: Choisissez un ensemble de donnée
ja: データセットを選択
nl: Kies een dataset
pt_br: Escolha um conjunto de dados
ru: Выберите датасет

source: Choose a metric for right axis
de: Wählen Sie eine Metrik für die rechte Achse
fr: Choisissez une mesure pour l'axe de droite
ja: 右軸の指標を選択
nl: Kies een metriek voor de rechteras
pt_br: Escolha uma métrica para o eixo direito
ru: Выберите меру для правой оси

source: Choose a number format
de: Wählen Sie ein Zahlenformat
nl: Kies een getal opmaak
pt_br: Escolha um formato de número
ru: Выберите числовой формат

source: Choose a source
de: Wählen Sie eine Quelle
nl: Kies een bron
pt_br: Escolha uma fonte
ru: Выберите источник

source: Choose a source and a target
de: Wählen Sie eine Quelle und ein Ziel
nl: Kies een bron en een doel
pt_br: Escolha uma fonte e um alvo
ru: Выберите источник и цель

source: Choose a target
de: Wählen Sie ein Ziel
nl: Kies een doel
pt_br: Escolha um alvo
ru: Выберите цель

source: Choose chart type
de: Diagrammtyp auswählen
fr: Choisissez un type de graphique
ja: グラフの種類を選択してください
nl: Kies grafiektype
pt_br: Escolha o tipo de gráfico
ru: Выберите тип диаграммы

source: Choose one of the available databases from the panel on the left.
de: Wählen Sie einen der verfügbaren Datensätze aus dem Bereich auf der linken Seite.
fr: Choisissez l’une des bases de données disponibles dans le panneau de gauche.
ja: 左側のパネルから利用可能なデータベースの 1 つを選択します。
nl: Kies een van de beschikbare databases uit het paneel aan de linkerkant.
pt_br: Escolha um dos bancos de dados disponíveis no painel na esquerda.
ru: Выберите одну из доступных баз данных из панели слева.

source: Choose the annotation layer type
de: Auswählen des Anmerkungsebenen-Typs
fr: Choisissez le type de couche d'annotation
ja: 注釈レイヤーのタイプを選んでください
nl: Kies het aantekeningenlaagtype
pt_br: Escolha o tipo da camada de anotação
ru: Выбрать тип слоя аннотации

source: Choose the format for legend values
de: Format für Legendenwerte auswählen
nl: Kies de opmaak voor legende waarden
pt_br: Escolha o formato dos valores de legenda
ru: Выберите формат значений легенды

source: Choose the position of the legend
de: Wählen Sie die Position der Legende
nl: Kies de positie van de legende
ru: Выберите позицию легенды

source: Choose the source of your annotations
de: Wählen Sie die Quelle Ihrer Anmerkungen aus
fr: Choisissez la source de vos annotations
ja: 注釈のソースを選択する
nl: Kies de bron van je annotaties
ru: Выберите источник аннотаций

source: Choose whether a country should be shaded by the metric, or assigned a color based on a categorical color palette
de: Wählen Sie aus, ob ein Land anhand der Metrik eingefärbt oder eine Farbe basierend auf einer kategorialen Farbpalette zugewiesen werden soll.
fr: Choisissez si un pays doit être ombré par la mesure ou si une couleur doit lui être attribuée sur la base d'une palette de couleurs catégorielles.
ja: 国を指標で網掛けするか、カテゴリ別カラーパレットに基づいて色を割り当てるかを選択します
nl: Kies of een land moet worden schaduwd door de metriek of een kleur moet worden toegewezen gebaseerd op een categorisch kleurenpalet
pt_br: Escolha se um país deve ser sombreado pela métrica ou se lhe deve ser atribuída uma cor com base numa paleta de cores categóricas

source: Chord Diagram
de: Sehnendiagramm
fr: Diagramme d'accord
ja: コードダイアグラム
nl: Koorden Diagram
pt_br: Diagrama de acordes
ru: Хордовая диаграмма

source: Chosen non-numeric column
de: Ausgewählte nicht numerische Spalte
fr: Colonne non numérique choisie
ja: 選択された非数値列
nl: Gekozen niet-numerieke kolom
pt_br: Coluna não-numérica escolhida
ru: Выбран нечисловой столбец

source: Circle
de: Kreis
nl: Cirkel
pt_br: Círculo
ru: Круг

source: Circle -> Arrow
de: Kreis -> Pfeil
fr: Cercle -> Flèche
ja: サークル→矢印
nl: Cirkel -> Pijl
pt_br: Círculo -> Seta
ru: Круг -> Стрелка

source: Circle -> Circle
de: Kreis -> Kreis
fr: Cercle -> Cercle
ja: サークル→サークル
nl: Cirkel -> Cirkel
pt_br: Círculo -> Círculo
ru: Круг -> Круг

source: Circle radar shape
de: Kreisradarform
fr: Forme radar circulaire
ja: サークルレーダー形状
nl: Cirkel radarvorm
pt_br: Forma de radar circular
ru: Круглый радар

source: Circular
de: Kreisförmig
fr: Circulaire
ja: 円形
nl: Rond
ru: Кольцевой

source: Classic chart that visualizes how metrics change over time.
de: Klassisches Diagramm, das visualisiert, wie sich Metriken im Laufe der Zeit ändern.
fr: Graphique classique qui visualise comment les mesures changent au fil du temps.
ja: 時間の経過とともにメトリクスがどのように変化するかを視覚化するクラシックなチャート。
nl: Klassieke grafiek die visualiseert hoe metrieken na verloop van tijd veranderen.
pt_br: Gráfico clássico que visualiza como as métricas mudam ao longo do tempo.
ru: Классическая диаграмма для визуализации изменения показателей со временем.

source: Classic row-by-column spreadsheet like view of a dataset. Use tables to showcase a view into the underlying data or to show aggregated metrics.
de: Klassische Zeilen-für-Spalten-Tabellenansicht eines Datensatzes. Verwenden Sie Tabellen, um eine Ansicht der zugrunde liegenden Daten oder aggregierter Metriken anzuzeigen.
fr: Vue classique d'un ensemble de données, rangée par colonne, à la manière d'une feuille de calcul. Utilisez les tableaux pour présenter une vue des données sous-jacentes ou pour montrer des mesures agrégées.
ja: データセットのビューに似た古典的な行×列のスプレッドシート。表を使用して、基礎となるデータのビューを表示したり、集計されたメトリックを表示したりできます。
nl: Klassieke rij-voor-kolom werkblad zoals weergave van een dataset. Gebruik tabellen om een weergave in de onderliggende gegevens te tonen of geaggregeerde metrieken te tonen.
pt_br: Visão clássica de um conjunto de dados numa planilha de cálculo, linha a coluna. Utilize tabelas para apresentar uma visão dos dados subjacentes ou para mostrar métricas agregadas.
ru: Классическое представление таблицы. Используйте таблицы для демонстрации отображения исходных или агрегированных данных.

source: Clause
de: Ausdruck
ja: 条項
nl: Clausule
pt_br: Cláusula
ru: Оператор

source: Clear
de: Zurücksetzen
fr: Effacer
ja: クリア
nl: Verwijder
pt_br: Limpar
ru: Очистить

source: Clear all
de: Alles löschen
fr: Effacer tout
ja: すべてクリア
nl: Wis alles
pt_br: Limpar todos
ru: Сбросить

source: Clear all data
de: Alle Daten leeren
pt_br: Limpar todos os dados
ru: Очистить все данные

source: Clear form
de: Formular zurücksetzen
ja: クリアフォーム
nl: Formulier wissen
pt_br: Limpar formulário
ru: Очистить форму

source: Click on "+Add/Edit Filters" button to create new dashboard filters
de: Klicken Sie auf die Schaltfläche "+Filter hinzufügen/bearbeiten", um neue Dashboard-Filter zu erstellen
fr: Cliquez sur le bouton « +Ajouter/modifier des filtres » pour créer de nouveaux filtres de tableau de bord.
ja: 「フィルタの追加/編集」ボタンをクリックして、新しいダッシュボード フィルタを作成します
nl: Klik op de "+Toevoegen/Bewerken van Filters" knop om nieuwe dashboard filters te maken
ru: Нажмите кнопку "Редактировать фильтры", чтобы добавить новые фильтры на дашборд

source: Click on "Create chart" button in the control panel on the left to preview a visualization or
de: Klicken Sie auf die Schaltfläche "Diagramm erstellen" in der Systemsteuerung auf der linken Seite, um eine Vorschau einer Visualisierung anzuzeigen oder
fr: Cliquez sur le bouton « Créer un graphique » dans le panneau de commande à gauche pour prévisualiser une visualisation ou
ja: 左側のコントロール パネルにある [チャートの作成] ボタンをクリックして、ビジュアライゼーションをプレビューするか、
nl: Klik op de knop "Maak grafiek" in het controlepaneel links om een visualisatie te bekijken of
ru: Нажмите на кнопку "Создать диаграмму" на панели управления слева для просмотра диаграммы или

source: Click the lock to make changes.
de: Klicken Sie auf das Schloss, um Änderungen vorzunehmen.
fr: Cliquez sur le cadenas pour effectuer des modifications.
ja: ロックをクリックして変更を加えます。
nl: Klik op het slotje om wijzigingen aan te brengen.
pt_br: Clique no cadeado para fazer alterações.
ru: Нажмите на замок для внесения изменений

source: Click the lock to prevent further changes.
de: Klicken Sie auf die Sperre, um weitere Änderungen zu verhindern.
fr: Cliquez sur le cadenas pour empêcher toute modification ultérieure.
ja: それ以上の変更を防ぐには、ロックをクリックします。
nl: Klik op het slotje om verdere wijzigingen te voorkomen.
pt_br: Clique no cadeado para evitar avançar mudanças.
ru: Нажмите на замок для запрета на внос изменений.

source: Click this link to switch to an alternate form that allows you to input the SQLAlchemy URL for this database manually.
de: Klicken Sie auf diesen Link, um zu einem alternativen Formular zu wechseln, mit dem Sie die SQLAlchemy-URL für diese Datenbank manuell eingeben können.
fr: Cliquez sur ce lien pour basculer sur un autre formulaire qui vous permettra d'entrer manuellement l'URL SQLAlchemy pour cette base de données.
ja: このリンクをクリックすると、このデータベースの SQLAlchemy URL を手動で入力できる別のフォームに切り替わります。
nl: Klik op deze link om over te schakelen naar een alternatief formulier waarmee u de SQLAlchemy URL voor deze database handmatig kunt invoeren.
pt_br: Clique neste link para mudar para um formulário alternativa que permite você inserir manualmente o URL do SQLAlchemy para esse banco de dados.
ru: Нажмите для переключения на альтернативную форму, в которой можно вручную ввести SQLAlchemy URL этой базы данных

source: Click this link to switch to an alternate form that exposes only the required fields needed to connect this database.
de: Klicken Sie auf diesen Link, um zu einem alternativen Formular zu wechseln, das nur die zum Verbinden dieser Datenbank erforderlichen Felder verfügbar macht.
fr: Cliquez sur ce lien pour basculer sur un autre formulaire qui ne montrera que les champs nécessaires pour se connecter à cette base de données.
ja: このデータベースに接続するために必要な必須フィールドのみを表示する代替フォームに切り替えるには、このリンクをクリックします。
nl: Klik op deze link om over te schakelen naar een alternatief formulier dat alleen de vereiste velden laat zien om deze database te verbinden.
pt_br: Clique neste link para mudar para um formulário alternativo que expõe apenas os campos obrigatórios necessários para conectar esse banco de dados.
ru: Нажмите для переключения на альтернативную форму, которая содержит только необходимые параметры подключения
