Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: A database with the same name already exists.
de: Eine Datenbank mit dem gleichen Namen existiert bereits.
fr: Une base de données avec le même nom existe déjà.
ja: 同じ名前のデータベースがすでに存在します。
nl: Een database met dezelfde naam bestaat al.
pt_br: Já existe um banco de dados com o mesmo nome.
ru: База данных с таким же именем уже существует

source: A full URL pointing to the location of the built plugin (could be hosted on a CDN for example)
de: Eine vollständige URL, die auf den Speicherort des erstellten Plugins verweist (könnte beispielsweise auf einem CDN gehostet werden)
fr: Une URL complète désignant le lieu du plugiciel (pourrait être hébergé sur un CDN par exemple)
ja: ビルドされたプラグインの場所を指す完全な URL (たとえば、CDN でホストされる可能性があります)
nl: Een volledige URL die wijst naar de locatie van de plugin (kan bijvoorbeeld worden gehost op een CDN)
pt_br: Um URL completo apontando para o localização do plug-in construído (poderia ser hospedado em um CDN, por exemplo)
ru: Полный URL, указывающий на местоположение плагина (например, ссылка на CDN)

source: A handlebars template that is applied to the data
de: Ein Handelbars-Template, das auf die Daten angewendet wird
fr: Un modèle de guidon appliqué aux données
ja: データに適用されるハンドルバー テンプレート
nl: Een handlebars sjabloon die wordt toegepast op de gegevens
pt_br: Um modelo de handlebars aplicado aos dados
ru: Шаблон handlebars, примененный к данным

source: A human-friendly name
de: Ein sprechender Name
fr: Un nom facile à comprendre
ja: 人に優しい名前
nl: Een mensvriendelijke naam
pt_br: Um nome amigável ao ser humano
ru: Человекочитаемое имя

source: A list of domain names that can embed this dashboard. Leaving this field empty will allow embedding from any domain.
de: Eine Liste der Domänennamen, die dieses Dashboard einbetten können. Wenn Sie dieses Feld leer lassen, können Sie von jeder Domäne aus einbetten.
fr: Une liste de noms de domaine qui peuvent intégrer ce tableau de bord. Laisser ce champ vide permettra l’intégration à partir de n’importe quel domaine.
ja: このダッシュボードを埋め込むことができるドメイン名のリスト。このフィールドを空のままにすると、任意のドメインからの埋め込みが許可されます。
nl: Een lijst met domeinnamen die dit dashboard kunnen embedden. Als dit veld leeg blijft, kan de embedding van elk domein worden toegestaan.
pt_br: Uma lista de nomes de domínio que podem incorporar este dashboard. Se deixar este campo vazio, permitirá a incorporação a partir de qualquer domínio.
ru: Список доменных имен, которые могут встраивать этот дашборд. Если оставить поле пустым, любой домен сможет сделать встраивание.

source: A list of tags that have been applied to this chart.
de: Eine Liste der Tags, die auf dieses Diagramm angewendet wurden.
ja: このグラフに適用されているタグのリスト。
nl: Een lijst met tags die zijn toegepast op deze grafiek.
pt_br: Uma lista de tags que foram aplicadas a esse gráfico.

source: A list of users who can alter the chart. Searchable by name or username.
de: Eine Liste der Benutzer*innen, die das Diagramm ändern können. Durchsuchbar nach Name oder Benutzer*innenname.
fr: Une liste d'utilisateurs qui peuvent modifier le graphique. Il est possible de chercher par nom de graphique ou d'utilisateur.
ja: チャートを変更できるユーザーのリスト。名前またはユーザー名で検索できます。
nl: Een lijst van gebruikers die de grafiek kunnen wijzigen. Zoekbaar op naam of gebruikersnaam.
pt_br: Uma lista de Usuários que podem alterar o gráfico. Pesquisável por nome ou nome de usuário.
ru: Список пользователей, которые могут изменять диаграмму. Доступен поиск по имени или логину.

source: A map of the world, that can indicate values in different countries.
de: Eine Weltkarte, die Werte in verschiedenen Ländern anzeigen kann.
fr: Une carte du monde qui peut indiquer des valeurs dans différents pays.
ja: さまざまな国の値を示すことができる世界地図。
nl: Een kaart van de wereld, die waarden in verschillende landen kan aangeven.
pt_br: Um mapa do mundo, que pode indicar valores em diferentes países.
ru: Карта мира, на которой могут быть указаны значения в разных странах

source: A map that takes rendering circles with a variable radius at latitude/longitude coordinates
de: Eine Karte, die Kreise mit einem variablen Radius bei Breiten-/Längengrad-Koordinaten darstellt
fr: Une carte qui représente des cercles d'un rayon variable à des coordonnées de latitude/longitude.
ja: 緯度/経度座標で半径が変化するレンダリング円を取る地図
nl: Een kaart die het renderen van cirkels met een variabele straal neemt op breedtegraad / lengtegraad coördinaten
pt_br: Um mapa que mostra círculos de renderização com um raio variável em coordenadas de latitude/longitude
ru: Карта с маркерами переменного радиуса, расположенными в заданных гео-координатах

source: A metric to use for color
de: Eine Metrik, die für die Farbe verwendet werden soll
fr: Une mesure à utiliser pour la couleur
ja: 色に使用する指標
nl: Een metriek te gebruiken voor kleur
pt_br: Uma métrica para cor
ru: Мера, используемая для расчета цвета

source: A polar coordinate chart where the circle is broken into wedges of equal angle, and the value represented by any wedge is illustrated by its area, rather than its radius or sweep angle.
de: Ein Polarkoordinatendiagramm, in dem der Kreis in Sektoren mit gleichem Winkel unterteilt ist und der Wert, der durch einen Sektor dargestellt wird, durch seine Fläche und nicht durch seinen Radius oder Sweep-Winkel veranschaulicht wird.
fr: Un tableau de coordonnées polaires où le cercle est divisé en coins d’angle égal et où la valeur représentée par n’importe quel coin est illustrée par sa zone, plutôt que par son rayon ou son angle de balayage.
ja: 円が等しい角度のくさびに分割され、任意のくさびで表される値が、半径やスイープ角度ではなく、その面積によって示される極座標チャート。
nl: Een coördinatendiagram van de pool waar de cirkel wordt verdeeld in een wig van gelijke hoek, en de waarde die elke wig vertegenwoordigt, wordt geïllustreerd door zijn gebied, in plaats van zijn straal of veeg hoek.
pt_br: Um gráfico de coordenadas polares em que o círculo é dividido em cunhas de igual ângulo e o valor representado por qualquer cunha é ilustrado pela sua área, em vez do seu raio ou ângulo de varrimento.
ru: Диаграмма в полярных координатах. Вся окружность разделена на равные сегменты, представляющие категории. Значение показателя в категории соответствует площади сегмента.

source: A readable URL for your dashboard
de: Eine sprechende URL für Ihr Dashboard
fr: Une URL lisible pour votre tableau de bord
ja: ダッシュボードの読み取り可能な URL
nl: Een leesbare URL voor uw dashboard
pt_br: Uma URL legível para seu painel
ru: Читаемый URL-адрес для дашборда

source: A reference to the [Time] configuration, taking granularity into account
de: Ein Verweis auf die [Time]-Konfiguration unter Berücksichtigung der Granularität
fr: Une référence à la configuration [Time] prends la granularité en compte
ja: 粒度を考慮した[時間]設定への参照
nl: Een verwijzing naar de [Time] configuratie, rekening houdend met granulariteit
pt_br: Uma referência para a configuração [Time] , tomando granularidade em conta
ru: Ссылка на настройку [Время] с учетом периодичности

source: A report named "%(name)s" already exists
de: Ein Bericht mit dem Namen "%(name)s" ist bereits vorhanden
ja: 「%(name)s」という名前のレポートはすでに存在します。
pt_br: Já existe um relatório denominado "%(name)s"
ru: Отчет с именем "%(name)s" уже существует

source: A reusable dataset will be saved with your chart.
de: Ein wiederverwendbarer Datensatz wird mit Ihrem Diagramm gespeichert.
fr: Un ensemble de données réutilisable sera enregistré avec votre graphique.
ja: 再利用可能なデータセットはチャートとともに保存されます
nl: Een herbruikbaar dataset wordt opgeslagen met uw grafiek.
pt_br: Um conjunto de dados reutilizável vai ser salvo com seu gráfico.
ru: Переиспользуемый датасет будет сохранен вместе с диаграммой

source: A screenshot of the dashboard will be sent to your email at
de: Ein Screenshot des Dashboards wird an Ihre E-Mail-Adresse gesendet
pt_br: Uma captura de tela do painel vai ser enviado para seu e-mail em
ru: Скриншот дашборда будет отправлен на ваш электронный адрес

source: A set of parameters that become available in the query using Jinja templating syntax
de: Ein Satz von Parametern, die in der Abfrage mithilfe der Jinja-Vorlagensyntax verfügbar werden
fr: Un ensemble de paramètre qui seront disponible dans la requête utilisant la syntaxe du modèle Jinja
ja: Jinja テンプレート構文を使用してクエリで使用可能になるパラメーターのセット
nl: Een set parameters die beschikbaar worden in de query met behulp van Jinja templating syntax
pt_br: Um conjunto de parâmetros que tornar-se disponível na consulta usando a sintaxe de modelagem Jinja
ru: Набор параметров, доступных в запросе через шаблоны Jinja

source: A time column must be specified when using a Time Comparison.
de: Bei Verwendung eines Zeitvergleichs muss eine Zeitspalte angegeben werden.
pt_br: Uma coluna de tempo deve ser especificada ao usar uma comparação de tempo.
ru: Столбец даты/времени должен быть указан при использовании сравнения по времени

source: A time series chart that visualizes how a related metric from multiple groups vary over time. Each group is visualized using a different color.
de: Ein Zeitreihendiagramm, das visualisiert, wie sich eine verwandte Metrik aus mehreren Gruppen im Laufe der Zeit ändert. Jede Gruppe wird mit einer anderen Farbe visualisiert.
fr: Un graphique de séries temporelles qui visualise comment une mesure connexe de plusieurs groupes varie au fil du temps. Chaque groupe est visualisé en utilisant une couleur différente.
ja: 複数のグループの関連する指標が時間の経過とともにどのように変化するかを視覚化する時系列グラフ。各グループは異なる色を使用して視覚化されます。
nl: Een tijdsschema dat visualiseert hoe een gerelateerde metriek van meerdere groepen verschilt na verloop van tijd. Elke groep wordt gevisualiseerd met behulp van een andere kleur.
pt_br: Um gráfico de séries temporais que visualiza como uma métrica relacionada de vários grupos varia ao longo do tempo. Cada grupo é visualizado usando uma cor diferente.
ru: Диаграмма временного ряда, которая визуализирует, как связанная метрика из нескольких групп изменяется с течением времени. Для каждой группы используется свой цвет.

source: A timeout occurred while executing the query.
de: Beim Ausführen der Abfrage ist ein Timeout aufgetreten.
fr: Un dépassement de délai s'est produit lors de l'exécution de la requête.
ja: クエリの実行中にタイムアウトが発生しました。
nl: Er is een time-out opgetreden tijdens het uitvoeren van de query.
pt_br: Ocorreu um tempo limite durante a execução da consulta.
ru: Превышен таймаут исполнения запроса

source: A timeout occurred while generating a csv.
de: Beim Generieren einer CSV-Datei ist ein Timeout aufgetreten.
fr: Dépassement de délai lors de la génération d'un CSV.
ja: csv の生成中にタイムアウトが発生しました。
nl: Er is een time-out opgetreden tijdens het genereren van een csv.
pt_br: Ocorreu um tempo limite ao gerar um arquivo csv.
ru: Превышен таймаут создания файла CSV

source: A timeout occurred while generating a dataframe.
de: Beim Generieren eines Datenextrakts ist ein Timeout aufgetreten.
fr: Dépassement de délai lors de la génération d'une trame de données.
nl: Er is een time-out opgetreden tijdens het genereren van een dataframe.
pt_br: Ocorreu um timeout durante a geração de um dataframe.
ru: Превышен таймаут создания датафрейма

source: A timeout occurred while taking a screenshot.
de: Beim Erstellen eines Screenshots ist ein Timeout aufgetreten.
fr: Dépassement de délai lors d'une capture d'écran.
ja: スクリーンショットの撮影中にタイムアウトが発生しました。
nl: Er is een time-out opgetreden tijdens het maken van een screenshot.
pt_br: Ocorreu um tempo limite ao fazer uma captura de tela.
ru: Превышен таймаут создания скриншота

source: A valid color scheme is required
de: Ein gültiges Farbschema ist erforderlich
fr: Un jeu de couleur valide doit être fourni
ja: 有効な配色が必要です
nl: Een geldig kleurenschema is vereist
pt_br: Um esquema de cores válido é necessário
ru: Требуется корректная цветовая схема

source: APPLY
de: ANWENDEN
fr: APPLIQUER
ja: 適用
nl: TOEPASSEN
pt_br: APLICAR
ru: ПРИМЕНИТЬ

source: AXIS TITLE MARGIN
de: ABSTAND DES ACHSENTITELS
fr: MARGE DU TITRE DE L'AXE
ja: 軸のタイトルの余白
nl: AXIS TITEL MARGIN
pt_br: MARGEM DO TÍTULO DO EIXO
ru: Отступ заголовка оси

source: AXIS TITLE POSITION
de: Y-ACHSE TITEL POSITION
nl: AXIS TITEL POSITIE
pt_br: POSIÇÃO DO TÍTULO DO EIXO
ru: Положение заголовка оси

source: About
de: Über
fr: À propos
ja: について
nl: Over
pt_br: Sobre
ru: О программе

source: Access
de: Zugang
fr: Accès
ja: アクセス
nl: Toegang
pt_br: Acessar
ru: Доступ

source: Access token
de: Zugangs-Token
fr: Jeton d’accès
ja: アクセストークン
nl: Toegangstoken
pt_br: Token de acesso
ru: Токен доступа

source: Action
de: Aktion
ja: アクション
nl: Actie
pt_br: Ação
ru: Действие

source: Action Log
de: Aktionsprotokoll
fr: Journaux d'actions
ja: 操作履歴
nl: Actie Log
pt_br: Log de ação
ru: Журнал действий

source: Actions
de: Aktion
ja: アクション
nl: Acties
pt_br: Ações
ru: Действия

source: Active
de: Aktiv
fr: Actif
ja: アクティブ
nl: Actief
pt_br: Ativo
ru: Активен

source: Actual Values
de: Istwerte
pt_br: Valores reais
ru: Фактические значения

source: Actual time range
de: Tatsächlicher Zeitbereich
fr: Intervalle de temps courant
ja: 実際の期間
nl: Werkelijk tijdsbereik
pt_br: Intervalo de tempo real
ru: Фактический временной интервал

source: Actual value
de: Istwert
ja: 実際の値
nl: Werkelijke waarde
pt_br: Valor real
ru: Фактическое значение

source: Actual values
de: Aktuelle Werte
pt_br: Valores reais
ru: Фактические значения

source: Adaptive formatting
de: Adaptative Formatierung
ja: 適応型フォーマット
nl: Adaptieve opmaak
pt_br: Formatação adaptável
ru: Адаптивный

source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
nl: Voeg toe
pt_br: Adicionar
ru: Добавить

source: Add Alert
de: Alarm hinzufügen
nl: Alarm toevoegen
pt_br: Adicionar alerta
ru: Добавить оповещение

source: Add CSS template
de: CSS Vorlagen
fr: Ajouter un modèle CSS
ja: CSSテンプレートを追加
nl: Voeg CSS template toe
pt_br: Adicionar modelo CSS
ru: Добавить шаблоны CSS

source: Add Chart
de: Diagramm hinzufügen
fr: Ajouter un graphique
ja: チャートを追加
nl: Voeg grafiek toe
pt_br: Adicionar gráfico
ru: Добавить диаграмму

source: Add Column
de: Spalte einfügen
fr: Ajouter une colonne
ja: 列を追加
nl: Kolom toevoegen
pt_br: Adicionar coluna
ru: Добавить столбец

source: Add Dashboard
de: Dashboard hinzufügen
fr: Ajouter un tableau de bord
ja: ダッシュボードを追加
nl: Voeg Dashboard toe
pt_br: Adicionar painel
ru: Добавить дашборд

source: Add Database
de: Datenbank hinzufügen
fr: Ajouter une base de données
ja: データベースを追加
nl: Voeg Database toe
pt_br: Adicionar Banco de dados
ru: Добавить базу данных

source: Add Log
de: Protokoll hinzufügen
fr: Ajouter un journal
ja: ログを追加
nl: Voeg Log toe
pt_br: Adicionar Log
ru: Добавить запись

source: Add Metric
de: Metrik hinzufügen
fr: Ajouter une mesure
ja: 指標を追加
nl: Voeg metriek toe
pt_br: Adicionar Métrica
ru: Добавить меру

source: Add Report
de: Report hinzufügen
nl: Rapport toevoegen
pt_br: Adicionar relatório
ru: Добавить отчет

source: Add a Plugin
de: Plugin hinzufügen
fr: Ajouter un plugiciel
ja: プラグインを追加
nl: Voeg een Plugin toe
pt_br: Adicionar um Plugin
ru: Добавить плагин

source: Add a dataset
de: Datensatz hinzufügen
ja: データセットを追加
pt_br: Adicionar um conjunto de dados
ru: Создать датасет

source: Add a new tab
de: Neu Registerkarte hinzufügen
pt_br: Adicionar uma nova aba
ru: Новая вкладка

source: Add a new tab to create SQL Query
de: Neue Registerkarte zum Erstellen einer SQL-Abfrage hinzufügen
fr: Ajouter un nouvel onglet pour créer une requête SQL
ja: SQLクエリを作成するための新しいタブを追加
nl: Voeg een nieuw tabblad toe om een SQL Query aan te maken
pt_br: Adicionar uma nova guia para criar Consulta SQL
ru: Откройте новую вкладку для создания SQL-запроса

source: Add additional custom parameters
de: Zusätzliche Parameter hinzufügen
fr: Ajouter des paramètres personnalisés supplémentaires
nl: Voeg additionele aangepaste parameters toe
pt_br: Adicionar parâmetros personalizados adicionais
ru: Добавление дополнительных пользовательских параметров

source: Add an annotation layer
de: Anmerkungsebene hinzufügen
pt_br: Adicionar uma camada de anotação
ru: Добавить слой аннотации

source: Add an item
de: Element hinzufügen
fr: Ajouter un élément
ja: アイテムを追加
nl: Voeg een item toe
pt_br: Adicionar um item
ru: Добавить запись

source: Add and edit filters
de: Hinzufügen und Bearbeiten von Filtern
fr: Ajouter et modifier les filtres
nl: Filters toevoegen en bewerken
pt_br: Adicionar e editar filtros
ru: Добавить и изменить фильтры

source: Add annotation
de: Anmerkungen hinzufügen
fr: Ajouter une annotation
ja: 注釈を追加
nl: Aantekening toevoegen
pt_br: Adicionar anotação
ru: Добавить аннотацию

source: Add annotation layer
de: Anmerkungsebene hinzufügen
fr: Ajouter une couche d'annotations
ja: 注釈レイヤーを追加
nl: Aantekeningenlaag toevoegen
pt_br: Adicionar camada de anotação
ru: Добавить слой аннотации

source: Add calculated columns to dataset in "Edit datasource" modal
de: Fügen Sie berechnete Spalten im Dialog "Datenquelle bearbeiten" zum Datensatz hinzu
fr: Ajouter des colonnes calculées au ensemble de données dans le modal « Modifier la source de données »
ja: 「データソースの編集」モーダルで計算列をデータセットに追加します
nl: Voeg berekende kolommen toe aan dataset in "Bewerk gegevensbron" modal
ru: Добавьте новые вычисляемые столбцы в датасет в настройках датасета

source: Add calculated temporal columns to dataset in "Edit datasource" modal
de: Fügen Sie berechnete Zeitspalten im Dialog "Datenquelle bearbeiten" zum Datensatz hinzu
fr: Ajouter des colonnes temporelles calculées au ensemble de données dans le modal « Modifier la source de données »
ja: 「データソースの編集」モーダルで計算された時間列をデータセットに追加します
nl: Voeg berekende tijdelijke kolommen toe aan dataset in "Bewerk gegevensbron" modal
ru: Добавьте новые столбцы формата дата/время в датасет в настройках датасета

source: Add cross-filter
de: Kreuzfilter hinzufügen
fr: Ajouter un filtre croisé
pt_br: Adicionar filtro cruzado
ru: Добавить кросс-фильтр

source: Add delivery method
de: Übermittlungsmethode hinzufügen
fr: Ajouter méthode de livraison
ja: 配送方法の追加
nl: Leveringswijze toevoegen
pt_br: Adicionar método de entrega
ru: Добавить способ оповещения

source: Add extra connection information.
de: Zusätzliche Verbindungsinformationen hinzufügen
nl: Extra verbindingsinformatie toevoegen.
pt_br: Adicione informações adicionais sobre a conexão.
ru: Дополнительная информация по подключению

source: Add filter
de: Filter hinzufügen
fr: Ajouter un filtre
ja: フィルタを追加
nl: Filter toevoegen
pt_br: Adicionar filtro
ru: Добавить фильтр

source: Add filter clauses to control the filter's source query, though only in the context of the autocomplete i.e., these conditions do not impact how the filter is applied to the dashboard. This is useful when you want to improve the query's performance by only scanning a subset of the underlying data or limit the available values displayed in the filter.
de: Fügen Sie Filterklauseln hinzu, um die Anfrage der Filter-Quelle zu steuern. allerdings nur im Zusammenhang mit der Autovervollständigung, d.h. diese Bedingungen wirken Sie sich nicht darauf aus, wie der Filter auf das Dashboard angewendet wird. Das ist nützlich, wenn Sie die Antwortzeit der Abfrage verbessern möchten, indem Sie nur eine Teilmenge der zugrunde liegenden Daten scannen oder die verfügbaren Werte einschränken, die im Filter angezeigt werden.
fr: AjouteR des clauses de filtre pour contrôler la requête source du filtre, mais uniquement dans le contexte de la saisie semi-automatique, c'est-à-dire que ces conditions n'ont pas d'impact sur la manière dont le filtre est appliqué au tableau de bord. Cela est utile lorsque vous souhaitez améliorer les performances de la requête en n'analysant qu'un sous-ensemble des données sous-jacentes ou en limitant les valeurs disponibles affichées dans le filtre.
ja: フィルター句を追加してフィルターのソース クエリを制御します。 ただし、オートコンプリートのコンテキスト、つまりこれらの条件の場合に限ります。 フィルターがダッシュボードに適用される方法には影響しません。これは便利です サブセットのみをスキャンしてクエリのパフォーマンスを向上させたい場合 基になるデータの値を変更するか、フィルターに表示される使用可能な値を制限します。
nl: Voeg filterclausules toe om de bronquery van het filter te beheren, echter alleen in de context van de autocomplete i. ., deze voorwaarden hebben geen invloed op hoe het filter wordt toegepast op het dashboard. Dit is handig wanneer u de prestaties van de zoekopdracht wilt verbeteren door alleen een subset van de onderliggende gegevens te scannen of de beschikbare waarden in het filter te beperken.
pt_br: Adicionar cláusulas de filtro para controlar a consulta de origem do filtro, embora apenas no contexto do preenchimento automático, ou seja, esses condições não impactam como o filtro é aplicado para o painel. Isso é util quando você quiser melhorar o desempenho da consulta apenas analisando um subconjunto de dados subjacentes ou limitar os valores disponíveis apresentados no filtro.
ru: Добавьте дополнительные условия к запросу, получающему список значений для фильтра. Пригодится, если нужно улучшить производительность запроса, ограничив его некоторой выборкой из всего набора данных или показывать не все возможные варианты в фильтре.

source: Add filters and dividers
de: Filter und Trennlinien hinzufügen
fr: Ajouter un filtre ou des diviseurs
ja: フィルターとディバイダーを追加
nl: Filters en scheidingen toevoegen
pt_br: Adicionar filtros e divisores
ru: Добавить фильтры и разделители

source: Add item
de: Element hinzufügen
fr: Ajouter un élément
ja: 項目の追加
nl: Voeg item toe
pt_br: Adicionar item
ru: Добавить запись

source: Add metric
de: Metrik hinzufügen
fr: Ajouter une mesure
ja: 指標を追加
nl: Metriek toevoegen
pt_br: Adicionar métrica
ru: Добавить меру

source: Add metrics to dataset in "Edit datasource" modal
de: Fügen Sie Metriken im Dialog "Datenquelle bearbeiten" zum Datensatz hinzu
fr: Ajouter des mesures au ensemble de données dans le modal « Modifier la source de données »
ja: 「データソースの編集」でデータセットに指標を追加
nl: Metrieken toevoegen aan dataset in "Bewerk gegevensbron" modal
ru: Добавьте меры в датасет в настройках датасета

source: Add new color formatter
de: Neuen Farbformatierer hinzufügen
fr: Ajouter un nouveau formateur de couleur
ja: 新しいカラーフォーマッタを追加
nl: Voeg nieuwe kleur formatter toe
pt_br: Adicionar novo formatador de cores
ru: Окрашивать по условию

source: Add new formatter
de: Neuen Formatierer hinzufügen
fr: Ajouter un nouveau formateur
ja: 新しいフォーマッタを追加
nl: Nieuwe formatter toevoegen
pt_br: Adicionar novo formatador
ru: Новое условие

source: Add required control values to preview chart
de: Erforderliche Steuerelementwerte zur Diagramm-Vorschau hinzufügen
fr: Ajouter les valeurs de contrôle requises au graphique de prévisualisation
ja: 必要なコントロール値をプレビューチャートに追加します
nl: Vereiste controlewaarden toevoegen aan de grafiek voorbeeld
pt_br: Adicionar controle de valores obrigatórios para visualizar o gráfico
ru: Добавьте обязательные значения для предпросмотра диаграммы

source: Add notification method
de: Benachrichtigungsmethode hinzufügen
fr: Ajouter une méthode de notification
nl: Meldingsmethode toevoegen
pt_br: Adicionar método de notificação
ru: Добавить способ уведомления

source: Add required control values to save chart
de: Fügen Sie erforderlicher Steuerelementwerte hinzu, um das Diagramms zu speichern
fr: Ajouter les valeurs de contrôle requises pour enregistrer le graphique
ja: チャートを保存するために必要なコントロール値を追加
nl: Verplichte controlewaarden om grafiek op te slaan toevoegen
pt_br: Adicionar controle de valores obrigatórios para salvar gráfico
ru: Добавьте обязательные значения для сохранения диаграммы

source: Add sheet
de: Tabelle hinzufügen
fr: Ajouter une feuille
ja: シートを追加
nl: Voeg blad toe
pt_br: Adicionar planilha
ru: Добавить лист

source: Add the name of the chart
de: Name des Diagramms hinzufügen
pt_br: Adicione o nome do gráfico
ru: Задайте имя диаграммы

source: Add the name of the dashboard
de: Name des Dashboards hinzufügen
ja: ダッシュボードの名前を追加
nl: Naam van het dashboard toevoegen
pt_br: Adicione o nome do painel
ru: Задайте имя дашборда
