Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Number bounds used for color encoding from red to blue. Reverse the numbers for blue to red. To get pure red or blue, you can enter either only min or max.
de: Zahlengrenzen, die für die Farbkodierung von Rot nach Blau verwendet werden. Kehren Sie die Zahlen für Blau in Rot um. Um reines Rot oder Blau zu erhalten, können Sie entweder nur min oder max eingeben.
fr: Bornes numériques utilisées pour le codage des couleurs du rouge au bleu. Inversez les nombres pour le bleu vers le rouge. Pour obtenir un rouge ou un bleu pur, vous pouvez saisir uniquement min ou max.
ja: 赤から青へのカラーエンコーディングに使用される数値境界。 青から赤の数字を逆にします。純粋な赤や青を得るには、 最小値または最大値のみを入力できます。
nl: Aantal grenzen gebruikt voor kleurencodering van rood naar blauw. Zet de getallen voor blauw naar rood om. Om alleen rood of blauw te krijgen, kan je de min of max invoeren.
pt_br: Limites numéricos utilizados para a codificação de cores de vermelho para azul. Inverta os números de azul para vermelho. Para obter vermelho ou azul puro, pode introduzir apenas o mínimo ou o máximo.

source: Number format
de: Nummern Format
ja: 数値フォーマット
nl: Nummer opmaak
pt_br: Formato numérico
ru: Числовой формат

source: Number format string
de: Zahlenformat-Zeichenfolge
nl: Nummer opmaak string
pt_br: String de formato de número
ru: Числовой формат

source: Number of buckets to group data
de: Anzahl der Buckets zum Gruppieren von Daten
fr: Nombre de groupes de données pour regrouper les données
ja: データをグループ化するバケットの数
nl: Aantal groepen om gegevens te groeperen
pt_br: Número de compartimentos para agrupar dados

source: Number of decimal digits to round numbers to
de: Anzahl der Dezimalstellen, auf die gerundet wird
fr: Nombre de chiffres décimaux pour arrondir les nombres
ja: 数値を四捨五入する小数点以下の桁数
nl: Aantal decimale cijfers om getallen af te ronden naar
pt_br: Número de dígitos decimais para arredondar os números
ru: Кол-во десятичных разрядов для округления числа

source: Number of decimal places with which to display lift values
de: Anzahl der Dezimalstellen, mit denen Hubwerte angezeigt werden sollen
fr: Nombre de décimales pour l'affichage des valeurs de l'ascenseur
ja: リフト値を表示する小数点以下の桁数
nl: Aantal decimalen waarmee de liftwaarden worden weergegeven
pt_br: Número de casas decimais para exibir valores de elevação

source: Number of decimal places with which to display p-values
de: Anzahl der Dezimalstellen, mit denen p-Werte angezeigt werden sollen
fr: Nombre de décimales pour l'affichage des valeurs p
ja: p値を表示する小数点以下の桁数
nl: Aantal decimalen waarmee p-waarden worden weergegeven
pt_br: Número de casas decimais para exibir valores-p

source: Number of periods to ratio against
de: Anzahl ins Verhältnis zu setzender Perioden
fr: Nombre de périodes à rapporter
ja: 比率に対する期間の数
nl: Aantal periodes om tegen te verhouden
pt_br: Número de períodos para razão contra
ru: Количество периодов для сравнения

source: Number of rows of file to read
de: Anzahl der aus Datei zu lesenden Zeilen.
pt_br: Número de linhas do arquivo a ser lido
ru: Количество строк файла для чтения

source: Number of rows of file to read.
de: Anzahl der aus Datei zu lesenden Zeilen.
fr: Nombre de lignes du fichier à lire.
nl: Aantal rijen van het te lezen bestand.
pt_br: Número de linhas do arquivo a ser lido.
ru: Количество строк файла для чтения.

source: Number of rows to skip at start of file
de: Anzahl der Zeilen, die am Anfang der Datei übersprungen werden sollen.
pt_br: Número de linhas a serem ignoradas no início do arquivo
ru: Количество строк для пропуска в начале файла

source: Number of rows to skip at start of file.
de: Anzahl der Zeilen, die am Anfang der Datei übersprungen werden sollen.
fr: Nombre de lignes à sauter au début du fichier.
ja: ファイルの先頭でスキップする行数
nl: Aantal rijen om over te slaan aan het begin van het bestand.
pt_br: Número de linhas para pular no início do arquivo.
ru: Количество строк с начала файла, которые НЕ нужно загружать

source: Number of split segments on the axis
de: Anzahl der geteilten Segmente auf der Achse
fr: Nombre de segments divisés sur l'axe
ja: 軸上の分割セグメントの数
nl: Aantal gesplitste segmenten op de as
pt_br: Número de segmentos divididos no eixo
ru: Количество сегментов на оси

source: Number of steps to take between ticks when displaying the X scale
de: Anzahl der Schritte, die zwischen den Strichen bei der Anzeige der X-Skala ausgeführt werden müssen
fr: Nombre de pas entre les points de repère lors de l'affichage de l'échelle des X
ja: X スケールを表示するときに目盛りの間に必要なステップ数
nl: Aantal stappen tussen ticks bij het weergeven van de X-schaal
pt_br: Número de passos a dar entre os tiques ao apresentar a escala X
ru: Количество шагов между делениями оси X

source: Number of steps to take between ticks when displaying the Y scale
de: Anzahl der Schritte, die zwischen den Strichen bei der Anzeige der Y-Skala ausgeführt werden müssen
fr: Nombre de pas entre les points de repère lors de l'affichage de l'échelle Y
ja: Y スケールを表示するときに目盛りの間に必要なステップ数
nl: Aantal stappen tussen ticks bij het weergeven van de Y-schaal
pt_br: Número de passos a dar entre os tiques ao apresentar a escala Y
ru: Количество шагов между делениями оси Y

source: Numerical range
de: Numerischer Bereich
fr: Interval numérique
ja: 数値範囲
nl: Numeriek bereik
pt_br: Faixa numérica
ru: Числовой диапазон

source: OCT
de: OKT
ja: 10月
nl: OKT
pt_br: OUT
ru: ОКТ

source: OVERWRITE
de: ÜBERSCHREIBEN
fr: REMPLACER
ja: 上書き
nl: OVERSCHRIJVEN
pt_br: SOBRESCREVER

source: October
de: Oktober
fr: Octobre
ja: 10月
nl: Oktober
pt_br: Outubro
ru: Октябрь

source: On Grace
de: Kulanz
fr: Sur la grâce
ja: オン・グレース
nl: Op Grace
pt_br: Na Graça
ru: На перерыве

source: One or many columns to group by. High cardinality groupings should include a series limit to limit the number of fetched and rendered series.
de: Eine oder mehrere Spalten, nach denen gruppiert werden soll. Gruppierungen mit hoher Kardinalität sollten ein Zeitreihenlimit enthalten, um die Anzahl der abgerufenen und dargestellten Zeitreihen zu begrenzen.
fr: Une ou plusieurs colonnes à regrouper. Les regroupements à forte cardinalité doivent inclure une limite de séries afin de limiter le nombre de séries recherchées et rendues.
ja: グループ化する 1 つまたは複数の列。カーディナリティの高いグループ化には、フェッチおよびレンダリングされるシリーズの数を制限するシリーズ制限を含める必要があります。
nl: Eén of meerdere kolommen om te groeperen. Hoge kardinaliteitsgroepen moeten een limiet in de serie bevatten om het aantal opgehaalde en weergegeven series te beperken.
pt_br: Uma ou várias colunas para agrupar. Os agrupamentos de elevada cardinalidade devem incluir um limite de séries para limitar o número de séries obtidas e processadas.
ru: Один или несколько столбцов для группировки. Столбцы с множеством уникальных значений должны включать порог количества категорий для снижения нагрузки на базу данных и ускорения отображения диаграммы.

source: One or many controls to group by. If grouping, latitude and longitude columns must be present.
de: Ein oder mehrere Steuerelemente, nach denen gruppiert werden soll. Bei der Gruppierung müssen Breiten- und Längengradspalten vorhanden sein.
fr: Un ou plusieurs contrôles à regrouper. En cas de regroupement, les colonnes de latitude et de longitude doivent être présentes.
ja: グループ化する 1 つまたは複数のコントロール。グループ化する場合は、緯度と経度の列が存在する必要があります。
nl: Eén of meerdere besturingselementen om te groeperen. Als kolommen, breedtegraad en lengtegraad aanwezig moeten zijn.
pt_br: Um ou vários controles para agrupar. Em caso de agrupamento, as colunas de latitude e longitude devem estar presentes.

source: One or many controls to pivot as columns
de: Ein oder mehrere Steuerelemente, um zu Spalten zu pivotieren
fr: Un ou plusieurs contrôles à pivoter en tant que colonnes
ja: 列としてピボットする 1 つまたは複数のコントロール
nl: Een of meer bedieningsinstrumenten om als kolommen te pivoteren
pt_br: Um ou mais controles a dinamizar como colunas

source: One or many metrics to display
de: Eine oder mehrere anzuzeigende Metriken
fr: Une ou plusieurs mesures à afficher
ja: 表示する 1 つまたは複数のメトリック
nl: Eén of vele metrieken om weer te geven
pt_br: Uma ou muitos métricas para exibir
ru: Выберите одну или несколько мер для отображения

source: One or more columns already exist
de: Eine oder mehrere Spalten sind bereits vorhanden
fr: Une ou plusieurs colonnes existent déjà
ja: 1 つ以上の列がすでに存在します。
nl: Een of meer kolommen bestaan al
pt_br: Uma ou mais colunas já existem
ru: Один или несколько столбцов уже существуют

source: One or more columns are duplicated
de: Eine oder mehrere Spalten werden dupliziert
fr: Une ou plusieurs colonnes sont en double
ja: 1 つ以上の列が重複しています。
nl: Een of meer kolommen zijn gedupliceerd
pt_br: Uma ou mais colunas estão duplicadas
ru: Один или несколько столбцов дублируются

source: One or more columns do not exist
de: Eine oder mehrere Spalten sind nicht vorhanden
fr: Une ou plusieurs colonnes n'existent pas
ja: 1 つ以上の列が存在しません。
nl: Een of meer kolommen bestaan niet
pt_br: Um ou mais colunas não existem
ru: Один или несколько столбцов не существуют

source: One or more metrics already exist
de: Eine oder mehrere Metriken sind bereits vorhanden
fr: Une ou plusieurs mesures existent déjà
ja: 1 つ以上のメトリクスがすでに存在します。
nl: Een of meer metrieken bestaan al
pt_br: Uma ou mais métricas já existem
ru: Одна или несколько мер уже существуют

source: One or more metrics are duplicated
de: Eine oder mehrere Metriken werden dupliziert
fr: Une ou plusieurs mesures sont dupliquées
ja: 1 つ以上のメトリクスが重複しています。
nl: Een of meer metrieken zijn gedupliceerd
pt_br: Um ou mais métricas estão duplicadas
ru: Одна или несколько мер дублируются

source: One or more metrics do not exist
de: Eine oder mehrere Metriken sind nicht vorhanden
fr: Une ou plusieurs mesures n'existent pas
ja: 1 つ以上のメトリックが存在しません。
nl: Een of meer metrieken bestaan niet
pt_br: Um ou mais métricas não existem
ru: Одна или несколько мер не существуют

source: One or more parameters needed to configure a database are missing.
de: Ein oder mehrere in der Abfrage angegebene Parameter fehlen.
fr: Un ou plusieurs paramètres nécessaires à la configuration d'une base de données sont manquants.
nl: Er ontbreken een of meer parameters die nodig zijn om een database te configureren.
pt_br: Um ou mais parâmetros necessários para configurar um banco de dados estão faltando.
ru: Один или несколько параметров, необходимых для настройки базы данных, отсутствуют

source: One or more parameters specified in the query are missing.
de: Ein oder mehrere in der Abfrage angegebene Parameter fehlen.
fr: Un ou plusieurs paramètres spécifiés dans la requête sont manquants.
nl: Een of meer in de query opgegeven parameters ontbreken.
pt_br: Um ou mais parâmetros especificados na consulta estão faltando.
ru: Один или несколько параметров, указанных в запросе, отсутствуют

source: One ore more annotation layers failed loading.
de: Eine oder mehrere Anmerkungsebenen konnten nicht geladen werden.
fr: Le chargement d'une ou plusieurs couches d'annotations a échoué.
ja: 1つ以上の注釈レイヤーの読み込みに失敗しました。
nl: Aantekening lagen worden nog steeds geladen.
pt_br: Falha no carregamento de uma ou mais camadas de anotação.
ru: Один или несколько слоев аннотации не удалось загрузить

source: Only SELECT statements are allowed against this database.
de: Nur 'SELECT'-Anweisungen sind für diese Datenbank zulässig.
fr: Seules les instructions SELECT sont autorisées pour cette base de données.
nl: Alleen SELECT statements zijn toegestaan tegen deze database.
pt_br: Somente comandos SELECT são permitidos nesse banco de dados.
ru: Для этой базы данных доступны только запросы SELECT

source: Only Total
de: Nur Gesamtwert
fr: Seulement le total
ja: 合計のみ
nl: Alleen Totaal
pt_br: Apenas Total
ru: Только общий итог

source: Only `SELECT` statements are allowed
de: Nur 'SELECT'-Anweisungen sind zulässig
fr: Seules les instructions « SELECT » sont autorisées
ja: 'SELECT' 操作のみが許可されます。
nl: Alleen `SELECT` statements zijn toegestaan
pt_br: Apenas instruções `SELECT` são permitidas
ru: Доступны только SELECT-запросы

source: Only applies when "Label Type" is not set to a percentage.
de: Gilt nur, wenn "Beschriftungstyp" nicht auf einen Prozentsatz festgelegt ist.
fr: S'applique uniquement lorsque le « Type d'étiquette » n'est pas réglé sur un pourcentage.
ja: 「ラベル タイプ」がパーセンテージに設定されていない場合にのみ適用されます。
nl: Geldt alleen wanneer "Label Type" niet is ingesteld op een percentage.
ru: Применимо только когда "Тип метки" показывает проценты

source: Only applies when "Label Type" is set to show values.
de: Gilt nur, wenn "Beschriftungstyp" so eingestellt ist, dass Werte angezeigt werden.
fr: Ne s'applique que lorsque le « Type d'étiquette » est réglé sur l'affichage des valeurs.
ja: 「ラベル タイプ」が値を表示するように設定されている場合にのみ適用されます。
nl: Geldt alleen wanneer "Label Type" is ingesteld op toon waarden.
ru: Применимо только когда "Тип метки" показывает значения

source: Only selected panels will be affected by this filter
de: Nur ausgewählte Bereiche sind von diesem Filter betroffen
fr: Seuls les panneaux sélectionnés seront affectés par ce filtre
ja: 選択したパネルのみがこのフィルターの影響を受けます
nl: Alleen geselecteerde panelen zullen door deze filter worden beïnvloed
pt_br: Apenas os painéis selecionados serão afetados por este filtro
ru: Фильтр будет применен только к выбранным панелям

source: Only show the total value on the stacked chart, and not show on the selected category
de: Zeigen Sie nur den Gesamtwert im gestapelten Diagramm und nicht in der ausgewählten Kategorie an
fr: N'affichez que la valeur totale sur le graphique empilé, et pas sur la catégorie sélectionnée.
ja: 積み上げグラフに合計値のみを表示し、選択したカテゴリには表示しません
nl: Toon alleen de totale waarde in de gestapelde grafiek en niet in de geselecteerde categorie
pt_br: Mostrar apenas o valor total no gráfico empilhado, e não mostrar na categoria selecionada
ru: Показывать только общий итог для столбцов с накоплением и скрыть промежуточные итоги для каждой категории внутри столбца

source: Only single queries supported
de: Nur einzelne Abfragen werden unterstützt
fr: Seules les requêtes uniques sont prises en charge
ja: 単一のクエリのみがサポートされています。
nl: Alleen enkelvoudige query’s worden ondersteund
pt_br: Só são suportadas consultas únicas
ru: Поддерживаются только одиночные запросы

source: Oops! An error occurred!
de: Hoppla! Ein Fehler ist aufgetreten!
pt_br: Ops! Ocorreu um erro!
ru: Произошла ошибка!

source: Opacity
de: Deckkraft
fr: Opacité
ja: 不透明度
nl: Opaciteit
pt_br: Opacidade
ru: Непрозрачность

source: Opacity of Area Chart. Also applies to confidence band.
de: Deckkraft des Flächendiagramms. Gilt auch für das Vertrauensband.
fr: Opacité du graphique en aires. S'applique également à la bande de confiance.
ja: 面グラフの不透明度。信頼帯にも適用されます。
nl: Ondoorzichtigheid van het vlakdiagram. Ook van toepassing op het betrouwbaarheidsinterval.
pt_br: Opacidade do gráfico de áreas. Também se aplica à banda de confiança.
ru: Непрозначность заливки диаграммы с областями. Также применяется к доверительному интервалу.

source: Opacity of all clusters, points, and labels. Between 0 and 1.
de: Deckkraft aller Cluster, Punkte und Beschriftungen. Zwischen 0 und 1.
fr: Opacité de tous les groupes, points et étiquettes. Entre 0 et 1.
ja: すべてのクラスター、ポイント、ラベルの不透明度。 0と1の間。
nl: Ondoorzichtigheid van alle clusters, punten en labels. Tussen 0 en 1.
pt_br: Opacidade de todos os clusters, pontos e rótulos. Entre 0 e 1.
ru: Непрозрачность всех кластеров, точек и меток. Между 0 и 1.

source: Opacity of area chart.
de: Deckkraft des Flächendiagramms.
fr: Opacité du diagramme en aires.
ja: 面グラフの不透明度。
nl: Ondoorzichtigheid van het vlakdiagram.
pt_br: Opacidade do gráfico de área.
ru: Непрозрачность диаграммы областей

source: Only the following file extensions are allowed: %(allowed_extensions)s
de: Nur die folgenden Dateierweiterungen sind zulässig: %(allowed_extensions)s
fr: Seules les extensions de fichier suivantes sont autorisées : %(allowed_extensions)s
ja: 次のファイル拡張子のみが許可されます: %(allowed_extensions)s
nl: Alleen de volgende bestandsextensies zijn toegestaan: %(allowed_extensions)s
pt_br: Só as seguintes extensões de arquivo são permitidas: %(allowed_extensions)s
ru: Доступные расширения файлов: %(allowed_extensions)s

source: Opacity, expects values between 0 and 100
de: Deckkraft, erwartet Werte zwischen 0 und 100
fr: Opacité, attend des valeurs entre 0 et 100
ja: 不透明度、0 から 100 までの値が必要です
nl: Ondoorzichtigheid, verwacht waarden tussen 0 en 100
pt_br: Opacidade, espera valores entre 0 e 100
ru: Непрозрачность, принимаются значения от 0 до 100

source: Open Datasource tab
de: Datenquellen-Reiter öffnen
fr: Ouvrir l'onglet Source de données
ja: データソースタブを開く
nl: Open Gegevensbron Tabblad
pt_br: Abrir aba fonte de dados
ru: Открыть вкладку источника данных

source: Open in SQL Lab
de: In SQL Lab öffnen
fr: Ouvrir dans SQL Lab
ja: SQL Labで開く
nl: Openen in SQL Lab
pt_br: Abrir no SQL Lab
ru: Открыть в SQL редакторе

source: Open query in SQL Lab
de: Bearbeiten in SQL Editor
fr: Ouvrir une requête dans SQL Lab
ja: SQL Labでクエリを開く
pt_br: Abrir consulta no SQL Lab
ru: Открыть в SQL Lab

source: Operate the database in asynchronous mode, meaning that the queries are executed on remote workers as opposed to on the web server itself. This assumes that you have a Celery worker setup as well as a results backend. Refer to the installation docs for more information.
de: Betreiben Sie die Datenbank im asynchronen Modus, was bedeutet, dass die Abfragen auf Remote-Workern und nicht auf dem Webserver selbst ausgeführt werden. Dies setzt voraus, dass Sie sowohl über ein Celery-Worker-Setup als auch über ein Ergebnis-Backend verfügen. Weitere Informationen finden Sie in den Installationsdokumenten.
fr: Exploiter la base de données en mode asynchrone, ce qui signifie que les requêtes sont exécutées sur des travailleurs distants plutôt que sur le serveur web lui-même. Cela suppose que vous disposiez d'un collaborateur Celery ainsi que d'un programme dorsal de résultats. Reportez-vous à la documentation d'installation pour plus d'informations.
ja: データベースを非同期モードで動作させます。Webサーバー自体ではなくリモートワーカーでクエリを実行します。この機能はCeleryワーカーと結果バックエンドがセットアップされていることを前提としています。詳細についてはインストールドキュメントを参照してください。
nl: Beheren van de database in asynchrone modus, wat betekent dat de query's worden uitgevoerd op externe werkers in tegenstelling tot op de webserver zelf. Dit veronderstelt dat u zowel een Celery werker als een resultaten backend heeft. Raadpleeg de installatie documenten voor meer informatie.
pt_br: Operar o banco de dados em modo assíncrono, o que significa que as consultas são executadas em workers remotos e não no próprio servidor Web. Isso pressupõe que você tenha uma configuração do Celery worker, bem como um backend de resultados. Consulte os documentos de instalação para obter mais informações.
ru: Работа с базой данных в асинхронном режиме означает, что запросы исполняются на удаленных воркерах, а не на веб-сервере Superset. Это подразумевает, что у вас есть установка с воркерами Celery. Обратитесь к документации по настройке за дополнительной информацией.

source: Operator undefined for aggregator: %(name)s
de: Operator undefiniert für Aggregator: %(name)s
fr: Opérateur indéfini pour l'agrégat : %(name)s
ja: アグリゲーターの演算子が定義されていません。: %(name)s
nl: Operator ongedefinieerd voor aggregator: %(name)s
pt_br: Operador indefinido para o agregador: %(name)s
ru: Оператор не определен для агрегатора: %(name)s

source: Optional CA_BUNDLE contents to validate HTTPS requests. Only available on certain database engines.
de: Optionale CA_BUNDLE Inhalte, um HTTPS-Anforderungen zu überprüfen. Nur für bestimmte Datenbank-Engines verfügbar.
fr: Contenu CA_BUNDLE optionnel pour valider les requêtes HTTPS. Disponible uniquement sur certains moteurs de base de données.
ja: HTTPS リクエストを検証するためのオプションの CA_BUNDLE コンテンツ。
nl: Optionele CA_BUNDLE inhoud voor het valideren van HTTPS-verzoeken. Alleen beschikbaar voor bepaalde database engines.
pt_br: Conteúdo CA_BUNDLE opcional para validar pedidos HTTPS. Apenas disponível em determinados motores de banco de dados.
ru: Необязательное содержимое CA_BUNDLE для валидации HTTPS запросов. Доступно только в определенных драйверах баз данных.

source: Optional d3 date format string
de: Optionale d3-Datumsformat-Zeichenfolge
nl: Optionele d3 datum opmaak string
pt_br: Cadeia de caracteres opcional de formato de data d3
ru: Формат временной строки

source: Optional d3 number format string
de: Optionale d3-Zahlenformat-Zeichenfolge
nl: Optionele d3 nummer opmaak string
pt_br: String opcional de formato de número d3
ru: Формат числовой строки

source: Optional name of the data column.
de: Optionaler Name der Datenspalte.
fr: Nom facultatif de la colonne de données.
ja: データ列のオプションの名前。
nl: Optionele naam van de gegevenskolom.
pt_br: Nome opcional da coluna de dados.
ru: Столбец с именами элементов (необязательно)

source: Optional warning about use of this metric
de: Optionale Warnung zur Verwendung dieser Metrik
fr: Avertissement facultatif concernant l'utilisation de cette mesure
ja: このメトリクスの使用に関するオプションの警告
nl: Optionele waarschuwing voor het gebruik van deze metriek
pt_br: Aviso opcional sobre o uso dessa métrica
ru: Необязательное предупреждение об использовании этой меры

source: Options
de: Optionen
nl: Opties
pt_br: Opções
ru: Опции

source: Or choose from a list of other databases we support:
de: Oder wählen Sie aus einer Liste anderer Datenbanken, die wir unterstützen:
fr: Ou choisissez parmi une liste d'autres bases de données que nous prenons en charge :
ja: または、サポートされている他のデータベースのリストから選択してください:
nl: Of kies uit een lijst van andere databases die we ondersteunen:
pt_br: Ou escolha a partir de uma lista de outros bancos de dados que suportamos:
ru: Или выберите из списка других поддерживаемых баз данных:

source: Order by entity id
de: Nach Entitäts-ID sortieren
fr: Ordre par ID d’entité
ja: エンティティ ID による順序
nl: Sorteer op entiteit id
pt_br: Pedido por id da entidade
ru: Сортировать по ID

source: Order results by selected columns
de: Ergebnisse nach ausgewählten Spalten sortieren
fr: Ordonner les résultats par colonnes sélectionnées
ja: 選択した列ごとに結果を並べ替えます
nl: Sorteer de resultaten op geselecteerde kolommen
pt_br: Ordenar resultados por colunas selecionadas
ru: Упорядочить результаты по выбранным столбцам

source: Ordering
de: Sortierung
ja: 注文
nl: Volgorde
pt_br: Pedidos
ru: Упорядочивание

source: Orientation
de: Ausrichtung
pt_br: Orientação
ru: Ориентация

source: Orientation of bar chart
de: Ausrichtung des Balkendiagramms
pt_br: Orientação do gráfico de barras
ru: Ориентация диаграммы

source: Orientation of filter bar
de: Ausrichtung des Filterbalkens
ja: フィルターバーの向き
nl: Oriëntatie van de filterbalk
pt_br: Orientação de barra de filtro

source: Orientation of tree
de: Ausrichtung des Baumes
ja: 木の向き
nl: Oriëntatie van de structuur
pt_br: Orientação da árvore
ru: Ориентация дерева

source: Original table column order
de: Ursprüngliche Tabellenspaltenreihenfolge
fr: Ordre des colonnes du tableau original
ja: 元のテーブル列順で表示
nl: Originele tabel kolom volgorde
pt_br: Ordem das colunas da tabela original
ru: Расположение столбцов как в исходной таблице

source: Original value
de: Ursprünglicher Wert
fr: Valeur d'origine
ja: 元の値
nl: Originele waarde
pt_br: Valor original
ru: Исходное значение

source: Other
de: Andere
fr: Autre
nl: Overige
pt_br: Outro
ru: Прочее

source: Outdoors
de: Outdoor-Aktivitäten
fr: Extérieurs
ja: アウトドア
nl: Buitenshuis
pt_br: Ao ar livre
ru: Туристический режим

source: Outer Radius
de: Aussenradius
fr: Rayon extérieur
ja: 外半径
nl: Buitenste Radius
pt_br: Raio Exterior
ru: Внешний радиус

source: Outer edge of Pie chart
de: Äußerer Rand des Kreisdiagramms
nl: Buitenste rand van cirkeldiagram
pt_br: Borda externa do gráfico de pizza
ru: Внешний радиус круговой диаграммы

source: Overlap
de: Überlappen
ja: オーバーラップ
pt_br: Sobreposição
ru: Перекрывание
