Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: The dataset configuration exposed here affects all the charts using this dataset. Be mindful that changing settings here may affect other charts in undesirable ways.
de: Die hier verfügbar gemachte Datensatzkonfiguration wirkt sich auf alle Diagramme aus, die diesen Datensatz verwenden. Achten Sie darauf, dass das hier vorgenommene Einstellungs- änderungen sich in unerwünschter Weise auf andere Diagramme auswirken können.
fr: La configuration du jeu de donnée indiqué ici s'applique à tous les graphiques utilisant ce ensemble de données. Rappelez vous que changer ces paramètres peut affecter d'autres graphiques de manière non voulue.
ja: ここで公開されるデータセット構成は、 このデータセットを使用するすべてのグラフに影響します。 ここで設定を変更すると、 他のグラフに望ましくない影響を与える可能性があることに注意してください。
nl: De dataset configuratie die hier wordt getoond heeft invloed op alle grafieken die deze dataset gebruiken. Wees je ervan bewust dat het veranderen van instellingen hier invloed kan hebben op andere grafieken op ongewenste manieren.
pt_br: A configuração do conjunto de dados exposta aqui afeta todos os gráficos que usam esse conjunto de dados. Tenha em mente que alterar as configurações aqui pode afetar outros gráficos de maneiras indesejáveis.
ru: Представленная здесь конфигурация датасета влияет на все диаграммы, использующие этот датасет. Помните, что изменение настроек может повлиять неожиданным образом на другие диаграммы.

source: The dataset has been saved
de: Der Datensatz wurde gespeichert
fr: L’ensemble de données a été sauvegardé
ja: データセットが保存されました
nl: De dataset is opgeslagen
pt_br: O conjunto de dados foi salvo
ru: Датасет сохранен

source: The dataset linked to this chart may have been deleted.
de: Der mit diesem Diagramm verknüpfte Datensatz wurde möglicherweise gelöscht.
fr: L’ensemble de données lié à ce graphique semble avoir été effacé.
ja: このチャートにリンクされているデータセットは削除された可能性があります。
nl: De aan deze grafiek gekoppelde dataset is mogelijk verwijderd.
pt_br: O conjunto de dados vinculado a esse gráfico pode ter sido excluído.
ru: Похоже, датасет, связанный с этой диаграммой, был удален

source: The datasource couldn't be loaded
de: Datenquelle konnte nicht geladen werden
fr: La source de données ne peut pas être chargée
ja: データ ソースを読み込めませんでした
nl: De datasource kon niet geladen worden
pt_br: A fonte de dados não pode ser carregada
ru: Невозможно загрузить источник данных

source: The datasource is too large to query.
de: Die Datenquelle ist zu groß, um sie abzufragen.
fr: La source de données est trop volumineux pour être interrogé.
nl: De gegevensbron is te groot om te bevragen.
pt_br: A fonte de dados é muito grande para ser consultada.
ru: Источник данных слишком велик для запроса

source: The description can be displayed as widget headers in the dashboard view. Supports markdown.
de: Die Beschreibung kann als Widget-Titel in der Dashboard-Ansicht angezeigt werden. Unterstützt Markdown.
fr: La description peut être affichée comme des widgets d'entête dans la vue tableau de bord. Prend en charge le Markdown.
ja: 説明は、ダッシュボード ビューのウィジェット ヘッダーとして表示できます。マークダウンをサポートします。
nl: De beschrijving kan worden weergegeven als widget headers in de dashboard weergave. Markdown wordt ondersteund.
pt_br: A descrição pode ser apresentada como cabeçalhos de widgets na visão do painel. Suporta markdown.
ru: Описание может быть отображено как заголовок виджета на дашборде. Поддерживает markdown-разметку

source: The distance between cells, in pixels
de: Der Abstand zwischen Zellen in Pixel
fr: La distance entre les cellules, en pixels
ja: セル間の距離（ピクセル単位）
nl: De afstand tussen cellen, in pixels
pt_br: A distância entre células, em pixels
ru: Расстояние между ячейками (в пикселях)

source: The duration of time in seconds before the cache is invalidated. Set to -1 to bypass the cache.
de: Die Zeitdauer in Sekunden, bevor der Cache ungültig wird. Setzen Sie diese auf -1 um den Cache zu umgehen.
ja: キャッシュが無効になるまでの秒数。キャッシュをバイパスするには、-1 に設定します。
pt_br: O período de tempo, em segundos, antes de o cache ser invalidado. Defina como -1 para ignorar o cache.

source: The encoding format of the lines
de: Das Kodierungsformat der Zeilen
ja: 行のエンコード形式
nl: De tijdsduur in seconden voordat de cache ongeldig is. Stel in op -1 om de cache te omzeilen.

source: The engine_params object gets unpacked into the sqlalchemy.create_engine call.
de: Das engine_params Objekt wird in den sqlalchemy.create_engine Aufrufs entpackt.
fr: L'objet engine_params contient les paramètres envoyés à sqlalchemy.create_engine appel.
ja: engine_params オブジェクトは sqlalchemy.create_engine 呼び出しに解凍されます。
nl: Het engine_params object wordt uitgepakt in de sqlalchemy.create_engine call.
pt_br: O objeto engine_params é descompactado na chamada sqlalchemy.create_engine.
ru: Объект engine_params вызывает sqlalchemy.create_engine

source: The following entries in `series_columns` are missing in `columns`: %(columns)s.
de: Folgende Einträge in 'series_columns' fehlen in ‚columns‘: %(columns)s.
fr: Les entrées suivantes dans « series_columns » sont manquantes dans « columns » : %(columns)s.
ja: `series_columns` の次のエントリが `columns` にありません。: %(columns)s
nl: De volgende vermeldingen in `series_columns` ontbreken in `columns`: %(columns)s.

source: The function to use when aggregating points into groups
de: Die beim Aggregieren von Punkten in Gruppen zu verwendende Funktion
fr: La fonction à utiliser lors de l’agrégation de points en groupes
ja: ポイントをグループに集約するときに使用する関数
nl: De functie die gebruikt moet worden bij het aggregeren van punten in groepen
pt_br: A função para usar quando agregar pontos em grupos
ru: Функция, которую нужно использовать для объединения точек в группы

source: The host "%(hostname)s" might be down and can't be reached.
de: Der Host "%(hostname)s" ist möglicherweise heruntergefahren und kann nicht erreicht werden.
fr: L'hôte « %(hostname)s » est peut-être hors-service et ne peut être atteint.
ja: ホスト「%(hostname)s」がダウンしている可能性があり、アクセスできません。
nl: De host “%(hostname)s” is misschien down en kan niet worden bereikt.
ru: Не удалось подключиться к хосту "%(hostname)s". Возможно, он отключен.

source: The host "%(hostname)s" might be down, and can't be reached on port %(port)s.
de: Der Host "%(hostname)s" ist möglicherweise außer Betrieb und kann über Port %(port)s nicht erreicht werden.
fr: L'hôte « %(hostname)s » est peut-être hors-service et ne peut être atteint sur le port %(port)s.
ja: ホスト "%(hostname)s" がダウンしている可能性があり、ポート %(port)s に接続できません。
nl: De host “%(hostname)s” is misschien down, en kan niet bereikt worden op poort %(port)s.
ru: Возможно, хост "%(hostname)s" отключен, и с ним невозможно связаться по порту %(port)s

source: The host might be down, and can't be reached on the provided port.
de: Der Host ist möglicherweise außer Betrieb und kann über den angegebenen Port nicht erreicht werden.
fr: L'hôte est peut-être hors-service et ne peut être atteint sur le port fourni.
nl: De host is mogelijk niet beschikbaar en kan niet worden bereikt op de opgegeven poort.
pt_br: O host pode ter caído, e não pode ser alcançado na porta fornecida.
ru: С хостом невозможно связаться по заданному порту. Возможно, он был отключен.

source: The hostname "%(hostname)s" cannot be resolved.
de: Der Hostname "%(hostname)s" kann nicht aufgelöst werden.
fr: Le nom d'hôte « %(hostname)s » ne peut pas être résolu.
ja: ホスト名「%(hostname)s」を解決できません。
nl: De hostnaam “%(hostname)s” kan niet worden opgelost.
ru: Не удалось найти хост "%(hostname)s"

source: The hostname provided can't be resolved.
de: Der angegebene Hostname kann nicht aufgelöst werden.
fr: Le nom d'hôte fourni ne peut pas être résolu.
nl: De opgegeven hostnaam kan niet worden gevonden.
pt_br: O nome do host oferecido não pode ser resolvido.
ru: Не удалось обнаружить хост

source: The id of the active chart
de: Die ID des aktiven Diagramms
fr: L'identifiant du graphique actif
ja: アクティブなチャートのID
nl: Het id van de actieve grafiek
pt_br: O id do gráfico ativo
ru: ID активной диаграммы

source: The list of charts associated with this table. By altering this datasource, you may change how these associated charts behave. Also note that charts need to point to a datasource, so this form will fail at saving if removing charts from a datasource. If you want to change the datasource for a chart, overwrite the chart from the 'explore view'
de: Die Liste der Diagramme, die dieser Tabelle zugeordnet sind. Durch Ändern dieser Datenquelle können Sie das Verhalten der zugeordneten Diagramme ändern. Beachten Sie auch, dass Diagramme auf eine Datenquelle verweisen müssen, sodass dieses Formular beim Speichern fehlschlägt, wenn Diagramme aus einer Datenquelle entfernt werden. Wenn Sie die Datenquelle für ein Diagramm ändern möchten, überschreiben Sie das Diagramm aus der "Explore-Ansicht".
fr: La liste des graphiques associés à ce tableau. En modifiant cette source de données, vous pouvez changer le comportement des graphiques associés. Notez également que les graphiques doivent pointer vers une source de données, de sorte que ce formulaire échouera lors de l'enregistrement si vous supprimez des graphiques d'une source de données. Si vous souhaitez modifier la source de données d'un graphique, écrasez le graphique de la « vue d'exploration »
ja: このテーブルに関連付けられているグラフのリスト。このデータソースを変更すると、これらの関連するグラフの動作が変更される場合があります。また、グラフはデータソースを指す必要があるため、データソースからグラフを削除するとこのフォームの保存に失敗することにも注意してください。グラフのデータソースを変更したい場合は、「探索ビュー」からグラフを上書きします。
nl: De lijst met grafieken die gekoppeld zijn aan deze tabel. Door het wijzijgen van deze gegevensbron kan je aanpassen maken hoe deze bijbehorende grafieken zich gedragen. Houd er ook rekening mee dat grafieken naar een gegevensbron moeten wijzen, dus dit formulier zal niet opgeslagen kunnen worden bij het verwijderen van grafieken uit een gegevensbron. Als je de gegevensbron voor een grafiek wilt wijzigen, overschrijf je de grafiek van de 'verken weergave'
pt_br: A lista de gráficos associados a esta tabela. Ao alterar esta fonte de dados, pode alterar o comportamento dos gráficos associados. Tenha também em atenção que os gráficos têm de apontar para uma fonte de dados, pelo que este formulário falhará ao ser guardado se remover gráficos de uma fonte de dados. Se pretender alterar a fonte de dados de um gráfico, substitua o gráfico da 'visão de exploração'

source: The maximum number of events to return, equivalent to the number of rows
de: Die maximale Anzahl der zurückzugebenden Ereignisse, entspricht der Anzahl Zeilen
fr: Le nombre maximal d'événements à retourner, équivalent au nombre de rangées
ja: 返されるイベントの最大数 (行数に相当)
nl: Het maximum aantal te retourneren gebeurtenissen, gelijk aan het aantal rijen
pt_br: O número máximo de eventos retornados, equivalente ao número de linhas
ru: Максимальное количество возвращаемых событий. Эквивалентно количеству строк.

source: The maximum number of subdivisions of each group; lower values are pruned first
de: Die maximale Anzahl von Unterteilungen jeder Gruppe; Niedrigere Werte werden zuerst ausgeblendet
fr: Le nombre maximal de subdivisions de chaque groupe; les valeurs inférieures sont d’abord élaguées
ja: 各グループのサブディビジョンの最大数。低い値が最初に切り捨てられます
nl: Het maximale aantal onderverdelingen van elke groep; lagere waarden worden eerst verwijderd
pt_br: O máximo número de subdivisões de cada grupo ; mais baixo os valores são podados primeiro

source: The maximum value of metrics. It is an optional configuration
de: Der Maximalwert von Metriken. Optionale Konfiguration
fr: La valeur maximale des mesures. Il s’agit d’une configuration optionnelle
ja: メトリクスの最大値。オプションの構成です
nl: De maximale waarde van de metrieken. Het is een optionele configuratie
pt_br: O valor máximo de métricas. Trata-se de uma configuração opcional
ru: Максимальное значение мер. Это необязательная настройка

source: The metadata_params in Extra field is not configured correctly. The key %(key)s is invalid.
de: Die metadata_params im Feld Extra ist nicht ordnungsgemäß konfiguriert. Der Schlüssel %(key)s ist ungültig.
fr: Le paramètre metadata_params dans Champ supplémentaire n'est pas correctement configuré. La clé %(key)s est invalide.
ja: Extra フィールドのmetadata_params が正しく構成されていません。キー %(key)s が無効です。
nl: De metadata_params in Extra veld is niet correct geconfigureerd. De sleutel %(key)s is ongeldig.
pt_br: O metadata_params no campo Extra não está configurado corretamente. A chave %(key)s é inválida.

source: The metadata_params in Extra field is not configured correctly. The key %{key}s is invalid.
de: Die metadata_params im Feld Extra ist nicht ordnungsgemäß konfiguriert. Der Schlüssel %{key}s ist ungültig.
fr: Le paramètre metadata_params dans Champ supplémentaire n'est pas correctement configuré. La clé %{key}s est invalide.
ja: Extra フィールドのmetadata_params が正しく構成されていません。キー %{key}s は無効です。
nl: De metadata_params in Extra veld is niet correct geconfigureerd. De sleutel %{key}s is ongeldig.
pt_br: O metadata_params no campo Extra não está configurado corretamente. A chave %{key}s é inválida.
ru: Значение metadata_params настроено неверно. Ключ %{key}s содержит ошибку.

source: The metadata_params object gets unpacked into the sqlalchemy.MetaData call.
de: Das metadata_params Objekt wird in den sqlalchemy.MetaData-Aufruf entpackt.
fr: L'objet metadata_params contient les paramètres envoyés à sqlalchemy. appel MetaData.
ja: metadata_params オブジェクトが sqlalchemy.MetaData 呼び出しに解凍されます。
nl: De metadata_params object wordt uitgepakt in de sqlalchemy.MetaData oproep.
pt_br: O objeto metadata_params é desempacotado na chamada sqlalchemy.MetaData.
ru: Объект metadata_params вызывает sqlalchemy.MetaData

source: The minimum number of rolling periods required to show a value. For instance if you do a cumulative sum on 7 days you may want your "Min Period" to be 7, so that all data points shown are the total of 7 periods. This will hide the "ramp up" taking place over the first 7 periods
de: Die Mindestanzahl von rollierender Perioden, die erforderlich sind, um einen Wert anzuzeigen. Wenn Sie beispielsweise eine kumulative Summe an 7 Tagen durchführen, möchten Sie möglicherweise, dass Ihr "Mindestzeitraum" 7 beträgt, so dass alle angezeigten Datenpunkte die Summe von 7 Perioden sind. Dies wird den "Hochlauf" verbergen, der in den ersten 7 Perioden stattfindet
fr: Le nombre minimum de périodes glissantes requises pour afficher une valeur. Par exemple, si vous effectuez une somme cumulative sur sept jours, vous voudrez peut-être que votre « période minimale » soit de sept, de sorte que tous les points de données affichés correspondent au total de sept périodes. Cela cachera la « hausse » qui a lieu au cours des sept premières périodes.
ja: 値を表示するために必要なローリング期間の最小数。たとえば、7 日間の累積合計を計算する場合、表示されるすべてのデータ ポイントが 7 期間の合計になるように、「最小期間」を 7 に設定することができます。これにより、最初の 7 期間にわたって行われる「ランプアップ」が非表示になります。
nl: Het minimum aantal rolperiodes dat nodig is om een waarde weer te geven. Bijvoorbeeld, als je een cumulatief bedrag op 7 dagen doet, kan je je "Min Period" 7 willen hebben, zodat alle getoonde datapunten het totaal van 7 periodes zijn. Dit zal de "aanloopperiode" verbergen die plaatsvindt in de eerste 7 periodes
pt_br: O número mínimo de períodos de rolagem necessários para mostrar um valor. Por exemplo, se você fizer uma soma cumulativa em 7 dias, talvez queira que seu "Min Period" seja 7, de modo que todos os pontos de dados mostrados sejam o total de 7 períodos. Isso ocultará o "ramp up" que ocorre nos primeiros 7 períodos
ru: Минимальное количество скользящих периодов, необходимое для отображения значения. Например, если вы хотите рассчитать сумму накопленным итогом за 7 дней, вы можете задать "Минимальный период" равным 7. Благодаря этому можно будет избежать скачка значений на протяжении первых семи дней, когда данных для расчета еще мало.

source: The number color "steps"
de: Die Anzahl Farbabstufungen
fr: Le nombre d’« étapes » colorées
ja: 数字の色「歩数」
nl: De nummerkleur "stappen"
pt_br: A cor do número "steps"
ru: Количество цветов в цветовой схеме

source: The number of hours, negative or positive, to shift the time column. This can be used to move UTC time to local time.
de: Die Anzahl der Stunden, negativ oder positiv, um die Zeitspalte zu verschieben. Dies kann verwendet werden, um die UTC-Zeit auf die Ortszeit zu verschieben.
fr: Nombre d'heures, négatif ou positif, pour décaler la colonne de temps. Cela peut être utilisé pour passer du temps UTC au temps local.
ja: 時間列をシフトする時間数 (負または正)。これを使用して、UTC 時間を現地時間に移動することができます。
nl: Het aantal uren, negatief of positief, om de tijd kolom te verschuiven. Dit kan worden gebruikt om de UTC tijd naar lokale tijd te verplaatsen.
pt_br: O número de horas, negativo ou positivo, para deslocar a coluna da hora. Isto pode ser utilizado para mudar a hora UTC para a hora local.
ru: Количество часов (отрицательное или положительное) для сдвига столбца формата дата/время. Может быть использовано для приведения часового пояса UTC к местному времени.

source: The number of results displayed is limited to %(rows)d by the configuration DISPLAY_MAX_ROW. Please add additional limits/filters or download to csv to see more rows up to the %(limit)d limit.
de: Die Anzahl der angezeigten Ergebnisse ist durch die Konfiguration DISPLAY_MAX_ROW auf %(rows)d begrenzt. Bitte fügen Sie zusätzliche Limits/Filter hinzu oder laden Sie sie als CSDV-Datei herunter, um weitere Zeilen bis zum %(limit)d-Limit anzuzeigen.
fr: Le nombre de résultats affichés est limité à %(rows)d par la configuration DISPLAY_MAX_ROW. Veuillez ajouter des limites/filtres supplémentaires ou télécharger en csv pour voir plus de rangées jusqu’à la limite de %(limit)d.
ja: 表示される結果の数は、DISPLAY_MAX_ROW 構成によって %(rows)d に制限されます。 %(limit)d 制限までのさらに多くの行を表示するには、制限/フィルターを追加するか、CSV にダウンロードしてください。
nl: Het aantal weergegeven resultaten is beperkt tot %(rows)d door de configuratie DISPLAY_MAX_ROW. Voeg extra limieten/filters of download naar csv om meer rijen van %(limit)d te zien.
pt_br: O número de resultados apresentados é limitado a %(rows)d pela configuração DISPLAY_MAX_ROW. Adicione limites/filtros adicionais ou descarregue para csv para ver mais linhas até ao limite de %(limit)d.
ru: Количество отображаемых результатов ограничено %(rows)d переменной DISPLAY_MAX_ROW. Пожалуйста, добавьте дополнительные ограничения/фильтры или загрузите в CSV, чтобы увидеть больше строк до предела %(limit)d.

source: The number of results displayed is limited to %(rows)d. Please add additional limits/filters, download to csv, or contact an admin to see more rows up to the %(limit)d limit.
de: Die Anzahl der angezeigten Ergebnisse ist auf %(rows)d begrenzt. Bitte fügen Sie zusätzliche Limits/Filter hinzu, laden Sie sie als CSV-Datei herunter oder wenden Sie sich an eine*n Administrator*in, um weitere Zeilen bis zum %(limit)d-Limit anzuzeigen.
fr: Le nombre de résultats affichés est limité à %(rows)d. Veuillez ajouter des limites/filtres supplémentaires, télécharger au format csv ou contacter un administrateur pour voir plus de rangées jusqu'à la limite %(limit)d.
ja: 表示される結果の数は %(rows)d に制限されています。 %(limit)d 制限までのさらに多くの行を表示するには、制限/フィルターを追加するか、CSV にダウンロードするか、管理者に問い合わせてください。
nl: Het aantal weergegeven resultaten is beperkt tot %(rows)d. Voeg extra limieten/filters, download naar csv, of neem contact op met een beheerder om meer rijen te zien tot de %(limit)d limiet.
pt_br: O número de resultados apresentados está limitado a %(rows)d. Adicione limites/filtros adicionais, transfira para csv ou contate um administrador para ver mais linhas até ao limite de %(limit)d.
ru: Количество отображаемых результатов ограничено %(rows)d. Чтобы увидеть больше строк (до %(limit)d), добавьте дополнительные фильтры или загрузите данные в CSV.

source: The number of rows displayed is limited to %(rows)d by the dropdown.
de: Die Anzahl der angezeigten Zeilen ist durch das Dropdown-Menü auf %(rows)d beschränkt.
ja: 表示される行数は、ドロップダウンによって %(rows)d に制限されています。
nl: Het aantal getoonde rijen is beperkt tot %(rows)d door de keuzelijst.
pt_br: O número de linhas apresentadas é limitado a %(rows)d pelo menu suspenso.

source: The number of rows displayed is limited to %(rows)d by the limit dropdown.
de: Die Anzahl der angezeigten Zeilen ist durch Dropdownliste "Limit" auf %(rows)d beschränkt.
fr: Le nombre de rangées affichées est limité à %(rows)d par la liste déroulante de limite.
ja: 表示される行数は、制限ドロップダウンによって %(rows)d に制限されています。
nl: Het aantal rijen dat wordt weergegeven is beperkt tot %(rows)d door de keuzelijst limiet.
pt_br: O número de linhas exibidas é limitado a %(rows)d pelo menu suspenso de limite.
ru: Количество отображаемых строк ограничено: не более %(rows)d.

source: The number of rows displayed is limited to %(rows)d by the query
de: Die Anzahl der angezeigten Zeilen ist durch die Abfrage auf %(rows)d beschränkt
fr: Le nombre de rangées affichées est limité à %(rows)d par la requête
ja: 表示される行数はクエリによって %(rows)d に制限されています
nl: Het aantal getoonde rijen is beperkt tot %(rows)d door de query
pt_br: O número de linhas exibidas é limitado a %(rows)d pela consulta
ru: Количество отображаемых строк ограничено до %(rows)d

source: The number of rows displayed is limited to %(rows)d by the query and limit dropdown.
de: Die Anzahl der angezeigten Zeilen ist durch Dropdownliste-Abfrage und -Limit auf %(rows)d beschränkt.
fr: Le nombre de rangées affichées est limité à %(rows)d par la requête et liste déroulante de limite.
ja: 表示される行数は、クエリと制限ドロップダウンによって %(rows)d に制限されています。
nl: Het aantal weergegeven rijen is beperkt tot %(rows)d door de query en de keuzelijst limiet.
pt_br: O número de linhas exibidas é limitado a %(rows)d pela consulta e pelo menu suspenso de limite.
ru: Количество отображаемых строк ограничено: не более %(rows)d.

source: The number of seconds before expiring the cache
de: Die Anzahl der Sekunden vor Ablauf des Caches
fr: Le nombre de secondes avant l'expiration du cache
ja: キャッシュを期限切れにするまでの秒数
nl: Het aantal seconden voor het verstrijken van de cache
pt_br: O número de segundos antes da expiração da cache
ru: Количество секунд до истечения срока действия кэша

source: The object does not exist in the given database.
de: Das Objekt existiert nicht in der angegebenen Datenbank.
fr: L'objet n'existe pas dans la base de données donnée.
ja: オブジェクトは指定されたデータベースに存在しません。
nl: Het object bestaat niet in de opgegeven database.
pt_br: O objeto não existe no banco de dados fornecido.
ru: Объект не существует в этой базе данных

source: The parameter %(parameters)s in your query is undefined.
de: Der Parameter %(parameters)s in ihrer Abfrage ist nicht definiert.
fr: Le paramètre %(parameters)s de votre requête est indéfini.
ja: クエリ内のパラメータ %(parameters)s が定義されていません。
nl: De parameter %(parameters)s in uw query is niet gedefinieerd.
ru: Параметр %(parameters)s в запросе не определен

source: The password provided for username "%(username)s" is incorrect.
de: Das für den Benutzer*innennamen "%(username)s" angegebene Kennwort ist falsch.
fr: Le mot de passe fourni pour l'utilisateur « %(username)s » est incorrect.
ja: ユーザー名 "%(username)s" に指定されたパスワードが正しくありません。
nl: Het opgegeven wachtwoord voor gebruikersnaam “%(username)s” is onjuist.
pt_br: A senha fornecida para o nome de usuário "%(username)s" está incorreta.
ru: Неверный пароль для пользователя "%(username)s"

source: The password provided when connecting to a database is not valid.
de: Das Kennwort, das beim Herstellen einer Datenbankverbindung angegeben wurde, ist ungültig.
fr: Le mot de passe fourni à une base de données est invalide.
nl: Het opgegeven wachtwoord bij het verbinden met een database is niet geldig.
pt_br: A senha fornecida ao se conectar a um banco de dados não é válida.
ru: Неверный пароль для базы данных
