Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: This database table does not contain any data. Please select a different table.
de: Diese Datenbanktabelle enthält keine Daten. Bitte wählen Sie eine andere Tabelle aus.
fr: Cette table de base de données ne contient aucune donnée. Veuillez sélectionner un autre tableau.
ja: このデータベース テーブルにはデータが含まれていません。別のテーブルを選択してください。
nl: Deze databasetabel bevat geen gegevens. Selecteer een andere tabel.
pt_br: Essa tabela do banco de dados não contém dados. Selecione uma tabela diferente.
ru: В этой таблице нет данных. Выберите другую.

source: This dataset is managed externally, and can't be edited in Superset
de: Dieser Datensatz wird extern verwaltet und kann nicht in Superset bearbeitet werden.
fr: Cet ensemble de données est géré à l'externe et ne peut pas être modifié dans Superset
ja: このデータセットは外部で管理されており、Supersetでは編集できません
nl: Deze dataset wordt extern beheerd en kan niet worden bewerkt in Superset
pt_br: Esse conjunto de dados é gerenciado externamente e não pode ser editado no Superset
ru: Этот датасет управляется извне и не может быть изменена в Superset

source: This dataset is not used to power any charts.
de: Dieser Datesatz wird nicht von Diagrammen genutzt.
fr: Cet ensemble de données n'est pas utilisé pour alimenter des graphiques.
ja: このデータセットはグラフの作成には使用されません。
nl: Deze dataset wordt niet gebruikt om enige grafieken aan te sturen.
pt_br: Esse conjunto de dados não é usado para alimentar nenhum gráfico.
ru: Этот датасет не используется на диаграммах

source: This defines the element to be plotted on the chart
de: Definiert das Element, das im Diagramm dargestellt werden soll
fr: Ceci définit l'élément à tracer sur le graphique
ja: これは、チャート上にプロットされる要素を定義します。
nl: Dit definieert het element dat op de grafiek moet worden uitgezet
pt_br: Isso define o elemento a ser plotado no gráfico
ru: Элемент, который будет отражен на диаграмме

source: This fields acts a Superset view, meaning that Superset will run a query against this string as a subquery.
de: Diese Felder fungieren als Superset-Ansicht, was bedeutet, dass Superset eine Abfrage für diese Zeichenfolge als Unterabfrage ausführt.
fr: Ce champ agit comme une vue Superset, ce qui signifie que Superset exécutera une requête sur cette chaîne en tant que sous-requête.
ja: このフィールドはSuperset ビューとして機能します。つまり、Supersetはこの文字列に対してサブクエリとしてクエリを実行します。
nl: Dit veld werkt als een Superset view, wat betekent dat Superset een query zal uitvoeren tegen deze string als een subquery.
pt_br: Esses campos funcionam como uma visualização do Superset, o que significa que o Superset executará uma consulta com base nessa string como uma subconsulta.
ru: Эти поля аналогичны представлениям. Это значит, что Superset будет генерировать подзапрос при обращении к ним.

source: This filter might be incompatible with current dataset
de: Dieser Filter ist möglicherweise nicht mit dem aktuellen Datensatz kompatibel.
fr: Ce filtre pourrait être incompatible avec l’ensemble de données actuel.
ja: このフィルターは現在のデータセットと互換性がない可能性があります
nl: Dit filter is mogelijk niet compatibel met het huidige dataset
pt_br: Esse filtro pode ser incompatível com o conjunto de dados atual
ru: Этот фильтр может быть несовместим с этим датасетом

source: This functionality is disabled in your environment for security reasons.
de: Diese Funktion ist in Ihrer Umgebung aus Sicherheitsgründen deaktiviert.
fr: Cette fonctionnalité est désactivée dans votre environnement pour des raisons de sécurité.
ja: セキュリティ上の理由から、この機能はご使用の環境では無効になっています。
nl: Deze functionaliteit is uitgeschakeld in uw omgeving om veiligheidsredenen.
pt_br: Essa funcionalidade está desativada em seu ambiente por motivos de segurança.
ru: Эта функция отключена по соображениям безопасности

source: This is the condition that will be added to the WHERE clause. For example, to only return rows for a particular client, you might define a regular filter with the clause `client_id = 9`. To display no rows unless a user belongs to a RLS filter role, a base filter can be created with the clause `1 = 0` (always false).
de: Dies ist die Bedingung, die der WHERE-Klausel hinzugefügt wird. Um beispielsweise nur Zeilen für eine*n bestimmte*n Klient*n zurückzugeben, können Sie einen regulären Filter mit der Klausel "client_id = 9" definieren. Um keine Zeilen anzuzeigen, es sei denn, ein*e Benutzer*in gehört einer RLS-Filterrolle an, kann ein Basisfilter mit der Klausel '1 = 0' (immer falsch) erstellt werden.
fr: Ceci est la condition qui sera ajoutée à la clause WHERE. Par exemple, pour ne retourner que les lignes d'un client particulier, vous pouvez définir un filtre régulier avec la clause « client_id = 9 ». Pour n'afficher aucune ligne sauf pour les utilisateur·rice·s qui appartiennent à un role de filtre RLS, un filtre de base peut être créé avec la clause « 1 = 0 » (toujours faux).
ja: これは、WHERE 句に追加される条件です。たとえば、特定のクライアントの行のみを返すには、「client_id = 9」句を使用して通常のフィルターを定義できます。ユーザーが RLS フィルター ロールに属していない限り行を表示しないようにするには、句 `1 = 0` (常に false) を使用してベース フィルターを作成できます。
nl: Dit is de voorwaarde die aan de WHERE clausule zal worden toegevoegd. Om bijvoorbeeld alleen rijen terug te krijgen voor een bepaalde client, kan je een standaard filter definiëren met de clausule `client_id = 9`. Om geen rijen te weergeven, tenzij een gebruiker tot een RLB filterrol behoort, kan een basis filter kan worden gemaakt met de clausule `1 = 0` (altijd onwaar).
pt_br: Essa é a condição que será adicionada à cláusula WHERE. Por exemplo, para retornar apenas as linhas de um cliente específico, você pode definir um filtro regular com a cláusula `client_id = 9`. Para não exibir nenhuma linha a menos que um usuário pertença a uma função de filtro RLS, um filtro básico pode ser criado com a cláusula `1 = 0` (sempre falso).
ru: Это условие, которое будет добавлено к оператору WHERE. Например, чтобы возвращать строки только для определенного клиента, вы можете определить обычный фильтр с условием `client_id = 9`. Чтобы не отображать строки, если пользователь не принадлежит к роли фильтра RLS, можно создать базовый фильтр с предложением `1 = 0` (всегда false).

source: This json object describes the positioning of the widgets in the dashboard. It is dynamically generated when adjusting the widgets size and positions by using drag & drop in the dashboard view
de: Dieses json-Objekt beschreibt die Positionierung der Widgets im Dashboard. Es wird dynamisch generiert, wenn die Größe und Positionen der Widgets per Drag & Drop in der Dashboard-Ansicht angepasst werden
fr: Cet objet json décrit le positionnement des widgets dans le tableau de bord. Il est généré dynamiquement lors de l'ajustement de la taille et de la position des widgets par glisser-déposer dans la vue du tableau de bord.
ja: この JSON オブジェクトは、ダッシュボード内のウィジェットの位置を記述します。ダッシュボードビューでドラッグ＆ドロップを使用してウィジェットのサイズと位置を調整するときに動的に生成されます
nl: Dit json object beschrijft de positionering van de widgets in het dashboard. Het wordt dynamisch gegenereerd bij het aanpassen van de grootte en positie van widgets door te slepen en neer te zetten in de dashboard weergave
pt_br: Esse objeto json descreve o posicionamento dos widgets no painel. Ele é gerado dinamicamente ao ajustar o tamanho e as posições dos widgets usando arrastar e soltar na exibição do painel
ru: Этот JSON-объект описывает расположение виджетов на дашборде. Он генерируется динамически при их изменении и перемещении.

source: This markdown component has an error.
de: Diese Markdown-Komponente weist einen Fehler auf.
fr: Ce composant markdown comporte une erreur.
ja: このマークダウンコンポーネントにエラーがあります。
nl: Deze markdown component heeft een fout.
pt_br: Este componente de remarcação para baixo tem um erro.
ru: Этот компонент содержит ошибки

source: This markdown component has an error. Please revert your recent changes.
de: Diese Markdown-Komponente weist einen Fehler auf. Bitte machen Sie Ihre letzten Änderungen rückgängig.
fr: Ce composant markdown comporte une erreur. Reprenez vos modifications récentes.
ja: このマークダウンコンポーネントにエラーがあります。最近の変更を元に戻してください。
nl: Deze markdown component heeft een fout. Gelieve uw recente wijzigingen terug te draaien.
pt_br: Este componente markdown tem um erro. Reverta suas alterações recentes.
ru: Этот компонент содержит ошибки. Пожалуйста, отмените последние изменения.

source: This may be triggered by:
de: Dies kann ausgelöst werden durch:
fr: Cela peut être déclenché par :
ja: これは次のような原因で引き起こされる可能性があります:
nl: Dit kan veroorzaakt worden door:
pt_br: Isso pode ser provocado por:
ru: Возможные причины:

source: This metric might be incompatible with current dataset
de: Diese Metrik ist möglicherweise nicht mit dem aktuellen Datensatz kompatibel.
fr: Cette mesure pourrait être incompatible avec l’ensemble de données actuel.
ja: このメトリクスは現在のデータセットと互換性がない可能性があります
nl: Deze metriek is mogelijk niet compatibel met huidig dataset
pt_br: Essa métrica pode ser incompatível com o conjunto de dados atual
ru: Эта мера может быть несовместима с этим датасетом

source: This section allows you to configure how to use the slice to generate annotations.
de: In diesem Abschnitt können Sie konfigurieren, wie die Zeitscheibe verwendet wird. , um Anmerkungen zu generieren.
ja: このセクションでは、スライスの使用方法を設定できます。 注釈を生成します。
pt_br: Esta seção permite configurar como usar o slice para gerar anotações.

source: This section contains options that allow for advanced analytical post processing of query results
de: Dieser Abschnitt enthält Optionen, die eine erweiterte analytische Nachbearbeitung von Abfrageergebnissen ermöglichen
fr: Cette section contient des options qui permettent un post-traitement analytique avancé des résultats de la requête.
ja: このセクションには、クエリ結果の高度な分析後処理を可能にするオプションが含まれています。
nl: Dit onderdeel bevat opties die geavanceerde analytische nabewerking van queryresultaten mogelijk maken
pt_br: Esta seção contém opções que permitem o pós-processamento analítico avançado dos resultados da consulta
ru: В этом разделе содержатся параметры, которые позволяют производить аналитическую постобработку результатов запроса

source: This section contains validation errors
de: Dieser Abschnitt enthält Validierungsfehler
fr: Cette section contient des erreurs de validation
ja: このセクションには検証エラーが含まれています
nl: Deze sectie bevat validatiefouten
pt_br: Esta seção contém erros de validação
ru: В этом разделе есть ошибки

source: This session has encountered an interruption, and some controls may not work as intended. If you are the developer of this app, please check that the guest token is being generated correctly.
de: In dieser Sitzung ist eine Unterbrechung aufgetreten, und einige Steuerelemente funktionieren möglicherweise nicht wie beabsichtigt. Wenn Sie der/die Entwickler*in dieser App sind, überprüfen Sie bitte, ob das Gast-Token korrekt generiert wird.
fr: Cette session a été interrompue et certaines commandes peuvent ne pas fonctionner comme prévu. Si vous êtes le développeur·euse de cette application, veuillez vérifier que le jeton d'invité est généré correctement.
ja: このセッションでは中断が発生したため、一部のコントロールが意図したとおりに動作しない可能性があります。このアプリの開発者の方は、ゲスト トークンが正しく生成されていることを確認してください。
nl: Deze sessie ondervond een onderbreking, en sommige controles werken mogelijk niet zoals bedoeld. Als je de ontwikkelaar van deze app bent, controleer dan of de "guest token" correct wordt gegenereerd.
pt_br: Esta sessão sofreu uma interrupção e alguns controles podem não funcionar como pretendido. Se você for o desenvolvedor desse aplicativo, verifique se o token de convidado está sendo gerado corretamente.

source: This table already has a dataset
de: Diese Tabelle hat bereits einen Datensatz
fr: Ce tableau contient déjà un ensemble de données
ja: このテーブルにはすでにデータセットがあります
nl: Deze tabel heeft al een dataset
pt_br: Essa tabela já tem um conjunto de dados
ru: Для этой таблицы уже есть датасет

source: This table already has a dataset associated with it. You can only associate one dataset with a table.
de: Dieser Tabelle ist bereits ein Datensatz zugeordnet. Sie können einer Tabelle nur einen Datasatz zuordnen.
fr: Ce tableau est déjà associé à un ensemble de données. Vous ne pouvez associer qu'un seul ensemble de données à un tableau.
ja: このテーブルにはすでにデータセットが関連付けられています。 1 つのテーブルに関連付けられるのは 1 つのデータセットのみです。
nl: Er is al een dataset aan deze tabel gekoppeld. Je kunt slechts één dataset koppelen met een tabel.
ru: Для этой таблицы уже есть связанный датасет. Можно связать только один датасет с таблицей.

source: This value should be greater than the left target value
de: Dieser Wert sollte größer als der linke Zielwert sein
fr: Cette valeur devrait être plus grande que la valeur cible de gauche
ja: この値は左の目標値より大きくなければなりません
nl: Deze waarde moet groter zijn dan de linker doelwaarde
pt_br: Esse valor deve ser maior do que o valor-alvo esquerdo
ru: Это значение должно быть больше чем левое целевое значение

source: This value should be smaller than the right target value
de: Dieser Wert sollte kleiner als der rechte Zielwert sein
fr: Cette valeur devrait être plus petite que la valeur cible de droite
ja: この値は正しい目標値よりも小さい必要があります
nl: Deze waarde moet kleiner zijn dan de rechter doelwaarde
pt_br: Esse valor deve ser menor do que o valor-alvo direito
ru: Это значение должно быть больше чем правое целевое значение

source: This visualization type does not support cross-filtering.
de: Dieser Visualisierungstyp unterstützt keine Kreuzfilterung.
fr: Ce type de visualisation ne prend pas en charge le filtrage croisé.
pt_br: Esse tipo de visualização não oferece suporte à filtragem cruzada.

source: This visualization type is not supported.
de: Dieser Visualisierungstyp wird nicht unterstützt.
fr: Ce type de visualisation n'est pas pris en charge.
ja: この可視化方式はサポートされていません。
nl: Dit visualisatietype wordt niet ondersteund.
pt_br: Não há suporte para esse tipo de visualização.
ru: Этот тип визуализации не поддерживается.

source: This will remove your current embed configuration.
de: Dadurch wird Ihre aktuelle Embedded-Konfiguration entfernt.
fr: Cela supprimera votre configuration d’intégration actuelle.
ja: これにより、現在の埋め込み設定が削除されます。
nl: Hiermee verwijdert u uw huidige embed configuratie.
pt_br: Isso removerá sua configuração de incorporação atual.

source: Threshold alpha level for determining significance
de: Schwellenwert für Alpha-Level zur Bestimmung der Signifikanz
fr: Seuil alpha pour déterminer l’importance
ja: 重要性を判断するための閾値アルファレベル
nl: Drempelwaarde alfa-niveau voor het bepalen van significantie
pt_br: Nível alfa de limiar para determinar a significância
ru: Пороговый альфа-уровень для определения значимости

source: Thumbnails
de: Vorschaubilder
fr: Vignettes
ja: サムネイル
pt_br: Miniaturas
ru: Миниатюры

source: Thursday
de: Donnerstag
fr: Jeudi
ja: 木曜日
nl: Donderdag
pt_br: Quinta
ru: Четверг

source: Time
de: Zeit
fr: Heure
ja: 時間
nl: Tijd
pt_br: Tempo
ru: Время

source: Time Column
de: Zeitspalte
nl: Tijd Kolom
pt_br: Coluna do tempo
ru: Столбец даты/времени

source: Time Comparison
de: Zeitvergleich
ja: 時間の比較
nl: Tijdsvergelijking
pt_br: Comparação de tempo
ru: Сравнение по времени

source: Time Format
de: Zeitformat
ja: 時間の形式
nl: Tijd Opmaak
pt_br: Formato de hora
ru: Формат даты/времени

source: Time Grain
de: Zeitgranularität
fr: Fragment de temps
nl: Tijdsinterval
pt_br: Grão de tempo
ru: Шаг времени

source: Time Granularity
de: Zeitgranularität
ja: 時間の粒度
nl: Tijd Granulariteit
pt_br: Granularidade de tempo
ru: Периодичность

source: Time Lag
de: Verzögerung
pt_br: Atraso de tempo
ru: Временной лаг

source: Time Range
de: Zeitraum
nl: Tijdsbereik
pt_br: Intervalo de tempo
ru: Временной интервал

source: Time Ratio
de: Zeitverhältnis
pt_br: Relação de tempo
ru: Соотношение времени

source: Time Series
de: Zeitreihen
nl: Tijd Series
pt_br: Séries temporais
ru: Временной ряд

source: Time Series - Bar Chart
de: Zeitreihen - Balkendiagramm
fr: Séries temporelles – Diagramme à barres
ja: 時系列 - 棒グラフ
nl: Tijdreeks - Staafdiagram
pt_br: Série temporal - Gráfico de barras
ru: Временные ряды - Столбчатая диаграмма

source: Time Series - Line Chart
de: Zeitreihen - Liniendiagramm
fr: Séries temporelles – Graphique linéaire
ja: 時系列 - 折れ線グラフ
nl: Tijdreeks - Lijngrafiek
pt_br: Série temporal - Gráfico de linhas
ru: Временные ряды - График

source: Time Series - Nightingale Rose Chart
de: Zeitreihe - Nightingale Rose Chart
fr: Séries temporelles – Graphique Nightingale Rose
ja: 時系列 - ナイチンゲール ローズ チャート
nl: Tijdreeks - Nightingale Rose grafiek
pt_br: Séries temporais - Gráfico Nightingale Rose
ru: Временные ряды - Диаграмма Найтингейл

source: Time Series - Paired t-test
de: Zeitreihen - t-Differenzentest
fr: Séries temporelles – Test de Student pour échantillons appariés
ja: 時系列 - 対応のある t 検定
nl: Tijdreeks - Paired t-test
pt_br: Séries temporais - Teste t pareado
ru: Временные ряды - Парный t-test

source: Time Series - Percent Change
de: Zeitreihen - Prozentuale Veränderung
fr: Séries temporelles – Pourcentage de changement
ja: 時系列 - 変化率
nl: Tijdreeks - Procentuele verandering
pt_br: Séries temporais - Variação percentual
ru: Временные ряды - Процентное изменение

source: Time Series - Period Pivot
de: Zeitreihen - Perioden-Pivot
fr: Séries temporelles – Période Pivot
ja: 時系列 - 期間ピボット
nl: Tijdreeksen - Periode draaitabel
pt_br: Série temporal - Pivô de período

source: Time Series - Stacked
de: Zeitreihen - Gestapelt
fr: Séries temporelles – empilées
ja: 時系列 - 積み上げ
nl: Tijdreeksen - Gestapeld
pt_br: Séries temporais - empilhadas
ru: Временные ряды - Диаграмма с накоплением

source: Time Series Options
de: Zeitreihen-Optionen
ja: 時系列オプション
nl: Tijd Series Opties
pt_br: Opções de séries temporais
ru: Настройки временных рядов

source: Time Shift
de: Zeitverschiebung
nl: Tijdverschuiving
pt_br: Mudança de hora
ru: Сдвиг времени

source: Time Table View
de: Zeittabellenansicht
fr: Vue du tableau chronologique
ja: タイムテーブルビュー
nl: Tijd tabelweergave
pt_br: Visualização da tabela de horários

source: Time column
de: Zeitspalten
fr: Colonne de temps
nl: Tijdkolom
pt_br: Coluna de tempo
ru: Столбец даты/времени

source: Time column "%(col)s" does not exist in dataset
de: Zeitspalte "%(col)s" ist im Datensatz nicht vorhanden
fr: La colonne temporelle « %(col)s » n'existe pas dans l’ensemble de données
ja: 時間列 "%(col)s" がデータセットに存在しません。
nl: Tijdkolom “%(col)s” bestaat niet in dataset
pt_br: A coluna de tempo "%(col)s" não existe no conjunto de dados
ru: Столбец формата дата/время "%(col)s" не существует в датасете

source: Time column filter plugin
de: Zeitspalten-Filter-Plugin
fr: Plugiciel de filtrage des colonnes chronologiques
ja: 時間列フィルタープラグイン
nl: Tijdkolom filter plugin
pt_br: Plug-in de filtro de coluna de tempo

source: Time column to apply dependent temporal filter to
de: Zeitspalte, auf die ein abhängiger zeitlicher Filter angewendet werden soll
fr: Colonne chronologique pour appliquer le filtre temporel dépendant à
ja: 依存時間フィルターを適用する時間列
nl: Tijdkolom om afhankelijke tijdelijke filter toe te passen op
pt_br: Coluna de tempo à qual aplicar o filtro temporal dependente

source: Time column to apply time range to
de: Zeitspalte, auf die der Zeitbereich angewendet werden soll
fr: Colonne chronologique à laquelle appliquer la plage de temps
ja: 時間範囲を適用する時間列
nl: Tijdkolom om het tijdsbereik op toe te passen
pt_br: Coluna de tempo à qual aplicar o intervalo de tempo

source: Time comparison
de: Zeitvergleich
fr: Comparaison chronologique
ja: 時間の比較
nl: Tijdsvergelijking
pt_br: Comparação de tempo
ru: Столбец с датой

source: Time delta in natural language (example: 24 hours, 7 days, 56 weeks, 365 days)
de: Zeitdelta in natürlicher Sprache (Beispiel: 24 Stunden, 7 Tage, 56 Wochen, 365 Tage)
fr: Delta temporel dans le langage naturel (exemple : 24 heures, 7 jours, 56 semaines, 365 jours)
ja: 自然言語の時間デルタ (例: 24 時間、7 日、56 週間、365 日)
nl: Tijdsdelta in natuurlijke taal (voorbeeld: 24 uur, 7 dagen, 56 weken, 365 dagen)
pt_br: Delta de tempo em linguagem natural (exemplo: 24 horas, 7 dias , 56 semanas , 365 dias)
ru: Временной сдвиг на естественном языке (например: 24 hours, 7 days, 56 weeks, 365 days)

source: Time delta is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
de: Zeitinterval ist unklar. Bitte geben Sie [%(human_readable)s ago] oder [%(human_readable)s later] an.
fr: Le delta temporel est ambigu. Veuillez spécifier [%(human_readable)s ago] ou [%(human_readable)s later].
ja: タイムデルタは曖昧です。 [%(human_readable)s 前] または [%(human_readable)s 後] を指定してください。
nl: Tijddelta is dubbelzinnig. Geef [%(human_readable)s geleden] of [%(human_readable)s later].
pt_br: O delta de tempo é ambíguo. Especifique [%(human_readable)s ago] ou [%(human_readable)s later].
ru: Неоднозначный временной сдвиг. Пожалуйста, укажите [%(human_readable)s до] или [%(human_readable)s после].

source: Time filter
de: Zeitfilter
fr: Filtre de temps
nl: Tijdfilter
pt_br: Filtro de tempo
ru: Временной фильтр

source: Time format
de: Zeitformat
nl: Tijd opmaak
pt_br: Formato de hora
ru: Формат даты/времени

source: Time grain
de: Zeitgranularität
fr: Fragment de temps
nl: Tijdsinterval
pt_br: Grão de tempo
ru: Шаг времени

source: Time grain filter plugin
de: Zeitgranularität-Plugin
ja: タイムグレインフィルタープラグイン
nl: Tijdsinterval filter plugin
pt_br: Plug-in de filtro de granulação de tempo

source: Time grain missing
de: Zeiteinteilung fehlt
fr: Fragment de temps manquant
ja: タイムグレインが欠落しています。
nl: Time grain ontbreekt
pt_br: Grão do tempo ausente
ru: Шаг времени отсутствует

source: Time granularity
de: Zeitgranularität
ja: 時間粒度
nl: Tijd granulariteit
pt_br: Granularidade de tempo
ru: Гранулярность времени

source: Time in seconds
de: Zeit in Sekunden
fr: Temps en secondes
ja: 秒単位の時間
nl: Tijd in seconden
pt_br: Tempo em segundos
ru: Время в секундах

source: Time lag
de: Verzögerung
ja: タイムラグ
nl: Tijdvertraging
pt_br: Defasagem de tempo
ru: Временной лаг

source: Time range
de: Zeitbereich
fr: Rangée de temps
ja: 時間範囲
nl: Tijdbereik
pt_br: Intervalo de tempo
ru: Временной интервал

source: Time ratio
de: Zeitverhältnis
pt_br: Relação de tempo
ru: Соотношение времени

source: Time related form attributes
de: Zeitbezogene Formularattribute
fr: Attributs du formulaire liés au temps
ja: 時間関連のフォーム属性
nl: Tijdgerelateerde vormattributen
pt_br: Atributos de formulário relacionados ao tempo
ru: Параметры, связанные со временем

source: Time series
de: Zeitreihen
pt_br: Séries temporais
ru: Временной ряд

source: Time series columns
de: Zeitreihenspalte
fr: Colonnes des séries temporelles
ja: 時系列列
nl: Time series kolommen
pt_br: Colunas de séries temporais
ru: Столбцы временных рядов

source: Time shift
de: Zeitverschiebung
fr: Décalage temporel
ja: タイムシフト
nl: Tijdverschuiving
pt_br: Mudança de horário
ru: Сдвиг времени

source: Time string is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
de: Die Zeitzeichenfolge ist mehrdeutig. Bitte geben Sie [%(human_readable)s ago] oder [%(human_readable)s later] an.
fr: La chaîne temporelle est ambigue. Veuillez spécifier [%(human_readable)s ago] ou [%(human_readable)s later].
ja: 時間文字列があいまいです。 [%(human_readable)s 前] または [%(human_readable)s 後] を指定してください。
nl: Tijd string is dubbelzinnig. Specificeer [%(human_readable)s geleden] of [%(human_readable)s later].
pt_br: A cadeia de tempo é ambígua. Especifique [%(human_readable)s ago] ou [%(human_readable)s later].
ru: Временная строка неоднозначна. Пожалуйста, укажите [%(human_readable)s до] или [%(human_readable)s после].

source: Time-series Area Chart (legacy)
de: Flächendiagramm (Legacy)
pt_br: Gráfico de área (legado)
ru: Диаграмма с областями (устарело)

source: Time-series Bar Chart (legacy)
de: Zeitreihen-Balkendiagramm (Legacy)
nl: Tijdreeks Staafdiagram (legacy)
pt_br: Gráfico de barras de séries temporais (legado)
ru: Столбчатая диаграмма (устарело)
