Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Multi-Levels
de: Mehrstufige
fr: Niveaux multiples
ja: マルチレベル
nl: Multi-Niveaus
pt_br: Multiníveis
ru: Многоуровневый

source: Multi-Variables
de: Multi-Variablen
ja: 多変数
nl: Multi-Variabelen
pt_br: Multi-Variáveis
ru: Несколько переменных

source: Multiple
de: Mehrfach
ja: 複数
nl: Meerdere
pt_br: Múltiplos
ru: Несколько

source: Multiple file extensions are not allowed for columnar uploads. Please make sure all files are of the same extension.
de: Unterschiedliche Dateierweiterungen sind für spaltenförmige Uploads nicht zulässig. Bitte stellen Sie sicher, dass alle Dateien die gleiche Erweiterung haben.
fr: Les extensions de fichiers multiples ne sont pas autorisées pour les téléchargements en colonnes. Veuillez vous assurer que tous les fichiers ont la même extension.
pt_br: Não são permitidas várias extensões de ficheiros para upload em colunas. Certifique-se de que todos os ficheiros têm a mesma extensão.
ru: Несколько расширений файлов столбчатого формата не разрешены к загрузке. Пожалуйста, убедитесь, что все файлы имеют одинаковое расширение.

source: Multiple filtering
de: Mehrfachfilterung
nl: Meerdere filters
pt_br: Filtragem múltipla
ru: Множественная фильтрация

source: Multiple formats accepted, look the geopy.points Python library for more details
de: Mehrere Formate akzeptiert, recherchieren Sie in der geopy.points Python-Bibliothek nach weiteren Details
fr: Plusieurs formats sont acceptés, consultez la bibliothèque Python geopy.points pour plus de détails.
ja: 複数の形式が受け入れられます。詳細については、geopy.points Python ライブラリを参照してください。
nl: Meerdere formaten geaccepteerd, zie de geopy.points Python bibliotheek voor meer details
pt_br: São aceitos vários formatos, consulte a biblioteca Python geopy.points para mais detalhes
ru: Для уточнения форматов и получения более подробной информации, посмотрите Python-библиотеку geopy.points

source: Multiplier
de: Multiplikator
nl: Vermenigvuldiger
pt_br: Multiplicador
ru: Мультипликатор

source: Must be unique
de: Muss eindeutig sein
fr: Doit être unique
ja: 一意である必要があります。
nl: Moet uniek zijn
pt_br: Deve ser único
ru: Должно быть уникальным

source: Must choose either a chart or a dashboard
de: Sie müssen entweder ein Diagramm oder ein Dashboard auswählen
pt_br: Deve escolher um gráfico ou um painel
ru: Выберите диаграмму или дашборд

source: Must have a [Group By] column to have 'count' as the [Label]
de: Muss eine Spalte [Gruppieren nach] haben, um 'count' als [Label] zu verwenden
fr: Il faut une colonne [Grouper par] pour avoir « count » comme [Étiquette]
ja: [Label] として ’count’ を持つには、[Group By] 列が必要です。
nl: Moet een [Group By] kolom hebben om ‘count’ als [Label] te hebben
pt_br: Deve ter uma coluna [Agrupar por] para ter 'count' como [Rótulo]
ru: Чтобы отобразить количество в [Метке], укажите колонку в [Группировать по]

source: Must have at least one numeric column specified
de: Mindestens eine numerische Spalte erforderlich
fr: Au moins une colonne numérique doit être spécifiée
ja: 少なくとも 1 つの数値列を指定する必要があります。
nl: Er moet minstens één numerieke kolom gespecificeerd zijn
pt_br: Deve ter pelo menos uma coluna numérica especificada
ru: Должен быть указан хотя бы один числовой столбец

source: Must provide credentials for the SSH Tunnel
de: Anmeldeinformationen für den SSH-Tunnel sind verpflichtend
fr: Doit fournir les identifiants pour le tunnel SSH
ja: SSH トンネルの資格情報を提供する必要があります。
nl: Inloggegevens moeten beschikbaar zijn voor de SSH tunnel
pt_br: Forneça credenciais para o Túnel SSH
ru: Для туннеля SSH нужно указать логин и пароль

source: Must specify a value for filters with comparison operators
de: Muss einen Wert für Filter mit Vergleichsoperatoren angeben
fr: Doit spécifier une valeur pour les filtres avec opérateurs de comparaison
ja: 比較演算子を使用してフィルターの値を指定する必要があります。
nl: Een waarde voor filters met vergelijkingsoperatoren moet gespecificeerd
pt_br: Deve especificar um valor para filtros com operadores de comparação
ru: Необходимо указать значение для фильтров с операторами сравнения

source: My beautiful colors
de: Meine schönen Farben
fr: Mes belles couleurs
ja: 私の美しい色
nl: Mijn mooie kleuren
pt_br: As minhas lindas cores
ru: Мои красивые цвета

source: My column
de: Meine Spalte
fr: Ma colonne
ja: 私のコラム
nl: Mijn kolom
pt_br: Minha coluna
ru: Мой столбец

source: My metric
de: Meine Metrik
fr: Ma mesure
ja: 私の指標
nl: Mijn metriek
pt_br: Minha métrica
ru: Моя мера

source: N/A
de: k.A.
fr: S. O.
ja: 該当なし
nl: N/B
pt_br: N/D
ru: Пусто

source: NOT GROUPED BY
de: NICHT GRUPPIERT NACH
ja: グループ化されていません
pt_br: NÃO AGRUPADO POR

source: NOW
de: JETZT
fr: MAINTENANT
ja: 今
nl: NU
pt_br: AGORA
ru: СЕЙЧАС

source: NUMERIC
de: NUMERISCH
pt_br: NUMÉRICO
ru: Числовой (NUMERIC/DECIMAL)

source: Name is required
de: Name ist erforderlich
fr: Le nom est obligatoire
ja: 名前が必要です
nl: Naam is vereist
pt_br: O nome é obrigatório
ru: Имя обязательно

source: Name must be unique
de: Name muss eindeutig sein
fr: Le nom doit être unique
ja: 名前は一意である必要があります。
nl: De naam moet uniek zijn
pt_br: O nome deve ser único
ru: Имя должно быть уникальным

source: Name of the column containing the id of the parent node
de: Name der Spalte, die die ID des übergeordneten Knotens enthält
fr: Nom de la colonne contenant l'ID du nœud parent
ja: 親ノードのIDを含む列の名前
nl: Naam van de kolom die het id van het bovenliggende knooppunt bevat
pt_br: Nome da coluna que contém o id do nó pai
ru: Столбец с ID родителей

source: Name of the id column
de: Name der ID-Spalte
ja: id列の名前
nl: Naam van de id kolom
pt_br: Nome da coluna id
ru: Столбец с ID элементов

source: Name of the source nodes
de: Name der Quellknoten
fr: Nom des nœuds sources
ja: ソースノードの名前
nl: Naam van de bronknooppunten
pt_br: Nome dos nós de origem
ru: Имя исходных вершин

source: Name of the table that exists in the source database
de: Name der Tabelle in der Quell-Datenbank
fr: Nom du tableau qui existe dans la base de données source
ja: ソースデータベースに存在するテーブルの名前
nl: Naam van de tabel die bestaat in de brondatabase
pt_br: Nome da tabela que existe no banco de dados de origem
ru: Имя таблицы, которая существует в базе данных

source: Name of the target nodes
de: Name der Zielknoten
fr: Nom des nœuds cibles
ja: 対象ノード名
nl: Naam van het doel knooppunten
pt_br: Nome dos nós de destino
ru: Имя конечных вершин

source: Name of table to be created from columnar data.
de: Name der Tabelle, die aus tabellarischen Daten erstellt werden soll.
fr: Nom du tableau à créer à partir des données en colonne.
pt_br: Nome da tabela a ser criada a partir de dados colunares.
ru: Имя таблицы, созданной из файла столбчатого формата.

source: Name of table to be created from excel data.
de: Name der Tabelle, die aus Excel-Daten erstellt werden soll.
fr: Nom du tableau à créer à partir des données excel.
nl: Naam van de tabel die moet worden aangemaakt op basis van excel-gegevens.
pt_br: Nome da tabela a ser criada a partir dos dados do Excel.
ru: Имя таблицы, созданной из Excel файла.

source: Name of table to be created with CSV file
de: Name der Tabelle, die aus CSV-Daten erstellt werden soll
pt_br: Nome da tabela a ser criada com o arquivo CSV
ru: Имя таблицы, созданной из CSV файла.

source: Name your database
de: Benennen der Datenbank
fr: Nom de votre base de données
nl: Geef uw database een naam
pt_br: Nome do seu banco de dados
ru: Назовите базу данных

source: Need help? Learn how to connect your database
de: Benötigen Sie Hilfe? Erfahren Sie, wie Sie Ihre Datenbank verbinden
fr: Besoin d’aide? Apprenez comment connecter votre base de données
ja: 助けが必要？データベースに接続する方法を学ぶ
nl: Hulp nodig? Leer hoe je je database verbindt
pt_br: Precisa de ajuda? Aprenda como conectar seu banco de dados
ru: Нужна помощь? Узнайте, как подключаться к вашей базе данных

source: Need help? Learn more about
de: Benötigen Sie Hilfe? Erfahren Sie mehr über
fr: Besoin d’aide? En savoir plus sur
ja: 助けが必要？詳しくはこちら
nl: Hulp nodig? Leer meer over
pt_br: Precisa de ajuda? Saiba mais sobre
ru: Нужна помощь? Узнайте больше о

source: Network error
de: Netzwerkfehler
ja: ネットワークエラー
nl: Netwerk fout
pt_br: Erro de rede
ru: Ошибка сети

source: Network error.
de: Netzwerk-Fehler.
ja: ネットワークエラー
nl: Netwerk fout.
pt_br: Erro de rede.
ru: Ошибка сети

source: New chart
de: Neues Diagramm
fr: Nouveau graphique
ja: 新しいチャート
nl: Nieuwe grafiek
pt_br: Novo gráfico
ru: Новая диаграмма

source: New columns added: %s
de: Neue Spalten hinzugefügt: %s
fr: Nouvelles colonnes ajoutées : %s
ja: 新しい列が追加されました: %s
nl: Nieuwe kolommen toegevoegd: %s
pt_br: Novas colunas adicionadas: %s
ru: Добавленные столбцы: %s

source: New dataset
de: Neuer Datensatz
ja: 新しいデータセット
nl: Nieuw dataset
pt_br: Novo conjunto de dados
ru: Новый датасет

source: New dataset name
de: Name des neuen Datensatzes
ja: 新しいデータセット名
nl: Nieuwe dataset naam
pt_br: Novo nome do conjunto de dados
ru: Новое имя датасета

source: New header
de: Neue Überschrift
pt_br: Novo cabeçalho

source: New tab
de: Neuer Tab
fr: Nouvel onglet
ja: 新しいタブ
nl: Nieuw tabblad
pt_br: Nova aba
ru: Новая вкладка

source: New tab (Ctrl + q)
de: Neue Registerkarte (Strg + q)
fr: Nouvel onglet (Ctrl + q)
ja: 新しいタブ (Ctrl q)
nl: Nieuw tabblad (Ctrl + q)
pt_br: Nova guia (Ctrl + q)
ru: Новая вкладка (CTRL + Q)

source: New tab (Ctrl + t)
de: Neue Registerkarte (Strg + t)
fr: Nouvel onglet (Ctrl + t)
ja: 新しいタブ(Ctrl t)
nl: Nieuw tabblad (Ctrl + t)
pt_br: Nova guia (Ctrl + t)
ru: Новая вкладка (CTRL + T)

source: Next
de: Weiter
fr: Suivant
ja: 次
nl: Volgende
pt_br: Próximo
ru: Следующий

source: Nightingale Rose Chart
de: Nightingale Rose Diagramm
ja: ナイチンゲールローズチャート
nl: Nachtelijke Rose Grafiek
pt_br: Gráfico Nightingale Rose
ru: Диаграмма Найтингейл

source: No
de: Nein
fr: Non
ja: いいえ
nl: Nee
pt_br: Não
ru: Нет

source: No %s yet
de: Noch keine %s
fr: Pas encore de %s
ja: %s はまだありません
nl: Nog geen %s
pt_br: Sem %s ainda
ru: Пока нет %s

source: No Data
de: Keine Daten
fr: Aucune donnée
ja: データなし
nl: Geen Data
pt_br: Sem dados
ru: Нет данных

source: No Results
de: Keine Ergebnisse
ja: 結果がありません
nl: Geen Resultaten
pt_br: Sem resultados
ru: Нет результатов

source: No annotation layers
de: Keine Anmerkungs-Layer
pt_br: Nenhuma camada de anotação
ru: Нет слоев аннотаций

source: No annotation layers yet
de: Noch keine Anmerkungsebenen
fr: Pas encore de couche d'annotations
ja: 注釈レイヤーはまだありません
nl: Nog geen aantekeningen lagen
pt_br: Sem camadas de anotação ainda
ru: Пока нет слоев аннотаций

source: No annotation yet
de: Noch keinen Anmerkungen
fr: Pas encore d'annotations
ja: 注釈はまだありません
nl: Nog geen aantekeningen
pt_br: Sem anotação ainda
ru: Пока нет аннотаций

source: No applied filters
de: Keine angewendete Filter
ja: 適用されたフィルターはありません
nl: Geen toegepaste filters
pt_br: Nenhum filtro aplicado
ru: Фильтры не применены

source: No available filters.
de: Keine Filter verfügbar.
ja: 使用可能なフィルターはありません。
nl: Geen beschikbare filters.
pt_br: Não há filtros disponíveis.
ru: Нет доступных фильтров

source: No charts
de: Keine Diagramme
fr: Aucun graphique
ja: チャートなし
nl: Geen grafieken
pt_br: Sem gráficos
ru: Нет диаграмм

source: No charts yet
de: Noch keine Diagramme
pt_br: Ainda não há gráficos

source: No columns found
de: Keine Spalten gefunden
pt_br: Nenhuma coluna encontrada

source: No compatible columns found
de: Keine kompatiblen Quellen gefunden
fr: Aucune colonne compatible trouvée
ja: 互換性のある列が見つかりません
nl: Geen compatibele kolommen gevonden
pt_br: Não foram encontradas colunas compatíveis
ru: Не найдено подходящих столбцов

source: No compatible datasets found
de: Keine kompatiblen Datensätze gefunden
pt_br: Não foram encontrados conjuntos de dados compatíveis

source: No compatible schema found
de: Kein kompatibles Schema gefunden
nl: Geen compatibel schema gevonden
pt_br: Nenhum esquema compatível foi encontrado

source: No dashboards yet
de: Noch keine Dashboards
pt_br: Ainda não há painéis

source: No data
de: Keine Daten
fr: Aucune donnée
ja: データなし
nl: Geen data
pt_br: Sem dados
ru: Нет данных

source: No data after filtering or data is NULL for the latest time record
de: Keine Daten nach dem Filtern oder Daten sind NULL für den letzten Zeitdatensatz
fr: Pas de données après le filtrage ou données NULLES pour le dernier enregistrement temporel
ja: フィルタリング後にデータがないか、最新の時間レコードのデータが NULL です
nl: Geen gegevens na filteren of gegevens is NULL voor het laatste tijdrecord
pt_br: Não há dados após a filtragem ou os dados são NULL para o último registo de tempo
ru: Нет данных после фильтрации или данные отсутствуют за последний отрезок времени

source: No data in file
de: Keine Daten in Datei
fr: Pas de données dans le fichier
ja: ファイルにデータがありません。
nl: Geen gegevens in het bestand
pt_br: Não há dados no arquivo
ru: В файле нет данных

source: No databases match your search
de: Keine Datenbanken stimmen mit Ihrer Suche überein
fr: Aucune base de données ne correspond à votre recherche
ja: 検索に一致するデータベースはありません
nl: Er komen geen databases overeen met uw zoekopdracht
pt_br: Nenhum banco de dados corresponde a sua pesquisa
ru: Нет баз данных, удовлетворяющих вашему поиску

source: No description available.
de: Keine Beschreibung verfügbar.
fr: Aucune description disponible.
ja: 説明がありません。
nl: Geen beschrijving beschikbaar.
pt_br: Nenhuma descrição disponível.
ru: Описание отсутствует

source: No filter
de: Kein Filter
fr: Aucun filtre
nl: Geen filter
pt_br: Sem filtro
ru: Без фильтрации

source: No filter is selected.
de: Kein Filter ausgewählt.
fr: Pas de filtre sélectionné.
ja: フィルタは選択されていません。
nl: Er is geen filter geselecteerd.
pt_br: Nenhum filtro selecionado.
ru: Фильтры не выбраны

source: No filters
de: Keine Filter
pt_br: Sem filtros
ru: Нет фильтров

source: No filters are currently added to this dashboard.
de: Bisher wurden diesem Dashboard noch keine Filter hinzugefügt.
ja: 現在、このダッシュボードにはフィルターが追加されていません。
nl: Er zijn momenteel geen filters toegevoegd aan dit dashboard.
pt_br: Nenhum filtro foi adicionado a esse painel no momento.
ru: Не применено ни одного фильтра к этому дашборду

source: No form settings were maintained
de: Es wurden keine Formulareinstellungen beibehalten
fr: Aucun paramètre de formulaire n'a été conservé
ja: フォーム設定が維持されていません
nl: Er zijn geen formulierinstellingen onderhouden
pt_br: Nenhuma configuração de formulário foi mantida
ru: Настройки не сохранились

source: No global filters are currently added
de: Derzeit sind keine globalen Filter gesetzt
ja: 現在追加されているグローバル フィルターはありません
nl: Geen globale filters zijn momenteel toegevoegd
pt_br: Nenhum filtro global está atualmente adicionado

source: No matching records found
de: Keine passenden Einträge gefunden
fr: Aucun enregistrement correspondant n'a été trouvé
pt_br: Não foram encontrados registros correspondentes

source: No of Bins
de: Anzahl der Bis
ja: ビンの数
nl: Aantal Bins
pt_br: Número de lixeiras
ru: Количество бинов

source: No recents yet
de: Noch keine aktuellen
pt_br: Ainda não há registros

source: No records found
de: Keine Datensätze gefunden
fr: Aucun enregistrement n'a été trouvé
ja: レコードが見つかりません。
nl: Geen gegevens gevonden
pt_br: Não foram encontrados registos
ru: Записи не найдены

source: No results
de: Keine Ergebnisse
nl: Geen resultaten
pt_br: Nenhum resultado
ru: Нет результатов

source: No results found
de: Keine Ergebnisse gefunden
fr: Aucun résultat trouvé
ja: 結果が見つかりませんでした
nl: Geen resultaten gevonden
pt_br: Não foram encontrados resultados
ru: Записи не найдены

source: No results match your filter criteria
de: Keine Ergebnisse entsprechen Ihren Filterkriterien
fr: Aucun résultat ne correspond à vos critères de filtrage
ja: フィルタ条件に一致する結果はありません
nl: Geen resultaten gevonden met uw filtercriteria
pt_br: Nenhum resultado corresponde aos seus critérios de filtragem
ru: Не найдено результатов по вашим критериям

source: No results were returned for this query
de: Für diese Abfrage wurden keine Ergebnisse zurückgegeben
fr: Aucun résultat n'a été obtenu pour cette requête
ja: このクエリでは結果が返されませんでした
nl: Er zijn geen resultaten gevonden voor deze zoekopdracht
pt_br: Não foram apresentados resultados para esta consulta
ru: Не было получено данных по этому запросу

source: No results were returned for this query. If you expected results to be returned, ensure any filters are configured properly and the datasource contains data for the selected time range.
de: Für diese Abfrage wurden keine Ergebnisse zurückgegeben. Wenn Sie erwartet haben, dass Ergebnisse zurückgegeben werden, stellen Sie sicher, dass alle Filter ordnungsgemäß konfiguriert sind und die Datenquelle Daten für den ausgewählten Zeitraum enthält.
fr: Aucun résultat n'a été renvoyé pour cette requête. Si vous vous attendiez à ce que des résultats soient renvoyés, assurez-vous que les filtres sont configurés correctement et que la source de données contient des données pour la période sélectionnée.
ja: このクエリでは結果が返されませんでした。結果が返されることを期待していた場合は、フィルターが適切に構成されていること、およびデータソースに選択した時間範囲のデータが含まれていることを確認してください。
nl: Geen resultaten gevonden voor deze zoekopdracht. Als u resultaten verwacht, zorg er dan voor dat alle filters correct zijn geconfigureerd en dat de gegevensbron gegevens bevat voor het geselecteerde tijdsbereik.
pt_br: Não foram apresentados resultados para esta consulta. Se esperava que fossem devolvidos resultados, certifique-se de que todos os filtros estão corretamente configurados e que a fonte de dados contém dados para o intervalo de tempo selecionado.
ru: По этому запросу не было возвращено данных. Если вы ожидали увидеть результаты, убедитесь, что все фильтры настроены правильно и источник данных содержит записи для заданного временного интервала.

source: No rows were returned for this dataset
de: Für diesen Datensatz wurden keine Zeilen zurückgegeben
ja: このデータセットに対して行が返されませんでした
nl: Er zijn geen rijen teruggegeven voor deze dataset
pt_br: Não foram devolvidas linhas para este conjunto de dados
ru: Не было получено данных для этого датасета

source: No samples were returned for this dataset
de: Für diesen Dataensatz wurden keine Beispiele zurückgegeben
ja: このデータセットのサンプルは返されませんでした
nl: Er zijn geen voorbeelden gevonden voor deze dataset
pt_br: Não foram devolvidas amostras para este conjunto de dados
ru: Не было получено данных для этого датасета

source: No saved expressions found
de: Keine gespeicherten Ausdrücke gefunden
nl: Geen opgeslagen expressies gevonden
pt_br: Nenhuma expressão salva foi encontrada
ru: Не найдено сохраненных выражений

source: No saved metrics found
de: Keine gespeicherten Metriken gefunden
ja: 保存されたメトリクスが見つかりません
nl: Geen opgeslagen metrieken gevonden
pt_br: Nenhuma métrica salva foi encontrada
ru: Не найдено сохраненных мер

source: No saved queries yet
de: Noch keine gespeicherten Abfragen
pt_br: Ainda não há consultas salvas

source: No stored results found, you need to re-run your query
de: Keine gespeicherten Ergebnisse gefunden. Sie müssen Ihre Abfrage erneut ausführen
fr: Aucun résultat stocké n'a été trouvé, vous devez réexécuter votre requête.
ja: 保存された結果が見つかりません。クエリを再実行する必要があります
nl: Geen opgeslagen resultaten gevonden, u moet uw query opnieuw uitvoeren
pt_br: Não foram encontrados resultados armazenados, é necessário executar novamente a consulta
ru: Не найдены сохраненные результаты, необходимо повторно выполнить запрос

source: No such column found. To filter on a metric, try the Custom SQL tab.
de: Eine solche Spalte wurde nicht gefunden. Um nach einer Metrik zu filtern, versuchen Sie es mit der Registerkarte Benutzerdefinierte SQL.
fr: Aucune colonne de ce type n'a été trouvée. Pour filtrer sur une mesure, essayez l'onglet Custom SQL.
ja: そのような列は見つかりませんでした。メトリクスでフィルタリングするには、[カスタム SQL] タブを試してください。
nl: Geen dergelijke kolom gevonden. Om te filteren op een metriek, probeer het Custom SQL tabblad.
pt_br: Não foi encontrada tal coluna. Para filtrar uma métrica, experimente a aba SQL personalizado.
ru: Такой столбец не найден. Чтобы фильтровать по мере, попробуйте использовать вкладку Свой SQL.

source: No table columns
de: Keine Tabellenspalten
pt_br: Nenhuma coluna da tabela

source: No temporal columns found
de: Keine Zeitspalten gefunden
nl: Geen tijdelijke kolommen gevonden
pt_br: Não foram encontradas colunas temporais
ru: Столбцы формата дата/время не найдены

source: No time columns
de: Nicht-Zeitspalten
fr: Pas de colonnes horaires
ja: 時間列はありません
nl: Geen tijdskolommen
pt_br: Sem colunas de tempo
ru: Нет столбцов формата дата/время

source: No validator found (configured for the engine)
de: Kein Validator gefunden (für das Modul konfiguriert)
fr: Aucun validateur trouvé (configuré pour le moteur)
ja: バリデータが見つかりません。 (エンジン用に構成されています。)
nl: Geen validator gevonden (geconfigureerd voor de engine)
pt_br: Sem validador encontrado (configurado para o motor)
ru: Не найден валидатор, сконфигурированный для драйвера

source: Node label position
de: Position der Knotenbeschriftung
fr: Position de l'étiquette du nœud
ja: ノードラベルの位置
nl: Node label positie
pt_br: Posição do rótulo do nó
ru: Расположение меток

source: Node select mode
de: Knotenauswahlmodus
ja: ノード選択モード
nl: Node selectiemodus
pt_br: Modo de seleção de nó
ru: Режим выбора вершин

source: Node size
de: Knotengröße
ja: ノードサイズ
nl: Node grootte
pt_br: Tamanho do nó
ru: Размер вершины

source: None
de: Keine
fr: Aucun
ja: なし
nl: Geen
pt_br: Nenhum
ru: Пусто

source: None -> Arrow
de: Keine -> Pfeil
fr: Aucun -> Flèche
ja: なし -> 矢印
nl: Geen -> Pijl
pt_br: Nenhum -> Seta
ru: Ничего -> Стрелка

source: None -> None
de: Keine -> Keine
fr: Aucun -> Aucun
ja: なし -> なし
nl: Geen -> Geen
pt_br: Nenhum -> Nenhum
ru: Ничего -> Ничего

source: Normalize Across
de: Normalisieren über
fr: Normaliser à travers
ja: 全体的に正規化
nl: Normaliseren over de hele
pt_br: Normalizar em

source: Normalized
de: Normalisiert
fr: Normalisé
ja: 正規化
nl: Genormaliseerd
pt_br: Normalizado
ru: Нормализовать

source: Not Time Series
de: Keine Zeitreihen
nl: Geen Tijdserie
pt_br: Não é uma série temporal
ru: Не временные ряды

source: Not added to any dashboard
de: Zu keinem Dashboard hinzugefügt
ja: どのダッシュボードにも追加されていません
nl: Niet toegevoegd aan enig dashboard
pt_br: Não adicionado a nenhum painel
ru: Не добавлено ни на один дашборд

source: Not available
de: Nicht verfügbar
ja: 利用不可
nl: Niet beschikbaar
pt_br: Não disponível
ru: Не доступно

source: Not equal to (≠)
de: Ist nicht gleich (≠)
ja: 等しくない(≠)
pt_br: Diferente de (≠)
ru: Не равно (≠)

source: Not in
de: Nicht in
pt_br: Não está em

source: Not null
de: Nicht NULL
fr: Non nul
ja: nullではありません
nl: Niet null
pt_br: Não nulo
ru: Не пусто

source: Not triggered
de: Nicht ausgelöst
ja: トリガーされません
nl: Niet geactiveerd
pt_br: Não acionado
ru: Условие не выполнялось

source: Not up to date
de: Nicht aktuell
fr: Pas à jour
ja: 最新ではありません
nl: Niet up to date
pt_br: Não atualizado
ru: Не актуально

source: Nothing triggered
de: Nichts ausgelöst
fr: Rien déclenché
ja: 何もトリガーされませんでした
nl: Niets getriggerd
pt_br: Nada foi acionado
ru: Не срабатывало

source: Notification method
de: Benachrichtigungsmethode
fr: Méthode de notification
ja: 通知方法
nl: Methode voor kennisgeving
pt_br: Método de notificação
ru: Способ уведомления

source: Now
de: Jetzt
fr: Maintenant
ja: 今
nl: Nu
pt_br: Agora
ru: Сейчас

source: Null Values
de: NULL Werte
ja: Null 値
pt_br: Valores nulos
ru: Пустые значения

source: Null imputation
de: Fehlwert-Imputation
nl: Null imputatie
pt_br: Imputação nula
ru: Пустые значения

source: Null or Empty
de: Null oder Leer
fr: Null ou vide
ja: Null または空
nl: Nul of Leeg
pt_br: Nulo ou Vazio
ru: Null или Пусто

source: Number Format
de: Zahlenformat
ja: 数値フォーマット
nl: Nummer Opmaak
pt_br: Formato do número
ru: Числовой формат

source: Null values
de: NULL Werte
fr: Valeurs nulles
nl: Nul waarden
pt_br: Valores nulos
ru: Пустые значения
