Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Virtual dataset query cannot be empty
de: Virtuelle Datensatzabfrage darf nicht leer sein
fr: L’ensemble de données virtuel ne peut pas être vide
ja: 仮想データセットのクエリを空にすることはできません。
nl: Query virtuele dataset kan niet leeg zijn
pt_br: A consulta do conjunto de dados virtual não pode estar vazia
ru: Запрос виртуального датасета не может быть пустым

source: Virtual dataset query cannot consist of multiple statements
de: Virtuelle Datensatzabfrage kann nicht aus mehreren Anweisungen bestehen
fr: Une requête sur un ensemble de données virtuel ne peut pas être composée de plusieurs instructions.
ja: 仮想データセット クエリを複数のステートメントで構成することはできません。
nl: Een query voor een virtuele dataset kan niet uit meerdere statements bestaan
pt_br: A consulta de conjunto de dados virtual não pode consistir em várias instruções
ru: Запрос виртуального датасета не может содержать несколько запросов

source: Virtual dataset query must be read-only
de: Virtuelle Datensatzabfrage muss schreibgeschützt sein
fr: L'interrogation de l'ensemble de données virtuel doit être en lecture seule.
ja: 仮想データセットのクエリは読み取り専用である必要があります。
nl: Query voor virtuele gegevensverzameling moet alleen-lezen zijn
pt_br: A consulta ao conjunto de dados virtual deve ser somente de leitura
ru: Запрос виртуального датасета должен быть доступен только для чтения

source: Visual Tweaks
de: Visuelle Optimierungen
fr: Modifications visuelles
ja: 視覚的な調整
nl: Visuele Aanpassingen
pt_br: Ajustes visuais
ru: Визуальные настройки

source: Visualization Type
de: Visualisierungstyp
fr: Type de visualisation
ja: 可視化タイプ
nl: Type visualisatie
pt_br: Tipo de visualização
ru: Тип визуализации

source: Visualize a parallel set of metrics across multiple groups. Each group is visualized using its own line of points and each metric is represented as an edge in the chart.
de: Visualisieren Sie einen parallelen Satz von Metriken über mehrere Gruppen hinweg. Jede Gruppe wird mit einer eigenen Punktlinie visualisiert und jede Metrik wird als Kante im Diagramm dargestellt.
fr: Visualisez un ensemble parallèle de mesures dans plusieurs groupes. Chaque groupe est visualisé en utilisant sa propre ligne de points et chaque mesure est représentée comme un bord dans le graphique.
ja: 複数のグループにわたるメトリクスの並列セットを視覚化します。各グループは独自の点の線を使用して視覚化され、各メトリックはグラフ内のエッジとして表されます。
nl: Visualiseer een parallelle reeks metrieken over meerdere groepen. Elke groep wordt gevisualiseerd met behulp van zijn eigen lijn van punten en elk getal wordt weergegeven als een rand in de grafiek.
pt_br: Visualize um conjunto paralelo de métricas em vários grupos. Cada grupo é visualizado usando sua própria linha de pontos e cada métrica é representada como uma borda no gráfico.
ru: Визуализируйте меры для нескольких групп. Метрики представлены в виде ребер, а каждая группа - набором точек на этих ребрах.

source: Visualize a related metric across pairs of groups. Heatmaps excel at showcasing the correlation or strength between two groups. Color is used to emphasize the strength of the link between each pair of groups.
de: Visualisieren Sie eine verwandte Metrik über Gruppenpaare hinweg. Heatmaps zeichnen sich dadurch aus, dass sie die Korrelation oder Stärke zwischen zwei Gruppen darstellen. Farbe wird verwendet, um die Stärke der Verbindung zwischen jedem Gruppenpaar zu betonen.
fr: Visualisez une mesure connexe entre les paires de groupes. Les cartes thermiques excellent à mettre en valeur la corrélation ou la force entre deux groupes. La couleur est utilisée pour souligner la force du lien entre chaque paire de groupes.
ja: グループのペアにわたる関連するメトリクスを視覚化します。ヒートマップは、2 つのグループ間の相関関係や強さを示すのに優れています。色は、グループの各ペア間のつながりの強さを強調するために使用されます。
nl: Visualiseer een verwante metriek over paren van groepen. Heatmaps excelleren bij het tonen van de correlatie of sterkte tussen twee groepen. Kleur wordt gebruikt om de kracht van de link tussen elke groep te benadrukken.
pt_br: Visualize uma métrica relacionada em pares de grupos. Os mapas de calor são excelentes para mostrar a correlação ou a força entre dois grupos. A cor é usada para enfatizar a força do vínculo entre cada par de grupos.
ru: Представьте значения меры для пар элементов из двух групп. Тепловые карты хорошо показывают корреляцию или силу связи между группами. Цвет соответствует силе этой связи для каждой пары.

source: Visualize geospatial data like 3D buildings, landscapes, or objects in grid view.
de: Visualisieren Sie Geodaten wie 3D-Gebäude, Landschaften oder Objekte in der Rasteransicht.
fr: Visualisez des données géospatiales telles que des bâtiments, des paysages ou des objets en 3D dans une vue grille.
ja: 3D の建物、風景、オブジェクトなどの地理空間データをグリッド ビューで視覚化します。
nl: Visualiseer geospatiële gegevens zoals 3D gebouwen, landschappen of objecten in rasterweergave.
pt_br: Visualize dados geoespaciais como edifícios, paisagens ou objetos em 3D na visualização em grade.
ru: Визуализирует гео-данные, такие как 3D-здания, ландшафты или объекты в виде сетки

source: Visualize how a metric changes over time using bars. Add a group by column to visualize group level metrics and how they change over time.
de: Visualisieren Sie mithilfe von Balken, wie sich eine Metrik im Laufe der Zeit ändert. Fügen Sie eine Gruppe nach Spalte hinzu, um Metriken auf Gruppenebene und deren Änderung im Laufe der Zeit zu visualisieren.
fr: Visualisez comment une mesure change au fil du temps à l’aide de barres. Ajoutez un groupe par colonne pour visualiser les mesure au niveau du groupe et la façon dont elles changent au fil du temps.
ja: 時間の経過とともにメトリクスがどのように変化するかをバーを使用して視覚化します。グループごとの列を追加して、グループ レベルの指標とそれらが時間の経過とともにどのように変化するかを視覚化します。
nl: Visualiseer hoe een metriek verandert over de tijd met behulp van staven. Voeg een groep per kolom toe om groepsniveau te visualiseren en hoe ze na verloop van tijd veranderen.
pt_br: Visualize como uma métrica muda ao longo do tempo usando barras. Adicione um grupo por coluna para visualizar métricas de nível de grupo e como elas mudam ao longo do tempo.
ru: Визуализирует изменение меры с течением времени, используя столбцы. Добавьте столбец для группировки, чтобы визуализировать показатели уровня группы и то, как они меняются с течением времени.

source: Visualize multiple levels of hierarchy using a familiar tree-like structure.
de: Visualisieren Sie mehrere Hierarchieebenen mit einer vertrauten baumartigen Struktur.
fr: Visualisez plusieurs niveaux de hiérarchie à l’aide d’une structure familière semblable à un arbre.
ja: 使い慣れたツリー状の構造を使用して、複数レベルの階層を視覚化します。
nl: Visualiseer meerdere niveaus van hiërarchie met behulp van een bekende boomstructuur.
pt_br: Visualize vários níveis de hierarquia usando uma estrutura familiar semelhante a uma árvore.
ru: Визуализирует несколько уровней иерархии, используя древовидную структуру

source: Visualize two different series using the same x-axis. Note that both series can be visualized with a different chart type (e.g. 1 using bars and 1 using a line).
de: Visualisieren Sie zwei verschiedene Zeitreihen mit derselben x-Achse. Beachten Sie, dass beide Reihen mit einem anderen Diagrammtyp visualisiert werden können (z. B. eine mit Balken und die andere mit einer Linie).
fr: Visualisez deux séries différentes en utilisant le même axe des x. Notez que les deux séries peuvent être visualisées avec un type de graphique différent (p. ex., 1 utilisant des barres et 1 utilisant une ligne).
ja: 同じ X 軸を使用して 2 つの異なる系列を視覚化します。両方の系列は異なるチャート タイプ (例: 1 つは棒を使用し、もう 1 つは線を使用) で視覚化できることに注意してください。
nl: Visualiseer twee verschillende reeksen met behulp van dezelfde x-as. Let op dat beide reeksen kunnen worden gevisualiseerd met een ander grafiektype (bijv. 1 met staven en 1 met een lijn).
pt_br: Visualize duas séries diferentes usando o mesmo eixo x. Observe que ambas as séries podem ser visualizadas com um tipo de gráfico diferente (por exemplo, uma usando barras e outra usando uma linha).
ru: Визуализируйте два разных ряда данных, используя общую ось X. Каждый ряд должен быть представлен своим способом (один в виде гистограммы, другой - графиком).

source: Visualizes a metric across three dimensions of data in a single chart (X axis, Y axis, and bubble size). Bubbles from the same group can be showcased using bubble color.
de: Visualisiert eine Metrik über drei Datendimensionen in einem einzelnen Diagramm (X-Achse, Y-Achse und Blasengröße). Blasen aus derselben Gruppe können mit Blasenfarbe präsentiert werden.
fr: Visualise une mesure sur trois dimensions de données dans un seul graphique (axe des absisses, axe des ordonnées et taille des bulles). Les bulles du même groupe peuvent être présentées en utilisant la couleur des bulles.
ja: データの 3 つの次元 (X 軸、Y 軸、バブル サイズ) にわたるメトリックを 1 つのグラフに視覚化します。同じグループのバブルは、バブルの色を使用して表示できます。
nl: Visualiseert een metriek over drie dimensies van gegevens in één grafiek (X-as, Y-as en bubbelgrootte). Bubbels uit dezelfde groep kunnen worden getoond met behulp van bubbelkleur.
pt_br: Visualiza uma métrica em três dimensões de dados em um único gráfico (eixo X, eixo Y e tamanho da bolha). As bolhas do mesmo grupo podem ser exibidas usando a cor da bolha.
ru: Визуализирует метрику в трех измерениях на одном плоском полотне (используя оси X, Y и радиус пузырька). Пузырьки могут быть сгруппированы с помощью цвета.

source: Visualizes connected points, which form a path, on a map.
de: Visualisiert verbundene Punkte, die einen Pfad bilden, auf einer Karte.
fr: Visualise les points connectés, qui forment un chemin, sur une carte.
ja: 経路を形成する接続点を地図上に可視化します。
nl: Visualiseert verbonden punten, die een pad vormen, op een kaart.
pt_br: Visualiza pontos conectados, que formam um caminho, em um mapa.
ru: Визуализирует маршрут, связывающий точки на карте

source: Visualizes geographic areas from your data as polygons on a Mapbox rendered map. Polygons can be colored using a metric.
de: Visualisiert geografische Gebiete aus Ihren Daten als Polygone auf einer von Mapbox gerenderten Karte. Polygone können mithilfe einer Metrik eingefärbt werden.
fr: Visualise les zones géographiques de vos données sous forme de polygones sur une carte rendue par Mapbox. Les polygones peuvent être colorés à l’aide d’une mesure.
ja: データの地理的エリアを、Mapbox でレンダリングされたマップ上のポリゴンとして視覚化します。ポリゴンはメトリックを使用して色付けできます。
nl: Visualiseert geografische gebieden van uw gegevens als polygonen op een kaart die weergegeven wordt. Polygonen kunnen gekleurd worden met behulp van een metriek.
pt_br: Visualiza áreas geográficas de seus dados como polígonos em um mapa renderizado do Mapbox. Os polígonos podem ser coloridos usando uma métrica.
ru: Отображает в виде полигонов области, полученные из ваших данных, на карте Mapbox. Полигоны можно окрасить в зависимости от значения метрики.

source: Visualizes how a metric has changed over a time using a color scale and a calendar view. Gray values are used to indicate missing values and the linear color scheme is used to encode the magnitude of each day's value.
de: Visualisiert, wie sich eine Metrik im Laufe der Zeit mithilfe einer Farbskala und einer Kalenderansicht verändert hat. Grauwerte werden verwendet, um fehlende Werte anzuzeigen, und das lineare Farbschema wird verwendet, um den Betrag jedes Tageswerts zu kodieren.
fr: Visualise la façon dont une mesure a changé au fil du temps à l’aide d’une échelle de couleurs et d’une vue de calendrier. Les valeurs grises sont utilisées pour indiquer les valeurs manquantes et le schéma de couleurs linéaires est utilisé pour coder l’amplitude de la valeur de chaque jour.
ja: カラー スケールとカレンダー ビューを使用して、時間の経過とともにメトリクスがどのように変化したかを視覚化します。欠損値を示すためにグレーの値が使用され、毎日の値の大きさをエンコードするために線形カラースキームが使用されます。
nl: Visualiseert hoe een metriek in de loop der tijd is veranderd met behulp van een kleurenschaal en een kalenderweergave. Grijze waarden worden gebruikt om ontbrekende waarden aan te geven en het lineaire kleurenschema wordt gebruikt om de waarde van elke dag te coderen.
pt_br: Visualiza como uma métrica mudou ao longo do tempo usando uma escala de cores e uma visualização de calendário. Os valores em cinza são usados para indicar valores ausentes e o esquema de cores linear é usado para codificar a magnitude do valor de cada dia.
ru: Визуализирует, как показатель изменился с течением времени, используя цветовую шкалу и календарь. Серый цвет означает отсутствие значений, а цветовой градиент показывает величину меры для каждого дня.

source: Visualizes how a single metric varies across a country's principal subdivisions (states, provinces, etc) on a choropleth map. Each subdivision's value is elevated when you hover over the corresponding geographic boundary.
de: Visualisiert, wie eine einzelne Metrik in den Hauptunterteilungen eines Landes (Bundesstaaten, Provinzen usw.) auf einer Choroplethenkarte variiert. Der Wert jeder Unterteilung wird erhöht, wenn Sie den Mauszeiger über die entsprechende geografische Grenze bewegen.
fr: Visualise la façon dont une seule mesure varie entre les principales subdivisions d’un pays (États, provinces, etc.) sur une carte de choroplète. La valeur de chaque subdivision est élevée lorsque vous survolez la limite géographique correspondante.
ja: 単一の指標が国の主要な細分区域 (州、地方など) にわたってどのように変化するかをコロプレス マップ上で視覚化します。対応する地理的境界の上にマウスを移動すると、各区画の値が高くなります。
nl: Visualiseert hoe een enkele metriek varieert over de belangrijkste onderverdelingen van een land (staten, provincies, enz.) op een choropleth-kaart. De waarde van elke onderverdeling wordt verhoogd wanneer u over de overeenkomstige geografische grens zweeft.
pt_br: Visualiza como uma única métrica varia entre as principais subdivisões de um país (estados, províncias etc.) em um mapa coroplético. O valor de cada subdivisão é elevado quando você passa o mouse sobre o limite geográfico correspondente.
ru: Показывает на хороплет-карте, как меняется значение меры в зависимости от регионов страны (штатов, областей и т.п.). Регионы подсвечиваются при наведении на них.

source: Visualizes many different time-series objects in a single chart. This chart is being deprecated and we recommend using the Time-series Chart instead.
de: Visualisiert viele verschiedene Zeitreihenobjekte in einem einzigen Diagramm. Dieses Diagramm ist überholt, und wir empfehlen, stattdessen das Zeitreihendiagramm zu verwenden.
fr: Visualise de nombreux objets de séries temporelles différents dans un seul tableau. Ce graphique est en cours d’amortissement et nous vous recommandons d’utiliser plutôt le graphique des séries temporelles.
ja: さまざまな時系列オブジェクトを 1 つのグラフに視覚化します。このチャートは非推奨となるため、代わりに時系列チャートを使用することをお勧めします。
nl: Visualiseert veel verschillende tijd-series objecten in een enkele grafiek. Deze grafiek wordt niet meer ondersteund en we raden in plaats daarvan het gebruik van de Tijd series grafiek aan.
pt_br: Visualiza muitos objetos de séries temporais diferentes em um único gráfico. Esse gráfico está sendo descontinuado e, em vez dele, recomendamos o uso do gráfico de série temporal.

source: Visualizes the flow of different group's values through different stages of a system. New stages in the pipeline are visualized as nodes or layers. The thickness of the bars or edges represent the metric being visualized.
de: Visualisiert den Fluss der Werte verschiedener Gruppen durch verschiedene Phasen eines Systems. Neue Stufen in der Pipeline werden als Knoten oder Layer visualisiert. Die Dicke der Balken oder Kanten stellt die Metrik dar, die visualisiert wird.
fr: Visualise le flux des valeurs de différents groupes à travers les différentes étapes d’un système. Les nouvelles étapes du pipeline sont visualisées comme des nœuds ou des couches. L’épaisseur des barres ou des bords représente la mesure visualisée.
ja: システムのさまざまな段階におけるさまざまなグループの価値観の流れを視覚化します。パイプラインの新しいステージはノードまたはレイヤーとして視覚化されます。バーまたはエッジの太さは、視覚化されるメトリックを表します。
nl: Visualiseert de doorstroming van waarden van verschillende groepen door verschillende stadia van een systeem. Nieuwe stadia in de pijplijn worden weergegeven als knooppunten of lagen. De dikte van de balken of randen representeert de gevisualiseerde maatstaf.
pt_br: Visualiza o fluxo de valores de diferentes grupos por meio de diferentes estágios de um sistema. Novos estágios no pipeline são visualizados como nós ou camadas. A espessura das barras ou bordas representa a métrica que está sendo visualizada.
ru: Показывает поток значений разных групп через различные этапы в системе. Этапы представлены в виде узлов или слоев. Размер баров или краев соответствует значению меры.

source: Visualizes the words in a column that appear the most often. Bigger font corresponds to higher frequency.
de: Visualisiert die Wörter in einer Spalte, die am häufigsten vorkommen. Größere Schrift entspricht einer höheren Frequenz.
fr: Visualise les mots dans une colonne qui apparaît le plus souvent. La police plus grosse correspond à une fréquence plus élevée.
ja: 列内で最も頻繁に出現する単語を視覚化します。フォントが大きいほど、周波数が高くなります。
nl: Visualiseert de woorden in een kolom die het meest wordt weergegeven. Groter lettertype komt overeen met een hogere frequentie.
pt_br: Visualiza as palavras em uma coluna que aparecem com mais frequência. A fonte maior corresponde à maior frequência.
ru: Визуализирует слова, которые появляются чаще всего в столбце. Более крупный шрифт соответствует более высокой частоте появления слова.

source: Viz is missing a datasource
de: Visualisierung fehlt eine Datenquelle
fr: Viz est une source de données manquante
ja: Viz はデータソースがありません。
nl: Viz mist een gegevensbron
pt_br: O Viz não tem uma fonte de dados
ru: У диаграммы отсутствует источник данных

source: Viz type
de: Visualisierungstyp
fr: Type Viz
ja: 可視化タイプ
pt_br: Tipo de visualização
ru: Тип визуализации

source: WED
de: MI
fr: MER
ja: 水
nl: WO
pt_br: QUA
ru: СР

source: Want to add a new database?
de: Möchten Sie eine neue Datenbank hinzufügen?
fr: Ajouter un nouvelle base de données?
ja: 新しいデータベースを追加しますか?
nl: Wilt u een nieuwe database toevoegen?
pt_br: Deseja adicionar um novo banco de dados?
ru: Хотите добавить новую базу данных?

source: Warning
de: Warnung
fr: Avertissement :
ja: 警告
nl: Waarschuwing
pt_br: Advertência
ru: Предупреждение

source: Warning Message
de: Warnmeldung
fr: Message d'avertissement
ja: 警告メッセージ
nl: Waarschuwing
pt_br: Mensagem de aviso
ru: Предупреждение

source: Warning!
de: Warnung!
fr: Attention!
ja: 警告!
nl: Waarschuwing!
pt_br: Atenção!
ru: Предупреждение!

source: Warning! Changing the dataset may break the chart if the metadata does not exist.
de: Warnung! Wenn Sie den Datensatz ändern, kann das Diagramm beeinträchtigt werden, wenn die Metadaten nicht vorhanden sind.
fr: Attention! Changer l’ensemble de données peut mettre en erreur le graphique si la métadonnées n'existe pas.
ja: 警告！メタデータが存在しない場合、データセットを変更するとグラフが壊れる可能性があります。
nl: Waarschuwing! Het veranderen van de dataset kan de grafiek breken als de metadata niet bestaat.
pt_br: Atenção! Alterar o conjunto de dados pode quebrar o gráfico se os metadados não existirem.
ru: Внимание! Изменение датасета может сломать диаграмму, если будут отсутствовать метаданные.

source: Was unable to check your query
de: Ihre Abfrage konnte nicht überprüft werden
ja: クエリを確認できませんでした。
pt_br: Não foi possível verificar sua consulta
ru: Не удалось проверить запрос

source: We are unable to connect to your database. Click "See more" for database-provided information that may help troubleshoot the issue.
de: Wir können keine Verbindung zu Ihrer Datenbank herstellen. Klicken Sie auf "Weitere anzeigen", um von der Datenbank bereitgestellte Informationen zu erhalten, die bei der Behebung des Problems helfen können.
fr: Nous ne pouvons pas nous connecter à votre base de données. Cliquez sur « Voir plus » pour obtenir des renseignements fournis par la base de données qui pourraient aider à résoudre le problème.
ja: データベースに接続できません。問題のトラブルシューティングに役立つ可能性のあるデータベースが提供する情報については、[詳細を見る] をクリックしてください。
nl: We kunnen geen verbinding maken met uw database. Klik op "Meer bekijken" voor database-gegeven informatie die kan helpen het probleem op te lossen.
pt_br: Não conseguimos nos conectar ao seu banco de dados. Clique em "Ver mais" para obter informações fornecidas pelo banco de dados que podem ajudar a solucionar o problema.
ru: Не удалось подключиться к базе данных. Нажмите "Подробнее" для информации, предоставленной базой данных в ответ, для решения проблемы.

source: We can't seem to resolve column "%(column)s" at line %(location)s.
de: Wir können die Spalte "%(column)s" in Zeile %(location)s nicht auflösen.
fr: Nous ne pouvons résoudre la colonne « %(column)s » à la ligne %(location)s.
ja: 行 %(location)s の列 "%(column)s" を解決できないようです。
nl: Het lijkt erop dat de kolom "%(column)s" op regel %(location)s niet kan worden opgelost.
ru: Не удалось обнаружить столбец "%(column)s" в строке %(location)s

source: We can't seem to resolve the column "%(column_name)s"
de: Wir können die Spalte „%(column_name)s“ nicht auflösen.
fr: Nous ne pouvons résoudre la colonne « %(column_name)s »
ja: 列 "%(column_name)s" を解決できないようです。
nl: Het lijkt erop dat we de kolom "%(column_name)s " niet kunnen oplossen
pt_br: Parece que não conseguimos resolver a coluna "%(column_name)s"
ru: Не удалось обнаружить столбец "%(column_name)s"

source: We can't seem to resolve the column "%(column_name)s" at line %(location)s.
de: Wir können die Spalte "%(column_name)s" in Zeile %(location)s nicht auflösen.
fr: Nous ne pouvons résoudre la colonne « %(column_name)s » à la ligne %(location)s.
ja: 行 %(location)s の列 "%(column_name)s" を解決できないようです。
nl: Het lijkt erop dat de kolom "%(column_name)s" op regel %(location)s niet kan worden opgelost.
pt_br: Parece que não conseguimos resolver a coluna "%(column_name)s" na linha %(location)s.
ru: Не удалось обнаружить столбец "%(column_name)s" в строке %(location)s

source: We have the following keys: %s
de: Wir haben folgende Schlüssel: %s
fr: Nous avons les clés suivantes : %s
ja: 次のキーがあります: %s
nl: We hebben de volgende sleutels: %s
pt_br: Temos as seguintes chaves: %s
ru: У нас есть следующие ключи: %s

source: We were unable to active or deactivate this report.
de: Wir konnten diesen Bericht nicht aktivieren oder deaktivieren.
fr: Nous n'avons pas pu activer ou désactiver ce rapport.
ja: このレポートをアクティブまたは非アクティブにすることができませんでした。
nl: We konden dit rapport niet activeren of deactiveren.
pt_br: Não foi possível ativar ou desativar esse relatório.
ru: Не удалось включить или выключить эту рассылку

source: We were unable to carry over any controls when switching to this new dataset.
de: Wir konnten beim Wechsel zu diesem neuen Datensatz keine Steuerungselemente übernehmen.
fr: Nous n’avons pas été en mesure de reporter les contrôles lors du passage à ce nouvel ensemble de données.
ja: この新しいデータセットに切り替えるときに、コントロールを引き継ぐことができませんでした。
nl: We waren niet in staat om enige bedieningselementen over te dragen bij het overschakelen naar deze nieuwe dataset.
pt_br: Não foi possível transferir nenhum controle ao mudar para esse novo conjunto de dados.
ru: Не удалось сохранить настройки диаграммы при переключении датасета

source: We were unable to connect to your database named "%(database)s". Please verify your database name and try again.
de: Wir konnten keine Verbindung zu Ihrer Datenbank mit dem Namen "%(database)s" herstellen. Überprüfen Sie Ihren Datenbanknamen und versuchen Sie es erneut.
fr: Nous n'avons pas pu nous connecter à votre base de données « %(database)s ». Veuillez vérfier le nom de la base et réessayez.
ja: 「%(database)s」という名前のデータベースに接続できませんでした。データベース名を確認して、再試行してください。
nl: We konden geen verbinding maken met uw database met de naam "%(database)s". Controleer uw databasenaam en probeer het opnieuw.
pt_br: Não foi possível conectar-se ao seu banco de dados chamado "%(database)s". Verifique o nome do banco de dados e tente novamente.
ru: Не удалось подключиться к базе данных с именем "%(database)s". Проверьте имя базы данных и попробуйте снова.
