Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: JSON string containing additional connection configuration. This is used to provide connection information for systems like Hive, Presto and BigQuery which do not conform to the username:password syntax normally used by SQLAlchemy.
de: JSON-Zeichenfolge mit zusätzlicher Verbindungskonfiguration. Diese wird verwendet, um Verbindungsinformationen für Systeme wie Hive, Presto und BigQuery bereitzustellen, die nicht der syntax username:password entsprechen, welche normalerweise von SQLAlchemy verwendet wird.
fr: Chaîne JSON qui contient des informations de configuration de connexion supplémentaires. Ceci est utilisé pour fournir des informations de connexion pour des systèmes comme Hive, Presto et BigQuery qui ne se conforment pas à la syntaxe utilisateur : normalement utilisée par SQLAlchemy.
ja: 追加の接続構成を含む JSON 文字列。これは、SQLAlchemy で通常使用されるユーザー名:パスワード構文に準拠しない Hive、Presto、BigQuery などのシステムに接続情報を提供するために使用されます。
nl: JSON string met extra verbindingsconfiguratie. Dit wordt gebruikt om verbindingsinformatie te verstrekken voor systemen zoals Hive, Presto en BigQuery die niet voldoen aan de gebruikersnaam:wachtwoord syntax normaal gesproken gebruikt door SQLAlchemy.
pt_br: Cadeia de caracteres JSON contendo configuração de conexão adicional. Isso é usado para fornecer informações de conexão para sistemas como Hive, Presto e BigQuery, que não estão em conformidade com a sintaxe de nome de usuário:senha normalmente usada pelo SQLAlchemy.
ru: JSON-строка, содержащая дополнительную информацию о соединении. Это используется для указания информации о соединении с такими системами как Hive, Presto и BigQuery, которые не укладываются в шаблон "пользователь:пароль", который обычно используется в SQLAlchemy.

source: January
de: Januar
fr: Janvier
ja: 1月
nl: Januari
pt_br: Janeiro
ru: Январь

source: JavaScript data interceptor
de: JavaScript-Daten-Interceptor
fr: Intercepteur de données JavaScript
ja: JavaScriptデータインターセプター
nl: JavaScript gegevens onderschepper
pt_br: Interceptador de dados JavaScript

source: Jinja templating
de: Jinja Vorlagen
pt_br: Modelo Jinja
ru: Шаблонизацию Jinja

source: Json list of the column names that should be read
de: Json-Liste der Spaltennamen, die gelesen werden sollen
pt_br: Lista Json dos nomes das colunas que devem ser lidas
ru: Список столбцов в формате JSON из файла, которые будут использованы.

source: Json list of the column names that should be read. If not None, only these columns will be read from the file.
de: JSON-Liste der Spaltennamen, die gelesen werden sollen. Wenn nicht ‚Keine‘, werden nur diese Spalten aus der Datei gelesen.
fr: Liste Json des noms de colonnes à lire. Si ce n'est pas None, seules ces colonnes seront lues dans le fichier.
pt_br: Lista Json dos nomes das colunas que devem ser lidas. Se não for None, apenas estas colunas serão lidas do ficheiro.
ru: Список столбцов в формате JSON из файла, которые будут использованы. Пример: ["id", "name", "gender", "age"]. Если в данном поле указаны названия столбцов, из файла будут загружены только указанные столбцы.

source: Json list of the values that should be treated as null. Examples: [""] for empty strings, ["None", "N/A"], ["nan", "null"]. Warning: Hive database supports only a single value
de: Json-Liste der Werte, die als null behandelt werden sollen. Beispiele: [""] für leere Zeichenketten, ["Keine", "N/A"], ["nan", "null"]. Warnung: Hive-Datenbank unterstützt nur einen einzigen Wert
pt_br: Lista Json dos valores que devem ser tratados como nulos. Exemplos: [""] para cadeias de caracteres vazias, ["None", "N/A"], ["nan", "null"]. Aviso: O banco de dados Hive suporta apenas um único valor
ru: Список JSON значений, которые следует рассматривать как нулевые. Примеры: [""] для пустых строк, ["None", "N/A"], ["nan", "null"]. Предупреждение: База данных Hive поддерживает только одно значение.

source: Json list of the values that should be treated as null. Examples: [""], ["None", "N/A"], ["nan", "null"]. Warning: Hive database supports only single value. Use [""] for empty string.
de: Json-Liste der Werte, die als NULL behandelt werden sollen. Beispiele: [""], ["None", "N/A"], ["nan", "null"]. Warnung: Die Hive-Datenbank unterstützt nur einen einzelnen Wert. Verwenden Sie [""] für die leere Zeichenfolge.
fr: Liste Json des valeurs qui doivent être traitées comme nulles. Exemples : [« »], [« None », « N/A »], [« nan », « null »]. Attention : La base de données Hive ne prend en charge qu'une seule valeur. Utilisez [« »] pour une chaîne vide.
pt_br: Lista Json dos valores que devem ser tratados como nulos. Exemplos: [""], ["None", "N/A"], ["nan", "null"]. Aviso: A base de dados Hive suporta apenas um único valor. Utilize [""] para uma cadeia de caracteres vazia.
ru: Список JSON значений, которые следует рассматривать как нулевые. Примеры: [""], ["None", "N/A"], ["nan", "null"]. Предупреждение: База данных Hive поддерживает только одно значение. Используйте [""] для пустой строки.

source: July
de: Juli
fr: Juillet
ja: 7月
nl: Juli
pt_br: Julho
ru: Июль

source: June
de: Juni
fr: Juin
ja: 6月
nl: Juni
pt_br: Junho
ru: Июнь

source: Keep control settings?
de: Steuerelement-Einstellungen beibehalten?
fr: Conserver les paramètres de contrôle?
ja: コントロール設定を保持しますか?
nl: Behoud de controle-instellingen?
pt_br: Manter configurações de controle?
ru: Оставить прежние настройки?

source: Keep editing
de: Weiter bearbeiten
fr: Poursuivre l’édition
ja: 編集を続ける
nl: Blijf bewerken
pt_br: Continue editando
ru: Продолжить редактирование

source: Key
de: Schlüssel
pt_br: Chave
ru: Ключ

source: Keys for table
de: Schlüssel für Tabelle
fr: Clefs pour le tableau
ja: テーブルのキー
nl: Sleutels voor tabel
pt_br: Chaves da tabela

source: Kilometers
de: Kilometer
pt_br: Quilômetros
ru: Километры

source: LIMIT
de: GRENZE
pt_br: LIMITE
ru: ОГРАНИЧЕНИЕ

source: Label Line
de: Beschriftungslinie
fr: Ligne d’étiquette
ja: ラベル行
nl: Label Regel
pt_br: Linha de rótulos
ru: Выноска

source: Label Type
de: Beschriftungstyp
ja: ラベルの種類
pt_br: Tipo de rótulo
ru: Тип метки

source: Label already exists
de: Label existiert bereits
ja: ラベルはすでに存在します。
nl: Label bestaat al
pt_br: O rótulo já existe
ru: Метка уже существует

source: Label for your query
de: Bezeichnung für Ihre Anfrage
fr: Label pour votre requête
ja: クエリのラベル
nl: Label voor uw zoekopdracht
pt_br: Rótulo para sua consulta
ru: Метка для вашего запроса

source: Label position
de: Beschriftungsposition
nl: Label positie
pt_br: Posição do rótulo
ru: Положение метки

source: Label threshold
de: Beschriftungsschwellenwert
fr: Seuil d’étiquette
ja: ラベル閾値
nl: Label drempelwaarde
pt_br: Rótulo limite
ru: Порог метки

source: Labelling
de: Beschriftung
fr: Étiquetage
ja: ラベリング
nl: Labelen
pt_br: Rotulagem
ru: Маркировка

source: Labels
de: Beschriftungen
ja: ラベル
pt_br: Rótulos
ru: Метки

source: Labels for the marker lines
de: Beschriftungen für die Markerlinien
fr: Étiquettes pour les lignes de repère
ja: マーカーラインのラベル
nl: Labels voor de markeringslijnen
pt_br: Rótulos para o marcador linhas
ru: Метки для линий маркера

source: Labels for the markers
de: Beschriftungen für die Marker
fr: Étiquettes pour les marqueurs
ja: マーカーのラベル
nl: Labels voor de markeringen
pt_br: Rótulos para o marcadores
ru: Метки для маркеров

source: Labels for the ranges
de: Beschriftungen für Bereiche
fr: Étiquettes pour les plages
ja: 範囲のラベル
nl: Labels voor de bereiken
pt_br: Rótulos para os intervalos
ru: Метки для диапазонов

source: Large
de: Groß
nl: Groot
pt_br: Grande
ru: Большой

source: Last
de: Letzte
fr: Dernier
ja: ラスト
nl: Laatste
pt_br: Último
ru: Последний

source: Last Changed
de: Zuletzt geändert
fr: Dernière modification
ja: 最終更新
nl: Laatste wijziging
pt_br: Última alteração
ru: Дата изменения

source: Last Modified
de: Zuletzt geändert
fr: Dernière modification
ja: 最終更新
nl: Laatst gewijzigd
pt_br: Última modificação
ru: Дата изменения

source: Last Updated %s
de: Letzte Aktualisierung %s
fr: Dernière mise à jour %s
ja: 最終更新 %s
nl: Laatst bijgewerkt %s
pt_br: Última atualização %s
ru: Дата изменения %s

source: Last Updated %s by %s
de: Zuletzt aktualisiert %s von %s
fr: Dernière mise à jour %s par %s
ja: 最終更新日: %s、作成者: %s
nl: Laatst bijgewerkt %s door %s
pt_br: Última atualização %s por %s
ru: Изменено %s пользователем %s

source: Last available value seen on %s
de: Letzter verfügbarer Wert auf %s
ja: %s で確認された最後の利用可能な値
nl: Laatst beschikbare waarde gezien op %s
pt_br: Último valor disponível visto em %s
ru: Последнее доступное значение: %s

source: Last modified
de: Zuletzt geändert
fr: Dernière modification
ja: 最終更新
nl: Laatst gewijzigd
pt_br: Última modificação
ru: Последнее изменение

source: Last run
de: Letzte Ausführung
fr: Dernière exécution
ja: 前回の実行
nl: Laatste run
pt_br: Última execução
ru: Последнее изменение

source: Latitude
de: Breitengrad
ja: 緯度
nl: Breedtegraad
ru: Широта

source: Latitude of default viewport
de: Breitengrad des Standardansichtsfensters
fr: Latitude de la fenêtre d'affichage par défaut
ja: デフォルトのビューポートの緯度
nl: Breedtegraad van standaard viewport
pt_br: Latitude da janela de visualização padrão
ru: Широта для области просмотра

source: Layer configuration
de: Ebenen-Konfiguration
fr: Configuration de filtre
ja: レイヤー構成
nl: Laagconfiguratie
pt_br: Configuração de camadas
ru: Настройки слоя

source: Layout elements
de: Layout-Elemente
fr: Éléments de disposition
ja: レイアウト要素
nl: Indelingselementen
pt_br: Elementos de layout
ru: Оформление

source: Layout type of graph
de: Layouttyp des Diagramms
fr: Type de disposition du graphique
ja: グラフのレイアウトタイプ
nl: Indeling type van de grafiek
pt_br: Tipo de layout de gráfico
ru: Способ отрисовки графа

source: Layout type of tree
de: Layouttyp des Baums
fr: Type de disposition de l’arbre
ja: ツリーのレイアウトタイプ
nl: Indeling type van boomstructuur
pt_br: Tipo de layout de árvore
ru: Способ отрисовки дерева

source: Leaf nodes that represent fewer than this number of events will be initially hidden in the visualization
de: Blattknoten, die weniger als diese Anzahl von Ereignissen darstellen, werden zunächst in der Visualisierung ausgeblendet.
fr: Les nœuds feuille qui représentent moins que ce nombre d’événements seront initialement masqués dans la visualisation
ja: この数よりも少ないイベントを表すリーフ ノードは、最初は視覚化で非表示になります。
nl: Eindknooppunten die minder dan dit aantal evenementen vertegenwoordigen worden in het begin verborgen in de visualisatie
pt_br: Os nós folha que representam menos do que este número de eventos serão inicialmente ocultados na visualização

source: Least recently modified
de: Zuletzt geändert
fr: Dernière modification en date
ja: 最も最近変更されていないもの
nl: Meest recente wijziging
pt_br: Modificação mais recente
ru: Измененные давно

source: Left
de: Links
nl: Links
pt_br: Esquerda
ru: Слева

source: Left Margin
de: Linker Abstand
fr: Marge gauche
ja: 左マージン
nl: Linker marge
pt_br: Margem Esquerda
ru: Левый отступ

source: Left margin, in pixels, allowing for more room for axis labels
de: Linker Rand in Pixeln, um mehr Platz für Achsenbeschriftungen zu schaffen
fr: Marge inférieure, en pixels, offrant plus d’espace pour les étiquettes d’axe
ja: 左マージン (ピクセル単位)。軸ラベルのためのより多くのスペースを確保します。
nl: Linker marge, in pixels, wat meer ruimte voor as labels mogelijk maakt
pt_br: Margem esquerda, em pixels, permitindo mais espaço para os rótulos dos eixos
ru: Левый отступ (в пикселях), дает больше пространства меткам оси

source: Left to Right
de: Links nach rechts
fr: Gauche à droite
ja: 左から右へ
nl: Van Links naar Rechts
pt_br: Esquerda para Direita
ru: Слева направо

source: Left value
de: Linker Wert
fr: Valeur gauche
ja: 左の値
nl: Linker waarde
pt_br: Valor esquerdo
ru: Левое значение

source: Legacy
de: Veraltet
fr: Hérité
ja: レガシー
nl: Verouderd
pt_br: Legado
ru: Устарел

source: Legend
de: Legende
nl: Legenda
pt_br: Legenda
ru: Легенда

source: Legend Format
de: Legendenformat
nl: Legenda Opmaak
pt_br: Formato de legenda
ru: Формат легенды

source: Legend Orientation
de: Legenden-Ausrichtung
pt_br: Orientação de legenda
ru: Ориентация легенды

source: Legend Position
de: Position der Legende
nl: Legenda Positie
pt_br: Posição da legenda
ru: Расположение легенды

source: Legend type
de: Legendentyp
ja: 凡例の種類
nl: Legenda type
pt_br: Tipo de legenda
ru: Тип легенды

source: Less or equal (<=)
de: Kleiner oder gleich (<=)
ja: 以下(<=)
pt_br: Menor ou igual (<=)

source: Less than (<)
de: Weniger als (<)
fr: Moins de (<)
ja: 未満(<)
nl: Minder dan (<)
pt_br: Menos que (<)
ru: Меньше (<)

source: Lift percent precision
de: Prozentuale Präzision erhöhen
fr: Précision du pourcentage de levée
ja: リフトパーセント精度
nl: Percentage precisie opheffen
pt_br: Precisão da percentagem de elevação

source: Light
de: Hell
pt_br: Claro
ru: Светлый

source: Light mode
de: Heller Modus
fr: Mode clair
ja: 軽快モード
nl: Lichte modus
pt_br: Modo claro
ru: Светлый режим

source: Like
de: Wie (Like)
fr: Comme
ja: いいね
pt_br: Como

source: Like (case insensitive)
de: Like (Groß-/Kleinschreibung wird nicht beachtet)
ja: いいね (大文字と小文字は区別されません)
pt_br: Como (não diferencia maiúsculas de minúsculas)

source: Limit type
de: Typ einschränken
pt_br: Tipo de limite
ru: Тип ограничения

source: Limit reached
de: Limit erreicht
fr: Limite atteinte
nl: Limiet bereikt
pt_br: Limite atingido
ru: Достигнут предел

source: Limiting rows may result in incomplete data and misleading charts. Consider filtering or grouping source/target names instead.
de: Das Einschränken von Zeilen kann zu unvollständigen Daten und irreführenden Diagrammen führen. Erwägen Sie stattdessen, Quell-/Zielnamen zu filtern oder zu gruppieren.
fr: Limiter les rangées peut entraîner des données incomplètes et des graphiques trompeurs. Envisagez plutôt de filtrer ou de regrouper les noms de source/cible.
ja: 行を制限すると、データが不完全になり、グラフが誤解を招く可能性があります。代わりに、ソース/ターゲット名をフィルタリングまたはグループ化することを検討してください。
nl: Rijen beperken kan leiden tot onvolledige data en misleidende grafieken. Overweeg het filteren of groeperen van bron/doelnamen.
pt_br: Limitar as linhas pode resultar em dados incompletos e gráficos errôneos. Em vez disso, considere filtrar ou agrupar nomes de origem/destino.

source: Limits the number of cells that get retrieved.
de: Begrenzt die Anzahl der Zeilen, die angezeigt werden.
ja: 取得されるセルの数を制限します。
nl: Beperkt het aantal cellen dat wordt opgehaald.
pt_br: Limita o número de células recuperadas.
ru: Ограничить количество извлекаемых ячеек

source: Limits the number of rows that get displayed.
de: Begrenzt die Anzahl der Zeilen, die angezeigt werden.
fr: Limite le nombre de lignes qui sont affichées.
ja: 表示される行数を制限します。
nl: Beperkt het aantal rijen die worden weergegeven.
pt_br: Limita o número de linhas exibidas.
ru: Ограничивает количество отображаемых строк

source: Limits the number of series that get displayed. A joined subquery (or an extra phase where subqueries are not supported) is applied to limit the number of series that get fetched and rendered. This feature is useful when grouping by high cardinality column(s) though does increase the query complexity and cost.
de: Begrenzt die Anzahl der Zeitreihen, die angezeigt werden. Eine Unterabfrage (oder eine zusätzliche Phase, falls Unterabfragen nicht unterstützt werden) wird angewendet, um die Anzahl der Zeitreihen zu begrenzen, die abgerufen und angezeigt werden. Diese Funktion ist nützlich, wenn Sie nach Dimension(en) mit hoher Kardinalität gruppieren, erhöht jedoch die Abfragekomplexität und -kosten.
fr: Limite le nombre de séries affichées. Une sous-requête associée (ou une phase supplémentaire dans laquelle les sous-requêtes ne sont pas prises en charge) est appliquée pour limiter le nombre de séries qui sont récupérées et affichées. Cette fonctionnalité est utile lors du regroupement par colonne(s) de cardinalité(s) élevée(s) bien que cela augmente la complexité et le coût de la requête.
ja: 表示されるシリーズの数を制限します。結合されたサブクエリ (またはサブクエリがサポートされていない追加のフェーズ) は、フェッチされてレンダリングされるシリーズの数を制限するために適用されます。この機能は、カーディナリティの高い列でグループ化する場合に便利ですが、クエリの複雑さとコストは増加します。
nl: Beperkt het aantal series die worden weergegeven. Een joined subquery (of een extra fase waar subquery's niet worden ondersteund) wordt toegepast om het aantal series dat wordt opgehaald en gerenderd te beperken. Deze functie is handig bij het groeperen van kolom(men) met een hoge kardinaliteit, maar verhoogt wel de query complexiteit en kosten.
pt_br: Limita o número de séries que são exibidas. Uma subconsulta unida (ou uma fase extra em que não há suporte para subconsultas) é aplicada para limitar o número de séries que são obtidas e renderizadas. Esse recurso é útil ao agrupar por coluna(s) de alta cardinalidade, embora aumente a complexidade e o custo da consulta.
ru: Ограничивает количество отображаемых рядов. Эта опция полезна для столбцов с большим количеством уникальных значений, хотя увеличивает сложность и стоимость запроса.

source: Line
de: Linie
nl: Lijn
pt_br: Linha
ru: График

source: Line Chart
de: Liniendiagramm
nl: Lijndiagram
pt_br: Gráfico de linhas
ru: График

source: Line Style
de: Linien Stil
fr: Style de ligne
ja: 線のスタイル
nl: Lijn Stijl
pt_br: Estilo da linha
ru: Тип линии

source: Line Chart (legacy)
de: Liniendiagramm (Legacy)
fr: Tableau linéaire (héritage)
pt_br: Gráfico de linhas (herdado)
ru: Линейный график (устарело)

source: Line chart is used to visualize measurements taken over a given category. Line chart is a type of chart which displays information as a series of data points connected by straight line segments. It is a basic type of chart common in many fields.
de: Liniendiagramm wird verwendet, um Messungen zu visualisieren, die über eine bestimmte Kategorie durchgeführt wurden. Liniendiagramm ist eine Art Diagramm, das Informationen als eine Reihe von Datenpunkten anzeigt, die durch gerade Liniensegmente verbunden sind. Es ist ein grundlegender Diagrammtyp, der in vielen Bereichen üblich ist.
fr: Le graphique linéaire est utilisé pour visualiser les mesures prises sur une catégorie donnée. Le graphique linéaire est un type de graphique qui affiche les informations sous forme de série de points de données reliés par des segments linéaires. Il s’agit d’un type de tableau de base commun dans de nombreux champs.
ja: 折れ線グラフは、特定のカテゴリにわたって取得された測定値を視覚化するために使用されます。折れ線グラフは、情報を直線セグメントで接続された一連のデータ ポイントとして表示するグラフの一種です。多くの分野で一般的な基本的なタイプのチャートです。
nl: Lijndiagram wordt gebruikt voor het visualiseren van metingen over een bepaalde categorie. Een lijndiagram is een type grafiek dat informatie weergeeft als een serie gegevenspunten verbonden door rechte lijnsegmenten. Het is een basissoort grafiek dat op veel gebieden gebruikelijk is.
pt_br: O gráfico de linhas é utilizado para visualizar as medições efetuadas numa determinada categoria. O gráfico de linhas é um tipo de gráfico que apresenta informações como uma série de pontos de dados ligados por segmentos de linha reta. É um tipo básico de gráfico comum em muitos domínios.
ru: График используется для визуализации данных из одного ряда, категории. Информация на графике представляется в виде набора точек, соединенных отрезками. Это простая диаграмма, распространенная во многих областях.

source: Line interpolation as defined by d3.js
de: Linieninterpolation gemäß d3.js
fr: Interpolation de lignes telle que définie par d3.js
ja: d3.js で定義された線補間
nl: Lijn interpolatie zoals gedefinieerd door d3.js
pt_br: Linha interpolação conforme definido por d3.js
ru: Линейная интерполяция, определенная в d3.js

source: Line width
de: Linienbreite
fr: Largeur de la ligne
ja: 線の幅
nl: Lijndikte
pt_br: Largura da linha
ru: Толщина линии

source: Linear Color Scheme
de: Farbverlaufschema
ja: 直線的な配色
nl: Lineair kleurenschema
pt_br: Esquema de Cores Linear
ru: Линейная цветовая схема

source: Linear color scheme
de: Farbverlaufschema
fr: Schéma de couleurs linéaire
ja: 線形配色
nl: Lineair kleurenpalet
pt_br: Esquema de cores linear
ru: Линейная цветовая схема

source: Linear interpolation
de: Lineare Interpolation
fr: Interpolation linéaire
ja: 線形補間
nl: Lineaire interpolatie
pt_br: Interpolação linear
ru: Линейная интерполяция

source: Lines column
de: Linien-Spalte
nl: Lijnen kolom
pt_br: Coluna de linhas

source: Lines encoding
de: Zeilenkodierung
nl: Lijnen codering
pt_br: Codificação de linhas

source: Link Copied!
de: Link kopiert!
fr: Lien copié!
ja: リンクをコピーしました!
nl: Link gekopieerd!
pt_br: Link copiado!
ru: Ссылка скопирована

source: List Unique Values
de: Eindeutige Werte auflisten
ja: 一意の値をリストする
pt_br: Listar valores exclusivos
ru: Список уникальных значений

source: List of extra columns made available in JavaScript functions
de: Liste der zusätzlichen Spalten, die in JavaScript-Funktionen zur Verfügung gestellt werden
fr: Liste des colonnes supplémentaires disponibles dans les fonctions JavaScript
ja: JavaScript 関数で使用できる追加列のリスト
nl: Lijst met extra kolommen beschikbaar gemaakt in JavaScript functies
pt_br: Lista de colunas extra disponibilizadas em funções JavaScript

source: List of n+1 values for bucketing metric into n buckets.
de: Liste der n+1-Werte für das Bucketing der Metrik in n Buckets.
fr: Liste des valeurs n+1 pour le classement des mesures en n seaux.
ja: メトリックを n 個のバケットにバケット化するための n 1 値のリスト。
nl: Lijst van n+1 waarden voor het indelen van metriek in n groepen.
pt_br: Lista de n+1 valores para a métrica de agrupamento em n agrupamentos.

source: List of values to mark with lines
de: Liste der Werte, die mit Linien markiert werden sollen
fr: Liste des valeurs à marquer avec des lignes
ja: 線でマークする値のリスト
nl: Lijst van waarden om te markeren met lijnen
pt_br: Lista de valores a marcar com linhas
ru: Список числовых значений для отображения в виде линий

source: List of values to mark with triangles
de: Liste der Werte, die mit Dreiecken markiert werden sollen
fr: Liste des valeurs à marquer avec des triangles
ja: 三角形でマークする値のリスト
nl: Lijst van waarden te markeren met driehoeken
pt_br: Lista de valores para marcar com triângulos
ru: Список числовых значений для отображения в виде треугольников

source: List updated
de: Liste aktualisiert
ja: リストが更新されました
nl: Lijst bijgewerkt
pt_br: Lista atualizada
ru: Список обновлен

source: Live render
de: Live-Darstellung
fr: Rendu en direct
ja: ライブレンダリング
pt_br: Renderização em tempo real
ru: Мгновенная отрисовка

source: Load a CSS template
de: CSS Vorlage laden
fr: Chargerun modèle CSS
ja: CSSテンプレートの読み込み
nl: Laad een CSS sjabloon
pt_br: Carregar um modelo CSS
ru: Загрузить CSS шаблон

source: Loaded data cached
de: Geladene Daten zwischengespeichert
fr: Données mises en cache chargées
ja: ロードされたデータがキャッシュされました
nl: Geladen gegevens in de cache
pt_br: Dados carregados em cache
ru: Данные загружены в кэш

source: Loaded from cache
de: Aus Zwischenspeicher geladen
fr: Chargées depuis le cache
ja: キャッシュからロードされました
nl: Geladen uit de cache
pt_br: Carregado da cache
ru: Загружено из кэша

source: Loading
de: Lädt
ja: 読み込み中
nl: Laden
pt_br: Carregando
ru: Загрузка

source: Loading...
de: Lade...
fr: Chargement...
ja: 読み込み中...
nl: Bezig met laden…
pt_br: Carregando...
ru: Загрузка...

source: Locate the chart
de: Suchen des Diagramms
ja: チャートを見つける
nl: Zoek de grafiek
pt_br: Localize o gráfico

source: Log Scale
de: Logarithmische Skala
fr: Échelle logarithmique
ja: ログスケール
nl: Log Schaal
pt_br: Escala Log
ru: Логарифмическая шкала

source: Log retention
de: Protokollaufbewahrung
fr: Conservation des journaux
ja: ログの保持
nl: Log retentie
pt_br: Retenção de log
ru: Хранение журнала

source: Logarithmic axis
de: Logarithmische Achse
fr: Axe logarithmique
ja: 対数軸
nl: Logaritmische as
pt_br: Eixo Logarítmico
ru: Логарифмическая ось

source: Logarithmic scale on primary y-axis
de: Logarithmische Skala auf primärer y-Achse
fr: Échelle logarithmique sur l'axe des ordonnées primaire
ja: 主 y 軸の対数スケール
nl: Logaritmische schaal op primaire y-as
pt_br: Escala logarítmica no eixo y primário
ru: Логарифмическая шкала для главной оси Y
