Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Edit Database
de: Datenbank bearbeiten
fr: Modifier l’ensemble de données
ja: データベースを編集
nl: Bewerk Database
pt_br: Editar Banco de Dados
ru: Редактировать Базу Данных

source: Edit Dataset
de: Datensatz bearbeiten
fr: Modifier l’ensemble de données
ja: データセットの編集
nl: Bewerk Dataset
ru: Редактировать датасет

source: Edit Log
de: Protokoll bearbeiten
fr: Modifier le journal
ja: ログを編集
nl: Bewerk Log
pt_br: Editar log
ru: Редактировать запись

source: Edit Metric
de: Metrik bearbeiten
fr: Modifier la mesure
ja: 指標を編集
nl: Bewerk Metriek
pt_br: Editar Métrica
ru: Редактировать меру

source: Edit Plugin
de: Plugin bearbeiten
fr: Modifier le plugiciel
ja: プラグインの編集
nl: Bewerk Plugin
pt_br: Editar Plugin
ru: Редактировать плагин

source: Edit Report
de: Report bearbeiten
nl: Bewerk Rapport
pt_br: Editar relatório
ru: Редактировать отчет

source: Edit Table
de: Tabelle bearbeiten
fr: Modifier le tableau
ja: テーブルを編集
nl: Bewerk tabel
pt_br: Editar Tabela
ru: Редактировать таблицу

source: Edit annotation
de: Anmerkung bearbeiten
fr: Modifier l’annotation
ja: 注釈を編集する
nl: Bewerk aantekening
pt_br: Editar anotação
ru: Редактировать аннотацию

source: Edit annotation layer
de: Anmerkungsebene bearbeiten
fr: Modifier une couche d'annotations
ja: 注釈レイヤーを編集
nl: Bewerk de aantekeningenlaag
pt_br: Editar camada de anotação
ru: Редактировать слой аннотации

source: Edit annotation layer properties
de: Eigenschaften der Anmerkungsebene bearbeiten
fr: Modifier les propriétés de la couche d'annotation
ja: 注釈レイヤーのプロパティを編集
nl: Eigenschappen aantekeningenlaag bewerken
pt_br: Editar propriedades da camada de anotação
ru: Редактировать свойства слоя аннотаций

source: Edit chart
de: Diagramm bearbeiten
ja: チャートを編集
nl: Bewerk grafiek
pt_br: Editar gráfico
ru: Редактировать диаграмму

source: Edit chart properties
de: Diagrammeigenschaften bearbeiten
fr: Modifier les propriétés du graphique
ja: チャートのプロパティを編集
nl: Grafiek eigenschappen bewerken
pt_br: Editar propriedades do gráfico
ru: Редактировать свойства диаграммы

source: Edit dashboard
de: Dashboard bearbeiten
fr: Modifier le tableau de bord
ja: ダッシュボードを編集
nl: Bewerk dashboard
pt_br: Editar painel
ru: Редактировать дашборд

source: Edit database
de: Datenbank bearbeiten
fr: Modifier la base de données
ja: データベースを編集
nl: Bewerk database
pt_br: Editar banco de dados
ru: Редактировать базу данных

source: Edit dataset
de: Datensatz bearbeiten
fr: Modifier l’ensemble de données
ja: データセットを編集
nl: Bewerk de dataset
pt_br: Editar conjunto de dados
ru: Редактировать датасет

source: Edit email report
de: E-Mail-Report bearbeiten
fr: Modifier le rapport par courriel
ja: 電子メールレポートの編集
nl: Bewerk e-mailrapport
pt_br: Editar relatório de e-mail
ru: Редактировать рассылку

source: Edit formatter
de: Formatierer bearbeiten
fr: Modifier le formateur
ja: フォーマッタの編集
nl: Bewerk formatter
pt_br: Editar formatador

source: Edit properties
de: Eigenschaften bearbeiten
fr: Modifier les propriétés
ja: プロパティの編集
nl: Eigenschappen bewerken
pt_br: Editar propriedades
ru: Редактировать свойства

source: Edit query
de: Abfrage bearbeiten
fr: Modifier la requête
ja: クエリを編集
nl: Bewerk query
pt_br: Editar consulta
ru: Редактировать запрос

source: Edit template
de: Vorlage bearbeiten
fr: Modifier le modèle
ja: テンプレートを編集
nl: Bewerk template
pt_br: Editar modelo
ru: Редактировать шаблон

source: Edit template parameters
de: Vorlagenparameter bearbeiten
fr: Modifier les paramètres du modèle
ja: テンプレートパラメータの編集
nl: Bewerk template parameters
pt_br: Editar parâmetros do modelo
ru: Редактировать параметры шаблонизации Jinja

source: Edit the dashboard
de: Dashboard bearbeiten
fr: Modifier le tableau de bord
pt_br: Editar o painel
ru: Редактировать дашборд

source: Edit time range
de: Zeitraum bearbeiten
fr: Modifier l’intervalle de temps
ja: 期間を編集
nl: Tijdsbereik bewerken
pt_br: Editar intervalo de tempo
ru: Изменить временной интервал

source: Edited
de: Bearbeitet
fr: Édité
ja: 編集した項目
nl: Bewerkt
pt_br: Editado
ru: Отредактировано

source: Editing 1 filter:
de: Bearbeiten von einem Filter:
fr: Édition d'un filtre :
ja: 1つのフィルタを編集する:
nl: Bewerk 1 filter:
pt_br: Editando 1 filtro:
ru: Редактирование 1 фильтра:

source: Either the database is spelled incorrectly or does not exist.
de: Entweder ist die Datenbank falsch geschrieben oder existiert nicht.
fr: La base de données est mal orthographiée ou elle n'existe pas.
nl: Of de database is onjuist gespeld of bestaat niet.
pt_br: Ou o banco de dados está soletrado incorretamente ou não existe.
ru: Неверное или несуществующее имя базы данных

source: Either the username "%(username)s" or the password is incorrect.
de: Entweder der Benutzer*innenname "%(username)s" oder das Passwort ist falsch.
fr: Le nom d’utilisateur « %(username)s » ou le mot de passe est incorrect.
ja: ユーザー名 "%(username)s" またはパスワードのいずれかが正しくありません。
pt_br: Ou o nome de usuário "%(username)s" ou a senha está incorreta.
ru: Неверное имя пользователя "%(username)s" или пароль

source: Either the username "%(username)s", password, or database name "%(database)s" is incorrect.
de: Entweder der Benutzer*innenname "%(username)s", das Kennwort oder der Datenbankname "%(database)s" ist falsch.
fr: L'utilisateur « %(username)s », le mot de passe, ou le nom de la base de données « %(database)s » est incorrect.
ja: ユーザー名 "%(username)s"、パスワード、またはデータベース名 "%(database)s" のいずれかが正しくありません。
nl: Ofwel is de gebruikersnaam “%(username)s”, ofwel het wachtwoord, ofwel de databasenaam “%(database)s” niet correct.
pt_br: O nome de usuário "%(username)s", a senha ou o nome do banco de dados "%(database)s" estão incorretos.
ru: Неверное имя пользователя "%(username)s", пароль или имя базы данных "%(database)s"

source: Either the username or the password is wrong.
de: Entweder der Benutzer*innenname oder das Kennwort ist falsch.
fr: Le nom d’utilisateur ou le mot de passe est incorrect.
nl: Ofwel is de gebruikersnaam ofwel het wachtwoord verkeerd.
pt_br: Ou o nome de usuário ou a senha está incorreto.
ru: Неверное имя пользователя или пароль

source: Elevation
de: Höhendaten
nl: Hoogte
pt_br: Elevação

source: Email reports active
de: E-Mail-Reporte aktiv
fr: Rapports par courriel actifs
ja: 電子メールレポートがアクティブです
nl: E-mailrapporten actief
pt_br: Relatórios por e-mail ativo
ru: Включить рассылки

source: Embed
de: Einbetten
pt_br: Incorporar
ru: Встроить

source: Embed code
de: Code einbetten
ja: コードを埋め込む
nl: Code embedden
pt_br: Incorporar código
ru: Код для встраивания

source: Embed dashboard
de: Dashboard einbetten
pt_br: Incorporar painel
ru: Встроить дашборд

source: Embedding deactivated.
de: Einbetten deaktiviert.
fr: L’intégration est désactivée.
ja: 埋め込みが無効になりました。
nl: Embedden gedeactiveerd.
pt_br: Incorporação desativada.
ru: Встраивание отключено

source: Emit Filter Events
de: Filterereignisse ausgeben
nl: Filtergebeurtenissen aflaten
pt_br: Emitir eventos de filtro

source: Emphasis
de: Hervorhebung
fr: Mettre l’accent sur
ja: 強調
nl: Nadruk
pt_br: Ênfase
ru: Акцент

source: Employment and education
de: Beschäftigung und Bildung
fr: Emploi et éducation
ja: 雇用と教育
nl: Werkgelegenheid en onderwijs
pt_br: Emprego e educação
ru: Трудоустройство и образование

source: Empty circle
de: Leerer Kreis
fr: Cercle vide
ja: 空の円
nl: Lege cirkel
pt_br: Círculo vazio
ru: Окружность

source: Empty collection
de: Leere Sammlung
fr: Collection vide
ja: 空のコレクション
nl: Lege verzameling
pt_br: Coleção vazia
ru: Пустая коллекция

source: Empty column
de: Leere Spalte
ja: 空の列
nl: Lege kolom
pt_br: Coluna vazia

source: Empty query result
de: Leeres Abfrageergebnis
nl: Lege query resultaat
pt_br: Resultado da consulta vazio
ru: Пустой ответ запроса

source: Empty query?
de: Leere Abfrage?
fr: Requête vide?
ja: 空のクエリ?
nl: Lege query?
pt_br: Consulta vazia?
ru: Пустой запрос?

source: Empty row
de: Leere Zeile
fr: Rangée vide
ja: 空の行
nl: Lege rij
pt_br: Linha vazia
ru: Пустая строка

source: Enable 'Allow file uploads to database' in any database's settings
de: Aktivieren Sie "Datei-Uploads in Datenbank zulassen" in den Einstellungen einer beliebigen Datenbank
ja: データベースの設定で「データベースへのファイルのアップロードを許可する」を有効にする
nl: Schakel 'Sta bestandsuploads naar database toe' in in alle database-instellingen
pt_br: Ativar 'Permitir uploads de arquivos para banco de dados' em quaisquer configurações do banco de dados
ru: Включите "Разрешить загрузку файлов в базу данных" в настройках любой базы данных

source: Enable Filter Select
de: Filterauswahl aktivieren
fr: Activer le filtre de sélection
ja: フィルター選択を有効にする。
nl: Inschakelen Filter Keuze
pt_br: Ativar seleção de filtro

source: Enable cross-filtering
de: Kreuzfilterung aktivieren
ja: クロスフィルタリングを有効にする
nl: Schakel cross-filtering in
pt_br: Habilitar filtragem cruzada
ru: Включить кросс-фильтрацию

source: Enable data zooming controls
de: Aktivieren von Steuerelementen für das Zoomen von Daten
fr: Activer les contrôles d'agrandissement des données
ja: データズームコントロールを有効にする
nl: Gegevens zoomen inschakelen
pt_br: Ativar controles de zoom de dados
ru: Включить элементы управления масштабированием данных

source: Enable embedding
de: Einbettung aktivieren
fr: Activer l’intégration
ja: 埋め込みを有効にする
nl: Embedding inschakelen
pt_br: Habilitar incorporação
ru: Разрешить встраивание

source: Enable forecast
de: Prognose aktivieren
fr: Activer la prévision
ja: 予測を有効にする
nl: Voorspelling inschakelen
pt_br: Habilitar previsão
ru: Включить прогноз

source: Enable forecasting
de: Aktivieren von Prognosen
fr: Activer les prévisions
ja: 予測を有効にする
nl: Voorspelling inschakelen
pt_br: Habilitar previsão
ru: Включить прогнозирование данных

source: Enable graph roaming
de: Graph-Roaming aktivieren
fr: Activer le déplacement graphique
ja: グラフローミングを有効にする
nl: Schakel grafiekroaming in
pt_br: Habilitar gráfico de roaming
ru: Включить перемещение по графу

source: Enable node dragging
de: Aktivieren des Ziehens von Knoten
fr: Activer le déplacement de nœud
ja: ノードのドラッグを有効にする
nl: Schakel node slepen in
pt_br: Ativar arrastar nó
ru: Разрешить перемещение вершин

source: Enable query cost estimation
de: Abfragekostenschätzung aktivieren
fr: Activer l'estimation du coût de la requête
ja: クエリコスト見積もりを有効にする
nl: Query kosten schatten inschakelen
pt_br: Ativar estimativa de custo de consulta
ru: Разрешить оценку стоимости запроса

source: Enable server side pagination of results (experimental feature)
de: Aktivieren der serverseitigen Paginierung der Ergebnisse (experimentelle Funktion)
fr: Activer la pagination des résultats côté serveur (fonction expérimentale)
ja: サーバー側での結果のページネーションを有効にする (実験的な機能)
nl: Schakel server side paginering van resultaten in (experimentele functie)
pt_br: Ativar a paginação dos resultados do lado do servidor (funcionalidade experimental)
ru: Включить серверную пагинацию результатов (экспериментально)

source: Encountered invalid NULL spatial entry, please consider filtering those out
de: Ungültiger räumlicher NULL-Eintrag gefunden, bitte erwägen Sie, diese herauszufiltern
fr: Une entrée spatiale NULL invalide a été rencontrée, veuillez envisager de filtrer ces entrées.
ja: 無効な NULL 空間エントリが見つかりました。それらを除外することを検討してください。
nl: Ongeldige NULL spatial invoer ingevoerd, overweeg om deze uit te filteren
pt_br: Encontrou entrada espacial NULL inválida, por favor considere a possibilidade de a filtrar
ru: Неожиданный NULL в гео-координатах. Попробуйте отфильтровать такие значения.

source: End
de: Ende
fr: Fin
ja: 終了時間
nl: Einde
pt_br: Fim
ru: Конец

source: End (Longitude, Latitude):
de: Ende (Längengrad, Breitengrad):
ja: 終了 (経度、緯度):
ru: конец (долгота, широта)

source: End Longitude & Latitude
de: Ende Längen- und Breitengrad
ja: 終了経度と緯度
nl: Eind Lengtegraad & Breedtegraad
pt_br: Longitude e latitude finais
ru: Конечные долгота и широта

source: End angle
de: Endwinkel
nl: Einde hoek
pt_br: Ângulo final
ru: Конечный угол

source: End date
de: Enddatum
pt_br: Data final

source: End date excluded from time range
de: Enddatum aus dem Zeitraum ausgeschlossen
fr: Date de fin exclue de l'intervalle de temps
ja: 終了日が時間範囲から除外されています
nl: Einddatum uitgesloten van tijdsbereik
pt_br: Data final excluída do intervalo de tempo
ru: Конечная дата исключена из временного интервала

source: End date must be after start date
de: ‚Von Datum' kann nicht größer als ‚Bis Datum' sein
fr: La date de début ne peut être postérieure à Date de début
ja: 終了日は開始日より後である必要があります。
nl: Einddatum moet na begindatum liggen
pt_br: A data final deve ser após a data de início
ru: Конечная дата должна быть после начальной

source: Engine "%(engine)s" cannot be configured through parameters.
de: Die Engine-Spezifikation "%(engine)s" unterstützt keine Konfiguration über Parameter.
fr: Le moteur « %(engine)s » ne peut pas être configuré via des paramètres.
ja: エンジン「%(engine)s」はパラメータを通じて構成できません。
nl: Engine "%(engine)s" kan niet worden geconfigureerd met behulp van parameters.
pt_br: O motor "%(engine)s" não pode ser configurado por meio de parâmetros.
ru: Не удается настроить драйвер "%(engine)s" при данных параметрах

source: Engine Parameters
de: Engine-Parameter
fr: Paramètres de moteur
pt_br: Parâmetros do motor
ru: Параметры драйвера

source: Engine spec "InvalidEngine" does not support being configured via individual parameters.
de: Die Engine-Spezifikation "%(engine_spec)s" unterstützt keine Konfiguration über einzelne Parameter.
fr: La spécification de moteur « InvalidEngine » ne permet pas d'être configurée via des paramètres individuels.
ja: エンジン仕様「InvalidEngine」は、個別のパラメータによる設定をサポートしていません。
nl: Engine spec "InvalidEngine" ondersteunt het niet om te worden geconfigureerd via individuele parameters.
pt_br: A especificação do mecanismo "InvalidEngine" não permite a configuração por meio de parâmetros individuais.
ru: Движок "InvalidEngine" не поддерживает настройку с помощью индивидуальных параметров

source: Enter CA_BUNDLE
de: Geben Sie CA_BUNDLE ein
fr: Saisir CA_BUNDLE
ja: CA_BUNDLE を入力してください
nl: Voer CA_BUNDLE in
pt_br: Digite CA_BUNDLE
ru: Введите CA_BUNDLE

source: Enter Primary Credentials
de: Primäre Anmeldeinformationen eingeben
ja: プライマリ資格情報を入力してください
nl: Voer primaire aanmeldgegevens in
pt_br: Inserir credenciais primárias
ru: Введите основные учетные данные

source: Enter a delimiter for this data
de: Geben Sie ein Trennzeichen für diese Daten ein
pt_br: Insira um delimitador para esses dados
ru: Введите разделитель этих данных

source: Enter a name for this sheet
de: Geben Sie einen neuen Titel für die Registerkarte ein
fr: Saisir un nom pour cette feuille
ja: このシートの名前を入力してください
nl: Voer een naam in voor dit blad
pt_br: Digite um nome para essa planilha
ru: Введите название для этого листа

source: Enter a new title for the tab
de: Geben Sie einen neuen Titel für die Registerkarte ein
fr: Saisir un nouveau titre pour l'onglet
ja: タブの新しいタイトルを入力します
nl: Voer een nieuwe titel in voor het tabblad
pt_br: Digite um novo título para a aba
ru: Введите новое название для вкладки

source: Enter duration in seconds
de: Dauer in Sekunden eingeben
fr: Saisir la durée en secondes
ja: 期間を秒単位で入力してください
nl: Voer duur in seconden in
pt_br: Insira a duração em segundos
ru: Введите время в секундах

source: Enter fullscreen
de: Vollbild öffnen
fr: Passer en plein écran
nl: Open volledig scherm
pt_br: Entrar em tela cheia
ru: Полноэкранный режим

source: Enter the required %(dbModelName)s credentials
de: Geben Sie die erforderlichen %(dbModelName)s Anmeldeinformationen ein.
fr: Saisir les informations d’%(dbModelName)sidentification requises
ja: 必要な %(dbModelName)s 認証情報を入力してください
nl: Voer de vereiste %(dbModelName)s aanmeldgegevens in
pt_br: Digite as credenciais %(dbModelName)s necessárias
ru: Введите обязательные данные для %(dbModelName)s

source: Entity
de: Element
fr: Entité
ja: 実在物
nl: Entiteit
pt_br: Entidade
ru: Элемент

source: Entity ID
de: Entitäts-ID
ja: エンティティID
nl: Entiteit ID
pt_br: ID da entidade
ru: ID элемента

source: Equal Date Sizes
de: Gleiche Datumsgrößen
fr: Taille des dates égales
ja: 等しい日付サイズ
nl: Gelijke datumgrootte
pt_br: Tamanhos de datas iguais
ru: Одинаковые размеры дат

source: Equal to (=)
de: Ist gleich (==)
fr: Égal à (=)
ja: (=) に等しい
nl: Gelijk aan (=)
pt_br: Igual para (=)
ru: Равно (=)

source: Error
de: Fehler
ja: エラー
nl: Fout
pt_br: Erro
ru: Ошибка

source: Error in jinja expression in HAVING clause: %(msg)s
de: Fehler im Jinja-Ausdruck in HAVING-Klausel: %(msg)s
fr: Erreur d'expression jinja dans la clause HAVING : %(msg)s
ja: HAVING 句の jinja 式にエラーがあります。: %(msg)s
nl: Fout in jinja expressie in HAVING clausule: %(msg)s
pt_br: Erro na expressão jinja na cláusula HAVING: %(msg)s
ru: Ошибка в Jinja-выражении в операторе HAVING: %(msg)s

source: Error in jinja expression in RLS filters: %(msg)s
de: Fehler im Jinja-Ausdruck in RLS-Filtern: %(msg)s
fr: Erreur dans l'expression jinja des filtres RLS : %(msg)s
ja: RLS フィルターの jinja 式のエラー: %(msg)s
nl: Fout in jinja expressie in RLB filters: %(msg)s
pt_br: Erro na expressão jinja em filtros RLS: %(msg)s
ru: Ошибка в Jinja-выражении в фильтрах RLS: %(msg)s

source: Error in jinja expression in WHERE clause: %(msg)s
de: Fehler im Jinja-Ausdruck in WHERE-Klausel: %(msg)s
fr: Erreur d'expression jinja dans la clause WHERE : %(msg)s
ja: WHERE 句の jinja 式にエラーがあります。: %(msg)s
nl: Fout in jinja expressie in WHERE clause: %(msg)s
pt_br: Erro na expressão jinja na cláusula WHERE: %(msg)s
ru: Ошибка в Jinja-выражении в операторе WHERE: %(msg)s

source: Error in jinja expression in fetch values predicate: %(msg)s
de: Fehler im Jinja-Ausdruck im Fetch Values-Prädikat: %(msg)s
fr: Erreur dans l'expression jinja dans la réupération du prédicat des valeurs : %(msg)s
ja: 読込値述語の jinja 式にエラーがあります。: %(msg)s
nl: Fout in jinja expressie in fetch values predicate: %(msg)s
pt_br: Erro na expressão jinja no predicado para obter valores: %(msg)s
ru: Ошибка в Jinja-выражении в предикате выборки значений: %(msg)s

source: Error loading chart datasources. Filters may not work correctly.
de: Fehler beim Laden von Diagrammdatenquellen. Filter funktionieren möglicherweise nicht ordnungsgemäß.
fr: Erreur au chargement des source de données du graphique Les filtres peuvent mal fonctionner.
ja: チャート データソースのロード中にエラーが発生しました。フィルターが正しく機能しない可能性があります。
nl: Fout bij het laden van grafiek gegevensbronnen. Filters werken mogelijk niet correct.
pt_br: Erro ao carregar fontes de dados de gráficos. Os filtros podem não funcionar corretamente.
ru: Ошибка загрузки источников данных для диаграмм. Фильтры могут работать некорректно.

source: Error message
de: Fehlermeldung
fr: Message d'erreur
ja: エラーメッセージ
nl: Foutmelding
pt_br: Mensagem de erro
ru: Сообщение об ошибке

source: Error while fetching charts
de: Fehler beim Abrufen von Diagrammen
ja: チャートの取得中にエラーが発生しました
nl: Fout bij het ophalen van grafieken
pt_br: Erro ao buscar gráficos
ru: Произошла ошибка при получении диаграмм

source: Error while fetching data: %s
de: Fehler beim Abrufen von Daten: %s
ja: データの取得中にエラーが発生しました: %s
nl: Fout bij het ophalen van gegevens: %s
pt_br: Erro ao buscar dados: %s
ru: Произошла ошибка при получении данных: %s

source: Error while rendering virtual dataset query: %(msg)s
de: Fehler bei Anzeige der virtuellen Datensatzabfrage: %(msg)s
fr: Erreur durant le rendu de la requête de l’ensemble de données virtuel : %(msg)s
ja: 仮想データセット クエリのレンダリング中にエラーが発生しました。: %(msg)s
nl: Fout bij het renderen van de query van de virtuele dataset: %(msg)s
pt_br: Erro ao renderizar consulta de conjunto de dados virtual: %(msg)s
ru: Произошла ошибка при выполнении запроса виртуального датасета: %(msg)s

source: Error: %(error)s
de: Fehler: %(error)s
fr: Erreur : %(error)s
ja: エラー: %(error)s
nl: Fout: %(error)s
pt_br: Erro: %(error)s
ru: Ошибка: %(error)s

source: Error: %(msg)s
de: Fehler: %(msg)s
fr: Erreur : %(msg)s
ja: エラー: %(msg)s
nl: Fout: %(msg)s
pt_br: Erro: %(msg)s
ru: Ошибка: %(msg)s

source: Error: permalink state not found
de: Fehler: Permalink-Status nicht gefunden
pt_br: Erro: estado do link permanente não encontrado
ru: Ошибка: не найдено состояние постоянной ссылки

source: Estimate cost
de: Kosten schätzen
fr: Estimation des coûts
ja: 見積コスト
nl: Kostenraming
pt_br: Custo estimado
ru: Оценить стоимость запроса

source: Estimate selected query cost
de: Schätze Kosten für ausgewählte Abfragen
fr: Estimer le coût estimé de la requête sélectionnée
ja: 選択したクエリコストの見積
nl: Kostenraming van de geselecteerde zoekopdracht
pt_br: Estimar custo da consulta selecionada
ru: Оценить стоимость выбранного запроса

source: Estimate the cost before running a query
de: Schätzen der Kosten vor dem Ausführen einer Abfrage
fr: Estimer le coût avant d'exécuter une requête
ja: クエリを実行する前にコストを見積もる
nl: Kostenraming voordat een query wordt uitgevoerd
pt_br: Estimar o custo antes de executar uma consulta
ru: Спрогнозировать стоимость до выполнения запроса

source: Event
de: Ereignis
pt_br: Evento
ru: Событие

source: Event Flow
de: Ereignisablauf
ja: イベントの流れ
nl: Gebeurtenis Stroom
pt_br: Fluxo do Evento
ru: Поток событий

source: Event Names
de: Ereignisnamen
nl: Gebeurtenis Namen
pt_br: Nome do Evento
ru: Имена событий

source: Event definition
de: Ereignisdefinition
fr: Définition de l’événement
ja: イベントの定義
nl: Gebeurtenis definitie
pt_br: Definição do evento
ru: Определение события

source: Event flow
de: Ereignisablauf
fr: Flux d'événements
ja: イベントの流れ
nl: Gebeurtenis stroom
pt_br: Fluxo de eventos

source: Event time column
de: Spalte "Ereigniszeit"
fr: Colonne temporelle de l’événement
ja: イベント時間列
nl: Gebeurtenis tijdkolom
pt_br: Coluna de hora do evento
ru: Столбец формата дата/время

source: Every
de: Jeden
fr: Chaque
ja: 毎
nl: Elke
pt_br: Todo
ru: Каждый(ая)

source: Evolution
de: Entwicklung
fr: Évolution
ja: 進化
nl: Evolutie
pt_br: Evolução
ru: Динамика

source: Exact
de: Genau
pt_br: Exato
ru: Точное

source: Example
de: Beispiel
fr: Exemple
ja: 例
nl: Voorbeeld
pt_br: Exemplo
ru: Пример

source: Examples
de: Beispiele
fr: Exemples
ja: 例
nl: Voorbeelden
pt_br: Exemplos
ru: Примеры

source: Excel file format cannot be determined
de: Beispiele
ja: エクセルファイルの形式が特定できません。
pt_br: Exemplos
ru: Примеры

source: Excel File
de: Excel-Datei
fr: Fichier Excel
nl: Excel bestand
pt_br: Arquivo Excel
ru: Excel Файл

source: Exclude selected values
de: Auswahlwerte ausschließen
ja: 選択した値を除外する
nl: Geselecteerde waarden uitsluiten
pt_br: Excluir valores selecionados
ru: Исключить выбранные значения

source: Excel to Database configuration
de: Excel-zu-Datenbank-Konfiguration
fr: Configuration de Excel vers base de données
nl: Excel naar Database configuratie
pt_br: Configuração Excel para Banco de Dados
ru: Конфигурация Excel файла для импорта в базу данных

source: Executed SQL
de: Ausgeführtes SQL
fr: SQL exécuté
ja: 実行されたSQL
nl: Uitgevoerde SQL
pt_br: SQL executado
ru: Исполненный SQL

source: Executed query
de: Ausgeführte Abfrage
fr: Requête exécutée
ja: 実行したクエリ
nl: Uitgevoerde query
pt_br: Consulta executada
ru: Выполненный запрос

source: Execution ID
de: Ausführungs-ID
fr: ID d'exécution
ja: 実行 ID
nl: Uitvoerings ID
pt_br: ID de execução
ru: ID исполнения

source: Execution log
de: Aktionsprotokoll
fr: Journal d'exécution
ja: 実行ログ
nl: Uitvoeringslog
pt_br: Log de execução
ru: Журнал действий

source: Existing dataset
de: Vorhandener Datensatz
pt_br: Conjunto de dados existente
ru: Существующий датасет

source: Exit fullscreen
de: Vollbildanzeige beenden
fr: Sortir du mode plein écran
nl: Volledig scherm afsluiten
pt_br: Sair da tela cheia
ru: Выйти из полноэкранного режима

source: Expand
de: Erweitern
ja: 拡大する
nl: Uitklappen
pt_br: Expandir
ru: Расширить

source: Expand all
de: Alle aufklappen
fr: Développer tout
ja: すべて展開
nl: Alles uitklappen
pt_br: Expandir tudo
ru: Расширить все

source: Expand data panel
de: Datenbereich erweitern
fr: Développer le panneau de données
ja: データパネルを展開する
nl: Gegevenspaneel vergroten
pt_br: Expandir painel de dados
ru: Расширить панель данных
