Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: The submitted payload has the incorrect format.
de: Die übermittelte Nutzlast hat das falsche Format.
fr: Les données utiles soumises ont un format incorrect.
ja: 送信されたペイロードの形式が正しくありません。
nl: De ingediende payload heeft een onjuist formaat.
pt_br: O payload enviado tem o formato incorreto.
ru: Загруженные данные имеют некорректный формат

source: The submitted payload has the incorrect schema.
de: Die übermittelte Nutzlast hat das falsche Schema.
fr: Les données utiles soumises ont un schéma incorrect.
ja: 送信されたペイロードのスキーマが正しくありません。
nl: De ingediende payload heeft een onjuist schema.
pt_br: O payload enviado tem o esquema incorreto.
ru: Загруженные данные имеют некорректную схему

source: The table "%(table)s" does not exist. A valid table must be used to run this query.
de: Die Tabelle "%(table)s" existiert nicht. Zum Ausführen dieser Abfrage muss eine gültige Tabelle verwendet werden.
fr: Le tableau « %(table)s » n'existe pas. Un tableau valide doit être utilisé pour cette requête.
ja: テーブル "%(table)s" は存在しません。このクエリを実行するには、有効なテーブルを使用する必要があります。
nl: De tabel "%(table)s" bestaat niet. Een geldige tabel moet worden gebruikt om deze query uit te voeren.
pt_br: A tabela "%(tabela)s" não existe. Uma tabela válida deve ser usada para executar essa consulta.
ru: Таблица "%(table)s" не существует. Для выполнения запроса используйте существующую таблицу.

source: The table "%(table_name)s" does not exist. A valid table must be used to run this query.
de: Die Tabelle "%(table_name)s" existiert nicht. Zum Ausführen dieser Abfrage muss eine gültige Tabelle verwendet werden.
fr: Le tableau « %(table_name)s » n'existe pas. Un tableau valide doit être utilisé pour cette requête.
ja: テーブル "%(table_name)s" は存在しません。このクエリを実行するには、有効なテーブルを使用する必要があります。
nl: De tabel "%(table_name)s" bestaat niet. Een geldige tabel moet worden gebruikt om deze query uit te voeren.
pt_br: A tabela "%(table_name)s" não existe. Uma tabela válida deve ser usada para executar essa consulta.
ru: Таблица "%(table_name)s" не существует. Для выполнения запроса используйте существующую таблицу.

source: The table was created. As part of this two-phase configuration process, you should now click the edit button by the new table to configure it.
de: Die Tabelle wurde erstellt. Im Rahmen dieses zweiphasigen Konfigurationsprozesses sollten Sie nun auf die Schaltfläche Bearbeiten neben der neuen Tabelle klicken, um sie zu konfigurieren.
fr: Le tableau a été créé. Dans le cadre de cette configuration en deux étapes, vous devez maintenant cliquer sur le bouton d'édition du nouveau tableau pour la configurer.
ja: テーブルが作成されました。この 2 段階の構成プロセスの一環として、新しいテーブルの横にある編集ボタンをクリックして構成する必要があります。
nl: De tabel is aangemaakt. Als onderdeel van dit tweestapsconfiguratieproces moet u nu op de knop bewerken door de nieuwe tabel om te configureren.
pt_br: A tabela foi criada. Como parte desse processo de configuração em duas fases, agora você deve clicar no botão de edição da nova tabela para configurá-la.
ru: Таблица была создана. Чтобы настроить ее, нажмите на кнопку редактирования.

source: The table was deleted or renamed in the database.
de: Die Tabelle wurde in der Datenbank gelöscht oder umbenannt.
fr: Le tableau a été supprimé ou renommé dans la base de données.
nl: De tabel werd verwijderd of hernoemd in de database.
pt_br: A tabela foi excluída ou renomeada no banco de dados.
ru: Таблица была удалена или переименована в базе данных

source: The time column for the visualization. Note that you can define arbitrary expression that return a DATETIME column in the table. Also note that the filter below is applied against this column or expression
de: Die Zeitspalte für die Visualisierung. Beachten Sie, dass Sie beliebige Ausdrücke definieren können, die eine DATETIME-Spalte in der Tabelle zurückgeben. Beachten Sie auch, dass der folgende Filter auf diese Spalte oder diesen Ausdruck angewendet wird
fr: La colonne temps pour la visualisation. Notez que vous pouvez définir arbitrairement l'expression que retourne la colonne DATETIME dans le tableau. Veuillez aussi noter que le filtre ci-dessous est appliqué à cette colonne ou expression
ja: ビジュアライゼーションの時間列。テーブル内の DATETIME 列を返す任意の式を定義できることに注意してください。また、以下のフィルターがこの列または式に対して適用されることにも注意してください。
nl: De tijdkolom voor de visualisatie. Merk op dat u willekeurige expressie kunt definiëren die een DATUMTIJD kolom in de tabel retourneert. Houd er ook rekening mee dat het filter hieronder wordt toegepast tegen deze kolom of expressie
pt_br: A coluna de tempo para a visualização. Observe que você pode definir uma expressão arbitrária que retorne uma coluna DATETIME na tabela. Observe também que o filtro abaixo é aplicado a essa coluna ou expressão
ru: Столбец данных формата дата/время. Вы можете определить произвольное выражение, которое будет возвращать столбец даты/времени в таблице. Фильтр ниже будет применен к этому столбцу или выражению.

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`, `1 day` or `56 weeks`
de: Die Zeitgranularität für die Visualisierung. Beachten Sie, dass Sie einfache natürliche Sprache wie in "10 Sekunden", "1 Tag" oder "56 Wochen" eingeben und verwenden können
fr: La granularité temporelle pour la visualisation. Noter que vous pouvez taper et utiliser le langage naturel comme « 10 secondes », « 1 jour » ou « 56 semaines »
ja: 視覚化の時間粒度。 「10 秒」、「1 日」、「56 週間」などの単純な自然言語を入力して使用できることに注意してください。
nl: De tijd granulariteit voor de visualisatie. Merk op dat u eenvoudige natuurlijke taal kunt typen en gebruiken zoals in `10 seconden`, `1 dag` of `56 weken`
pt_br: A granularidade de tempo para a visualização. Observe que você pode digitar e usar linguagem natural simples, como `10 segundos`, `1 dia` ou `56 semanas`
ru: Интервал времени, в границах которого строится диаграмма. Обратите внимание, что для определения диапазона времени, вы можете использовать естественный язык. Например, можно указать словосочетания - "10 seconds", "1 day" или "56 weeks".

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`,`1 day` or `56 weeks`
de: Die Zeitgranularität für die Visualisierung. Beachten Sie, dass Sie einfache natürliche, englische Sprache wie in "10 seconds“, "1 Day“ oder "56 weeks“ eingeben und verwenden können
fr: La granularité temporelle pour la visualisation. Noter que vous pouvez taper et utiliser le langage naturel comme « 10 secondes », « 1 jour » ou « 56 semaines »
ja: 視覚化の時間粒度。 「10 秒」、「1 日」、「56 週間」などの単純な自然言語を入力して使用できることに注意してください。
nl: De tijd granulariteit voor de visualisatie. Merk op dat u eenvoudige natuurlijke taal kunt typen en gebruiken zoals in `10 seconden`,`1 dag` of `56 weken`
pt_br: A granularidade de tempo para a visualização. Observe que você pode digitar e usar linguagem natural simples, como `10 segundos`, `1 dia` ou `56 semanas`
ru: Интервал времени, в границах которого строится диаграмма. Обратите внимание, что для определения диапазона времени, вы можете использовать естественный язык. Например, можно указать словосочетания - «10 seconds», «1 day» или «56 weeks»

source: The time granularity for the visualization. This applies a date transformation to alter your time column and defines a new time granularity. The options here are defined on a per database engine basis in the Superset source code.
de: Die Zeitgranularität für die Visualisierung. Dadurch wird eine Datumstransformation angewendet, um ihre Zeitspalte zu ändern, und es wird eine neue Zeitgranularität definiert. Die Optionen hier werden pro Datenbankmodul im Superset-Quellcode definiert.
fr: Le granularité de temps pour la visualisation. Ceci applique une transformation de date pour modifier votre colonne de temps et définit une nouvelle granularité de temps. Les options ici sont définies pour chaque type de SGBD dans le code source de Superset.
ja: 視覚化の時間粒度。これにより、日付変換が適用されて時間列が変更され、新しい時間粒度が定義されます。ここでのオプションは、スーパーセットのソース コードでデータベース エンジンごとに定義されます。
nl: De tijd-granulariteit voor de visualisatie. Dit is een datum transformatie naar de tijdkolom en definieert een nieuwe tijdgranulariteit. De opties hier zijn gedefinieerd op een per database engine basis in de Superset source code.
pt_br: A granularidade de tempo para a visualização. Isso aplica uma transformação de data para alterar sua coluna de tempo e define uma nova granularidade de tempo. As opções aqui são definidas com base em cada mecanismo de banco de dados no código-fonte do Superset.
ru: Детализация времени для визуализации. Применяется преобразование столбца с датой/временем и определяется новая детализация (минута, день, год, и т.п.). Доступные варианты заданы в исходном коде Superset для каждого типа драйвера базы данных.

source: The time range for the visualization. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
de: Der Zeitraum für die Visualisierung. Alle relativen Zeiten, z.B. "Letzter Monat", "Letzte 7 Tage", "jetzt" usw., werden auf dem Server anhand der Ortszeit des Servers (ohne Zeitzone) ausgewertet. Alle QuickInfos und Platzhalterzeiten werden in UTC (ohne Zeitzone) ausgedrückt. Die Zeitstempel werden dann von der Datenbank anhand der lokalen Zeitzone des Moduls ausgewertet. Beachten Sie, dass man die Zeitzone explizit nach dem ISO 8601-Format festlegen kann, wenn entweder die Start- und/oder Endzeit angegeben wird.
fr: L'intervalle de temps pour la visualisation. Tous les temps relatifs, par exemple « Mois dernier », « 7 derniers jours », « maintenant », etc. sont évalués sur le serveur en utilisant l'heure locale du serveur (sans fuseau horaire). Toutes les infobulles et les heures des « espaces réservés » sont exprimées en UTC (sans fuseau). Les horodatages sont alors évalués par la base données en utilisant le fuseau horaire local du serveur. Notez que l'on peut indiquer explicitement la fuseau horaire dans le format ISO 8601 quand on spécifie l'heure de début et/ou de fin.
ja: 視覚化の時間範囲。すべての相対時間、例: 「先月」、「過去 7 日間」、「現在」などは、サーバーの現地時間 (タイムゾーンなし) を使用してサーバー上で評価されます。すべてのツールチップとプレースホルダーの時間は UTC (タイムゾーンなし) で表されます。次に、タイムスタンプは、エンジンのローカル タイムゾーンを使用してデータベースによって評価されます。開始時刻と終了時刻、あるいはその両方を指定する場合は、ISO 8601 形式に従ってタイムゾーンを明示的に設定できることに注意してください。
nl: Het tijdsbereik voor de visualisatie. Alle relatieve tijden, bijvoorbeeld "Afgelopen maand", "Laatste 7 dagen", "nu", etc. worden geëvalueerd op de server door gebruik te maken van de lokale tijd (zonder tijdzone). Alle tooltips en de tijd van de tijdelijke placeholder worden uitgedrukt in UTC (zonder tijdzone). De tijdstempels worden vervolgens geëvalueerd door de database met behulp van de lokale tijdzone van de engine. Merk op dat de tijdzone per ISO 8601 formaat expliciet kan worden ingesteld als de start- en/of eindtijd wordt aangegeven.
pt_br: O intervalo de tempo para a visualização. Todos os horários relativos, por exemplo, "Last month", "Last 7 days", "now" etc., são avaliados no servidor usando o horário local do servidor (sem fuso horário). Todas as dicas de ferramentas e horários de espaço reservado são expressos em UTC (sem fuso horário). Os registros de data e hora são avaliados pelo banco de dados usando o fuso horário local do mecanismo. Observe que é possível definir explicitamente o fuso horário de acordo com o formato ISO 8601 ao especificar a hora inicial e/ou final.
ru: Временной интервал для визуализации. Относительно время, например, "Последний месяц", "Последние 7 дней" и т.д. рассчитываются на сервере, используя локальное время сервера. Обратите внимание, что вы можете самостоятельно задать часовой пояс по формату ISO 8601 при пользовательской настройке, задав время начала и/или конца.

source: The time unit for each block. Should be a smaller unit than domain_granularity. Should be larger or equal to Time Grain
de: Die Zeiteinheit für jeden Block. Sollte eine kleinere Einheit als domain_granularity sein. Sollte größer oder gleich Zeitgranularität sein
fr: L’unité de temps pour chaque bloc. Doit être une unité plus petite que domain_granularity. Doit être plus grand ou égal au fragment de temps
ja: 各ブロックの時間単位。 Domain_granularity よりも小さい単位である必要があります。時間粒度以上である必要があります
nl: De tijdeenheid voor elk blok. Moet een kleinere eenheid zijn dan domain_granularity. Moet groter of gelijk zijn aan tijdseenheid
pt_br: A unidade de tempo para cada bloco. Deve ser uma unidade menor que domain_granularity. Deve ser maior ou igual a Time Grain
ru: Единица времени для каждого блока. Должна быть меньшей единицей, чем единица времени блока. Должно быть больше или равно шагу времени

source: The time unit used for the grouping of blocks
de: Die Zeiteinheit, die für die Gruppierung von Blöcken verwendet wird
fr: L’unité de temps utilisée pour le regroupement des blocs
ja: ブロックのグループ化に使用される時間単位
nl: De tijdeenheid die gebruikt wordt voor het groeperen van blokken
pt_br: A unidade de tempo usada para o agrupamento de blocos
ru: Единица времени для группировки блоков

source: The type of visualization to display
de: Der anzuzeigende Visualisierungstyp
fr: Le type de visualisation à afficher
ja: 表示する可視化のタイプ
nl: Het type visualisatie dat moet worden weergegeven
pt_br: O tipo de visualização para exibir
ru: Выберите тип визуализации

source: The unit of measure for the specified point radius
de: Die Maßeinheit für den angegebenen Punktradius
fr: L'unité de mesure pour le rayon de point spécifié
ja: 指定された点の半径の測定単位
nl: De meeteenheid voor de opgegeven punt radius
pt_br: A unidade de medida do raio do ponto especificado
ru: Единица измерения для указанного радиуса маркера

source: The user seems to have been deleted
de: Der/die Benutzer*in scheint gelöscht worden zu sein
fr: L'utilisateur·rice semble avoir été effacé·e
ja: ユーザーが削除されたようです。
nl: De gebruiker lijkt te zijn verwijderd
pt_br: O usuário parece ter sido excluído
ru: Похоже, пользователь был удален

source: The username "%(username)s" does not exist.
de: Der Benutzer*innenname "%(username)s" existiert nicht.
fr: L’utilisateur·rice « %(username)s » n'existe pas.
ja: ユーザー名「%(ユーザー名)s」は存在しません。
nl: De gebruikersnaam “%(username)s” bestaat niet.
pt_br: O nome de usuário "%(username)s" não existe.
ru: Пользователь "%(username)s" не существует

source: The username provided when connecting to a database is not valid.
de: Der Benutzer*innenname, der beim Herstellen einer Datenbankverbindung angegeben wurde, ist ungültig.
fr: Le nom d'utilisateur·rice fourni lors de la connexion à une base de données n'est pas valide.
nl: De opgegeven gebruikersnaam tijdens het verbinden met een database is niet geldig.
pt_br: O nome de usuário fornecido ao se conectar ao banco de dados não é válido.
ru: Имя пользователя, указанное при подключении к базе данных, недействительно

source: The way the ticks are laid out on the X-axis
de: Die Art und Weise, wie die Ticks auf der X-Achse angeordnet sind
fr: La façon dont les points de repères sont disposés sur l’axe des absisses
ja: 目盛りを X 軸に配置する方法
nl: De manier waarop de tikken worden uiteengezet op de X-as
pt_br: O modo como os ticks são dispostos no eixo X
ru: Способ расположения делений по оси X

source: The width of the lines
de: Die Breite der Linien
nl: De breedte van de lijnen
pt_br: A largura das linhas
ru: Ширина линий

source: There are associated alerts or reports
de: Es gibt zugehörige Alarme oder Reports
fr: Il y a des alertes ou des rapports associés
ja: 関連するアラートまたはレポートがあります。
nl: Er zijn geassocieerde waarschuwingen of rapporten
pt_br: Há alertas ou relatórios associados
ru: Есть связанные оповещения или отчеты

source: There are no charts added to this dashboard
de: Diesem Dashboard wurden keine Diagramme hinzugefügt.
fr: Il n'y a pas de graphiques ajouté dans ce tableau de bord
nl: Er zijn geen grafieken toegevoegd aan dit dashboard
pt_br: Não há gráficos adicionados a esse painel
ru: На этот дашборд еще не добавлена ни одна диаграмма

source: There are no components added to this tab
de: Dieser Registerkarte wurden keine Komponenten hinzugefügt.
fr: Il n'y a pas de composant à ajouter dans cet onglet
ja: このタブにはコンポーネントが追加されていません
nl: Er zijn geen componenten toegevoegd aan dit tabblad
pt_br: Não há componentes adicionados a essa aba
ru: В этой вкладке нет компонентов

source: There are no databases available
de: Es sind keine Datenbanken verfügbar
fr: Aucune base de données n’est disponible
ja: 利用可能なデータベースがありません
nl: Er zijn geen databases beschikbaar
pt_br: Não há bancos de dados disponíveis
ru: Нет доступных баз данных

source: There are no filters in this dashboard.
de: In diesem Dashboard gibt es keine Filter.
fr: Pas de filtre dans ce tableau de bord.
ja: このダッシュボードにはフィルターはありません。
nl: Er zijn geen filters in dit dashboard.
pt_br: Não há filtros neste painel.
ru: В этом дашборде нет фильтров

source: There are unsaved changes.
de: Ungesicherte Änderungen vorhanden.
fr: Il existe des changements non enregistrés.
ja: 未保存の変更があります。
nl: Er zijn niet opgeslagen wijzigingen.
pt_br: Há mudanças que não foram salvas.
ru: Есть несохраненные изменения

source: There is a syntax error in the SQL query. Perhaps there was a misspelling or a typo.
de: In der SQL-Abfrage liegt ein Syntaxfehler vor. Vielleicht gab es einen Rechtschreibfehler oder einen Tippfehler.
fr: Il y a une erreur de syntaxe dans la requête SQL. Peut-être une faute de frappe.
nl: Er is een syntax fout in de SQL query. Misschien was er een spelling of een typo.
pt_br: Há um erro de sintaxe na consulta SQL. Talvez tenha havido um erro de ortografia ou de digitação.
ru: В SQL-запросе имеется синтаксическая ошибка. Возможно, это орфографическая ошибка или опечатка.

source: There is no chart definition associated with this component, could it have been deleted?
de: Es gibt keine Diagrammdefinition, die dieser Komponente zugeordnet ist. Könnte sie gelöscht worden sein?
fr: Il n'y a pas de définition de graphique associé à ce composant. A-t-il été supprimé?
ja: このコンポーネントに関連付けられているチャート定義はありません。削除されたのでしょうか？
nl: Er is geen grafiek definitie gekoppeld aan dit onderdeel, zou het verwijderd kunnen zijn?
pt_br: Não há nenhuma definição de gráfico associada a esse componente; ele poderia ter sido excluído?
ru: С этим компонентом не связана ни одна диаграмма. Возможно, диаграмму удалили?

source: There is not enough space for this component. Try decreasing its width, or increasing the destination width.
de: Für diese Komponente ist nicht genügend Platz vorhanden. Versuchen Sie, die Breite zu verringern oder die Zielbreite zu erhöhen.
fr: Espace insuffisant pour ce composant. Diminuez sa largeur ou augmentez la largeur de destination.
ja: このコンポーネント用の十分なスペースがありません。幅を狭くするか、移動先の幅を大きくしてみてください。
nl: Er is niet genoeg ruimte voor dit component. Probeer de breedte ervan te verlagen, of vergroot de doelbreedte.
pt_br: Não há espaço suficiente para esse componente. Tente diminuir sua largura ou aumentar a largura do destino.
ru: Недостаточно пространства для этого компонента. Попробуйте уменьшить ширину или увеличить целевую ширину.

source: There was an error fetching dataset
de: Fehler beim Abrufen des Datensatzes
ja: データセットの取得中にエラーが発生しました
nl: Er is een fout opgetreden bij het ophalen van dataset
pt_br: Houve um erro ao buscar o conjunto de dados
ru: Произошла ошибка при датасета: %s

source: There was an error fetching dataset's related objects
de: Fehler beim Abrufen der zugehörigen Objekte des Datensatzes
ja: データセットの関連オブジェクトの取得中にエラーが発生しました
nl: Er is een fout opgetreden bij het ophalen van dataset gerelateerde objecten
pt_br: Ocorreu um erro ao buscar os objetos relacionados ao conjunto de dados
ru: Произошла ошибка при получении объектов, связанных с датасетом: %s

source: There was an error fetching the favorite status: %s
de: Beim Abrufen des Favoritenstatus ist ein Problem aufgetreten: %s
nl: Er is een fout opgetreden bij het ophalen van de favoriete status: %s
pt_br: Houve um erro ao buscar o status de favorito: %s
ru: Произошла ошибка при получении статуса избранного: %s

source: There was an error loading the dataset metadata
de: Fehler beim Laden der Datensatz-Metadaten
ja: データセットのメタデータのロード中にエラーが発生しました
nl: Er is een fout opgetreden bij het laden van de dataset metagegevens
pt_br: Ocorreu um erro ao carregar os metadados do conjunto de dados
ru: Произошла ошибка при загрузке метаданных датасета

source: There was an error loading the schemas
de: Beim Abrufen gespeicherter Diagramme ist leider ein Fehler aufgetreten
fr: Une erreur s'est produite lors de la récupération des schémas
nl: Er is een fout opgetreden bij het laden van de schema's
pt_br: Ocorreu um erro ao carregar os esquemas
ru: Произошла ошибка при загрузке схем

source: There was an error loading the tables
de: Beim Laden der Tabellen ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de la récupération des tableaux
ja: テーブルのロード中にエラーが発生しました
nl: Er is een fout opgetreden bij het laden van de tabellen
pt_br: Ocorreu um erro ao carregar as tabelas
ru: Произошла ошибка при загрузке таблиц

source: There was an error saving the favorite status: %s
de: Beim Speichern des Favoritenstatus ist ein Fehler aufgetreten: %s
nl: Er is een fout opgetreden bij het opslaan van de favoriete status: %s
pt_br: Ocorreu um erro ao salvar o status de favorito: %s
ru: Произошла ошибка при сохранении статуса избранного: %s

source: There was an error with your request
de: Bei Ihrer Anfrage ist ein Fehler aufgetreten
fr: Il y avait une erreur avec vore requête
ja: リクエストにエラーがありました
nl: Er is een fout opgetreden in uw verzoek.
pt_br: Houve um erro em sua solicitação
ru: Произошла ошибка с вашим запросом

source: There was an issue deleting %s: %s
de: Beim Löschen von %s ist ein Problem aufgetreten: %s
fr: Il y a eu un problème lors de la suppression de %s : %s
ja: %s の削除中に問題が発生しました: %s
nl: Er was een probleem met het verwijderen van %s: %s
pt_br: Houve um problema ao excluir %s: %s
ru: Произошла ошибка при удалении %s: %s

source: There was an issue deleting the selected %s: %s
de: Beim Löschen der ausgewählten %s ist ein Problem aufgetreten: %s
fr: Il y a eu un problème lors de la suppression des %s sélectionné(e)s :%s
ja: 選択した %s の削除中に問題が発生しました: %s
nl: Er was een probleem met het verwijderen van de geselecteerde %s: %s
pt_br: Houve um problema ao excluir o %s selecionado: %s
ru: Произошла ошибка при удалении выбранных %s: %s

source: There was an issue deleting the selected annotations: %s
de: Beim Löschen der ausgewählten Anmerkungen ist ein Problem aufgetreten: %s
fr: Il y a eu un problème lors de la suppression des annotations sélectionnées : %s
ja: 選択した注釈の削除で問題が発生しました: %s
nl: Er was een probleem met het verwijderen van de geselecteerde aantekeningen: %s
pt_br: Houve um problema ao excluir as anotações selecionadas: %s
ru: Произошла ошибка при удалении выбранных аннотаций: %s

source: There was an issue deleting the selected charts: %s
de: Beim Löschen der ausgewählten Diagramme ist ein Problem aufgetreten: %s
fr: Il y a eu un problème lors de la suppression des graphiques sélectionnés : %s
ja: 選択したグラフの削除中に問題が発生しました: %s
nl: Er was een probleem met het verwijderen van de geselecteerde grafieken: %s
pt_br: Houve um problema ao excluir os gráficos selecionados: %s
ru: Произошла ошибка при удалении выбранных диаграмм: %s
