Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Wednesday
de: Mittwoch
fr: Mercredi
ja: 水曜日
nl: Woensdag
pt_br: Quarta-feira
ru: Среда

source: Week
de: Woche
fr: Semaine
ja: 週
pt_br: Semana
ru: Неделя

source: Week ending Saturday
de: Woche endet am Samstag
fr: Semaine se terminant le samedi
ja: 土曜日に終わる週
nl: Week beginnend op zaterdag
pt_br: Semana terminando no Sábado
ru: Неделя, заканчивающаяся в субботу

source: Week starting Monday
de: Woche beginnt am Montag
fr: Semaine débutant le lundi
ja: 月曜日から始まる週
nl: Week beginnend op maandag
pt_br: Semana começando na segunda-feira
ru: Неделя, начинающаяся в понедельник

source: Week starting Sunday
de: Woche beginnt am Sonntag
fr: Semaine débutant le dimanche
ja: 日曜日から始まる週
nl: Week beginnend op zondag
pt_br: Semana começando no domingo
ru: Неделя, начинающаяся в воскресенье

source: Weekly Report
de: Wöchentlicher Bericht
nl: Wekelijks Rapport
pt_br: Relatório semanal
ru: Еженедельный отчет

source: Weekly Report for %s
de: Wöchentlicher Bericht für %s
fr: Rapport hebdomadaire pour %s
ja: %s の週報
nl: Wekelijks Rapport voor %s
pt_br: Relatório semanal para %s
ru: Еженедельный отчет для %s

source: Weekly seasonality
de: Wöchentliche Saisonalität
fr: Saisonnalité hebdomadaire
ja: 毎週の季節性
nl: Wekelijkse seizoensinvloeden
pt_br: Sazonalidade semanal
ru: Недельная сезонность

source: Weeks %s
de: Wochen %s
fr: Semaines %s
ja: 週 %s
nl: Weken %s
pt_br: Semanas %s
ru: Недель %s

source: Weight
de: Gewicht
nl: Gewicht
pt_br: Peso
ru: Вес

source: What should be shown on the label?
de: Was sollte als Beschriftung angezeigt werden?
fr: Que doit-on indiquer sur l'étiquette?
ja: ラベルには何を表示すればよいですか?
nl: Wat moet er op het label staan?
pt_br: O que deve constar no rótulo?
ru: Текст, отображаемый на метке

source: What should happen if the table already exists
de: Was soll passieren, wenn die Tabelle bereits vorhanden ist?
ja: テーブルがすでに存在する場合はどうなるか
pt_br: O que deve acontecer se a tabela já existir
ru: Что должно произойти, если таблица уже существует

source: When `Calculation type` is set to "Percentage change", the Y Axis Format is forced to `.1%`
de: Wenn 'Berechnungstyp' auf "Prozentuale Änderung" gesetzt ist, wird das Y-Achsenformat '.1%' erzwungen
fr: Lorsque « Type de calcul » vaut « Pourcentage de changement », le format de l'axe des ordonnées est à forcé à « .1% »
ja: 「計算タイプ」が「変化率」に設定されている場合、Y 軸の形式は強制的に「.1%」になります。
nl: Wanneer `Bereken type` is ingesteld op "Percentage verandering", wordt de Y Axis Opmaak geforceerd naar `.1%`
pt_br: Quando `Calculation type` é definido como "Percentage change", o formato do eixo Y é forçado a `.1%`
ru: Когда `Тип расчета` установлен в "Процентное изменение", формат оси Y устанавливается в `.1%`

source: When a secondary metric is provided, a linear color scale is used.
de: Wenn eine sekundäre Metrik bereitgestellt wird, wird eine lineare Farbskala verwendet.
fr: Lorsqu’une mesure secondaire est fournie, une échelle de couleur linéaire est utilisée.
ja: 二次メトリックが提供される場合、線形カラー スケールが使用されます。
nl: Wanneer een secundaire metrieke wordt verstrekt, wordt een lineaire kleurschaal gebruikt.
pt_br: Quando uma métrica secundária é fornecida, uma escala de cores linear é usada.
ru: Когда предоставляется вторичная мера, используется линейная цветовая схема.

source: When allowing CREATE TABLE AS option in SQL Lab, this option forces the table to be created in this schema
de: Wenn Sie die Option CREATE TABLE AS in SQL Lab zulassen, erzwingt diese Option, dass die Tabelle in diesem Schema erstellt wird
fr: Quand l'option autoriser CREATE TABLE AS dans SQL Lab est cochée, cette option force la création du tableau dans ce schéma
ja: SQL Lab で CREATE TABLE AS オプションを許可すると、このオプションによりテーブルがこのスキーマに強制的に作成されます
nl: Wanneer de CREATE TABLE AS optie in SQL Lab wordt toegestaan, dwingt deze optie de tabel om in dit schema aangemaakt te worden
pt_br: Ao permitir a opção CREATE TABLE AS no SQL Lab, essa opção força a criação da tabela nesse esquema
ru: При включении опции CREATE TABLE AS в SQL Lab, новые таблицы будут добавлены в эту схему

source: When checked, the map will zoom to your data after each query
de: Wenn diese Option aktiviert ist, zoomt die Karte nach jeder Abfrage auf Ihre Daten
fr: Si cette option est cochée, la carte sera zoomée sur vos données après chaque requête.
ja: チェックすると、各クエリの後にマップがデータにズームします
nl: Wanneer aangevinkt, zal de kaart uw gegevens zoomen na elke zoekopdracht
pt_br: Quando marcada, o mapa será ampliado para seus dados após cada consulta
ru: Если отмечено, карта будет масштабирована к вашим данным после каждого запроса

source: When enabled, users are able to visualize SQL Lab results in Explore.
de: Wenn diese Option aktiviert ist, können Benutzer*innen SQL Lab-Ergebnisse in Explore visualisieren.
fr: Quand activé, les utilisateur·rice·s peuvent visualiser les résulats de SQL Lab dans Explorer.
ja: 有効にすると、ユーザーは SQL Lab の結果を Explore で視覚化できます。
nl: Wanneer ingeschakeld, kunnen gebruikers de resultaten van SQL Lab visualiseren in Verkenning.
pt_br: Quando ativado, os usuários podem visualizar os resultados do SQL Lab no Explore.
ru: Если этот параметр включен, пользователи могут смотреть ответ запросов SQL Lab в режиме исследования

source: When only a primary metric is provided, a categorical color scale is used.
de: Wenn nur eine primäre Metrik bereitgestellt wird, wird eine kategoriale Farbpalette verwendet.
fr: Lorsque seule une mesure primaire est fournie, une échelle de couleur catégorique est utilisée.
ja: プライマリ メトリックのみが指定されている場合は、カテゴリカル カラー スケールが使用されます。
nl: Wanneer alleen een primaire metriek wordt verstrekt, wordt een categorische kleurschaal gebruikt.
pt_br: Quando apenas uma métrica primária é fornecida, é usada uma escala de cores categórica.
ru: Когда предоставляется только основная мера, используется категориальная цветовая схема.

source: When specifying SQL, the datasource acts as a view. Superset will use this statement as a subquery while grouping and filtering on the generated parent queries.
de: Beim Angeben von SQL fungiert die Datenquelle als Ansicht. Superset verwendet diese Anweisung als Unterabfrage beim Gruppieren und Filtern der generierten übergeordneten Abfragen.
fr: Lorsque vous spécifiez SQL, la source de données agit comme une vue. Superset utilisera cette déclaration comme une sous-requête tout en regroupant et en filtrant les requêtes parentales générées.
ja: SQL を指定すると、データソースはビューとして機能します。スーパーセットは、生成された親クエリのグループ化とフィルター処理中に、このステートメントをサブクエリとして使用します。
nl: Bij het specificeren van SQL, fungeert de gegevensbron als een weergave. Superset zal deze verklaring gebruiken als een subquery tijdens het groeperen en filteren op de gegenereerde bovenliggende queries.
pt_br: Ao especificar o SQL, a fonte de dados atua como uma visualização. O Superset usará essa instrução como uma subconsulta ao agrupar e filtrar as consultas pai geradas.
ru: Когда указан SQL, источник данных работает как представление. При необходимости группировки и фильтрации Superset будет использовать это выражение в подзапросе.

source: When using "Autocomplete filters", this can be used to improve performance of the query fetching the values. Use this option to apply a predicate (WHERE clause) to the query selecting the distinct values from the table. Typically the intent would be to limit the scan by applying a relative time filter on a partitioned or indexed time-related field.
de: Bei Verwendung von "AutoVervollständigen-Filtern" kann dies verwendet werden, um die Leistung der Abfrage zum Abrufen der Werte zu verbessern. Verwenden Sie diese Option, um ein Prädikat (WHERE-Klausel) auf die Abfrage anzuwenden, die die verschiedenen Werte aus der Tabelle auswählt. In der Regel besteht die Absicht darin, den Scan einzuschränken, indem ein relativer Zeitfilter auf ein partitioniertes oder indiziertes zeitbezogenes Feld angewendet wird.
fr: Lorsque vous utilisez les « filtres de saisie semi-automatique », cette option peut être utilisée pour améliorer les performances de la requête qui récupère les valeurs. Utilisez cette option pour appliquer un prédicat (clause WHERE) à la requête en sélectionnant les valeurs distinctes du tableau. Généralement, l'objectif est de limiter l'analyse en appliquant un filtre temporel relatif sur un champ temporel partitionné ou indexé.
ja: 「オートコンプリート フィルター」を使用する場合、これを使用して値を取得するクエリのパフォーマンスを向上させることができます。このオプションを使用して、テーブルから個別の値を選択するクエリに述語 (WHERE 句) を適用します。通常、その目的は、パーティション化またはインデックス化された時間関連フィールドに相対時間フィルターを適用することでスキャンを制限することです。
nl: Wanneer u "Autocomplete filters" gebruikt, kan dit worden gebruikt om de prestaties van de query te verbeteren die deze waarden ophaalt. Gebruik deze optie om een voorspelling toe te passen (WHERE clausule) om de query te selecteren uit de verschillende waarden van de tabel. Meestal zou het doel zijn om het scannen te beperken door een relatieve tijdfilter toe te passen op een gepartitioneerd of geïndexeerd tijdgebonden veld.
pt_br: Ao usar "Autocomplete filters", isso pode ser usado para melhorar o desempenho da consulta que busca os valores. Use essa opção para aplicar um predicado (cláusula WHERE) à consulta que seleciona os valores distintos da tabela. Normalmente, a intenção seria limitar a varredura aplicando um filtro de tempo relativo em um campo particionado ou indexado relacionado ao tempo.
ru: При использовании "Фильтров автозаполнения" может использоваться для ускорения запроса. Используйте эту опцию для настройки предиката (оператор WHERE) запроса для уникальных значений из таблицы. Обычно целью является ограничение сканирования путем применения относительного временного фильтра к секционированному или индексированному полю типа дата/время.

source: When using 'Group By' you are limited to use a single metric
de: Wenn Sie "Gruppieren nach" verwenden, sind Sie auf die Verwendung einer einzelnen Metrik beschränkt
fr: Quand vous utilisez « Grouper par » vous êtes limité à une seule mesure
ja: 「Group By」を使用する場合、使用できる指標は 1 つに制限されます。
nl: Bij gebruik van ‘Group By’ bent u beperkt tot het gebruik van één metriek
pt_br: Ao usar 'Agrupar Por' você é limitado usar uma única métrica
ru: При использовании GROUP BY можно использовать только одну меру

source: When using other than adaptive formatting, labels may overlap
de: Bei Verwendung einer anderen als der adaptiven Formatierung können sich Beschriftungen überschneiden
fr: Lorsque vous utilisez un formatage autre que adaptatif, les étiquettes peuvent se chevaucher
ja: アダプティブフォーマット以外を使用すると、ラベルが重なる場合があります
nl: Bij het gebruik van andere dan adaptieve opmaak kunnen labels overlappen
pt_br: Ao usar uma formatação diferente da adaptativa, os rótulos podem se sobrepor
ru: Если выбрать не адаптивное форматирование, подписи могут накладываться друг на друга

source: When using this option, default value can’t be set
de: Bei Verwendung dieser Option kann der Standardwert nicht festgelegt werden
fr: Lorsque vous utilisez cette option, la valeur par défaut ne peut pas être définie.
ja: このオプションを使用する場合、デフォルト値は設定できません
nl: Bij gebruik van deze optie kan de standaardwaarde niet worden ingesteld
pt_br: Ao usar essa opção, o valor padrão não pode ser definido
ru: При включении этой опции нельзя установить значение по умолчанию

source: Whether the progress bar overlaps when there are multiple groups of data
de: Ob sich der Fortschrittsbalken überschneidet, wenn mehrere Datengruppen vorhanden sind
fr: Si la barre de progression se chevauche lorsqu’il y a plusieurs groupes de données
ja: データのグループが複数ある場合にプログレスバーが重なるかどうか
nl: Of de voortgangsbalk overlapt wanneer er meerdere groepen gegevens zijn
pt_br: Se a barra de progresso se sobrepõe quando há vários grupos de dados
ru: Накладывать индикатор прогресса при наличии нескольких групп данных

source: Whether the table was generated by the 'Visualize' flow in SQL Lab
de: Ob die Tabelle durch den 'Visualize'-Fluss in SQL Lab generiert wurde
fr: Si le tableau a été générée par le flux « Visualiser » dans SQL Lab
ja: テーブルが SQL Lab の「視覚化」フローによって生成されたかどうか
nl: Geeft aan of de tabel werd gegenereerd door de “Visualize” stroom in SQL Lab
pt_br: Se a tabela foi gerada pelo fluxo 'Visualizar' no SQL Lab

source: Whether this column is exposed in the `Filters` section of the explore view.
de: Ob diese Spalte im Abschnitt "Filter" der Erkunden-Ansicht verfügbar gemacht wird.
fr: Si cette colonne est exposée dans la section « Filtres » de la vue d'exploration.
ja: この列が探索ビューの「フィルター」セクションで公開されるかどうか。
nl: Of deze kolom is blootgesteld in het `Filters` gedeelte van het verkenningsoverzicht.
pt_br: Se essa coluna está exposta na seção `Filtros` da visualização de exploração.

source: Whether to align background charts with both positive and negative values at 0
de: Ob Hintergrunddiagramme sowohl mit positiven als auch mit negativen Werten bei 0 ausgerichtet werden sollen
fr: Alignement ou non des graphiques d'arrière-plan avec des valeurs positives et négatives à 0
ja: 背景チャートを正の値と負の値の両方を 0 に揃えるかどうか
nl: Of achtergrondgrafieken moeten worden uitgelijnd met zowel positieve als negatieve waarden op 0
pt_br: Se deve alinhar gráficos de fundo com valores positivos e negativos em 0
ru: Общий ноль для гистограмм в ячейках

source: Whether to align positive and negative values in cell bar chart at 0
de: Ob positive und negative Werte im Zellbalkendiagramm bei 0 ausgerichtet werden sollen
fr: Si les valeurs positives et négatives doivent être alignées sur 0 dans le diagramme à barres de la cellule
ja: セル棒グラフの正負の値を0に揃えるかどうか
nl: Of positieve en negatieve waarden in celbalkdiagram moeten worden uitgelijnd op 0
pt_br: Se os valores positivos e negativos no gráfico de barras de células devem ser alinhados em 0
ru: Общий ноль для столбиков с отрицательными и положительными значениями

source: Whether to always show the annotation label
de: Ob die Anmerkungs-Beschriftung immer angezeigt werden soll
fr: Indiquer si l'étiquette de l'annotation doit toujours être affichée
ja: 注釈ラベルを常に表示するかどうか
nl: Of het annotatielabel altijd moet worden weergegeven
pt_br: Se deve sempre mostrar o rótulo da anotação
ru: Всегда показывать метку аннотации

source: Whether to animate the progress and the value or just display them
de: Ob der Fortschritt und der Wert animiert oder nur angezeigt werden sollen
fr: Animation ou non de la progression et la valeur ou simplement les afficher
ja: 進行状況と値をアニメーション化するか、単に表示するか
nl: Of u nu de voortgang en de waarde wilt animeren of ze gewoon wilt weergeven
pt_br: Se deseja animar o progresso e o valor ou apenas exibi-los
ru: Анимировать прогресс и значение или просто отобразить их

source: Whether to apply a normal distribution based on rank on the color scale
de: Ob eine Normalverteilung basierend auf dem Rang auf der Farbskala angewendet werden soll
fr: Application ou non d’une distribution normale en fonction du classement sur l’échelle de couleurs
ja: カラースケール上のランクに基づいて正規分布を適用するかどうか
nl: Of er een normale verdeling op basis van rang moet worden toegepast op de kleurschaal
pt_br: Se deve ser aplicada uma distribuição normal com base na classificação na escala de cores
ru: Применять нормальное распределение на основе ранга в цветовой схеме

source: Whether to apply filter when items are clicked
de: Ob Filter angewendet werden soll, wenn auf Elemente geklickt wird
fr: Application ou non du filtre lorsque vous cliquez sur les éléments
ja: 項目をクリックしたときにフィルターを適用するかどうか
nl: Of er een filter moet worden toegepast wanneer er op items wordt geklikt
pt_br: Se o filtro deve ser aplicado quando os itens são clicados
ru: Применять фильтр при щелчке по элементам

source: Whether to colorize numeric values by if they are positive or negative
de: Ob numerische Werte eingefärbt werden sollen, wenn sie positiv oder negativ sind
fr: Colorisation ou non des valeurs numériques si elles sont positives ou négatives
ja: 数値を正か負かで色分けするかどうか
nl: Of numerieke waarden moeten worden gekleurd op basis van of ze positief of negatief zijn
pt_br: Se os valores numéricos devem ser coloridos de acordo com o fato de serem positivos ou negativos
ru: Окрашивать ячейки с числами в зависимости от их знака

source: Whether to display a bar chart background in table columns
de: Ob ein Balkendiagrammhintergrund in Tabellenspalten angezeigt werden soll
fr: Affichage ou non d'un fond de diagramme à barres dans les colonnes du tableau
ja: 表の列に棒グラフの背景を表示するかどうか
nl: Of er een staafdiagram achtergrond moet worden weergegeven in tabelkolommen
pt_br: Se deve ser exibido um fundo de gráfico de barras nas colunas da tabela
ru: Отобразить гистограмму в колонках таблицы

source: Whether to display a legend for the chart
de: Ob eine Legende für das Diagramm angezeigt werden soll
fr: Affichage ou non une légende pour le graphique
ja: チャートの凡例を表示するかどうか
nl: Of een legenda van de grafiek moet worden weergegeven
pt_br: Se deve ser exibida uma legenda para o gráfico
ru: Отобразить легенду для диаграммы

source: Whether to display bubbles on top of countries
de: Ob Blasen über Ländern angezeigt werden sollen
fr: Affichage ou non des bulles au-dessus des pays
ja: 国の上にバブルを表示するかどうか
nl: Of er bubbels bovenop landen moeten worden weergegeven
pt_br: Se deseja exibir bolhas na parte superior dos países
ru: Отобразить пузырьки поверх стран

source: Whether to display the aggregate count
de: Ob die Gesamtanzahl angezeigt werden soll
fr: Affichage ou non du nombre total
ja: 集計数を表示するかどうか
nl: Of het geaggregeerde aantal moet worden weergegeven
pt_br: Se deve ser exibida a contagem agregada
ru: Отобразить совокупное количество

source: Whether to display the interactive data table
de: Ob die interaktive Datentabelle angezeigt werden soll
fr: Affichage ou non du tableau de données interactif
ja: 対話型データテーブルを表示するかどうか
nl: Of de interactieve datatabel moet worden weergegeven
pt_br: Se deseja exibir a tabela de dados interativa
ru: Отобразить интерактивную таблицу с данными

source: Whether to display the labels.
de: Ob die Beschriftungen angezeigt werden sollen.
fr: Afficher ou non des étiquettes.
ja: ラベルを表示するかどうか。
nl: Of de labels getoond moeten worden.
pt_br: Se os rótulos devem ser exibidos.
ru: Отобразить метки

source: Whether to display the labels. Note that the label only displays when the 5% threshold.
de: Ob die Beschriftungen angezeigt werden sollen. Beachten Sie, dass die Beschriftung nur angezeigt wird, wenn der Schwellenwert von 5 % erreicht ist.
fr: Afficher ou non lesdesétiquettes. Notez que l’étiquette s’affiche uniquement lorsque le seuil est de 5 %.
ja: ラベルを表示するかどうか。ラベルは 5% のしきい値の場合にのみ表示されることに注意してください。
nl: Of de labels moeten worden weergegeven. Merk op dat het label alleen wordt weergegeven als de drempel van 5% is bereikt.
pt_br: Se deseja exibir os rótulos. Observe que o rótulo só é exibido quando o limite é de 5%.
ru: Отобразить метки. Обратите внимание, что метка отображается только при достижении порога в 5%.

source: Whether to display the legend (toggles)
de: Ob die Legende angezeigt werden soll (Wechselschalter)
fr: Affichage ou non de la légende (commutateurs)
ja: 凡例を表示するかどうか(切り替え)
nl: Of de legenda moet worden weergegeven (schakelen)
pt_br: Se a legenda deve ser exibida (alterna)
ru: Отобразить легенду (переключатель)

source: Whether to display the metric name as a title
de: Ob der Metrikname als Titel angezeigt werden soll
fr: Affichage ou non du nom de la mesure sous forme de titre
ja: メトリクス名をタイトルとして表示するかどうか
nl: Of de metriek naam als titel moet worden weergegeven
pt_br: Se o nome da métrica deve ser exibido como um título
ru: Отобразить имя меры как название

source: Whether to display the min and max values of the X-axis
de: Ob die Min- und Max-Werte der X-Achse angezeigt werden sollen
fr: Affichage ou non des valeurs min et max de l’axe des absisses
ja: X軸の最小値と最大値を表示するかどうか
nl: Of de min en max waarden van de X-as getoond moeten worden
pt_br: Se devem ser exibidos os valores mínimo e máximo do eixo X
ru: Отобразить минимальное и максимальное значение на оси X

source: Whether to display the min and max values of the Y-axis
de: Ob die Min- und Max-Werte der Y-Achse angezeigt werden sollen
fr: Affichage ou non des valeurs min et max de l’axe des ordonnées
ja: Y軸の最小値と最大値を表示するかどうか
nl: Of de min en max waarden van de Y-as getoond moeten worden
pt_br: Se devem ser exibidos os valores mínimo e máximo do eixo Y
ru: Отобразить минимальное и максимальное значение на оси Y

source: Whether to display the numerical values within the cells
de: Ob die numerischen Werte innerhalb der Zellen angezeigt werden sollen
fr: Affichage ou non des valeurs numériques dans les cellules
ja: セル内の数値を表示するかどうか
nl: Of de numerieke waarden binnen de cellen moeten worden weergegeven
pt_br: Se deseja exibir os valores numéricos dentro das células
ru: Отобразить значения

source: Whether to display the stroke
de: Ob der Strich dargestellt werden soll
ja: ストロークを表示するかどうか
nl: Of de lijn moet worden weergegeven
pt_br: Se o traço deve ser exibido
ru: Отобразить обводку

source: Whether to display the time range interactive selector
de: Ob die interaktive Zeitbereichs-Auswahl angezeigt werden soll
fr: Affichage ou non du sélecteur interactif de plage horaire
ja: 時間範囲インタラクティブセレクターを表示するかどうか
nl: Of de interactieve selecter voor het tijdsbereik moet worden weergegeven
pt_br: Se deve ser exibido o seletor interativo de intervalo de tempo
ru: Отобразить селектор временного интервала

source: Whether to display the timestamp
de: Ob der Zeitstempel angezeigt werden soll
fr: Affichage ou non de l’horodatage
ja: タイムスタンプを表示するかどうか
nl: Of de tijdstempel moet worden weergegeven
pt_br: Se deve ser exibido o registro de data e hora
ru: Отобразить временную метку

source: Whether to display the trend line
de: Ob die Trendlinie angezeigt werden soll
fr: Affichage ou non de la ligne de tendance
ja: トレンドラインを表示するかどうか
nl: Of de trendlijn moet worden weergegeven
pt_br: Se a linha de tendência deve ser exibida
ru: Отобразить линию тренда

source: Whether to enable changing graph position and scaling.
de: Ob das Ändern der Diagrammposition und -skalierung aktiviert werden soll.
fr: Activation ou non de la modification de la position et de la mise à l’échelle du graphique.
ja: グラフの位置とスケーリングの変更を有効にするかどうか。
nl: Of het wijzigen van de grafiekpositie en schaling moet worden ingeschakeld.
pt_br: Se deve permitir a alteração da posição e da escala do gráfico.
ru: Включить возможность изменения положения и масштаба диаграммы

source: Whether to enable node dragging in force layout mode.
de: Ob das Ziehen von Knoten im Kräfte-basierten Layoutmodus aktiviert werden soll.
fr: Activation ou non du glissement de nœud en mode de disposition en force.
ja: 強制レイアウト モードでノードのドラッグを有効にするかどうか。
nl: Of het slepen van knooppunten in de geforceerde lay-outmodus moet worden ingeschakeld.
pt_br: Se deve permitir o arrastamento de nós no modo de layout forçado.
ru: Включить перемещение вершин в режиме силового алгоритма.

source: Whether to fill the objects
de: Ob die Objekte gefüllt werden sollen
ja: オブジェクトを塗りつぶすかどうか
nl: Of de objecten moeten worden gevuld
pt_br: Se os objetos devem ser preenchidos
ru: Использовать заливку для объектов

source: Whether to ignore locations that are null
de: Ob Örtlichkeiten ignoriert werden sollen, die null sind
fr: Ignorer ou non les emplacements qui sont nuls
ja: null の位置を無視するかどうか
nl: Of locaties die null zijn, genegeerd moeten worden
pt_br: Se devem ser ignorados os locais que são nulos
ru: Игнорировать локации, которые не содержат данных о расположении

source: Whether to include a client-side search box
de: Ob ein clientseitiges Suchfeld eingeschlossen werden soll
ja: クライアント側の検索ボックスを含めるかどうか
nl: Of er een zoekvak aan de clientzijde moet worden opgenomen
pt_br: Se deve incluir uma caixa de pesquisa no lado do cliente
ru: Отобразить строку поиска
