Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: The passwords for the databases below are needed in order to import them together with the charts. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
de: Die Passwörter für die folgenden Datenbanken werden benötigt, um sie zusammen mit den Diagrammen zu importieren. Bitte beachten Sie, dass die Abschnitte "Secure Extra" und "Certificate" der Datenbankkonfiguration in Exportdateien nicht vorhanden sind und bei Bedarf nach dem Import manuell hinzugefügt werden sollten.
fr: Les mots de passe pour les bases de données ci-dessous sont nécessaires pour les importer en même temps que les graphiques. Notez que les sections « Securité supplémentaire » et « Certificat » de la configuration de la base de données ne sont pas présents dans les fichiers d'export et doivent être ajoutés manuellement après l'import si nécessaire.
ja: 以下のデータベースをチャートと一緒にインポートするには、データベースのパスワードが必要です。データベース構成の「Secure Extra」セクションと「Certificate」セクションはエクスポート ファイルには存在しないため、必要な場合はインポート後に手動で追加する必要があることに注意してください。
nl: De wachtwoorden voor de onderstaande databases zijn nodig om ze samen met de grafieken te importeren. Houd er rekening mee dat de secties "Beveilig Extra" en "Certificaat" van de database-configuratie niet aanwezig zijn in exportbestanden, en moet indien nodig handmatig worden toegevoegd na de import.
pt_br: As senhas dos bancos de dados abaixo são necessárias para importá-los junto com os gráficos. Observe que as seções "Secure Extra" e "Certificate" da configuração do banco de dados não estão presentes nos arquivos de exportação e devem ser adicionadas manualmente após a importação, caso sejam necessárias.
ru: Для баз данных нужны пароли, чтобы импортировать их вместе с диаграммами. Пожалуйста, обратите внимание, что разделы "Безопасность" и "Утверждение" в настройках конфигурации базы данных отсутствуют в экспортируемых файлов и должны быть добавлены вручную после импорта, если необходимо.

source: The passwords for the databases below are needed in order to import them together with the dashboards. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
de: Die Passwörter für die unten aufgeführten Datenbanken werden benötigt, um sie zusammen mit den Dashboards zu importieren. Bitte beachten Sie, dass die Abschnitte "Secure Extra" und "Certificate" der Datenbankkonfiguration in Exportdateien nicht vorhanden sind und bei Bedarf nach dem Import manuell hinzugefügt werden sollten.
fr: Les mots de passe pour les bases de données ci-dessous sont nécessaires pour les importer en même temps que les tableaux de bord. Notez que les sections « Securité supplémentaire » et « Certificat » de la configuration de la base de données ne sont pas présents dans les fichiers d'export et doivent être ajoutés manuellement après l'import si nécessaire.
ja: 以下のデータベースをダッシュ​​ボードと一緒にインポートするには、データベースのパスワードが必要です。データベース構成の「Secure Extra」セクションと「Certificate」セクションはエクスポート ファイルには存在しないため、必要な場合はインポート後に手動で追加する必要があることに注意してください。
nl: De wachtwoorden voor de onderstaande databases zijn nodig om ze samen met de dashboards te importeren. Houd er rekening mee dat de secties "Beveilig Extra" en "Certificaat" van de database-configuratie niet aanwezig zijn in exportbestanden, en moet indien nodig handmatig worden toegevoegd na de import.
pt_br: As senhas dos bancos de dados abaixo são necessárias para importá-los junto com os painéis. Observe que as seções "Secure Extra" e "Certificate" da configuração do banco de dados não estão presentes nos arquivos de exportação e devem ser adicionadas manualmente após a importação, caso sejam necessárias.
ru: Для баз данных нужны пароли, чтобы импортировать их вместе с дашбордами. Пожалуйста, обратите внимание, что разделы "Безопасность" и "Утверждение" в настройках конфигурации базы данных отсутствуют в экспортируемых файлах и должны быть добавлены вручную после импорта, если необходимо.

source: The passwords for the databases below are needed in order to import them together with the datasets. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
de: Die Passwörter für die folgenden Datenbanken werden benötigt, um sie zusammen mit den Diagrammen zu importieren. Bitte beachten Sie, dass die Abschnitte "Secure Extra" und "Certificate" der Datenbankkonfiguration in Exportdateien nicht vorhanden sind und bei Bedarf nach dem Import manuell hinzugefügt werden sollten.
ja: 以下のデータベースのパスワードは、データベースをデータセットと一緒にインポートするために必要です。データベース構成の「Secure Extra」セクションと「Certificate」セクションはエクスポート ファイルには存在しないため、必要な場合はインポート後に手動で追加する必要があることに注意してください。
nl: De wachtwoorden voor de onderstaande databases zijn nodig om ze samen met de datasets te importeren. Houd er rekening mee dat de secties "Beveilig Extra" en "Certificaat" van de database-configuratie niet aanwezig zijn in exportbestanden, en moet indien nodig handmatig worden toegevoegd na de import.
pt_br: As senhas dos bancos de dados abaixo são necessárias para importá-las junto com os conjuntos de dados. Observe que as seções "Secure Extra" e "Certificate" da configuração do banco de dados não estão presentes nos arquivos de exportação e devem ser adicionadas manualmente após a importação, caso sejam necessárias.
ru: Пароли к базам данных требуются, чтобы импортировать их вместе с датасетами. Пожалуйста, обратите внимание, что разделы "Безопасность" и "Утверждение" конфигурации базы данных отсутствуют в экспортируемых файлах и должны быть добавлены после импорта вручную, если необходимо.

source: The passwords for the databases below are needed in order to import them together with the saved queries. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
de: Die Passwörter für die unten aufgeführten Datenbanken werden benötigt, um sie zusammen mit den gespeicherten Abfragen zu importieren. Bitte beachten Sie, dass die Abschnitte "Secure Extra" und "Certificate" der Datenbankkonfiguration in Exportdateien nicht vorhanden sind und bei Bedarf nach dem Import manuell hinzugefügt werden sollten.
fr: Les mots de passe pour les bases de données ci-dessous sont nécessaires pour les importer en même temps que les requêtes enregistrées. Notez que les sections « Securité supplémentaire » et « Certificat » de la configuration de la base de données ne sont pas présents dans les fichiers d'export et doivent être ajoutés manuellement après l'import si nécessaire.
ja: 以下のデータベースのパスワードは、保存されたクエリと一緒にデータベースをインポートするために必要です。データベース構成の「Secure Extra」セクションと「Certificate」セクションはエクスポート ファイルには存在しないため、必要な場合はインポート後に手動で追加する必要があることに注意してください。
nl: De wachtwoorden voor de onderstaande databases zijn nodig om ze samen met de opgeslagen queries te importeren. Houd er rekening mee dat de secties "Beveilig Extra" en "Certificaat" van de database-configuratie niet aanwezig zijn in exportbestanden, en moet indien nodig handmatig worden toegevoegd na de import.
pt_br: As senhas dos bancos de dados abaixo são necessárias para importá-los juntamente com as consultas salvas. Observe que as seções "Secure Extra" e "Certificate" da configuração do banco de dados não estão presentes nos arquivos de exportação e devem ser adicionadas manualmente após a importação, caso sejam necessárias.
ru: Для баз данных нужны пароли, чтобы импортировать их вместе с сохраненными запросами. Пожалуйста, обратите внимание, что разделы "Безопасность" и "Утверждение" в настройках конфигурации базы данных отсутствуют в экспортируемых файлах и должны быть добавлены вручную после импорта, если необходимо.

source: The passwords for the databases below are needed in order to import them. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in explore files and should be added manually after the import if they are needed.
de: Die Passwörter für die folgenden Datenbanken werden benötigt, um sie zu importieren. Bitte beachten Sie, dass die Abschnitte „Sicherheit Extra“ und „Zertifikat“ der Datenbankkonfiguration nicht in „Dateien erkunden“ vorhanden sind und nach dem Import manuell hinzugefügt werden sollten, falls sie benötigt werden.
ja: 以下のデータベースをインポートするには、そのパスワードが必要です。データベース構成の「Secure Extra」セクションと「Certificate」セクションは、Explorer ファイルには存在しないため、必要に応じてインポート後に手動で追加する必要があることに注意してください。
nl: De wachtwoorden voor de onderstaande databases zijn nodig om ze te importeren. Houd er rekening mee dat de "Beveilig Extra" en "Certificaat" secties van de database configuratie niet aanwezig zijn in de gevonden bestanden en moeten handmatig worden toegevoegd na de import, indien nodig.
pt_br: As senhas dos bancos de dados abaixo são necessárias para importá-los. Observe que as seções "Secure Extra" e "Certificate" da configuração do banco de dados não estão presentes nos arquivos de exploração e devem ser adicionadas manualmente após a importação, caso sejam necessárias.
ru: Чтобы импортировать базы данных, требуются пароли. Пожалуйста, обратите внимание, что разделы "Безопасность" и "Утверждение" в настройках конфигурации базы данных отсутствуют в импортируемых файлах. Если это необходимо, они должны быть добавлены вручную после импорта.

source: The pattern of timestamp format. For strings use
de: Das Muster des Zeitstempelformats. Für Zeichenfolgen verwenden Sie eine
fr: Le modèle de format d'horodatage. Pour les chaînes, utilisez
ja: タイムスタンプ形式のパターン。文字列の場合は、
nl: Het patroon van de tijdstempel opmaak. Voor strings gebruik je
ru: Шаблон формата отметки времени (таймштампа). Для строк используйте

source: The periodicity over which to pivot time. Users can provide "Pandas" offset alias. Click on the info bubble for more details on accepted "freq" expressions.
de: Die Periodizität, über die die Zeit pilotiert werden soll. Benutzer können ein“ Pandas" Offset-Alias angeben. Klicken Sie auf die Infoblase, um weitere Informationen zu akzeptierten "freq"-Ausdrücken zu erhalten.
fr: La périodicité sur laquelle pivoter le temps. Les utilisateurs peuvent fournir un alias de décalage « Pandas ». Cliquez sur la bulle d'information pour plus de détails sur les expressions « freq » acceptées.
ja: 時間をピボットする周期。ユーザーが提供できるのは、 「パンダ」オフセットの別名。 受け入れられる「freq」式の詳細については、情報バブルをクリックしてください。
nl: De periodiciteit waarover tijd moet worden gepivoteerd. Gebruikers kunnen "Pandas" offset alias aanbieden. Klik op de info-bubbel voor meer details over de geaccepteerde "freq" expressies.
pt_br: A periodicidade sobre a qual o tempo será dinamizado. Os usuários podem fornecer um alias de deslocamento "Pandas". Clique no balão de informações para obter mais detalhes sobre as expressões "freq" aceitas.
ru: Периодичность для группировки по времени. Пользователи могут задавать собственную частоту. Для этого нажмите на иконку с информацией.

source: The pixel radius
de: Der Pixelradius
fr: Rayon des pixels
ja: ピクセル半径
nl: De pixel radius
pt_br: O raio do pixel
ru: Радиус ячейки (в пикселях)

source: The pointer to a physical table (or view). Keep in mind that the chart is associated to this Superset logical table, and this logical table points the physical table referenced here.
de: Der Zeiger auf eine physische Tabelle (oder Ansicht). Beachten Sie, dass das Diagramm dieser logischen Superset-Tabelle zugeordnet ist welche auf die hier angegebene physische Tabelle verweist.
fr: Pointeur vers une table physique (ou une vue). Gardez à l'esprit que le graphique est associé à ce tableau logique Superset et que ce tableau logique pointe vers le tableau physique décrit ici.
ja: 物理テーブル (またはビュー) へのポインタ。チャートはこのスーパーセット論理テーブルに関連付けられており、この論理テーブルはここで参照される物理テーブルをポイントしていることに注意してください。
nl: De aanwijzer naar een fysieke tabel (of weergave). Houd er rekening mee dat de grafiek gekoppeld is aan deze Superset logische tabel en deze logische tabel wijst hier op de fysieke tabel waarnaar wordt verwezen.
pt_br: O ponteiro para uma tabela física (ou visualização). Lembre-se de que o gráfico está associado a essa tabela lógica Superset, e essa tabela lógica aponta para a tabela física referenciada aqui.
ru: Указатель на физическую таблицу (или представление). Следует помнить, что диаграмма связана с логической таблицей Superset, а эта логическая таблица указывает на физическую таблицу, указанную здесь.

source: The port is closed.
de: Der Port ist geschlossen.
fr: Le port est fermé.
nl: De poort is gesloten.
pt_br: A porta está fechada.
ru: Порт закрыт

source: The port number is invalid.
de: Die Port-Nummer ist ungültig.
fr: Le numéro de port est invalide.
nl: Het poortnummer is ongeldig.
pt_br: O número da porta é inválido.
ru: Неверный порт

source: The primary metric is used to define the arc segment sizes
de: Die primäre Metrik wird verwendet, um die Bogensegmentgrößen zu definieren
fr: La mesure principale est utilisée pour définir les tailles des segments d’arc
ja: プライマリ メトリックは、円弧セグメントのサイズを定義するために使用されます
nl: De primaire metriek wordt gebruikt om de boogsegmentformaten te definiëren
pt_br: A métrica primária é usada para definir os tamanhos dos segmentos de arco
ru: Основная мера используется для определения размера сегмента

source: The query associated with the results was deleted.
de: Die den Ergebnissen zugeordnete Abfrage wurde gelöscht.
fr: La requête associée aux résutlats a été supprimée.
ja: 結果に関連付けられたクエリが削除されました。
nl: De query die is gekoppeld aan de resultaten is verwijderd.
pt_br: A consulta associada aos resultados foi excluída.
ru: Запрос, связанный с этими результатами, был удален

source: The query associated with these results could not be found. You need to re-run the original query.
de: Die mit diesen Ergebnissen verknüpfte Abfrage konnte nicht gefunden werden. Sie müssen die ursprüngliche Abfrage erneut ausführen.
fr: La requête associée à ces résultats n'a pas pu être trouvée. Vous devez réexécuter la requête originale.
ja: これらの結果に関連付けられたクエリが見つかりませんでした。元のクエリを再実行する必要があります。
nl: De aan deze resultaten gekoppelde query kan niet worden gevonden. U moet de oorspronkelijke query opnieuw uitvoeren.
pt_br: A consulta associada a esses resultados não pôde ser encontrada. Você precisa executar novamente a consulta original.
ru: Запрос, связанный с этими данными, не был найден. Запустите исходный запрос заново.

source: The query contains one or more malformed template parameters.
de: Die Abfrage enthält einen oder mehrere fehlerhafte Vorlagenparameter.
fr: Cette requête contient un ou plusieurs paramètres de modèle malformés.
ja: クエリに 1 つ以上の不正なテンプレート パラメータが含まれています。
nl: De query bevat een of meer ongeldige sjabloonparameters.
pt_br: A consulta contém um ou mais parâmetros de modelo malformados.
ru: В запросе обнаружен один или несколько некорректно сформированных параметров шаблона

source: The query couldn't be loaded
de: Die Abfrage konnte nicht geladen werden
fr: La requête ne peut pas être chargée
ja: クエリをロードできませんでした
nl: De query kon niet geladen worden
pt_br: Não foi possível carregar a consulta
ru: Запрос невозможно загрузить

source: The query estimation was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
de: Die Abfrage-Schätzung wurde nach %(sqllab_timeout)s Sekunden abgebrochen. Sie war eventuell zu komplex, oder die Datenbank ist aktuell stark belastet.
ja: クエリ推定は %(sqllab_timeout)s 秒後に強制終了されました。複雑すぎるか、データベースに大きな負荷がかかっている可能性があります。
nl: De zoekopdracht inschatting is gesloten na %(sqllab_timeout)s seconden. Het is mogelijk te ingewikkeld, of de database wordt mogelijk zwaar belast.
pt_br: A estimativa de consulta foi encerrada após %(sqllab_timeout)s segundos. Ela pode ser muito complexa ou o banco de dados pode estar sob carga pesada.

source: The query has a syntax error.
de: Die Abfrage weist einen Syntaxfehler auf.
fr: La requête a une erreur de syntaxe.
ja: クエリに構文エラーがあります。
nl: De query heeft een syntax fout.
pt_br: A consulta tem um erro de sintaxe.
ru: Запрос имеет синтаксическую ошибку

source: The query returned no data
de: Die Abfrage hat keine Daten zurückgegeben
fr: La requête n'a pas retourné de résultat
ja: クエリはデータを返しませんでした
nl: De query leverde geen gegevens op
pt_br: A consulta não retornou dados
ru: Запрос не вернул данных

source: The query was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
de: Die Abfrage wurde nach %(sqllab_timeout)s Sekunden abgebrochen. Sie war eventuell zu komplex, oder die Datenbank ist aktuell stark belastet.
fr: La requête a été interrompue après %(sqllab_timeout)s secondes. Elle est peut-être trop complexe ou la base de donnée est soumise à une charge trop importante.
ja: クエリは %(sqllab_timeout)s 秒後に強制終了されました。複雑すぎるか、データベースに大きな負荷がかかっている可能性があります。
nl: De zoekopdracht is afgesloten na %(sqllab_timeout)s seconden. Het is mogelijk te ingewikkeld of de database wordt mogelijk zwaar belast.
pt_br: A consulta foi encerrada após %(sqllab_timeout)s segundos. Ela pode ser muito complexa ou o banco de dados pode estar sob carga pesada.
ru: Запрос был прерван после %(sqllab_timeout)s секунд. Он мог быть слишком сложным, или база данных находилась под большой нагрузкой.

source: The radius (in pixels) the algorithm uses to define a cluster. Choose 0 to turn off clustering, but beware that a large number of points (>1000) will cause lag.
de: Der Radius (in Pixel), den der Algorithmus zum Definieren eines Clusters verwendet. Wählen Sie 0, um das Clustering zu deaktivieren, aber beachten Sie, dass eine große Anzahl von Punkten (>1000) zu Verzögerungen führt.
fr: Rayon (en pixels) utilisé par l’algorithme pour définir une grappe. Choisissez 0 pour désactiver la mise en grappe, mais faites attention, car un grand nombre de points (>1 000) causera un décalage.
ja: アルゴリズムがクラスターを定義するために使用する半径 (ピクセル単位)。クラスタリングをオフにするには 0 を選択しますが、ポイントの数が多い (>1000) と遅延が発生することに注意してください。
nl: De radius (in pixels) het algoritme zal gebruiken om een cluster te definiëren. Kies 0 om clustering uit te schakelen, maar houd er rekening mee dat een groot aantal punten (>1000) vertraging veroorzaakt.
pt_br: O raio (em pixels) que o algoritmo usa para definir um cluster. Escolha 0 para desativar o agrupamento, mas lembre-se de que um grande número de pontos (>1000) causará atraso.
ru: Радиус в пикселях, в пределах которого алгоритм будет объединять точки в кластеры. Введите 0, чтобы отключить объединение. Но при большом количестве значений (более 1000), диаграмма будет работать медленно.

source: The radius of individual points (ones that are not in a cluster). Either a numerical column or `Auto`, which scales the point based on the largest cluster
de: Der Radius einzelner Punkte (die sich nicht in einem Cluster befinden). Entweder eine numerische Spalte oder "Auto", die den Punkt basierend auf dem größten Cluster skaliert
fr: Le rayon des points individuels (ceux qui ne sont pas dans une grappe). Une colonne numérique ou « Auto », qui met à l’échelle le point en fonction de la plus grande grappe
ja: 個々のポイント (クラスター内にないポイント) の半径。数値列、または最大のクラスターに基づいてポイントをスケールする「Auto」のいずれか
nl: De radius van individuele punten (punten die niet in een cluster zitten). Of een numerieke kolom of `Auto`, die het punt zal schalen gebaseerd op het grootste cluster
pt_br: O raio de pontos individuais (aqueles que não estão em um cluster). Uma coluna numérica ou `Auto`, que dimensiona o ponto com base no maior cluster
ru: Радиус маркеров, не находящихся в кластере. Выберите числовой столбец или "Автоматически" для масштабирования маркеров по наибольшему кластеру.

source: The report has been created
de: Der Report wurde erstellt
fr: Le rapport a été créé
nl: Het rapport is gemaakt
pt_br: O relatório foi criado
ru: Рассылка создана

source: The results backend no longer has the data from the query.
de: Das Ergebnis-Backend verfügt nicht mehr über die Daten aus der Abfrage.
fr: Le programme dorsal des résultats n'a plus les données de la requête.
ja: 結果バックエンドにはクエリからのデータがなくなりました。
nl: De resultaten backend heeft de gegevens van de query niet meer.
pt_br: O backend de resultados não tem mais os dados da consulta.
ru: Сервер не сохранил данные из этого запроса

source: The results stored in the backend were stored in a different format, and no longer can be deserialized.
de: Die im Backend gespeicherten Ergebnisse wurden in einem anderen Format gespeichert und können nicht mehr deserialisiert werden.
fr: Les résultats stockés dans le programme dorsal le sont dans un format différent et ne peuvent plus être déserialisés.
ja: バックエンドに保存された結果は別の形式で保存されたため、逆シリアル化できなくなりました。
nl: De resultaten in de backend werden opgeslagen in een ander formaat en kunnen niet langer gedeserialiseerd worden.
pt_br: Os resultados armazenados no backend foram armazenados em um formato diferente e não podem mais ser desserializados.
ru: Данные, сохраненные на сервере, имели другой формат и не могут быть распознаны

source: The rich tooltip shows a list of all series for that point in time
de: Der umfangreiche Tooltip zeigt eine Liste aller Zeitreihen für diesen Zeitpunkt
fr: L’infobulle détaillée affiche une liste de toutes les séries pour ce moment
ja: 豊富なツールチップには、その時点のすべてのシリーズのリストが表示されます
nl: De rijke tooltip toont een lijst van alle series voor dat punt in tijd
pt_br: A dica de ferramenta avançada mostra uma lista de todas as séries para esse ponto no tempo
ru: Расширенная всплывающая подсказка показывает список всех категорий для этой точки

source: The schema "%(schema)s" does not exist. A valid schema must be used to run this query.
de: Das Schema "%(schema)s" existiert nicht. Zum Ausführen dieser Abfrage muss ein gültiges Schema verwendet werden.
fr: Le schéma « %(schema)s » n'existe pas. Un schéma valide doit être utilisé pour cette requête.
ja: スキーマ "%(schema)s" は存在しません。このクエリを実行するには、有効なスキーマを使用する必要があります。
nl: The schema "%(schema)s" bestaat niet. Een geldig schema moet worden gebruikt om deze query uit te voeren.
pt_br: O esquema "%(schema)s" não existe. Um esquema válido deve ser usado para executar essa consulta.
ru: Схема "%(schema)s" не существует. Укажите существующую схему, чтобы выполнить запрос.

source: The schema "%(schema_name)s" does not exist. A valid schema must be used to run this query.
de: Das Schema "%(schema_name)s" existiert nicht. Zum Ausführen dieser Abfrage muss ein gültiges Schema verwendet werden.
fr: Le schéma « %(schema_name)s » n'existe pas. Un schéma valide doit être utilisé pour cette requête.
ja: スキーマ "%(schema_name)s" は存在しません。このクエリを実行するには、有効なスキーマを使用する必要があります。
nl: The schema "%(schema_name)s" bestaat niet. Een geldig schema moet worden gebruikt om deze query uit te voeren.
pt_br: O esquema "%(schema_name)s" não existe. Um esquema válido deve ser usado para executar essa consulta.
ru: Схема "%(schema_name)s" не существует. Для выполнения запроса используйте существующую схему.

source: The schema was deleted or renamed in the database.
de: Das Schema wurde in der Datenbank gelöscht oder umbenannt.
fr: Le schéma a été supprimé ou renommé dans la base de données.
nl: Het schema werd verwijderd of hernoemd in de database.
pt_br: O esquema foi excluído ou renomeado no banco de dados.
ru: Схема была удалена или переименована в базе данных

source: The size of the square cell, in pixels
de: Die Größe der quadratischen Zelle in Pixel
fr: La taille de la cellule carrée, en pixels
ja: 正方形のセルのサイズ (ピクセル単位)
nl: De grootte van de vierkante cel, in pixels
pt_br: O tamanho da célula quadrada, em pixels
ru: Размер квадратной ячейки (в пикселях)
