Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Expand row
de: Zeile erweitern
pt_br: Expandir linha
ru: Развернуть строку

source: Expand table preview
de: Tabellenvorschau erweitern
nl: Tabel voorbeeld uitklappen
pt_br: Expandir visualização da tabela
ru: Расширить предпросмотр таблицы

source: Expand tool bar
de: Werkzeugleiste erweitern
fr: Étendre la barre d'outils
ja: ツールバーを展開する
nl: Werkbalk uitbreiden
pt_br: Expandir barra de ferramentas
ru: Показать панель инструментов

source: Expects a formula with depending time parameter 'x' in milliseconds since epoch. mathjs is used to evaluate the formulas. Example: '2x+5'
de: Erwartet eine Formel mit abhängigem Zeitparameter 'x' in Millisekunden seit Startzeit der UNIX-Zeit (epoch). mathjs wird verwendet, um die Formeln auszuwerten. Beispiel: '2x+5'
fr: Attend une formule avec un paramètre de temps dépendant « x » en millisecondes depuis l'époque. mathjs est utilisé pour évaluer les formules. Exemple : « 2x+5 »
ja: 時間パラメータ「x」に依存する数式が必要です エポックからのミリ秒単位。 mathjs は数式の評価に使用されます。 例: 「2x+5」
nl: Verwacht een formule met afhankelijk tijdsparameter 'x' in milliseconden sinds epoch. mathjs wordt gebruikt om formules te evalueren. Voorbeeld: '2x+5'
pt_br: Espera uma fórmula com o parâmetro de tempo dependente 'x' em milissegundos desde a época. mathjs é utilizado para avaliar as fórmulas. Exemplo: '2x+5'
ru: Формула с зависимой переменной 'x' в милисекундах с 1970 года (Unix-время). Для рассчета используется mathjs. Например: '2x+5'

source: Experimental
de: Experimentell
fr: Expérimental
ja: 実験的
nl: Experimenteel
ru: Экспериментальный

source: Explore
de: Erkunden
fr: explorer
ja: 探検する
nl: Verken
pt_br: Explorar
ru: Исследовать

source: Explore - %(table)s
de: Erkunden - %(table)s
fr: Explorer - %(table)s
ja: 探索 - %(table)s
nl: Verken - %(table)s
pt_br: Explorar - %(table)s
ru: Исследовать - %(table)s

source: Explore the result set in the data exploration view
de: Untersuchen der Ergebnismenge in der Datenexplorations-Ansicht
fr: Explorer le résultat dans la vue d'exploration des données
ja: データ探索ビューで結果セットを探索する
nl: Verken de resultaten in de gegevensverkenningsweergave
pt_br: Explorar o conjunto de resultados na visão de exploração de dados
ru: Создать диаграмму на основе этих данных

source: Export dashboards?
de: Dashboards exportieren?
fr: Exporter les tableaux de bords?
ja: ダッシュボードをエクスポートしますか？
nl: Dashboards exporteren?
pt_br: Exportar paineis?
ru: Экспортировать дашборды?

source: Export query
de: Abfrage exportieren
fr: Exporter la requête
ja: クエリのエクスポート
nl: Exporteer query
pt_br: Exportar consulta
ru: Экспорт запроса

source: Export to .CSV
de: Export nach .CSV
fr: Exporter en .CSV
pt_br: Exportar para .CSV
ru: Экспорт в CSV

source: Export to .JSON
de: Exportieren nach . JSON
fr: Exporter en .JSON
pt_br: Exportar para .JSON
ru: Экспорт в JSON

source: Export to Excel
de: Exportieren nach Excel
fr: Exporter vers Excel
pt_br: Exportar para Excel

source: Export to YAML
de: Exportieren als YAML
fr: Exporter vers YAML
ja: YAMLで出力
nl: Export naar YAML
pt_br: Exportar para YAML
ru: Экспорт в YAML

source: Export to YAML?
de: Als YAML exportieren?
fr: Exporter vers YAML?
ja: YAMLで出力しますか？
nl: Export naar YAML?
pt_br: Exportar para YAML?
ru: Экспортировать в YAML?

source: Export to full .CSV
de: Export in vollständiges . .CSV
ja: 完全なCSVにエクスポート
nl: Exporteer naar volledige .CSV
ru: Экспорт в целый CSV

source: Export to original .CSV
de: Export in das ursprüngliche .CSV
fr: Exporter vers .CSV original
ja: 元のCSVにエクスポート
nl: Exporteren naar origineel .CSV bestand
ru: Экспорт исходных данных в .CSV

source: Export to pivoted .CSV
de: Export in das pivotierte .CSV
fr: Exporter vers .CSV pivoté
ja: ピボットされたCSVにエクスポート
nl: Exporteren naar pivoted .CSV
ru: Экспорт сводной таблицы в .CSV

source: Expose database in SQL Lab
de: Datenbank in SQL Lab verfügbar machen
fr: Exposer la base de données dans SQL Lab
ja: SQL Lab でデータベースを公開する
nl: Database weergeven in SQL Lab
pt_br: Expor banco de dados no SQL Lab
ru: Предоставить доступ к базе в SQL Lab

source: Expose in SQL Lab
de: Verfügbarmachen in SQL Lab
fr: Exposer dans SQL Lab
ja: SQL ラボで公開
nl: Weergeven in SQL Lab
pt_br: Expor no SQL Lab
ru: Показать в SQL Lab

source: Expose this DB in SQL Lab
de: Diese Datenbank in SQL Lab verfügbar machen
fr: Exposer cette base de données dans SQL Lab
ja: このDBをSQL Labで公開
nl: Expose deze DB in SQL Lab
pt_br: Expor este banco de dados no SQL Lab
ru: Предоставить доступ к базе в SQL Lab

source: Expression
de: Ausdruck
ja: 式
nl: Expressie
pt_br: Expressão
ru: Выражение

source: Extra Controls
de: Zusätzliche Bedienelemente
fr: Contrôles supplémentaires
ja: 追加のコントロール
nl: Extra bediening
pt_br: Controles extras
ru: Дополнительные переключатели

source: Extra Parameters
de: Zusätzliche Parameter
ja: 追加パラメータ
pt_br: Parâmetros extra
ru: Доп. параметры

source: Extra data for JS
de: Zusätzliche Daten für JS
fr: Données supplémentaires pour JS
ja: JSの追加データ
nl: Extra data voor JS
pt_br: Dados extras para JS
ru: Доп. данные для JS

source: Extra data to specify table metadata. Currently supports metadata of the format: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`.
de: Zusätzliche Daten zum Angeben von Tabellenmetadaten. Unterstützt derzeit Metadaten des Formats: '{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." } `.
fr: Données supplémentaires pour spécifier les métadonnées du tableau. Actuellement, les métadonnées sont prises en charge dans le format suivant : `{ « certification »: { « certified_by »: « Data Platform Team », « details »: « Ce tableau est la source de la vérité. » }, « warning_markdown »: « Ceci est un avertissement. » }`.
ja: テーブルのメタデータを指定するための追加データ。現在、次の形式のメタデータがサポートされています: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of true." " }, "warning_markdown": "これは警告です。" }`。
nl: Extra gegevens om tabelmetagegevens te specificeren. Ondersteunt momenteel metadata van het formaat: `{ "certification": { "certified_by": "Data Platform Team", "details": "Deze tabel is de bron van de waarheid. }, "warning_markdown": "Dit is een waarschuwing" }`.
pt_br: Dados extras para especificar metadados de tabela. Atualmente suporta metadados do formato: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`.
ru: Дополнительные метаданные таблицы. В настоящий момент поддерживается следующий формат: `{ "certification": { "certified_by": "Руководитель отдела", "details": "Эта таблица - источник правды." }, "warning_markdown": "Это предупреждение." }`.

source: Extra field cannot be decoded by JSON. %(msg)s
de: Zusätzliches Feld kann nicht durch JSON decodiert werden. %(msg)s
fr: Champ supplémentaire ne peut pas être décodé par JSON. %(msg)s
ja: 追加フィールドは JSON でデコードできません。 %(msg)s
nl: Extra veld kan niet gedecodeerd worden door JSON. %(msg)s
pt_br: Campo extra não pode ser decodificado por JSON. %(msg)s
ru: Дополнительное поле не может быть декодировано с помощью JSON. %(msg)s

source: Extra parameters for use in jinja templated queries
de: Zusätzliche Parameter für die Verwendung in Jinja-Vorlagenabfragen
fr: Paramètres supplémentaires à utiliser dans les modèles de requêtes jinja
nl: Extra parameters voor gebruik in jinja templated queries
pt_br: Parâmetros extra para utilização em consultas de modelo jinja
ru: Дополнительные параметры для запросов, использующих шаблонизацию Jinja

source: Extra parameters that any plugins can choose to set for use in Jinja templated queries
de: Zusätzliche Parameter, die Plugins für die Verwendung in Jinja-Template-Abfragen festlegen können
ja: Jinja テンプレート クエリで使用するためにプラグインが設定できる追加パラメータ
nl: Extra parameters die plugins kunnen instellen voor gebruik in Jinja templated query's
pt_br: Parâmetros extras que qualquer plug-in pode escolher definir para uso em consultas modeladas Jinja
ru: Дополнительные параметры, которые плагины могут использовать в шаблонах Jinja в запросах

source: Extra url parameters for use in Jinja templated queries
de: Zusätzliche URL-Parameter für die Verwendung in Jinja-Vorlagenabfragen
ja: Jinja テンプレート クエリで使用する追加の URL パラメーター
nl: Extra url parameters voor gebruik in Jinja templated query's
pt_br: Parâmetros de url extras para uso em consultas de modelo Jinja
ru: Дополнительные url параметры для запросов, использующих шаблонизацию Jinja

source: Extruded
de: extrudiert
ja: 押し出し
nl: Geëxtrudeerd
pt_br: Extrudados

source: FRI
de: FR
ja: 金曜日
nl: VR
pt_br: SEX
ru: ПТ

source: Factor
de: Faktor
pt_br: Fator

source: Factor to multiply the metric by
de: Faktor, mit dem die Metrik multipliziert wird
fr: Facteur permettant de multiplier la mesure par
ja: メトリックに乗算する係数
nl: Factor om de metriek te vermenigvuldigen met
pt_br: Fator para multiplicar a métrica por
ru: Число, на которое умножается мера

source: Failed
de: Fehlgeschlagen
fr: Echoué
ja: 失敗
nl: Mislukt
pt_br: Falhou
ru: Ошибка

source: Failed at retrieving results
de: Fehler beim Abrufen der Ergebnisse
fr: Échec lors de la récupération des résultats
ja: 結果の取得に失敗しました
nl: Fout bij het ophalen van resultaten
pt_br: Falha na obtenção de resultados
ru: Невозможно выполнить запрос

source: Fail
de: Fehlschlagen
fr: Échec
nl: Fout
pt_br: Falha
ru: Ошибка

source: Failed at stopping query. %s
de: Fehler beim Beenden der Abfrage. %s
fr: Échec de l'arrêt de la requête. %s
ja: クエリの停止に失敗しました。 %s
nl: Opschorten van query mislukt. %s
pt_br: Falha ao parar a consulta. %s
ru: Не удалось остановить запрос. %s

source: Failed to create report
de: Bericht konnte nicht erstellt werden
fr: Échec de la création du rapport
ja: レポートの作成に失敗しました
nl: Aanmaken rapport mislukt
pt_br: Falha ao criar relatório
ru: Не удалось создать рассылку

source: Failed to execute %(query)s
de: Fehler beim Ausführen %(query)s
fr: Échec de l’exécution de %(query)s
ja: %(クエリ)s の実行に失敗しました。
nl: Uitvoeren van %(query)s is mislukt
pt_br: Falha ao executar %(query)s
ru: Не удалось выполнить %(query)s

source: Failed to load chart data
de: Diagrammdaten konnten nicht geladen werden
fr: Échec du chargement des données du graphique
ja: チャートデータのロードに失敗しました
nl: Laden van grafiekgegevens mislukt
pt_br: Falha ao carregar dados do gráfico
ru: Не удалось загрузить данные диаграммы

source: Failed to load chart data.
de: Diagrammdaten konnten nicht geladen werden.
fr: Échec du chargement des données du graphique.
ja: グラフデータのロードに失敗しました。
nl: Laden van grafiekgegevens mislukt.
pt_br: Falha ao carregar dados do gráfico.
ru: Не удалось загрузить данные

source: Failed to retrieve advanced type
de: Fehler beim Abrufen des erweiterten Typs
ja: 高度なタイプの取得に失敗しました
nl: Geavanceerd type ophalen mislukt
ru: Не удалось получить расширенный тип

source: Failed to start remote query on a worker.
de: Remoteabfrage für einen Worker konnte nicht gestartet werden.
fr: Échec du lancement d'une requête à distance sur un travailleur.
ja: ワーカー上でリモート クエリを開始できませんでした。
nl: Het starten van externe query op een werker is mislukt.
pt_br: Falha ao iniciar a consulta remota em um worker.
ru: Не удалось запустить удаленный запрос

source: Failed to update report
de: Fehler beim Aktualisieren des Berichts
fr: Échec de la mise à jour du rapport
ja: レポートの更新に失敗しました
nl: Bijwerken van rapport mislukt
pt_br: Falha ao atualizar relatório
ru: Не удалось обновить отчет

source: Failed to verify select options: %s
de: Auswahloptionen konnten nicht überprüft werden: %s
fr: Échec de la vérification des options de sélection : %s
ja: 選択オプションを確認できませんでした: %s
nl: Mislukt bij het verifiëren van geselecteerde opties: %s
pt_br: Falha ao verificar opções selecionadas: %s
ru: Ошибка при проверке вариантов выбора: %s

source: Favorite
de: Favoriten
fr: Favori
ja: お気に入り
nl: Favoriet
pt_br: Favorito
ru: Избранное

source: February
de: Februar
fr: Février
ja: 2月
nl: Februari
pt_br: Fevereiro
ru: Февраль

source: Fetch Values Predicate
de: Werte-Prädikate abrufen
fr: Prédicat de recherche de valeurs
ja: 値のフェッチ述語
nl: Waarden ophalen Predicaat
pt_br: Predicado de obtenção de valores

source: Fetch data preview
de: Datenvorschau abrufen
fr: Récupérer l'aperçu des données
ja: データプレビューを読み込み
nl: Gegevens ophalen preview
pt_br: Obter pré-visualização de dados
ru: Получить данные для просмотра

source: Fetched %s
de: %s abgerufen
fr: Récupération de %s
ja: %s を取得しました
nl: Opgehaald %s
pt_br: Obtido %s
ru: Получено %s

source: Fetching
de: Wird abgerufen
nl: Ophalen
pt_br: Buscando
ru: Получение данных

source: Field cannot be decoded by JSON. %(json_error)s
de: Das Feld kann nicht durch JSON decodiert werden. %(json_error)s
ja: フィールドを JSON でデコードできません。 %(json_error)s
nl: Veld kan niet gedecodeerd worden door JSON. %(json_error)s
pt_br: O campo não pode ser decodificado por JSON. %(json_error)s
ru: Поле не может быть декодировано с помощью JSON. %(json_error)s

source: Field cannot be decoded by JSON. %(msg)s
de: Das Feld kann nicht durch JSON decodiert werden. %(msg)s
fr: Le champ ne peut pas être décodé par JSON. %(msg)s
ja: フィールドを JSON でデコードできません。 %(msg)s
nl: Veld kan niet gedecodeerd worden door JSON. %(msg)s
pt_br: Campo não pode ser decodificado por JSON. %(msg)s
ru: Поле не может быть декодировано с помощью JSON. %(msg)s

source: Field is required
de: Dieses Feld ist erforderlich
fr: Le champ est requis
ja: フィールドは必須です。
nl: Veld is verplicht
pt_br: Campo é obrigatório
ru: Поле обязательно к заполнению

source: File
de: Datei
fr: Fichier
ja: ファイル
nl: Bestand
pt_br: Arquivo
ru: Файл

source: Fill Color
de: Füllfarbe
ja: 塗りつぶしの色
nl: Opvul kleur
pt_br: Cor de preenchimento
ru: Цвет заливки

source: Fill all required fields to enable "Default Value"
de: Füllen Sie alle erforderlichen Felder aus, um "Standardwert" zu aktivieren
fr: Remplissez tous les champs obligatoires pour activer la « valeur par défaut »
ja: 「デフォルト値」を有効にするには、すべての必須フィールドに入力してください
nl: Vul alle verplichte velden in om "Standaardwaarde" in te schakelen
pt_br: Preencher todos os campos obrigatórios para ativar "Default Value"
ru: Установить все требуемые флаги для включения "Значения по умолчанию"

source: Fill method
de: Füll-Methode
ja: 塗りつぶしメソッド
nl: Vul methode
pt_br: Método de preenchimento
ru: Метод заполнения пропусков

source: Filled
de: Gefüllt
nl: Gevuld
pt_br: Preenchido
ru: С заливкой

source: Filter Configuration
de: Filterkonfiguration
fr: Configuration de routeur
nl: Filter configuratie
pt_br: Configuração de Filtro
ru: Конфигурация фильтра

source: Filter List
de: Filterliste
fr: Liste de filtre
ja: フィルタリスト
nl: Filter Lijst
pt_br: Lista de filtros
ru: Список фильтров

source: Filter Settings
de: Filtereinstellungen
fr: Paramètres du filtre
nl: Filter Instellingen
pt_br: Configurações de filtro
ru: Настройки фильтра

source: Filter Type
de: Filtertyp
fr: Type de filtre
ja: フィルタタイプ
pt_br: Tipo de filtro
ru: Тип фильтра

source: Filter charts
de: Diagramme filtern
pt_br: Filtrar gráficos

source: Filter has default value
de: Filter hat den Standardwert
fr: Le filtre a une valeur par défaut
ja: フィルターにはデフォルト値があります
nl: Filter heeft een standaardwaarde
pt_br: O filtro tem valor padrão
ru: Фильтр имеет значение по умолчанию

source: Filter menu
de: Filter-Menü
pt_br: Menu do filtro

source: Filter name
de: Tabellenname
fr: Nom du filtre
ja: フィルタ名
nl: Filter naam
pt_br: Nome do filtro
ru: Имя фильтра

source: Filter only displays values relevant to selections made in other filters.
de: Filter zeigt nur Werte an, die für die Auswahl in anderen Filtern relevant sind.
fr: Le filtre n'affiche que les valeurs pertinentes après les sélections effectuées dans d'autres filtres.
ja: フィルターには、他のフィルターで行われた選択に関連する値のみが表示されます。
nl: Het filter toont alleen de waarden die relevant zijn voor de selecties gemaakt in andere filters.
pt_br: Filtro só exibe valores relevantes para seleções feitas em outros filtros.
ru: Фильтр предлагает только те значения, которые соответствуют значениям других фильтров

source: Filter results
de: Ergebnisse filtern
fr: Filtrer les résultats
ja: フィルタ結果
nl: Filter resultaten
pt_br: Filtrar resultados
ru: Фильтровать результаты

source: Filter type
de: Filter Typ
fr: Type de filtre
ja: フィルタタイプ
pt_br: Tipo do filtro
ru: Тип фильтра

source: Filter value (case sensitive)
de: Filterwert (Groß-/Kleinschreibung beachten)
fr: Valeur du filtre (sensible à la casse)
ja: フィルター値(大文字と小文字を区別)
nl: Filterwaarde (hoofdlettergevoelig)
pt_br: Valor do filtro (diferencia maiúsculas de minúsculas)
ru: Фильтровать значения (зависит от регистра)

source: Filter value is required
de: Filterwert ist erforderlich
fr: La valeur du filtre est requise
nl: Filterwaarde is vereist
pt_br: O valor do filtro é obrigatório
ru: Требуется значение фильтра

source: Filter value list cannot be empty
de: Filterwertliste darf nicht leer sein
fr: La liste de valeurs du filtre ne peut pas être vide
ja: フィルター値リストを空にすることはできません。
nl: Filterwaardenlijst kan niet leeg zijn
pt_br: A lista de valores do filtro não pode estar vazia
ru: Список для фильтрации не может быть пуст

source: Filter your charts
de: Filtern Sie Ihre Diagramme
fr: Filtrer vos graphiques
ja: チャートを検索
nl: Filter je grafieken
pt_br: Filtrar os seus gráficos
ru: Поиск

source: Filterable
de: Filterbar
fr: Filtrable
ja: フィルタ可能
nl: Filterbaar
pt_br: Filtrável
ru: Фильтруемый

source: Filters
de: Filter
fr: Filtres
ja: フィルタ
pt_br: Filtros
ru: Фильтры

source: Filters by columns
de: Nach Spalten filtern
fr: Filtres par colonne
ja: 列によるフィルター
nl: Filter op kolommen
pt_br: Filtros por colunas
ru: Фильтры по столбцам

source: Filters by metrics
de: Nach Metriken filtern
fr: Filtres par mesure
ja: メトリクスによるフィルター
nl: Filter op metrieken
pt_br: Filtros por métricas
ru: Фильтры по мерам

source: Filters out of scope (%d)
de: Filter außerhalb des Gültigkeitsbereichs (%d)
fr: Filtres hors de portée (%d)
ja: フィルターは範囲外です (%d)
nl: Filters buiten bereik (%d)
pt_br: Filtros fora do escopo (%d)
ru: Фильтры вне рамок дашборда (%d)

source: Filters with the same group key will be ORed together within the group, while different filter groups will be ANDed together. Undefined group keys are treated as unique groups, i.e. are not grouped together. For example, if a table has three filters, of which two are for departments Finance and Marketing (group key = 'department'), and one refers to the region Europe (group key = 'region'), the filter clause would apply the filter (department = 'Finance' OR department = 'Marketing') AND (region = 'Europe').
de: Filter mit demselben Gruppenschlüssel werden innerhalb der Gruppe ODER-verknüpft, während verschiedene Filtergruppen zusammen UND-verknüpft werden. Undefinierte Gruppenschlüssel werden als eindeutige Gruppen behandelt, d.h. nicht gruppiert. Wenn eine Tabelle beispielsweise drei Filter hat, von denen zwei für die Abteilungen Finanzen und Marketing (Gruppenschlüssel = 'Abteilung') sind und einer sich auf die Region Europa bezieht (Gruppenschlüssel = 'Region'), würde die Filterklausel den Filter anwenden (Abteilung = 'Finanzen' ODER Abteilung = 'Marketing') UND (Region = 'Europa').
fr: Les filtres d'un groupe qui ont la même clé vont se combiner avec des OR, alors que des filtres de groupes différents vont se combiner avec des AND. Les groupes qui ont une clé indéfinie sont traités comme des groupes uniques, c'est-à-dire qu'ils ne sont pas regroupés. Par exemple, si une table a 3 filtres dont 2 sont pour les départements Finance et Marketing (clé de groupe « department », et 1 se réfère à la région Europe (clé de groupe = « region »), la clause du filtre qui s'appliquerait serait (department = « Finance » OR department = « Marketing ») AND (region = « Europe »).
ja: 同じグループ キーを持つフィルターはグループ内で OR 演算され、異なるフィルター グループは AND 演算されます。未定義のグループ キーは一意のグループとして扱われます。つまり、一緒にグループ化されません。たとえば、テーブルに 3 つのフィルターがあり、そのうち 2 つは財務部門とマーケティング部門 (グループ キー = '部門') のもので、1 つは地域ヨーロッパ (グループ キー = '地域') を参照する場合、フィルター句はフィルター (部門 = '財務' OR 部門 = 'マーケティング') AND (地域 = 'ヨーロッパ')。
nl: Filters met dezelfde groepssleutel worden binnen de groep ge-ORed, terwijl verschillende filtergroepen samen met elkaar worden ge-ANDed. Niet-gedefinieerde groepssleutels worden behandeld als unieke groepen, d.w.z. ze worden niet gegroepeerd. Bijvoorbeeld, als een tabel drie filters heeft, waarvan er twee voor afdelingen Financiën en Marketing zijn (groepssleutel = 'afdeling'), en er wordt verwezen naar de regio Europa (groepssleutel = 'regio'), de filterclausule zou het filter toepassen (afdeling = 'Financiën' OR afdeling = 'Marketing') AND (regio = 'Europa').
pt_br: Os filtros com a mesma chave de grupo serão agrupados dentro do grupo, enquanto os grupos de filtros diferentes serão agrupados. As chaves de grupo indefinidas são tratadas como grupos únicos, ou seja, não são agrupadas. Por exemplo, se uma tabela tiver três filtros, dos quais dois são para os departamentos Finanças e Marketing (chave de grupo = 'departamento') e um se refere à região Europa (chave de grupo = 'região'), a cláusula de filtro aplicaria o filtro (departamento = 'Finanças' OU departamento = 'Marketing') AND (região = 'Europa').
ru: Фильтры в одинаковой группе будут объединены оператором OR, в то время как разные группы будут объединены с помощью AND. Если группа не указана, условие будет добавлено через AND. Например, если для таблицы настроено три фильтра, два из которых

source: Finish
de: Fertigstellen
fr: Terminer
ja: 終了
nl: Beëindigen
pt_br: Finalizar
ru: Завершить

source: First
de: Erste
fr: Premier
ja: 最初
nl: Eerste
pt_br: Primeiro
ru: Первый

source: Fix the trend line to the full time range specified in case filtered results do not include the start or end dates
de: Trendlinie auf den angegebenen vollen Zeitbereich fixieren, falls gefilterte Ergebnisse nicht das Start- oder Enddatum enthalten
fr: Corrigez la ligne de tendance à la plage de temps complète spécifiée au cas où les résultats filtrés n’incluraient pas les dates de début ou de fin
ja: フィルタリングされた結果に開始日または終了日が含まれていない場合に、傾向線を指定された全時間範囲に修正します
nl: Repareer de trendlijn tot het volledige tijdbereik gespecificeerd in het geval gefilterde resultaten niet de begin- of einddatum bevatten
pt_br: Corrigir a linha de tendência para o intervalo de tempo completo especificado no caso dos resultados filtrados não incluírem as datas de início ou fim
ru: Фиксирует линию тренда в полном временном интервале, указанном в случае, если отфильтрованные результаты не включают даты начала или окончания

source: Fix to selected Time Range
de: Auf ausgewählten Zeitraum fixieren
nl: Repareer naar geselecteerde tijdbereik
pt_br: Corrigir para o intervalo de tempo selecionado
ru: Выбрать временной интервал

source: Fixed
de: Fixiert
fr: Modifié
ja: 固定
nl: Vast
pt_br: Fixo
ru: Фиксированный

source: Fixed Color
de: Fixierte Farbe
nl: Vaste kleur
pt_br: Cor Fixa
ru: Фиксированный цвет

source: Fixed color
de: Fixierte Farbe
fr: Couleur fixe
ja: 固定色
nl: Vaste kleur
pt_br: Cor fixa
ru: Фиксированный цвет

source: Fixed point radius
de: Fester Punktradius
fr: Rayon de point fixe
ja: 固定小数点の半径
nl: Vaste punt radius
pt_br: Raio do ponto fixo
ru: Фиксированный радиус

source: Flow
de: Fluss
ja: 流れ
nl: Stroom
pt_br: Fluxo
ru: Поток

source: Font size
de: Schriftgröße
fr: Taille de la police
ja: フォントサイズ
pt_br: Tamanho da Fonte
ru: Размер шрифта

source: Font size for axis labels, detail value and other text elements
de: Schriftgröße für Achsenbeschriftungen, Detailwerte und andere Textelemente
fr: Taille de la police pour les étiquettes d’axe, la valeur de détail et d’autres éléments de texte
ja: 軸ラベル、詳細値、その他のテキスト要素のフォント サイズ
nl: Tekengrootte voor as labels, detailwaarde en andere tekstelementen
pt_br: Tamanho da Fonte para rótulos de eixo, detalhes de valor e outros elementos de texto
ru: Размер шрифта для меток осей, значений деталей и других текстовых элементов
