Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Deck.gl - Paths
de: Deck.gl - Pfade
fr: Deck.gl - Path
ja: Deck.gl - パス
pt_br: Deck.gl - Caminhos

source: Deck.gl - Scatter plot
de: Deck.gl - Streudiagramm
fr: Deck.gl - Diagramme de dispersion
ja: Deck.gl - 散布図
pt_br: Deck.gl - Gráfico de dispersão
ru: Deck.gl - Точечная диаграмма

source: Deck.gl - Screen Grid
de: Deck.gl - Bildschirmraster
fr: Deck.gl - Grille d'écran
ja: Deck.gl - スクリーングリッド

source: Default Endpoint
de: Standard-Endpunkt
fr: Point final par défaut
ja: デフォルトのエンドポイント
nl: Standaard eindpunt
pt_br: Endpoint padrão
ru: Эндпоинт по умолчанию

source: Default URL
de: Datenbank URL
fr: URL par défaut
ja: デフォルトのURL
nl: Standaard URL
pt_br: URL padrão
ru: URL по умолчанию

source: Default URL to redirect to when accessing from the dataset list page
de: Standard-URL, auf die beim Zugriff von der Datensatz-Listenseite aus zugegriffen werden soll
fr: URL par défaut vers laquelle rediriger l'accès à partir de la page de la liste des ensembles de données
ja: データセットリストページからアクセスする際のリダイレクト先のデフォルトURL
nl: Standaard URL om naar door te verwijzen bij toegang vanaf de dataset lijst pagina
pt_br: URL padrão para o qual redirecionar quando acessar da página da lista de conjuntos de dados
ru: URL по умолчанию, на который будет выполнен редирект при доступе из страницы со списком датасетов

source: Default Value
de: Standardwert
fr: Valeur par défaut
ja: デフォルト値
nl: Standaard waarde
pt_br: Valor padrão
ru: Значение по умолчанию

source: Default datetime
de: Standard-Datum/Zeit
nl: Standaard datum/tijd
pt_br: Data/hora padrão
ru: Дата/время по умолчанию

source: Default latitude
de: Standard Breitengrad
nl: Standaard breedtegraad
pt_br: Latitude padrão
ru: Широта по умолчанию

source: Default longitude
de: Standard-Längengrad
nl: Standaard lengtegraad
pt_br: Longitude padrão
ru: Долгота по умолчанию

source: Default minimal column width in pixels, actual width may still be larger than this if other columns don't need much space
de: Standardmäßig minimale Spaltenbreite in Pixel, tatsächliche Breite kann immer noch größer sein, wenn andere Spalten nicht viel Platz benötigen
fr: Largeur minimale par défaut de la colonne en pixels, la largeur réelle peut être supérieure à cette valeur si les autres colonnes n'ont pas besoin de beaucoup d'espace.
ja: デフォルトの最小列幅（ピクセル単位）。他の列にそれほどスペースが必要ない場合、実際の幅はこれよりも大きくなる可能性があります
nl: Standaard minimale kolombreedte in pixels, de werkelijke breedte kan nog steeds groter zijn dan deze als andere kolommen niet veel ruimte nodig hebben
pt_br: Largura mínima predefinida da coluna em pixels; a largura real pode ser superior a esta se as outras colunas não necessitarem de muito espaço
ru: Минимальная ширина столбца (в пикселях). Реальная ширина по-прежнему может быть больше, чем указанная, если остальным столбцам не будет хватать места.

source: Default value is required
de: Standardwert ist erforderlich
fr: La valeur par défaut est requise
nl: Standaardwaarde is vereist
pt_br: O valor padrão é obrigatório
ru: Требуется значение по умолчанию

source: Default value must be set when "Filter has default value" is checked
de: Standardwert muss festgelegt werden, wenn "Filter hat Standardwert" aktiviert ist
fr: La valeur par défaut doit être définie lorsque l'option « Le filtre a une valeur par défaut » est cochée.
ja: 「フィルターにデフォルト値がある」がチェックされている場合は、デフォルト値を設定する必要があります
nl: Standaardwaarde moet worden ingesteld wanneer "Filter heeft standaardwaarde" is ingeschakeld
pt_br: O valor padrão deve ser definido quando a opção "Filter has default value" estiver marcada
ru: Включив эту настройку, нужно выбрать значение фильтра по умолчанию

source: Default value must be set when "Filter value is required" is checked
de: Der Standardwert muss festgelegt werden, wenn „Filterwert ist erforderlich" aktiviert ist
fr: La valeur par défaut doit être définie lorsque l'option « Valeur du filtre requise » est cochée.
ja: 「フィルター値が必要です」がチェックされている場合は、デフォルト値を設定する必要があります
nl: Standaardwaarde moet worden ingesteld wanneer "Filterwaarde is vereist" is aangevinkt
pt_br: O valor padrão deve ser definido quando a opção "Filter value is required" estiver marcada
ru: Для использования фильтра нужно будет выбрать значение

source: Default value set automatically when "Select first filter value by default" is checked
de: Standardwert wird automatisch festgelegt, wenn „Erstes Element als Standard“ aktiviert ist
fr: La valeur par défaut est définie automatiquement lorsque l'option « Sélectionner la première valeur de filtre par défaut » est cochée.
ja: 「デフォルトで最初のフィルタ値を選択する」がチェックされている場合に自動的に設定されるデフォルト値
nl: Standaardwaarde wordt automatisch ingesteld wanneer "Selecteer eerste standaard filter" is aangevinkt
pt_br: O valor padrão é definido automaticamente quando a opção "Select first filter value by default" (Selecionar o primeiro valor do filtro por padrão) está marcada
ru: Значение по умолчанию задается автоматически, когда установлен флаг "Сделать первое значение фильтра значением по умолчанию"

source: Define a function that receives the input and outputs the content for a tooltip
de: Definieren Sie eine Funktion, die die Eingabe empfängt und den Inhalt für einen Tooltip ausgibt
fr: Définissez une fonction qui reçoit l'entrée et produit le contenu d'une info-bulle
ja: 入力を受け取り、ツールチップのコンテンツを出力する関数を定義する
nl: Definieer een functie die de invoer ontvangt en de inhoud van een tooltip uitvoert
pt_br: Definir uma função que receba a entrada e produza o conteúdo de uma dica de ferramenta
ru: Задайте функцию, которая получает на вход содержимое всплывающей подсказки

source: Define a function that returns a URL to navigate to when user clicks
de: Definieren Sie eine Funktion, die eine URL zurückgibt, zu der navigiert wird, wenn der/die Benutzer*in klickt
fr: Définissez une fonction qui renvoie une URL vers laquelle naviguer lorsque l'utilisateur·rice clique.
ja: ユーザーがクリックしたときに移動する URL を返す関数を定義する
nl: Definieer een functie die een URL geeft om naar te navigeren wanneer de gebruiker klikt
pt_br: Definir uma função que devolve um URL para onde navegar quando o usuário clicar
ru: Задайте функцию, которая возвращает URL для навигации при пользовательском нажатии

source: Define a javascript function that receives the data array used in the visualization and is expected to return a modified version of that array. This can be used to alter properties of the data, filter, or enrich the array.
de: Definieren Sie eine JavaScript-Funktion, die das in der Visualisierung verwendete Daten-Array empfängt und eine geänderte Version dieses Arrays zurückgibt. Dies kann verwendet werden, um Eigenschaften der Daten zu ändern, zu filtern oder das Array anzureichern.
fr: Définissez une fonction javascript qui reçoit le tableau de données utilisé dans la visualisation et qui doit renvoyer une version modifiée de ce tableau. Cette fonction peut être utilisée pour modifier les propriétés des données, filtrer ou enrichir le tableau.
ja: 視覚化で使用されるデータ配列を受け取り、その配列の変更されたバージョンを返すことが期待される JavaScript 関数を定義します。これを使用して、データのプロパティを変更したり、配列をフィルターしたり、強化したりできます。
nl: Definieer een javascript functie die de in de visualisatie gebruikte data array ontvangt en verwacht een aangepaste versie van die array te retourneren. Dit kan worden gebruikt om de eigenschappen van de gegevens, het filteren of de array te verrijken.
pt_br: Defina uma função javascript que receba a matriz de dados utilizada na visualização e que deva devolver uma versão modificada dessa matriz. Esta pode ser utilizada para alterar as propriedades dos dados, filtrar ou enriquecer a matriz.
ru: Определите функцию javascript, которая получает массив данных, используемый в визуализации, и, как ожидается, вернет измененную версию этого массива. Это может быть использовано для изменения свойств данных, фильтрации или расширения массива.

source: Defines a rolling window function to apply, works along with the [Periods] text box
de: Definiert eine Funktion ‚Rollierendes Fenster‘, die angewendet werden soll. Arbeitet zusammen mit dem Textfeld [Punkte]
fr: Définit une fonction de fenêtre roulante à appliquer, fonctionne avec la zone de texte [Périodes].
ja: 適用するローリング ウィンドウ関数を定義し、[期間] テキスト ボックスと連動します。
nl: Definieert een rollend venster functie om toe te passen, werkt samen met het [Periods] tekstvak
pt_br: Define uma função de janela móvel a aplicar, funciona em conjunto com a caixa de texto [Períodos]
ru: Функция, которая применяется к скользящему окну. Работает вместе с текстовым полем [Периоды].

source: Defines how each series is broken down
de: Definiert, wie jede Reihe aufgeschlüsselt wird
fr: Définit la manière dont chaque série est décomposée
ja: 各シリーズをどのように分類するかを定義します
nl: Bepaalt hoe elke serie is opgesplitst
pt_br: Define como cada série é decomposta
ru: Определяет разложение каждой категории

source: Defines the grid size in pixels
de: Gibt die Rastergröße in Pixel an
fr: Définit la taille de la grille en pixels
ja: グリッド サイズをピクセル単位で定義します
nl: Definieert de rastergrootte in pixels
pt_br: Define o tamanho do grid em pixels
ru: Определяет размер сетки (в пикселях)

source: Defines the grouping of entities. Each series is shown as a specific color on the chart and has a legend toggle
de: Definiert die Gruppierung von Entitäten. Jede Serie wird als bestimmte Farbe im Diagramm angezeigt und verfügt über einen Legenden-Umschalter
fr: Définit le regroupement des entités. Chaque série est affichée dans une couleur spécifique sur le graphique et dispose d'une légende à bascule.
ja: エンティティのグループ化を定義します。各シリーズはチャート上で特定の色で表示され、凡例の切り替えが行われます。
nl: Definieert de groepering van entiteiten. Elke serie wordt weergegeven als een specifieke kleur op de grafiek en heeft een legende schakelaar
pt_br: Define o agrupamento de entidades. Cada série é mostrado como uma cor específica no gráfico e tem uma legenda alternar
ru: Группировка в ряды данных. Каждая категория окрашена на диаграмме в свой цвет и выведена в легенду

source: Defines the size of the rolling window function, relative to the time granularity selected
de: Definiert die Größe der Funktion ‚Rollierendes Fenster‘ relativ zur ausgewählten Zeitgranularität
fr: Définit la taille de la fonction de fenêtre roulante, par rapport à la granularité temporelle sélectionnée.
ja: 選択した時間粒度に応じて、ローリング ウィンドウ関数のサイズを定義します。
nl: Bepaalt de grootte van de rolvenster functie, ten opzichte van de geselecteerde tijdgranulariteit
pt_br: Define o tamanho da função de janela móvel, relativamente à granularidade temporal selecionada
ru: Определяет размер функции скользящего окна относительно выбранной детализации по времени

source: Defines whether the step should appear at the beginning, middle or end between two data points
de: Definiert, ob der Schritt am Anfang, in der Mitte oder am Ende zwischen zwei Datenpunkten erscheinen soll
fr: Définit si le pas doit apparaître au début, au milieu ou à la fin entre deux points de données.
ja: ステップを 2 つのデータ ポイント間の最初、中間、または最後に表示するかどうかを定義します。
nl: Definieert of de stap moet verschijnen in het begin, midden of einde tussen twee gegevenspunten
pt_br: Define se o etapa deve aparecer no o começo , meio ou fim entre dois pontos de dados
ru: Определяет, должен ли шаг отображаться в начале, середине или конце между двумя точками данных

source: Delete
de: Löschen
fr: Supprimer
ja: 削除
nl: Verwijder
pt_br: Excluir
ru: Удалить

source: Delete %s?
de: %s löschen?
fr: Supprimer %s?
ja: %s を削除しますか?
nl: %s verwijderen?
pt_br: Excluir %s?
ru: Удалить %s?

source: Delete Annotation?
de: Anmerkung löschen?
fr: Supprimer l'annotation?
ja: 注釈を削除しますか？
nl: Aantekening verwijderen?
pt_br: Excluir anotação?
ru: Удалить аннотацию?

source: Delete Database?
de: Datenbank löschen?
fr: Supprimer la base de données?
ja: データベースを削除しますか？
nl: Database verwijderen?
pt_br: Excluir Banco de Dados?
ru: Удалить базу данных?

source: Delete Dataset?
de: Datensatz löschen?
fr: Supprimer l’ensemble de données?
ja: データセットを削除しますか?
nl: Dataset verwijderen?
pt_br: Excluir Conjunto de Dados?
ru: Удалить датасет?

source: Delete Layer?
de: Ebene löschen?
fr: Effacer couche?
ja: 本当にレイヤーを削除しますか？
nl: Laag verwijderen?
pt_br: Excluir camada?
ru: Удалить слой?

source: Delete Query?
de: Abfrage löschen?
fr: Supprimer la requête?
ja: クエリを削除しますか？
nl: Verwijder Query?
pt_br: Excluir consulta?
ru: Удалить запрос?

source: Delete Report?
de: Report löschen?
fr: Supprimer le rapport?
nl: Verwijder Rapport?
pt_br: Excluir relatório?
ru: Удалить отчет?

source: Delete Template?
de: Vorlage löschen?
fr: Supprimer template?
ja: テンプレートを削除しますか?
nl: Template verwijderen?
pt_br: Excluir modelo?
ru: Удалить шаблон?

source: Delete all Really?
de: Wirklich alle löschen?
fr: Vraiment tout effacer?
ja: 本当に全部削除しますか？
nl: Ben je zeker dat je alles wil verwijderen?
pt_br: Realmente excluir tudo?
ru: Действительно удалить все?

source: Delete annotation
de: Anmerkung löschen
fr: Supprimer l'annotation
ja: 注釈を削除する
nl: Aantekening verwijderen
pt_br: Excluir anotação
ru: Удалить аннотацию

source: Delete dashboard tab?
de: Dashboard-Reiter löschen?
fr: Supprimer l'onglet du tableau de bord?
ja: ダッシュボードタブを削除しますか？
nl: Dashboard tabblad verwijderen?
pt_br: Excluir aba do painel?
ru: Удалить вкладку дашборда?

source: Delete database
de: Datenbank löschen
fr: Supprimer la base de données
ja: データベースを削除
nl: Verwijder database
pt_br: Excluir banco de dados
ru: Удалить базу данных

source: Delete email report
de: E-Mail-Report löschen
fr: Supprimer le rapport par courriel
nl: E-mailrapport verwijderen
pt_br: Excluir relatório de e-mail
ru: Удалить рассылку по email

source: Delete query
de: Abfrage löschen
fr: Supprimer la requête
ja: クエリを削除
nl: Verwijder query
pt_br: Excluir consulta
ru: Удалить запрос

source: Delete template
de: Vorlage löschen
fr: Supprimer template
ja: テンプレートを削除
nl: Verwijder template
pt_br: Excluir modelo
ru: Удалить шаблон

source: Delete this container and save to remove this message.
de: Löschen Sie diesen Container und speichern Sie, um diese Nachricht zu entfernen.
fr: Supprimez ce conteneur et sauvegardez pour supprimer ce message.
ja: このコンテナを削除し、保存してこのメ​​ッセージを削除します。
nl: Verwijder deze container en sla op om dit bericht te verwijderen.
pt_br: Excluir este contêiner e salvar para remover essa mensagem.
ru: Удалите этот контейнер и сохраните изменения, чтобы убрать это сообщение

source: Deleted %(num)d annotation
de: %(num)d Anmerkung gelöscht
fr: %(num)d annotation supprimée
ja: %(num)d 個の注釈を削除しました。
nl: %(num)d aantekening verwijderd
ru: Удалалена %(num)d аннотация

source: Deleted %(num)d annotation layer
de: %(num)d Anmerkungebene gelöscht
fr: %(num)d couche d’annotation supprimée
ja: %(num)d 個のアノテーション レイヤーを削除しました。
nl: %(num)d Aantekeningenlaag verwijderd
ru: Удалален %(num)d слой аннотаций

source: Deleted %(num)d chart
de: %(num)d Diagramm gelöscht
fr: %(num)d graphique supprimé
ja: %(num)d 個のグラフを削除しました。
nl: Verwijderde %(num)d grafiek
ru: Удалена %(num)d диаграмма

source: Deleted %(num)d css template
de: Gelöschte %(num)d CSS-Vorlage
fr: Modèle %(num)d css supprimé
ja: %(num)d 個の CSS テンプレートを削除しました。
nl: Verwijderde %(num)d css sjabloon
ru: Удален %(num)d CSS шаблон

source: Deleted %(num)d dashboard
de: %(num)d Dashboard gelöscht
fr: %(num)d tableau de bord supprimé
ja: %(num)d 件のダッシュボードを削除しました。
nl: Verwijderde %(num)d dashboard
ru: Удален %(num)d дашборд

source: Deleted %(num)d dataset
de: Gelöschter %(num)d Datensatz
fr: Ensemble de données %(num)d supprimé
ja: %(num)d 件のデータセットを削除しました。
nl: Verwijderde %(num)d dataset
ru: Удален %(num)d датасет

source: Deleted %(num)d report schedule
de: %(num)d Report-Ausführungspläne gelöscht
fr: Calendrier de %(num)d rapport supprimé
ja: %(num)d 件のレポートスケジュールを削除しました。
nl: Verwijderde %(num)d rapport schema
ru: Удалено %(num)d расписание рассылок

source: Deleted %(num)d saved query
de: %(num)d gespeicherte Abfrage gelöscht
fr: %(num)d requête sauvegardée supprimée
ja: %(num)d 件の保存したクエリを削除しました。
nl: %(num)d opgeslagen query verwijderd
ru: Удален %(num)d сохраненный запрос

source: Deleted: %s
de: Gelöscht: %s
fr: %s supprimé
ja: 削除しました: %s
nl: Verwijderd: %s
pt_br: Excluído: %s
ru: Удалено: %s

source: Deleting a tab will remove all content within it. You may still reverse this action with the
de: Wenn Sie eine Registerkarte löschen, werden alle darin enthaltenen Inhalte entfernt. Sie können diese Aktion immer noch rückgängig machen, indem Sie die
fr: La suppression d’un onglet supprimera tout le contenu qu’il contient. Vous pouvez toujours annuler cette action avec le
ja: タブを削除すると、タブ内のすべてのコンテンツが削除されます。このアクションを元に戻すこともできます。
nl: Het verwijderen van een tabblad zal alle inhoud erin verwijderen. U kunt deze actie nog steeds ongedaan maken met de
pt_br: Excluindo uma guia irá remover todo o conteúdo dela. Você ainda pode reverter isso com o
ru: Удаление вкладки удалит все ее содержимое. Вы можете отменить это действие при помощи сочетания клавиш

source: Delimited long & lat single column
de: Länge und Breite in einer Spalte mit Trennzeichen
fr: Colonne unique délimitée en long et en lat
ja: 区切られた経度と緯度の単一列
nl: Afgebakende lengtegraad en breedtegraad in enkele kolom
pt_br: Coluna única delimitada long & lat
ru: Долгота и широта в одном столбце

source: Delimiter
de: Trennzeichen
fr: Délimiteur
ja: 区切り文字
nl: Scheidingsteken
pt_br: Delimitador
ru: Разделитель

source: Delivery method
de: Übermittlungsmethode
fr: Méthode de livraison
ja: 配送方法
nl: Levering methode
pt_br: Método de entrega
ru: Способ отправки

source: Demographics
de: Demographische Daten
fr: Données démographiques
ja: 人口統計
nl: Demografisch
pt_br: Demografia
ru: Демография

source: Density
de: Dichte
ja: 密度
nl: Dichtheid
pt_br: Densidade
ru: Концентрация

source: Dependent on
de: Abhängig von
fr: Dépend de
ja: 応じて
nl: Afhankelijk van
pt_br: Depende de
ru: Зависит от

source: Deprecated
de: Veraltet
nl: Verouderd
pt_br: Depreciado
ru: Устарело

source: Description
de: Beschreibung
ja: 廃止された
nl: Omschrijving
pt_br: Descrição
ru: Описание

source: Description (this can be seen in the list)
de: Beschreibung (diese ist in der Liste zu sehen)
fr: Description (cela peut être vu dans la liste)
ja: 説明(これはリストで見ることができます)
nl: Omschrijving (dit is te zien in de lijst)
pt_br: Descrição (esta pode ser vista na lista)
ru: Описание (будет видно в списке)

source: Description Columns
de: Beschreibungsspalten
fr: Colonnes de description
nl: Beschrijving Kolommen
pt_br: Colunas de descrição
ru: Описательные столбцы

source: Description text that shows up below your Big Number
de: Beschreibungstext, der unter Ihrer Großen Zahl angezeigt wird
fr: Texte de description qui apparaît sous votre grand numéro
ja: Big Number の下に表示される説明テキスト
nl: Beschrijvingstekst die onder uw Grote Nummer verschijnt
pt_br: Texto descritivo que aparece abaixo do seu Número Grande
ru: Описание, отображаемое под Карточкой

source: Deselect all
de: Alle abwählen
fr: Désélectionner tout
ja: すべての選択を解除
nl: Alles deselecteren
pt_br: Desmarcar tudo
ru: Снять выделение

source: Details of the certification
de: Details zur Zertifizierung
fr: Détails de la certification
ja: 認証の詳細
nl: Details van de certificering
pt_br: Detalhes da certificação
ru: Детали утверждения

source: Determines how whiskers and outliers are calculated.
de: Bestimmt, wie „Whisker“ und Ausreißer berechnet werden.
fr: Détermine le mode de calcul des moustaches et des valeurs aberrantes.
ja: ひげと外れ値の計算方法を決定します。
nl: Bepaalt hoe whiskers en outliers worden berekend.
pt_br: Determina como whiskers e outliers são calculados.
ru: Определяет формулу расчета "усов" и выбросов

source: Determines whether or not this dashboard is visible in the list of all dashboards
de: Bestimmt, ob dieses Dashboard in der Liste aller Dashboards sichtbar ist
fr: Détermine si ce tableau de bord est visible ou non dans la liste de tous les tableaux de bord.
ja: このダッシュボードがすべてのダッシュボードのリストに表示されるかどうかを決定します。
nl: Bepaalt of dit dashboard al dan niet zichtbaar is in de lijst van alle dashboards
pt_br: Determina se esse painel é visível ou não na lista de todos os painéis
ru: Определяет, виден ли этот дашборд в списке всех дашбордов

source: Diamond
de: Diamant
nl: Diamant
pt_br: Diamante
ru: Ромб

source: Did you mean:
de: Meintest du:
fr: Vouliez-vous dire :
ja: もしかして:
nl: Bedoelde je:
pt_br: Quis dizer:
ru: Возможно вы имели в виду:

source: Difference
de: Differenz
nl: Verschil
pt_br: Diferença
ru: Разница

source: Dim Gray
de: Dunkelgrau
nl: Grijs Dimmen
pt_br: Cinza escuro
ru: Тускло-серый

source: Dimension to use on x-axis.
de: Dimension der x-Achse.
fr: Dimension à utiliser sur l’axe des abscisses.
ja: X 軸に使用する次元
nl: Dimensie voor gebruik op x-as.
pt_br: Dimensão para usar no eixo x.
ru: Измерение для отображения на оси X

source: Dimension to use on y-axis.
de: Dimension der y-Achse.
fr: Dimension à utiliser sur l’axe des ordonnées.
ja: Y 軸で使用する次元
nl: Dimensie voor gebruik op de y-as.
pt_br: Dimensão para usar no eixo y.
ru: Измерение для отображения на оси Y

source: Dimensions
de: Dimensionen
ja: 寸法
pt_br: Dimensões
ru: Измерения

source: Directed Force Layout
de: Kraftbasierte Anordnung
fr: Disposition des forces dirigées
ja: 強制レイアウト

source: Directional
de: Direktional
ja: 指向性
nl: Directioneel
pt_br: Direcional
ru: Направленный

source: Disable SQL Lab data preview queries
de: Deaktivieren von SQL Lab-Datenvorschau-Abfragen
fr: Désactiver les requêtes de prévisualisation des données de SQL Lab
ja: SQL Lab データ プレビュー クエリを無効にする
nl: Schakel SQL Lab data preview queries uit
pt_br: Desativar as consultas de pré-visualização de dados do SQL Lab
ru: Отключить предпросмотр данных в SQL Lab

source: Disable data preview when fetching table metadata in SQL Lab. Useful to avoid browser performance issues when using databases with very wide tables.
de: Datenvorschau beim Abrufen von Tabellenmetadaten in SQL Lab deaktivieren. Nützlich, um Probleme mit der Browserleistung bei der Verwendung von Datenbanken mit sehr breiten Tabellen zu vermeiden.
fr: Désactiver la prévisualisation des données lorsque vous récupérez les métadonnées des tableaux dans SQL Lab. Utile pour éviter les problèmes de performance du navigateur lors de l'utilisation de bases de données avec des tables très larges.
ja: SQL Lab でテーブル メタデータを取得するときにデータ プレビューを無効にします。非常に幅の広いテーブルを含むデータベースを使用する場合に、ブラウザのパフォーマンスの問題を回避するのに役立ちます。
nl: Schakel datavoorvertoning uit bij het ophalen van tabelmetagegevens in SQL Lab. Handig om prestatieproblemen van de browser te voorkomen bij het gebruik van databases met zeer brede tabellen.
pt_br: Desativar a pré-visualização de dados ao obter metadados de tabelas no SQL Lab. Útil para evitar problemas de desempenho do navegador quando se utilizam bancos de dados com tabelas muito grandes.
ru: Отключить предварительный просмотр данных при извлечении метаданных таблицы в SQL Lab. Полезно для избежания проблем с производительностью браузера при использовании баз данных с очень широкими таблицами.

source: Disable embedding?
de: Einbettung deaktivieren?
fr: Désactiver l’intégration?
ja: 埋め込みを無効にしますか?
nl: Embedding uitschakelen?
pt_br: Desativar incorporação?
ru: Выключить встраивание?

source: Disabled
de: Deaktiviert
nl: Uitgeschakeld
pt_br: Desativado
ru: Отключено

source: Discard
de: Verwerfen
ja: 破棄
nl: Negeren
pt_br: Descartar
ru: Отменить изменения

source: Display Name
de: Anzeigename
fr: Nom d'affichage
ja: 表示名
nl: Toon naam
pt_br: Nome de exibição
ru: Отображаемое имя

source: Discrete
de: Diskret
pt_br: Discreto
ru: Обособленный

source: Display column level total
de: Summe auf Spaltenebene anzeigen
fr: Afficher le total au niveau de la colonne
ja: 列レベルの合計を表示します
nl: Toon kolomniveau totaal
pt_br: Mostrar total ao nível da coluna
ru: Отобразить итог по столбцу

source: Display configuration
de: Anzeige-Konfiguration
fr: Configuration d'affichage
ja: 表示設定
nl: Weergave configuratie
pt_br: Mostrar configuração
ru: Настройки отображения
