Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: This filter was inherited from the dashboard's context. It won't be saved when saving the chart.
de: Dieser Filter wurde vom Kontext des Dashboards geerbt. Er wird beim Speichern des Diagramms nicht gespeichert.
fr: Ce filtre est hérité du contexte du tableau de bord. Il ne sera pas sauvé à l'enregistrement du graphique.
ja: このフィルターはダッシュボードのコンテキストから継承されました。 グラフを保存するときは保存されません。
nl: Deze filter werd geërfd van de context van het dashboard. Dit wordt niet opgeslagen bij het opslaan van de grafiek.
ru: Фильтр был унаследован из контекста дашборда. Он не будет сохранен при сохранении диаграммы.

source: Error: %(text)s
de: Fehler: %(text)s
fr: Erreur: %(text)s
ja: エラー: %(text)s
nl: Fout: %(text)s
ru: Ошибка: %(text)s

source: (excluded)
de: (ausgeschlossen)
fr: (exclu)
ja: (除く)
nl: (uitgesloten)
ru: (исключено)

source: Set the opacity to 0 if you do not want to override the color specified in the GeoJSON
de: Setzen Sie die Deckkraft auf 0, wenn Sie die im GeoJSON angegebene Farbe nicht überschreiben möchten.
fr: Réglez l’opacité à 0 si vous ne voulez pas remplacer la couleur spécifiée dans le GeoJSON
ja: GeoJSON で指定された色をオーバーライドしたくない場合は、不透明度を 0 に設定します。
nl: Zet de ondoorzichtigheid op 0 als je de kleur zoals aangegeven in GeoJSON niet wilt overschrijven
ru: Установите прозрачность 0, если вы не хотите переписывать цвет, указанный в GeoJSON

source: a dashboard OR
de: ein Dashboard ODER
ru: дашборд или

source: a new one
de: eine neue
ru: новый

source: expression which needs to adhere to the
de: die dem
fr: expression qui doit adhérer au
ja: 遵守すべき表現
nl: uitdrukking die moet voldoen aan de
ru: , который должен придерживаться

source: source code of Superset's sandboxed parser
de: Quellcode des Sandbox-Parsers von Superset
fr: code source de l'analyseur de bac à sable du standard Superset
ja: スーパーセットのサンドボックスパーサーのソースコード
nl: broncode van Superset's sandboxed parser
ru: исходный код sandboxed парсера Superset

source: standard to ensure that the lexicographical ordering coincides with the chronological ordering. If the timestamp format does not adhere to the ISO 8601 standard you will need to define an expression and type for transforming the string into a date or timestamp. Note currently time zones are not supported. If time is stored in epoch format, put `epoch_s` or `epoch_ms`. If no pattern is specified we fall back to using the optional defaults on a per database/column name level via the extra parameter.
de: Standard genügen muss, um sicherzustellen, dass die lexikographische Reihenfolge mit der chronologischen Reihenfolge übereinstimmt. Wenn das Zeitstempelformat nicht dem ISO 8601-Standard entspricht, müssen Sie einen Ausdruck und einen Typ definieren um die Zeichenfolge in ein Datum oder einen Zeitstempel umzuwandeln. Hinweis: Derzeit werden Zeitzonen nicht unterstützt. Wenn Zeit im Epochenformat gespeichert ist, Geben Sie “epoch_s" oder "epoch_ms" ein. Wenn kein Muster angegeben ist, greifen wir auf die Verwendung der über den zusätzlichen Parameter angebbaren, optionalen Standardwerte zurück.
fr: afin de garantir que l'ordre lexicographique coïncide avec l'ordre chronologique. Si le format de l'horodatage n'est pas conforme à la norme ISO 8601, vous devrez définir une expression et un type pour transformer la chaîne en date ou en horodatage. Notez que les fuseaux horaires ne sont pas pris en charge actuellement. Si l'heure est stockée au format epoch, mettez `epoch_s` ou `epoch_ms`. Si aucun modèle n'est spécifié, nous utilisons les valeurs par défaut optionnelles au niveau de chaque base de données/nom de colonne via le paramètre supplémentaire.
ja: 辞書編集上の順序を保証するための標準 時系列順と一致します。もし タイムスタンプ形式は ISO 8601 標準に準拠していません 式と型を定義する必要があります。 文字列を日付またはタイムスタンプに変換します。注記 現在、タイムゾーンはサポートされていません。時間が保存されている場合 エポック形式では、`epoch_s` または `epoch_ms` を入力します。パターンがない場合 が指定されている場合は、ごとにオプションのデフォルトを使用するようにフォールバックします。 追加パラメータによるデータベース/列名のレベル。
nl: standaard om ervoor te zorgen dat de lexicografische volgorde samenvalt met de chronologische volgorde. Als het tijdstempel niet overeenkomt met de ISO 8601 standaard dan moet u een expressie definiëren en typen voor om de tekenreeks om te zetten in een datum of tijdstempel. Note currently time zones are not supported Als de tijd wordt opgeslagen in epoch formaat, zet `epoch_s` of `epoch_ms`. Als er geen patroon is opgegeven, vallen we terug naar de optionele standaardwaarden op een database/kolom naam niveau via de extra parameter.
ru: стандарта для обеспечения того, чтобы лексикографический порядок совпадал с хронологическим порядком. Если формат временной метки не соответствует стандарту ISO 8601, вам нужно будет определить выражение и тип для преобразования строки в дату или временную метку. В настоящее время часовые пояса не поддерживаются. Если время хранится в формате эпохи, введите \`epoch_s\` или \`epoch_ms\`. Если шаблон не указан, будут использованы необязательные значения по умолчанию на уровне имен для каждой базы данных/столбца с помощью дополнительного параметра.

source: to add calculated columns
de: , um berechnete Spalten hinzuzufügen
ru: для добавления вычисляемых столбцов

source: to add metrics
de: , um Metriken hinzuzufügen
ja: 指標を追加するには
nl: om meetwaarden toe te voegen
ru: для добавления мер

source: to edit or add columns and metrics.
de: , um Spalten und Metriken zu bearbeiten oder hinzuzufügen.
ja: 列とメトリックを編集または追加します。
nl: om kolommen en metrieken toe te voegen of bewerken.
ru: для редактирования или добавления столбцов и мер.

source: to mark a column as a time column
de: um eine Spalte als Zeitspalte zu markieren
fr: pour marquer une colonne comme colonne de temps
ja: 列を時間列としてマークする
nl: om een kolom als tijdkolom te markeren
ru: , чтобы пометить столбец как столбец даты/времени

source: to open SQL Lab. From there you can save the query as a dataset.
de: , um SQL Lab zu öffnen. Von dort aus können Sie die Abfrage als Datensatz speichern.
fr: pour ouvrir SQL Lab. À partir de là, vous pouvez enregistrer la requête sous forme de ensemble de données.
ja: SQL ラボを開きます。そこから、クエリをデータセットとして保存できます。
nl: om SQL Lab te openen. Vanaf daar kunt u de query opslaan als dataset.
ru: в SQL Lab. Там вы сможете сохранить запрос как датасет.

source: to visualize your data.
de: , um Ihre Daten zu visualisieren.
fr: pour visualiser vos données.
ja: データを視覚化します。
nl: om uw gegevens te visualiseren.
ru: для визуализации ваших данных.

source: != (Is not equal)
de: != (Ist nicht gleich)
fr: != (N'est pas égal)
ja: != (等しくない)
nl: != (Is niet gelijk)
pt_br: != (diferente)
ru: != (не равно)

source: %(dialect)s cannot be used as a data source for security reasons.
de: %(dialect)s kann aus Sicherheitsgründen nicht als Datenquelle verwendet werden.
fr: %(dialect)s ne peut pas être utilisé comme source de données pour des raisons de sécurité.
ja: %(dialect)s は、セキュリティ上の理由からデータ ソースとして使用できません。
nl: %(dialect)s kunnen om veiligheidsredenen niet als gegevensbron worden gebruikt.
pt_br: %(dialect)s não pode ser usado como uma fonte de dados por motivos de segurança.
ru: %(dialect)s не может использоваться в качестве источника данных по соображениям безопасности

source: %(message)s This may be triggered by: %(issues)s
de: %(message)s Dies kann ausgelöst werden durch: %(issues)s
ja: %(message)s これは次の原因で引き起こされる可能性があります: %(issues)s
nl: %(message)s Dit kan worden geactiveerd door: %(issues)s
pt_br: %(message)s Isso pode ser acionado por: %(issues)s
ru: %(message)s Возможные причины: %(issues)s

source: %(object)s does not exist in this database.
de: %(object)s existiert nicht in der Datenbank.
fr: %(object)s n'existe pas dans cette base de données.
ja: %(object)s はこのデータベースに存在しません。
nl: %(object)s bestaat niet in deze database.
pt_br: %(object)s não existe neste banco de dados.
ru: %(object)s не существует в этой базе данных

source: %(other)s charts will appear here
de: %(other)s Diagramme werden hier angezeigt
ja: %(other)s のグラフがここに表示されます
nl: %(other)s grafieken verschijnen hier
pt_br: %(other)s gráficos irão aparecer aqui

source: %(other)s dashboards will appear here
de: %(other)s Dashboards werden hier angezeigt
ja: %(other)s のダッシュボードがここに表示されます
nl: %(other)s dashboards zullen hier verschijnen
pt_br: %(other)s painéis irão aparecer aqui

source: %(other)s recents will appear here
de: Aktuelle %(other)s werden hier angezeigt
ja: %(other)s の最近の記事がここに表示されます
nl: %(other)s recenten verschijnen hier
pt_br: %(other)s recentes irão aparecer aqui

source: %(other)s saved queries will appear here
de: %(other)s gespeicherte Abfragen werden hier angezeigt
pt_br: %(other)s As consultas salvas aparecerão aqui

source: %(rows)d rows returned
de: %(rows)d Zeilen zurückgegeben
fr: %(rows)d lignes retournées
nl: %(rows)d rijen teruggegeven
pt_br: %(rows)d linhas retornadas
ru: Получено строк: %(rows)d

source: %(subtitle)s This may be triggered by: %(issue)s
de: %(subtitle)s Dies kann ausgelöst werden durch: %(issue)s
ja: %(subtitle)s これは次の原因で引き起こされる可能性があります: %(issue)s
nl: %(subtitle)s Dit kan geactiveerd worden door: %(issue)s
pt_br: %(subtitle)s Isso pode ser acionado por: %(issue)s
ru: %(subtitle)s Возможные причины: %(issue)s

source: %(validator)s was unable to check your query. Please recheck your query. Exception: %(ex)s
de: %(validator)s konnte Ihre Abfrage nicht überprüfen. Bitte überprüfen Sie Ihre Anfrage. Ausnahme: %(ex)s
fr: %(validator)s n'a pas pu vérifier votre requête.Merci de vérifier à nouveau votre requête.Exception: %(ex)s
ja: %(validator)s はクエリをチェックできませんでした。 クエリを再確認してください。 例外: %(ex)s
nl: %(validator)s was niet in staat om uw query te controleren. Controleer uw query opnieuw. Uitzondering: %(ex)s
pt_br: %(validador)es não conseguiu verificar sua consulta. Por favor revise sua consulta. Exceção: %(ex)s
ru: %(validator)s не смог проверить ваш запрос. Пожалуйста, перепроверьте его вручную. Ошибка: %(ex)s

source: %s Error
de: %s Fehler
fr: %s Erreur
ja: %s エラー
nl: %s Fout
pt_br: %s Erro
ru: %s Ошибка

source: %s PASSWORD
de: %s PASSWORT
pt_br: %s SENHA

source: %s SSH TUNNEL PASSWORD
de: %s SSH-TUNNEL-KENNWORT
fr: %s MOT DE PASSE TUNNEL SSH
ja: %s SSH トンネルのパスワード
nl: %s SSH TUNNEL WACHTWOORD
pt_br: %s SENHA DO TÚNEL SSH
ru: %s ПАРОЛЬ SSH-ТУННЕЛЯ

source: %s SSH TUNNEL PRIVATE KEY
de: %s PRIVATER SCHLÜSSEL FÜR DEN SSH-TUNNEL
fr: %s CLÉ PRIVÉE TUNNEL SSH
ja: %s SSH トンネル秘密キー
nl: %s SSH PRIVATE KEY
pt_br: %s CHAVE PRIVADA DO TÚNEL SSH

source: %s SSH TUNNEL PRIVATE KEY PASSWORD
de: %s PASSWORT FÜR DEN PRIVATEN SCHLÜSSEL DES SSH-TUNNELS
fr: %s MOT DE PASSE DE CLÉ PRIVÉE TUNNEL SSH
ja: %s SSH トンネル秘密キーのパスワード
nl: %s SSH PRIVATE KEY WACHTWOORD
pt_br: %s SENHA DA CHAVE PRIVADA DO TÚNEL SSH

source: %s Selected
de: %s ausgewählt
fr: %s Sélectionné
ja: %s が選択されました
nl: %s Geselecteerd
pt_br: %s Selecionado
ru: %s Выбрано

source: %s Selected (%s Physical, %s Virtual)
de: %s ausgewählt (%s physisch, %s virtuell)
fr: %s Sélectionnée (%s Physique, %s Virtuelle)
ja: %s が選択されました (%s 物理、%s 仮想)
nl: %s Geselecteerd (%s Fysiek, %s Virtueel)
pt_br: %s selecionado (%s Físico , %s Virtual)
ru: %s Выбрано (%s Физические, %s Виртуальные)

source: %s Selected (Physical)
de: %s ausgewählt (physisch)
fr: %s Sélectionnée (Physique)
ja: %s が選択されました (物理)
nl: %s Geselecteerd (Fysiek)
pt_br: %s Selecionado (Físico)
ru: %s Выбрано (Физические)

source: %s Selected (Virtual)
de: %s ausgewählt (virtuell)
fr: %s Sélectionnée (Virtuelle)
ja: %s が選択されました (仮想)
nl: %s Geselecteerd (Virtueel)
pt_br: %s Selecionado (Virtual)
ru: %s Выбрано (Виртуальные)

source: %s aggregates(s)
de: %s Aggregate
fr: %s agrégat(s)
ja: %s 集約
nl: %s aggrega(a)t(en)
pt_br: %s agregado(s)
ru: Агрегатных функций: %s

source: %s column(s)
de: %s Spalte(n)
fr: %s colonne(s)
ja: %s 列
nl: %s kolom(men)
pt_br: %s coluna(s)
ru: Столбцов: %s

source: %s operator(s)
de: %s Operator(en)
fr: %s opérateur(s)
ja: %s オペレータ
pt_br: %s operador(es)
ru: %s параметр(ы)

source: %s option(s)
de: %s Option(en)
ja: %s オプション
nl: %s optie(s)
pt_br: %s opção(ões)
ru: %s вариант(ов)

source: %s saved metric(s)
de: %s gespeicherte Metrik(en)
fr: %s mesure(s) sauvegardée(s)
ja: %s が保存した指標
nl: %s opgeslagen metriek(en)
pt_br: %s salvos métrica(s)
ru: Сохраненная мер: %s

source: %s updated
de: %s aktualisiert
pt_br: %s atualizado
ru: Обновлено: %s

source: %s-%s of %s
de: %s-%s von %s
fr: %s-%s de %s
ja: %s-%s/%s
nl: %s-%s van %s
pt_br: %s-%s de %s
ru: %s-%s из %s

source: (Removed)
de: (Entfernt)
fr: (Supprimé)
ja: (削除)
nl: (Verwijderd)
pt_br: (Removido)
ru: (Удалено)

source: (deleted or invalid type)
de: (gelöschter oder ungültiger Typ)
fr: (type supprimé ou non valide)
ja: (削除または無効なタイプ)
nl: (verwijderd of ongeldig type)
pt_br: (excluído ou inválido digite)
ru: (удалено или некорректный тип)

source: (no description, click to see stack trace)
de: (keine Beschreibung, klicken Sie hier, um Fehlermeldung zu sehen)
fr: (aucune description, cliquez pour voir le suivi de la pile)
ja: (説明なし、クリックするとスタック トレースが表示されます)
nl: (geen beschrijving, klik om de tracering te zien)
pt_br: (sem descrição , clique para ver rastreamento de pilha)
ru: (нет описания, нажмите для просмотра трассировки стека)

source: ), and they become available in your SQL (example:
de: ), und sie werden in Ihrem SQL verfügbar (Beispiel:
fr: ), et ils deviennent disponibles dans votre SQL (exemple :
ja: )、SQL で使用できるようになります (例:
nl: ), en ze zijn beschikbaar in uw SQL (voorbeeld:
pt_br: ), e eles tornaram-se disponíveis no seu SQL (exemplo:
ru: ), и они станут доступны в ваших SQL-запросах (пример:

source: *%(name)s* %(description)s <%(url)s|Explore in Superset> %(table)s
de: *%(name)s* %(description)s <%(url)s|In Superset erkunden> %(table)s
ru: *%(name)s* %(description)s <%(url)s|Исследовать в Superset> %(table)s

source: *%(name)s* %(description)s Error: %(text)s
de: *%(name)s* %(description)s Fehler: %(text)s
fr: *%(name)s*%(description)sErreur : %(text)s
ru: *%(name)s* %(description)s Ошибка: %(text)s

source: + %s more
de: + %s weitere
fr: + %s plus
pt_br: + %s mais
ru: + еще %s

source: -- Note: Unless you save your query, these tabs will NOT persist if you clear your cookies or change browsers.
de: -- Hinweis: Wenn Sie Ihre Anfrage nicht speichern, bleiben diese Registerkarten NICHT bestehen, wenn Sie Ihre Cookies löschen oder den Browser wechseln.
fr: -- Remarque : À moins que vous ne sauvegardiez votre requête, ces onglets ne persisteront PAS si vous effacez vos témoins ou si vous changez de navigateur.
ja: -- 注: クエリを保存しない限り、Cookie をクリアしたりブラウザを変更したりすると、これらのタブは表示されなくなります。
nl: -- Let op: Tenzij u uw query opslaat, zullen deze tabbladen NIET bewaard blijven als u uw cookies leegt of van browser verandert.
ru: -- Примечание: Пока вы не сохраните ваш запрос, эти вкладки НЕ будут сохранены, если вы очистите куки или смените браузер.

source: 0 Selected
de: 0 ausgewählt
fr: 0 sélectionné
ja: 0 選択済み
nl: 0 Geselecteerd
pt_br: 0 selecionado
ru: 0 выбрано

source: 1 calendar day frequency
de: 1 Kalendertag Frequenz
fr: Fréquence d’un jour civil
ja: 1 暦日頻度
nl: 1 dag kalender frequentie
pt_br: 1 dia de calendário de frequência
ru: Дневная частота

source: 1 day
de: 1 Tag
pt_br: 1 dia
ru: 1 день

source: 1 day ago
de: Vor 1 Tag
fr: Il y a 1 jour
ja: 1日前
nl: 1 dag geleden
pt_br: 1 dia atrás
ru: 1 день назад

source: 1 hour
de: 1 Stunde
fr: 1 heure
ja: 1時間
nl: 1 uur
pt_br: 1 hora
ru: 1 час

source: 1 hourly frequency
de: stündliche Frequenz
pt_br: frequência de 1 hora
ru: Часовая частота

source: 1 minutely frequency
de: minütlich
fr: Fréquence de 1 minute
ja: 1分毎
nl: 1 minuut frequentie
pt_br: frequência de 1 minuto
ru: Минутная частота

source: 1 month end frequency
de: 1 Monat Ende Frequenz
fr: Fréquence de fin de mois
ja: 1月毎
nl: 1 maand eind frequentie
pt_br: 1 mês de frequência final
ru: Месячная частота (конец месяца)

source: 1 month start frequency
de: 1 Monat Start Frequenz
fr: Fréquence de début de mois
ja: 月初毎
nl: 1 maand start frequentie
pt_br: Frequência de início de 1 mês
ru: Месячная частота (начало месяца)

source: 1 week
de: 1 Woche
pt_br: 1 semana
ru: 1 неделя

source: 1 week ago
de: vor 1 Woche
fr: Il y a 1 semaine
ja: 1週間前
nl: 1 week geleden
pt_br: 1 semana atrás
ru: 1 неделя назад

source: 1 week starting Monday (freq=W-MON)
de: 1 Woche beginnend am Montag (freq=W-MON)
ja: 月曜日から始まる 1週間
nl: 1 week beginnend op maandag (freq=W-MON)
pt_br: 1 semana com início na Segunda-feira (freq=S-SEG)
ru: 1 неделя с началом в Понедельник (част=W-MON)

source: 1 week starting Sunday (freq=W-SUN)
de: 1 Woche beginnend am Sonntag (freq=W-SUN)
ja: 日曜日から始まる 1週間
nl: 1 week beginnend op zondag (freq=W-SUN)
pt_br: 1 semana com início na Domingo (freq=S-DOM)
ru: 1 неделя с началом в Воскресенье (част=W-SUN)

source: 1 year
de: 1 Jahr
pt_br: 1 ano
ru: 1 год

source: 1 year ago
de: vor 1 Jahr
fr: Il y a 1 an
ja: 1年前
nl: 1 jaar geleden
pt_br: 1 ano atrás
ru: 1 год назад

source: 1 year end frequency
de: 1 Jahres-Frequenz (Jahresende)
pt_br: Frequência de final de 1 ano
ru: Годовая частота (конец года)

source: 1 year start frequency
de: 1 Jahres-Frequenz (Jahresanfang)
pt_br: Frequência de início de 1 ano
ru: Годовая частота (начало года)

source: 10 minute
de: 10 Minuten
fr: 10 minutes
ja: 10分
nl: 10 minuten
pt_br: 10 minutos
ru: 10 минут

source: 104 weeks
de: 104 Wochen
pt_br: 104 semanas
ru: 104 недели

source: 104 weeks ago
de: vor 104 Wochen
fr: Il y a 104 semaines
ja: 104週間前
nl: 104 weken geleden
pt_br: 104 semanas atrás
ru: 104 недели назад

source: 15 minute
de: 15 Minuten
fr: 15 minutes
ja: 15分
nl: 15 minuten
pt_br: 15 minutos
ru: 15 минут

source: 156 weeks
de: 156 Wochen
pt_br: 156 semanas
ru: 156 недель

source: 156 weeks ago
de: vor 156 Wochen
fr: Il y a 156 semaines
ja: 156週間前
nl: 156 weken geleden
pt_br: 156 semanas atrás
ru: 156 недель назад

source: 1AS
de: jährlich zu Jahresbeginn (1AS)
ru: 1С

source: 1D
de: täglich (1D)
ja: 1日
ru: 1Д

source: 1H
de: stündlich (1H)
ja: 1時間
nl: 1U
ru: 1Ч

source: 1M
de: monatlich (1M)
ja: 1分
ru: 1М

source: 1T
de: minütlich (1T)
ru: 1МИН

source: 2 years
de: 2 Jahre
pt_br: 2 anos
ru: 2 года

source: 2 years ago
de: vor 2 Jahren
fr: Il y a 2 ans
ja: 2年前
nl: 2 jaar geleden
pt_br: 2 anos atrás
ru: 2 года назад

source: 2/98 percentiles
de: 2/98 Perzentile
fr: 2/98 centiles
ja: 2/98 パーセンタイル
nl: 2/98 percentielen
pt_br: 2/98 percentis
ru: 2/98 процентиль

source: 28 days
de: 28 Tage
ru: 28 дней

source: 28 days ago
de: vor 28 Tagen
fr: Il y a 28 jours
ja: 28日前
nl: 28 dagen geleden
pt_br: 28 dias atrás
ru: 28 дней назад

source: 3 letter code of the country
de: 3-Buchstaben-Code des Landes
ja: 国の3文字コード
nl: 3 letter code van het land
ru: трехбуквенный код страны

source: 3 years
de: 3 Jahre
ru: 3 года

source: 3 years ago
de: vor 3 Jahren
fr: Il y a 3 ans
ja: 3年前
nl: 3 jaar geleden
pt_br: 3 anos atrás
ru: 3 года назад

source: 30 days
de: 30 Tage
fr: 30 jours
ja: 30日
nl: 30 dagen
pt_br: 30 dias
ru: 30 дней

source: 30 days ago
de: Vor 30 Tagen
ru: 30 дней назад

source: 30 minute
de: 30 Minuten
fr: 30 minutes
ja: 30分
nl: 30 minuten
ru: 30 минут

source: 30 minutes
de: 30 Minuten
ja: 30分
nl: 30 minuten
pt_br: 30 minutos
ru: 30 минут

source: 30 second
de: 30 Sekunden
fr: 30 secondes
ja: 30秒
nl: 30 seconden
ru: 30 секунд

source: 30 seconds
de: 30 Sekunden
fr: 30 secondes
ja: 30秒
nl: 30 seconden
pt_br: 30 segundos
ru: 30 секунд

source: 3D
de: 3-täglich (3D)
ja: 3日
ru: 3D карты

source: 4 weeks (freq=4W-MON)
de: 4 Wochen (freq=4W-MON)
fr: 4 semaines (freq=4W-MON)
ja: 4週間
nl: 4 weken (freq=4W-MA)
pt_br: 4 semanas (freq=4S-SEG)
ru: 4 недели (част=4W-MON)

source: 5 minute
de: 5 Minuten
fr: 5 minutes
ja: 5分
nl: 5 minuten
pt_br: 5 minutos
ru: 5 минут

source: 5 minutes
de: 5 Minuten
ja: 5分
nl: 5 minuten
pt_br: 5 minutos
ru: 5 минут

source: 5 second
de: 5 Sekunden
fr: 5 secondes
nl: 5 seconden
pt_br: 5 segundos
ru: 5 секунд

source: 5 seconds
de: 5 Sekunden
pt_br: 5 segundos
ru: 5 секунд

source: 52 weeks
de: 52 Wochen
pt_br: 52 semanas
ru: 52 недели

source: 52 weeks ago
de: vor 52 Wochen
fr: Il y a 52 semaines
ja: 52週間前
nl: 52 weken geleden
pt_br: 52 semanas atrás
ru: 52 недели назад

source: 52 weeks starting Monday (freq=52W-MON)
de: 52 Wochen, beginnend am Montag (freq=52W-MON)
ja: 月曜日から始まる 52週間
nl: 52 weken beginnend op maandag (freq=52W-MA)
pt_br: 52 semanas iniciando Segunda-feira (freq=52S-SEG)
ru: 52 недели с началом в Понедельник (част=52W-MON)

source: 6 hour
de: 6 Stunden
fr: 6 heures
ja: 6時間
nl: 6 uur
pt_br: 6 horas
ru: 6 часов

source: 60 days
de: 60 Tage
fr: 60 jours
ja: 60日
nl: 60 dagen
pt_br: 60 dias
ru: 60 дней

source: 7 calendar day frequency
de: 7 Kalendertage Frequenz
fr: Fréquence de 7 jours civils
ja: 7暦日の頻度
nl: 7 kalenderdag frequentie
pt_br: Frequência de 7 dias de calendário
ru: Недельная частота

source: 7 days
de: 7 Tage
pt_br: 7 dias
ru: 7 дней

source: 7D
de: wöchentlich (7D)
fr: 7J
ja: 7日
ru: 7Д

source: 9/91 percentiles
de: 9/91 Perzentile
fr: 9/91 centiles
ja: 9/91 パーセンタイル
nl: 9/91 percentielen
pt_br: 9/91 percentis
ru: 9/91 процентиль

source: 90 days
de: 90 Tage
fr: 90 jours
ja: 90日
nl: 90 dagen
pt_br: 90 dias
ru: 90 дней

source: < (Smaller than)
de: < (Kleiner als)
fr: < (Plus petit que)
ja: < (より小さい)
nl: < (Kleiner dan)
pt_br: < (menor que)
ru: < (меньше чем)

source: <= (Smaller or equal)
de: <= (Kleiner oder gleich)
fr: <= (Plus petit ou égal)
ja: <= (小さいか等しい)
nl: <= (Kleiner of gelijk)
pt_br: <= (menor ou equal)
ru: <= (меньше или равно)

source: <enter SQL expression here>
de: <hier SQL-Ausdruck eingeben>
ja: <ここに SQL 式を入力>
nl: <voer hier een SQL-expressie in>
pt_br: <insira a expressão SQL aqui>
ru: <введите SQL выражение>

source: <new column>
de: <neue Spalte>
pt_br: <nova coluna>
ru: <новый столбец>

source: <new metric>
de: <neue Metrik>
pt_br: <nova métrica>
ru: <новая мера>

source: <new spatial>
de: <neuer Raumbezug>
ja: 新しい空間
pt_br: <novo espacial>
ru: <новая пространственная мера>

source: <no type>
de: <kein Typ>
nl: <geen type>
pt_br: <nenhum tipo>
ru: <без типа>

source: == (Is equal)
de: == (Ist gleich)
fr: == (est égal)
ja: == (等しい)
nl: == (Is gelijk)
pt_br: == (É igual)
ru: == (равно)

source: > (Larger than)
de: > (Größer als)
fr: > (plus grand que)
ja: > (より大きい)
nl: > (Groter dan)
pt_br: > (Maior que)
ru: > (больше чем)

source: >= (Larger or equal)
de: >= (Größer oder gleich)
fr: >= (plus grand ou égal)
ja: >= (大きいか等しい)
nl: >= (Groter of gelijk)
pt_br: >= (Maior ou equal)
ru: >= (больше или равно)

source: A Big Number
de: Eine Große Zahl
nl: Een groot getal
pt_br: Um grande número
ru: Карточка

source: A comma separated list of columns that should be parsed as dates
de: Eine durch Kommas getrennte Liste von Spalten, die als Datumsangaben interpretiert werden sollen
ja: 日付として解析する必要がある列のカンマ区切りのリスト
pt_br: Uma lista separada por vírgulas de colunas que devem ser analisadas como datas
ru: Разделенный запятыми список столбцов, которые должны быть интерпретированы как даты.

source: A comma separated list of columns that should be parsed as dates.
de: Eine durch Kommas getrennte Liste von Spalten, die als Datumsangaben interpretiert werden sollen.
fr: Une liste de colonnes séparées par des virgules qui doivent être analysées comme des dates.
nl: Een door komma’s gescheiden lijst van kolommen die als datums moeten worden geparseerd.
pt_br: Uma lista separada por vírgulas de colunas que devem ser analisadas como datas.
ru: Разделённый запятыми список столбцов, которые должны быть интерпретированы как даты.

source: A comma-separated list of schemas that files are allowed to upload to.
de: Eine durch Kommas getrennte Liste von Schemata, in die Dateien hochgeladen werden dürfen.
ja: ファイルのアップロードを許可するスキーマのカンマ区切りのリスト
pt_br: Uma lista separada por vírgulas de esquemas para os quais os arquivos têm permissão para fazer upload.
ru: Разделенный запятыми список схем, в которые можно загружать файлы.
