Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Logarithmic scale on secondary y-axis
de: Logarithmische Skala auf sekundärer y-Achse
fr: Échelle logarithmique sur axe des ordonnées secondaire
ja: 第 2 y 軸の対数スケール
nl: Logaritmische schaal op secundaire y-as
pt_br: Escala logarítmica no eixo y secundário
ru: Логарифмическая шкала для вторичной оси Y

source: Logarithmic y-axis
de: Logarithmische y-Achse
fr: Axe des ordonnées logarithmique
ja: 対数 y 軸
nl: Logaritmische y-as
pt_br: Eixo y logarítmico
ru: Логарифмическая ось Y

source: Login
de: Anmelden
fr: Connexion
ja: ログイン
nl: Aanmelden
pt_br: Entrar
ru: Вход в систему

source: Login with
de: Anmelden mit
ja: でログイン
nl: Log in met
pt_br: Fazer login com
ru: Войти при помощи

source: Logout
de: Abmelden
fr: Déconnexion
ja: ログアウト
nl: Afmelden
pt_br: Sair
ru: Выход

source: Logs
de: Protokolle
fr: Journaux
ja: ログ
nl: Logboek
ru: Записи

source: Long dashed
de: Lange gestrichelt
fr: Long tiret
ja: 長破線
nl: Lang strepen
pt_br: Traço longo
ru: Длинный штрих

source: Longitude
de: Längengrad
ja: 経度
nl: Lengtegraad
ru: Долгота

source: Longitude & Latitude
de: Längen- und Breitengrad
ja: 経度と緯度
nl: Lengtegraad & Breedtegraad
pt_br: Longitude e Latitude
ru: Долгота и Широта

source: Longitude & Latitude columns
de: Längen- und Breitengradspalten
fr: Colonnes longitude et latitude
ja: 経度と緯度の列
nl: Kolommen lengtegraad en breedtegraad
pt_br: Colunas de latitude e longitude
ru: Долгота и широта

source: Longitude and Latitude
de: Längen- und Breitengrad
ja: 経度と緯度
pt_br: Longitude e Latitude
ru: Долгота и широта

source: Longitude of default viewport
de: Längengrad des Standardansichtfensters
fr: Longitude de la fenêtre de visualisation par défaut
ja: デフォルトのビューポートの経度
nl: Lengtegraad van standaard viewport
pt_br: Longitude da viewport padrão
ru: Долгота для области просмотра

source: MAR
de: MÄR
ja: 3月
nl: MAA
ru: МАР

source: MAY
de: MAI
fr: MAI
ja: 5月
nl: MEI
pt_br: MAIO
ru: МАЙ

source: MON
de: MO
fr: LUN
ja: 月
nl: MA
pt_br: SEG
ru: ПН

source: Main Datetime Column
de: Haupt-Datums/Zeit-Spalte
fr: Colonne principale d’horodatage
ja: メイン日時列
nl: Kolom Hoofd Datumtijd
pt_br: Coluna principal de data e hora
ru: Основной столбец с временем

source: Make sure that the controls are configured properly and the datasource contains data for the selected time range
de: Stellen Sie sicher, dass die Steuerelemente ordnungsgemäß konfiguriert sind und die Datenquelle Daten für den ausgewählten Zeitraum enthält.
fr: Assurez-vous que les commandes sont configurées correctement et que la source de données contient des données pour la plage de temps sélectionnée
ja: コントロールが適切に構成されており、データソースに選択した時間範囲のデータが含まれていることを確認してください。
nl: Zorg ervoor dat de besturingselementen correct zijn geconfigureerd en dat de gegevensbron gegevens bevat voor het geselecteerde tijdsbereik
pt_br: Certifique-se de que os controles estão corretamente configurados e que a fonte de dados contém dados para o intervalo de tempo selecionado
ru: Убедитесь, что диаграмма верно настроена и источник данных содержит данные для выбранного временного интервала

source: Malformed request. slice_id or table_name and db_name arguments are expected
de: Fehlerhafte Anforderung. slice_id oder table_name und db_name Argumente werden erwartet
fr: Requête malformée. Les arguments slice_id ou table_name et db_name sont attendus
ja: 不正な形式のリクエストです。引数には、slice_id または table_name と db_name が必要です。
nl: Misvormde aanvraag. slice_id of table_name en db_name argumenten worden verwacht
pt_br: Pedido malformado. Os argumentos slice_id ou table_name e db_name são esperados
ru: Некорректный запрос. Ожидаются аргументы slice_id или table_name и db_name.

source: Manage
de: Verwalten
fr: Gérer
ja: 不正な形式のリクエストです。引数には、slice_id または table_name と db_name が必要です
nl: Beheer
pt_br: Gerenciar
ru: Управление

source: Manage email report
de: E-Mail-Bericht verwalten
pt_br: Gerenciar relatório de e-mail
ru: Управление рассылкой по почте

source: Manage your databases
de: Verwalten Sie Ihre Datenbanken
ja: データベースを管理する
nl: Beheer je databases
pt_br: Gerenciar seus bancos de dados
ru: Управляйте своими базами данных

source: Mandatory
de: Notwendig
fr: Obligatoire
ja: 必須
nl: Verplicht
pt_br: Obrigatório
ru: Обязательно

source: Manually set min/max values for the y-axis.
de: Min/Max-Werte für die y-Achse manuell festlegen.
fr: Définir manuellement les valeurs min/max pour l’axe des ordonnées.
ja: Y 軸の最小値/最大値を手動で設定します。
nl: Stel handmatig min/max waarden in voor de y-as.
pt_br: Definir manualmente os valores mínimo/máximo para o eixo y.
ru: Вручную задать мин./макс. значения для оси Y

source: Map
de: Karte
nl: Kaart
pt_br: Mapa
ru: Карта

source: Map Style
de: Karten Stil
nl: Kaart Stijl
pt_br: Estilo do mapa
ru: Стиль карты

source: March
de: März
fr: Mars
ja: 3月
nl: Maart
pt_br: Março
ru: Март

source: Margin
de: Rand
nl: Marge
pt_br: Margem
ru: Отступ

source: Mark a column as temporal in "Edit datasource" modal
de: Markieren einer Spalte als temporär im Modal "Datenquelle bearbeiten"
fr: Marquer une colonne comme temporelle dans le modal « Modifier la source de données »
ja: 「データソースの編集」モーダルで列をテンポラルとしてマークします
nl: Markeer een kolom als tijdelijk in "Bewerk gegevensbron" modal
pt_br: Marcar uma coluna como temporal no modal "Edit datasource"
ru: Присвойте столбцу формат даты/времени в настройках датасета

source: Marker Size
de: Markergröße
fr: Taille du marqueur
ja: マーカーのサイズ
nl: Marker Grootte
pt_br: Tamanho do marcador
ru: Размер маркера

source: Marker labels
de: Markierungsbeschriftungen
ja: マーカーラベル
pt_br: Rótulos de marcadores
ru: Метки маркера

source: Marker line labels
de: Markierungslinienbeschriftungen
fr: Étiquettes des lignes de marquage
ja: マーカーラインのラベル
nl: Marker lijn labels
pt_br: Rótulos de linhas de marcação
ru: Метки линий маркера

source: Marker lines
de: Markierungslinien
fr: Lignes de marquage
ja: マーカーライン
nl: Marker lijnen
pt_br: Linhas de marcação
ru: Линии маркеров

source: Marker size
de: Markergröße
fr: Taille du marqueur
ja: マーカーのサイズ
nl: Marker grootte
pt_br: Tamanho do marcador
ru: Размер маркера

source: Markers
de: Marker
nl: Markeringen
pt_br: Marcadores
ru: Маркеры

source: Markup type
de: Markup-Typ
fr: Type de marqueur
ja: マークアップの種類
nl: Opmaaktype(Markup type)
pt_br: Tipo de marcação
ru: Тип разметки

source: Max Bubble Size
de: Maximale Blasengröße
ja: 最大バブルサイズ
nl: Max Bubbel Grootte
pt_br: Tamanho máximo da bolha
ru: Максимальный размер пузырька

source: Max Events
de: Maximale Anzahl von Ereignissen
fr: Nombre maximal d’événements
ja: 最大イベント数
nl: Max Gebeurtenissen
pt_br: Max Eventos
ru: Лимит событий

source: Maximum Font Size
de: Maximale Schriftgrösse
fr: Taille maximale de la police
ja: 最大フォントサイズ
nl: Maximale Lettergrootte
pt_br: Tamanho Máximo da Fonte
ru: Максимальный размер шрифта

source: Maximum Radius
de: Maximaler Radius
fr: Rayon maximal
ja: 最大半径
pt_br: Raio Máximo
ru: Максимальный радиус

source: Maximum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this maximum radius.
de: Maximale Radiusgröße des Kreises in Pixel. Wenn sich die Zoomstufe ändert, wird sichergestellt, dass der Kreis diesen maximalen Radius einhält.
fr: Taille maximale du rayon du cercle, en pixels. Lorsque le niveau de zoom change, cela permet de s'assurer que le cercle respecte ce rayon maximal.
ja: 円の最大半径サイズ (ピクセル単位)。ズーム レベルが変化すると、円がこの最大半径を遵守することが保証されます。
nl: Maximale straalgrootte van de cirkel, in pixels. Als het zoomniveau verandert, zorgt deze ervoor dat de cirkel deze maximale straal respecteert.
pt_br: Tamanho máximo do raio do círculo, em pixels. À medida que o nível de zoom muda, isto assegura que o círculo respeite este raio máximo.

source: Maximum value
de: Maximalwert
pt_br: Valor máximo

source: Maximum value on the gauge axis
de: Maximalwert auf der Messgerät-Skala
fr: Valeur maximale sur l’axe de l’indicateur
ja: ゲージ軸上の最大値
nl: Maximale waarde op de graadmeter-as
pt_br: Valor máximo no eixo do medidor
ru: Максимальное значение индикатора

source: May
de: Mai
fr: Mai
ja: 5月
nl: Mei
pt_br: Maio
ru: Май

source: Mean of values over specified period
de: Mittelwert der Werte über einen bestimmten Zeitraum
fr: Moyenne des valeurs sur une période spécifiée
ja: 指定した期間の値の平均
nl: Gemiddelde van waarden over de opgegeven periode
pt_br: Média dos valores durante o período especificado
ru: Среднее значений за указанный период

source: Mean values
de: Mittelwerte
pt_br: Valores médios
ru: Средние значения

source: Median edge width, the thickest edge will be 4 times thicker than the thinnest.
de: Mittlere Kantenbreite, die dickste Kante ist 4-mal dicker als die dünnste.
fr: Largeur médiane du bord, le bord le plus épais sera 4 fois plus épais que le bord le plus mince.
ja: エッジ幅の中央値。最も厚いエッジは最も薄いエッジの 4 倍の厚さになります。
nl: Mediaanrandbreedte, de dikste rand zal 4 keer dikker zijn dan de dunste.
pt_br: Largura mediana da aresta, a aresta mais grossa será 4 vezes mais grossa do que a mais fina.
ru: Медианная толщина ребра, самое толстое ребро будет в 4 раза толще самой тонкой.

source: Median node size, the largest node will be 4 times larger than the smallest
de: Mittlere Knotengröße, der größte Knoten ist 4-mal größer als der kleinste
fr: Taille du nœud médiane, le plus grand nœud sera 4 fois plus grand que le plus petit
ja: ノード サイズの中央値。最大のノードは最小のノードの 4 倍になります。
nl: Mediaangrootte van knooppunt, het grootste knooppunt zal 4 keer groter zijn dan het kleinste
pt_br: Tamanho médio do nó, o nó maior será 4 vezes maior do que o mais pequeno
ru: Медианный размер вершины, самая большая вершина будет в 4 раза больше самой маленькой.

source: Median values
de: Medianwerte
pt_br: Valores médios
ru: Медианные значения

source: Medium
de: Mittel
fr: Moyen
ja: 中
nl: Gemiddeld
pt_br: Médio
ru: Средний

source: Menu actions trigger
de: Auslöser von Menüaktionen
fr: Déclencheur des actions de menu
ja: メニューアクションのトリガー
nl: Menu acties trigger
pt_br: Acionador de ações do menu

source: Message content
de: Nachrichteninhalt
fr: Contenu du message
ja: メッセージ内容
nl: Inhoud van het bericht
pt_br: Conteúdo da Mensagem
ru: Содержимое сообщения

source: Metadata
de: Metadaten
pt_br: Metadados
ru: Метаданные

source: Metadata Parameters
de: Metadaten Parameter
fr: Paramètres de métadonnées
pt_br: Parâmetros de metadados
ru: Параметры метаданных

source: Metadata has been synced
de: Metadaten wurden synchronisiert
fr: Les métadonnées ont été synchronisées
ja: メタデータが同期されました
nl: Metadata zijn gesynchroniseerd
pt_br: Os metadados foram sincronizados
ru: Метаданные синхронизированы

source: Method
de: Methode
fr: Méthode
ja: 方法
nl: Methode
pt_br: Método
ru: Метод

source: Metric
de: Metrik
fr: Mesure
ja: 指標
nl: Metriek
pt_br: Métrica
ru: Мера

source: Metric '%(metric)s' does not exist
de: Metrik '%(metric)s' existiert nicht
fr: La mesure « %(metric)s » n'existe pas
ja: 指標 '%(metric)s' は存在しません。
nl: Metriek “%(metric)s” bestaat niet
pt_br: Métrica '%(métric)s' não existe
ru: Мера '%(metric)s' не существует

source: Metric ascending
de: Metrik aufsteigend
nl: Metriek oplopend
pt_br: Métrica crescente
ru: Мера по возрастанию

source: Metric assigned to the [X] axis
de: Metrik, die der [X]-Achse zugewiesen ist
fr: Mesure assignée à l'axe [X]
ja: [X] 軸に割り当てられた指標
nl: Metriek toegewezen aan de [X]-as
pt_br: Métrica atribuída para o eixo [X]
ru: Показатель, отраженный на оси X

source: Metric assigned to the [Y] axis
de: Metrik, die der [Y]-Achse zugewiesen ist
fr: Mesure assignée à l'axe [Y]
ja: [Y] 軸に割り当てられた指標
nl: Metriek toegewezen aan de [Y]-as
pt_br: Métrica atribuída para o eixo [Y]
ru: Показатель, отраженный на оси Y

source: Metric change in value from `since` to `until`
de: Metrische Wertänderung von 'seit' zu 'bis'
fr: Variation de la valeur mesure de « depuis » à « jusqu’à »
ja: 「since」から「until」へのメトリック値の変化
nl: Metriek verandering in waarde van `sinds` tot `tot`
pt_br: Alteração do valor da métrica de `desde` a `até`
ru: Изменение меры с `до` до `после`

source: Metric descending
de: Metrik absteigend
nl: Metriek aflopend
pt_br: Métrica decrescente
ru: Мера по убыванию

source: Metric factor change from `since` to `until`
de: Änderung des metrischen Faktors von "seit" zu "bis"
fr: Le facteur mesure passe de « depuis » à « jusqu’à »
ja: 指標係数が「since」から「until」に変更されました
nl: Metriek factor veranderen van `sinds` tot `tot`
pt_br: Alteração do fator métrico de `since` para `until`

source: Metric for node values
de: Metrik für Knotenwerte
fr: Mesure pour les valeurs de nœud
ja: ノード値のメトリック
nl: Metriek voor knooppuntwaarden
pt_br: Métrica para valores de nó
ru: Мера для значений элементов

source: Metric name
de: Name der Metrik
pt_br: Nome da métrica
ru: Имя меры

source: Metric name [%s] is duplicated
de: Metrikname [%s] wird dupliziert
fr: Le nom de mesure [%s] est dupliqué
ja: メトリクス名 [%s] が重複しています
nl: Metriek naam [%s] is dubbel
pt_br: Métrica nome [%s] está duplicada
ru: Дубль имени меры [%s]

source: Metric percent change in value from `since` to `until`
de: Metrische prozentuale Wertänderung von "seit" zu "bis"
fr: Pourcentage de variation de la valeur mesure de « depuis » à « jusqu’à »
ja: 「since」から「until」までの値のメトリックパーセント変化
nl: Metriek percentage verandering in waarde van `sinds` tot `tot`
pt_br: Métrica de variação percentual do valor de `desde` até `até`
ru: Процентное изменение меры с `до` до `после`

source: Metric that defines the size of the bubble
de: Metrik, die die Größe der Blase definiert
fr: Mesure qui définit la taille de la bulle
ja: バブルの大きさを定義する指標
nl: Metriek die de grootte van de bubbel definieert
pt_br: Métrica que define o tamanho da bolha
ru: Показатель, определяющий размер пузяря

source: Metric to display bottom title
de: Metrik zur Anzeige des unteren Titels
nl: Metriek om de ondertiteling weer te geven
pt_br: Métrica para exibir o título inferior
ru: Мера для отображения нижнего заголовка

source: Metric used as a weight for the grid's coloring
de: Metrik, die als Gewicht für die Färbung des Rasters verwendet wird
fr: Mesure utilisée comme poids pour la coloration de la grille
ja: グリッドの色の重みとして使用されるメトリック
nl: Metriek gebruikt als gewicht voor de kleur van het raster
pt_br: Métrica usada como peso para coloração de grid
ru: Мера, используемая как вес для раскрашивания сетки

source: Metric used to calculate bubble size
de: Metrik zur Berechnung der Blasengröße
fr: Mesure utilisée pour calculer la taille des bulles
ja: バブルサイズの計算に使用される指標
nl: Metriek gebruikt voor het berekenen van de bubbel grootte
pt_br: Métrica utilizada para calcular o tamanho da bolha
ru: Мера, используемая для расчета размера пузырька

source: Metric used to control height
de: Metrik zur Steuerung der Höhe
fr: Mesure utilisée pour contrôler la hauteur
ja: 高さを管理するために使用されるメートル法
nl: Metriek gebruikt om de hoogte te regelen
pt_br: Métrica utilizada para controlar a altura
ru: Мера, используемая для регулирования высоты

source: Metric used to define how the top series are sorted if a series or cell limit is present. If undefined reverts to the first metric (where appropriate).
de: Metrik, die verwendet wird, um zu definieren, wie die obersten Zeitreihen sortiert werden, wenn ein Zeitreihen- oder ein Zellen-Limit vorhanden ist. Wenn nicht definiert, wird auf die erste Metrik zurückgesetzt (falls zutreffend).
ja: シリーズまたはセルの制限が存在する場合に、上位のシリーズを並べ替える方法を定義するために使用されるメトリック。未定義の場合は、最初のメトリック (該当する場合) に戻ります。
nl: Metriek wordt gebruikt om te bepalen hoe de top series worden gesorteerd als een serie of cel limiet aanwezig is. Indien ongedefinieerd wordt deze teruggekeerd naar de eerste metriek (indien gepast).
pt_br: Métrica utilizada para definir a forma como as séries de topo são ordenadas se estiver presente um limite de série ou de célula. Se não for definida, reverte para a primeira métrica (quando apropriado).
ru: Мера, используемая для определения того, как сортируются верхние категории, если присутствует ограничение по категории или ячейке. Если не определено, возвращается к первой мере (где это уместно).

source: Metric used to define how the top series are sorted if a series or row limit is present. If undefined reverts to the first metric (where appropriate).
de: Metrik, die verwendet wird, um zu definieren, wie die obersten Reihen sortiert werden, wenn eine Reihen- oder Zeilenbegrenzung vorhanden ist. Wenn nicht definiert, wird auf die erste Metrik zurückgesetzt (falls zutreffend).
fr: Mesure utilisée pour définir comment les séries principales sont triées si une limite de série ou de rangée est définie. Si indéfini, la première mesure sera utilisée (si approprié).
ja: シリーズまたは行制限が存在する場合に上位シリーズを並べ替える方法を定義するために使用されるメトリック。未定義の場合は、最初のメトリック (該当する場合) に戻ります。
nl: Metriek wordt gebruikt om te bepalen hoe de top series worden gesorteerd als een serie of rijlimiet aanwezig is. Indien ongedefinieerd wordt deze teruggekeerd naar de eerste metriek (indien gepast).
pt_br: Métrica utilizada para definir a forma como as séries de topo são ordenadas se estiver presente um limite de série ou de linha. Se não for definida, reverte para a primeira métrica (quando apropriado).
ru: Мера, используемая для определения того, как сортируются верхние категории, если присутствует ограничение по категории или строке. Если не определено, возвращается к первой мере (где это уместно).

source: Metric used to order the limit if a series limit is present. If undefined reverts to the first metric (where appropriate).
de: Metrik, die verwendet wird, um das Limit zu ordnen, wenn ein Zeitreihenlimit vorhanden ist. Wenn nicht definiert, wird auf die erste Metrik zurückgesetzt (falls geeignet).
ja: シリーズ制限が存在する場合、制限を順序付けるために使用されるメトリック。未定義の場合は、最初のメトリック (該当する場合) に戻ります。
nl: Metriek wordt gebruikt om de limiet te ordenen als deze aanwezig is. Als deze ongedefinieerd is, wordt de eerst metriek gebruikt (indien gepast).
pt_br: Métrica utilizada para ordenar o limite se estiver presente um limite de série. Se não for definida, reverte para a primeira métrica (quando apropriado).

source: Metrics
de: Metriken
fr: Mesures
ja: 指標
nl: Metrieken
pt_br: Métricas
ru: Меры

source: Middle
de: Mitte
pt_br: Médio
ru: Середина

source: Midnight
de: Mitternacht
fr: Minuit
ja: 真夜中
nl: Middernacht
pt_br: Meia-noite
ru: Полночь

source: Miles
de: Meilen
pt_br: Milhas
ru: Мили

source: Min Periods
de: Mindestzeiträume
nl: Min Perioden
pt_br: Períodos mínimos
ru: Минимальный период

source: Min Width
de: Min. Breite
nl: Min Dikte
pt_br: Largura mínima
ru: Минимальная ширина

source: Min periods
de: Mindestzeiträume
fr: Périodes minimales
ja: 最小期間
nl: Min periodes
pt_br: Períodos mínimos
ru: Минимальный период

source: Min/max (no outliers)
de: Min/Max (keine Ausreißer)
fr: Min/max (sans valeurs aberrantes)
ja: 最小/最大 (外れ値なし)
nl: Min/max (geen outliers)
pt_br: Mín/máx (sem outliers)
ru: Мин/макс (без выбросов)

source: Mine
de: Meine
fr: Mien
ja: 個人用
nl: Mijn
pt_br: Meu
ru: Мои

source: Minimum Font Size
de: Minimale Schriftgröße
fr: Taille minimale de la police
ja: 最小フォントサイズ
nl: Minimale Lettergrootte
pt_br: Tamanho Mínimo da Fonte
ru: Минимальный размер шрифта

source: Minimum Radius
de: Minimaler Radius
fr: Rayon minimum
ja: 最小半径
nl: Minimale Radius
pt_br: Raio Mínimo
ru: Минимальный радиус

source: Minimum leaf node event count
de: Minimale Anzahl der Blattknotenereignisse
fr: Nombre minimum d'événements dans les nœuds de feuilles
ja: 最小リーフノードイベント数
nl: Minimum aantal gebeurtenissen per bladknoop
pt_br: Contagem mínima de eventos de nó folha

source: Minimum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this minimum radius.
de: Mindestradius des Kreises in Pixel. Wenn sich die Zoomstufe ändert, wird sichergestellt, dass der Kreis diesen Mindestradius einhält.
fr: Taille minimale du rayon du cercle, en pixels. Lorsque le niveau de zoom change, cela permet de s'assurer que le cercle respecte ce rayon minimal.
ja: 円の最小半径サイズ (ピクセル単位)。ズーム レベルが変化すると、円がこの最小半径を遵守することが保証されます。
nl: Minimale straal van de cirkel, in pixels. Als het zoomniveau verandert, zorgt dit ervoor dat de cirkel deze minimale straal respecteert.
pt_br: Tamanho mínimo do raio do círculo, em pixels. À medida que o nível de zoom muda, isto assegura que o círculo respeita este raio mínimo.
ru: Минимальный размер радиуса окружности (в пикселях). При изменении масштаба это гарантирует, что окружность соответствует этому минимальному радиусу.

source: Minimum threshold in percentage points for showing labels.
de: Mindestschwelle in Prozentpunkten für die Anzeige von Beschriftungen.
fr: Seuil minimum en points de pourcentage pour afficher les étiquettes.
ja: ラベルを表示するためのパーセントポイント単位の最小しきい値。
nl: Minimale drempelwaarde in percentage voor het tonen van labels.
pt_br: Limiar mínimo em pontos percentuais para mostrar as etiquetas.
ru: Минимальный порог для отображения меток (в процентных пунктах)

source: Minimum value
de: Minimalwert
pt_br: Valor mínimo

source: Minimum value for label to be displayed on graph.
de: Mindestwert für die Beschriftung, die im Diagramm angezeigt werden soll.
fr: Valeur minimale pour que l'étiquette soit affichée sur le graphique.
ja: グラフに表示するラベルの最小値。
nl: Minimale waarde van het label op grafiek.
pt_br: Valor mínimo para o rótulo a apresentar no gráfico.
ru: Минимальное значение метки для отображения на диаграмме

source: Minimum value on the gauge axis
de: Minimalwert auf der Messgerät-Skala
fr: Valeur minimale sur l’axe de la jauge
ja: ゲージ軸の最小値
nl: Minimale waarde op de graadmeter
pt_br: Valor mínimo no eixo do medidor
ru: Минимальное значение индикатора

source: Minor Split Line
de: Kleine geteilte Linie
fr: Ligne de séparation mineure
ja: 副分割線
nl: Kleine Splitlijn
pt_br: Linha de divisão menor
ru: Разметка полотна линиями

source: Minutes %s
de: Minuten %s
ja: 分 %s
nl: Minuten %s
pt_br: Minutos %s
ru: Минут %s

source: Missing URL parameters
de: Fehlende URL-Parameter
ja: URLパラメータが欠落しています
nl: Ontbrekende URL-parameters
pt_br: Parâmetros de URL ausentes
ru: Пропущенные параметры URL

source: Missing dataset
de: Fehlender Datensatz
fr: Ensemble de données manquant
ja: データセットが見つかりません
nl: Ontbrekende dataset
pt_br: Conjunto de dados ausentes
ru: Отсутствующий датасет

source: Mixed Chart
de: Gemischtes Diagramm
pt_br: Gráfico misto
ru: Смешанная диаграмма

source: Modified
de: Geändert
fr: Modifié
ja: 変更
nl: Gewijzigd
pt_br: Modificado
ru: Изменено

source: Modified %s
de: Geändert %s
fr: %s modifié
nl: Gewijzigd %s
pt_br: Modificado %s
ru: Изменено %s

source: Modified by
de: Geändert durch
fr: Modifié
ja: 変更者
nl: Gewijzigd door
pt_br: Modificado por
ru: Кем изменено

source: Modified columns: %s
de: Geänderte Spalten: %s
fr: Colonnes modifiées : %s
ja: 変更された列: %s
nl: Gewijzigde kolommen: %s
pt_br: Colunas modificadas: %s
ru: Измененные столбцы: %s

source: Monday
de: Montag
fr: Lundi
ja: 月曜日
nl: Maandag
pt_br: Segunda-feira
ru: Понедельник

source: Month
de: Monat
fr: Mois
ja: 月
nl: Maand
pt_br: Mês
ru: Месяц

source: Months %s
de: Monate %s
fr: Mois %s
ja: 月 %s
nl: Maanden %s
pt_br: Meses %s
ru: Месяцев %s

source: More
de: Mehr
pt_br: Mais informações
ru: Подробнее

source: More filters
de: Weitere Filter
ja: その他のフィルター
nl: Meer filters
pt_br: Mais filtros

source: Move only
de: Nur verschieben
fr: Déplacer seulement
ja: 移動のみ
nl: Enkel verplaatsen
pt_br: Mover apenas
ru: Только перемещение

source: Moves the given set of dates by a specified interval.
de: Verschiebt den angegebenen Satz von Datumsangaben um ein angegebenes Intervall.
fr: Décale l'ensemble de dates d'un intervalle spécifié.
ja: 指定された日付のセットを指定された間隔で移動します。
nl: Verplaatst de gegeven reeks datums met een opgegeven interval.
pt_br: Move o conjunto de datas dado por um intervalo especificado.

source: Multi-Dimensions
de: Multi-Dimensionen
ja: 多次元
nl: Multi-Dimensies
pt_br: Multidimensões
ru: Многомерный

source: Multi-Layers
de: Mehr-Ebenen
fr: Couches multiples
ja: 多層
nl: Multi-Lagen
pt_br: Múltiplas Camadas
ru: Многослойный
