Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Whether to include the percentage in the tooltip
de: Ob der Prozentsatz in Tooltip aufgenommen werden soll
ja: ツールチップにパーセンテージを含めるかどうか
nl: Of het percentage in de tooltip moet worden opgenomen
pt_br: Se a porcentagem deve ser incluída na dica de ferramenta
ru: Отобразить процентную долю во всплывающей подсказке

source: Whether to include the time granularity as defined in the time section
de: Ob die im Zeitabschnitt definierte Zeitgranularität einbezogen werden soll
fr: Inclure ou non la granularité temporelle telle qu'elle est définie dans la section temps
ja: 時間セクションで定義された時間粒度を含めるかどうか
nl: Of de tijdgranulariteit moet worden opgenomen zoals gedefinieerd in de tijdsectie
pt_br: Se deve incluir a granularidade de tempo conforme definido na seção de tempo
ru: Добавлять столбец даты/времени с группировкой дат, как определено в разделе Время

source: Whether to make the grid 3D
de: Ob das Raster in 3D umgewandelt werden soll
ja: グリッドを3Dにするかどうか
nl: Of het raster 3D moet worden gemaakt
pt_br: Se a grade deve ser 3D
ru: Сделать сетку 3D

source: Whether to make the histogram cumulative
de: Ob das Histogramm kumulativ dargestellt werden soll
fr: Si l'histogramme doit être cumulatif
ja: ヒストグラムを累積するかどうか
nl: Of het histogram cumulatief moet worden gemaakt
pt_br: Se o histograma deve ser cumulativo
ru: Сделать гистограмму нарастающей

source: Whether to make this column available as a [Time Granularity] option, column has to be DATETIME or DATETIME-like
de: Unabhängig davon, ob diese Spalte als [Zeitgranularität]-Option verfügbar gemacht werden soll, muss die Spalte DATETIME oder DATETIME-ähnlich sein
fr: Pour que cette colonne soit disponible en tant qu'option [Granularité temporelle], la colonne doit être de type DATETIME ou semblable à DATETIME.
ja: この列を [時間粒度] オプションとして利用可能にするかどうか、列は DATETIME または DATETIME のようなものである必要があります
nl: Of deze kolom nu beschikbaar moet worden gemaakt als een [Tijd Granulariteit] optie, de kolom moet DATUMTIJD of DATUMTIJD-achtig zijn
pt_br: Para tornar essa coluna disponível como uma opção [Time Granularity], a coluna deve ser DATETIME ou semelhante a DATETIME
ru: Чтобы этот столбец стал доступен в свойстве [Time Granularity], он должен быть в формате дата-время или подобном ему

source: Whether to normalize the histogram
de: Ob das Histogramm normalisiert werden soll
fr: Normaliser ou non l'histogramme
ja: ヒストグラムを正規化するかどうか
nl: Of het histogram moet worden genormaliseerd
pt_br: Se deve normalizar o histograma
ru: Нормировать гистограмму

source: Whether to populate autocomplete filters options
de: Ob Optionen für Auto-Vervollständigen-Filter vorgefühlt werden sollen
fr: Remplir ou non les options des filtres d'autocomplétion
ja: オートコンプリートフィルターオプションを設定するかどうか
nl: Geef aan of de autoaanvulfilteropties moeten worden ingevuld
pt_br: Se as opções de filtros de preenchimento automático devem ser preenchidas
ru: Распространить настройки фильтров автозаполнения

source: Whether to populate the filter's dropdown in the explore view's filter section with a list of distinct values fetched from the backend on the fly
de: Ob das Dropdown-Menü des Filters im Filterabschnitt der Ansicht "Erkunden" mit einer Liste unterschiedlicher Werte aufgefüllt werden soll, die im laufenden Betrieb aus dem Back-End abgerufen werden sollen
fr: Remplir ou non la liste déroulante du filtre dans la section filtre de la vue d'exploration avec une liste de valeurs distinctes récupérées à la volée dans le backend.
ja: 探索ビューのフィルター セクションのフィルターのドロップダウンに、バックエンドからオンザフライで取得した個別の値のリストを入力するかどうか
nl: Of de vervolgkeuzelijst van het filter in de filtersectie van de verkenningsweergave moet worden gevuld met een lijst met afzonderlijke waarden die direct uit de backend worden opgehaald
pt_br: Se deve preencher o menu suspenso do filtro na seção de filtro da exibição de exploração com uma lista de valores distintos obtidos do backend em tempo real

source: Whether to show extra controls or not. Extra controls include things like making mulitBar charts stacked or side by side.
de: Ob zusätzliche Steuerelemente angezeigt werden sollen oder nicht. Zu den zusätzlichen Steuerelementen gehören Elemente wie das gestapelt oder nebeneinander Erstellen von Multi-Bar-Diagrammen.
fr: Montrer ou non des contrôles supplémentaires. Les contrôles supplémentaires comprennent des choses comme faire des tableaux à barres multiples empilés ou côte à côte.
ja: 追加のコントロールを表示するかどうか。追加のコントロールには、複数棒グラフを積み上げたり並べたりするなどの機能が含まれます。
nl: Of er wel of niet extra besturingselementen moeten worden weergegeven. Extra bedieningselementen omvatten zaken als het gestapeld of naast elkaar maken van multi Staafdiagrammen.
pt_br: Se deve ou não mostrar controles extras. Os controles extras incluem coisas como a criação de gráficos mulitBar empilhados ou lado a lado.
ru: Отображает дополнительные элементы управления на диаграмме и позволяет менять отображение столбцов: без накопления и с ним

source: Whether to show minor ticks on the axis
de: Ob kleinere Ticks auf der Achse angezeigt werden sollen
fr: Montrer ou non les taches mineures sur l'axe
ja: 軸に小さな目盛りを表示するかどうか
nl: Of er kleine tikken op de as moeten worden weergegeven
pt_br: Se devem ser mostrados ticks menores no eixo
ru: Отобразить промежуточные деления на оси

source: Whether to show the pointer
de: Ob der Zeiger angezeigt werden soll
fr: Montrer ou non le pointeur
ja: ポインタを表示するかどうか
nl: Of de aanwijzer moet worden weergegeven
pt_br: Se o ponteiro deve ser exibido
ru: Отобразить указатель

source: Whether to show the progress of gauge chart
de: Ob der Fortschritt der Messgerätediagramms angezeigt werden soll
fr: Indiquer ou non s’il y a lieu de montrer la progression du graphique de jauge
ja: ゲージチャートの進行状況を表示するかどうか
nl: Of de voortgang van het graadmeterdiagram moet worden weergegeven
pt_br: Se deve mostrar o progresso do gráfico do medidor
ru: Показать прогресс

source: Whether to show the split lines on the axis
de: Ob die geteilten Linien auf der Achse angezeigt werden sollen
fr: Indiquer ou non s’il faut afficher les lignes divisées sur l’axe
ja: 軸上の分割線を表示するかどうか
nl: Of de splitslijnen op de as moeten worden weergegeven
pt_br: Se devem ser mostradas as linhas divididas no eixo
ru: Отобразить линии разделения на оси

source: Whether to sort ascending or descending on the base Axis.
de: Ob aufsteigend oder absteigend auf der Basisachse sortiert werden soll.
pt_br: Se a classificação deve ser ascendente ou descendente no eixo base.

source: Whether to sort descending or ascending
de: Ob absteigend oder aufsteigend sortiert werden soll
fr: Trier ou non par ordre décroissant ou croissant
ja: 降順または昇順でソートするかどうか
nl: Aflopend of oplopend sorteren
pt_br: Se a classificação deve ser descendente ou ascendente
ru: Сортировать по убыванию или по возрастанию

source: Whether to sort descending or ascending if a series limit is present
de: Ob absteigend oder aufsteigend sortiert werden soll, wenn ein Reihengrenzwert vorhanden ist
ja: シリーズ制限が存在する場合に降順または昇順のどちらで並べ替えるか
nl: Of er aflopend of oplopend moet worden gesorteerd als er een reekslimiet aanwezig is
pt_br: Se a classificação será decrescente ou crescente se houver um limite de série
ru: Сортировать по убыванию или по возрастанию, если есть ограничение на количество категорий

source: Whether to sort results by the selected metric in descending order.
de: Ob die Ergebnisse nach der ausgewählten Metrik in absteigender Reihenfolge sortiert werden sollen.
fr: Trier ou non les résultats par ordre décroissant en fonction de l'indicateur sélectionné.
ja: 選択したメトリックによって結果を降順に並べ替えるかどうか。
nl: Of de resultaten in aflopende volgorde moeten worden gesorteerd op de geselecteerde metriek.
pt_br: Se os resultados devem ser classificados pela métrica selecionada em ordem decrescente.
ru: Сортировка результатов по выбранной мере в порядке убывания

source: Whether to sort tooltip by the selected metric in descending order.
de: Ob der Tooltip nach der ausgewählten Metrik in absteigender Reihenfolge sortiert werden soll.
fr: Trier ou non les infobulles par ordre décroissant en fonction de l'indicateur sélectionné.
ja: 選択したメトリックによってツールチップを降順に並べ替えるかどうか。
nl: Of de tooltip moet worden gesorteerd op de geselecteerde metriek in aflopende volgorde.
pt_br: Se a dica de ferramenta deve ser classificada pela métrica selecionada em ordem decrescente.
ru: Сортировка по убыванию во всплывающей подсказке для выбранных мер

source: Whether to truncate metrics
de: Ob Metriken abgeschnitten werden sollen
ja: メトリクスを切り捨てるかどうか
nl: Of de metrieken moeten worden afgekapt
pt_br: Se as métricas devem ser truncadas
ru: Убрать меру (например, AVG(...)) с легенды рядом с именем измерения и из таблицы результатов

source: Which country to plot the map for?
de: Für welches Land soll die Karte geplottet werden?
fr: Pour quel pays représenter la carte?
ja: どの国の地図を描きますか?
nl: Voor welk land moet de kaart worden getekend?
pt_br: Para qual país traçar o mapa?
ru: Страна для отображения на карте

source: Which relatives to highlight on hover
de: Welche Verwandten beim Überfahren mit der Maus hervorgehoben werden sollen
fr: Quels sont les parents à mettre en évidence au survol?
ja: ホバー時にどの親戚を強調表示するか
nl: Welke verwanten te markeren bij zweven
pt_br: Qual parentes para destaque sobre passe o mouse
ru: Элементы, которые нужно подсвечивать при наведении

source: Whisker/outlier options
de: Whisker/Ausreißer-Optionen
fr: Options de moustaches et de valeurs aberrantes
ja: ウィスカー/外れ値オプション
nl: Opties whisker/outlier
pt_br: Opções de Whisker/outlier
ru: Настройки усов/выбросов

source: White
de: Weiß
ja: 白
nl: Wit
pt_br: Branco
ru: Белый

source: Width
de: Breite
fr: Largeur
ja: 幅
nl: Breedte
pt_br: Largura
ru: Ширина

source: Width of the confidence interval. Should be between 0 and 1
de: Breite des Konfidenzintervalls. Sollte zwischen 0 und 1 liegen
ja: 信頼区間は0から1の間である必要があります。
nl: Breedte van het vertrouwensinterval. Moet tussen 0 en 1 zijn
pt_br: Largura do intervalo de confiança. Deve estar entre 0 e 1
ru: Ширина доверительного интервала. Должна быть между 0 и 1.

source: Width of the sparkline
de: Breite der Sparkline
fr: Largeur de la ligne d'étincelles
ja: スパークラインの幅
nl: Breedte van de sparkline
pt_br: Largura do brilho
ru: Ширина спарклайна

source: Window must be > 0
de: Fenster muss > 0 sein
fr: La fenêtre doit être > 0
ja: ウィンドウは 0 以上である必要があります。
nl: Venster moet > 0 zijn
pt_br: A janela deve ser > 0
ru: Окно должно быть больше нуля

source: With a subheader
de: Mit einem Untertitel
fr: Avec un sous-titre
ja: サブヘッダーあり
nl: Met een ondertitel
pt_br: Com um subtítulo
ru: С подзаголовком

source: Word Cloud
de: Wortwolke
fr: Nuage de mots
ja: ワードクラウド
nl: Woord Cloud
pt_br: Nuvem de palavras
ru: Облако слов

source: Word Rotation
de: Wort-Rotation
nl: Woord Rotatie
pt_br: Rotação de palavras
ru: Поворот текста

source: Working
de: In Bearbeitung
fr: Exécution
ja: 働く
nl: Werken
pt_br: Trabalhando
ru: Обрабатывается

source: Working timeout
de: Zeitüberschreitung
fr: Délai d'exécution dépassé
ja: 作業タイムアウト
nl: Time-out
pt_br: Tempo limite de trabalho
ru: Таймаут рассылки

source: World Map
de: Weltkarte
fr: Carte du monde
ja: 世界地図
nl: Wereld kaart
pt_br: Mapa do Mundo
ru: Карта мира

source: Write a description for your query
de: Beschreibung Ihrer Anfrage
fr: Écrire une description pour votre requête
ja: クエリの説明を書いてください
nl: Schrijf een omschrijving voor uw query
pt_br: Escreva uma descrição para sua consulta
ru: Заполните описание к вашему запросу

source: Write a handlebars template to render the data
de: Handlebars-Template zur Darstellung der Daten verfassen
fr: Écrire un modèle handlebar pour afficher les données
ja: データをレンダリングするハンドルバー テンプレートを作成する
nl: Schrijf een handlebars sjabloon om de gegevens weer te geven
pt_br: Escreva um modelo de guidão para renderizar os dados

source: X AXIS TITLE BOTTOM MARGIN
de: X-ACHSE TITEL UNTERER RAND
fr: MARGE INFÉRIEURE DU TITRE DE L'AXE DES ABSISSES
ja: X 軸タイトルの下マージン
nl: X AXIS TITEL ONDER MARGE
pt_br: MARGEM INFERIOR DO TÍTULO DO EIXO X
ru: Отступ от заголовка оси X снизу

source: X Axis
de: X-Achse
fr: Axe des absisses
ja: X軸
nl: X As
pt_br: Eixo X
ru: Ось X

source: Write dataframe index as a column
de: Dataframe-Index als Spalte schreiben
pt_br: Escreve o índice do dataframe como uma coluna
ru: Сделать индекс датафрейма столбцом.

source: Write dataframe index as a column.
de: Schreiben Sie den Dataframe-Index als Spalte.
fr: Écrire l'indice du tableau de données en colonne.
nl: Schrijf dataframe index als een kolom.
pt_br: Escreve o índice do dataframe como uma coluna.
ru: Сделать индекс датафрейма столбцом.

source: X Axis Format
de: X-Achsen-Format
nl: X-as Opmaak
pt_br: Formato do eixo X
ru: Формат оси X

source: X Axis Label
de: X Achsenbeschriftung
fr: Étiquette de l’axe des absisses
ja: X 軸ラベル
nl: X-as Label
pt_br: Rótulo do Eixo X
ru: Метка оси X

source: X Axis Title
de: Titel der X-Achse
ja: X 軸タイトル
nl: X-as Titel
pt_br: Título do Eixo X
ru: Название оси X

source: X Log Scale
de: X-Log-Skala
fr: Échelle logarithmique X
ja: X ログスケール
nl: X Log Schaal
pt_br: Escala X Log
ru: Логарифмическая ось X

source: X bounds
de: X-Grenzen
fr: Limites X
ja: X 境界
nl: X Grenzen
pt_br: Limites X
ru: Показывать границы оси X

source: X-Axis Sort Ascending
de: X-Achse aufsteigend sortieren
pt_br: Classificação do eixo X em ordem crescente
ru: Сортировать ось X по возрастанию

source: X-Axis Sort By
de: X-Achse Sortieren nach
fr: Axe des absisses – Trier par
ja: X 軸の並べ替え
nl: X-as Sorteren Op
pt_br: Classificação do Eixo X Por
ru: Сортировать ось X

source: X-axis
de: X-Achse
fr: Axe des absisses
ja: X軸
nl: X-as
pt_br: Eixo X
ru: Ось X

source: XScale Interval
de: X-Skalen-Intervall
ja: XSスケール間隔
nl: XSchaal Interval
pt_br: Intervalo XScale
ru: Интервал оси X

source: Y 2 bounds
de: Y 2 Grenzen
fr: Limites ordonnées 2
ja: Y 2 バウンド
nl: Y 2 grenzen
pt_br: Y 2 limites
ru: Границы оси Y 2

source: Y AXIS TITLE MARGIN
de: Y-ACHSE TITEL RAND
fr: MARGE DU TITRE DE L'AXE DES ORDONNÉES
ja: Y 軸のタイトルマージン
nl: Y AXIS TITEL MARGE
pt_br: MARGEM DO TÍTULO DO EIXO Y
ru: Отступ заголовка оси Y

source: Y Axis
de: Y-Achse
fr: Axe des ordonnées
ja: Y軸
nl: Y As
pt_br: Eixo Y
ru: Ось Y

source: Y Axis 2 Bounds
de: Grenzen der Y-Achse 2
fr: Limites de l’axe des ordonnées 2
ja: Y 軸 2 の境界
nl: Y-as 2 Grenzen
pt_br: Eixo Y 2 Limites
ru: Границы оси Y 2

source: Y Axis Bounds
de: Grenzen der Y-Achse
fr: Limites de l’axe des ordonnées
ja: Y 軸の境界
nl: Y-as Grenzen
pt_br: Limites do Eixo Y
ru: Границы оси Y

source: Y Axis Format
de: Y-Achsenformat
fr: Format de l'axe des ordonnées
ja: Y 軸フォーマット
nl: Y-as Opmaak
pt_br: Formato do eixo Y
ru: Формат Оси Y

source: Y Axis Label
de: Y Achsenbeschriftung
fr: Étiquette de l’axe des ordonnées
ja: Y軸ラベル
nl: Y-as Label
pt_br: Rótulo do Eixo Y
ru: Метка оси Y

source: Y Axis Title
de: Titel der Y-Achse
ja: Y軸タイトル
nl: Y-as Titel
pt_br: Título do Eixo Y
ru: Название оси Y

source: Y Log Scale
de: Y-Log-Skala
fr: Échelle logarithmique des ordonnées
ja: Y ログスケール
nl: Y Log Schaal
pt_br: Escala logarítmica Y
ru: Логарифмическая ось Y

source: Y bounds
de: Y-Grenzen
fr: Limites des ordonnées
ja: Y 境界
nl: Y Grenzen
pt_br: Limites Y
ru: Показывать границы оси Y

source: Y-Axis Sort Ascending
de: Y-Achse aufsteigend sortieren
ja: Y 軸の昇順ソート
nl: Y-as Sorteer Oplopend
pt_br: Classificação do eixo Y em ordem crescente
ru: Сортировать ось Y по возрастанию

source: Y-Axis Sort By
de: Y-Achse Sortieren nach
fr: Axe des ordonnées – Trier par
ja: Y 軸の並べ替え
nl: Y-as Sorteren Op
pt_br: Classificação do Eixo Y Por
ru: Сортировать ось Y

source: Y-axis
de: Y-Achse
ja: Y軸
nl: Y-as
pt_br: Eixo Y
ru: Ось Y

source: Y-axis bounds
de: Grenzen der Y-Achse
fr: Limites de l’axe des ordonnées
ja: Y 軸の境界
nl: Y-as grenzen
pt_br: Eixo Y limites
ru: Границы оси Y

source: YScale Interval
de: Y-Skalen-Intervall
nl: YSchaal Interval
pt_br: Intervalo da escala Y

source: Year
de: Jahr
fr: Année
ja: 年
nl: Jaar
pt_br: Ano
ru: Год

source: Year (freq=AS)
de: Jahr (freq=AS)
fr: Année (freq=AS)
ja: 年(周波数=AS)
nl: Jaar (freq=AS)
pt_br: Ano (freq=AS)
ru: Год (част=AS)

source: Yearly seasonality
de: Jährliche Saisonalität
fr: Saisonnalité annuelle
ja: 年間の季節性
nl: Jaarlijkse seizoensinvloeden
pt_br: Sazonalidade anual
ru: Годовая сезонность

source: Years %s
de: Jahre %s
fr: Année %s
ja: 年 %s
nl: Jaren %s
pt_br: Anos %s
ru: Лет %s

source: Yes
de: Ja
fr: Oui
ja: はい
nl: Ja
pt_br: Sim
ru: Да

source: Yes, cancel
de: Ja, abbrechen
fr: Oui, annuler
ja: はい、キャンセルします
nl: Ja, annuleer
pt_br: Sim, cancelar
ru: Да, отменить

source: Yes, overwrite changes
de: Ja, Änderungen überschreiben
fr: Oui, écraser les modifications
ja: はい、変更を上書きします
nl: Ja, wijzigingen overschrijven
pt_br: Sim, sobrescrever mudanças
ru: Да, перезаписать изменения

source: You are importing one or more charts that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
de: Sie importieren ein oder mehrere Diagramme, die bereits vorhanden sind. Das Überschreiben kann dazu führen, dass Sie einen Teil Ihrer Arbeit verlieren. Sind Sie sicher, dass Sie überschreiben möchten?
fr: Vous importez une ou plusieurs cartes qui existent déjà. L'écrasement pourrait vous faire perdre une partie de votre travail. Êtes-vous sûr de vouloir les écraser?
ja: すでに存在する 1 つ以上のグラフをインポートしています。上書きすると、作業内容の一部が失われる可能性があります。上書きしてもよろしいですか?
nl: U importeert een of meer grafieken die al bestaan. Overschrijven kan leiden tot verlies van je werk. Weet je zeker dat je wilt overschrijven?
pt_br: Você está importando um ou mais gráficos que já existem. A substituição pode fazer com que você perca parte do seu trabalho. Tem certeza de que deseja substituir?
ru: Вы импортируете одну или несколько диаграмм, которые уже существуют. Перезапись может привести к потере части вашей работы. Вы уверены, что хотите перезаписать?

source: You are importing one or more dashboards that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
de: Sie importieren ein oder mehrere Dashboards, die bereits vorhanden sind. Das Überschreiben kann dazu führen, dass Sie einen Teil Ihrer Arbeit verlieren. Sind Sie sicher, dass Sie diese überschreiben möchten?
fr: Vous importez un ou plusieurs tableaux de bord qui existent déjà. L'écrasement pourrait vous faire perdre une partie de votre travail. Êtes-vous sûr de vouloir les écraser?
ja: すでに存在する 1 つ以上のダッシュボードをインポートしています。上書きすると、作業内容の一部が失われる可能性があります。上書きしてもよろしいですか?
nl: Je importeert een of meer dashboards die al bestaan. Overschrijven kan ertoe leiden dat je een deel van je werk verloren gaat. Weet je zeker dat je wilt overschrijven?
pt_br: Você está importando um ou mais painéis que já existem. A substituição pode fazer com que você perca parte do seu trabalho. Tem certeza de que deseja substituir?
ru: Вы импортируете один или несколько дашбордов, которые уже существуют. Перезапись может привести к потере части вашей работы. Вы уверены, что хотите перезаписать?

source: You are importing one or more databases that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
de: Sie importieren eine oder mehrere Datenbanken, die bereits vorhanden sind. Das Überschreiben kann dazu führen, dass Sie einen Teil Ihrer Arbeit verlieren. Sind Sie sicher, dass Sie diese überschreiben möchten?
fr: Vous importez une ou plusieurs bases de données qui existent déjà. L'écrasement pourrait vous faire perdre une partie de votre travail. Êtes-vous sûr de vouloir les écraser?
ja: すでに存在する 1 つ以上のデータベースをインポートしています。上書きすると、作業内容の一部が失われる可能性があります。上書きしてもよろしいですか?
nl: Je importeert een of meer databases die al bestaan. Overschrijven kan ertoe leiden dat een deel van je werk verloren gaat. Weet je zeker dat je wilt overschrijven?
pt_br: Você está importando um ou mais bancos de dados que já existem. A substituição pode fazer com que você perca parte do seu trabalho. Tem certeza de que deseja substituir?
ru: Вы импортируете одну или несколько баз данных, которые уже существуют. Перезапись может привести к потере части вашей работы. Вы уверены, что хотите перезаписать?

source: You are importing one or more datasets that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
de: Sie importieren eine oder mehrere Datenbanken, die bereits vorhanden sind. Das Überschreiben kann dazu führen, dass Sie einen Teil Ihrer Arbeit verlieren. Sind Sie sicher, dass Sie diese überschreiben möchten?
fr: Vous importez un ou plusieurs ensembles de données qui existent déjà. L'écrasement pourrait vous faire perdre une partie de votre travail. Êtes-vous sûr de vouloir les écraser?
ja: すでに存在する 1 つ以上のデータセットをインポートしています。上書きすると、作業内容の一部が失われる可能性があります。上書きしてもよろしいですか?
nl: U importeert één of meer datasets die al bestaan. Overschrijven kan leiden tot verlies van je werk. Weet je zeker dat je wilt overschrijven?
pt_br: Você está importando um ou mais conjuntos de dados que já existem. A substituição pode fazer com que você perca parte do seu trabalho. Tem certeza de que deseja substituir?
ru: Вы импортируете один или несколько датасетов, которые уже существуют. Перезапись может привести к потере части вашей работы. Вы уверены, что хотите продолжить?

source: You are importing one or more saved queries that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
de: Sie importieren eine oder mehrere gespeicherte Abfragen, die bereits vorhanden sind. Das Überschreiben kann dazu führen, dass Sie einen Teil Ihrer Arbeit verlieren. Sind Sie sicher, dass Sie überschreiben möchten?
fr: Vous importez une ou plusieurs requêtes enregistrées qui existent déjà. L'écrasement pourrait vous faire perdre une partie de votre travail. Êtes-vous sûr de vouloir les écraser?
ja: すでに存在する 1 つ以上の保存済みクエリをインポートしています。上書きすると、作業内容の一部が失われる可能性があります。上書きしてもよろしいですか?
nl: U importeert een of meer opgeslagen query's die al bestaan. Overschrijven kan leiden tot verlies van je werk. Weet je zeker dat je wilt overschrijven?
ru: Вы импортируете один или несколько сохраненных запросов, которые уже существуют. Перезапись может привести к потере части вашей работы. Вы уверены, что хотите продолжить?

source: You can
de: Sie können
pt_br: É possível
ru: Вы можете

source: You can add the components in the
de: Hinzufügen können Sie die Komponenten in der
fr: Vous pouvez ajouter les composants dans le
ja: コンポーネントを追加できます
nl: U kunt de componenten toevoegen aan de
pt_br: Você pode adicionar o componentes no
ru: Вы можете добавить компоненты в

source: You can add the components in the edit mode.
de: Sie können die Komponenten im Bearbeitungsmodus hinzufügen.
ja: 編集モードでコンポーネントを追加できます。
nl: Je kunt de componenten toevoegen in de bewerkingsmodus.
pt_br: Você pode adicionar os componentes no modo de edição.
ru: Вы можете добавить компоненты в режиме редактирования

source: You can also just click on the chart to apply cross-filter.
de: Sie können auch einfach auf das Diagramm klicken, um den Kreuzfilter anzuwenden.
fr: Vous pouvez également cliquer sur le graphique pour appliquer le filtre croisé.
ja: チャートをクリックするだけでクロスフィルターを適用することもできます。
nl: Je kunt ook gewoon op de grafiek klikken om cross-filter toe te passen.
pt_br: Você também pode simplesmente clicar no gráfico para aplicar o filtro cruzado.
ru: Также вы можете нажать на диаграмму, чтобы применить кросс-фильтр
