Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Unsafe return type for function %(func)s: %(value_type)s
de: Unsicherer Rückgabetyp für %(func)s: %(value_type)s
fr: Type de retour non sécurisé pour la fonction %(func)s: %(value_type)s
ja: 関数 %(func)s の安全でない戻り値の型: %(value_type)s
nl: Onveilig terugkeertype voor functie %(func)s: %(value_type)s
pt_br: Tipo de retorno inseguro para a função %(func)s: %(value_ type)s
ru: Небезопасный возвращаемый тип для функции %(func)s: %(value_type)s

source: Unsafe template value for key %(key)s: %(value_type)s
de: Unsicherer Vorlagenwert für Schlüssel %(key)s: %(value_type)s
fr: Valeur de modèle non sûre pour la clé %(key)s: %(value_type)s
ja: キー %(key)s の安全でないテンプレート値: %(value_type)s
nl: Onveilige sjabloonwaarde voor sleutel %(key)s: %(value_type)s
pt_br: Valor de modelo não seguro para a chave %(key)s: %(value_ type)s
ru: Небезопасное значение шаблона для ключа %(key)s: %(value_type)s

source: Unsupported clause type: %(clause)s
de: Nicht unterstützter Ausdruck-Typ: %(clause)s
fr: Type de clause non pris en charge : %(clause)s
ja: サポートされていない句タイプ: %(clause)s
nl: Niet-ondersteunde clausule type: %(clause)s
pt_br: Tipo de cláusula sem suporte: %(clause)s
ru: Неподдерживаемый оператор: %(clause)s

source: Unsupported post processing operation: %(operation)s
de: Nicht unterstützter Nachbearbeitungsvorgang: %(operation)s
fr: Opération de post-traitement non supportée : %(operation)s
ja: サポートされていない後処理操作: %(operation)s
nl: Niet-ondersteunde nabewerking: %(operation)s
pt_br: Operação de pós-processamento sem suporte: %(operation)s
ru: Неподдерживаемая операция постобработки: %(operation)s

source: Unsupported return value for method %(name)s
de: Nicht unterstützter Rückgabewert für %(name)s
fr: Valeur de retour non supportée pour la méthode %(name)s
ja: メソッド %(name)s の戻り値がサポートされていません。
nl: Niet-ondersteunde terugkeer waarde voor methode %(name)s
pt_br: Valor de retorno não suportado para o método %(name)s
ru: Неподдерживаемое значение для метода %(name)s

source: Unsupported template value for key %(key)s
de: Nicht unterstützter Vorlagenwert für Schlüssel %(key)s
fr: Valeur de modèle non supportée pour la clé %(key)s
ja: キー %(key)s のテンプレート値がサポートされていません。
nl: Niet-ondersteunde sjabloonwaarde voor sleutel %(key)s
pt_br: Valor de modelo não suportado para a chave %(key)s
ru: Неподдерживаемое значение шаблона для ключа %(key)s

source: Unsupported time grain: %(time_grain)s
de: Nicht unterstützte Zeiteinteilung: %(time_grain)s
fr: Fragment de temps non pris en charge : %(time_grain)s
ja: サポートされていない時間粒度: %(time_grain)s
nl: Niet-ondersteunde time grain: %(time_grain)s
pt_br: Grão de tempo não suportado: %(time_grain)s
ru: Неподдерживаемый шаг времени: %(time_grain)s

source: Untitled Dataset
de: Unbenannter Datensatz
pt_br: Conjunto de dados sem título
ru: Безымянный датасет

source: Untitled Query
de: Unbenannte Abfrage
pt_br: Consulta sem título
ru: Безымянный запрос

source: Untitled query
de: Unbenannte Abfrage
fr: Requête sans titre
ja: 無題のクエリ
nl: Naamloze zoekopdracht
pt_br: Consulta sem título
ru: Безымянный запрос

source: Update
de: Aktualisieren
fr: Mettre à jour
ja: 更新
nl: Bijwerken
pt_br: Atualização
ru: Обновить

source: Update chart
de: Diagramm aktualisieren
ja: チャートを更新
nl: Grafiek bijwerken
pt_br: Atualizar Gráfico
ru: Обновить диаграмму

source: Updating chart was stopped
de: Aktualisierung des Diagramms wurde abgebrochen
ja: チャートの更新が停止されました
nl: Bijwerken van grafiek is gestopt
pt_br: A atualização do gráfico foi interrompida
ru: Обновление диаграммы остановлено

source: Upload
de: Hochladen
fr: Téléversement
ja: アップロード
pt_br: Carregar
ru: Загрузить

source: Upload CSV
de: CSV hochladen
pt_br: Carregar CSV
ru: Загрузить CSV

source: Upload CSV to database
de: CSV in Datenbank hochladen
fr: Téléverser un fichier CSV vers la base de données
pt_br: Carregar CSV para o banco de dados
ru: Загрузить файл CSV в базу данных

source: Upload Credentials
de: Anmeldeinformationen hochladen
fr: Téléverser les informations de connexion
ja: 認証情報のアップロード
nl: Upload Inloggegevens
pt_br: Carregar credenciais
ru: Загрузить учетные данные

source: Upload Enabled
de: Hochladen aktiviert
pt_br: Upload habilitado
ru: Загрузка включена

source: Upload Excel file
de: Excel hochladen
pt_br: Carregar arquivo Excel
ru: Загрузить файл Excel

source: Upload Excel file to database
de: Excel-Datei in Datenbank hochladen
fr: Téléverser un fichier Excel vers la base de données
pt_br: Carregar arquivo do Excel para o banco de dados
ru: Загрузить файл Excel в базу данных

source: Upload JSON file
de: JSON Datei hochladen
fr: Téléverser un fichier JSON
ja: JSONファイルをアップロードする
nl: Upload JSON bestand
pt_br: Carregar arquivo JSON
ru: Загрузить JSON-файл

source: Upload file to database
de: Datei in Datenbank hochladen
nl: Upload bestand naar database
pt_br: Carregar arquivo no banco de dados
ru: Загрузить файл в базу данных

source: Upload columnar file
de: Spaltendatei hochladen
pt_br: Carregar arquivo colunar
ru: Загрузить файл столбчатого формата

source: Upload columnar file to database
de: Spaltendatei in Datenbank hochladen
fr: Téléverser un fichier en colonnes vers la base de données
pt_br: Carregar arquivo colunar no banco de dados
ru: Загрузить файл столбчатого формата в базу данных

source: Usage
de: Verwendung
ja: 使用法
nl: Gebruik
pt_br: Uso

source: Use "%(menuName)s" menu instead.
de: Verwenden Sie stattdessen das Menü "%(menuName)s".
fr: Utilisez plutôt le menu « %(menuName)s ».
ja: 代わりに「%(menuName)s」メニューを使用してください。
nl: Gebruik in plaats daarvan "%(menuName)s" menu.
pt_br: Em vez disso, use o menu "%(menuName)s".
ru: Использовать меню "%(menuName)s" взамен

source: Use %s to open in a new tab.
de: Verwenden Sie %s, um eine neue Registerkarte zu öffnen.
ja: 新しいタブで開くには %s を使用してください。
nl: Gebruik %s om een nieuw tabblad te openen.
pt_br: Use %s para abrir em uma nova guia.
ru: Используйте %s для открытия в отдельной вкладке.

source: Use Area Proportions
de: Verwenden von Flächenproportionen
nl: Gebruik Gebied Proporties
pt_br: Proporções de área de uso
ru: В пропорции площади

source: Use a log scale
de: Verwenden einer Logarithmischen Skala
fr: Utiliser une échelle de journalisation
ja: 対数スケールを使用する
nl: Gebruik een log-schaal
pt_br: Use uma escala logarítmica
ru: Использовать логарифмическую шкалу

source: Use a log scale for the X-axis
de: Logarithmische Skala für die X-Achse verwenden
fr: Utiliser une échelle de journalisation pour l’axe des absisses
ja: X 軸に対数スケールを使用する
nl: Gebruik een log-schaal voor de X-as
pt_br: Use uma escala logarítmica para eixo X
ru: Использовать логарифмическую шкалу для оси X

source: Use a log scale for the Y-axis
de: Logarithmische Skala für die Y-Achse verwenden
fr: Utiliser une échelle de journalisation pour l’axe des ordonnées
ja: Y軸に対数スケールを使用する
nl: Gebruik een log-schaal voor de Y-as
pt_br: Use uma escala logarítmica para o eixo Y
ru: Использовать логарифмическую шкалу для оси Y

source: Use an encrypted connection to the database
de: Verschlüsselten Verbindung zur Datenbank verwenden
fr: Utiliser une connexion cryptée vers la base de données
ja: データベースへの暗号化された接続を使用する
nl: Gebruik een versleutelde verbinding met de database
pt_br: Use uma conexão criptografada com o banco de dados
ru: Использовать зашифрованное соединение к базе данных

source: Use Columns
de: Spalten verwenden
fr: Utiliser les colonnes
pt_br: Usar colunas
ru: Используемые столбцы

source: Use another existing chart as a source for annotations and overlays. Your chart must be one of these visualization types: [%s]
de: Verwenden Sie ein anderes vorhandenes Diagramm als Quelle für Anmerkungen und Überlagerungen. Ihr Diagramm muss einer der folgenden Visualisierungstypen sein: [%s]
fr: Utilisez un autre graphique existant comme source d'annotations et de superpositions. Votre graphique doit être l'un de ces types de visualisation : [%s]
ja: 別の既存のグラフを注釈とオーバーレイのソースとして使用してください。 グラフは次の視覚化タイプのいずれかである必要があります: [%s]
nl: Gebruik een andere bestaande grafiek als bron voor annotaties en overlays. Uw grafiek moet een van deze visualisatietypes zijn: [%s]
pt_br: Use outro gráfico existente como fonte para anotações e sobreposições. Seu gráfico deve ser um destes tipos de visualização: [%s]

source: Use date formatting even when metric value is not a timestamp
de: Verwenden Sie die Datumsformatierung, auch wenn der Metrikwert kein Zeitstempel ist
fr: Utiliser le formatage de la date même lorsque la valeur mesure n'est pas un horodatage
ja: メトリック値がタイムスタンプでない場合でも日付形式を使用する
nl: Gebruik datum opmaak zelfs wanneer metrische waarde geen tijdstempel is
pt_br: Usar formatação de data mesmo quando o valor da métrica não for um carimbo de data/hora
ru: Отформатировать как дату, даже если мера представлена другим типом данных

source: Use legacy datasource editor
de: Verwenden des Legacy-Datenquellen-Editors
fr: Utiliser l'ancien éditeur de source de données
ja: 従来のデータソース エディタを使用する
nl: Gebruik de verouderde gegevensbron editor
pt_br: Usar o editor de fonte de dados herdado
ru: Использовать старый редактор

source: Use metrics as a top level group for columns or for rows
de: Verwenden von Metriken als Gruppe der obersten Ebene für Spalten oder Zeilen
fr: Utiliser les mesures comme groupe de niveau supérieur pour les colonnes ou les lignes
ja: メトリクスを列または行の最上位グループとして使用する
nl: Gebruik metrieken als topniveau groep voor kolommen of rijen
pt_br: Use métricas como um grupo de nível superior para colunas ou linhas
ru: Использовать меры как группы верхнего уровня для столбцов или строк

source: Use only a single value.
de: Verwenden Sie nur einen einzigen Wert.
fr: N’utiliser qu’une seule valeur.
ja: 単一の値のみを使用します。
nl: Gebruik slechts één waarde.
pt_br: Use apenas um único valor.
ru: Используйте только одно значение

source: Use the Advanced Analytics options below
de: Verwenden Sie die untenstehenden fortgeschrittenen Analytik-Optionen
fr: Utiliser les options d’analyse avancée ci-dessous
ja: 以下の高度な分析オプションを使用してください
nl: Gebruik de onderstaande geavanceerde Analytics opties
pt_br: Use as opções de análise avançada abaixo
ru: Используйте настройки Расширенной аналитики ниже

source: Use the JSON file you automatically downloaded when creating your service account.
de: Verwenden Sie die JSON-Datei, die Sie beim Erstellen Ihres Dienstkontos automatisch heruntergeladen haben.
fr: Utiliser le fichier JSON que vous avez téléchargé automatiquement lors de la création de votre compte de service.
ja: サービス アカウントの作成時に自動的にダウンロードした JSON ファイルを使用します。
nl: Gebruik het JSON bestand dat je automatisch hebt gedownload bij het aanmaken van je serviceaccount.
pt_br: Use o arquivo JSON que você baixou automaticamente ao criar sua conta de serviço.
ru: Используйте файл JSON, который вы скачали, создав сервисный аккаунт

source: Use the edit button to change this field
de: Verwenden Sie die Schaltfläche Bearbeiten, um dieses Feld zu ändern
ja: このフィールドを変更するには編集ボタンを使用してください。
nl: Gebruik de bewerk knop om dit veld te wijzigen
pt_br: Use o botão de edição para alterar esse campo
ru: Используйте кнопку редактирования для изменения поля

source: Use this section if you want a query that aggregates
de: Verwenden Sie diesen Abschnitt, wenn Sie eine Abfrage benötigen, die aggregiert
fr: Utiliser cette section si vous voulez une requête qui regroupe
ja: 集計するクエリが必要な場合は、このセクションを使用してください
nl: Gebruik deze sectie als u een query wilt welke aggregeert
pt_br: Use esta seção se quiser uma consulta que agregue

source: Use this section if you want to query atomic rows
de: Verwenden Sie diesen Abschnitt, wenn Sie atomare Zeilen abfragen möchten
fr: Utiliser cette section si vous souhaitez interroger des rangées atomiques
ja: アトミック行をクエリする場合は、このセクションを使用してください
nl: Gebruik deze sectie als u atomische rijen wilt opvragen
pt_br: Use esta seção se quiser consultar linhas atômicas

source: Use this to define a static color for all circles
de: Verwenden Sie diese Option, um eine statische Farbe für alle Kreise zu definieren
fr: Utiliser ceci pour définir une couleur statique pour tous les cercles
ja: これを使用して、すべての円の静的な色を定義します。
nl: Gebruik dit om een statische kleur te definiëren voor alle cirkels
pt_br: Use isso para definir uma cor estática para todos os círculos
ru: Используйте, чтобы задать фиксированный цвет визуализации

source: Used internally to identify the plugin. Should be set to the package name from the pluginʼs package.json
de: Wird intern verwendet, um das Plugin zu identifizieren. Sollte auf den Paketnamen aus der paket.json des Plugins gesetzt werden
fr: Utilisé en interne pour identifier le plugiciel. Devrait être le nom du paquet tiré de package.json du plugiciel
ja: プラグインを識別するために内部的に使用されます。プラグインの package.json のパッケージ名に設定する必要があります。
nl: Intern gebruikt om de plugin te identificeren. Moet worden ingesteld op de pakketnaam van de plugins package.json
pt_br: Usado internamente para identificar o plug-in. Deve ser definido com o nome do pacote do package.json do plugin

source: Used to summarize a set of data by grouping together multiple statistics along two axes. Examples: Sales numbers by region and month, tasks by status and assignee, active users by age and location. Not the most visually stunning visualization, but highly informative and versatile.
de: Wird verwendet, um einen Datensatz zusammenzufassen, indem mehrere Statistiken entlang zweier Achsen gruppiert werden. Beispiele: Verkaufszahlen nach Region und Monat, Aufgaben nach Status und Beauftragtem, aktive Nutzer nach Alter und Standort. Nicht die visuell beeindruckendste Visualisierung, aber sehr informativ und vielseitig.
fr: Utilisé pour résumer un ensemble de données en regroupant plusieurs statistiques le long de deux axes. Exemples : Chiffre d'affaires par région et par mois, tâches par statut et par destinataire,utilisateur·rice·s actif·ve·s par âge et par lieu. Ce n'est pas la visualisation la plus impressionnante, mais elle est très informative et polyvalente.
ja: 2 つの軸に沿って複数の統計をグループ化することで、一連のデータを要約するために使用されます。例: 地域および月ごとの売上高、ステータスおよび担当者ごとのタスク、年齢および場所ごとのアクティブ ユーザー。最も視覚的に素晴らしいビジュアライゼーションではありませんが、非常に有益で多用途です。
nl: Wordt gebruikt om een set gegevens samen te vatten door meerdere statistieken te groeperen over twee assen. Voorbeelden: Verkoop nummers per regio en per maand, taken per status en taakontvanger, actieve gebruikers per leeftijd en per locatie. Niet de meest visueel verbluffende visualisatie, maar zeer informatief en veelzijdig.
pt_br: Usado para resumir um conjunto de dados, agrupando várias estatísticas ao longo de dois eixos. Exemplos: Números de vendas por região e mês, tarefas por status e responsável, usuários ativos por idade e local. Não é a visualização mais impressionante visualmente, mas é altamente informativa e versátil.
ru: Используется для обобщения набора данных путем группировки нескольких показателей по двум осям. Примеры: показатели продаж по регионам и месяцам, задачи по статусу и назначенному лицу, активные пользователи по возрасту и местоположению.

source: User
de: Nutzer*in
fr: Utilisateur·rice
ja: ユーザー
nl: Gebruiker
pt_br: Usuário
ru: Пользователь

source: User doesn't have the proper permissions.
de: Benutzer*in verfügt nicht über die richtigen Berechtigungen.
fr: Lutilisateur·rice n'a pas les droits.
nl: Gebruiker heeft niet de juiste permissies.
pt_br: O usuário não tem as permissões adequadas.
ru: У пользователя нет надлежащего доступа

source: User must select a value before applying the filter
de: Benutzer*in muss einen Wert für diesen Filter auswählen
ja: ユーザーはフィルターを適用する前に値を選択する必要があります
nl: Gebruiker moet een waarde selecteren voordat hij de filter toepast
pt_br: O usuário deve selecionar um valor antes de aplicar o filtro
ru: Для использования фильтра нужно будет выбрать значение

source: User query
de: Benutzer*innen-Abfrage
fr: Requête d’utilisateur·rice
ja: ユーザークエリ
nl: Gebruikers query
pt_br: Consulta do usuário
ru: Пользовательский запрос

source: Username
de: Benutzer*innenname
ja: ユーザー名
nl: Gebruikersnaam
pt_br: Nome de usuário
ru: Имя пользователя

source: Uses a gauge to showcase progress of a metric towards a target. The position of the dial represents the progress and the terminal value in the gauge represents the target value.
de: Verwendet ein Tachometer, um den Fortschritt einer Metrik in Richtung eines Ziels anzuzeigen. Die Position des Zifferblatts stellt den Fortschritt und der Endwert im Tachometer den Zielwert dar.
fr: Utilise une jauge pour montrer la progression d’une mesure vers une cible. La position du cadran représente la progression et la valeur de borne dans la jauge représente la valeur cible.
ja: ゲージを使用して、目標に向けたメトリクスの進捗状況を示します。ダイヤルの位置は進行状況を表し、ゲージの最終値は目標値を表します。
nl: Gebruikt een graadmeter om de voortgang van een metriek naar een doel te laten zien. De positie van de wijzer geeft de vooruitgang weer en de waarde in de meter vertegenwoordigt de doelwaarde.
pt_br: Usa um medidor para mostrar o progresso de uma métrica em direção a uma meta. A posição do mostrador representa o progresso e o valor do terminal no medidor representa o valor-alvo.
ru: Использует индикатор для демонстрации прогресса показателя в достижении цели. Положение циферблата показывает ход выполнения, а конечное значение на индикаторе представляет целевое значение.

source: Uses circles to visualize the flow of data through different stages of a system. Hover over individual paths in the visualization to understand the stages a value took. Useful for multi-stage, multi-group visualizing funnels and pipelines.
de: Verwendet Kreise, um den Datenfluss durch verschiedene Phasen eines Systems zu visualisieren. Bewegen Sie den Mauszeiger über einzelne Pfade in der Visualisierung, um die Phasen zu verstehen, die ein Wert durchlaufen hat. Nützlich für die Visualisierung von Trichtern und Pipelines in mehreren Gruppen.
fr: Utilise des cercles pour visualiser le flux de données à travers les différentes étapes d’un système. Placez le curseur sur les chemins individuels dans la visualisation pour comprendre les étapes qu’une valeur a suivies. Utile pour la visualisation d’entonnoirs et de pipelines à plusieurs étapes et groupes.
ja: 円を使用して、システムのさまざまな段階を通るデータの流れを視覚化します。ビジュアライゼーション内の個々のパスの上にマウスを移動すると、値がどの段階を経たかを理解できます。マルチステージ、マルチグループのファネルとパイプラインの視覚化に役立ちます。
nl: Gebruikt cirkels om de doorstroming van gegevens door verschillende fasen van een systeem te visualiseren. Beweeg over individuele paden in de visualisatie om te begrijpen welke fasen een waarde heeft doorlopen. Handig voor het visualiseren van trechters en pijplijnen met meerdere fasen en groepen.
pt_br: Usa círculos para visualizar o fluxo de dados em diferentes estágios de um sistema. Passe o mouse sobre caminhos individuais na visualização para entender os estágios de um valor. Útil para funis e pipelines de visualização de vários estágios e vários grupos.
ru: Показывает поток значений через различные этапы системы с помощью окружностей. Наведите на путь в визуализации, чтобы показать, через какие этапы прошло значение. Эта диаграмма удобна, когда нужно показать воронку или поток с несколькими этапами или группами.

source: Value
de: Wert
fr: Valeur
ja: 値
nl: Waarde
pt_br: Valor
ru: Значение

source: Value Domain
de: Wertebereich
fr: Domaine de valeur
ja: バリュードメイン
nl: Waarde Domein
pt_br: Domínio de Valor

source: Value Format
de: Wertformat
nl: Waarde Opmaak
pt_br: Formato do valor
ru: Формат значения

source: Value bounds
de: Wertgrenzen
fr: Limites de valeur
ja: 値の境界
nl: Waarde grenzen
pt_br: Limites de valor
ru: Ограничения для значения

source: Value format
de: Wertformat
nl: Waarde opmaak
pt_br: Formato do valor
ru: Формат значения

source: Value is required
de: Wert ist erforderlich
fr: Une valeur est obligatoire
ja: 値が要求されます
nl: Waarde is vereist
pt_br: O valor é necessário
ru: Значение обязательно

source: Value must be greater than 0
de: Der Wert muss größer als 0 sein
fr: La valeur doit être plus grande que 0
ja: 値は 0 より大きくする必要があります
nl: Waarde moet groter zijn dan 0
pt_br: O valor deve ser maior que 0
ru: Значение должно быть больше нуля

source: Values are dependent on other filters
de: Werte sind abhängig von anderen Filtern
fr: Les valeurs dépendent d'autres filtres
ja: 値は他のフィルターに依存しています
nl: Waarden zijn afhankelijk van andere filters
pt_br: Os valores dependem de outros filtros
ru: Значения зависят от других фильтров

source: Values dependent on
de: Werte abhängig von
fr: Valeurs dépendent de
ja: 依存する値
nl: Waarden afhankelijk van
pt_br: Valores dependentes de
ru: Значения зависят от

source: Values selected in other filters will affect the filter options to only show relevant values
de: In anderen Filtern ausgewählte Werte wirken sich auf die Filteroptionen aus, sodass nur relevante Werte angezeigt werden
fr: Les valeurs sélectionnées dans d'autres filtres affecteront les options de filtrage afin de n'afficher que les valeurs pertinentes
ja: 他のフィルターで選択された値は、関連する値のみを表示するフィルター オプションに影響します。
nl: Waarden geselecteerd in andere filters hebben invloed op de filteropties om alleen relevante waarden te tonen
pt_br: Os valores selecionados em outros filtros afetarão as opções de filtro para mostrar apenas os valores relevantes
ru: Фильтр будет учитывать значения, выбранные в других фильтрах дашборда

source: Vehicle Types
de: Fahrzeugtypen
ja: 車両の種類
nl: Voertuig Types
pt_br: Tipos de veículos

source: Verbose Name
de: Ausführlicher Name
fr: Nom Verbose
ja: 詳細な名前
nl: Verklarende naam
pt_br: Nome detalhado
ru: Удобочитаемое имя

source: Version number
de: Versionsnummer
fr: Numéro de version
ja: バージョン番号
nl: Versienummer
pt_br: Número da versão
ru: Номер версии

source: Vertical
de: Vertikal
nl: Verticaal
ru: Вертикально

source: Vertical (Left)
de: Vertikal (links)
ja: 縦型(左)
nl: Verticaal (Links)
pt_br: Vertical (esquerda)
ru: Вертикально (слева)

source: Video game consoles
de: Videospielkonsolen
fr: Consoles de jeux vidéo
ja: ビデオゲーム機
pt_br: Consoles de videogame
ru: Игровые приставки

source: View
de: Ansicht
pt_br: Ver
ru: Показать

source: View All »
de: Alle ansehen »
fr: Tout voir »
ja: すべて表示 »
nl: Alles weergeven »
pt_br: Ver Todos »
ru: Смотреть все »

source: View Dataset
de: Datensatz anzeigen
ja: データセットの表示
nl: Bekijk Dataset
pt_br: Exibir conjunto de dados
ru: Посмотреть датасет

source: View all charts
de: Alle Diagramme anzeigen
ja: すべてのチャートを表示
nl: Bekijk alle grafieken
pt_br: Exibir todos os gráficos
ru: Показать все диаграммы

source: View as table
de: Als Tabelle anzeigen
pt_br: Exibir como tabela
ru: Показать в виде таблицы

source: View in SQL Lab
de: In SQL Lab anzeigen
fr: Voir dans SQL Lab
ja: SQL Labで表示
nl: Bekijk in SQL Lab
pt_br: Exibir no SQL Lab
ru: Открыть в SQL Lab

source: View keys & indexes (%s)
de: Schlüssel und Indizes anzeigen (%s)
fr: Vue des clefs et index (%s)
ja: キーとインデックスを表示 (%s)
nl: Bekijk sleutels & indexen (%s)
pt_br: Exibir chaves e índices (%s)
ru: Показать ключи и индексы (%s)

source: View query
de: Abfrage anzeigen
fr: Voir la requête
ja: クエリの表示
nl: Bekijk zoekopdracht
pt_br: Ver consulta
ru: Показать SQL-запрос

source: Viewed
de: Angesehen
fr: Consulté
ja: 表示した項目
nl: Bekeken
pt_br: Visto
ru: Просмотрено

source: Viewed %s
de: %s angesehen
ja: %s を閲覧しました
nl: Bekeken %s
pt_br: Visualizado %s
ru: Просмотрено %s

source: Viewport
de: Ansichtsfenster
nl: Weergavevenster
pt_br: Porta de exibição
ru: Область просмотра

source: Virtual
de: Virtuell
ja: バーチャル
ru: Виртуальный

source: Virtual (SQL)
de: Virtuell (SQL)
fr: Virtuel (SQL)
ja: 仮想 (SQL)
nl: Virtueel (SQL)
ru: Виртуальный (SQL)

source: Virtual dataset
de: Virtueller Datensatz
fr: Ensemble de données virtuel
ja: 仮想データセット
nl: Virtuele dataset
pt_br: Conjunto de dados virtuais
ru: Виртуальный датасет
