Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Show Y-axis on the sparkline. Will display the manually set min/max if set or min/max values in the data otherwise.
de: Y-Achse auf der Sparkline anzeigen. Zeigt die manuell eingestellten Min/Max-Werte an, falls festgelegt, andernfalls Min/Max-Werte der Daten.
fr: Afficher l’axe des ordonnées sur la ligne de la bougie. Les valeurs min/max définies manuellement s’afficheront si elles sont définies ou autrement min/max dans les données.
ja: スパークライン上に Y 軸を表示します。手動で設定された最小/最大値が設定されている場合はそれが表示され、それ以外の場合はデータの最小/最大値が表示されます。
nl: Laat de Y-as zien op de sparkline. Dit zal de handmatige instelling min/max waardes weergeven anders of min/max waarden in de gegevens.
pt_br: Mostra o eixo Y na Sparkline. Exibirá os valores mínimo/máximo definidos manualmente, se definidos, ou os valores mínimo/máximo nos dados, caso contrário.
ru: Показывать ось Y на спарклайне.

source: Show all columns
de: Alle Spalten anzeigen
nl: Toon alle kolommen
pt_br: Mostrar todas as colunas
ru: Показать все столбцы

source: Show all...
de: Zeige alle …
fr: Afficher tout…
ja: すべて表示...
nl: Toon alles...
pt_br: Mostrar tudo...
ru: Показать все...

source: Show axis line ticks
de: Anzeigen von Achsenlinien-Ticks
fr: Afficher les coches de ligne d’axe
ja: 軸線目盛りを表示
nl: Toon as lijntikken
pt_br: Mostrar os tiques das linhas de eixo
ru: Показывать деления на оси

source: Show cell bars
de: Zellenbalken anzeigen
fr: Afficher les barres de cellules
ja: セルバーを表示
nl: Toon cel balken
pt_br: Mostrar barras de células
ru: Наложить гистограммы на ячейки

source: Show chart description
de: Diagrammbeschreibung anzeigen
pt_br: Mostrar descrição do gráfico
ru: Показать описание диаграммы

source: Show columns total
de: Spaltensumme anzeigen
nl: Toon kolommen totaal
pt_br: Mostrar o total de colunas
ru: Показать итог по столбцам

source: Show data points as circle markers on the lines
de: Datenpunkte als Kreismarkierungen auf den Linien darstellen
fr: Afficher les points de données sous forme de marqueurs circulaires sur les lignes
ja: データポイントをライン上の円マーカーとして表示
nl: Toon gegevenspunten als cirkelmarkeringen op de lijnen
pt_br: Mostrar pontos de dados como marcadores de círculos nas linhas

source: Show empty columns
de: Leere Spalten anzeigen
pt_br: Mostrar colunas vazias
ru: Показывать пустые столбцы

source: Show hierarchical relationships of data, with the value represented by area, showing proportion and contribution to the whole.
de: Zeigen Sie hierarchische Beziehungen von Daten, wobei der Wert durch Fläche dargestellt wird, der Anteil und Beitrag zum Ganzen zeigt.
fr: Afficher les relations hiérarchiques des données, avec la valeur représentée par aire, montrant la proportion et la contribution à l’ensemble.
ja: データの階層関係を面積で表した値で表示し、全体への割合と寄与度を示します。
nl: Toon hiërarchische relaties van gegevens, met de waarde van gebied, en laat proporties en bijdragen zien in het geheel.
pt_br: Mostrar relações hierárquicas de dados, com o valor representado pela área, mostrando a proporção e a contribuição para o todo.

source: Show info tooltip
de: Info-Tooltip anzeigen
fr: Afficher l'info-bulle
ja: 情報ツールチップを表示
nl: Toon info tooltip
pt_br: Mostrar dica de ferramentas de informação
ru: Показать подсказку

source: Show label
de: Beschriftung anzeigen
nl: Toon label
pt_br: Exibir rótulo
ru: Показывать метку

source: Show labels when the node has children.
de: Zeigen Sie Beschriftungen an, wenn der Knoten untergeordnete Elemente hat.
fr: Afficher les étiquettes lorsque le nœud a des enfants.
ja: ノードに子がある場合にラベルを表示します。
nl: Toon labels wanneer knooppunt kinderen heeft.
pt_br: Mostrar rótulos quando o nó tiver filhos.
ru: Отобразить метки, когда у вершины есть дочерние элементы

source: Show legend
de: Legende anzeigen
fr: Afficher la légende
ja: 凡例を表示
nl: Toon legenda
pt_br: Mostrar legenda
ru: Показать легенду

source: Show less columns
de: Weniger Spalten anzeigen
nl: Toon minder kolommen
pt_br: Mostrar menos colunas
ru: Показать меньше столбцов

source: Show less...
de: Weniger...
fr: Afficher moins…
ja: 表示を減らす...
nl: Toon minder...
pt_br: Mostrar menos...
ru: Показать меньше...

source: Show only my charts
de: Nur meine Diagramme anzeigen
fr: Afficher uniquement mes graphiques
ja: 自分のチャートのみを表示
nl: Toon alleen mijn grafieken
pt_br: Mostrar apenas meu gráficos
ru: Показать только мои диаграммы

source: Show password.
de: Passwort anzeigen.
pt_br: Mostrar senha.
ru: Показать пароль.

source: Show percentage
de: Prozentsatz anzeigen
ja: パーセンテージを表示
nl: Toon percentage
pt_br: Mostrar porcentagem
ru: Показывать долю

source: Show pointer
de: Zeiger anzeigen
fr: Afficher le pointeur
ja: ポインターを表示
nl: Toon aanwijzer
pt_br: Mostrar ponteiro
ru: Показывать указатель

source: Show progress
de: Fortschritt anzeigen
ja: 進行状況を表示する
nl: Toon voortgang
pt_br: Mostrar progresso
ru: Показывать прогресс

source: Show rows total
de: Zeilensumme anzeigen
fr: Afficher le total des rangées
ja: 行の合計を表示
nl: Toon rijen totaal
pt_br: Mostrar total de linhas
ru: Показать общий итог по строкам

source: Show series values on the chart
de: Reihenwerten im Diagramm anzeigen
fr: Afficher les valeurs de série sur le graphique
ja: チャート上に系列値を表示
nl: Toon series waarden op de grafiek
pt_br: Mostrar valores de série sobre o gráfico
ru: Показать значения категорий на диаграмме

source: Show split lines
de: Geteilte Linien anzeigen
fr: Afficher les lignes divisées
ja: 分割線を表示
nl: Toon gesplitste lijnen
pt_br: Mostrar linhas divididas
ru: Показывать разделительные линии

source: Show the value on top of the bar
de: Anzeigen des Werts oben auf der Leiste
fr: Afficher la valeur en haut de la barre
ja: 値をバーの上に表示
nl: Toon de waarde bovenaan de balk
pt_br: Mostrar o valor na parte superior da barra
ru: Показать значение в верхней части столбца

source: Show total aggregations of selected metrics. Note that row limit does not apply to the result.
de: Zeigen Sie die Gesamtaggregationen ausgewählter Metriken an. Beachten Sie, dass das Zeilenlimit nicht für das Ergebnis gilt.
fr: Afficher les agrégats totaux des mesures sélectionnées. Notez que la limite de ligne ne s’applique pas au résultat.
ja: 選択したメトリクスの合計集計を表示します。
nl: Toon de totale aggregatie van de geselecteerde metrieken. Merk op dat de rijlimiet niet van toepassing is op het resultaat.
pt_br: Mostrar agregações totais de métricas selecionadas. Note que o limite de linhas não se aplica ao resultado.
ru: Общие итоговые значения выбранных показателей. Обратите внимание, что ограничение количества строк не применяется к результату.

source: Show totals
de: Gesamtwerte anzeigen
fr: Afficher les totaux
pt_br: Mostrar os totais
ru: Показывать общий итог

source: Showcases a single metric front-and-center. Big number is best used to call attention to a KPI or the one thing you want your audience to focus on.
de: Zeigt eine einzelne Metrik im Vordergrund. ‚Große Zahl‘ wird am besten verwendet, um die Aufmerksamkeit auf einen KPI oder die eine Information zu lenken, auf die sich Ihr Publikum konzentrieren soll.
fr: Présente une seule mesure au premier plan. Il est préférable d’utiliser un grand chiffre pour attirer l’attention sur un ICR ou sur la chose sur laquelle vous voulez que votre public se concentre.
ja: 単一のメトリックを前面と中央に表示します。大きな数字は、KPI や視聴者に注目してもらいたい 1 つの事柄への注意を喚起するために使用するのが最適です。
nl: Toont een enkele metriek op de voorgrond. Een groot getal wordt het beste gebruikt om de aandacht te vestigen op een KPI of het belangrijkste aspect waarop u uw publiek wilt laten focussen.
pt_br: Apresenta uma única métrica em primeiro plano. Um número grande é melhor utilizado para chamar a atenção para um KPI ou para aquilo em que pretende que o seu público se concentre.
ru: Отображает один показатель по центру. Карточку лучше всего использовать, чтобы привлечь внимание к KPI.

source: Showcases a single number accompanied by a simple line chart, to call attention to an important metric along with its change over time or other dimension.
de: Zeigt eine einzelne Zahl zusammen mit einem einfachen Liniendiagramm, um die Aufmerksamkeit auf eine wichtige Metrik zusammen mit ihrer Veränderung im Laufe der Zeit oder einer anderen Dimension zu lenken.
fr: Présente un seul chiffre accompagné d’un graphique linéaire simple pour attirer l’attention sur une mesure importante ainsi que son changement au fil du temps ou d’autres dimensions.
ja: 単一の数値を単純な折れ線グラフとともに表示して、重要な指標とその時間的変化または他の次元への注意を促します。
nl: Toont een enkel getal vergezeld van een eenvoudige lijndiagram, om de aandacht te vestigen op een belangrijke metriek in combinatie met zijn verandering in de tijd of andere dimensie.
pt_br: Apresenta um único número acompanhado por um gráfico de linhas simples, para chamar a atenção para uma métrica importante juntamente com a sua alteração ao longo do tempo ou outra dimensão.
ru: Отображает один показатель и график. Такая визуализация привлекает внимание к важной метрике и к тому, как она изменяется с течением времени или в направлении другого измерения.

source: Showcases how a metric changes as the funnel progresses. This classic chart is useful for visualizing drop-off between stages in a pipeline or lifecycle.
de: Zeigt, wie sich eine Metrik im Laufe des Trichters ändert. Dieses klassische Diagramm ist nützlich, um den Abfall zwischen Phasen in einer Pipeline oder einem Lebenszyklus zu visualisieren.
fr: Montre comment une mesure change au fur et à mesure que l’entonnoir progresse. Ce graphique classique est utile pour visualiser la baisse entre les étapes d'un pipeline ou d'un cycle de vie.
ja: ファネルの進行に伴って指標がどのように変化するかを示します。この古典的なグラフは、パイプラインまたはライフサイクルのステージ間のドロップオフを視覚化するのに役立ちます。
nl: Toont hoe een metriek veranderd naarmate de trechter vordert. Deze klassieke grafiek is handig voor het visualiseren van achtergronden tussen fases in een pipeline of lifecycle.
pt_br: Mostra como uma métrica muda à medida que o funil progride. Este gráfico clássico é útil para visualizar a queda entre as fases de um pipeline ou ciclo de vida.
ru: Отображает изменение показателя по мере сужения воронки. Эта классическая диаграмма полезна для визуализации перехода между этапами процесса или жизненного цикла.

source: Showcases the flow or link between categories using thickness of chords. The value and corresponding thickness can be different for each side.
de: Zeigt den Fluss oder die Verknüpfung zwischen Kategorien anhand der Dicke der Sehnen. Der Wert und die entsprechende Dicke können für jede Seite unterschiedlich sein.
fr: Met en évidence le flux ou le lien entre les catégories en utilisant l'épaisseur des accords. La valeur et l'épaisseur correspondante peuvent être différentes pour chaque côté.
ja: コードの太さを利用してカテゴリー間の流れやつながりを表現します。値と対応する厚さは各面で異なる場合があります。
nl: Toont de stroom of koppel tussen categorieën met behulp van de dikte van koorden. De waarde en de bijbehorende dikte kunnen voor elke kant verschillend zijn.
pt_br: Mostra o fluxo ou a ligação entre categorias utilizando a espessura das cordas. O valor e a espessura correspondente podem ser diferentes para cada lado.
ru: Показывает поток или связь между категориями при помощи хорд. Значение и соответствующая толщина могут быть разными для каждой стороны.

source: Showcases the progress of a single metric against a given target. The higher the fill, the closer the metric is to the target.
de: Zeigt den Fortschritt einer einzelnen Metrik gegenüber einem bestimmten Ziel. Je höher die Füllung, desto näher ist die Metrik am Ziel.
fr: Affiche la progression d’une seule mesure par rapport à une cible donnée. Plus le remplissage est élevé, plus la mesure est proche de la cible.
ja: 指定されたターゲットに対する単一のメトリクスの進捗状況を示します。フィルが高いほど、メトリクスはターゲットに近づきます。
nl: Toont de voortgang van een enkele metriek tegen een bepaald doel. Hoe hoger de vulling, hoe dichter de metriek bij het doel ligt.
pt_br: Apresenta o progresso de uma única métrica em relação a um determinado objetivo. Quanto mais elevado for o preenchimento, mais próxima está a métrica do objetivo.
ru: Демонстрирует прогресс одного показателя по отношению к заданной цели. Чем больше заполнение, тем ближе показатель к целевому показателю.

source: Showing %s of %s
de: Sie sehen %s von %s
fr: Affichage de %s sur %s
nl: Weergave %s van %s
pt_br: Mostrando %s de %s
ru: Показано %s из %s

source: Shows a list of all series available at that point in time
de: Zeigt eine Liste aller zu diesem Zeitpunkt verfügbaren Zeitreihen an.
fr: Affiche une liste de toutes les séries disponibles à ce moment
ja: その時点で利用可能なすべてのシリーズのリストを表示します
nl: Toont een lijst van alle series die beschikbaar zijn op dat moment
pt_br: Mostra uma lista de todas as séries disponíveis nesse ponto no tempo
ru: Показывает все ряды, содержащие данные

source: Shows or hides markers for the time series
de: Ein- oder Ausblenden von Markern für die Zeitreihe
fr: Affiche ou masque les marqueurs pour la série chronologique
ja: 時系列のマーカーを表示または非表示にします
nl: Toont of verbergt markeringen voor de tijdreeks
pt_br: Mostra ou esconde marcadores para a série temporal
ru: Показывает или скрывает маркеры для временных рядов

source: Significance Level
de: Signifikanzniveau
fr: Niveau de signification
ja: 有意水準
nl: Significantie Niveau
pt_br: Nível de significância
ru: Уровень значимости

source: Simple
de: Einfach
ja: シンプル
nl: Eenvoudig
pt_br: Simples
ru: Столбец

source: Simple ad-hoc metrics are not enabled for this dataset
de: Einfache Ad-hoc-Metriken sind für diesen Datensatz nicht aktiviert
fr: Les mesures ponctuelles simples ne sont pas activées pour cet ensemble de données
ja: このデータセットでは単純なアドホック メトリクスが有効になっていません
nl: Eenvoudige ad-hoc metrieken zijn niet ingeschakeld voor deze dataset
pt_br: As métricas ad-hoc simples não estão ativadas para este conjunto de dados

source: Single
de: Einzeln
nl: Enkelvoudig
pt_br: Individual
ru: Один

source: Single Metric
de: Einzelne Metrik
ja: 単一のメトリック
nl: Enkele Metriek
pt_br: Métrica única
ru: Одна мера

source: Single Value
de: Einzelner Wert
ja: 単一値
nl: Enkele Waarde
pt_br: Valor único
ru: Единственное значение

source: Single value
de: Einzelner Wert
ja: 単一値
nl: Enkele waarde
pt_br: Valor único
ru: Одиночное значение

source: Single value type
de: Einzelwerttyp
fr: Type de valeur unique
ja: 単一値型
nl: Enkelvoudige waarde type
pt_br: Tipo de valor único
ru: Тип единственного значения

source: Size of edge symbols
de: Größe der Kantensymbole
fr: Taille des symboles de bord
ja: エッジシンボルのサイズ
nl: Grootte van randsymbolen
pt_br: Tamanho dos símbolos de aresta
ru: Размер маркеров

source: Size of marker. Also applies to forecast observations.
de: Größe des Markers. Gilt auch für Prognosebeobachtungen.
fr: Taille du marqueur. S’applique également aux observations prévisionnelles.
ja: マーカーのサイズ。予報観測にも適用されます。
nl: Grootte van marker. Ook van toepassing op de waarnemingen bij de prognose.
pt_br: Tamanho do marcador. Também se aplica às observações de previsão.
ru: Размер маркера. Также применяется к прогнозным значениям.

source: Sizes of vehicles
de: Fahrzeuggrößen
fr: Tailles des véhicules
ja: 車両のサイズ
nl: Afmetingen van voertuigen
pt_br: Tamanhos de veículos

source: Skip Rows
de: Zeilen überspringen
fr: Sauter des rangées
ja: 行をスキップ
nl: Rijen overslaan
pt_br: Pular Linhas
ru: Пропустить

source: Skip Blank Lines
de: Leerzeilen überspringen
fr: Sauter les lignes vides
nl: Blanco regels overslaan
pt_br: Pular Linhas em branco
ru: Пропуск пустых строк

source: Skip Initial Space
de: Führende Leerzeichen überspringen
fr: Sauter l'espace initial
nl: Eerste spatie overslaan
pt_br: Pular espaço inicial
ru: Пропуск начального пробела

source: Skip blank lines rather than interpreting them as Not A Number values
de: Überspringen Sie Leerzeilen, anstatt sie als Nicht-Zahl-Werte zu interpretieren
ja: 空白行を数値ではない値として解釈せずにスキップする
pt_br: Ignorar linhas em branco em vez de interpretá-las como valores não numéricos
ru: Пропускать пустые строки, вместо их перевода в пустые строки (NaN)

source: Skip spaces after delimiter
de: Leerzeichen nach Trennzeichen überspringen.
ja: 区切り文字後のスペースをスキップ
nl: Sla spaties over na het scheidingsteken
pt_br: Ignorar espaços após o delimitador
ru: Пропускать пробелы после разделителя

source: Slug
de: Kopfzeile
ja: スラッグ
nl: Slak
ru: Читаемый URL

source: Small
de: Klein
fr: Petit
ja: 小
nl: Klein
pt_br: Pequeno
ru: Маленький

source: Small number format
de: Kleines Zahlenformat
fr: Format petit nombre
ja: 小さい数値形式
nl: Klein getal opmaak
pt_br: Formato de número pequenoo
ru: Форматирование маленьких чисел

source: Smooth Line
de: Glatte Linie
fr: Ligne lisse
ja: スムースライン
nl: Vloeiende lijn
pt_br: Linha Suave
ru: Сглаженный график

source: Smooth-line is a variation of the line chart. Without angles and hard edges, Smooth-line sometimes looks smarter and more professional.
de: „Glatte Linie“ ist eine Variante des Liniendiagramms. Ohne Winkel und harte Kanten wirkt „Glatte Linie“ manchmal passender und professioneller.
fr: La ligne lisse est une variation du graphique linéaire. Sans angles et bords durs, la ligne lisse semble parfois plus intelligente et plus professionnelle.
ja: スムーズラインは折れ線グラフのバリエーションです。角度やハードエッジがないスムーズラインは、よりスマートでプロフェッショナルに見えることがあります。
nl: Vloeiende lijn is een variatie van de lijndiagram. Zonder hoeken en harde randen ziet de vloeiende lijn soms slimmer en professioneler uit.
pt_br: A linha suave é uma variação do gráfico de linhas. Sem ângulos nem arestas, a linha suave tem por vezes um aspecto mais inteligente e profissional.
ru: Гладкая линия - это вариант графика. В ней нет углов и острых краев, поэтому иногда она выглядит более профессионально.

source: Solid
de: Durchgezogen
fr: Solide
ja: ソリッド
nl: Stevig
pt_br: Sólido
ru: Сплошной

source: Some roles do not exist
de: Einige Rollen sind nicht vorhanden
fr: Des profils n'existent pas
ja: 一部のロールが存在しません
nl: Sommige rollen bestaan niet
pt_br: Algumas funções não existem
ru: Некоторые роли не существуют

source: Something went wrong.
de: Etwas ist schief gelaufen.
ja: 何か問題が発生しました。
nl: Er ging iets mis.
pt_br: Algo não correu bem.
ru: Что-то пошло не так

source: Sorry there was an error fetching database information: %s
de: Beim Abrufen von Datenbankinformationen ist leider ein Fehler aufgetreten: %s
fr: Désolé, une erreur s'est produite lors de la récupération des informations de cette base de données : %s
ja: データベース情報の取得中にエラーが発生しました: %s
nl: Sorry er is een fout opgetreden bij het ophalen van database informatie: %s
pt_br: Lamentamos, mas ocorreu um erro ao obter as informações do banco de dados: %s
ru: К сожалению, произошла ошибка при получении информации о базе данных: %s

source: Sorry there was an error fetching saved charts:
de: Beim Abrufen gespeicherter Diagramme ist leider ein Fehler aufgetreten:
fr: Désolé, une erreur s'est produite lors de la récupération des graphiques sauvegardés :
ja: 保存したグラフの取得中にエラーが発生しました:
nl: Sorry er was een fout bij het ophalen van de opgeslagen grafieken:
ru: Произошла ошибка при загрузке сохраненных диаграмм:

source: Sorry, An error occurred
de: Leider ist ein Fehler aufgetreten
fr: Désolé, une erreur s'est produite
ja: エラーが発生しました
nl: Sorry, er is een fout opgetreden
pt_br: Desculpe, ocorreu um erro
ru: Извините, произошла ошибка

source: Sorry, an error occurred
de: Leider ist ein Fehler aufgetreten
ja: エラーが発生しました
nl: Sorry, er is een fout opgetreden
pt_br: Desculpe, ocorreu um erro
ru: Извините, произошла ошибка

source: Sorry, an unknown error occurred
de: Leider ist ein unbekannter Fehler aufgetreten
pt_br: Desculpe, ocorreu um erro desconhecido
ru: Извините, произошла неизвестная ошибка

source: Sorry, an unknown error occurred.
de: Leider ist ein unbekannter Fehler aufgetreten.
ja: 申し訳ありませんが、問題が発生しました。
nl: Sorry, er is een onbekende fout opgetreden.
pt_br: Desculpe, ocorreu um erro desconhecido.
ru: Произошла неизвестная ошибка

source: Sorry, something went wrong. Embedding could not be deactivated.
de: Entschuldigung, etwas ist schief gelaufen. Die Einbettung konnte nicht deaktiviert werden.
ja: 申し訳ありませんが、問題が発生しました。埋め込みを無効化できませんでした。
pt_br: Desculpe, ocorreu um erro. Não foi possível desativar a incorporação.
ru: Извините, что-то пошло не так. Встраивание не может быть деактивировано.

source: Sorry, something went wrong. Try again later.
de: Entschuldigung, etwas ist schief gegangen. Versuchen Sie es später erneut.
fr: Une erreur s'est produite. Réessayez plus tard.
ja: 申し訳ありませんが、問題が発生しました。あとでもう一度試してみてください
nl: Sorry, er ging iets mis. Probeer het later nog eens.
pt_br: Desculpe, ocorreu um erro. Tente novamente mais tarde.
ru: Извините, что-то пошло не так. Попробуйте еще раз позже.

source: Sorry, there appears to be no data
de: Leider scheint es keine Daten zu geben
fr: Désolé, il ne semble pas y avoir de données
ja: 申し訳ありませんが、データがないようです
nl: Sorry, er lijken geen gegevens te zijn
pt_br: Desculpe, mas parece que não existem dados
ru: Извините, похоже, что данные отсутствуют

source: Sorry, there was an error saving this %s: %s
de: Leider ist beim Speichern dieses %s ein Fehler aufgetreten: %s
ja: 申し訳ありませんが、%s の保存中にエラーが発生しました: %s
nl: Sorry, er was een fout bij het opslaan van deze %s: %s
pt_br: Desculpe, houve um erro ao salvar este %s: %s
ru: Произошла ошибка при сохранении дашборда %s: %s

source: Sorry, there was an error saving this dashboard: %s
de: Leider ist beim Speichern dieses Dashboards ein Fehler aufgetreten: %s
nl: Sorry, er is een fout opgetreden bij het opslaan van dit dashboard: %s
pt_br: Desculpe, houve um erro ao salvar este painel: %s
ru: Произошла ошибка при сохранении дашборда: %s

source: Sorry, your browser does not support copying.
de: Entschuldigung. Ihr Browser unterstützt leider kein Kopieren.
fr: Désolé, votre navigateur ne doit pas supporter la copie.
ja: 申し訳ありませんが、お使いのブラウザはコピーをサポートしていません。
nl: Sorry, uw browser ondersteunt het kopiëren niet.
pt_br: Desculpe, seu navegador não suporta cópias.
ru: Ваш браузер не поддерживает копирование

source: Sorry, your browser does not support copying. Use Ctrl / Cmd + C!
de: Ihr Browser unterstützt leider kein Kopieren. Verwenden Sie Strg / Cmd + C!
fr: Désolé, votre navigateur ne supporte pas la copie. Utilisez Ctrl/Cmd + C!
ja: 申し訳ありませんが、お使いのブラウザはコピーをサポートしていません。 Ctrl / Cmd + C を使用してください。
nl: Sorry, uw browser ondersteunt het kopiëren niet. Gebruik Ctrl / Cmd + C!
pt_br: Desculpe, seu navegador não suporta cópias. Use Ctrl / Cmd + C!
ru: Извините, Ваш браузер не поддерживание копирование. Используйте сочетание клавиш [CTRL + C] для WIN или [CMD + C] для MAC!

source: Sort
de: Sortieren
fr: Trier
nl: Sorteren
pt_br: Classificar
ru: Сортировка

source: Sort Bars
de: Balken sortieren
nl: Sorteer Staven
pt_br: Barras de classificação
ru: Сортировать столбцы

source: Sort Descending
de: Absteigend sortieren
nl: Sorteer Aflopend
pt_br: Ordenação decrescente
ru: Сортировать по убыванию

source: Sort Metric
de: Sortiermetrik
fr: Trier les mesures
nl: Sorteer Metriek
pt_br: Classificar métrica
ru: Мера для сортировки

source: Sort Series Ascending
de: Zeitreihen aufsteigend sortieren
pt_br: Ordenar séries em ordem crescente

source: Sort Series By
de: Zeitreihen sortieren nach
pt_br: Ordenar séries por

source: Sort X Axis
de: X-Achse sortieren
fr: Trier l’axe des absisses
ja: X 軸の並べ替え
nl: Sorteer X-as
pt_br: Ordenar Eixo X
ru: Сортировка оси X

source: Sort Y Axis
de: Y-Achse sortieren
fr: Trier l’axe des ordonnées
ja: Y軸の並べ替え
nl: Sorteer Y-as
pt_br: Ordenar Eixo Y
ru: Сортировка оси Y

source: Sort ascending
de: Aufsteigend sortieren
fr: Trier par ordre croissant
ja: 昇順に並べ替え
nl: Sorteer oplopend
pt_br: Ordenação crescente
ru: По возрастанию

source: Sort bars by x labels.
de: Sortieren Sie Balken nach x-Beschriftungen.
fr: Trier les barres par étiquettes x.
ja: バーを x ラベルで並べ替えます。
nl: Sorteer staven op x labels.
pt_br: Ordenar as barras por rótulos x.
ru: Сортировать столбцы по меткам на оси X

source: Sort by
de: Sortieren nach
fr: Trier par
ja: 並び替え
nl: Sorteer op
pt_br: Ordenar por
ru: Сортировка
