Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: If Presto, all the queries in SQL Lab are going to be executed as the currently logged on user who must have permission to run them.<br/>If Hive and hive.server2.enable.doAs is enabled, will run the queries as service account, but impersonate the currently logged on user via hive.server2.proxy.user property.
de: Für Presto werden alle Abfragen in SQL Lab als aktuell angemeldete Benutzer*in ausgeführt, der über die Berechtigung zum Ausführen verfügen muss.<br/>Für Hive und falls hive.server2.enable.doAs aktiviert sind, werden die Abfragen als Dienstkonto ausgeführt, die Identität der aktuell angemeldeten Benutzer*in erfolgt jedoch über die hive.server2.proxy.user-Eigenschaft.
fr: Dans le cas de Presto, toutes les requêtes dans SQL Lab seront exécutées en tant qu'utilisateur·rice connecté·e qui doit avoir la permission de les exécuter.<br/>Si Hive et hive.server2.enable.doAs sont activés, les requêtes seront exécutées en tant que compte de service, mais en usurpant l'identité de l'utilisateur·rice connecté·e via la propriété hive.server2.proxy.user.
ja: Presto の場合、SQL Lab のすべてのクエリは、実行権限が必要な現在ログオンしているユーザーとして実行されます。<br/>Hive および hive.server2.enable.doAs が有効な場合、クエリは次のように実行されます。サービス アカウントですが、hive.server2.proxy.user プロパティを介して現在ログオンしているユーザーになりすまします。
nl: Indien Presto, alle zoekopdrachten in SQL Lab zullen worden uitgevoerd als de momenteel ingelogde gebruiker die toestemming moet hebben om ze uit te voeren.<br/>Als Hive en hive.server2.enable.doAs is ingeschakeld, worden de zoekopdrachten als serviceaccount uitgevoerd, maar imiteer de momenteel ingelogde gebruiker via hive.server2.proxy.user eigenschap.
pt_br: Se Presto, todas as consultas no SQL Lab serão executadas como o usuário atualmente conectado, que deve ter permissão para executá-las.<br/>Se Hive e hive.server2.enable.doAs estiverem ativados, as consultas serão executadas como conta de serviço, mas personificarão o usuário atualmente conectado por meio da propriedade hive.server2.proxy.user.
ru: Если вы используете Presto, все запросы в SQL Lab будут выполняться от авторизованного пользователя, который должен иметь разрешение на их выполнение. <br/> Если включены Hive и hive.server2.enable.doAs, то запросы будут выполняться через техническую учетную запись, но имперсонировать зарегистрированного пользователя можно через свойство hive.server2.proxy.user.

source: If Table Already Exists
de: Wenn Tabelle bereits vorhanden ist
ja: テーブルがすでに存在する場合
pt_br: Se a tabela já existir
ru: Если таблица уже существует

source: If a metric is specified, sorting will be done based on the metric value
de: Wenn eine Metrik angegeben wird, erfolgt die Sortierung basierend auf dem Metrikwert
fr: Si une mesure est définie, le tri sera basé sur sa valeur
ja: メトリックが指定されている場合、ソートはメトリック値に基づいて行われます
nl: Als een metriek is opgegeven, zal sortering worden gedaan op basis van de metrische waarde
pt_br: Se for especificada uma métrica, a ordenação será efetuada com base no valor da métrica
ru: Если выбрать меру, список значений фильтров будет отсортирован по ней

source: If selected, please set the schemas allowed for csv upload in Extra.
de: Falls ausgewählt, legen Sie bitte die Schemata fest, die für den CSV-Upload in Extra zulässig sind.
fr: Si sélectionné, veuillez indiquer les schémas permis pour le téléversement csv dans Extra.
ja: 選択した場合は、Extra で CSV アップロードを許可するスキーマを設定してください。
nl: Indien geselecteerd, gelieve de toegestane schema’s voor csv upload in Extra in te stellen.
pt_br: Se selecionado, defina os esquemas permitidos para o carregamento de csv no Extra.
ru: Если установлено, выберите схемы, в которые разрешена загрузка CSV на вкладке "Дополнительно".

source: If table exists do one of the following: Fail (do nothing), Replace (drop and recreate table) or Append (insert data).
de: Wenn eine Tabelle vorhanden ist, soll folgendes passieren: Fehlschlagen (Nichts tun), Ersetzen (Tabelle löschen und neu erstellen) oder Anhängen (Daten einfügen).
fr: Si le tableau existe, faire une des actions suivantes : Échec (pas d'actions), Remplacer (supprimer et recréer la table) ou Ajouter (insérer les données).
pt_br: Se a tabela existir, efetuar uma das seguintes acções: Fail (não fazer nada), Replace (eliminar e recriar a tabela) ou Append (inserir dados).
ru: Если таблица уже существует, выберите действие: Ошибка (ничего не делать), Заменить (удалить и воссоздать таблицу) или Добавить (вставить данные).

source: Ignore null locations
de: Angesetzte (Null) Örtlichkeiten ignorieren
fr: Ignorer les emplacements nuls
ja: ヌル位置を無視する
nl: Negeer null locaties
pt_br: Ignorar localizações nulas
ru: Игнорировать пустые локации

source: Ignore time
de: Zeit ignorieren
fr: Ignorer le temps
ja: 時間を無視する
nl: Negeer tijd
pt_br: Ignorar hora
ru: Игнорировать время

source: Image (PNG) embedded in email
de: Bild (PNG) in E-Mail eingebettet
fr: Image (PNG) encapsulée dans le courriel
ja: メールに埋め込まれた画像(PNG)
nl: Afbeelding (PNG) ingesloten in e-mail
pt_br: Imagem (PNG) incorporada no e-mail
ru: Изображение (PNG), встроенное в email

source: Image download failed, please refresh and try again.
de: Bilddownload fehlgeschlagen, bitte aktualisieren und erneut versuchen.
fr: Échec du téléchargement de l’image, veuillez actualiser et réessayer.
ja: イメージのダウンロードに失敗しました。更新して再試行してください。
nl: Afbeelding downloaden mislukt, gelieve te vernieuwen en probeer het opnieuw.
pt_br: Falha no download da imagem, por favor atualizar e tentar novamente.
ru: Произошла ошибка скачивания изображения. Обновите страницу и попробуйте заново.

source: Impersonate logged in user (Presto, Trino, Drill, Hive, and GSheets)
de: Identität von angemeldeter Benutzer*in annehmen (Presto, Trino, Drill & Hive)
fr: Se faire passer pour l'utilisateur·rice connecté·e (Presto, Trino, Drill, Hive, and GSheets)
ja: ログインユーザーの偽装 (Presto、Trino、Drill、Hive、および GSheets)
nl: Inloggen als ingelogde gebruiker (Presto, Trino, Drill, Hive en GSheets)
pt_br: Fazer-se passar por usuário conectado (Presto, Trino, Drill, Hive e GSheets)
ru: Имперсонировать пользователя (Presto, Trino, Drill, Hive, и Google Таблицы)

source: Impersonate the logged on user
de: Identität von angemeldeter Benutzer*in annehmen
fr: Se faire passer pour l'utilisateur·rice connecté·e
ja: ログオンしているユーザー
nl: De aangemelde gebruiker imiteren
pt_br: Representar o usuário com sessão iniciada
ru: Имперсонировать пользователя

source: Import
de: Importieren
fr: Importer
ja: インポート
nl: Importeer
pt_br: Importar
ru: Импорт

source: Import %s
de: Importiere %s
fr: Importer %s
ja: インポート %s
nl: Importeer %s
pt_br: Importar %s
ru: Импортировать %s

source: Import Dashboard(s)
de: Dashboards importieren
fr: Exporter le ou les tableaux de bords
ja: ダッシュボードをインポート
nl: Importeer Dashboard(s)
pt_br: Importar Painel(eis)
ru: Импортировать дашборд(ы)

source: Import a table definition
de: Tabellendefinition importieren
fr: Importer la définition d'un tableau
ja: テーブル定義のインポート
nl: Importeer een tabeldefinitie
pt_br: Importar uma definição de tabela
ru: Импортировать схему таблицы

source: Import chart failed for an unknown reason
de: Fehler beim Importieren des Diagramms aus unbekanntem Grund
fr: L'import du graphique a échoué pour une raison inconnue
ja: 不明な理由でチャートのインポートに失敗しました。
nl: Import grafiek mislukt om een onbekende reden
pt_br: A importação do gráfico falhou por um motivo desconhecido
ru: Не удалось импортировать диаграмму по неизвестной причине

source: Import charts
de: Diagramm importieren
fr: Importer des graphiques
ja: チャートのインポート
nl: Import grafieken
pt_br: Importar gráficos
ru: Импортировать диаграммы

source: Import dashboard failed for an unknown reason
de: Import-Dashboard aus unbekanntem Grund fehlgeschlagen
fr: L'import du tableau de bord a échoué pour une raison inconnue
ja: 不明な理由でダッシュボードのインポートに失敗しました。
nl: Dashboard importeren mislukt om een onbekende reden
pt_br: A importação do painel falhou por um motivo desconhecido
ru: Не удалось импортировать дашборд по неизвестной причине

source: Import dashboards
de: Dashboards importieren
fr: Importer les tableaux de bords
ja: ダッシュボードをインポート
nl: Importeer dashboards
pt_br: Importar painéis
ru: Импортировать дашборды

source: Import database failed for an unknown reason
de: Fehler beim Importieren der Datenbank aus unbekanntem Grund
fr: L'import de la base de données a échoué pour une raison inconnue
ja: 不明な理由でデータベースのインポートに失敗しました。
nl: Import database mislukt om een onbekende reden
pt_br: A importação do banco de dados falhou por um motivo desconhecido
ru: Не удалось импортировать базу данных по неизвестной причине

source: Import database from file
de: Datenbank aus Datei importieren
pt_br: Importar banco de dados de um arquivo
ru: Импортировать базу данных из файла

source: Import dataset failed for an unknown reason
de: Fehler beim Importieren des Datasatzes aus unbekanntem Grund
fr: L'import de l’ensemble de données a échoué pour une raison inconnue
ja: 不明な理由でデータセットのインポートに失敗しました。
nl: Import dataset mislukt om een onbekende reden
pt_br: A importação do conjunto de dados falhou por um motivo desconhecido
ru: Не удалось импортировать датасет по неизвестной причине

source: Import datasets
de: Datensätze importieren
fr: Importer des ensembles de données
ja: データセットのインポート
nl: Importeer datasets
pt_br: Importar conjuntos de dados
ru: Импортировать датасеты

source: Import queries
de: Abfragen importieren
fr: Importer des requêtes
ja: クエリのインポート
nl: Importeer queries
pt_br: Importar consultas
ru: Импортировать запросы

source: Import saved query failed for an unknown reason.
de: Der Import der gespeicherten Abfrage ist aus einem unbekannten Grund fehlgeschlagen.
fr: L'import de la requête sauvegardée a échoué pour une raison inconnue.
ja: 不明な理由により、保存したクエリをインポートできませんでした。
nl: Import opgeslagen query mislukt om een onbekende reden.
pt_br: A consulta salva de importação falhou por um motivo desconhecido.
ru: Не удалось импортировать сохраненный запрос по неизвестной причине

source: Important! Select this if the table is not already sorted by entity id, else there is no guarantee that all events for each entity are returned.
de: Wichtig! Wählen Sie diese Option, wenn die Tabelle nicht bereits nach Entitäts-ID sortiert ist, da sonst nicht garantiert ist, dass alle Ereignisse für jede Entität zurückgegeben werden.
fr: Important! Sélectionnez cette option si le tableau n’est pas déjà triée par ID d’entité, sinon il n’y a aucune garantie que tous les événements pour chaque entité sont retournés.
ja: 重要！テーブルがまだエンティティ ID で並べ替えられていない場合は、これを選択します。そうでない場合、各エンティティのすべてのイベントが返されるという保証はありません。
nl: Belangrijk! Selecteer dit als de tabel nog niet is gesorteerd op entiteit id, anders is er geen garantie dat alle gebeurtenissen voor elk entiteit worden teruggegeven.
pt_br: Importante! Seleccione esta opção se a tabela ainda não estiver ordenada por id de entidade, caso contrário não há garantia de que todos os eventos de cada entidade sejam retornados.
ru: Важно! Выберите, если таблица еще не отсортирована по ID. В противном случае нельзя гарантировать, что все события для каждого объекта будут отображены.

source: Include Series
de: Zeitreihen einschließen
fr: Inclure la série
ja: シリーズを含める
nl: Includeer Serie
pt_br: Incluir Séries
ru: Включать ряды

source: Include a description that will be sent with your report
de: Fügen Sie eine Beschreibung hinzu, die mit Ihrem Bericht gesendet wird
fr: Inclure une description qui sera envoyée avec votre rapport
ja: レポートと一緒に送信される説明を含めてください
nl: Voeg een beschrijving toe die zal worden verzonden met uw rapport
pt_br: Incluir uma descrição que será enviada com o seu relatório
ru: Описание, которое будет отправлено вместе с вашим отчетом

source: Include series name as an axis
de: Zeitreihennamen als Achse einschließen
fr: Inclure le nom de la série comme axe
ja: シリーズ名を軸として含める
nl: Voeg naam van de series toe aan een as
pt_br: Incluir o nome da série como um eixo
ru: Включить имена категорий в качестве оси

source: Include time
de: Zeit einschließen
nl: Includeer tijd
pt_br: Incluir horário
ru: Включить время

source: Index Column
de: Index Spalte
fr: Index de colonne
ja: インデックス列
nl: Index Kolom
pt_br: Coluna de índice
ru: Индесный столбец

source: Inner Radius
de: Innenradius
fr: Rayon intérieur
ja: 内半径
pt_br: Raio interior
ru: Внутренний радиус

source: Inner radius of donut hole
de: Innerer Radius des Donutlochs
fr: Rayon intérieur du trou du beigne
ja: ドーナツ穴の内径
nl: Inner radius van donut gat
pt_br: Raio interior do buraco de rosquinha
ru: Внутренний радиус отверстия для кольца

source: Input field supports custom rotation. e.g. 30 for 30°
de: Das Eingabefeld unterstützt benutzerdefinierte Drehung. z.B. 30 für 30°
fr: Le champ d’entrée prend en charge la rotation personnalisée, p. ex., 30 pour 30°
ja: 入力フィールドはカスタム回転をサポートしています。例えば30°の場合は 30
nl: Invoerveld ondersteunt aangepaste rotatie. b.v. 30 voor 30°
pt_br: O campo de entrada suporta uma rotação personalizada, por exemplo, 30 para 30°
ru: Поле для ввода поддерживает пользовательские значения, например 30 для 30°

source: Intensity
de: Intensität
ja: 強度
nl: Intensiteit
pt_br: Intensidade
ru: Насыщенность

source: Interval
de: Intervall
pt_br: Intervalo
ru: Интервал

source: Interval End column
de: Spalte "Intervallende"
fr: Colonne de fin d'intervalle
ja: インターバル終了列
nl: Interval Eindkolom
pt_br: Intervalo Coluna final
ru: Столбец с концом интервала

source: Interval bounds
de: Intervallgrenzen
ja: 間隔の境界
nl: Interval grenzen
pt_br: Limites de intervalo
ru: Граница интервала

source: Interval colors
de: Intervallfarben
ja: インターバルカラー
nl: Interval kleuren
pt_br: Cores do intervalo
ru: Цвета интервала

source: Interval start column
de: Spalte "Intervallstart"
fr: Première colonne d'intervalle
ja: インターバル開始列
nl: Interval Startkolom
pt_br: Coluna de início do intervalo
ru: Столбец с началом интервала

source: Intervals
de: Intervalle
ja: 間隔
nl: Intervallen
pt_br: Intervalos
ru: Интервалы

source: Invalid JSON
de: Ungültiges JSON
fr: JSON invalide
ja: 無効な JSON
nl: Ongeldige JSON
pt_br: JSON inválido
ru: Недопустимый формат JSON

source: Invalid advanced data type: %(advanced_data_type)s
de: Ungültiger erweiterter Datentyp: %(advanced_data_type)s
ja: 無効な詳細データ タイプ: %(advanced_data_type)s
nl: Ongeldig geavanceerd gegevenstype: %(advanced_data_type)s
pt_br: Tipo de dados avançados inválido: %(advanced_data_type)s
ru: Некорректный расширенный тип данных: %(advanced_data_type)s

source: Invalid certificate
de: Ungültiges Zertifikat
fr: Certificat invalide
ja: 無効な証明書
nl: Ongeldig certificaat
pt_br: Certificado inválido
ru: Неверный сертификат

source: Invalid connection string, a valid string usually follows: backend+driver://user:password@database-host/database-name
de: Ungültige Verbindungszeichenfolge, eine gültige Zeichenfolge folgt normalerweise: treiber://konto:passwort@datenbank-host/datenbank-name
ja: 接続文字列が無効です。通常は有効な文字列が続きます。: backend+driver://user:password@database-host/database-name
nl: Ongeldige connectie string, een geldige tekenreeks: backend+driver://user:password@database-host/database-name
pt_br: Cadeia de conexão inválida, uma cadeia válida geralmente é a seguinte: backend+driver://user:password@database-host/database-name
ru: Недопустимая строка для подключения. Валидная строка соответствует шаблону: драйвер://имя-пользователя:пароль@хост/имя-базы-данных

source: Invalid connection string, a valid string usually follows:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Example:'postgresql://user:password@your-postgres-db/database'</p>
de: Ungültige Verbindungszeichenfolge, eine gültige Zeichenfolge lautet normalerweise:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Beispiel:'postgresql://user:password@your-postgres-db/database'</p>
fr: Chaine de connexion incorrecte, une chaine correcte s'écrit habituellement : « DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME »<p>Exemple : « postgresql://user:password@your-postgres-db/database »</p>
ja: 無効な接続文字列です。通常は有効な文字列が続きます。:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>例:'postgresql://user:password@your-postgres-db/database'< /p>
nl: Ongeldige connectie string, een geldige string volgt algemeen: 'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAAM'<p>Voorbeeld: 'postgresql://user:password@your-postgres-db/database'</p>
pt_br: String de conexão inválida, uma string válida é normalmente a seguinte:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Exemplo:'postgresql://user:password@your-postgres-db/database'</p>
ru: Недопустимая строка для подключения. Валидная строка соответствует шаблону:'ДРАЙВЕР://ИМЯ-ПОЛЬЗОВАТЕЛЯ:ПАРОЛЬ@ХОСТ/ИМЯ-БАЗЫ-ДАННЫХ'<p>Пример:'postgresql://user:password@postgres-db/database'</p>

source: Invalid cron expression
de: Ungültiger Cron-Ausdruck
fr: Expression CRON invalide
ja: 無効な cron 式です
nl: Ongeldige cron expressie
pt_br: Expressão cron inválida
ru: Недопустимое CRON выражение

source: Invalid cumulative operator: %(operator)s
de: Ungültiger kumulativer Operator: %(operator)s
fr: Operateur cumulatif invalide : %(operator)s
ja: 無効な累積演算子: %(operator)s
nl: Ongeldige cumulative operator: %(operator)s
pt_br: Operador cumulativo inválido: %(operator)s
ru: Некорректная агрегатная функция: %(operator)s

source: Invalid date/timestamp format
de: Ungültiges Datums-/Zeitstempelformat
fr: Format d’horodatage invalide
ja: 無効な日付/タイムスタンプのフォーマット
nl: Ongeldig datum/tijdstempel opmaak
pt_br: Formato de data/carimbo de data/hora inválido
ru: Недопустимый формат даты-времени

source: Invalid filter operation type: %(op)s
de: Ungültiger Filtervorgangstyp: %(op)s
fr: Type d'opération de filtrage invalide : %(op)s
ja: 無効なフィルタ操作タイプ: %(op)s
nl: Ongeldig filterwerkingstype: %(op)s
pt_br: Tipo de operação de filtragem inválido: %(op)s
ru: Недопустимый тип фильтрации: %(op)s

source: Invalid geodetic string
de: Ungültige geodätische Zeichenfolge
fr: Chaîne géodésique non valable
ja: 無効な測地文字列です。
nl: Ongeldige geodetic string
pt_br: Cadeia geodésica inválida

source: Invalid geohash string
de: Ungültige Geohash-Zeichenfolge
fr: Chaîne geohash invalide
ja: 無効なジオハッシュ文字列です。
nl: Ongeldige geohash string
pt_br: Cadeia de caracteres geohash inválida
ru: Некорректная строка geohash

source: Invalid input
de: Ungültige Eingabe
fr: Saisie erronée
ja: 入力が無効です
nl: Ongeldige invoer
pt_br: Entrada inválida
ru: Недопустимые входные данные

source: Invalid lat/long configuration.
de: Ungültige Längen-/Breitengrad-Konfiguration.
fr: Configuration lat/long non valide.
ja: 緯度/経度の設定が無効です。
nl: Ongeldige breedtegraad/lengtegraad configuratie.
pt_br: Configuração lat/long inválida.
ru: Неверная конфигурация широты и долготы

source: Invalid longitude/latitude
de: Ungültiger Längen-/Breitengrad
fr: Longitude/latitude invalide
ja: 経度/緯度が無効です。
nl: Ongeldige longitude/latitude
pt_br: Longitude/latitude inválida
ru: Недопустимые долгота/широта

source: Invalid metric object: %(metric)s
de: Ungültiges Metrik-Objekt: %(metric)s
nl: Ongeldig metriek object: %(metric)s
pt_br: Objeto de métrica inválido: %(metric)s
ru: Некорректная мера: %(metric)s

source: Invalid numpy function: %(operator)s
de: Ungültige Numpy-Funktion: %(operator)s
fr: Fonction numpy invalide : %(operator)s
ja: 無効な numpy 関数: %(operator)s
nl: Ongeldige numpy functie: %(operator)s
pt_br: Função numpy inválida: %(operator)s
ru: Недопустимая numpy функция: %(operator)s

source: Invalid options for %(rolling_type)s: %(options)s
de: Ungültige Optionen für %(rolling_type)s: %(options)s
fr: Options invalides pour %(rolling_type)s: %(options)s
ja: %(rolling_type)s のオプションが無効です。: %(options)s
nl: Ongeldige opties voor %(rolling_type)s: %(options)s
pt_br: Opções inválidas para %(rolling_type)s: %(opções)s
ru: Недопустимые настройки для %(rolling_type)s: %(options)s

source: Invalid permalink key
de: Ungültiger Permalink-Schlüssel
fr: Clé de liaison permanente non valide
ja: パーマリンクキーが無効です。
nl: Ongeldige permalink sleutel
pt_br: Chave de permalink inválida
ru: Некорректная постоянная ссылка

source: Invalid result type: %(result_type)s
de: Ungültiger Ergebnistyp: %(result_type)s
fr: Type de résultat invalide : %(result_type)s
ja: 無効な結果タイプ: %(result_type)s
nl: Ongeldig resultaattype: %(result_type)s
pt_br: Tipo de resultado inválido: %(result_type)s
ru: Недопустимый тип ответа: %(result_type)s

source: Invalid rolling_type: %(type)s
de: Ungültiger rolling_type: %(type)s
fr: rolling_type invalide : %(type)s
ja: 無効なローリング タイプ: %(type)s
nl: Ongeldig rolling_type: %(type)s
pt_br: Inválido rolling_type: %(type)s

source: Invalid state.
de: Ungültiger Zustand.
ja: 無効な状態です。
nl: Ongeldige status.
pt_br: Estado inválido.
ru: Некорректное состояние

source: Invalid tab ids: %s(tab_ids)
de: Ungültige Tab-IDs: %s(tab_ids)
fr: Identifiants d’onglet non valides : %s(tab_ids)
ja: 無効なタブ ID: %s(tab_ids)
nl: Ongeldige tab id's: %s(tab_ids)
pt_br: IDs das abas inválido: %s(tab_ids)

source: Inverse selection
de: Auswahl umkehren
ja: 逆選択
nl: Selectie omkeren
pt_br: Seleção inversa
ru: Выбрать противоположные значения

source: Invert current page
de: Aktuelle Seite umkehren
nl: Huidige pagina omkeren
pt_br: Inverter a página atual

source: Is certified
de: Zertifiziert
nl: Is gecertificeerd
pt_br: É certificado
ru: Одобрено

source: Is dimension
de: Ist Dimension
fr: est une Dimension
ja: 次元は
nl: Is dimensie
pt_br: É dimensão
ru: Измерение

source: Is false
de: Ist falsch
nl: Is onwaar
pt_br: É falso

source: Is favorite
de: Favoriten
fr: est favori
ja: お気に入り
nl: Is favoriet
pt_br: É favorito
ru: В избранном

source: Is filterable
de: Ist filterbar
fr: est filtrable
ja: フィルター可能です
nl: Kan gefilterd worden
pt_br: É filtrável
ru: Фильтруемый

source: Is not null
de: Ist nicht null
ja: nullではありません
pt_br: Não é nulo

source: Is null
de: Ist null
ja: nullです
pt_br: É nulo

source: Is tagged
de: Ist markiert
fr: est étiqueté
ja: タグ付けされています
nl: Is getagd
pt_br: É marcado
ru: Помечен

source: Is temporal
de: Ist zeitlich
fr: est temporel
ja: 一時的なものである
nl: Is tijdelijk
pt_br: É temporal
ru: Дата/время

source: Is true
de: Ist wahr
fr: est vrai
ja: 本当です
nl: Is waar
pt_br: É verdadeiro

source: Issue 1000 - The dataset is too large to query.
de: Problem 1000 - Die Datenquelle ist zu groß, um sie abzufragen.
nl: Issue 1000 - De dataset is te groot om te vragen.
pt_br: Problema 1000 - O conjunto de dados é muito grande para ser consultado.
ru: Ошибка 1000 - Источник данных слишком велик для запроса

source: Issue 1001 - The database is under an unusual load.
de: Problem 1001 - Die Datenbank ist ungewöhnlich belastet.
ja: Issue 1001 - データベースに異常な負荷がかかっています。
nl: Issue 1001 - De database staat onder een ongebruikelijke belasting.
pt_br: Problema 1001 - O Banco de dados está sob uma carga incomum.
ru: Ошибка 1001 - Нетипичная загрузка базы данных

source: It’s not recommended to truncate axis in Bar chart.
de: Es wird nicht empfohlen, die Achse im Balkendiagramm abzuschneiden.
fr: Il n’est pas recommandé de tronquer l’axe dans le graphique à barres.
ja: 棒グラフで軸を切り捨てることはお勧めしません。
nl: Het wordt niet aanbevolen om de as in de staafdiagram te verkorten.
pt_br: Não é recomendado truncar o eixo no gráfico de barras.
ru: Не рекомендуется урезать интервал оси в столбчатой диаграмме

source: JSON Metadata
de: JSON-Metadaten
fr: Méta-données JSON
ja: JSONメタデータ
pt_br: Metadados JSON
ru: JSON Метаданные

source: JSON metadata
de: JSON Metadaten
fr: Méta-données JSON
ja: JSONメタデータ
pt_br: Metadados JSON
ru: JSON-метаданные

source: JSON metadata is invalid!
de: JSON-Metadaten sind ungültig!
ja: JSON メタデータが無効です!
nl: JSON metadata is ongeldig!
pt_br: Os metadados JSON são inválidos!
ru: JSON метаданные не валидны!
