Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Time-series Line Chart (legacy)
de: Liniendiagramm (Legacy)
fr: Tableau linéaire (héritage)
ja: 折れ線グラフ (レガシー)
pt_br: Gráfico de linhas (herdado)
ru: График по времени (устарело)

source: Time-series Percent Change
de: Zeitreihen - Prozentuale Veränderung
nl: Tijdreeks Percentage Verandering
pt_br: Variação percentual da série temporal
ru: Процентное изменение (устарело)

source: Time-series Period Pivot
de: Zeitreihen - Perioden-Pivot
ja: 時系列期間ピボット
nl: Tijdreeks Periodieke Pivoting
pt_br: Pivô de período de série temporal

source: Time-series Table
de: Zeitreihentabelle
fr: Tableau des séries temporelles
ja: 時系列 - 表
nl: Tijdreeks Tabel
pt_br: Tabela de séries temporais
ru: Таблица временных рядов

source: Timeout error
de: Zeitüberschreitung
fr: Erreur de dépassement de délai
ja: タイムアウトエラー
nl: Timeout fout
pt_br: Erro de tempo limite
ru: Ошибка таймаута

source: Timestamp format
de: Zeitstempelformat
nl: Tijdsstempel opmaak
pt_br: Formato de carimbo de data/hora
ru: Формат даты/времени

source: Timezone
de: Zeitzone
fr: Fuseau horaire
ja: タイムゾーン
nl: Tijdzone
pt_br: Fuso horário
ru: Часовой пояс

source: Timezone offset (in hours) for this datasource
de: Zeitzonen-Offset (in Stunden) für diese Datenquelle
fr: Décalage de fuseau horaire (en heures) pour cette source de données
ja: このデータソースのタイムゾーン オフセット (時間単位)
nl: Tijdzone-offset (in uren) voor deze databron
pt_br: Deslocamento de fuso horário (em horas) para essa fonte de dados
ru: Смещение часового пояса (в часах) для этого источника данных

source: Timezone selector
de: Zeitzonen-Auswahl
fr: Sélecteur de fuseau horaire
ja: タイムゾーンセレクター
nl: Tijdzonekiezer
pt_br: Seletor de fuso horário
ru: Выбор часового пояса

source: Tiny
de: Sehr klein
nl: Klein
pt_br: Minúsculo
ru: Крошечный

source: Title
de: Titel
fr: Objet :
ja: タイトル
nl: Titel
pt_br: Título
ru: Заголовок

source: Title Column
de: Titelspalte
fr: Colonne de titre
nl: Titel Kolom
pt_br: Coluna de título
ru: Столбец с названием

source: Title is required
de: Titel ist erforderlich
ja: タイトルは必須です
nl: Titel is verplicht
pt_br: O título é obrigatório
ru: Название обязательно

source: Title or Slug
de: Titel oder Kopfzeile
fr: Titre ou logotype
ja: タイトルまたはスラッグ
nl: Titel of Slug
pt_br: Título ou Slug
ru: Название или читаемый URL

source: To filter on a metric, use Custom SQL tab.
de: Um nach einer Metrik zu filtern, verwenden Sie die Registerkarte Benutzerdefinierte SQL.
fr: Pour filtrer sur une mesure, utiliser l'onglet Custom SQL.
ja: メトリックでフィルタするには、[カスタム SQL] タブを使用します。
nl: Om te filteren op een metriek, gebruikt u het tabblad Aangepaste SQL.
pt_br: Para filtrar em uma métrica, use a aba SQL personalizado.
ru: Для фильтрации по мере используйте вкладку Свой SQL.

source: To get a readable URL for your dashboard
de: So erhalten Sie eine sprechende URL für Ihr Dashboard
fr: Pour obtenir une URL lisible pour votre tableau de bord
ja: ダッシュボードの読み取り可能なURLを取得するには
nl: Om een leesbare URL voor uw dashboard te krijgen
pt_br: Para obter um URL legível para seu painel
ru: Для получения читаемого URL-адреса дашборда

source: Tooltip sort by metric
de: Tooltip nach Metrik sortieren
nl: Tooltip sorteren op metriek
pt_br: Classificação da dica de ferramenta por métrica
ru: Сортировать по мере

source: Tooltip time format
de: Tooltip-Zeitformat
nl: Tooltip tijd opmaak
pt_br: Formato de hora da dica de ferramenta
ru: Формат времени

source: Top
de: Oben
nl: Bovenaan
pt_br: Topo
ru: Сверху

source: Top left
de: Oben links
pt_br: Superior esquerdo
ru: Сверху слева

source: Top right
de: Oben rechts
nl: Rechtsboven
pt_br: Superior direito
ru: Сверху справа

source: Top to Bottom
de: Oben nach unten
fr: De haut en bas
ja: 上から下へ
nl: Van boven naar beneden
pt_br: De cima para baixo
ru: Сверху вниз

source: Total (%(aggfunc)s)
de: Insgesamt (%(aggfunc)s)
ja: 合計 (%(aggfunc)s)
nl: Totaal (%(aggfunc)s)
ru: Итог (%(aggfunc)s)

source: Total (%(aggregatorName)s)
de: Insgesamt (%(aggregatorName)s)
ja: 合計 (%(aggregatorName)s)
nl: Totaal (%(aggregatorName)s)
ru: Итого (%(aggregatorName)s)

source: Total value
de: Gesamtwert
pt_br: Valor total

source: Total: %s
de: Gesamt: %s
ja: 合計: %s
nl: Totaal: %s
ru: Итого: %s

source: Track job
de: Auftrag verfolgen
fr: Suivre le travail
ja: ジョブ履歴
nl: Job volgen
pt_br: Rastrear o trabalho
ru: Отслеживать работу

source: Totals
de: Summen
fr: Totaux
pt_br: Totais
ru: Общая сумма

source: Transformable
de: Transportierbar
ja: 変形可能
nl: Transformabel
pt_br: Transformável
ru: Трансформируемый

source: Transpose pivot
de: Pivot transponieren
fr: Pivot de transposition
ja: ピボットの転置
nl: Pivot transponeren
pt_br: Transpor pivô
ru: Транспонировать таблицу

source: Tree Chart
de: Baumdiagramm
nl: Boomdiagram
pt_br: Gráfico de árvore
ru: Дерево

source: Tree layout
de: Baum-Layout
fr: Disposition de l'arbre
ja: ツリーレイアウト
nl: Boomstructuur indeling
pt_br: Layout da árvore
ru: Способ отрисовки дерева

source: Tree orientation
de: Baumausrichtung
nl: Boomstructuur oriëntatie
pt_br: Orientação da árvore
ru: Ориентация дерева

source: Triangle
de: Dreieck
ja: トライアングル
nl: Driehoek
pt_br: Triângulo
ru: Треугольник

source: Trigger Alert If...
de: Alarm auslösen falls...
fr: Déclencher une alerte si…
ja: アラートをトリガーする場合...
nl: Trigger waarschuwing als…
pt_br: Alerta de acionamento se...
ru: Оповестить, если...

source: Truncate Axis
de: Achse abschneiden
fr: Tronquer l’axe
ja: 軸の切り詰め
nl: As Afkappen
pt_br: Truncar eixo
ru: Настройка интервала оси

source: Truncate Cells
de: Zellen abschneiden
fr: Tronquer les cellules
ja: セルの切り詰め
nl: Cellen Afkappen
pt_br: Truncar Células

source: Truncate Metric
de: Metrik abschneiden
pt_br: Truncar métrica
ru: Убрать имя меры

source: Truncate Y Axis
de: Y-Achse abschneiden
fr: Tronquer l’axe des absisses
ja: Y 軸の切り捨て
nl: X-as afkappen. Kan worden overschreven door het specificeren van een min of max grens. Alleen van toepassing op numerieke X assen.
pt_br: Truncar Eixo Y
ru: Ограничить ось Y

source: Truncate Y Axis. Can be overridden by specifying a min or max bound.
de: Schneiden Sie die Y-Achse ab. Kann überschrieben werden, indem eine min- oder max-Bindung angegeben wird.
fr: Tronquer l’axe des ordonnées. Peut être modifié en spécifiant une limite minimale ou maximale.
ja: Y 軸を切り詰めます。最小値または最大値の境界を指定することでオーバーライドできます。
nl: Y-as afkappen. Kan worden overschreven door een min of max grens te specificeren.
pt_br: Truncar Eixo Y. Pode ser substituído pela especificação de um limite mínimo ou máximo.
ru: Ограничивает ось Y

source: Truncate long cells to the "min width" set above
de: Lange Zellen auf die oben festgelegte "Mindestbreite" abschneiden
fr: Tronquer les cellules longues à la « largeur minimale » définie ci-dessus
ja: 長いセルを上で設定した「最小幅」に切り詰めます
nl: Lange cellen afkappen naar de "min breedte" welke hierboven is gezet
pt_br: Truncar células longas para a "min width" definida acima

source: Truncates the specified date to the accuracy specified by the date unit.
de: Kürzt das angegebene Datum auf die von der Datumseinheit angegebene Genauigkeit.
fr: Tronquer la date spécifiée à la précision spécifiée par l'unité de date.
ja: 指定された日付を日付単位で指定された精度まで切り捨てます。
nl: De opgegeven datum wordt afgekapt tot de nauwkeurigheid gespecificeerd door de datumeenheid.
pt_br: Trunca a data especificada com a precisão especificada pela unidade de data.
ru: Усекает указанную дату с точностью, указанной в единице измерения даты

source: Try applying different filters or ensuring your datasource has data
de: Versuchen Sie, andere Filter anzuwenden oder sicherzustellen, dass Ihre Datenquelle Daten enthält
fr: Essayez d’appliquer différents filtres ou de vous assurer que votre source de données contient des données
ja: 別のフィルターを適用するか、データソースにデータがあることを確認してください
nl: Probeer andere filters toe te passen of zorg ervoor dat uw gegevensbron data heeft
pt_br: Tente aplicar filtros diferentes ou garantir que sua fonte de dados tenha dados
ru: Попробуйте использовать другие фильтры или убедитесь, что в вашем источнике данных есть данные

source: Try different criteria to display results.
de: Probieren Sie verschiedene Kriterien aus, um Ergebnisse anzuzeigen.
ja: 結果を表示するために別の基準を試してください。
nl: Probeer andere criteria om resultaten weer te geven.
pt_br: Experimente critérios diferentes para exibir os resultados.
ru: Попробуйте использовать другие критерии фильтрации

source: Tuesday
de: Dienstag
fr: Mardi
ja: 火曜日
nl: Dinsdag
pt_br: Terça
ru: Вторник

source: Tukey
de: Turkey
pt_br: Tukey (inglês)

source: Type
de: Typ
ja: タイプ
pt_br: Tipo
ru: Тип

source: Type "%s" to confirm
de: Geben Sie zur Bestätigung "%s" ein
fr: Saisissez « %s » pour confirmer
ja: 確認するには「%s」と入力してください
nl: Type “%s” om te bevestigen
pt_br: Digite "%s" para confirmar
ru: Введите "%s" для подтверждения

source: Type a value
de: Geben Sie einen Wert ein
fr: Saisissez une valeur
ja: 値を入力します
nl: Voer een waarde in
pt_br: Digite um valor
ru: Введите значение

source: Type a value here
de: Geben Sie hier einen Wert ein
fr: Saisir une valeur ici
ja: ここに値を入力してください
nl: Geef hier een waarde op
pt_br: Digite um valor aqui
ru: Введите значение здесь

source: Type is required
de: Typ ist erforderlich
fr: Le type est requis
ja: タイプが必要です。
nl: Type is vereist
pt_br: O tipo é obrigatório
ru: Поле обязательно к заполнению

source: Type of Google Sheets allowed
de: Art der zulässigen Google Tabellen
fr: Type de feuilles Google Sheets autorisées
ja: 許可される Google スプレッドシートの種類
nl: Het type Google Sheets toegestaan
pt_br: Tipo de Planilhas Google permitido
ru: Допустимый тип Google Таблиц

source: Type of comparison, value difference or percentage
de: Art des Vergleichs, Wertdifferenz oder Prozentsatz
fr: Type de comparaison, différence de valeur ou pourcentage
ja: 比較の種類、値の差またはパーセンテージ
nl: Type vergelijking, waarde verschil of percentage
pt_br: Tipo de comparação, diferença de valor ou porcentagem
ru: Тип сравнения, разница значений или доля

source: UI Configuration
de: UI Konfiguration
nl: UI Configuratie
pt_br: Configuração da interface do usuário
ru: Настройки UI

source: URL Parameters
de: URL-Parameter
ja: URLパラメータ
pt_br: Parâmetros de URL
ru: Параметры URL

source: URL parameters
de: URL-Parameter
fr: Paramètres URL
ja: URLパラメータ
pt_br: Parâmetros de URL
ru: Параметры URL

source: URL slug
de: URL Titelform
fr: Logotype URL
ja: URLスラッグ
nl: URL slag
pt_br: Slug de URL
ru: Читаемый URL

source: Unable to connect to catalog named "%(catalog_name)s".
de: Es konnte keine Verbindung zum Katalog mit dem Namen "%(catalog_name)s" hergestellt werden.
fr: Impossible de se connecter au catalogue « %(catalog_name)s ».
ja: "%(catalog_name)s" という名前のカタログに接続できません。
nl: Kan geen verbinding maken met catalogus genaamd “%(catalog_name)s”.
pt_br: Não foi possível conectar-se ao catálogo chamado "%(nome_do_catálogo)s ".
ru: Не удалось подключиться к каталогу "%(catalog_name)s"

source: Unable to connect to database "%(database)s".
de: Es konnte keine Verbindung zur Datenbank "%(database)s" hergestellt werden.
fr: Impossible de se connecter à la base de données « %(database)s ».
ja: “%(database)s” に接続できません。
nl: Kan geen verbinding maken met database “%(database)s”.
pt_br: Não é possível se conectar ao banco de dados "%(banco de dados)s".
ru: Не удалось подключиться к базе данных "%(database)s"

source: Unable to connect. Verify that the following roles are set on the service account: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" and the following permissions are set "bigquery.readsessions.create", "bigquery.readsessions.getData"
de: Verbindung kann nicht hergestellt werden. Stellen Sie sicher, dass die folgenden Rollen für das Dienstkonto festgelegt sind: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" und die folgenden Berechtigungen festgelegt sind "bigquery.readsessions.create", "bigquery.readsessions.getData"
fr: Impossible de se connecter. Vérifiez que les rôles suivants sont définis sur le compte de service : « BigQuery Data Viewer », « BigQuery Metadata Viewer », « BigQuery Job User » et que les permissions suivantes sont définies « bigquery.readsessions.create », « bigquery.readsessions.getData »
ja: つなげられない。サービス アカウントに「BigQuery データ閲覧者」、「BigQuery メタデータ閲覧者」、「BigQuery ジョブ ユーザー」のロールが設定されていること、および「bigquery.readsessions.create」、「bigquery.readsessions.getData」の権限が設定されていることを確認します。
nl: Kan geen verbinding maken. Controleer of de volgende rollen zijn ingesteld op het service account: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" en de volgende permissies zijn ingesteld "bigquery. eadsessions.create", "bigquery.readsessions.getData"
pt_br: Não é possível se conectar. Verifique se as seguintes funções estão definidas na conta de serviço: "Visualizador de dados do BigQuery", "Visualizador de metadados do BigQuery", "Usuário do trabalho do BigQuery" e as seguintes permissões estão definidas "bigquery.readsessions.create", "bigquery.readsessions.getData"
ru: Не удалось подключиться. Проверьте, что сервисной учетной записи назначены роли "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" и выставлены разрешения "bigquery.readsessions.create", "bigquery.readsessions.getData"

source: Unable to create chart without a query id.
de: Diagramm kann ohne Abfrage-ID nicht erstellt werden.
fr: Impossible de créer un graphique sans ID de requête.
ja: クエリ ID がないとグラフを作成できません。
nl: Kan de grafiek niet aanmaken zonder query id.
pt_br: Não é possível criar um gráfico sem um ID de consulta.

source: Unable to find such a holiday: [%(holiday)s]
de: Kann einen solchen Feiertag nicht finden: [%(holiday)s]
fr: Impossible de trouver un tel congé : [%(holiday)s]
ja: そのような休日が見つかりません。: [%(holiday)s]
nl: Niet in staat om zo’n holiday te vinden: [%(holiday)s]
pt_br: Não foi possível encontrar esse feriado: [%(holiday)s]
ru: Не удалось найти такой праздник: [%(holiday)s]

source: Unable to load columns for the selected table. Please select a different table.
de: Spalten für die ausgewählte Tabelle können nicht geladen werden. Bitte wählen Sie eine andere Tabelle aus.
fr: Impossible de charger les colonnes pour le tableau sélectionné. Veuillez sélectionner un autre tableau.
ja: 選択したテーブルの列をロードできません。別のテーブルを選択してください。
nl: Niet in staat om kolommen voor de geselecteerde tabel te laden. Selecteer een andere tabel.
pt_br: Não foi possível carregar colunas para a tabela selecionada. Selecione uma tabela diferente.
ru: Не удалось загрузить столбцы для выбранной таблицы. Пожалуйста, выберите другую таблицу.

source: Unable to migrate query editor state to backend. Superset will retry later. Please contact your administrator if this problem persists.
de: Der Status des Abfrage-Editors kann nicht zum Backend übertragen werden. Superset wird es später erneut versuchen. Wenden Sie sich an Ihre*n Administrator*in, wenn dieses Problem weiterhin besteht.
fr: Impossible de migrer l'état de l'éditeur de requêtes dans le programme dorsal. Superset réessayera plus tard. Veuillez contacter votre administrateur si le problème persiste.
ja: クエリ エディターの状態をバックエンドに移行できません。スーパーセットは後で再試行します。この問題が解決しない場合は、管理者に問い合わせてください。
nl: Het is niet mogelijk om de status van de query-editor te migreren naar de backend. Superset zal later opnieuw proberen. Neem contact op met uw beheerder als dit probleem aanhoudt.
pt_br: Não foi possível migrar o estado do editor de consultas para o backend. O Superset tentará novamente mais tarde. Entre em contato com o administrador se o problema persistir.
ru: Не удается перенести состояние редактора запроса на сервер. Superset повторит попытку позже. Пожалуйста, свяжитесь с вашим администратором, если эта проблема не устранена.

source: Unable to migrate query state to backend. Superset will retry later. Please contact your administrator if this problem persists.
de: Der Abfragestatus kann nicht zum Backend übertragen werden. Superset wird es später erneut versuchen. Wenden Sie sich an Ihre*n Administrator*in, wenn dieses Problem weiterhin besteht.
fr: Impossible de migrer l'état de la requête vers le programme dorsal. Superset réessayera plus tard. Veuillez contacter votre administrateur si ce problème persiste.
ja: クエリ状態をバックエンドに移行できません。スーパーセットは後で再試行します。この問題が解決しない場合は、管理者に問い合わせてください。
nl: Kan de query status niet migreren naar de backend. Superset zal het later opnieuw proberen. Neem contact op met uw beheerder als dit probleem zich blijft voordoen.
pt_br: Não foi possível migrar o estado da consulta para o backend. O Superset tentará novamente mais tarde. Entre em contato com o administrador se o problema persistir.
ru: Не удается перенести состояние запроса на сервер. Superset повторит попытку позже. Пожалуйста, свяжитесь с вашим администратором, если эта проблема не устранена.

source: Unable to migrate table schema state to backend. Superset will retry later. Please contact your administrator if this problem persists.
de: Der Tabellenschemastatus kann nicht zum Backend übertragen werden. Superset wird es später erneut versuchen. Wenden Sie sich an Ihre*n Administrator*in, wenn dieses Problem weiterhin besteht.
fr: Impossible de migrer l'état du schéma de tableau vers le programme dorsal. Superset réessayera plus tard. Veuillez contacter votre administrateur si ce problème persiste.
ja: テーブル スキーマの状態をバックエンドに移行できません。スーパーセットは後で再試行します。この問題が解決しない場合は、管理者に問い合わせてください。
nl: Kan de status van het tabelschema niet migreren naar de backend. Superset zal het later opnieuw proberen. Neem contact op met uw beheerder als dit probleem zich blijft voordoen.
pt_br: Não foi possível migrar o estado do esquema da tabela para o backend. O Superset tentará novamente mais tarde. Entre em contato com o administrador se o problema persistir.
ru: Не удается перенести состояние схемы таблицы на сервер. Superset повторит попытку позже. Пожалуйста, свяжитесь с вашим администратором, если эта проблема не устранена.

source: Unable to retrieve dashboard colors
de: Dashboardfarben können nicht abgerufen werden
fr: Impossible de récupérer les couleurs du tableau de bord
ja: ダッシュボードの色を取得できません
nl: Dashboard kleuren kunnen niet worden opgehaald
pt_br: Não foi possível recuperar as cores do painel
ru: Не удалось получать цветовую схему дашборда

source: Unable to upload CSV file "%(filename)s" to table "%(table_name)s" in database "%(db_name)s". Error message: %(error_msg)s
de: CSV-Datei "%(filename)s" kann nicht in tabelle "%(table_name)s" in der Datenbank "%(db_name)s" hochgeladen werden. Fehlermeldung: %(error_msg)s
fr: Impossible de téléverser le fichier CSV « %(filename)s » dans le tableau « %(table_name)s » de la base de données « %(db_name)s ». Message d'erreur : %(error_msg)s
pt_br: Não foi possível fazer upload do arquivo CSV "%(filename)s" para a tabela "%(table_name)s" no banco de dados "%(db_name)s". Mensagem de erro: %(error_msg)s
ru: Не удалось загрузить CSV файл "%(filename)s" в таблицу "%(table_name)s" в базу данных "%(db_name)s". Ошибка: %(error_msg)s

source: Unable to upload Columnar file "%(filename)s" to table "%(table_name)s" in database "%(db_name)s". Error message: %(error_msg)s
de: Die Spaltendatei "%(filename)s" kann nicht in die Tabelle "%(table_name)s" in der Datenbank "%(db_name)s" hochgeladen werden. Fehlermeldung: %(error_msg)s
fr: Impossible de téléverser le fichier Columnar « %(filename)s » dans le tableau « %(table_name)s » de la base de données « %(db_name)s ». Message d'erreur : %(error_msg)s
pt_br: Não foi possível fazer upload do arquivo colunar "%(filename)s" para a tabela "%(table_name)s" no banco de dados "%(db_name)s". Mensagem de erro: %(error_msg)s
ru: Не удалось загрузить файл столбчатого типа "%(filename)s" в таблицу "%(table_name)s" в базу данных "%(db_name)s". Ошибка: %(error_msg)s

source: Unable to upload Excel file "%(filename)s" to table "%(table_name)s" in database "%(db_name)s". Error message: %(error_msg)s
de: Excel-Datei "%(filename)s" kann nicht in die Tabelle "%(table_name)s" in der Datenbank "%(db_name)s" hochgeladen werden. Fehlermeldung: %(error_msg)s
fr: Impossible de téléverser le fichier Excel « %(filename)s » dans le tableau « %(table_name)s » de la base de données « %(db_name)s ». Message d'erreur : %(error_msg)s
pt_br: Não foi possível fazer upload do arquivo do Excel "%(filename)s" para a tabela "%(table_name)s" no banco de dados "%(db_name)s". Mensagem de erro: %(error_msg)s
ru: Не удалось загрузить Excel файл "%(filename)s" в таблицу "%(table_name)s" в базу данных "%(db_name)s". Ошибка: %(error_msg)s

source: Undefined
de: Undefiniert
fr: Indéfini
ja: 未定義
nl: Ongedefinieerd
pt_br: Indefinido
ru: Не определено

source: Undefined window for rolling operation
de: Undefiniertes Fenster für rollierende Operation
fr: Fenêtre indéfinie pour l'opération de roulement
ja: ローリング操作の未定義ウィンドウ
nl: Onbepaald venster voor rolling operation
pt_br: Janela indefinida para operação de rolagem
ru: Неопределенное окно для скольжения

source: Undo the action
de: Aktion rückgängig machen
ja: アクションを元に戻す
nl: Actie ongedaan maken
pt_br: Desfazer a ação
ru: Отменить действие

source: Undo?
de: Rückgängig machen?
fr: Annuler?
ja: 元に戻しますか？
nl: Ongedaan maken?
pt_br: Desfazer?
ru: Отменить?

source: Unexpected error
de: Unerwarteter Fehler
fr: Erreur inattendue
ja: 予期しないエラー
nl: Onverwachte fout
pt_br: Erro inesperado
ru: Неожиданная ошибка

source: Unexpected error occurred, please check your logs for details
de: Unerwarteter Fehler aufgetreten, bitte überprüfen Sie Ihre Protokolle auf Details
fr: Une erreur inattendue s'est produite, veuillez consulter vos journaux pour plus de détails.
ja: 予期しないエラーが発生しました。詳細についてはログを確認してください。
nl: Er is een onverwachte fout opgetreden, controleer uw logs voor details
pt_br: Ocorreu um erro inesperado, verifique os registros(logs) para obter detalhes
ru: Произошла неожиданная ошибка. Проверьте историю действий для уточнения деталей.

source: Unexpected error:
de: Unerwarteter Fehler:
ja: 予期しないエラー:
nl: Onverwachte fout:
ru: Неожиданная ошибка:

source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
nl: Onbekend
pt_br: Desconhecido
ru: Неизвестно

source: Unknown MySQL server host "%(hostname)s".
de: Unbekannter MySQL-Server-Host "%(hostname)s".
fr: Hôte inconnu du serveur MySQL « %(hostname)s »
ja: 不明な MySQL サーバー ホスト "%(hostname)s"。
nl: Onbekende MySQL server host “%(hostname)s”.
pt_br: Host do servidor MySQL desconhecido "%(hostname)s".
ru: Неизвестный хост MySQL "%(hostname)s"

source: Unknown Presto Error
de: Unbekannter Presto-Fehler
fr: Erreur Presto inconnue
ja: 不明なプレスト エラー
nl: Onbekende Presto Fout
pt_br: Erro desconhecido do Presto
ru: Неизвестная ошибка Presto

source: Unknown Status
de: Status unbekannt
fr: Statut inconnu
ja: 不明なステータス
nl: Onbekende Status
pt_br: Status Desconhecido
ru: Неизвестный статус

source: Unknown column used in orderby: %(col)s
de: Unbekannte Spalte in ORDER BY verwendet: %(col)s
fr: Colonne inconnue utilisée dans orderby : %(col)s
ja: orderby で使用されている不明な列: %(col)s
nl: Onbekende kolom gebruikt in orderby: %(col)s
pt_br: Coluna desconhecida usada em orderby: %(col)s
ru: Неизвестный столбец использован для упорядочивания: %(col)s

source: Unknown error
de: Unbekannter Fehler
fr: Erreur inconnue
ja: 不明なエラー
nl: Onbekende fout
pt_br: Erro desconhecido
ru: Неизвестная ошибка

source: Unknown input format
de: Unbekanntes Eingabeformat
fr: Format d'entrée inconnu
ja: 不明な入力形式
nl: Onbekend invoerformaat
pt_br: Formato de entrada desconhecido
ru: Неизвестный формат ввода

source: Unknown value
de: Unbekannter Wert
nl: Onbekende waarde
pt_br: Valor desconhecido
ru: Неизвестная ошибка
