Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: An error occurred saving dataset
de: Beim Speichern des Datensatz ist ein Fehler aufgetreten
fr: Une erreur s'est produite durant la sauvegarde du ensemble de données
ja: データセットの保存中にエラーが発生しました
nl: Er is een fout opgetreden bij het opslaan van dataset
pt_br: Ocorreu um erro ao salvar conjunto de dados
ru: Произошла ошибка при сохранении датасета

source: An error occurred while accessing the value.
de: Beim Zugriff auf den Wert ist ein Fehler aufgetreten.
nl: Er is een fout opgetreden tijdens het openen van de waarde.
pt_br: Ocorreu um erro ao acessar o valor.
ru: Произошла ошибка доступа к значению

source: An error occurred while collapsing the table schema. Please contact your administrator.
de: Beim Reduzieren des Tabellenschemas ist ein Fehler aufgetreten. Wenden Sie sich an Ihre*n Administrator*in.
fr: Une erreur s'est produite en repliant le schéma du tableau. Veuillez contacter votre administrateur.
ja: テーブル スキーマを折りたたむときにエラーが発生しました。管理者に連絡してください。
nl: Er is een fout opgetreden tijdens het samenvouwen van het tabelschema. Neem contact op met uw beheerder.
pt_br: Ocorreu um erro ao recolher o esquema da tabela. Por favor entre em contato com o seu administrador.
ru: Произошла ошибка при сворачивании схемы. Пожалуйста, свяжитесь с администратором.

source: An error occurred while creating %ss: %s
de: Beim Erstellen von %s ist ein Fehler aufgetreten: %s
ja: %ss の作成中にエラーが発生しました: %s
nl: Er is een fout opgetreden tijdens het aanmaken van %s: %s
pt_br: Ocorreu um erro ao criar %ss: %s
ru: Произошла ошибка при создании %sов: %s

source: An error occurred while creating the data source
de: Beim Erstellen der Datenquelle ist ein Fehler aufgetreten
fr: Une erreur s'est produite durant la création de la source de donnée
ja: データ ソースの作成中にエラーが発生しました
nl: Er is een fout opgetreden bij het aanmaken van de gegevensbron
pt_br: Ocorreu um erro ao criar a fonte de dados
ru: Произошла ошибка при создании источника данных

source: An error occurred while creating the value.
de: Beim Erstellen des Werts ist ein Fehler aufgetreten.
nl: Fout opgetreden tijdens het aanmaken van de waarde.
pt_br: Ocorreu um erro ao criar o valor.
ru: Произошла ошибка при создании значения

source: An error occurred while deleting the value.
de: Beim Löschen des Werts ist ein Fehler aufgetreten.
nl: Er is een fout opgetreden tijdens het verwijderen van de waarde.
pt_br: Ocorreu um erro ao excluir o valor.
ru: Произошла ошибка при удалении значения

source: An error occurred while expanding the table schema. Please contact your administrator.
de: Beim Erweitern des Tabellenschemas ist ein Fehler aufgetreten. Wenden Sie sich an Ihre*n Administrator*in.
fr: Une erreur s'est produite en développant le schéma du tableau. Veuillez contacter votre administrateur.
ja: テーブル スキーマの拡張中にエラーが発生しました。管理者に連絡してください。
nl: Er is een fout opgetreden tijdens het uitbreiden van het tabelschema. Neem contact op met uw beheerder.
pt_br: Ocorreu um erro ao expandir o esquema da tabela. Por favor entre em contato com o seu administrador.
ru: Произошла ошибка при разворачивании схемы. Пожалуйста, свяжитесь с администратором.

source: An error occurred while fetching %s info: %s
de: Beim Abrufen von %s ist ein Fehler aufgetreten: %s
ja: %s 情報の取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden bij het ophalen van %s info: %s
pt_br: Ocorreu um erro ao buscar as informações de %s: %s
ru: Произошла ошибка при получении информации о %s: %s

source: An error occurred while fetching %ss: %s
de: Beim Abrufen von %s ist ein Fehler aufgetreten: %s
ja: %ss の取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden bij het ophalen van %s: %s
pt_br: Ocorreu um erro durante a busca de %ss: %s
ru: Произошла ошибка при получении: %s: %s

source: An error occurred while fetching available CSS templates
de: Beim Abrufen verfügbarer CSS-Vorlagen ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de l'extraction des modèles de CSS disponibles
ja: 利用可能なCSSテンプレートの取得中にエラーが発生しました
nl: Er is een fout opgetreden tijdens het ophalen van beschikbare CSS templates
pt_br: Ocorreu um erro ao buscar os modelos CSS disponíveis
ru: Произошла ошибка при получении доступных CSS-шаблонов

source: An error occurred while fetching chart owners values: %s
de: Beim Abrufen von Diagrammbesitzer*innenwerten ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite lors de l'extraction des valeurs des propriétaires de graphiques : %s
ja: チャート所有者の値を取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden tijdens het ophalen van de grafiek eigenaars waarden: %s
pt_br: Ocorreu um erro ao obter os valores dos proprietários do gráfico: %s
ru: Произошла ошибка при получении владельцев диаграммы: %s

source: An error occurred while fetching dashboard owner values: %s
de: Beim Abrufen von Dashboardbesitzer*innen-Werten ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite lors de l'extraction des valeurs du propriétaire du tableau de bord : %s
ja: ダッシュボードの所有者の値の取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden tijdens het ophalen van dashboard eigenaar waarden: %s
pt_br: Ocorreu um erro ao obter os valores do proprietário do painel: %s
ru: Произошла ошибка при получении владельца дашборда: %s

source: An error occurred while fetching dashboards
de: Beim Abrufen von Dashboards ist ein Fehler aufgetreten
nl: Er is een fout opgetreden bij het ophalen van dashboards
pt_br: Ocorreu um erro durante a pesquisa de painéis
ru: Произошла ошибка при получении дашбордов

source: An error occurred while fetching dashboards: %s
de: Beim Abrufen von Dashboards ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite durant la récupération des informations : %s
ja: ダッシュボードの取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden tijdens het ophalen van dashboards: %s
pt_br: Ocorreu um erro durante a pesquisa de painéis: %s
ru: Произошла ошибка при получении дашбордов: %s

source: An error occurred while fetching database related data: %s
de: Beim Abrufen datenbankbezogener Daten ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite lors de la récupération des données de la base : %s
ja: データベース関連データの取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden tijdens het ophalen van databasegerelateerde gegevens: %s
pt_br: Ocorreu um erro ao obter dados relacionados com a base de dados: %s
ru: Произошла ошибка при получении данных о базе данных: %s

source: An error occurred while fetching database values: %s
de: Beim Abrufen von Datenbankwerten ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite lors de la récupération des valeurs de la base données : %s
ja: データベース値の取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden tijdens het ophalen van databasewaarden: %s
pt_br: Ocorreu um erro durante a extração dos valores da base de dados: %s
ru: Произошла ошибка при получении значений базы данных: %s

source: An error occurred while fetching dataset datasource values: %s
de: Beim Abrufen von Datassatz-Datenquellenwerten ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite lors de la récupération de l’ensemble de données relatives à la source de données : %s
ja: データセット・データソース値の取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden bij het ophalen van dataset gegevensbron waarden: %s
pt_br: Ocorreu um erro ao obter os valores da fonte de dados do conjunto de dados: %s
ru: Произошла ошибка при получении значений датасета: %s

source: An error occurred while fetching dataset owner values: %s
de: Beim Abrufen von Angaben zum/zur Datensatz-Besitzer*in ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite lors de la récupération des valeurs de l’ensemble de données : %s
ja: データセット所有者の値を取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden tijdens het ophalen van de eigenaarswaarden van de dataset: %s
pt_br: Ocorreu um erro ao obter os valores do proprietário do conjunto de dados: %s
ru: Произошла ошибка при получении владельца датасета: %s

source: An error occurred while fetching dataset related data
de: Fehler beim Abrufen von Daten des Datensatzes
fr: Une erreur s'est produite lors de l'extraction des données relatives à l'ensemble de données
ja: データセット関連データの取得中にエラーが発生しました
nl: Er is een fout opgetreden tijdens het ophalen van dataset gerelateerde gegevens
pt_br: Ocorreu um erro ao obter dados relacionados com o conjunto de dados
ru: Произошла ошибка при получении метаданных датасета

source: An error occurred while fetching dataset related data: %s
de: Beim Abrufen von Datensatzdaten ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite lors de la récupération des données relatives au ensemble de données : %s
ja: データセット関連データの取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden tijdens het ophalen van gegevens over de dataset: %s
pt_br: Ocorreu um erro ao obter dados relacionados com o conjunto de dados: %s
ru: Произошла ошибка при получении данных о датасете: %s

source: An error occurred while fetching datasets: %s
de: Beim Abrufen von Datensätzen ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite lors de l'extraction des ensembles de données. : %s
ja: データセットの取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden bij het ophalen van datasets: %s
pt_br: Ocorreu um erro durante a pesquisa de conjuntos de dados: %s
ru: Произошла ошибка при получении датасетов: %s

source: An error occurred while fetching function names.
de: Fehler bei Abruf von Funktionsnamen.
fr: Une erreur s'est produite lors de la recherche des noms de fonctions.
ja: 関数名の取得中にエラーが発生しました。
nl: Er is een fout opgetreden bij het ophalen van functienamen.
pt_br: Ocorreu um erro durante a busca de nomes de funções.
ru: Произошла ошибка при получении имен функций

source: An error occurred while fetching owners values: %s
de: Beim Abrufen der Werte der Besitzer*innen ist ein Fehler aufgetreten: %s
pt_br: Ocorreu um erro ao buscar os valores dos proprietários: %s
ru: Произошла ошибка при получении списка владельцев: %s

source: An error occurred while fetching schema values: %s
de: Beim Abrufen von Schemawerten ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite lors de l'extraction des valeurs du schéma : %s
ja: スキーマ値の取得中にエラーが発生しました: %s
nl: Er is een fout opgetreden tijdens het ophalen van schemawaarden: %s
pt_br: Ocorreu um erro durante a extração dos valores do esquema: %s
ru: Произошла ошибка при извлечении значений схемы: %s

source: An error occurred while fetching tab state
de: Beim Abrufen des Registerkartenstatus ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de l'extraction de l'état de l'onglet
ja: タブの状態を取得中にエラーが発生しました
nl: Er is een fout opgetreden tijdens het ophalen van de tabbladstatus
pt_br: Ocorreu um erro ao obter o estado da aba
ru: Произошла ошибка при получении данных вкладки

source: An error occurred while fetching table metadata
de: Beim Abrufen von Tabellen-Metadaten ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de l'extraction des métadonnées du tableau
ja: テーブルのメタデータの取得中にエラーが発生しました
nl: Er is een fout opgetreden tijdens het ophalen van de metagegevens van de tabel
pt_br: Ocorreu um erro ao obter os metadados da tabela
ru: Произошла ошибка при получении метаданных из таблицы

source: An error occurred while fetching table metadata. Please contact your administrator.
de: Beim Abrufen von Tabellen-Metadaten ist ein Fehler aufgetreten. Wenden Sie sich an Ihre*n Administrator*in.
fr: Une erreur s'est produite lors de l'extraction des métadonnées du tableau. Veuillez contacter votre administrateur.
ja: テーブルのメタデータを取得中にエラーが発生しました。管理者に連絡してください。
nl: Er is een fout opgetreden tijdens het ophalen van de metagegevens van de tabel. Neem contact op met uw beheerder.
pt_br: Ocorreu um erro ao obter os metadados da tabela. Por favor entre em contato com seu administrador.
ru: Произошла ошибка при получении метаданных таблицы. Пожалуйста, свяжитесь с администратором.

source: An error occurred while fetching user values: %s
de: Beim Abrufen von Schemawerten ist ein Fehler aufgetreten: %s
fr: Une erreur s'est produite lors de l'extraction des valeurs de l’utilisateur·rice : %s
nl: Er is een fout opgetreden bij het ophalen van gebruikers waarden: %s
pt_br: Ocorreu um erro ao buscar os valores do usuário: %s
ru: Произошла ошибка при извлечении пользовательских значений: %s

source: An error occurred while importing %s: %s
de: Beim Importieren von %s ist ein Fehler aufgetreten: %s
nl: Er is een fout opgetreden tijdens het importeren van %s: %s
pt_br: Ocorreu um erro durante a importação de %s: %s
ru: Произошла ошибка при попытке импортировать %s: %s

source: An error occurred while loading the SQL
de: Beim Laden des SQL ist ein Fehler aufgetreten
fr: Une erreur s'est produite durant le chargement de SQL
ja: SQL のロード中にエラーが発生しました
nl: Er is een fout opgetreden bij het laden van de SQL
pt_br: Ocorreu um erro ao carregar o SQL
ru: Произошла ошибка при загрузке SQL

source: An error occurred while opening Explore
de: Beim Öffnen von Explore ist ein Fehler aufgetreten
nl: Er is een fout opgetreden tijdens het openen van Verkennen
pt_br: Ocorreu um erro ao abrir o Explorador
ru: Произошла ошибка при открытии режима исследования

source: An error occurred while parsing the key.
de: Beim Parsen des Schlüssels ist ein Fehler aufgetreten.
ja: キーの解析中にエラーが発生しました。
nl: Er is een fout opgetreden tijdens het parsen van de sleutel.
pt_br: Ocorreu um erro ao analisar a chave.
ru: Произошла ошибка при парсинге ключа

source: An error occurred while pruning logs
de: Beim Kürzen von Protokollen ist ein Fehler aufgetreten
fr: Une erreur s'est produite lors de la suppression des journaux
ja: ログのプルーニング中にエラーが発生しました。
nl: Er is een fout opgetreden tijdens opschonen van de logbestanden
ru: Произошла ошибка при удалении журналов

source: An error occurred while removing query. Please contact your administrator.
de: Beim Entfernen der Abfrage ist ein Fehler aufgetreten. Wenden Sie sich an Ihre*n Administrator*in.
fr: Une erreur s'est produite lors de la suppression de la requête. Veuillez contacter votre administrateur.
ja: クエリの削除中にエラーが発生しました。管理者に連絡してください。
nl: Er is een fout opgetreden tijdens het verwijderen van de query. Neem contact op met de beheerder.
pt_br: Ocorreu um erro ao remover a consulta. Por favor entre em contato com seu administrador.
ru: Произошла ошибка при удалении запроса. Пожалуйста, свяжитесь с администратором.

source: An error occurred while removing tab. Please contact your administrator.
de: Beim Entfernen der Registerkarte ist ein Fehler aufgetreten. Wenden Sie sich an Ihre*n Administrator*in.
fr: Une erreur s'est produite lors de la suppression de l’onglet. Veuillez contacter votre administrateur.
pt_br: Ocorreu um erro ao remover a aba. Por favor entre em contato com seu administrador.
ru: Произошла ошибка при удалении вкладки. Пожалуйста, свяжитесь с администратором.

source: An error occurred while removing the table schema. Please contact your administrator.
de: Beim Entfernen des Tabellenschemas ist ein Fehler aufgetreten. Wenden Sie sich an Ihre*n Administrator*in.
fr: Une erreur s'est produite lors de la suppression du tableau. Veuillez contacter votre administrateur.
ja: テーブル スキーマの削除中にエラーが発生しました。管理者に連絡してください。
nl: Er is een fout opgetreden tijdens het verwijderen van het tabelschema. Neem contact op met uw beheerder.
pt_br: Ocorreu um erro ao remover o esquema da tabela. Por favor entre em contato com seu administrador.
ru: Произошла ошибка при удалении схемы. Пожалуйста, свяжитесь с администратором.

source: An error occurred while rendering the visualization: %s
de: Bei der Darstellung dieser Visualisierung ist ein Fehler aufgetreten: %s
ja: ビジュアライゼーションのレンダリング中にエラーが発生しました: %s
nl: Er is een fout opgetreden bij het renderen van de visualisatie: %s
pt_br: Ocorreu um erro ao renderizar a visualização: %s
ru: Произошла ошибка при построении диаграммы: %s

source: An error occurred while starring this chart
de: Beim Favorisieren des Diagramms ist ein Fehler aufgetreten.
nl: Er is een fout opgetreden tijdens het sterren van deze kaart
pt_br: Ocorreu um erro ao inserir esse gráfico
ru: Произошла ошибка при добавлении диаграммы в избранное

source: An error occurred while setting the active tab. Please contact your administrator.
de: Beim Festlegen der aktiven Registerkarte ist ein Fehler aufgetreten. Wenden Sie sich an Ihre*n Administrator*in.
fr: Une erreur s'est produite lors de la définition de l'onglet actif. Veuillez contacter votre administrateur.
nl: Er is een fout opgetreden bij het instellen van het actieve tabblad. Neem contact op met uw beheerder.
pt_br: Ocorreu um erro ao definir a aba ativa. Por favor entre em contato com seu administrador.
ru: Произошла ошибка при установке активной вкладки. Пожалуйста, свяжитесь с администратором.

source: An error occurred while storing your query in the backend. To avoid losing your changes, please save your query using the "Save Query" button.
de: Beim Speichern der Abfrage im Backend ist ein Fehler aufgetreten. Um zu vermeiden, dass Ihre Änderungen verloren gehen, speichern Sie Ihre Abfrage bitte über die Schaltfläche "Abfrage speichern".
fr: Une erreur s'est produite lors de l'enregistrement de votre requête dans le programme dorsal. Pour éviter de perdre vos modifications, veuillez enregistrer votre requête en utilisant le bouton « Enregistrer la requête ».
ja: クエリをバックエンドに保存中にエラーが発生しました。変更内容が失われないように、[クエリを保存] ボタンを使用してクエリを保存してください。
nl: Er is een fout opgetreden tijdens het opslaan van uw zoekopdracht in de backend. Sla uw query op met de knop "Opslaan" om te voorkomen dat u uw wijzigingen verliest.
pt_br: Ocorreu um erro ao armazenar sua consulta no backend. Para evitar a perda de suas alterações, salve a consulta usando o botão "Save Query".
ru: Произошла ошибка при сохранении запроса на сервере. Чтобы сохранить изменения, пожалуйста, сохраните ваш запрос через кнопку "Сохранить как".

source: An error occurred while updating the value.
de: Beim Aktualisieren des Werts ist ein Fehler aufgetreten.
nl: Fout opgetreden tijdens het bijwerken van de waarde.
pt_br: Ocorreu um erro ao atualizar o valor.
ru: Произошла ошибка при обновлении значения

source: An error occurred while upserting the value.
de: Beim Erhöhen des Werts ist ein Fehler aufgetreten.
ja: 値の更新挿入中にエラーが発生しました。
nl: Er is een fout opgetreden tijdens het upserten van de waarde.
pt_br: Ocorreu um erro ao inserir o valor.
ru: Произошла ошибка при вставке значения

source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten
pt_br: Ocorreu um erro inesperado
ru: Произошла неожиданная ошибка

source: Anchor to
de: Verankern mit
fr: Ancrer à
ja: アンカーへ
nl: Veranker naar
pt_br: Âncora para
ru: Привязать к

source: Angle at which to end progress axis
de: Winkel, an dem die Fortschrittsachse enden soll
fr: Angle de fin de l'axe de progression
ja: 進行軸を終了する角度
nl: Hoek waarop de voortgangsas eindigt
pt_br: Ângulo em que termina o eixo de progressão
ru: Угол, под которым заканчивается ось прогресса

source: Angle at which to start progress axis
de: Winkel, an dem die Fortschrittsachse gestartet werden soll
fr: Angle de début de l'axe de progression
ja: 進行軸を開始する角度
nl: Hoek waarop de progress as moet beginnen
pt_br: Ângulo em que inicia o eixo de progressão
ru: Угол, с которого начинается ось прогресса

source: Annotation
de: Anmerkung
ja: 注釈
nl: Aantekening
pt_br: Anotação
ru: Аннотация

source: Annotation Layer %s
de: Anmerkungs-Layer %s
ja: 注釈レイヤー %s
nl: Aannotatielaag %s
pt_br: Camada de anotação %s
ru: Слой аннотаций %s

source: Annotation Layers
de: Anmerkungsebenen
fr: Couche d'annotations
ja: 注釈レイヤー
nl: Aantekeningen Lagen
pt_br: Camadas de anotação
ru: Слои аннотаций

source: Annotation Slice Configuration
de: Konfiguration Anmerkungs-Slice
fr: Configuration des tranches d'annotation
ja: 注釈スライスの構成
nl: Configuratie van Aantekening sectie
pt_br: Configuração de fatia de anotação
ru: Настройки аннотации среза

source: Annotation could not be created.
de: Anmerkung konnte nicht erstellt werden.
fr: L'annotation n'a pas pu être créée.
ja: 注釈を作成できませんでした。
nl: Aantekening kon niet worden aangemaakt.
pt_br: Não foi possível criar uma anotação.
ru: Не удалось создать аннотацию

source: Annotation could not be updated.
de: Anmerkung konnte nicht aktualisiert werden.
fr: L'annotation n'a pas pu être mise à jour.
ja: 注釈を更新できませんでした。
nl: Aantekening kon niet worden bijgewerkt.
pt_br: Não foi possível atualizar uma anotação.
ru: Не удалось обновить аннотацию

source: Annotation layer
de: Anmerkungsebene
fr: Couche d'annotations
ja: 注釈レイヤー
nl: Aantekeningenlaag
pt_br: Camada de anotação
ru: Слой аннотаций

source: Annotation layer could not be created.
de: Anmerkungsebene konnte nicht erstellt werden.
fr: La couche d'annotations n'a pas pu être créée.
ja: 注釈レイヤーを作成できませんでした。
nl: Aantekeningenlaag kon niet worden aangemaakt.
pt_br: Não foi possível criar uma camada de anotação.
ru: Не удалось создать слой аннотации

source: Annotation layer could not be updated.
de: Anmerkungsebene konnte nicht aktualisiert werden.
fr: La couche d'annotations n'a pas pu être mise à jour.
ja: 注釈レイヤーを更新できませんでした。
nl: Aantekeningenlaag kon niet worden bijgewerkt.
pt_br: Não foi possível atualizar uma camada de anotação.
ru: Не удалось обновить слой аннотации

source: Annotation layer description columns
de: Beschreibungsspalten für Anmerkungsebenen
fr: Colonnes de description de la couche d'annotation
nl: Omschrijvingskolommen van annotatielaag
pt_br: Colunas de descrição da camada de anotação
ru: Описательные столбцы слоя аннотаций

source: Annotation layer has associated annotations.
de: Der Anmerkungs-Layer ist Anmerkungen zugeordnet.
fr: La couche d'annotations a des annotations associées.
ja: 注釈レイヤーには関連する注釈があります。
nl: Aantekeningenlaag heeft bijbehorende aantekeningen.
pt_br: A camada de anotação tem anotações associadas.
ru: Слой аннотаций имеет связанные аннотации

source: Annotation layer interval end
de: Ende des Anmerkungsebenen-Intervalls
fr: Fin de l'intervalle de la couche d'annotations
nl: Annotatielaag interval einde
pt_br: Fim do intervalo da camada de anotação
ru: Конечный интервал слоя аннотации

source: Annotation layer name
de: Name der Anmerkungebene
fr: Nom de la couche d'annotations
ja: 注釈レイヤー名
nl: Naam aantekeningenlaag
pt_br: Nome da camada de anotação
ru: Имя слоя аннотаций

source: Annotation layer not found.
de: Anmerkungsebene nicht gefunden.
fr: Couche d'annotations non trouvée.
ja: 注釈レイヤーが見つかりません。
nl: Aantekeningenlaag niet gevonden.
pt_br: Camada de anotação não encontrada.
ru: Слой аннотаций не найден

source: Annotation layer opacity
de: Deckkraft der Amerkungsebene
fr: Opacité de la couche d'annotations
nl: Doorzichtigheid annotatielaag
pt_br: Opacidade da camada de anotação
ru: Непрозрачность слоя аннотации

source: Annotation layer parameters are invalid.
de: Anmerkungs-Layer-Parameter sind ungültig.
fr: Les paramètres de la couche d'annotations sont invalides.
ja: 注釈レイヤーパラメータが無効です。
nl: De parameters van de aantekeningenlaag zijn ongeldig.
pt_br: Os parâmetros da camada de anotação são inválidos.
ru: Некорректные параметры слоя аннотаций

source: Annotation layer stroke
de: Strichstärke Anmerkungebene
fr: Trait de la couche d'annotations
nl: Annotatielaag lijn
pt_br: Traço da camada de anotação
ru: Штрих слоя аннотации

source: Annotation layer time column
de: Zeitspalte der Anmerkungsebene
fr: Colonne temporelle de la couche d'annotations
nl: Aantekening laag tijdkolom
pt_br: Coluna de tempo da camada de anotação

source: Annotation layer title column
de: Titelspalte der Anmerkungsebene
fr: Colonne de titre de la couche d'annotations
nl: Titel kolom annotatielaag
pt_br: Coluna de título da camada de anotação

source: Annotation layer type
de: Anmerkungsebenen-Typ
fr: Type de couche d'annotations
ja: 注釈レイヤーの種類
nl: Type aantekeningenlaag
pt_br: Tipo da camada de anotação
ru: Тип слоя аннотации
