Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: There was an issue deleting the selected dashboards:
de: Beim Löschen der ausgewählten Dashboards ist ein Problem aufgetreten:
fr: Il y a eu un problème lors de la suppression des graphiques sélectionnés :
ja: 選択したダッシュボードの削除で問題が発生しました。:
nl: Er was een probleem met het verwijderen van de geselecteerde dashboards:
ru: Произошла ошибка при удалении выбранных дашбордов:

source: There was an issue deleting the selected datasets: %s
de: Beim Löschen der ausgewählten Datensätze ist ein Problem aufgetreten: %s
fr: Il y a eu un problème lors de la suppression des ensembles de données sélectionnés : %s
ja: 選択したデータセットの削除に問題が発生しました: %s
nl: Er was een probleem bij het verwijderen van de geselecteerde datasets: %s
pt_br: Houve um problema ao excluir os conjuntos de dados selecionados: %s
ru: Произошла ошибка при удалении выбранных датасетов: %s

source: There was an issue deleting the selected layers: %s
de: Beim Löschen der ausgewählten Ebenen ist ein Problem aufgetreten: %s
fr: Il y a eu un problème lors de la suppression des couches sélectionnées : %s
ja: 選択したレイヤーの削除で問題が発生しました: %s
nl: Er was een probleem met het verwijderen van de geselecteerde lagen: %s
pt_br: Houve um problema ao excluir as camadas selecionadas: %s
ru: Произошла ошибка при удалении выбранных слоев: %s

source: There was an issue deleting the selected queries: %s
de: Beim Löschen der ausgewählten Abfragen ist ein Problem aufgetreten: %s
fr: Il y a eu un problème lors de la suppression des requêtes sélectionnées : %s
ja: 選択したクエリの削除に問題が発生しました: %s
nl: Er was een probleem bij het verwijderen van de geselecteerde query’s: %s
pt_br: Houve um problema ao excluir as consultas selecionadas: %s
ru: Произошла ошибка при удалении выбранных запросов: %s

source: There was an issue deleting the selected templates: %s
de: Beim Löschen der ausgewählten Vorlagen ist ein Problem aufgetreten: %s
fr: Il y a eu un problème lors de la suppression des modèles sélectionnées : %s
ja: 選択したテンプレートの削除で問題が発生しました: %s
nl: Er was een probleem met het verwijderen van de geselecteerde templates: %s
pt_br: Houve um problema ao excluir os modelos selecionados: %s
ru: Произошла ошибка при удалении выбранных шаблонов: %s

source: There was an issue deleting: %s
de: Beim Löschen ist ein Problem aufgetreten: %s
fr: Il y a eu un problème lors de la suppression de : %s
ja: 削除中に問題が発生しました: %s
nl: Er was een probleem bij het verwijderen van: %s
pt_br: Houve um problema ao excluir: %s
ru: Произошла ошибка при удалении: %s

source: There was an issue duplicating the dataset.
de: Beim Duplizieren des Datensatzes ist ein Problem aufgetreten.
pt_br: Houve um problema ao duplicar o conjunto de dados.
ru: Произошла ошибка при дублировании датасета.

source: There was an issue duplicating the selected datasets: %s
de: Beim Duplizieren der ausgewählten Datensätze ist ein Problem aufgetreten: %s
pt_br: Houve um problema ao duplicar os conjuntos de dados selecionados: %s
ru: Произошла ошибка при дублировании выбранных датасетов: %s

source: There was an issue favoriting this dashboard.
de: Es gab ein Problem dabei, dieses Dashboard zu den Favoriten hinzuzufügen.
fr: Il y a eu un problème pour mettre ce tableau de bord en favori.
ja: このダッシュボードのお気に入りする際に問題が発生しました。
nl: Er was een probleem met het promoten van dit dashboard.
pt_br: Houve um problema ao favoritar esse painel.
ru: Произошла ошибка при добавлении этого дашборда в избранное

source: There was an issue fetching reports attached to this dashboard.
de: Es gab ein Problem beim Abrufen von Reports, die an dieses Dashboard angehängt waren.
fr: Désolé, une erreur s'est produite lors de la récupération des rapports de ce tableau de bord.
nl: Er was een probleem bij het ophalen van rapporten gekoppeld aan dit dashboard.
pt_br: Houve um problema na obtenção de relatórios anexados a esse painel.
ru: Произошла ошибка с получением рассылок, связанных с этим дашбордом

source: There was an issue fetching the favorite status of this dashboard.
de: Beim Abrufen des Favoritenstatus dieses Dashboards ist ein Problem aufgetreten.
fr: Il y a eu un problème pour récupérer le statut de favori de ce tableau de bord.
ja: このダッシュボードのお気に入りのステータスを取得する際に問題が発生しました。
nl: Er was een probleem met het ophalen van de voorkeur status van dit dashboard.
pt_br: Houve um problema ao buscar o status de favorito desse painel.
ru: Произошла ошибка с получением статуса избранного для этого дашборда

source: There was an issue fetching your chart: %s
de: Beim Abrufen Ihres Diagramms ist ein Problem aufgetreten: %s
ja: グラフの取得中に問題が発生しました: %s
nl: Er was een probleem bij het ophalen van uw grafiek: %s
pt_br: Houve um problema ao buscar seu gráfico: %s
ru: Произошла ошибка при получении вашей диаграммы: %s

source: There was an issue fetching your dashboards: %s
de: Beim Abrufen Ihrer Dashboards ist ein Problem aufgetreten: %s
ja: ダッシュボードの取得中に問題が発生しました: %s
nl: Er was een probleem bij het ophalen van uw dashboards: %s
pt_br: Houve um problema ao buscar seus painéis: %s
ru: Произошла ошибка при получении вашего дашборда: %s

source: There was an issue fetching your recent activity: %s
de: Beim Abrufen Ihrer letzten Aktivität ist ein Problem aufgetreten: %s
fr: Une erreur s'est produite lors de lors de la récupération de votre activité récente : %s
ja: 最近のアクティビティの取得中に問題が発生しました: %s
nl: Er was een probleem bij het ophalen van uw recente activiteit: %s
pt_br: Houve um problema ao buscar sua atividade recente: %s
ru: Произошла ошибка при получении вашей последней активности: %s

source: There was an issue fetching your saved queries: %s
de: Beim Abrufen Ihrer gespeicherten Abfragen ist ein Problem aufgetreten: %s
ja: 保存されたクエリの取得中に問題が発生しました: %s
nl: Er was een probleem bij het ophalen van uw opgeslagen queries: %s
pt_br: Houve um problema ao buscar suas consultas salvas: %s
ru: Произошла ошибка при получении ваших сохраненных запросов: %s

source: There was an issue previewing the selected query %s
de: Bei der Vorschau der ausgewählten Abfrage %s ist ein Problem aufgetreten
fr: Il y a eu un problème lors de la prévisualisation de la requête sélectionnée %s
ja: 選択したクエリのプレビュー中に問題が発生しました %s
nl: Er was een probleem met het bekijken van de geselecteerde query %s
pt_br: Houve um problema ao visualizar a consulta selecionada %s
ru: Произошла ошибка при предпросмотре выбранного запроса %s

source: There was an issue previewing the selected query. %s
de: Bei der Vorschau der ausgewählten Abfrage ist ein Problem aufgetreten. %s
fr: Il y a eu un problème de prévisualisation de la requête sélectionnée. %s
ja: 選択したクエリのプレビュー中に問題が発生しました。 %s
nl: Er was een probleem met het bekijken van de geselecteerde query. %s
pt_br: Houve um problema ao visualizar a consulta selecionada. %s
ru: Произошла ошибка при предпросмотре выбранного запроса: %s

source: There's a loop in your Sankey, please provide a tree. Here's a faulty link: {}
de: Es gibt eine Schleife in Ihrem Sankey, bitte geben Sie einen Baum an. Hier ist ein fehlerhafter Link: {}
fr: Il y a une boucle dans votre Sankey, veuillez fournir un arbre. Voici un lien erroné : {}
ja: Sankey にループがあります。ツリーを用意してください。ここに問題のあるリンクがあります: {}
nl: Er is een lus in uw Sankey, geef een boomstructuur. Hier is een onjuiste link: {}
pt_br: Há um loop em seu Sankey, forneça uma árvore. Aqui está um link defeituoso: {}
ru: Ваша Sankey-диаграмма содержит циклическую связь между элементами: {}

source: These parameters are generated dynamically when clicking the save or overwrite button in the explore view. This JSON object is exposed here for reference and for power users who may want to alter specific parameters.
de: Diese Parameter werden dynamisch generiert, wenn Sie in der Explore-Ansicht auf die Schaltfläche Speichern oder Überschreiben klicken. Dieses JSON-Objekt wird hier als Referenz und für Hauptbenutzer*in verfügbar gemacht, die möglicherweise bestimmte Parameter ändern möchten.
fr: Ces paramètres sont générés dynamiquement lorsque vous cliquez sur le bouton d'enregistrement ou d'écrasement dans la vue d'exploration. Cet objet JSON est exposé ici à titre de référence et pour les utilisateurs expérimentés qui souhaiteraient modifier des paramètres spécifiques.
ja: これらのパラメータは、探索ビューで保存または上書きボタンをクリックすると動的に生成されます。この JSON オブジェクトは、参照用と、特定のパラメーターを変更したいパワー ユーザーのためにここに公開されています。
nl: Deze parameters worden dynamisch gegenereerd bij het klikken op opslaan of overschrijven knop in de verkenningsweergave. Dit JSON-object is hier blootgesteld ter referentie en voor gevorderde gebruikers die mogelijk specifieke parameters willen wijzigen.
pt_br: Esses parâmetros são gerados dinamicamente quando se clica no botão salvar ou sobrescrever na exibição de exploração. Esse objeto JSON é exposto aqui para referência e para usuários avançados que queiram alterar parâmetros específicos.
ru: Эти параметры генерируются автоматически при нажатии кнопки сохранения. Опытные пользователи могут изменить определенные объекты в формате JSON.

source: This JSON object is generated dynamically when clicking the save or overwrite button in the dashboard view. It is exposed here for reference and for power users who may want to alter specific parameters.
de: Dieses JSON-Objekt wird dynamisch generiert, wenn Sie in der Dashboardansicht auf die Schaltfläche Speichern oder Überschreiben klicken. Es wird hier als Referenz und für Power-User verfügbar gemacht, die möglicherweise bestimmte Parameter ändern möchten.
fr: Cet objet JSON est généré dynamiquement lorsque vous cliquez sur le bouton enregistrer ou écraser dans la vue du tableau de bord. Il est exposé ici à titre de référence et pour les utilisateurs expérimentés qui souhaitent modifier des paramètres spécifiques.
ja: この JSON オブジェクトは、ダッシュボード ビューで保存または上書きボタンをクリックすると動的に生成されます。ここでは、参照用と、特定のパラメータを変更したいパワー ユーザー向けに公開されています。
nl: Dit JSON-object wordt dynamisch gegenereerd bij het klikken op opslaan of overschrijven van de knop in de dashboard weergave. Het is hier blootgesteld ter referentie en voor gevorderde gebruikers die mogelijk specifieke parameters willen wijzigen.
pt_br: Esse objeto JSON é gerado dinamicamente quando se clica no botão salvar ou sobrescrever na exibição do painel. Ele é exposto aqui para referência e para usuários avançados que podem querer alterar parâmetros específicos.
ru: Этот JSON-объект генерируется автоматически при сохранении или перезаписи дашборда. Он размещен здесь справочно для опытных пользователей.

source: This action will permanently delete %s.
de: Mit dieser Aktion wird %s dauerhaft gelöscht.
fr: Cette action supprimera définitivement %s.
ja: この操作により %s が完全に削除されます。
nl: Deze actie zal %s permanent verwijderen.
pt_br: Essa ação excluirá permanentemente %s.
ru: Это действие навсегда удалит %s

source: This action will permanently delete the layer.
de: Durch diese Aktion wird die Ebene dauerhaft gelöscht.
fr: Cette action supprimera définitivement la couche .
ja: このアクションにより、レイヤーが完全に削除されます。
nl: Deze actie zal de laag permanent verwijderen.
pt_br: Essa ação excluirá permanentemente a camada.
ru: Это действие навсегда удалит слой

source: This action will permanently delete the saved query.
de: Durch diese Aktion wird die gespeicherte Abfrage dauerhaft gelöscht.
fr: Cette action supprimera définitivement la requête sauvegardée.
ja: この操作を実行すると、保存したクエリは完全に削除されます。
nl: Deze actie zal de opgeslagen query permanent verwijderen.
pt_br: Essa ação excluirá permanentemente a consulta salva.
ru: Это действие навсегда удалит сохраненный запрос

source: This action will permanently delete the template.
de: Durch diese Aktion wird die Vorlage dauerhaft gelöscht.
fr: Cette acion supprimera définitivement le modèle.
ja: このアクションにより、テンプレートが完全に削除されます。
nl: Deze actie zal de template permanent verwijderen.
pt_br: Essa ação excluirá permanentemente o modelo.
ru: Это действие навсегда удалит шаблон

source: This can be either an IP address (e.g. 127.0.0.1) or a domain name (e.g. mydatabase.com).
de: Dies kann entweder eine IP-Adresse (z.B. 127.0.0.1) oder ein Domainname (z.B. mydatabase.com) sein.
fr: Cela peut être soit une adresse IP (ex 127.0.0.1) ou un nom de domaine (ex mydatabase.com).
ja: これは、IP アドレス (例: 127.0.0.1) またはドメイン名 (例: mydatabase.com) のいずれかです。
nl: Dit kan een IP-adres zijn (bijv. 127.0.0.1) of een domeinnaam (bijv. mijndatabase.com).
pt_br: Pode ser um endereço IP (por exemplo, 127.0.0.1) ou um nome de domínio (por exemplo, mydatabase.com).
ru: IP-адрес (например, 127.0.0.1) или доменное имя (например, mydatabase.com)

source: This chart has been moved to a different filter scope.
de: Dieses Diagramm wurde in einen anderen Filterbereich verschoben.
fr: Ce graphique a été déplacé vers un autre champ de filtrage.
ja: このチャートは別のフィルタスコープに移動されました。
nl: Deze grafiek is verplaatst naar een ander filterbereik.
pt_br: Esse gráfico foi movido para um escopo de filtro diferente.
ru: Эта диаграмма была перемещена в другой набор фильтров

source: This chart is managed externally, and can't be edited in Superset
de: Dieses Diagramm wird extern verwaltet und kann nicht in Superset bearbeitet werden.
fr: Ce graphique est géré à l’externe et ne peut pas être modifié dans Superset
ja: このチャートは外部で管理されており、スーパーセットでは編集できません
nl: Deze grafiek wordt extern beheerd, en kan niet worden bewerkt in Superset
pt_br: Esse gráfico é gerenciado externamente e não pode ser editado no Superset
ru: Эта диаграмма управляется извне, и не может быть отредактирована в Superset

source: This chart might be incompatible with the filter (datasets don't match)
de: Dieses Diagramm ist möglicherweise nicht mit dem Filter kompatibel (Datensätze stimmen nicht überein)
fr: Ce graphique peut être incompatible avec le filtre (les ensembles de données ne correspondent pas)
ja: このグラフはフィルターと互換性がない可能性があります (データセットが一致しません)
nl: Deze grafiek is mogelijk niet compatibel met het filter (datasets komen niet overeen)
pt_br: Esse gráfico pode ser incompatível com o filtro (os conjuntos de dados não correspondem)
ru: Эта диаграмма может быть несовместима с этим фильтром (датасеты не совпадают)

source: This chart type is not supported when using an unsaved query as a chart source.
de: Dieser Diagrammtyp wird nicht unterstützt, wenn eine nicht gespeicherte Abfrage als Diagrammquelle verwendet wird.
fr: Ce type de graphique n'est pas pris en charge lors de l'utilisation d'une requête non enregistrée comme source graphique.
ja: このグラフ タイプは、保存されていないクエリをグラフ ソースとして使用する場合にはサポートされません。
nl: Dit grafiek type wordt niet ondersteund bij het gebruik van een niet-opgeslagen query als grafiekbron.
ru: Для этого типа диаграммы нельзя использовать несохраненный запрос в качестве источника.

source: This color scheme is being overridden by custom label colors. Check the JSON metadata in the Advanced settings
de: Dieses Farbschema wird durch benutzerdefinierte Beschriftungsfarben überschrieben. Überprüfen Sie die JSON-Metadaten in den erweiterten Einstellungen
fr: Ce schéma de couleurs est remplacé par des couleurs d’étiquettes personnalisées. Vérifiez les métadonnées JSON dans les paramètres avancés
ja: この配色はカスタム ラベルの色によって上書きされています。 詳細設定で JSON メタデータを確認してください。
nl: Dit kleurenschema wordt overschreven door aangepaste labelkleuren. Controleer de JSON-metadata in de geavanceerde instellingen
pt_br: Esse esquema de cores está sendo substituído por cores de rótulos personalizados. Verifique os metadados JSON nas configurações avançadas

source: This column might be incompatible with current dataset
de: Diese Spalte ist möglicherweise nicht mit dem aktuellen Datensatz kompatibel.
fr: Cette colonne peut être incompatible avec l’ensemble de données actuel
ja: この列は現在のデータセットと互換性がない可能性があります
nl: Deze kolom is mogelijk niet compatibel met het huidige dataset
pt_br: Essa coluna pode ser incompatível com o conjunto de dados atual
ru: Эта диаграмма может быть несовместима с этим датасетом

source: This column must contain date/time information.
de: Diese Spalte muss Datums-/Uhrzeitinformationen enthalten.
fr: Cette colonne doit contenir une information date/heure.
ja: この列には日付/時刻情報が含まれている必要があります。
nl: Deze kolom moet datum/tijd informatie bevatten.
pt_br: Isso a coluna deve conter informações de data/hora.
ru: В этом столбце должны быть данные в формате дата/время

source: This controls whether the "time_range" field from the current view should be passed down to the chart containing the annotation data.
de: Dies steuert, ob das Feld "time_range" aus der aktuellen Ansicht an das Diagramm mit den Anmerkungsdaten übergeben werden soll.
fr: Cela contrôle si le champ « time_range » de la vue actuelle doit être transmis au graphique contenant les données d'annotation.
ja: これは、現在のビューの "time_range" フィールドを、 注釈データを含むチャートに渡すかどうかを制御します。
nl: Deze bepaalt of het "time_range" veld van de huidige weergave moet worden doorgegeven aan de grafiek met de annotatie gegevens.
pt_br: Isso controla se o campo "time_range" da visualização atual deve ser passado para o gráfico que contém os dados da anotação.
ru: Должен ли временной интервал из этого представления переписать временной интервал диаграммы, содержащей данные аннотации

source: This controls whether the time grain field from the current view should be passed down to the chart containing the annotation data.
de: Dies steuert, ob das Zeitgranularitäten-Feld aus der aktuellen Ansicht an das Diagramm mit den Anmerkungsdaten übergeben werden soll.
fr: Cela contrôle si le champ de fragment de temps de la vue actuelle doit être transmis au graphique contenant les données d'annotation.
ja: これは、現在のビューの時間粒度フィールドを 注釈データを含むチャートに渡すかどうかを制御します。
nl: Dit bepaalt of het tijdsintervalveld van de huidige weergave moet worden doorgegeven aan de grafiek met de annotatie gegevens.
pt_br: Isso controla se o campo de grão de tempo da exibição atual deve ser passado para o gráfico que contém os dados de anotação.
ru: Определяет, должно ли поле с шагом времени быть передано в диаграмму, содержащую аннотации

source: This dashboard is currently auto refreshing; the next auto refresh will be in %s.
de: Dieses Dashboard aktualisiert sich automatisch. Die nächste automatische Aktualisierung erfolgt in %s.
fr: Ce tableau de bord est en train de se rafraîchir automatiquement; le prochain rafraîchissement sera dans %s.
ja: このダッシュボードは現在自動更新中です。次の自動更新は %s に行われます。
nl: Dit dashboard wordt momenteel automatisch vernieuwd; de volgende automatische vernieuwing zal in %s zijn.
pt_br: Este painel está sendo atualizado automaticamente no momento; a próxima atualização automática será em %s.
ru: Дашборд сейчас обновляется. Следующее обновление будет через %s.

source: This dashboard is managed externally, and can't be edited in Superset
de: Dieses Dashboard wird extern verwaltet und kann nicht in Superset bearbeitet werden.
fr: Ce tableau de bord est géré à l’externe et ne peut pas être modifié dans Superset
ja: このダッシュボードは外部で管理されており、Supersetでは編集できません
nl: Dit dashboard wordt extern beheerd en kan niet worden bewerkt in Superset
pt_br: Esse painel é gerenciado externamente e não pode ser editado no Superset
ru: Этот дашборд управляется извне, и не может быть отредактирован в Superset

source: This dashboard is not published which means it will not show up in the list of dashboards. Favorite it to see it there or access it by using the URL directly.
de: Dieses Dashboard ist nicht veröffentlicht, es wird nicht in der Liste der Dashboards angezeigt. Wählen Sie es als Favorit aus, um es dort zu sehen, oder greifen Sie direkt über die URL darauf zu.
fr: Ce tableau de bord n'est pas publié, il ne sera pas visible dans la liste des tableaux de bord. Rendez le favori pour le voir ici ou utilisez son URL pour y avoir accès.
ja: このダッシュボードは公開されていないため、ダッシュボードのリストには表示されません。お気に入りに追加して表示するか、URLを直接使用してアクセスします。
nl: Dit dashboard is niet gepubliceerd, wat betekent dat het niet zal verschijnen in de lijst van dashboards. Favoriet het om het daar te zien of er toegang toe te krijgen door de URL direct te gebruiken.
pt_br: Esse painel não está publicado, o que significa que não será exibido na lista de painéis. Favorite-o para vê-lo lá ou acesse-o usando diretamente a URL.
ru: Этот дашборд не опубликован, что означает, что он не будет отображен в списке дашбордов. Добавьте его в избранное, чтобы увидеть там или воспользуйтесь доступом по прямой ссылке.

source: This dashboard is not published, it will not show up in the list of dashboards. Click here to publish this dashboard.
de: Dieses Dashboard ist nicht veröffentlicht, es wird nicht in der Liste der Dashboards angezeigt. Klicken Sie hier, um dieses Dashboard zu veröffentlichen.
fr: Ce tableau de bord n'est pas publié, il ne sera pas visible dans la liste des tableaux de bord. Cliquez ici pour publier ce tableau de bord.
ja: このダッシュボードは公開されていないため、ダッシュボードのリストには表示されません。このダッシュボードを公開するには、ここをクリックしてください。
nl: Dit dashboard is niet gepubliceerd, het verschijnt niet in de lijst van dashboards. Klik hier om dit dashboard te publiceren.
pt_br: Esse painel não foi publicado, portanto não será exibido na lista de painéis. Clique aqui para publicar esse painel.
ru: Этот дашборд не опубликован, он не будет отображен в списке дашбордов. Нажмите, чтобы опубликовать этот дашборд.

source: This dashboard is now hidden
de: Dieses Dashboard ist nun verborgen
nl: Dit dashboard is nu verborgen
pt_br: Esse painel agora está oculto
ru: Дашборд скрыт

source: This dashboard is now published
de: Dieses Dashboard ist jetzt veröffentlicht
nl: Dit dashboard is nu gepubliceerd
pt_br: Esse painel foi publicado
ru: Дашборд опубликован

source: This dashboard is published. Click to make it a draft.
de: Dieses Dashboard ist veröffentlicht. Klicken Sie hier, um es in den Entwurfstatus zu setzen.
fr: Ce tableau de bord est publié. Cliquez pour en faire un brouillon.
ja: このダッシュボードは公開されています。クリックして下書きにします。
nl: Dit dashboard is gepubliceerd. Klik op om er een ontwerp van te maken.
pt_br: Este painel foi publicado. Clique para torná-lo um rascunho.
ru: Дашборд опубликован. Нажмите, чтобы сделать черновиком.

source: This dashboard is ready to embed. In your application, pass the following id to the SDK:
de: Dieses Dashboard ist bereit zum Einbetten. Übergeben Sie in Ihrer Anwendung die folgende ID an das SDK:
fr: Ce tableau de bord est prêt à être intégré. Dans votre application, transmettez l’identifiant suivant au SDK :
ja: このダッシュボードはすぐに埋め込むことができます。アプリケーションで、次の ID を SDK に渡します。
nl: Dit dashboard staat klaar om te embedden. Geef de volgende id door aan de SDK:
pt_br: Esse painel está pronto para ser incorporado. Em seu aplicativo, passe o seguinte id para o SDK:
ru: Этот дашборд можно встроить. Передайте в SDK в вашем приложении этот ID:

source: This dashboard was saved successfully.
de: Dieses Dashboard wurde erfolgreich gespeichert.
fr: Ce Tableau de Bord a été sauvegardé avec succès.
ja: このダッシュボードは正常に保存されました。
nl: Dit dashboard is succesvol opgeslagen.
pt_br: Este painel foi salvo com sucesso.
ru: Дашборд сохранен

source: This database is managed externally, and can't be edited in Superset
de: Diese Datenbank wird extern verwaltet und kann nicht in Superset bearbeitet werden.
fr: Cette base de données est gérée à l’externe et ne peut pas être modifiée dans Superset
ja: このデータベースは外部で管理されており、Supersetでは編集できません
nl: Deze database wordt extern beheerd en kan niet worden bewerkt in Superset
pt_br: Esse banco de dados é gerenciado externamente e não pode ser editado no Superset
ru: Эта база данных управляется извне и не может быть изменена в Superset
