Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Display metrics side by side within each column, as opposed to each column being displayed side by side for each metric.
de: Zeigen Sie Metriken innerhalb jeder Spalte nebeneinander an, im Gegensatz zur Darstellung einer Spalte je Metrik.
fr: Affichez les mesures côte à côte dans chaque colonne, au lieu d'afficher chaque colonne côte à côte pour chaque mesure.
ja: 各列をメトリクスごとに並べて表示するのではなく、各列内にメトリクスを並べて表示します。
nl: Toon metrieken naast elkaar binnen elke kolom, in tegenstelling tot de kolom die naast elkaar wordt weergegeven voor elke metriek.
pt_br: Apresentar métricas lado a lado dentro de cada coluna, em vez de cada coluna ser apresentada lado a lado para cada métrica.
ru: Отобразить меры для каждого столбца или продублировать все столбцы для каждой меры

source: Display row level total
de: Summe auf Zeilenebene anzeigen
fr: Afficher le total au niveau de la ligne
ja: 行レベルの合計を表示します
nl: Toon percentages in de label en tooltip als percentage van de totale waarde vanaf de eerste stap van de funnel, of vanaf de vorige stap in de funnel.
pt_br: Exibir total do nível de linha
ru: Отобразить общий итог по строке

source: Display settings
de: Darstellungs-Einstellungen
pt_br: Configurações de exibição
ru: Настройки отображения

source: Displays connections between entities in a graph structure. Useful for mapping relationships and showing which nodes are important in a network. Graph charts can be configured to be force-directed or circulate. If your data has a geospatial component, try the deck.gl Arc chart.
de: Zeigt Verbindungen zwischen Elementen in einer Graphstruktur an. Nützlich, um Beziehungen abzubilden und zu zeigen, welche Knoten in einem Netzwerk wichtig sind. Graphen-Diagramme können so konfiguriert werden, dass sie kraftgesteuert sind oder zirkulieren. Wenn Ihre Daten über eine Geodatenkomponente verfügen, versuchen Sie es mit dem deck.gl Arc-Diagramm.
fr: Affiche les connexions entre les entités dans une structure graphique. Utile pour cartographier les relations et montrer quels nœuds sont importants dans un réseau. Les graphiques peuvent être configurés pour être dirigés par la force ou circuler. Si vos données ont une composante géospatiale, essayez le graphique Arc de deck.gl.
ja: グラフ構造内のエンティティ間の接続を表示します。関係をマッピングし、ネットワーク内でどのノードが重要であるかを示すのに役立ちます。グラフ チャートは、力を指定したり循環したりするように構成できます。データに地理空間コンポーネントが含まれている場合は、deck.gl 円弧チャートを試してください。
nl: Toont verbindingen tussen entiteiten in een grafiekstructuur. Handig voor het toewijzen van relaties en tonen van welke knooppunten belangrijk zijn in een netwerk. Grafieken kunnen worden geconfigureerd om geforceerd te worden geleid of te circuleren. Als uw gegevens een geospatiële component hebben, probeer dan de deck.gl boog.
pt_br: Apresenta ligações entre entidades numa estrutura gráfica. Útil para mapear relações e mostrar quais os nós que são importantes numa rede. Os gráficos podem ser configurados para serem dirigidos à força ou circularem. Se os seus dados tiverem um componente geoespacial, experimente o gráfico de arco deck.gl.
ru: Показывает связи между сущностями в виде направленного или циклического графа. Диаграмма удобна, когда нужно показать, как сущности связаны друг с другом и какие из них наиболее важны. Если ваши данные содержат геоинформацию, попробуйте диаграмму "Дуга" deck.gl.

source: Distribute across
de: Verteilen über
nl: Verspreid over
pt_br: Distribuir em

source: Distribution
de: Verteilung
nl: Verspreiding
pt_br: Distribuição
ru: Распределение

source: Distribution - Bar Chart
de: Verteilung - Balkendiagramm
fr: Distibution – Diagramme en barres
ja: 分布 - 棒グラフ
nl: Verdeling - Staafdiagram
pt_br: Distribuição - Gráfico de barras
ru: Распределение - Столбчатая диаграмма

source: Divider
de: Trenner
fr: Diviseur
ja: 区切り線
nl: Verdeler
pt_br: Divisor
ru: Разделитель

source: Do you want a donut or a pie?
de: Donut oder Torten-Diagramm?
fr: Voulez-vous un beigne ou une tarte?
ja: ドーナツとパイどっちが食べますか？
nl: Wil je een donut of een taart?
pt_br: Você quer um donut ou uma torta?
ru: Кольцевая или круговая диаграмма

source: Documentation
de: Dokumentation
nl: Documentatie
pt_br: Documentação
ru: Документация

source: Domain
de: Wertebereich
ja: ドメイン
nl: Domein
pt_br: Domínio
ru: Блок

source: Dotted
de: Gepunktet
pt_br: Pontilhado
ru: Пунктир

source: Download
de: Herunterladen
fr: Télécharger
pt_br: Baixar
ru: Сохранить

source: Download as image
de: Herunterladen als Bild
fr: Télécharger comme image
ja: 画像としてダウンロード
nl: Download als afbeelding
pt_br: Baixar como imagem
ru: Сохранить как изображение

source: Download to CSV
de: Als CSV herunterladen
fr: Télécharger en CSV
ja: CSVにダウンロード
nl: Download naar CSV
pt_br: Baixar para CSV
ru: Сохранить в CSV

source: Draft
de: Entwurf
fr: VERSION PRÉLIMINAIRE
ja: 下書き
nl: Concept
pt_br: Rascunho
ru: Черновик

source: Drag and drop components and charts to the dashboard
de: Ziehen Sie Komponenten und Diagramme per Drag & Drop auf das Dashboard
fr: Glisser-déposer des composants et des graphiques dans le tableau de bord
ja: コンポーネントとチャートをダッシュ​​ボードにドラッグ アンド ドロップする
nl: Versleep de componenten en grafieken naar het dashboard
pt_br: Arraste e solte componentes e gráficos para o painel
ru: Перетащите компоненты на дашборд

source: Drag and drop components to this tab
de: Ziehen Sie Komponenten per Drag & Drop auf diese Registerkarte
ja: コンポーネントをこのタブにドラッグ アンド ドロップします
nl: Versleep onderdelen naar dit tabblad
pt_br: Arraste e solte componentes para essa aba
ru: Переместите компоненты в эту вкладку

source: Draw a marker on data points. Only applicable for line types.
de: Zeichnen Sie eine Markierung auf Datenpunkten. Gilt nur für Linientypen.
fr: Tracer un marqueur sur les points de données. Ne s’applique qu’aux types de ligne.
ja: データポイント上にマーカーを描画します。線種にのみ適用されます。
nl: Teken een markering op gegevenspunten. Alleen toepasbaar op lijntypes.
pt_br: Desenha um marcador nos pontos de dados. Apenas aplicável a tipos de linha.
ru: Отобразить маркеры на точках данных. Применимо только для графиков.

source: Draw area under curves. Only applicable for line types.
de: Zeichnen Sie den Bereich unter Kurven. Gilt nur für Linientypen.
fr: Tracer une zone sous les courbes. Ne s’applique qu’aux types de ligne.
ja: 曲線の下の領域を描画します。線種にのみ適用されます。
nl: Teken gebied onder curves. Alleen toepasbaar voor lijntypes.
pt_br: Desenhar área sob curvas. Aplicável apenas para tipos de linha.
ru: Залить область под кривыми. Применимо только для графиков.

source: Draw line from Pie to label when labels outside?
de: Linie von Torte zur Beschriftung ziehen, wenn Beschriftungen außerhalb?
fr: Tracer une ligne entre le diagramme circulaire et l'étiquette lorsque les étiquettes sont à l'extérieur?
ja: ラベルが外側にある場合、円からラベルまで線を描きますか?
nl: Teken lijn van Taart naar label als labels buiten vallen?
pt_br: Desenhar uma linha da torta para rótulo quando as etiquetas estão no exterior?
ru: Показать выноски, когда метки находятся снаружи диаграммы

source: Draw split lines for minor axis ticks
de: Zeichnen von Trennlinien für kleinere Achsenteilstriche
fr: Tracer des lignes de séparation pour les points de repère de l'axe mineur
ja: 短軸目盛りの分割線を描画します
nl: Gesplitste lijnen tekenen voor kleine as tikken
pt_br: Desenhar linhas de divisão para os ticks do eixo secundário
ru: Рисует разделительные линии для небольших отметок оси

source: Draw split lines for minor y-axis ticks
de: Geteilten Linien für kleinere Ticks der y-Achse zeichnen
fr: Tracer des lignes séparées pour les points de repère de l’axe des ordonnées mineur
ja: Y 軸の副目盛に分割線を描画します
nl: Gesplitste lijnen tekenen voor kleine y-as tikken
pt_br: Desenhar linhas de divisão para os ticks menores do eixo y
ru: Рисует разделительные линии для небольших отметок оси Y

source: Drill by
de: Ins-Detail-Zoomen
fr: Explorer par
ja: ドリルバイ
nl: Filteren op
ru: Детализировать

source: Drill by is not available for this data point
de: Heinzoomem ist für diesen Datenpunkt nicht verfügbar
fr: Explorer par n'est pas disponible pour ce point de données
ja: このデータ ポイントではドリルバイは使用できません
nl: Filteren op is niet beschikbaar voor dit datapunt
pt_br: Drill by não está disponível para este ponto de dados
ru: Детализация не доступна для этой точки данных

source: Drill by is not yet supported for this chart type
de: Das Ins-Detail-Zoomen (Drilldown) nach Wert wird für diesen Diagrammtyp noch nicht unterstützt.
fr: Explorer par n'est pas encore pris en charge pour ce type de graphique
ja: このグラフ タイプではドリルバイはまだサポートされていません
nl: Filteren op is nog niet ondersteund voor dit type grafiek
pt_br: Drill by não é suportado para esse tipo de gráfico
ru: Детализация еще не поддерживается этой диаграммой

source: Drill by: %s
de: Hineinzogen nach %s
fr: Explorer par : %s
nl: Filteren op: %s

source: Drill to detail
de: Ins-Detail-Zoomen
fr: Détail Explorer par
ja: 詳細へ
nl: Doorklikken naar detail
ru: Перейти к детализации

source: Drill to detail by
de: Zu Detail zoomen anhand
fr: Détail Explorer par
ja: 詳細 項目別
nl: Doorklikken naar detail per
pt_br: Drill to detail por
ru: Детализировать по

source: Drill to detail by value is not yet supported for this chart type.
de: Das Ins-Detail-Zoomen (Drilldown) nach Wert wird für diesen Diagrammtyp noch nicht unterstützt.
fr: La valeur Explorer par n'est pas encore prise en charge pour ce type de graphique
ja: 値による詳細へのドリルは、このグラフ タイプではまだサポートされていません。
nl: Doorklikken naar detail per waarde wordt nog niet ondersteund voor dit type grafiek.
pt_br: Drill to detail por valor ainda não é suportado para esse tipo de gráfico.
ru: Для этого типа диаграммы недоступна детализация

source: Drill to detail is disabled because this chart does not group data by dimension value.
de: Das Zu-Detail-Zoomen (Drilldown) ist deaktiviert, da dieses Diagramm Daten nicht nach Dimensionswert gruppiert.
fr: L'option Explorer par est désactivée car ce graphique ne regroupe pas les données par valeur de dimension.
ja: このグラフはディメンション値ごとにデータをグループ化していないため、詳細へのドリルは無効になっています。
nl: Doorklikken naar detail is uitgeschakeld omdat deze grafiek geen data groepeert naar dimensiewaarde.
pt_br: Drill to detail está desabilitado porque esse gráfico não agrupar dados por valor da dimensão.
ru: Переход к детализации отключен, так как на этой диаграмме отсутствует группировка элементов измерения

source: Drill to detail: %s
de: Zu Detail zoomen: %s
fr: Détail Explorer par : %s
ja: 詳細へのドリル: %s
nl: Doorklikken naar detail: %s
ru: Детализировать: %s

source: Drop a temporal column here or click
de: Legen Sie hier eine Spalte ab oder klicken Sie
nl: Sleep hier een tijdelijke kolom of klik
pt_br: Colocar uma coluna temporal aqui ou clique
ru: Перетащите столбец с датой-временем сюда

source: Drop columns/metrics here or click
de: Spalten/Metriken hierhin ziehen und ablegen oder klicken
fr: Déposez des colonnes/mesures ici ou cliquez sur
nl: Sleep hier kolommen/metrieken of klik
pt_br: Colocar colunas/métricas aqui ou clique
ru: Перетащите сюда меру или столбец

source: Duplicate
de: Duplizieren
pt_br: Duplicado
ru: Дублировать

source: Duplicate column name(s): %(columns)s
de: Doppelte Spaltenname(n): %(columns)s
fr: Nom(s) de colonne dupliqué : %(columns)s
ja: 列名が重複しています: %(columns)s
nl: Dubbele kolomnaam (of -namen): %(columns)s
pt_br: Nome(s) de coluna duplicado(s): %(columns)s
ru: Повторяющееся имя столбца(ов): %(columns)s

source: Duplicate column/metric labels: %(labels)s. Please make sure all columns and metrics have a unique label.
de: Doppelte Spalten-/Metrikbeschriftungen: %(labels)s. Bitte stellen Sie sicher, dass alle Spalten und Metriken eine eindeutige Beschriftung haben.
fr: Étiquettes de colonnes/mesures en double : %(labels)s. Veillez à ce que toutes les colonnes et tous les indicateurs aient un libellé unique.
ja: 重複する列/メトリック ラベル: %(labels)s。すべての列と指標に一意のラベルが付いていることを確認してください。
nl: Dupliceer kolom/metriek labels: %(labels)s. Zorg ervoor dat alle kolommen en statistieken een uniek label hebben.
pt_br: Rótulos de coluna/métrica duplicados: %(labels)s. Por favor, certifique-se todas métricas e colunas tem um único rótulo.
ru: Повторяющиеся метки столбцов или мер: %(labels)s. Убедитесь, что все столбцы и меры имеют уникальную метку.

source: Duplicate dataset
de: Datensatz duplizieren
ja: 重複したデータセット
nl: Dupliceer dataset
pt_br: Conjunto de dados duplicado
ru: Дублировать датасет

source: Duplicate tab
de: Registerkarte duplizieren
fr: Dupliquer l'onglet
ja: タブの複製
nl: Tabblad Dupliceren
pt_br: Duplicar aba
ru: Дублировать вкладку

source: Duration
de: Dauer
fr: Durée
ja: 期限
nl: Duur
pt_br: Duração
ru: Продолжительность

source: Duration (in seconds) of the caching timeout for charts of this database. A timeout of 0 indicates that the cache never expires, and -1 bypasses the cache. Note this defaults to the global timeout if undefined.
de: Dauer (in Sekunden) des Caching-Timeouts für Diagramme dieser Datenbank. Ein Timeout von 0 gibt an, dass der Cache nie abläuft, und -1 umgeht den Cache. Beachten Sie, dass standardmäßig das globale Timeout verwendet wird, wenn kein Wert definiert wurde.
nl: Duur (in seconden) van de caching time-out voor grafieken van deze database. Een time-out van 0 geeft aan dat de cache nooit verloopt, en -1 gaat voorbij aan de cache. Merk op dat de standaard timeout is ingesteld op de globale timeout indien niet gedefinieerd.
pt_br: Duração (em segundos) do tempo limite do cache para gráficos desse banco de dados. Um tempo limite de 0 indica que o cache nunca expira, e -1 ignora o cache. Observe que o padrão é o tempo limite global se não for definido.

source: Duration (in seconds) of the caching timeout for charts of this database. A timeout of 0 indicates that the cache never expires. Note this defaults to the global timeout if undefined.
de: Dauer (in Sekunden) des Caching-Timeouts für Diagramme dieser Datenbank. Ein Timeout von 0 gibt an, dass der Cache nie abläuft. Beachten Sie, dass standardmäßig das globale Timeout verwendet wird, wenn es nicht definiert ist.
fr: Durée (en secondes) du délai de mise en cache des graphiques de cette base de données. Un délai de 0 indique que le cache n'expire jamais. Notez que ce délai est remplacé par défaut par le délai global s'il n'est pas défini.
ja: このデータベースのチャートに対するキャッシュのタイムアウト期間（秒）。タイムアウトが0の場合は、キャッシュが失効しないことを意味します。未定義の場合は、グローバル・タイムアウトがデフォルト値になることに注意してください。
nl: Duur (in seconden) van de caching time-out voor grafieken van deze database. Een time-out van 0 geeft aan dat de cache nooit verloopt. Merk op dat dit standaard de globale time-out is indien niet gedefinieerd.
pt_br: Duração (em segundos) do tempo limite de armazenamento em cache para os gráficos desse banco de dados. Um tempo limite de 0 indica que a cache nunca expira. Observe que o padrão é o tempo limite global se não for definido.
ru: Продолжительность (в секундах) таймаута кэша для диаграмм, построенных на этой базе данных. Таймаут 0 означает, что кэш никогда не очистится. Обратите внимание, что если значение не задано, применяется значение по умолчанию из основной конфигурации.

source: Duration (in seconds) of the caching timeout for this chart. Note this defaults to the datasource/table timeout if undefined.
de: Dauer (in Sekunden) des Caching-Timeouts für dieses Diagramm. Beachten Sie, dass standardmäßig das Datenquellen-/Tabellentimeout verwendet wird, wenn es nicht definiert ist.
fr: Durée (en secondes) du délai de mise en cache pour ce graphique. Notez que ce délai est par défaut celui de la source de données/table s'il n'est pas défini.
ja: このチャートのキャッシュ タイムアウトの期間 (秒単位)。未定義の場合、これはデフォルトでデータソース/テーブルのタイムアウトになることに注意してください。
nl: Duur (in seconden) van de caching timeout voor deze grafiek. Merk op dat dit standaard de datasource/tabel timeout is indien ongedefinieerd.
pt_br: Duração (em segundos) do tempo limite de armazenamento em cache para este gráfico. Observe que o padrão é o tempo limite da fonte de dados/tabela se não for definido.
ru: Продолжительность (в секундах) таймаута кэша для этой диаграммы. Обратите внимание, что если значение не задано, применяется значение источника данных/таблицы.

source: Duration (in seconds) of the caching timeout for this chart. Set to -1 to bypass the cache. Note this defaults to the dataset's timeout if undefined.
de: Dauer (in Sekunden) des Caching-Timeouts für dieses Diagramm. Setzen Sie diesen auf -1 um das Coaching zu umgehen. Beachten Sie, dass standardmäßig das Timeout des Datensatzes verwendet wird, wenn kein Wert definiert wurde.
ja: このチャートのキャッシュ タイムアウトの期間 (秒単位)。キャッシュをバイパスするには、-1 に設定します。未定義の場合、これはデフォルトでデータセットのタイムアウトになることに注意してください。
nl: Duur (in seconden) van de caching timeout voor deze grafiek. Stel in op -1 om de cache te omzeilen. Hou er rekening mee dat dit standaard de timeout van de dataset is, indien niet gedefinieerd.
pt_br: Duração (em segundos) do tempo limite do cache para esse gráfico. Defina como -1 para ignorar o cache. Observe que o padrão é o tempo limite do conjunto de dados, se não for definido.
ru: Продолжительность (в секундах) таймаута кэша для этой диаграммы. Обратите внимание, что если значение не задано, применяется значение таймаута датасета.

source: Duration (in seconds) of the caching timeout for this table. A timeout of 0 indicates that the cache never expires. Note this defaults to the database timeout if undefined.
de: Dauer (in Sekunden) des Caching-Timeouts für diese Tabelle. Ein Timeout von 0 gibt an, dass der Cache nie abläuft. Beachten Sie, dass standardmäßig das Datenbanktimeout verwendet wird, wenn es nicht definiert ist.
fr: Durée (en secondes) du délai de mise en cache de ce tableau. Un délai de 0 indique que le cache n'expire jamais. Notez que cette valeur correspond par défaut au délai d'attente de la base de données s'il n'est pas défini.
ja: このテーブルのキャッシュ タイムアウトの期間 (秒単位)。タイムアウトが 0 の場合は、キャッシュが期限切れにならないことを示します。未定義の場合、デフォルトでデータベース タイムアウトになることに注意してください。
nl: Duur (in seconden) van de caching time-out voor deze tabel. Een time-out van 0 geeft aan dat de cache nooit verloopt. Merk op dat deze standaard de database time-out heeft als deze niet gedefinieerd is.
pt_br: Duração (em segundos) do tempo limite de armazenamento em cache para esta tabela. Um tempo limite de 0 indica que a cache nunca expira. Note que este tempo limite é predefinido para o tempo limite da base de dados se não for definido.
ru: Продолжительность (в секундах) таймаута кэша для этой таблицы. Обратите внимание, что если значение не задано, применяется значение базы данных.

source: Duration (in seconds) of the metadata caching timeout for schemas of this database. If left unset, the cache never expires.
de: Dauer (in Sekunden) des Cache-Timeouts für Diagramme dieser Datenbank. Ein Timeout von 0 gibt an, dass der Cache nie abläuft. Beachten Sie, dass standardmäßig der globale Timeout verwendet wird, wenn keiner definiert ist.
fr: Durée (en secondes) du délai de mise en cache des métadonnées pour les schémas de cette base de données. Si cette valeur n'est pas définie, le cache n'expire jamais.
nl: Duur (in seconden) van de metadata caching timeout voor schema's van deze database. Indien dit niet ingesteld is, verloopt de cache niet.
pt_br: Duração (em segundos) do tempo limite do cache de metadados para esquemas desse banco de dados. Se não for definido, o cache nunca expira.
ru: Продолжительность (в секундах) таймаута кэша для схем этой базы данных. Обратите внимание, что если значение не задано, кэш никогда не очистится.

source: Duration (in seconds) of the metadata caching timeout for tables of this database. If left unset, the cache never expires.
de: Dauer (in Sekunden) der Caching-Zeitdauer für Diagramme dieser Datenbank. Ein Timeout von 0 gibt an, dass der Cache nie abläuft. Beachten Sie, dass standardmäßig der globale Timeout verwendet wird, wenn keiner definiert ist.
fr: Durée (en secondes) du délai de mise en cache des métadonnées pour les tableaux de cette base de données. Si cette valeur n'est pas définie, le cache n'expire jamais.
nl: Duur (in seconden) van de metadata caching timeout voor de tabellen van deze database. Indien dit niet ingesteld is, verloopt de cache niet.
ru: Таймаут кэша для таблиц этой базы данных (в секундах). Обратите внимание, что если значение не задано, кэш никогда не очистится.

source: Duration in ms (1.40008 => 1ms 400µs 80ns)
de: Dauer in ms (1,40008 => 1ms 400μs 80ns)
fr: Durée en ms (1.40008 => 1ms 400µs 80ns)
ja: 持続時間 (ms) (1.40008 => 1ms 400µs 80ns)
nl: Duur in ms (1,40008 => 1ms 400μs 80ns)
pt_br: Duração em ms (1,40008 => 1ms 400µs 80ns)
ru: Продолжительность в мс (1.40008 => 1ms 400µs 80ns)

source: Duration in ms (100.40008 => 100ms 400µs 80ns)
de: Dauer in ms (100,40008 => 100ms 400μs 80ns)
ja: 持続時間 (ms) (100.40008 => 100ms 400µs 80ns)
nl: Duur in ms (100.40008 => 100ms 400μs 80ns)
pt_br: Duração em ms (100,40008 => 100ms 400µs 80ns)
ru: Продолжительность в мс (100.40008 => 100ms 400µs 80ns)

source: Duration in ms (66000 => 1m 6s)
de: Dauer in ms (66000 => 1m 6s)
fr: Durée en ms (66000 => 1m 6s)
ja: 持続時間 (ms) (66000 => 1 分 6 秒)
nl: Duur in ms (66000 => 1m 6s)
pt_br: Duração em ms (66000 => 1m 6s)
ru: Продолжительность в мс (66000 => 1m 6s)

source: Dynamic Aggregation Function
de: Dynamische Aggregationsfunktion
ja: 動的集計関数
nl: Dynamische Aggregatie Functie
pt_br: Função de agregação dinâmica
ru: Динамическая агрегирующая функция

source: Dynamically search all filter values
de: Alle Filterwerte dynamisch durchsuchen
fr: Charge dynamiquement les valeurs du filtre
ja: すべてのフィルター値を動的に検索します
nl: Dynamisch alle filterwaarden zoeken
pt_br: Pesquisar dinamicamente todos os valores de filtro
ru: Динамически искать все значения фильтра

source: END (EXCLUSIVE)
de: ENDE (EXKLUSIV)
fr: FIN (EXCLUSIF)
ja: 終了 (独占)
nl: EINDE (EXCLUSIEF)
pt_br: FIM (EXCLUSIVO)
ru: КОНЕЦ (НЕ ВКЛЮЧИТЕЛЬНО)

source: ERROR
de: FEHLER
ja: エラー
nl: FOUT
pt_br: ERRO
ru: ОШИБКА

source: ERROR: %s
de: FEHLER: %s
fr: ERREUR : %s
ja: エラー: %s
nl: FOUT: %s
pt_br: ERRO: %s
ru: ОШИБКА: %s

source: Edge length
de: Kantenlänge
fr: Longueur du bord
ja: 線の長さ
nl: Rand lengte
pt_br: Comprimento da borda
ru: Длина ребер

source: Edge length between nodes
de: Kantenlänge zwischen Knoten
fr: Longueur du bord entre les nœuds
ja: 節点間の辺の長さ
nl: Lengte rand tussen nodes
pt_br: Comprimento da borda entre nós
ru: Длина ребер между вершинами

source: Edge symbols
de: Kantensymbole
fr: Symboles du bord
ja: エッジシンボル
nl: Rand symbolen
pt_br: Símbolos de borda
ru: Оформление ребер

source: Edge width
de: Kantenbreite
ja: 線の幅
nl: Rand dikte
pt_br: Largura da borda
ru: Толщина ребра

source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
nl: Bewerk
pt_br: Editar
ru: Редактировать

source: Edit Alert
de: Alarm bearbeiten
nl: Waarschuwing bewerken
pt_br: Editar Alerta
ru: Редактировать оповещение

source: Edit CSS
de: CSS bearbeiten
fr: Modifier le CSS
ja: CSSを編集
nl: Bewerk CSS
pt_br: Editar CSS
ru: Редактировать CSS

source: Edit CSS Template
de: CSS Vorlagen bearbeiten
fr: Modifier le modèle CSS
ja: CSSテンプレートを編集
nl: Bewerk CSS Template
pt_br: Editar modelo CSS
ru: Редактировать CSS шаблон

source: Edit CSS template properties
de: CSS Vorlagen
fr: Modifier les propriétés du modèle CSS
ja: CSSテンプレートのプロパティを編集する
nl: Bewerk CSS template eigenschappen
pt_br: Editar propriedades do modelo CSS
ru: Редактировать свойства шаблона CSS

source: Edit Chart
de: Diagramm bearbeiten
fr: Modifier le graphique
ja: チャートを編集
nl: Bewerk grafiek
pt_br: Editar gráfico
ru: Редактировать диаграмму

source: Edit Chart Properties
de: Diagrammeigenschaften bearbeiten
ja: チャートのプロパティを編集
nl: Bewerk Grafiek Eigenschappen
pt_br: Editar propriedades do gráfico
ru: Редактировать свойства диаграммы

source: Edit Column
de: Spalte bearbeiten
fr: Modifier une colonne
ja: 列の編集
nl: Kolom toevoegen
pt_br: Editar Coluna
ru: Редактировать столбец

source: Edit Dashboard
de: Dashboard bearbeiten
fr: Modifier le tableau de bord
ja: ダッシュボードを編集
nl: Bewerk Dashboard
pt_br: Editar Painel
ru: Редактировать дашборд
