Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Target
de: Ziel
nl: Doel
pt_br: Alvo
ru: Цель

source: Target Color
de: Zielfarbe
nl: Doel Kleur
pt_br: Cor do alvo
ru: Целевой цвет

source: Target category
de: Zielkategorie
ja: ターゲットカテゴリー
nl: Doel categorie
pt_br: Categoria de destino
ru: Целевая категория

source: Target value
de: Zielwert
fr: Valeur cible
ja: 目標値
nl: Doel waarde
pt_br: Valor alvo
ru: Целевое значение

source: Template parameters
de: Vorlagen-Parameter
fr: Paramètres du modèle
ja: テンプレートパラメータ
nl: Sjabloon parameters
pt_br: Parâmetros do Modelo
ru: Параметры шаблона

source: Templated link, it's possible to include {{ metric }} or other values coming from the controls.
de: Vorlagen-Link. Es ist möglich, {{ metric }} oder andere Werte aus den Steuerelementen einzuschließen.
fr: Lien template, il est possible d'inclure {{ metric }} or autres valeurs provenant de ces contrôles.
ja: テンプレート化されたリンク。{{ metric }} またはコントロールからの他の値を含めることができます。
nl: Sjabloonlink, het is mogelijk om {{ metric }} of andere waarden uit de bedieningselementen op te nemen.
pt_br: Link do modelo, é possível incluir {{ métrica }} ou outros valores provenientes dos controles.
ru: Шаблонная ссылка, можно включить {{ metric }} или другие значения, поступающие из элементов управления.

source: Terminate running queries when browser window closed or navigated to another page. Available for Presto, Hive, MySQL, Postgres and Snowflake databases.
de: Beenden Sie die Ausführung von Abfragen, wenn das Browserfenster geschlossen oder zu einer anderen Seite navigiert wird. Verfügbar für Presto-, Hive-, MySQL-, Postgres- und Snowflake-Datenbanken.
fr: Arrête les requêtes en cours quand la fenêtre du navigateur est fermée ou quand change pour un autre page. Disponibles pour les bases de données Presto, Hive, MySQL, Postgres et Snowflake.
ja: ブラウザ ウィンドウが閉じられたとき、または別のページに移動したときに、実行中のクエリを終了します。
nl: Beëindig de zoekopdrachten wanneer het browservenster gesloten of navigeert naar een andere pagina. Beschikbaar voor Presto, Hive, MySQL, Postgres en Snowflake databases.
pt_br: Termina as consultas em execução quando a janela do browser é fechada ou se navega para outra página. Disponível para bancos de dados Presto, Hive, MySQL, Postgres e Snowflake.
ru: Завершать выполнение запросов после закрытия браузерной вкладки или пользователь переключился на другую вкладку. Доступно для баз данных Presto, Hive, MySQL, Postgres и Snowflake.

source: Test Connection
de: Verbindungstest
fr: Test de connexion
ja: 接続のテスト
nl: Test Connectie
pt_br: Testar Conexão
ru: Тестовое соединение

source: Test connection
de: Verbindungstest
fr: Test de connexion
ja: 接続のテスト
nl: Test connectie
pt_br: Testar Conexão
ru: Проверить соединение

source: Text align
de: Textausrichtung
fr: Alignement du texte
ja: テキストの配置
nl: Tekst uitlijnen
pt_br: Alinhamento Texto
ru: Выравнивание текста

source: Text embedded in email
de: In E-Mail eingebetteter Text
fr: Text encapsulé dans le courriel
ja: メールに埋め込まれたテキスト
nl: Tekst ingesloten in e-mail
pt_br: Texto incorporado no e-mail
ru: Текст, включенный в email

source: The API response from %s does not match the IDatabaseTable interface.
de: Die API-Antwort von %s stimmt nicht mit der IDatabaseTable-Schnittstelle überein.
fr: La réponse API de %s ne correspond pas à l’interface IDatabaseTable.
ja: %s からの API 応答が IDatabaseTable インターフェイスと一致しません。
nl: De API-reactie van %s komt niet overeen met de IDatabaseTable interface.
pt_br: A resposta da API de %s não corresponde à interface IDatabaseTable.

source: The CSS for individual dashboards can be altered here, or in the dashboard view where changes are immediately visible
de: Das CSS für einzelne Dashboards kann hier oder in der Dashboard-Ansicht geändert werden, wo Änderungen sofort sichtbar sind
fr: Le Css pour certains tableaux de bords peut être modifié ici, ou dans la vue de tableau de bord pour que les changement soient visibles immédiatement
ja: 個々のダッシュボードのCSSは、ここもしくは変更がすぐに表示されるダッシュボードビューで変更できます
nl: De CSS voor individuele dashboards kan hier worden gewijzigd, of in de dashboard weergave waar wijzigingen direct zichtbaar zijn
pt_br: O CSS para painéis individuais pode ser alterado aqui ou na visão do painel, onde as alterações são imediatamente visíveis
ru: Здесь можно изменить стили CSS для конкретных дашбордов. Также это можно сделать на странице редактирования дашборда - там они будут применены моментально.

source: The CTAS (create table as select) doesn't have a SELECT statement at the end. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
de: CTAS (create table as select) kann nur mit einer Abfrage ausgeführt werden, bei der die letzte Anweisung ein SELECT ist. Bitte stellen Sie sicher, dass Ihre Abfrage eine SELECT-Anweisung als letzte Anweisung hat. Versuchen Sie dann erneut, die Abfrage auszuführen.
fr: La requête CTAS (create table as select) ne comporte pas d'instruction SELECT à la fin. Assurez-vous que votre requête comporte une instruction SELECT à la fin. Ensuite, essayez d'exécuter à nouveau votre requête.
ja: CTAS (選択としてテーブルを作成) には、最後に SELECT ステートメントがありません。クエリの最後のステートメントとして SELECT が含まれていることを確認してください。次に、クエリを再度実行してみます。
nl: De CTAS (create table as select) heeft geen SELECT instructie aan het einde. Zorg ervoor dat uw query als laatste verklaring een SELECT heeft. Probeer vervolgens uw zoekopdracht opnieuw uit te voeren.
pt_br: O CTAS (create table as select) não tem uma instrução SELECT no final. Certifique-se de que sua consulta tenha um SELECT como última instrução. Em seguida, tente executar sua consulta novamente.
ru: CTAS (CREATE TABLE AS SELECT) не содержит SELECT в конце. Проверьте запрос и попробуйте повторно выполнить его.

source: The GeoJsonLayer takes in GeoJSON formatted data and renders it as interactive polygons, lines and points (circles, icons and/or texts).
de: Der GeoJsonLayer nimmt GeoJSON-formatierte Daten auf und stellt sie als interaktive Polygone, Linien und Punkte (Kreise, Symbole und/oder Texte) dar.
fr: La couche GeoJsonLayer reçoit des données au format GeoJSON et les restitue sous forme de polygones, de lignes et de points interactifs (cercles, icônes et/ou textes).
ja: GeoJsonLayer は、GeoJSON 形式のデータを取り込み、それをインタラクティブなポリゴン、ライン、ポイント (円、アイコン、および/またはテキスト) としてレンダリングします。
nl: De GeoJsonLayer neemt als GeoJSON geformatteerde gegevens in en geeft deze weer als interactieve polygonen, lijnen en punten (cirkels, pictogrammen en/of teksten).
pt_br: O GeoJsonLayer recebe dados formatados em GeoJSON e apresenta-os como polígonos, linhas e pontos interativos (círculos, ícones e/ou textos).
ru: Диаграмма принимает данные в формате GeoJSON и отображает их в виде интерактивных полигонов, линий и точек (кругов, значков и/или текста)

source: The URL is missing the dataset_id or slice_id parameters.
de: In der URL fehlen die Parameter dataset_id oder slice_id.
fr: Il manque à l'URL les paramètres dataset_id ou slice_id.
ja: URL に dataset_id または slide_id パラメータがありません。
nl: De URL mist de dataset_id of slice_id parameters.
pt_br: O URL não tem os parâmetros dataset_id ou slice_id.

source: The X-axis is not on the filters list
de: Die X-Achse befindet sich nicht in der Filterliste
fr: L’axe des absisses ne figure pas dans la liste des filtres
ja: X 軸がフィルター リストにありません
nl: De X-as staat niet op de filterlijst
pt_br: O eixo X não consta da lista de filtros

source: The X-axis is not on the filters list which will prevent it from being used in time range filters in dashboards. Would you like to add it to the filters list?
de: Die X-Achse befindet sich nicht in der Filterliste, weshalb sie nicht als Zeitbereichsfilter in Dashboards verwendet werden kaann. Möchten Sie es zur Filterliste hinzufügen?
fr: L’axe des absisses ne figure pas dans la liste des filtres, ce qui l’empêchera d’être utilisé dans les filtres de plage de temps dans les tableaux de bord. Voulez-vous l’ajouter à la liste des filtres?
ja: X 軸はフィルター リストにないため、次の目的で使用できません。 ダッシュボードの時間範囲フィルター。フィルタリストに追加しますか?
nl: De X-as staat niet in de filterlijst, wat zal voorkomen dat deze wordt gebruikt in tijdbereik filters in dashboards. Wilt u het toevoegen aan de filterlijst?
pt_br: O eixo X não está na lista de filtros, o que impedirá a sua utilização em filtros de intervalo de tempo nos painéis. Gostaria de o adicionar à lista de filtros?

source: The annotation has been saved
de: Die Anmerkung wurde erfolgreich gespeichert
fr: Cette annotation a été sauvegardée
nl: De annotatie is opgeslagen
pt_br: A anotação foi salva
ru: Аннотация сохранена

source: The annotation has been updated
de: Anmerkung wurde aktualisiert
fr: Cette annotation a été modifiée
ja: 注釈が更新されました
nl: De annotatie is bijgewerkt
pt_br: A anotação foi atualizada
ru: Аннотация обновлена

source: The category of source nodes used to assign colors. If a node is associated with more than one category, only the first will be used.
de: Die Kategorie der Quellknoten, die zum Zuweisen von Farben verwendet werden. Wenn ein Knoten mehr als einer Kategorie zugeordnet ist, wird nur die erste verwendet.
fr: La catégorie de nœuds sources utilisée pour attribuer des couleurs. Si un nœud est associé à plus d’une catégorie, seul le premier sera utilisé.
ja: 色の割り当てに使用されるソース ノードのカテゴリ。ノードが複数のカテゴリに関連付けられている場合は、最初のカテゴリのみが使用されます。
nl: De categorie van bronnodes die worden gebruikt om kleuren toe te wijzen. Als een knooppunt is gekoppeld met meer dan één categorie, zal alleen de eerste worden gebruikt.
pt_br: A categoria dos nós de origem utilizada para atribuir cores. Se um nó estiver associado a mais do que uma categoria, apenas a primeira será utilizada.
ru: Категория исходных вершин предназначена для задания цветов. Если вершина связана более, чем с одной категорией, только первая будет использована.

source: The chart datasource does not exist
de: Die Diagrammdatenquelle ist nicht vorhanden
pt_br: A fonte de dados do gráfico não existe
ru: Источник данных для диаграммы не существует

source: The chart does not exist
de: Das Diagramm ist nicht vorhanden
fr: Le graphique n'existe pas
ja: チャートが存在しません
nl: De grafiek bestaat niet
pt_br: O gráfico não existe
ru: Диаграмма не существует

source: The classic. Great for showing how much of a company each investor gets, what demographics follow your blog, or what portion of the budget goes to the military industrial complex. Pie charts can be difficult to interpret precisely. If clarity of relative proportion is important, consider using a bar or other chart type instead.
de: Der Klassiker. Großartig, um zu zeigen, wie viel von einem Unternehmen jeder Investor bekommt, welche Demografie Ihrem Blog folgt oder welcher Teil des Budgets in den militärisch-industriellen Komplex fließt. Kreisdiagramme können schwierig zu interpretieren sein. Wenn die Klarheit des relativen Anteils wichtig ist, sollten Sie stattdessen die Verwendung eines Balkens oder eines anderen Diagrammtyps in Betracht ziehen.
fr: Le classique. Il est idéal pour montrer la part de chaque investisseur dans la société, les groupes démographiques qui suivent votre blog ou la part du budget allouée au complexe militaro-industriel. Les diagrammes circulaires peuvent être difficiles à interpréter avec précision. Si la clarté des proportions relatives est importante, envisagez plutôt d'utiliser un diagramme à barres ou un autre type de diagramme.
ja: クラシック。各投資家が会社の株式をどれだけ取得するか、どのような層がブログをフォローしているか、予算のどの部分が軍産複合体に使われるかを示すのに最適です。 円グラフを正確に解釈するのは難しい場合があります。相対的な比率を明確にすることが重要な場合は、代わりに棒グラフまたは他の種類のグラフを使用することを検討してください。
nl: De klassieker. Ideaal om te laten zien hoeveel van een bedrijf elke belegger krijgt, welke demografie uw blog volgt, of welk deel van de begroting gaat naar het militaire industriële complex. Cirkeldiagrammen kunnen moeilijk te interpreteren zijn. Als de helderheid van relatieve verhoudingen belangrijk is, kun je in plaats daarvan een staaf- of ander grafiektype gebruiken.
pt_br: O clássico. Ótimo para mostrar quanto de uma empresa cada investidor recebe, que dados demográficos seguem o seu blog ou que parte do orçamento vai para o complexo industrial militar. Os gráficos de pizza podem ser difíceis de interpretar com precisão. Se a clareza da proporção relativa for importante, considere utilizar um gráfico de barras ou outro tipo de gráfico.
ru: Классика. Хорошо показывает соотношение частей целого. Круговые диаграммы иногда сложно точно интерпретировать. Если для вас важно передать соотношения частей, подумайте об использовании гистограммы или другой визуализации.

source: The color for points and clusters in RGB
de: Die Farbe für Punkte und Cluster in RGB
fr: La couleur des points et des grappes en RVB
ja: RGB でのポイントとクラスターの色
nl: De kleur voor punten en clusters in RGB
pt_br: A cor dos pontos e clusters em RGB
ru: Цвет для маркеров и кластеров в RGB

source: The color scheme for rendering chart
de: Das zur Diagrammanzeige verwendete Farbschema
fr: Le jeu de couleur pour le rendu graphique
ja: レンダリングチャートの配色
nl: Het kleurenschema voor de rendering grafiek
pt_br: O esquema de cores para a renderização do gráfico
ru: Цветовая схема диаграммы

source: The color scheme is determined by the related dashboard. Edit the color scheme in the dashboard properties.
de: Das Farbschema wird vom zugehörigen Dashboard bestimmt. Bearbeiten Sie das Farbschema in den Dashboard-Eigenschaften.
fr: La palette de couleurs est déterminée par le tableau de bord correspondant. Modifiez la palette de couleurs dans les propriétés du tableau de bord.
ja: 配色は、関連するダッシュボードによって決まります。 ダッシュボードのプロパティで配色を編集します。
nl: Het kleurenschema wordt bepaald door het gerelateerde dashboard. Bewerk het kleurenschema in de dashboard eigenschappen.
pt_br: O esquema de cores é determinado pelo painel relacionado. Edite o esquema de cores nas propriedades do painel.
ru: Цветовая схема определена соответствующим дашбордом. Измените цветовую схему в свойствах дашборда.

source: The column header label
de: Die Spaltenüberschrift
ja: 列ヘッダーのラベル
nl: De kolomkop label
pt_br: O rótulo do cabeçalho da coluna
ru: Заголовок столбца

source: The column was deleted or renamed in the database.
de: Die Spalte wurde in der Datenbank gelöscht oder umbenannt.
fr: La colonne a été supprimée ou renommée dans la base de données.
nl: De kolom werd verwijderd of hernoemd in de database.
pt_br: A coluna foi excluída ou renomeada no banco de dados.
ru: Столбец был удален или переименован в базе данных

source: The country code standard that Superset should expect to find in the [country] column
de: Der Ländercodestandard, den Superset in der Spalte [Land] erwarten sollte
fr: Le code pays standard que Superset s'attend à trouver dans la colonne [pays].
ja: Supersetが [country] 列で見つける必要がある国コード標準
nl: De landcode die Superset verwacht te vinden in de [land] kolom
pt_br: O código de país padrão que o Superset deve esperar encontrar na coluna [country]
ru: Код страны, который Superset ожидает найти в столбце со страной

source: The dashboard has been saved
de: Dashboard wurde erfolgreich gespeichert
fr: Ce tableau de bord a été sauvegardé
ja: ダッシュボードが保存されました
nl: Het dashboard is opgeslagen
pt_br: O painel foi salvo
ru: Дашборд сохранен

source: The data source seems to have been deleted
de: Die Datenquelle scheint gelöscht worden zu sein
fr: La source de données semble avoir été effacée
ja: データソースが削除されたようです。
nl: De gegevensbron lijkt te zijn verwijderd
pt_br: A Fonte de dados parece ter sido excluída
ru: Похоже, источник данных был удален

source: The data type that was inferred by the database. It may be necessary to input a type manually for expression-defined columns in some cases. In most case users should not need to alter this.
de: Der Datentyp, der von der Datenbank abgeleitet wurde. In einigen Fällen kann es erforderlich sein, einen Typ für ausdrucksdefinierte Spalten manuell einzugeben. In den meisten Fällen sollten Benutzer*innen dies nicht ändern müssen.
fr: Le type de donnée inféré par la base de données. Il peut être nécessaire de le rentrer manuellement pour les colonnes définissant des expressions dans certains cas. Dans la plupart des cas il n'est pas nécessaire de le modifier.
ja: データベースによって推論されたデータ型。場合によっては、式で定義された列に手動で型を入力することが必要になる場合があります。ほとんどの場合、ユーザーはこれを変更する必要はありません。
nl: Het gegevenstype dat werd afgeleid door de database. Het kan nodig zijn om in sommige gevallen een type handmatig in te voeren voor expression-gedefinieerde kolommen. In de meeste gevallen zouden gebruikers dit niet hoeven te veranderen.
pt_br: O tipo de dados que foi inferido pela base de dados. Em alguns casos, pode ser necessário introduzir manualmente um tipo para colunas definidas por expressões. Na maioria dos casos, os usuários não devem precisar de alterar isto.
ru: Типы были получены из базы данных. Возможно, в некоторых случаях потребуется вручную определить тип для столбцов, заданных выражениями.

source: The database %s is linked to %s charts that appear on %s dashboards and users have %s SQL Lab tabs using this database open. Are you sure you want to continue? Deleting the database will break those objects.
de: Die Datenbank %s ist mit %s Diagrammen verknüpft, die auf %s Dashboards angezeigt werden und Nutzende haben %s SQL Lab Reiter geöffnet, die auf diese Datenbank zugreifen. Sind Sie sicher, dass Sie fortfahren möchten? Durch das Löschen der Datenbank werden diese Objekte ungültig.
fr: La base de données %s est liée à %s graphiques qui apparaissent sur %s tableaux de bord et les utilisateurs ont des onglets %s SQL Lab ouverts qui utilisent cette base de données. Êtes-vous sûr de vouloir continuer? Supprimer la base de données brisera ces objets.
ja: データベース %s は、%s ダッシュボードに表示される %s グラフにリンクされており、ユーザーはこのデータベースを使用する %s SQL ラボ タブを開いています。続行してもよろしいですか?データベースを削除すると、それらのオブジェクトが壊れます。
nl: De database %s is gekoppeld aan %s grafieken die verschijnen op %s dashboards en gebruikers hebben %s SQL Lab tabbladen met behulp van deze database. Weet u zeker dat u wilt doorgaan? Verwijderen van de database zal deze objecten breken.
ru: База данных %s привязана к %s диаграмме(ам) на %s дашборде(ах), и пользователи имеют %s открытую(ых) вкладку(ок) в SQL Lab. Вы уверены, что хотите продолжить? Удаление базы данных приведет к неработоспособности этих компонентов.

source: The database columns that contains lines information
de: Die Datenbankspalten, die Zeileninformationen enthalten
ja: 行情報を含むデータベース列
nl: De database kolommen die regels met informatie bevatten
pt_br: As colunas do banco de dados que contêm informações sobre as linhas

source: The database could not be found
de: Datenbank nicht gefunden.
pt_br: Não foi possível encontrar o banco de dados

source: The database is currently running too many queries.
de: Die Datenbank führt derzeit zu viele Abfragen aus.
fr: La base de données exécute actuellement trop de requêtes.
ja: データベースは現在実行中のクエリが多すぎます。
nl: De database draait momenteel te veel query's.
pt_br: O banco de dados está atualmente executando muitas consultas.
ru: В настоящий момент база данных обрабатывает слишком много запросов

source: The database is under an unusual load.
de: Die Datenbank ist ungewöhnlich belastet.
fr: La base de données est soumise à une charge inhabituelle.
nl: De database wordt ongebruikelijk zwaar belast.
pt_br: O banco de dados está sob uma carga incomum.
ru: Нетипично высокая загрузка базы данных

source: The database referenced in this query was not found. Please contact an administrator for further assistance or try again.
de: Die Datenbank, auf die in dieser Abfrage verwiesen wird, wurde nicht gefunden. Wenden Sie sich an eine*n Administrator*in, um weitere Unterstützung zu erhalten, oder versuchen Sie es erneut.
fr: Impossible de trouver la base de données référencée dans cette requête. Veuillez contacter un administrateur pour obtenir davantage d'aide ou essayez à nouveau.
ja: このクエリで参照されているデータベースが見つかりませんでした。管理者に問い合わせてサポートを求めるか、もう一度試してください。
nl: De database waarnaar verwezen wordt in deze query is niet gevonden. Neem contact op met een beheerder voor verdere hulp of probeer het opnieuw.
pt_br: O banco de dados referenciado nesta consulta não foi encontrado. Contate um administrador para obter mais assistência ou tente novamente.
ru: База данных, указанная в этом запросе, не найдена. Обратитесь к своему администратору или попробуйте еще раз.

source: The database returned an unexpected error.
de: Die Datenbank hat einen unerwarteten Fehler zurückgegeben.
fr: La base de données a renvoyé une erreur inattendue.
nl: De database gaf een onverwachte foutmelding.
pt_br: O banco de dados retornou um erro inesperado.
ru: База данных вернула неожиданную ошибку

source: The database was deleted.
de: Die Datenbank wurde gelöscht.
fr: La base de données a été supprimée.
ja: データベースが削除されました。
nl: De database is verwijderd.
pt_br: O banco de dados foi excluído.
ru: База данных была удалена

source: The database was not found.
de: Datenbank nicht gefunden.
fr: Base de données introuvable.
nl: De database is niet gevonden.
pt_br: O banco de dados não foi encontrado.
ru: Не удалось найти базу данных

source: The dataset %s is linked to %s charts that appear on %s dashboards. Are you sure you want to continue? Deleting the dataset will break those objects.
de: Der %s Datensatz ist mit %s Diagrammen verknüpft, die auf %s Dashboards angezeigt werden. Sind Sie sicher, dass Sie fortfahren möchten? Durch das Löschen des Datensatzes werden diese Objekte ungültig.
fr: L'ensemble de données %s est lié aux graphiques %s qui apparaissent dans %s tableaux de bord. Êtes-vous sûr de vouloir continuer? La suppression de l'ensemble de données brisera ces objets.
ja: データセット %s は、%s ダッシュボードに表示される %s チャートにリンクされています。続行してもよろしいですか?データセットを削除すると、それらのオブジェクトが壊れます。
nl: De dataset %s is gekoppeld aan %s grafieken die verschijnen op %s dashboards. Weet u zeker dat u wilt doorgaan? Het verwijderen van de dataset zal deze objecten verbreken.
pt_br: O conjunto de dados %s é ligado aos %s gráficos que aparecerem em %s painéis. Tem certeza que você deseja continuar? A eliminação do conjunto de dados irá quebrar esses objetos.
ru: Датасет %s привязан к %s диаграмме(ам), на %s дашборде(ах). Вы уверены, что хотите продолжить? Удаление датасета приведет к неработоспособности этих объектов.

source: The dataset associated with this chart no longer exists
de: Der diesem Diagramm zugeordnete Datensatz ist nicht mehr vorhanden
fr: L’ensemble de donnée associé à ce graphique n'existe plus
ja: このチャートに関連付けられたデータセットはもう存在しません。
nl: De dataset die bij deze grafiek hoort bestaat niet meer
pt_br: O conjunto de dados associado a este gráfico já não existe
ru: Датасет, связанный с этой диаграммой, больше не существует
