Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Add to dashboard
de: Zu Dashboard hinzufügen
fr: Ajouter au tableau de bord
ja: ダッシュボードに追加
nl: Toevoegen aan het dashboard
pt_br: Adicionar ao painel
ru: Добавить на дашборд

source: Add/Edit Filters
de: Filter hinzufügen/bearbeiten
fr: Ajouter/modifier les filtres
ja: フィルタの追加/編集
nl: Filters toevoegen/bewerken
pt_br: Adicionar/Editar filtros
ru: Редактировать фильтры

source: Added
de: Hinzugefügt
fr: Ajouté
ja: 追加済み
nl: Toegevoegd
pt_br: Adicionado
ru: Добавлено

source: Additional Parameters
de: Zusätzliche Parameter
ja: 追加パラメータ
nl: Additionele Parameters
pt_br: Parâmetros adicionais
ru: Дополнительные параметры

source: Additional fields may be required
de: Eventuell sind weitere Felder erforderlich
fr: Des champs supplémentaires peuvent être requis
ja: 追加のフィールドが必要な場合があります
nl: Mogelijk zijn aanvullende velden verplicht
pt_br: Adicional campos que podem ser necessários
ru: Возможно, потребуются дополнительные поля

source: Additional information
de: Zusätzliche Information
fr: Informations supplémentaires
ja: 追加情報
nl: Bijkomende informatie
pt_br: Informação adicional
ru: Дополнительная информация

source: Additional metadata
de: Zusätzliche Metadaten
nl: Additionele metadata
pt_br: Metadados adicionais
ru: Дополнительные метаданные

source: Additional padding for legend.
de: Zusätzliche Einrückung für Legende.
nl: Additionele opvulling voor legende.
pt_br: Preenchimento adicional da legenda.
ru: Дополнительный отступ для легенды

source: Additional parameters
de: Zusätzliche Parameter
fr: Paramètres supplémentaires
ja: 追加パラメータ
nl: Additionele parameters
pt_br: Parâmetros adicionais
ru: Дополнительные параметры

source: Additional settings.
de: Zusätzliche Einstellungen
nl: Additionele instellingen.
pt_br: Configurações adicionais.
ru: Дополнительные настройки

source: Additional text to add before or after the value, e.g. unit
de: Zusätzlicher Text, der vor oder nach dem Wert hinzugefügt werden kann, z. B. Einheit
fr: Texte supplémentaire à ajouter avant ou après la valeur, p. ex. unité
ja: 値の前後に追加する追加テキスト。ユニット
nl: Extra tekst om toe te voegen voor of na de waarde, bijvoorbeeld eenheid
pt_br: Texto adicional para adicionar antes ou depois o valor, por exemplo, unidade
ru: Дополнительный текст перед значением, например, единица измерения

source: Additive
de: Additiv
ja: 添加剤
nl: Additief
pt_br: Aditivo
ru: Смешанный

source: Adjust how this database will interact with SQL Lab.
de: Anpassen, wie diese Datenbank mit SQL Lab interagiert.
fr: Ajuster la façon dont cette base de données interagira avec SQL Lab.
ja: このデータベースが SQL Lab とどのように対話するかを調整
nl: Pas aan hoe deze database communiceert met SQL Lab.
pt_br: Ajustar como esse banco de dados vai interagir com SQL Lab.
ru: Настройка взаимодействия базы данных с Лабораторией SQL

source: Adjust performance settings of this database.
de: Leistungseinstellungen dieser Datenbank anpassen.
fr: Ajuster les paramètres de performance de cette base de données.
ja: このデータベースのパフォーマンス設定を調整
nl: Pas de prestatie-instellingen van deze database aan.
pt_br: Ajuste as configurações de desempenho desse banco de dados.
ru: Добавляет цвет к символам графика в зависимости от положительного или отрицательного изменения по сравнению со значением сравнения

source: Advanced
de: Erweitert
fr: Avancé
ja: 高度な
nl: Geavanceerd
pt_br: Avançado
ru: Продвинутая настройка

source: Advanced Analytics
de: Erweiterte Analysen
ja: 高度な分析
nl: Geavanceerde Analytics
pt_br: Análise avançada
ru: Расширенная аналитика

source: Advanced Data type
de: Erweiterter Datentyp
ja: 高度なデータ型
pt_br: Tipo de dados avançado
ru: Расширенный тип данных

source: Advanced analytics
de: Erweiterte Analysen
fr: Analyses avancées
ja: 高度な分析
nl: Geavanceerde analytics
pt_br: Analytics avançado
ru: Расширенная аналитика

source: Advanced analytics Query A
de: Advanced Analytics Abfrage A
ja: 高度な分析クエリ A
pt_br: Análise avançada Consulta A
ru: Расширенный анализ: запрос А

source: Advanced analytics Query B
de: Advanced Analytics Abfrage B
ja: 高度な分析クエリ B
pt_br: Análise avançada Consulta B
ru: Расширенный анализ: запрос Б

source: Advanced data type
de: Erweiterter Datentyp
ja: 高度なデータ型
nl: Geavanceerd gegevenstype
pt_br: Tipo de dados avançado
ru: Расширенный тип данных

source: Advanced-Analytics
de: Erweiterte Analysen
fr: Analyses avancées
ja: 高度な分析
nl: Geavanceerde Analytics
pt_br: Análise avançada
ru: Продвинутая аналитика

source: After
de: Nach
nl: Na
pt_br: Depois de
ru: После

source: Aggregate
de: Aggregieren
pt_br: Agregado
ru: Агрегация

source: Aggregate Mean
de: Aggregater Mittelwert
nl: Aggregate Gemiddelde
pt_br: Média agregada
ru: Агрегированное среднее

source: Aggregate Sum
de: Aggregierte Summe
ja: 集計合計
nl: Aggregate Som
pt_br: Soma agregada
ru: Агрегированная сумма

source: Aesthetic
de: Ästhetisch
fr: Esthétique
pt_br: Estética
ru: Эстетично

source: Aggregate function applied to the list of points in each cluster to produce the cluster label.
de: Aggregatfunktion, die auf die Liste der Punkte in jedem Cluster angewendet wird, um die Clusterbezeichnung zu erstellen.
fr: Fonction d'agrégation appliquée à la liste des points de chaque regroupement pour produire l'étiquette de regroupement.
ja: クラスター ラベルを生成するために各クラスター内のポイントのリストに適用される集計関数。
nl: Aggregate functie toegepast op de lijst van punten in elke cluster om het clusterlabel te produceren.
pt_br: Função agregada aplicada à lista de pontos em cada cluster para produzir o rótulo do cluster.
ru: Агрегатная функция, применяемая для списка точек в каждом кластере для создания метки кластера

source: Aggregate function to apply when pivoting and computing the total rows and columns
de: Aggregatfunktion, die beim Pivotieren und Berechnen der Summe der Zeilen und Spalten angewendet werden soll
fr: Fonction d’agrégation à appliquer lors du pivotement et du calcul du total des lignes et des colonnes
ja: クラスター ラベルを生成するために各クラスター内のポイントのリストに適用される集計関数。
nl: Aggregate functie om toe te passen bij pivoting en berekening van de totale rijen en kolommen
pt_br: Função agregada a aplicar ao dinamizar e calcular o total de linhas e colunas
ru: Агрегатная функция, применяемая для сводных таблиц и вычисления суммарных значений

source: Aggregates data within the boundary of grid cells and maps the aggregated values to a dynamic color scale
de: Aggregiert Daten innerhalb der Grenzen von Rasterzellen und ordnet die aggregierten Werte einer dynamischen Farbskala zu
fr: Agrége les données dans les limites des cellules de la grille et fait correspondre les valeurs agrégées à une échelle de couleurs dynamique.
ja: グリッド セルの境界内でデータを集計し、集計された値を動的なカラー スケールにマッピング
nl: Combineert gegevens binnen de grens van rastercellen en brengt de geaggregeerde waarden naar een dynamische kleurschaal in kaart
pt_br: Agrega dados dentro dos limites das células do grid e mapeia os valores agregados para uma escala de cores dinâmica
ru: Агрегирует данные в границах ячеек сетки и отображает агрегированные значения в динамической цветовой шкале

source: Aggregation function
de: Aggregationsfunktion
ja: 集計関数
nl: Aggregatie functie
pt_br: Função de agregação
ru: Функция агрегирования

source: Alert
de: Alarm
pt_br: Alerta

source: Alert Triggered, In Grace Period
de: Alarm ausgelöst, in Kulanzzeit
fr: Alerte déclenchée, -période de grâce
ja: アラート発動、猶予期間中
nl: Waarschuwing geactiveerd, in grace periode
pt_br: Alerta Acionado, em período de carência
ru: Оповещение сработало во время перерыва

source: Alert condition
de: Alarmierungsbedingung
fr: Condition d'alerte
ja: アラート状態
nl: Naam waarschuwingsconditie
pt_br: Condição de alerta
ru: Условие оповещения

source: Alert condition schedule
de: Alarmierung-Zeitplan
fr: Planification de la condition d'alerte
ja: アラート状態スケジュール
nl: Waarschuwing conditie planning
pt_br: Programação do estado de alerta
ru: Расписание условия оповещения

source: Alert ended grace period.
de: Alarm beendet Karenzzeit.
fr: L'alerte a mis fin à la période de grâce.
ja: アラートは猶予期間を終了しました。
nl: Waarschuwing beëindigd grace period.
pt_br: O alerta terminou o período de carência.
ru: У оповещения закончился перерыв

source: Alert failed
de: Alarm fehlgeschlagen
fr: L'alerte a échoué
ja: アラートに失敗しました。
nl: Waarschuwing mislukt
pt_br: Falha no alerta
ru: Оповещение не сработало

source: Alert fired during grace period.
de: Alarm während Karenzzeit ausgelöst.
fr: Alerte déclenchée pendant la période de grâce.
ja: 猶予期間中にアラートが発生しました。
nl: Waarschuwing afgevuurd tijdens grace period.
pt_br: Alerta disparado durante o período de carência.
ru: Оповещение сработало во время перерыва в работе планировщика

source: Alert found an error while executing a query.
de: Alarm ist beim Ausführen einer Abfrage auf einen Fehler gestoßen.
fr: L'alerte a détecté une erreur lors de l'exécution d'une requête.
ja: クエリの実行中にアラートがエラーを検出しました。
nl: Alert heeft een fout gevonden tijdens het uitvoeren van een query.
pt_br: O alerta encontrou um erro durante a execução de uma consulta.
ru: Произошла ошибка при выполнении запроса для для отправки оповещения

source: Alert name
de: Name des Alarms
fr: Nom de l'alerte
ja: アラート名
nl: Naam van de waarschuwing
pt_br: Nome do alerta
ru: Имя оповещения

source: Alert on grace period
de: Alarm in Karenzzeit
fr: Alerte sur la période de grace
ja: 猶予期間に関するアラート
nl: Waarschuwing tijdens grace period
pt_br: Alerta em período de carência
ru: Оповещение во время перерыва

source: Alert query returned a non-number value.
de: Die Alarm-Abfrage hat einen nicht-numerischen Wert zurückgegeben.
fr: La requête d’alerte a retourné une valeur non numérique.
ja: アラートクエリが数値以外の値を返しました。
nl: Alert query heeft een waarde geretourneerd die geen getal is.
pt_br: A consulta do alerta retornou um valor não numérico.
ru: Запрос для отправки оповещения вернул нечисловое значение

source: Alert query returned more than one column.
de: Die Alarm-Abfrage hat mehr als eine Spalte zurückgegeben.
fr: La requête d’alerte a retourné plus d'une colonne.
ja: アラートクエリが複数の列を返しました。
nl: Alert query heeft meer dan één kolom geretourneerd.
pt_br: A consulta do alerta retornou mais de uma coluna.
ru: Запрос для отправки оповещения вернул больше одного столбца

source: Alert query returned more than one row.
de: Die Alarm-Abfrage hat mehr als eine Zeile zurückgegeben.
fr: La requête d’alerte a retourné plus d'une rangée.
ja: アラートクエリが複数の行を返しました。
nl: Alert query retourneerde meer dan één rij.
pt_br: A consulta do alerta retornou mais do que uma linha.
ru: Запрос для отправки оповещения вернул больше, чем одну строку

source: Alert running
de: Alarm wird ausgeführt
fr: Alerte en cours
ja: アラート発動中
nl: Alarm actief
pt_br: Alerta em execução
ru: Выполняется оповещение

source: Alert triggered, notification sent
de: Alarm ausgelöst, Benachrichtigung gesendet
fr: Alerte déclenchée, notification envoyée
ja: アラートが発動し、通知が送信されました
nl: Alarm geactiveerd, kennisgeving verzonden
pt_br: Alerta acionado , notificação enviada
ru: Сработало оповещение, уведомление отправлено

source: Alert validator config error.
de: Konfigurationsfehler des Alarm-Validators.
fr: Erreur de configuration du validateur.
ja: アラートバリデーター設定エラー
nl: Waarschuwing validator configuratiefout.
pt_br: Erro na configuração do validador do alerta.
ru: Ошибка в настройках валидатора оповещений

source: Alerts
de: Alarme
fr: Alertes
ja: アラート
nl: Waarschuwingen
pt_br: Alertas
ru: Оповещения

source: Alerts & Reports
de: Alarme und Reporte
fr: Alertes et rapports
ja: アラートとレポート
nl: Waarschuwingen en rapporten
pt_br: Alertas e Relatórios
ru: Оповещения и отчеты

source: Alerts & reports
de: Alarme und Reports
fr: Alertes et rapports
ja: アラートとレポート
nl: Waarschuwingen & rapporten
pt_br: Alertas e relatórios
ru: Оповещения и отчеты

source: Align +/-
de: Ausrichten +/-
fr: Aligner +/-
ja: 整列 +/-
nl: Uitlijnen +/-
pt_br: Alinhar +/-
ru: Выровнять +/-

source: All
de: Alle
fr: Tous
ja: 全部
nl: Alle
pt_br: Todos
ru: Все

source: All Text
de: Gesamter Texte
fr: Tout texte
ja: すべてのテキスト
nl: Alle tekst
pt_br: Todos os Textos
ru: Весь текст

source: All charts
de: Alle Diagramme
fr: Tous les graphiques
ja: すべてのチャート
nl: Alle grafieken
pt_br: Todos os gráficos
ru: Все диаграммы

source: All filters
de: Alle Filter
fr: Tous les filtres
ja: すべてのフィルタ
nl: Alle filters
pt_br: Todos os filtros
ru: Все фильтры

source: All panels
de: Alle Bereiche
nl: Alle panelen
pt_br: Todos os painéis
ru: Все панели

source: All panels with this column will be affected by this filter
de: Alle Bereiche mit dieser Spalte sind von diesem Filter betroffen
fr: Tous les panneaux avec cette colonne seront affectés par ce filtre
ja: この列のすべてのパネルは、このフィルターの影響を受けます
nl: Alle panelen met deze kolom zullen door deze filter worden beïnvloed
pt_br: Todos painéis com essa coluna vão ser afetados por esse filtro
ru: Фильтр будет применен ко всем панелям с этим столбцом

source: Allow CREATE TABLE AS
de: CREATE TABLE AS zulassen
fr: Autoriser CREATE TABLE AS
ja: テーブル作成を許可
nl: Sta CREATE TABLE AS toe
pt_br: Permitir CREATE TABLE AS
ru: Разрешить CREATE TABLE AS

source: Allow CREATE TABLE AS option in SQL Lab
de: Option CREATE TABLE AS in SQL Lab zulassen
fr: Autorise l'option CREATE TABLE AS dans SQL Lab
ja: SQL Lab でテーブル作成オプションを許可する。
nl: Sta de CREATE TABLE AS optie toe in SQL Lab
pt_br: Permitir a opção CREATE TABLE AS no SQL Lab
ru: Разрешить CREATE TABLE AS в SQL Lab

source: Allow CREATE VIEW AS
de: CREATE VIEW AS zulassen
fr: Autoriser CREATE VIEW AS
ja: ビュー作成を許可
nl: Sta CREATE VIEW AS toe
pt_br: Permitir CREATE VIEW AS
ru: Разрешить CREATE VIEW AS

source: Allow CREATE VIEW AS option in SQL Lab
de: Option CREATE VIEW AS in SQL Lab zulassen
fr: Autorise l'option CREATE VIEW AS dans SQL Lab
ja: SQL Lab でビュー作成オプションを許可する。
nl: Sta de CREATE VIEW AS optie toe in SQL Lab
pt_br: Permitir a opção CREATE VIEW AS no SQL Lab
ru: Разрешить CREATE VIEW AS в SQL Lab

source: Allow Csv Upload
de: CSV-Upload zulassen
fr: Autoriser le téléversement CSV
ja: CSVアップロードを許可
nl: Csv upload toestaan
pt_br: Permitir Csv Upload
ru: Разрешить загрузку CSV

source: Allow DML
de: DML zulassen
fr: Autoriser DML
ja: DML を許可
nl: DML toestaan
pt_br: Permitir DML
ru: Разрешить DML

source: Allow columns to be rearranged
de: Neuanordnung von Spalten zulassen
fr: Autoriser la réorganisation des colonnes
ja: 列の再配置を許可する
nl: Kolommen kunnen worden gerangschikt
pt_br: Permitir que as colunas sejam reorganizadas
ru: Разрешить менять местами столбцы

source: Allow creation of new tables based on queries
de: Erstellen neuer Tabellen basierend auf Abfragen zulassen
fr: Autoriser la création de nouveaux tableaux basés sur des requêtes
ja: クエリに基づいた新しいテーブルの作成を許可する
nl: Aanmaken van nieuwe tabellen op basis van query’s mogelijk maken
pt_br: Permitir criação de novas tabelas baseadas em consultas
ru: Разрешить создание новых таблиц на основе запросов

source: Allow creation of new views based on queries
de: Erstellen neuer Ansichten basierend auf Abfragen zulassen
fr: Autoriser la création de nouvelles vues basées sur des requêtes
ja: クエリに基づいた新しいビューの作成を許可する
nl: Aanmaken van nieuwe views gebaseerd op queries toestaan
pt_br: Permitir criação de novas visualizações baseadas em consultas
ru: Разрешить создание новых представлений на основе запросов

source: Allow data manipulation language
de: DML (Datenmanipulationssprache) zulassen
fr: Autoriser le langage de manipulation des données
ja: データ操作言語を許可する
nl: Sta data manipulatie taal toe
pt_br: Permitir linguagem de manipulação de dados
ru: Разрешить операции вставки, обновления и удаления данных

source: Allow end user to drag-and-drop column headers to rearrange them. Note their changes won't persist for the next time they open the chart.
de: Endbenutzer*innen erlauben, Spaltenüberschriften per Drag & Drop neu anzuordnen. Beachten Sie, dass ihre Änderungen beim nächsten Öffnen des Diagramms nicht beibehalten werden.
fr: Permettre à l’utilisateur·rice final·e de glisser-déposer les en-têtes de colonne pour les réorganiser. Notez que leurs changements ne persisteront pas la prochaine fois qu’ils ouvriront le tableau.
ja: エンド ユーザーが列ヘッダーをドラッグ アンド ドロップして再配置できるようにします。
nl: Laat de eindgebruiker de kolomkoppen slepen om ze te herschikken. Merk op dat hun wijzigingen niet blijven bestaan voor de volgende keer dat ze de grafiek openen.
pt_br: Permitir que o usuário final arraste e solte os cabeçalhos das colunas para os reorganizar. Note que as alterações não persistirão na próxima vez que o utilizador abrir o gráfico.
ru: Разрешить конечному пользователю перемещать столбцы, удерживая их заголовки. Заметьте, такие изменения будут нейтрализованы при следующем обращении к дашборду.

source: Allow file uploads to database
de: Datei-Uploads in die Datenbank zulassen
pt_br: Permitir uploads de arquivos para o banco de dados
ru: Разрешить загрузку файлов в базу данных

source: Allow manipulation of the database using non-SELECT statements such as UPDATE, DELETE, CREATE, etc.
de: Manipulation der Datenbank mit Nicht-SELECT-Anweisungen wie UPDATE, DELETE, CREATE usw. ermöglichen.
fr: Permettre la manipulation de la base de données en utilisant des instructionsnon SELECT comme UPDATE, DELETE, CREATE, etc.
ja: UPDATE、DELETE、CREATE などの非 SELECT ステートメントを使用したデータベースの操作を許可します。
nl: Sta manipulatie van de database toe met niet-SELECT statements zoals UPDATE, DELETE, CREATE, enz.
pt_br: Permitir manipulação do banco de dados usando instruções não SELECT como UPDATE, DELETE, CREATE, etc.
ru: Разрешить управление базой данных, используя запросы UPDATE, DELETE, CREATE и т.п.

source: Allow node selections
de: Knotenauswahl zulassen
nl: Sta node selecties toe
pt_br: Permitir seleções de nós
ru: Разрешить выбор вершин

source: Allow sending multiple polygons as a filter event
de: Senden mehrerer Polygone als Filterereignis zulassen
fr: Autoriser l’envoi de plusieurs polygones comme événement de filtre
ja: 複数のポリゴンをフィルター イベントとして送信できるようにする
nl: Versturen van meerdere veelhoeken als filtergebeurtenis toestaan
pt_br: Permitir o envio de vários polígonos como um evento de filtro

source: Allow this database to be explored
de: Abfragen dieser Datenbank in SQL Lab zulassen
fr: Autoriser cette base de données à être explorée
ja: このデータベースの探索を許可
nl: Toestaan dat deze database wordt verkend
pt_br: Permitir que esse banco de dados seja explorado
ru: Разрешить изучение этой базы данных

source: Allow this database to be queried in SQL Lab
de: Abfragen dieser Datenbank in SQL Lab zulassen
fr: Autoriser cette base de données à être requêtées dans SQL Lab
ja: SQL Lab でのこのデータベースのクエリを許可
nl: Sta toe dat deze database wordt opgevraagd in SQL Lab
pt_br: Permitir que o banco de dados seja consultado no SQL Lab
ru: Разрешить запросы к этой базе данных в SQL Lab

source: Allow users to run non-SELECT statements (UPDATE, DELETE, CREATE, ...) in SQL Lab
de: Benutzer*innen das Ausführen von Nicht-SELECT-Anweisungen (UPDATE, DELETE, CREATE, ...) in SQL Lab erlauben
fr: Autoriser les utilisateurs à lancer des expression non-SELECT (UPDATE, DELETE, CREATE, etc.) dans SQL Lab
ja: ユーザーが SQL Lab で非 SELECT ステートメント (UPDATE、DELETE、CREATE など) を実行できるようにする
nl: Gebruikers toestaan niet-SELECT statements uit te voeren (UPDATE, DELETE, CREATE, ...) in SQL Lab
ru: Разрешить управление базой данных, используя запросы UPDATE, DELETE, CREATE и т.п. в SQL Lab

source: Allowed Domains (comma separated)
de: Zulässige Domänen (durch Kommas getrennt)
fr: Domaines autorisés (séparés par des virgules)
ja: 許可されたドメイン (カンマ区切り)
nl: Toegestane domeinen (komma gescheiden)
pt_br: Domínios permitidos (separados por vírgula)
ru: Разрешенные домены (разделить запятыми)

source: Alphabetical
de: Alphabetisch
fr: Alphabétique
ja: ABC順
nl: Alfabetisch
pt_br: Em ordem alfabética
ru: В алфавитном порядке

source: Also known as a box and whisker plot, this visualization compares the distributions of a related metric across multiple groups. The box in the middle emphasizes the mean, median, and inner 2 quartiles. The whiskers around each box visualize the min, max, range, and outer 2 quartiles.
de: Diese Visualisierung, die auch als Box-Whisker-Plot bezeichnet wird, vergleicht die Verteilungen einer Metrik über mehrere Gruppen hinweg. Der Kasten in der Mitte stellt den Mittelwert, den Median und die inneren 2 Quartile dar. Die sogenannten „Whisker“ um jede Box visualisieren die Min-, Max-, Range- und äußeren 2 Quartile.
fr: Également connue sous le nom de diagramme en boîte à moustaches, cette visualisation compare les distributions d'une mesure connexe au sein de plusieurs groupes. La boîte du milieu met l'accent sur la moyenne, la médiane et les deux quartiles intérieurs. Les moustaches autour de chaque boîte visualisent le minimum, le maximum, l'étendue et les deux quartiles extérieurs.
ja: 箱ひげ図とも呼ばれるこの視覚化は、複数のグループにわたる関連するメトリックの分布を比較します。中央のボックスは、平均、中央値、および内側の 2 つの四分位を強調しています。各ボックスの周囲のひげは、最小値、最大値、範囲、および外側の 2 つの四分位数を視覚化します。
nl: Ook bekend als een doos en whisker plot, deze visualisatie vergelijkt de verdeling van een verwante metriek over meerdere groepen. De doos in het midden legt de middelste nadruk op de middelmatige, middelbare en binnenste kwartieren. De whiskers rond elke box visualiseer de min, max, bereik en de buitenste 2 quartiles.
pt_br: Também conhecida como gráfico de caixa e bigode, esta visualização compara as distribuições de uma métrica relacionada em vários grupos. A caixa no meio enfatiza a média, a mediana e os dois quartis internos. Os bigodes em torno de cada caixa visualizam o mínimo, o máximo, o intervalo e os dois quartis externos.
ru: Эта диаграмма позволяет сравнить распределения значений некоторой меры внутри нескольких групп. Ящик в центре показывает среднее, медиану и два внутренних квартиля. Усы визуализируют минимум, максимум, диапазон и два внешних квартиля.

source: Altered
de: Geändert
fr: Modifié
ja: 変更
nl: Gewijzigd
pt_br: Alterado
ru: Измененено

source: An Error Occurred
de: Ein Fehler ist aufgetreten
ja: エラーが発生しました
nl: Er is een fout opgetreden
pt_br: Ocorreu um erro
ru: Произошла ошибка

source: An alert named "%(name)s" already exists
de: Es existiert bereits ein Alarm mit dem Namen "%(name)s"
ja: "%(name)s" という名前のアラートはすでに存在します。
pt_br: Já existe um alerta chamado "%(name)s"
ru: Оповещение с именем "%(name)s" уже существует

source: An enclosed time range (both start and end) must be specified when using a Time Comparison.
de: Bei Verwendung eines Zeitvergleichs muss ein geschlossener Zeitbereich (sowohl Anfang als auch Ende) angegeben werden.
fr: Une période délimitée (à la fois début et fin) doit être spécifiée quand on utilise une comparaison de temps.
ja: 時間比較を使用する場合は、期間 (開始と終了の両方) を指定する必要があります。
nl: Een afgesloten tijdvenster (zowel start als einde) moet worden gespecificeerd bij het gebruik van een Tijdsvergelijking.
pt_br: Deve ser especificado um intervalo de tempo fechado (início e fim) quando se utiliza uma comparação de tempo.
ru: При использовании сравнения времени нужно указать как начало, так и конец временного интервала

source: An engine must be specified when passing individual parameters to a database.
de: Beim Übergeben einzelner Parameter an eine Datenbank muss ein Modul angegeben werden.
fr: Un moteur doit être fournit lorsque l'on passe des paramètres individuels à la base de données.
ja: データベースに個々のパラメータを渡すときは、エンジンを指定する必要があります。
nl: Een engine moet worden opgegeven wanneer individuele parameters worden doorgegeven aan een database.
pt_br: Deve ser especificado um motor ao passar parâmetros individuais para uma base de dados.
ru: Движок должен быть указан при передаче индивидуальных параметров к базе

source: An error has occurred
de: Ein Fehler ist aufgetreten
fr: Une erreur est survenue
ja: エラーが発生しました
nl: Er is een fout opgetreden
pt_br: Ocorreu um erro
ru: Произошла ошибка

source: An error occurred
de: Ein Fehler ist aufgetreten
fr: Un erreur s'est produite
ja: エラーが発生しました
nl: Er is een fout opgetreden
pt_br: Ocorreu um erro
ru: Произошла ошибка
