Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Row containing the headers to use as column names (0 is first line of data).
de: Zeile mit den Überschriften, die als Spaltennamen verwendet werden sollen (0 ist die erste Datenzeile). Leer lassen, wenn keine Kopfzeile vorhanden ist.
pt_br: Linha que contém os cabeçalhos a serem usados como nomes de coluna (0 é a primeira linha de dados). Deixe em branco se não houver linha de cabeçalho
ru: Номер строки, содержащей заголовки для использования в качестве имен столбцов (начиная с 0). Оставьте пустым, если заголовки отсутствуют.

source: Row limit
de: Zeilenlimit
fr: Nombre de rangées maximum
ja: 行制限
nl: Rij limiet
pt_br: Limite de linhas
ru: Лимит строк

source: Rows
de: Zeilen
fr: Rangées
ja: 行
nl: Rijen
pt_br: Linhas
ru: Строки

source: Rows per page, 0 means no pagination
de: Zeilen pro Seite, 0 bedeutet keine Paginierung
fr: Rangées par page, 0 signifie aucune pagination
ja: ページごとの行数、0 はページネーションなしを意味します
nl: Rijen per pagina, 0 betekent geen paginering
pt_br: Linhas por página, 0 significa sem paginação
ru: Строчек на странице, 0 означает все строки

source: Rows subtotal position
de: Zeilen Zwischensummenposition
fr: Position du sous-total des rangées
ja: 行の小計位置
nl: Rijen subtotaal positie
pt_br: Posição do subtotal das linhas
ru: Расположение подытогов для строк

source: Rows to Read
de: Zu lesende Zeilen
fr: Rangées à lire
ja: 読み取る行数
nl: Te lezen rijen
pt_br: Linhas para Leitura
ru: Прочитать

source: Rule
de: Regel
fr: Règle
ja: ルール
nl: Regel
pt_br: Regra
ru: Правило

source: Row containing the headers to use as column names (0 is first line of data). Leave empty if there is no header row.
de: Zeile mit den Überschriften, die als Spaltennamen verwendet werden sollen (0 ist die erste Datenzeile). Leer lassen, wenn keine Kopfzeile vorhanden ist.
fr: Rangée contenant les en-têtes à utiliser comme noms de colonnes (0 est la première ligne de données). Laissez vide s'il n'y a pas de ligne d'en-tête.
pt_br: Linha que contém os cabeçalhos a utilizar como nomes de colunas (0 é a primeira linha de dados). Deixar em branco se não existir uma linha de cabeçalho.
ru: Строка, содержащая заголовки для использования в качестве имен столбцов (0, если первая строка в данных). Оставьте пустым, если заголовки отсутствуют.

source: Run
de: Ausführen
fr: Exécuter
ja: 実行
nl: Uitvoeren
pt_br: Executar
ru: Выполнить

source: Run a query to display query history
de: Abfrage zum Anzeigen des Abfrageverlaufs ausführen
ja: クエリを実行してクエリ履歴を表示する
nl: Voer een query uit om de querygeschiedenis weer te geven
pt_br: Executar uma consulta para exibir o histórico de consultas
ru: Выполните запрос для отображения истории

source: Run a query to display results
de: Abfrage zum Anzeigen der Ergebnisse ausführen
fr: Lancer une requête pour afficher les résultats
nl: Voer een query uit om resultaten weer te geven
pt_br: Executar uma consulta para exibir os resultados
ru: Выполните запрос для отображения результатов

source: Run in SQL Lab
de: Ausführen in SQL Lab
fr: Exécuter dans SQL Lab
ja: SQL Labで実行
nl: Uitvoeren in SQL Lab
pt_br: Executar no SQL Lab
ru: Запустить в SQL Lab

source: Run query
de: Abfrage ausführen
fr: Exécuter la requête
ja: クエリ実行
nl: Zoekopdracht uitvoeren
pt_br: Executar consulta
ru: Выполнить запрос

source: Run query (Ctrl + Return)
de: Abfrage ausführen (Strg + Return)
fr: Exécuter la requête (Ctrl + Return)
ja: クエリを実行 (Ctrl + Return)
nl: Query uitvoeren (Ctrl + Return)
pt_br: Executar consulta (Ctrl + Return)
ru: Выполнить запрос (Ctrl + Enter)

source: Run query in a new tab
de: Abfrage auf einer neuen Registerkarte ausführen
fr: Exécuter la requête dans une nouvelle fenêtre
ja: 新しいタブでクエリを実行
nl: Query uitvoeren in een nieuw tabblad
pt_br: Executar consulta em uma nova guia
ru: Выполнить запрос на новой вкладке

source: Run selection
de: Auswahl ausführen
fr: Exécuter la sélection
ja: 選択の実行
nl: Selectie uitvoeren
pt_br: Executar seleção
ru: Выполнить выбранное

source: Running
de: Läuft
fr: En cours d’exécution
ja: 実行中
nl: Bezig
pt_br: Executando
ru: Выполняется

source: Running statement %(statement_num)s out of %(statement_count)s
de: Führe Anweisung %(statement_num)s von %(statement_count)s aus
fr: Exécution de l’instruction %(statement_num)s sur %(statement_count)s
ja: %(statement_count)s 個中 %(statement_num)s 個のステートメントを実行中
nl: Lopende verklaring %(statement_num)s van %(statement_count)s
pt_br: Executando instrução %(statement_num)s de % (statement_count)s
ru: Выполняется запрос %(statement_num)s из %(statement_count)s

source: SAT
de: SA
ja: 土
nl: ZA
pt_br: SAB
ru: СБ

source: SQL Copied!
de: SQL kopiert!
fr: SQL copié!
ja: SQL がコピーされました!
nl: SQL gekopieerd!
pt_br: SQL copiado !
ru: SQL-запрос скопирован!

source: SQL Expression
de: SQL-Ausdruck
fr: Expression SQL
ja: SQL 式
nl: SQL Expressie
pt_br: Expressão SQL
ru: SQL-выражение

source: SQL Lab View
de: SQL Lab Anzeige
fr: Vue SQL Lab
ja: SQL Lab ビュー
nl: SQL Lab Weergave
pt_br: Visão do SQL Lab

source: SQL Lab uses your browser's local storage to store queries and results. Currently, you are using %(currentUsage)s KB out of %(maxStorage)d KB storage space. To keep SQL Lab from crashing, please delete some query tabs. You can re-access these queries by using the Save feature before you delete the tab. Note that you will need to close other SQL Lab windows before you do this.
de: SQL Lab verwendet den lokalen Speicher Ihres Browsers, um Abfragen und Ergebnisse zu speichern. Derzeit verwenden Sie %(currentUsage)s KB von %(maxStorage)d KB Speicherplatz. Um zu verhindern, dass SQL Lab abstürzt, löschen Sie einige Abfrageregisterkarten. Sie können erneut auf diese Abfragen zugreifen, indem Sie die Funktion Speichern verwenden, bevor Sie die Registerkarte löschen. Beachten Sie, dass Sie andere SQL Lab-Fenster schließen müssen, bevor Sie dies tun.
fr: SQL Lab utilise le stockage local de votre navigateur pour stocker les requêtes et les résultats. Actuellement, vous utilisez %(currentUsage)s ko sur %(maxStorage)d ko à partir de l’espace de stockage. Pour éviter que SQL Lab ne tombe en panne, veuillez supprimer certains onglets de requête. Vous pouvez accéder à nouveau à ces requêtes en utilisant la fonction Enregistrer avant de supprimer l’onglet. Veuillez noter que vous devrez fermer les autres fenêtres de SQL Lab avant de le faire.
ja: SQL Lab はブラウザのローカル ストレージを使用してクエリと結果を保存します。 現在、%(maxStorage)d KB のストレージ スペースのうち %(currentUsage)s KB を使用しています。 SQL Lab がクラッシュしないようにするには、一部のクエリを削除してください。
nl: SQL Lab gebruikt de lokale opslag van je browser om query's en resultaten op te slaan. Momenteel gebruikt u een opslagruimte %(currentUsage)s KB van %(maxStorage)d KB. Om te voorkomen dat SQL Lab crasht, verwijder een aantal query tabbladen. U kunt deze zoekopdrachten heropenen met behulp van de 'Opslaan' functie voordat u het tabblad verwijdert. Merk op dat u andere SQL Lab vensters moet sluiten voordat u dit doet.
pt_br: O SQL Lab usa seu armazenamento local do navegador para armazenar consultas e resultados. Atualmente, você está usando %(currentUsage)s KB de %(maxStorage)d KB de armazenamento espaço. Para evitar que o SQL Lab falhe, elimine algumas abas de consulta. Pode voltar a essas consultas utilizando a funcionalidade Salvar antes de eliminar a aba. Observe que terá de fechar outras janelas do SQL Lab antes de fazer isso.
ru: SQL Lab использует локальное хранилище вашего браузера для хранения запросов и результатов. В настоящее время вы используете %(currentUsage)s КБ из %(maxStorage)d КБ дискового пространства. Чтобы предотвратить сбой SQL Lab, пожалуйста, удалите некоторые вкладки запросов. Вы можете повторно получить доступ к этим запросам, используя функцию сохранения перед удалением вкладки. Обратите внимание, что перед этим вам нужно будет закрыть другие окна SQL Lab.

source: SQL Query
de: SQL Abfrage
fr: Requête SQL
ja: SQLクエリ
pt_br: Consulta SQL
ru: SQL-запрос

source: SQL expression
de: SQL-Ausdruck
fr: Expression SQL
ja: SQL 式
nl: SQL expressie
pt_br: Expressão SQL
ru: Выражение SQL

source: SQL query
de: SQL Abfrage
fr: Requête SQL
ja: SQLクエリ
pt_br: Consulta SQL
ru: SQL-запрос

source: SSH Password
de: SSH-Passwort
ja: SSHパスワード
nl: SSH Wachtwoord
pt_br: Senha SSH
ru: Пароль SSH

source: SSH Tunnel configuration parameters
de: Konfigurationsparameter für den SSH-Tunnel
fr: Paramètres de configuration du tunnel SSH
ja: SSH トンネル設定パラメータ
nl: SSH Tunnel configuratie parameters
pt_br: Parâmetros de configuração do Túnel SSH
ru: Настройки туннеля SSH

source: SSH Tunnel could not be deleted.
de: SSH-Tunnel konnte nicht gelöscht werden.
pt_br: Não foi possível excluir o túnel SSH.
ru: Не удалось удалить SSH-туннель

source: SSH Tunnel could not be updated.
de: SSH-Tunnel konnte nicht aktualisiert werden.
pt_br: Não foi possível atualizar o túnel SSH.
ru: Не удалось обновить SSH-туннель

source: SSH Tunnel not found.
de: SSH-Tunnel nicht gefunden.
pt_br: Túnel SSH não encontrado.
ru: SSH туннель не найден

source: SSH Tunnel parameters are invalid.
de: SSH-Tunnelparameter sind ungültig.
pt_br: Os parâmetros do túnel SSH são inválidos.
ru: Параметры SSH-туннеля некорректны

source: SSH Tunneling is not enabled
de: SSH-Tunneling ist nicht aktiviert
fr: La tunnellisation SSH n'est pas activée
ja: SSH トンネリングが有効になっていません。
nl: SSH Tunneling is niet ingeschakeld
pt_br: Túnel SSH não está ativado
ru: Подключение через туннель SSH выключено

source: SSL Mode "require" will be used.
de: SSL-Modus „require“ wird verwendet.
fr: Le mode SSL « require » sera utilisé.
ja: SSL モード「必須」が使用されます。
nl: SSL-modus "vereist" zal worden gebruikt.
pt_br: O modo SSL "require" será usado.
ru: Будет использовано принудительное шифрование SSL

source: START (INCLUSIVE)
de: START (INKLUSIVE)
fr: START (INCLUSIF)
ja: 開始 (包括的)
nl: START (INCLUSIEF)
pt_br: INÍCIO (INCLUSIVO)
ru: НАЧАЛО (ВКЛЮЧИТЕЛЬНО)

source: STEP %(stepCurr)s OF %(stepLast)s
de: SCHRITT %(stepCurr)s VON %(stepLast)s
fr: ÉTAPE %(stepCurr)s DE %(stepLast)s
ja: ステップ %(stepCurr)s OF %(stepLast)s
nl: STAP %(stepCurr)s VAN %(stepLast)s
pt_br: ETAPA %(stepCurr)s De %(stepLast)s
ru: ШАГ %(stepCurr)s ИЗ %(stepLast)s

source: STRING
de: TEXT
ru: Строчный (STRING/VARCHAR)

source: SUN
de: SO
fr: DIM
ja: 日
nl: ZO
pt_br: DOM
ru: ВС

source: Sample Standard Deviation
de: Standardabweichung von Stichprobe
fr: Exemple d’écart-type
ja: サンプル標準偏差
nl: Steekproefstandaarddeviatie
pt_br: Desvio Padrão da Amostra
ru: Стандартное отклонение

source: Sample Variance
de: Stichprobenvarianz
fr: Exemple de variance
ja: サンプルの分散
nl: Steekproefvariantie
pt_br: Variação da amostra
ru: Дисперсия

source: Samples
de: Beispiele
fr: Exemples
pt_br: Amostras
ru: Образец данных

source: Samples for dataset could not be retrieved.
de: Beispiele für Datensatz konnten nicht abgerufen werden.
pt_br: Não foi possível recuperar as amostras do conjunto de dados.
ru: Не удалось получить примеры записей датасета

source: Samples for datasource could not be retrieved.
de: Beispiele für die Datenquelle konnten nicht abgerufen werden.
ja: データソースのサンプルを取得できませんでした。
nl: Monsters voor gegevensbron konden niet worden opgehaald.
pt_br: Não foi possível recuperar as amostras da fonte de dados.
ru: Не удалось получить примеры записей для источника данных

source: Sankey Diagram with Loops
de: Sankey-Diagramm mit Schleifen
fr: Diagramme Sankey avec boucles
ja: ループ付きサンキーダイアグラム
nl: Sankey Diagram met Lussen
pt_br: Diagrama Sankey com Loops
ru: Диаграмма Sankey с петлями

source: Satellite
de: Satellit
ja: 衛星
nl: Satelliet
pt_br: Satélite
ru: Спутник

source: Satellite Streets
de: Satellit Straßen
fr: Rues satellites
ja: サテライトストリート
nl: Satelliet Straten
pt_br: Ruas Satélites
ru: Гибридный режим

source: Saturday
de: Samstag
fr: Samedi
ja: 土曜日
nl: Zaterdag
pt_br: Sábado
ru: Суббота

source: Save
de: Speichern
fr: Enregistrer
ja: 保存
nl: Opslaan
pt_br: Salvar
ru: Сохранить

source: Save & Explore
de: Speichern & Erkunden
fr: Enregistrer et explorer
ja: 保存して探索する
nl: Opslaan en verkennen
pt_br: Salvar e Explorar
ru: Сохранить и исследовать

source: Save & go to dashboard
de: Speichern & zum Dashboard gehen
fr: Enregistrer et aller au tableau de bord
ja: 保存してダッシュボードに移動
nl: Opslaan en naar dashboard gaan
pt_br: Salvar e ir ao painel
ru: Сохранить и перейти к дашборду

source: Save (Overwrite)
de: Speichern (Überschreiben)
fr: Enregister (remplacer)
ja: 上書き保存
nl: Opslaan (overschrijven)
pt_br: Salvar (Sobrescrever)
ru: Сохранить (Перезаписать)

source: Save as
de: Speichern als
fr: Enregistrer sous
ja: 別名で保存
nl: Opslaan als
pt_br: Salvar como
ru: Сохранить как

source: Save as Dataset
de: Als Datensatz speichern
pt_br: Salvar como conjunto de dados
ru: Сохранить как датасет

source: Save as dataset
de: Als Datensatz speichern
pt_br: Salvar como conjunto de dados
ru: Сохранить как датасет

source: Save as new
de: Speichern unter…
fr: Enregistrer comme nouveau
ja: 新規保存
nl: Opslaan als nieuw
pt_br: Salvar como novo
ru: Сохранить как новый

source: Save as...
de: Speichern unter...
pt_br: Salvar como...
ru: Сохранить как...

source: Save as:
de: Speichern unter:
fr: Enregistrer sous :
ja: 別名で保存:
nl: Opslaan als:
pt_br: Salvar como:
ru: Сохранить как:

source: Save changes
de: Änderungen speichern
pt_br: Salvar alterações
ru: Сохранить изменения

source: Save chart
de: Diagramm speichern
fr: Enregistrer le graphique
ja: チャートを保存
nl: Grafiek opslaan
pt_br: Salvar gráfico
ru: Сохранить диаграмму

source: Save dashboard
de: Dashboard speichern
fr: Enregistrer le tableau de Bord
ja: ダッシュボードを保存
nl: Dashboard opslaan
pt_br: Salvar painel
ru: Сохранить дашборд

source: Save dataset
de: Datensatz speichern
pt_br: Salvar conjunto de dados
ru: Сохранить датасет

source: Save for this session
de: Für diese Sitzung speichern
fr: Enregistrer pour cette session
ja: このセッションのために保存
nl: Opslaan voor deze sessie
pt_br: Salvar para essa sessão
ru: Сохранить на время текущей сессии

source: Save or Overwrite Dataset
de: Speichern oder Überschreiben des Datensatzes
fr: Enregistrer ou remplacer l’ensemble de données
ja: データセットの保存または上書き
nl: Dataset opslaan of overschrijven
pt_br: Salvar ou Sobrescrever Conjunto de dados
ru: Сохранить или перезаписать датасет

source: Save query
de: Speichere Abfrage
fr: Enregistrer la requête
ja: クエリを保存
nl: Zoekopdracht opslaan
pt_br: Salvar consulta
ru: Сохранить запрос

source: Save the query to enable this feature
de: Speichern Sie die Abfrage, um diese Funktion zu aktivieren
fr: Enregistrer la requête pour permettre cette fonction
ja: この機能を有効にするためクエリを保存する
nl: Sla de query op om deze functie in te schakelen
pt_br: Salve a consulta para ativar esse recurso
ru: Сохраните запрос для включения этой опции

source: Save this query as a virtual dataset to continue exploring
de: Speichern Sie diese Abfrage als virtuellen Datensatz, um mit der Erkundung fortzufahren.
fr: Enregistrez cette requête en tant qu’ensemble de données virtuel pour continuer à explorer
ja: 探索を続けるには、このクエリを仮想データセットとして保存します
nl: Deze query opslaan als virtueel dataset om verder te blijven verkennen
pt_br: Salvar esta consulta como um conjunto de dados virtual para continuar explorando
ru: Сохраните запрос как виртуальный датасет для создания диаграммы

source: Saved
de: Speichern als
fr: Enregistré
ja: 保存済
nl: Opgeslagen
pt_br: Salvo
ru: Сохранено

source: Saved Queries
de: Gespeicherte Abfragen
fr: Requêtes enregistrées
ja: 保存したクエリ
nl: Opgeslagen Queries
pt_br: Consultas salvas
ru: Сохраненные запросы

source: Saved expressions
de: Gespeicherte Ausdrücke
fr: Expressions enregistrées
nl: Opgeslagen expressies
pt_br: Expressões salvas
ru: Сохраненные выражения

source: Saved metric
de: Gespeicherte Abfragen
fr: Mesure enregistrée
ja: 保存した指標
nl: Opgeslagen metrieken
pt_br: Salvo métrica
ru: Сохраненная мера

source: Saved queries
de: Gespeicherte Abfragen
fr: Requêtes enregistrées
ja: 保存したクエリ
nl: Opgeslagen queries
pt_br: Consultas salvas
ru: Сохраненные запросы

source: Saved queries could not be deleted.
de: Gespeicherte Abfragen konnten nicht gelöscht werden.
fr: Les requêtes enregistrées ne peuvent pas être supprimées.
ja: 保存されたクエリを削除できませんでした。
nl: Opgeslagen zoekopdrachten konden niet worden verwijderd.
pt_br: Não foi possível eliminar as consultas salvas.
ru: Не удалось удалить сохраненные запросы

source: Saved query not found.
de: Gespeicherte Abfrage nicht gefunden.
fr: Requête enregistrée introuvable.
ja: 保存されたクエリが見つかりません。
nl: Opgeslagen query niet gevonden.
pt_br: Consulta salva não encontrada.
ru: Сохраненный запрос не найден

source: Saved query parameters are invalid.
de: Gespeicherte Abfrageparameter sind ungültig.
fr: Les paramètres des requêtes enregistrée sont invalides.
ja: 保存したクエリ パラメーターが無効です。
nl: Opgeslagen query parameters zijn ongeldig.
pt_br: Os parâmetros de consulta salvos são inválidos.
ru: Сохраненные параметры запроса недопустимы

source: Scale and Move
de: Skalieren und Verschieben
fr: Échelle et mouvement
ja: 拡大縮小と移動
nl: Schaal en Verplaats
pt_br: Dimensionar e deslocar
ru: Масштабирование и перемещение

source: Scale only
de: Nur Skalieren
fr: Échelle seulement
ja: スケールのみ
nl: Alleen schalen
pt_br: Dimensionar apenas
ru: Только масштабирование

source: Scatter
de: Streudiagramm
fr: Dispersion
ja: 散布
nl: Verspreiding
pt_br: Dispersão
ru: Точки

source: Scatter Plot
de: Streudiagramm
ja: 散布図
nl: Spreidingsplot
pt_br: Gráfico de dispersão
ru: Точечная диаграмма

source: Scatter Plot has the horizontal axis in linear units, and the points are connected in order. It shows a statistical relationship between two variables.
de: Das Punktdiagramm hat die horizontale Achse in linearen Einheiten, und die Punkte sind in der richtigen Reihenfolge verbunden. Es zeigt eine statistische Beziehung zwischen zwei Variablen.
fr: Le diagramme de dispersion a l’axe horizontal en unités linéaires et les points sont connectés dans l’ordre. Il montre une relation statistique entre deux variables.
ja: 散布図は横軸が線形単位であり、点が順番に結ばれます。 2 つの変数間の統計的関係を示します。
nl: Een spreidingsplot heeft de horizontale as in lineaire eenheden, en de punten zijn verbonden in volgorde. Het toont een statistische relatie tussen twee variabelen.
pt_br: O gráfico de dispersão tem o eixo horizontal em unidades lineares e os pontos estão ligados por ordem. Mostra uma relação estatística entre duas variáveis.
ru: Точечная диаграмма содержит систему координат в линейном масштабе и соединяет точки по порядку. Она показывает статистическую связь между двумя переменными.

source: Schedule
de: Zeitplan
fr: Planifier
ja: スケジュール
nl: Planning
pt_br: Cronograma
ru: Расписание

source: Schedule a new email report
de: Planen eines neuen E-Mail-Berichts
pt_br: Agendar um novo relatório de e-mail
ru: Запланировать новую рассылку по почте

source: Schedule email report
de: Planen von E-Mail-Reports
fr: Planifier un rapport par courriel
nl: Plan een e-mailrapport
pt_br: Agendar relatório por e-mail
ru: Запланировать рассылку по почте

source: Schedule query
de: Abfrage einplanen
fr: Planifier une requête
ja: スケジュールクエリ
nl: Query planning
pt_br: Consulta de agendamento
ru: Сохранить запрос

source: Schedule the query periodically
de: Abfrage in regelmäßigen Abständen einplanen
fr: Planifier la requête de façon périodique
ja: クエリを定期的にスケジュールする
nl: Plan de zoekopdracht periodiek
pt_br: Agendar a consulta periodicamente
ru: Запланировать периодическое выполнение запроса

source: Scheduled
de: Geplant
fr: Planifié
ja: スケジュール済み
nl: Gepland
pt_br: Agendado
ru: Запланировано

source: Schedule settings
de: Zeitplan-Einstellungen
fr: Paramètres de planification
ja: スケジュール設定
nl: Planning instellingen
pt_br: Configurações de agendamento
ru: Настройки расписания

source: Scheduled at (UTC)
de: Geplant um (UTC)
fr: Planifié à (UTC)
ja: スケジュール設定時刻 (UTC)
nl: Gepland om (UTC)
pt_br: Programado em (UTC)
ru: Запланировано на (часовой пояс UTC)

source: Scheduled task executor not found
de: Geplanter Task-Executor nicht gefunden
ja: スケジュールされたタスクの実行者が見つかりません。
nl: Geplande taakuitvoerder niet gevonden
pt_br: O executor da tarefa agendada não foi encontrado
ru: Исполнитель регулярных отчетов не найден

source: Schema cache timeout
de: Zeitüberschreitung Schema-Zwischenspeicher
fr: Délai d'attente pour le cache du schéma dépassé
ja: スキーマキャッシュタイムアウト
pt_br: Tempo limite do cache de esquema
ru: Время жизни кэша схемы

source: Schema, as used only in some databases like Postgres, Redshift and DB2
de: Schema, wie es nur in einigen Datenbanken wie Postgres, Redshift und DB2 verwendet wird
fr: Schéma, utilisé uniquement dans certaines bases de données comme Postgres, Redshift et DB2
ja: スキーマ、Postgres、Redshift、DB2 などの一部のデータベースでのみ使用されます。
nl: Schema, zoals alleen gebruikt in sommige databases zoals Postgres, Redshift en DB2
pt_br: Esquema, como usado apenas em alguns bancos de dados como Postgres, Redshift e DB2
ru: Схема (используется в некоторых базах данных, таких как Postgres, Redshift и DB2)

source: Schemas allowed for File upload
de: Zulässige Schemata für den Datei-Upload
ja: ファイルのアップロードに許可されるスキーマ
nl: Schemas toegestaan voor bestandsupload
pt_br: Esquemas permitidos para upload de arquivos
ru: Схемы, в которые разрешена загрузка файлов

source: Scope
de: Geltungsbereich
fr: Portée
ja: スコープ
pt_br: Escopo
ru: Область

source: Scoping
de: Auswahlverfahren
fr: Établissement de la portée
ja: スコープ
pt_br: Escopo
ru: Область применения

source: Scroll
de: Scrollen
fr: Défiler
ja: スクロール
pt_br: Rolagem
ru: С прокруткой

source: Scroll down to the bottom to enable overwriting changes.
de: Scrollen Sie nach unten, um das Überschreiben von Änderungen zu aktivieren.
fr: Faites défiler vers le bas pour activer les modifications de remplacement.
ja: 一番下までスクロールして、変更の上書きを有効にします。
nl: Scroll naar beneden om overschrijvingen mogelijk te maken.

source: Search
de: Suche
fr: Rechercher
ja: 検索
nl: Zoek
pt_br: Pesquisar
ru: Поиск

source: Search / Filter
de: Suchen / Filtern
fr: Rechercher / Filtrer
ja: 検索/フィルター
nl: Zoek / Filter
pt_br: Pesquisa / Filtro
ru: Поиск / Фильтр

source: Search Metrics & Columns
de: Metriken & Spalten durchsuchen
fr: Rechercher les mesures et les colonnes
ja: 検索指標と列
nl: Zoek Metriek & Kolommen
pt_br: Pesquisar Métricas e Colunas
ru: Поиск по мерам и столбцам

source: Search all charts
de: Alle Diagramm durchsuchen
fr: Rechercher tous les graphiques
nl: Zoek in alle grafieken
pt_br: Pesquisar todos os gráficos
ru: Поиск по всем диаграммам

source: Search box
de: Suchfeld
nl: Zoek vak
pt_br: Caixa de pesquisa
ru: Строка поиска

source: Search by query text
de: Suche nach Abfragetext
fr: Recherche par texte d'interrogation
ja: クエリテキストによる検索
nl: Zoek op querytekst
pt_br: Pesquisar consulta
ru: Поиск по тексту запроса

source: Search columns
de: Suchspalten
ja: 検索列
nl: Zoek kolommen
pt_br: Colunas de pesquisa
ru: Столбцы для поиска

source: Search in filters
de: Suche in Filtern
pt_br: Pesquisar em filtros

source: Search...
de: Suche...
fr: Rechercher…
ja: 検索…
nl: Zoek…
pt_br: Pesquisar...
ru: Поиск...

source: Second
de: Sekunde
fr: Seconde
ja: 秒
nl: Seconde
pt_br: Segundo
ru: Секунда

source: Secondary
de: Sekundär
nl: Secundair
pt_br: Secundário
ru: Вторичная

source: Secondary Metric
de: Sekundäre Metrik
ja: 二次メトリック
nl: Secundaire Metriek
pt_br: Métrica secundária
ru: Вторичная мера

source: Secondary y-axis format
de: Sekundäres y-Achsenformat
fr: Format secondaire de l’axe des ordonnées
ja: 二次 y 軸形式
nl: Secundaire y-as opmaak
pt_br: Formato do eixo y secundário
ru: Формат вторичной оси Y

source: Secondary y-axis title
de: Titel der sekundären y-Achse
fr: Titre secondaire de l’axe des ordonnées
ja: 2番目のy軸タイトル
nl: Secundaire titel y-as
pt_br: Título secundário do eixo y
ru: Название вторичной оси Y

source: Seconds %s
de: Sekunden %s
fr: %s secondes
ja: 秒 %s
nl: Seconden %s
pt_br: Segundos %s
ru: Секунд %s

source: Secure Extra
de: Sicherheit Extra
ja: 安全性の強化
nl: Beveilig Extra
pt_br: Segurança Extra
ru: Доп. безопасность
