Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Bounds for the Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
de: Grenzen für die Y-Achse. Wenn sie leer gelassen werden, werden die Grenzen basierend auf Min/Max der Daten dynamisch definiert. Beachten Sie, dass diese Funktion nur den Achsenbereich erweitert. Es wird den Umfang der Daten nicht einschränken.
fr: Limites de l'axe des ordonnées. Lorsqu'elles sont laissées vides, les limites sont définies dynamiquement sur la base des valeurs min/max des données. Notez que cette fonction ne fait qu'étendre la plage de l'axe. Elle ne réduira pas l'étendue des données.
ja: Y 軸の範囲。空のままにすると、データの最小値/最大値に基づいて境界が動的に定義されます。データの範囲を狭めることはありません。
nl: Grenzen voor de Y-as. Wanneer leeg gelaten, worden de grenzen dynamisch gedefinieerd op basis van min/max van de gegevens. Merk op dat deze functie alleen de as groter maakt. Het zal de grootte van de gegevens niet verkleinen.
pt_br: Limites para o eixo Y. Quando deixados em branco, os limites são definidos dinamicamente com base no mínimo/máximo dos dados. Observe que esse recurso vai apenas expandir o intervalo do eixo. Não vai reduzir a extensão dos dados.
ru: Границы для оси Y. Если оставить поле пустым, границы динамически определяются на основе минимального/максимального значения данных. Обратите внимание, что эта функция только расширит диапазон осей. Она не изменит размер диаграммы.

source: Bounds for the axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
de: Grenzen für die Achse. Wenn sie leer gelassen werden, werden die Grenzen dynamisch basierend auf den Min/Max-Werten der Daten definiert. Beachten Sie, dass diese Funktion nur den Achsenbereich erweitert. Der Umfang der Daten wird dadurch nicht eingeschränkt.
fr: Limites de l'axe. Lorsqu'elles sont laissées vides, les limites sont définies dynamiquement sur la base des valeurs min/max des données. Notez que cette fonction ne fait qu'étendre la plage de l'axe. Elle ne réduira pas l'étendue des données.
ja: 軸の範囲。空のままにすると、境界は動的に定義されます。「データの最小/最大に基づいています。この機能は拡張のみであることに注意してください。
nl: Grenzen voor de as. Wanneer leeg gelaten, worden de grenzen dynamisch gedefinieerd op basis van de min/max van de gegevens. Merk op dat deze functie alleen de as groter maakt. Het zal de grootte van de gegevens niet verkleinen.
pt_br: Limites para o eixo. Quando deixados em branco, os limites são definidos dinamicamente com base no mínimo/máximo dos dados. Observe que esse recurso vai apenas expandir o intervalo do eixo. Não vai reduzir a extensão dos dados.
ru: Границы для оси. Если оставить поле пустым, границы динамически определяются на основе минимального/максимального значения данных. Обратите внимание, что эта функция только расширит диапазон осей. Она не изменит размер диаграммы.

source: Breakdowns
de: Aufschlüsselungen
nl: Uitsplitsing
pt_br: Desmembramentos

source: Bubble Chart
de: Blasen-Diagramm
fr: Graphique à bulles
ja: バブルチャート
nl: Bubbelgrafiek
pt_br: Gráfico de bolhas
ru: Пузырьковая диаграмма

source: Bubble Color
de: Blasenfarbe
nl: Bubbel kleur
pt_br: Cor da bolha
ru: Цвет пузыря

source: Bubble Size
de: Blasengröße
ja: バブルサイズ
nl: Bubbel grootte
pt_br: Tamanho da bolha
ru: Размер пузырька

source: Bubble size
de: Blasengröße
fr: Taille de la bulle
ja: バブルサイズ
nl: Bubbelgrootte
pt_br: Tamanho da bolha
ru: Размер маркера

source: Bucket break points
de: Klassen-Schwellwerte
fr: Points de rupture du seau
ja: バケットのブレークポイント
pt_br: Pontos de quebra de balde

source: Bulk select
de: Massenauswahl
fr: Sélectionner plusieurs
ja: 一括選択
nl: Selecteer in bulk
pt_br: Seleção em bloco
ru: Выбрать несколько

source: Bullet Chart
de: Bullet-Diagramm
fr: Graphique à puces
ja: ブレットチャート
nl: Kogel diagram
pt_br: Gráfico de marcadores
ru: Диаграмма-шкала

source: Business
de: Geschäftlich
fr: Entreprise
ja: ビジネス
nl: Bedrijf
pt_br: Negócios
ru: Бизнес

source: By default, each filter loads at most 1000 choices at the initial page load. Check this box if you have more than 1000 filter values and want to enable dynamically searching that loads filter values as users type (may add stress to your database).
de: Standardmäßig lädt jeder Filter beim ersten Laden der Seite höchstens 1000 Auswahlmöglichkeiten. Aktivieren Sie dieses Kontrollkästchen, wenn Sie über mehr als 1000 Filterwerte verfügen und die dynamische Suche aktivieren möchten, die Filterwerte während der Benutzereingabe lädt (was die Datenbank belasten kann).
fr: Par défaut, chaque filtre charge au maximum 1000 choix lors du chargement initial de la page. Cochez cette case si vous avez plus de 1000 valeurs de filtre et que vous souhaitez activer la recherche dynamique qui charge les valeurs de filtre au fur et à mesure que les utilisateur·rice·s les saisissent (ce qui risque d'alourdir votre base de données).
ja: デフォルトでは、各フィルターは最初のページ読み込み時に最大 1000 の選択肢を読み込みます。1000 を超えるフィルター値があり、ユーザーの入力時にフィルター値を読み込む動的検索を有効にしたい場合は、このボックスをオンにします (データベースに負荷がかかる可能性があります)。
nl: Standaard laadt elk filter maximaal 1000 keuzes bij de initiële lading. Vink dit selectievakje aan als u meer dan 1000 filterwaarden hebt en het dynamisch zoeken naar gebruikers als gebruikerstype wilt inschakelen (kan stress toevoegen aan uw database).
pt_br: Por padrão, cada filtro carrega, no máximo, 1000 opções no carregamento inicial da página. Marque esta caixa se tiver mais de 1000 valores de filtro e pretenda ativar a pesquisa dinâmica que carrega os valores de filtro à medida que os usuários escrevem (pode aumentar o stress da sua base de dados).
ru: По умолчанию, каждый фильтр загружает не больше 1000 элементов выбора при начальной загрузке страницы. Установите этот флаг, если у вас больше 1000 значений фильтра и вы хотите включить динамический поиск, который загружает значения по мере их ввода пользователем (может увеличить нагрузку на вашу базу данных).

source: By key: use column names as sorting key
de: Nach Schlüssel: Spaltennamen als Sortierschlüssel verwenden
fr: Par clé : utilisez les noms de colonne comme clé de tri
ja: キー別: 列名をソートキーとして使用します
nl: Op sleutel: gebruik kolomnamen als sorteersleutel
pt_br: Por chave: utilizar os nomes das colunas como chave de ordenação
ru: По ключу: использовать имена столбцов как ключ сортировки

source: By key: use row names as sorting key
de: Nach Schlüssel: Zeilennamen als Sortierschlüssel verwenden
fr: Par clé : utilisez les noms de rangée comme clé de tri
ja: キー別: 行名をソートキーとして使用します
nl: Op sleutel: gebruik rij namen als sorteersleutel
pt_br: Por chave: utilizar nomes de linhas como chave de ordenação
ru: По ключу: использовать имена строк как ключ сортировки

source: By value: use metric values as sorting key
de: Nach Wert: Metrikwerte als Sortierschlüssel verwenden
fr: Par valeur : utilisez les valeurs mesures comme clé de tri
ja: 値による: メトリック値を並べ替えキーとして使用します
nl: Op waarde: gebruik metriek waarden als sorteersleutel
pt_br: Por valor: utilizar valores métricos como chave de ordenação
ru: По значению: использовать значения мер как ключ сортировки

source: CANCEL
de: ABBRECHEN
ja: キャンセル
nl: ANNULEER
pt_br: CANCELAR
ru: ОТМЕНИТЬ

source: CREATE DATASET
de: DATASET ERSTELLEN
ja: データセットを作成
nl: DATASET AANMAKEN
ru: СОЗДАТЬ ДАТАСЕТ

source: CREATE VIEW statement
de: CREATE VIEW-Anweisung
ja: CREATE VIEW文
pt_br: Declaração CREATE VIEW
ru: Выражение CREATE VIEW

source: CRON Schedule
de: CRON Zeitplan
ja: CRON スケジュール
nl: CRON tijdschema
pt_br: Cronograma do CRON
ru: CRON расписание

source: CRON expression
de: CRON-Ausdruck
fr: Expression CRON
ja: CRON式
nl: CRON expressie
pt_br: Expressão CRON
ru: CRON выражение

source: CSS Styles
de: CSS Stile
fr: Styles CSS
ja: CSS スタイル
pt_br: Estilos CSS
ru: CSS-стили

source: CSS Templates
de: CSS Vorlagen
fr: Modèles CSS
ja: CSSテンプレート
nl: CSS-sjablonen
pt_br: Modelos CSS
ru: Шаблоны CSS

source: CSS applied to the chart
de: Auf das Diagramm angewendetes CSS
fr: CSS appliqué au graphique
ja: チャートにCSSが適用されました
nl: CSS toegepast op de grafiek
pt_br: CSS aplicado ao gráfico
ru: CSS, примененный к диаграмме

source: CSS template
de: CSS Vorlagen
fr: Modèles CSS
ja: CSSテンプレート
pt_br: Modelo CSS
ru: CSS-шаблон

source: CSS template not found.
de: CSS-Vorlage nicht gefunden.
fr: Modèle CSS non trouvé.
ja: CSS テンプレートが見つかりません。
nl: CSS sjabloon niet gevonden.
pt_br: Modelo CSS não encontrado.
ru: CSS-шаблон не найден

source: CSS templates
de: CSS Vorlagen
fr: Modèles CSS
ja: CSSテンプレート
pt_br: Modelos CSS
ru: CSS-шаблоны

source: CSV Upload
de: CSV-Hochladen
pt_br: Upload de CSV
ru: Загрузка CSV

source: CSV file "%(csv_filename)s" uploaded to table "%(table_name)s" in database "%(db_name)s"
de: CSV-Datei "%(csv_filename)s" in Tabelle "%(table_name)s" in Datenbank "%(db_name)s" hochgeladen
fr: Fichier CSV « %(csv_filename)s » chargé dans le tableau « %(table_name)s » de la base de données « %(db_name)s »
nl: CSV-bestand “%(csv_filename)s” geüpload naar tabel “%(table_name)s” in database “%(db_name)s”
ru: CSV файл "%(csv_filename)s" загружен в таблицу "%(table_name)s" в базе данных "%(db_name)s"

source: CSV to Database configuration
de: CSV-zu-Datenbank-Konfiguration
fr: Configuration de CSV vers base de données
nl: CSV naar Database configuratie
pt_br: Configuração CSV para Banco de dados
ru: Конфигурация CSV файла для импорта в базу данных

source: CTAS (create table as select) can only be run with a query where the last statement is a SELECT. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
de: CTAS (create table as select) kann nur mit einer Abfrage ausgeführt werden, bei der die letzte Anweisung ein SELECT ist. Bitte stellen Sie sicher, dass Ihre Abfrage eine SELECT-Anweisung als letzte Anweisung hat. Versuchen Sie dann erneut, die Abfrage auszuführen.
fr: CTAS (create table as select) n'a pas d'instruction SELECT à la fin. Assurez-vous que la requête a bien un SELECT en dernière instruction. Puis essayez d'exécuter votre requête à nouveau.
ja: CTAS (選択としてテーブルを作成) は、最後のステートメントが SELECT であるクエリでのみ実行できます。クエリの最後のステートメントとして SELECT が含まれていることを確認してください。次に、クエリを再度実行してみます。
nl: CTAS (create table as select) kan alleen worden uitgevoerd met een query waarbij de laatste bewering een SELECT is. Zorg ervoor dat uw query als laatste verklaring een SELECT heeft. Probeer vervolgens uw zoekopdracht opnieuw uit te voeren.
pt_br: O CTAS (criar tabela como select) só pode ser executado com uma consulta em que a última instrução seja um SELECT. Certifique-se de que a sua consulta tem um SELECT como última instrução. Depois, tente executar a consulta novamente.
ru: CTAS (CREATE TABLE AS SELECT) может быть выполнен в запросе с единственным SELECT. Пожалуйста, убедитесь, что запрос содержит только один SELECT и выполните его заново.

source: CVAS (create view as select) can only be run with a query with a single SELECT statement. Please make sure your query has only a SELECT statement. Then, try running your query again.
de: CVAS (create view as select) kann nur mit einer Abfrage mit einer einzigen SELECT-Anweisung ausgeführt werden. Bitte stellen Sie sicher, dass Ihre Anfrage nur eine SELECT-Anweisung hat. Versuchen Sie dann erneut, die Abfrage auszuführen.
fr: CVAS (create view as select) ne peut être exécuté qu'avec une requête comportant une seule instruction SELECT. Assurez-vous que votre requête ne comporte qu'une seule instruction SELECT. Essayez ensuite d'exécuter à nouveau votre requête.
ja: CVAS (選択としてビューを作成) は、単一の SELECT ステートメントを含むクエリでのみ実行できます。クエリに SELECT ステートメントのみが含まれていることを確認してください。次に、クエリを再度実行してみます。
nl: CVAS (create view as select) kan alleen worden uitgevoerd met een query met een enkele SELECT instructie. Zorg ervoor dat uw query alleen een SELECT instructie heeft. Probeer vervolgens uw zoekopdracht opnieuw uit te voeren.
pt_br: O CVAS (create view as select) só pode ser executado com uma consulta com uma única instrução SELECT. Certifique-se de que a sua consulta tem apenas uma instrução SELECT. Em seguida, tente executar a consulta novamente.
ru: CVAS (CREATE VIEW AS SELECT) может быть выполнен в запросе с единственным SELECT. Пожалуйста, убедитесь, что запрос содержит только один SELECT и выполните его заново.

source: CVAS (create view as select) query has more than one statement.
de: CVAS-Abfrage (Create View as Select) hat mehr als eine Anweisung.
fr: La requête CVAS (create view as select) comporte plus d'une instruction.
ja: CVAS (選択としてビューを作成) クエリに複数のステートメントがあります。
nl: CVAS (create view as select) query heeft meer dan één instructie.
pt_br: A consulta CVAS (create view as select) tem mais do que uma declaração.
ru: CVAS (CREATE VIEW AS SELECT) содержит больше одного запроса

source: CVAS (create view as select) query is not a SELECT statement.
de: CVAS-Abfrage (Create View as Select) ist keine SELECT-Anweisung.
fr: La requête CVAS (create view as select) n'est pas une instruction SELECT.
ja: CVAS (選択としてビューを作成) クエリは SELECT ステートメントではありません。
nl: CVAS (create view as select) query is geen SELECT instructie.
pt_br: A consulta CVAS (create view as select) não é uma instrução SELECT.
ru: CVAS (CREATE VIEW AS SELECT) не является SELECT-запросом

source: Cache Timeout (seconds)
de: Cache-Timeout (Sekunden)
fr: Délai d'inactivité et reprise du cache (secondes)
ja: キャッシュタイムアウト (秒)
nl: Cache Timeout (seconden)
pt_br: Tempo limite da cache (seconds)
ru: Время жизни кэша (секунды)

source: Cached
de: Gecached
ja: キャッシュ済み
nl: Gebufferd
pt_br: Em cache
ru: Добавлено в кэш

source: Cached %s
de: %s zwischengespeichert
fr: %s mis en cache
ja: キャッシュされた %s
nl: Gebufferd %s
ru: Добавлено в кэш %s

source: Cached value not found
de: Zwischengespeicherter Wert nicht gefunden
fr: Valeur en cache non trouvée
ja: キャッシュされた値が見つかりません。
nl: Cached waarde niet gevonden
pt_br: Valor em cache não encontrado
ru: Кэшированное значение не найдено

source: Calculate contribution per series or row
de: Beitrag pro Serie oder Zeile berechnen
nl: Bereken bijdrage per reeks of rij
pt_br: Calcular a contribuição por série ou linha
ru: Вычислить долю ряда или строки в общей сумме

source: Calculated column [%s] requires an expression
de: Berechnete Spalte [%s] erfordert einen Ausdruck
fr: La colonne calculée [%s] nécessite une expression
ja: 計算列 [%s] には式が必要です
nl: Berekende kolom [%s] vereist een uitdrukking
pt_br: A coluna calculada [%s] requer uma expressão
ru: Для вычисляемого столбца [%s] требуется выражение

source: Calculated columns
de: Berechnete Spalten
fr: Colonnes calculées
ja: 計算列
nl: Berekende kolommen
pt_br: Colunas calculadas
ru: Вычисляемые столбцы

source: Calculation type
de: Berechnungstyp
fr: Choisir un type de calcul
ja: 計算タイプ
nl: Soort berekening
pt_br: Tipo de cálculo
ru: Тип расчета

source: Calendar Heatmap
de: Kalender Heatmap
fr: Carte thermique du calendrier
ja: カレンダーヒートマップ
nl: Kalender Heatmap
pt_br: Mapa de calor do calendário
ru: Календарная тепловая карта

source: Can not move top level tab into nested tabs
de: Registerkarte der obersten Ebene kann nicht in verschachtelte Registerkarten verschoben werden
fr: Impossible de déplacer l'onglet de premier niveau dans les onglets imbriqués
ja: トップレベルのタブをネストされたタブに移動できません
nl: Kan bovenste tabblad niet in geneste tabbladen verplaatsen
pt_br: Não é possível mover a aba de nível superior para abas aninhadas
ru: Невозможно перенести вкладку верхнего уровня во вложенную вкладку

source: Can select multiple values
de: Mehrere Werte können ausgewählt werden
fr: Peut selectionner plusieurs valeurs
ja: 複数の値を選択できます
nl: Kan meerdere waarden selecteren
pt_br: Pode selecionar vários valores
ru: Можно выбрать несколько значений

source: Can't have overlap between Series and Breakdowns
de: Überschneidungen zwischen Zeitreihen und Aufschlüsselungen nicht zulässig
fr: Il ne faut pas avoir d'élement en commun entre Série et Breakdowns
ja: シリーズとブレークダウンの間に重複を含めることはできません。
nl: Overlapping tussen Series en Breakdowns is niet mogelijk
pt_br: Não pode haver sobreposição entre séries e avarias

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
nl: Annuleer
pt_br: Cancelar
ru: Отменить

source: Cancel query on window unload event
de: Abfrage abbrechen bei ‚Window unload‘-Ereignis
fr: Annuler la requête lors de l'événement de déchargement de la fenêtre
ja: ウィンドウアンロードイベントでクエリをキャンセル
nl: Query annuleren bij window unload gebeurtenis
pt_br: Cancelar consulta no evento de descarregamento da janela
ru: Отменять запрос при закрытии вкладки

source: Cannot access the query
de: Zugriff auf die Abfrage nicht möglich
fr: Impossible d'accéder à la requête
ja: クエリにアクセスできません。
nl: Kan geen toegang krijgen tot de query
pt_br: Não foi possível acessar a consulta
ru: Нет доступа к запросу

source: Cannot delete a database that has datasets attached
de: Eine Datenbank mit verknüpften Datensätzen kann nicht gelöscht werden
fr: Impossible de supprimer une base de données à laquelle sont attachés des ensembles de données
ja: データセットがアタッチされているデータベースは削除できません。
nl: Een database gekoppeld aan datasets kan niet worden verwijderd
pt_br: Não é possível excluir um banco de dados que tenha conjuntos de dados anexados
ru: Невозможно удалить базу данных, для которой настроены датасеты

source: Cannot have multiple credentials for the SSH Tunnel
de: Anmeldeinformationen für den SSH-Tunnel müssen eindeutig sein
fr: Impossible d'avoir plusieurs identifiants pour le tunnel SSH
ja: SSH トンネルに複数の認証情報を持つことはできません。
nl: Kan niet meerdere inloggegevens hebben voor de SSH tunnel
pt_br: Não é possível ter múltiplas credenciais para o Túnel SSH

source: Cannot load filter
de: Filter konnte nicht geladen werden
fr: Impossible de charger le filtre
ja: フィルタを読み込めません
nl: Kan filter niet laden
pt_br: Não é possível carregar o filtro
ru: Невозможно загрузить фильтр

source: Cannot parse time string [%(human_readable)s]
de: Zeitzeichenfolge [%(human_readable)s] kann nicht analysiert werden
fr: Impossible d'analyser la chaîne de temps [%(human_readable)s]
ja: 時間文字列 [%(human_readable)s] を解析できません。
nl: Kan tijdstring [%(human_readable)s] niet parsen
pt_br: Não é possível analisar a string de tempo [%(human_readable)s ]
ru: Не удается разобрать временную строку [%(human_readable)s]

source: Categorical
de: Kategorisch
ja: カテゴリカル
nl: Categorisch
pt_br: Categórico
ru: Категориальный

source: Categorical Color
de: Kategorien-Farbe
nl: Categorische Kleur
pt_br: Cor categórica
ru: Цвет категории

source: Categories to group by on the x-axis.
de: Kategorien, nach denen auf der x-Achse gruppiert werden soll.
fr: Catégories à regrouper sur l'axe des x.
ja: X 軸でグループ化するカテゴリ。
nl: Categorieën om te groeperen op de x-as.
pt_br: Categorias para grupo por sobre o eixo x.
ru: Категории для группировки по оси X

source: Category
de: Kategorie
fr: Catégorie
ja: カテゴリー
nl: Categorie
pt_br: Categoria
ru: Категория

source: Category Name
de: Kategoriename
pt_br: Nome da categoria
ru: Имя ряда

source: Category and Percentage
de: Kategorie und Prozentsatz
ja: カテゴリとパーセンテージ
nl: Categorie en Percentage
pt_br: Categoria e Porcentagem
ru: Категория и процентная доля

source: Category and Value
de: Kategorie und Wert
ja: カテゴリと値
nl: Categorie en Waarde
pt_br: Categoria e valor
ru: Категория и значение

source: Category name
de: Kategoriename
pt_br: Nome da categoria

source: Category of target nodes
de: Kategorie der Zielknoten
fr: Catégorie de nœuds cibles
ja: 対象ノードのカテゴリ
nl: Categorie van de doelnode
pt_br: Categoria dos nós de destino
ru: Категория целевых вершин

source: Category, Value and Percentage
de: Kategorie, Wert und Prozentsatz
fr: Catégorie, valeur et pourcentage
ja: カテゴリ、値、パーセンテージ
nl: Categorie, Waarde en Percentage
pt_br: Categoria, Valor e Porcentagem
ru: Категория, значение и процентная доля

source: Cell Padding
de: Zellen Abstand
fr: Rembourrage des cellules
ja: セルパディング
nl: Cel vulruimte
pt_br: Preenchimento de célula
ru: Расстояние между ячейками

source: Cell Radius
de: Zellenradius
fr: Rayon de la cellule
ja: セル半径
nl: Cel radius
pt_br: Raio da Célula
ru: Радиус ячейки

source: Cell Size
de: Zellengröße
ja: セルサイズ
nl: Cel grootte
pt_br: Tamanho da célula
ru: Размер ячейки

source: Cell content
de: Zellinhalt
fr: Contenu de cellule
ja: セルの内容
nl: Cel inhoud
pt_br: Conteúdo da célula
ru: Содержимое ячейки

source: Cell limit
de: Zellgrenze
nl: Cel limiet
pt_br: Limite de célula
ru: Лимит ячеек

source: Cell bars
de: Zellenbalken
pt_br: Barras celulares
ru: Гистограммы в ячейках

source: Centroid (Longitude and Latitude):
de: Schwerpunkt (Längen- und Breitengrad):
ja: 重心 (経度と緯度):
ru: Центроид (Долгота и Широта):

source: Certification
de: Zertifizierung
ja: 認証
nl: Certificering
pt_br: Certificação
ru: Утверждение

source: Certification details
de: Details zur Zertifizierung
fr: Détails de certification
ja: 認証の詳細
nl: Details certificering
pt_br: Detalhes de certificação
ru: Детали утверждения

source: Certified
de: Zertifiziert
nl: Gecertificeerd
pt_br: Certificado
ru: Утверждено

source: Certified By
de: Zertifiziert durch
fr: Certifié Par
nl: Gecertificeerd door
pt_br: Certificado Por
ru: Кем утверждено

source: Certified by
de: Zertifiziert durch
fr: Certifié par
ja: 認定機関
nl: Gecertificeerd door
pt_br: Certificado por
ru: Кем утверждено

source: Certified by %s
de: Zertifiziert von %s
fr: Certifié par %s
ja: %s による認定
nl: Gecertificeerd door %s
pt_br: Certificado por %s
ru: Утверждено: %s

source: Change order of columns.
de: Reihenfolge der Spalten ändern.
fr: Modifier l’ordre des colonnes.
ja: 列の順序を変更します。
nl: Wijzig volgorde van kolommen.
pt_br: Mudar ordem das colunas.
ru: Изменить порядок столбцов

source: Change order of rows.
de: Reihenfolge der Zeilen ändern.
fr: Modifier l’ordre des rangées.
ja: 行の順序を変更します。
nl: Verander de volgorde van rijen.
pt_br: Mudar ordem das linhas.
ru: Изменить порядок строк

source: Changed By
de: Bearbeitet von
fr: Modifié par
ja: 更新者
nl: Gewijzigd door
pt_br: Alterado por
ru: Кем изменено

source: Changes saved.
de: Änderungen gespeichert.
fr: Modifications enregistrées.
ja: 変更が保存されました。
nl: Wijzigingen opgeslagen.
pt_br: Alterações salvas.
ru: Изменения сохранены

source: Changing the dataset may break the chart if the chart relies on columns or metadata that does not exist in the target dataset
de: Durch das Ändern des Datensatzes kann das Diagramm beeinträchtigt werden, wenn das Diagramm auf Spalten oder Metadaten basiert, die im Zieldatensatz nicht vorhanden sind
fr: La modification de l'ensemble de données peut briser le graphique si celui-ci repose sur des colonnes ou des métadonnées qui n'existent pas dans l'ensemble de données cible.
ja: データセットを変更すると、ターゲットのデータセットに存在しないカラムやメタデータに依存しているチャートが壊れることがあります
nl: Het wijzigen van de dataset kan de grafiek breken indien de grafiek steunt op kolommen of metadata die niet bestaan in de doel-dataset
pt_br: Alterar o conjunto de dados pode quebrar o gráfico se o gráfico depender de colunas ou metadados que não existem no conjunto de dados de destino
ru: Изменение датасета может сломать диаграмму, если она использует несуществующие столбцы или метаданные
