Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
de: Überlagern Sie eine oder mehrere Zeitreihen aus einem relativen Zeitraum. Erwartet relative Zeitintervalle in natürlicher Sprache (Beispiel: 24 Stunden, 7 Tage, 52 Wochen, 365 Tage). Freitext wird unterstützt.
fr: Superposez une ou plusieurs séries temporelles à partir d'une période de temps relative. Les deltas temporels relatifs doivent être exprimés en langage naturel (exemple : 24 heures, 7 jours, 52 semaines, 365 jours). Le texte libre est pris en charge.
ja: 相対的な期間からの 1 つ以上の時系列をオーバーレイします。自然言語の相対時間デルタを期待します (例: 24 時間、7 日、52 週間、365 日)。フリーテキストがサポートされています。
nl: Een of meer timeseries van een relatieve tijdsperiode overlappen. Verwacht de relatieve tijddeltas in de natuurlijke taal (bijvoorbeeld: 24 uur, 7 dagen, 52 weken, 365 dagen). Vrije tekst wordt ondersteund.
pt_br: Sobrepor um ou mais séries temporais de um período de tempo relativo. Espera deltas de tempo relativo em linguagem natural (exemplo: 24 horas, 7 dias , 52 semanas , 365 dias). Livre texto é suportado.
ru: Наложение одного или нескольких временных рядов из периода со сдвигом относительно текущего. Можно использовать естественный язык (например, "24 hours", "7 days", "52 weeks", "365 days").

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
de: Überlagern Sie eine oder mehrere Zeitreihen aus einem relativen Zeitraum. Erwartet relative Zeitintervalle in natürlicher, englischer Sprache (Beispiel: „24 hours“, „7 days“, „52 weeks“, „365 days“). Freitext wird unterstützt.
ja: 相対的な期間からの 1 つ以上の時系列をオーバーレイします。自然言語の相対時間デルタを期待します (例: 24 時間、7 日、52 週間、365 日)。フリーテキストがサポートされています。
nl: Een of meer timeseries van een relatieve tijdsperiode overlappen. Verwacht de relatieve tijddeltas in de natuurlijke taal (bijvoorbeeld: 24 uur, 7 dagen, 52 weken, 365 dagen). Vrije tekst wordt ondersteund.
pt_br: Sobrepor uma ou mais séries temporais de um período de tempo relativo. Espera deltas de tempo relativos em linguagem natural (exemplo: 24 horas, 7 dias, 52 semanas, 365 dias). Há suporte para texto livre.

source: Overlays a hexagonal grid on a map, and aggregates data within the boundary of each cell.
de: Überlagert ein sechseckiges Raster auf einer Karte und aggregiert Daten innerhalb der Grenzen jeder Zelle.
fr: Superpose une grille hexagonale sur une carte et agrège les données à l'intérieur du périmètre de chaque cellule.
ja: 地図上に六角形のグリッドを重ねて、各セルの境界内のデータを集計します。
nl: Plaatst een hexagonaal raster over een kaart en aggregeert gegevens binnen de grenzen van elke cel.
pt_br: Sobrepõe uma grade hexagonal em um mapa e agrega dados dentro do limite de cada célula.
ru: Разбивает карту на сетку из шестигранников и агрегирует данные для каждой получившейся ячейки

source: Override time grain
de: Zeitgranularität überschreiben
ru: Переопределить шаг времени

source: Override time range
de: Zeitbereich überschreiben
pt_br: Intervalo de tempo de substituição
ru: Переопределить временной интервал

source: Overwrite
de: Überschreiben Scheibe %s
fr: Remplacer
ja: 上書き
nl: Overschrijven
pt_br: Sobrescrever
ru: Перезаписать

source: Overwrite & Explore
de: Überschreiben & Erkunden
fr: Modifier et explorer
ja: 上書きと探索
nl: Overschrijven en verkennen
pt_br: Sobrescrever & Explorar
ru: Перезаписать и исследовать

source: Overwrite Dashboard [%s]
de: Dashboard überschreiben [%s]
fr: Ecraser le tableau de bord [%s]
ja: ダッシュボード [%s] を上書き
nl: Dashboard overschrijven [%s]
pt_br: Substituir o Painel [%s]
ru: Перезаписать дашборд [%s]

source: Overwrite existing
de: Bestehende überschreiben
pt_br: Sobrescrever existente
ru: Перезаписать существующий

source: Overwrite Duplicate Columns
de: Doppelte Spalten überschreiben
pt_br: Substituir colunas duplicadas
ru: Перезаписать повторяющиеся столбцы

source: Overwrite text in the editor with a query on this table
de: Überschreiben von Text im Editor mit einer Abfrage für diese Tabelle
fr: Remplacer le texte de l'éditeur par une requête sur ce tableau
ja: エディターのテキストをこのテーブルのクエリで上書きします
nl: Overschrijf tekst in de editor met een query op deze tabel
pt_br: Substituir o texto no editor por uma consulta nesta tabela
ru: Вставить этот запрос в редактор SQL

source: Owned Created or Favored
de: Im Besitz, Erstellt oder Favorisiert
fr: Propriétaire créé ou privilégié
ja: 所有、作成またはお気に入り
nl: Eigenaar Gemaakt of Favoriet
pt_br: Próprio Criado ou Favorecido

source: Owner
de: Besitzer*in
fr: Propriétaire
ja: 所有者
nl: Eigenaar
pt_br: Proprietário
ru: Владелец

source: Owners
de: Besitzende
fr: Propriétaires
ja: 所有者
nl: Eigenaars
pt_br: Proprietários
ru: Владельцы

source: Owners are invalid
de: Besitzende sind ungültig
fr: Les propriétaires ne sont pas valides
ja: 所有者が無効です。
nl: Eigenaren zijn ongeldig
pt_br: Proprietários são inválidos
ru: Неверный список владельцев

source: Owners is a list of users who can alter the dashboard.
de: Besitzende ist eine Liste von Benutzer*innen, die das Dashboard ändern können.
fr: Les propriétaires est une liste d'utilisateur·rice·s qui peuvent modifier le tableau de bord.
ja: 所有者は、ダッシュボードを変更できるユーザーのリストです。
nl: Eigenaars is een lijst van gebruikers die het dashboard kunnen wijzigen.
pt_br: Os proprietários são uma lista de usuários que podem alterar o painel.
ru: Владельцы – это пользователи, которые могут изменять дашборд

source: Owners is a list of users who can alter the dashboard. Searchable by name or username.
de: Besitzende ist eine Liste von Benutzer*innen, die das Dashboard ändern können. Durchsuchbar nach Name oder Benutzer*innenname.
fr: Les propriétaires sont une liste des utilisateurs qui peuvent modifier le tableau de bord. Il est possible d'effectuer une recherche par nom ou par nom d'utilisateur.
ja: 所有者は、ダッシュボードを変更できるユーザーのリストです。名前またはユーザー名で検索できます。
nl: Eigenaren zijn een lijst met gebruikers die het dashboard kunnen veranderen. Doorzoekbaar op naam of gebruikersnaam.
pt_br: Os proprietários são uma lista de usuários que podem alterar o painel. Pesquisável por nome ou nome de usuário.
ru: Владельцы – это пользователи, которые могут изменять дашборд. Можно искать по имени или никнейму.

source: Page length
de: Seitenlänge
fr: Longueur de la page
ja: ページの長さ
nl: Pagina lengte
pt_br: Comprimento da página
ru: Размер страницы

source: Paired t-test Table
de: Gepaarte t-Test-Tabelle
fr: Tableau test t par paires
ja: 対応のある t 検定テーブル
nl: Gekoppelde t-test Tabel
pt_br: Tabela teste-t pareado
ru: Таблица парного t-теста

source: Pandas resample method
de: Pandas Resample-Methode
fr: Méthode Pandas de rééchantillonnage
ja: パンダのリサンプル方法
nl: Pandas resample methode
pt_br: Métodos de reamostragem do Pandas
ru: Метод ресемплирования данных библиотеки Pandas

source: Pandas resample rule
de: Pandas Resample-Regel
fr: Règle de rééchantillonnage des Pandas
ja: パンダのリサンプル ルール
nl: Pandas resample regel
pt_br: Regra de reamostragem do Pandas
ru: Правило ресемплирования данных библиотеки Pandas

source: Parallel Coordinates
de: Parallele Koordinaten
fr: Coordonnées parallèles
ja: 平行座標
nl: Parallelle coördinaten
pt_br: Coordenadas paralelas
ru: Параллельные координаты

source: Parameter error
de: Parameter-Fehler
fr: Erreur de paramètre
ja: パラメータエラー
nl: Parameter fout
pt_br: Erro de parâmetro
ru: Ошибка параметра

source: Parameters
de: Parameter
fr: Paramètres
ja: パラメータ
pt_br: Parâmetros
ru: Параметры

source: Parameters
de: Parameter
ja: パラメータ
ru: Параметры

source: Parameters related to the view and perspective on the map
de: Parameter in Bezug auf die Ansicht und Perspektive auf der Karte
fr: Paramètres relatifs à la vue et à la perspective sur la carte
ja: 地図上のビューと視点に関するパラメータ
nl: Parameters gerelateerd aan de weergave en perspectief op de kaart
pt_br: Parâmetros relacionados com a visão e a perspectiva no mapa

source: Parent
de: Übergeordnet
ja: 親
nl: Bovenliggende
pt_br: Pai
ru: Родитель

source: Parse Dates
de: Datumsangaben auswerten
fr: Analyse des dates
nl: Bereken Data
pt_br: Analisar datas
ru: Парсинг дат

source: Part of a Whole
de: Teil eines Ganzen
fr: Fait partie d’un tout
ja: 全体の一部
nl: Deel van een geheel
pt_br: Parte de um Todo
ru: Покомпонентное сравнение

source: Partition Chart
de: Partitionsdiagramm
ja: パーティションチャート
nl: Verdeel Grafiek
pt_br: Gráfico de partição

source: Partition Diagram
de: Partitionsdiagramm
fr: Diagramme de partition
ja: パーティション図
nl: Verdeel Diagram
pt_br: Diagrama de partição

source: Partition Limit
de: Partitionslimit
ja: パーティション制限
nl: Partitie Limiet
pt_br: Limite de partição
ru: Количество разбиений

source: Partition Threshold
de: Partitionsschwellenwert
fr: Seuil de partition
ja: パーティションしきい値
nl: Partitie Drempelwaarde
pt_br: Limiar de partição

source: Partitions whose height to parent height proportions are below this value are pruned
de: Partitionen, deren Höhen- zu Elternhöhenverhältnissen unter diesem Wert liegen, werden ausgeblendet.
fr: Les partitions dont les proportions de hauteur par rapport à la hauteur du parent sont inférieures à cette valeur sont élaguées.
ja: 高さと親の高さの比率がこの値を下回るパーティションはプルーニングされます。
nl: Partities waarvan de hoogte ten opzichte van bovenliggende hoogte verhoudingen onder deze waarde liggen, worden verwijderd
pt_br: As partições cujas proporções entre a altura e a altura dos pais sejam inferiores a este valor são eliminadas

source: Paste Private Key here
de: Privaten Schlüssel hier einfügen
fr: Coller la clé privée ici
ja: 秘密キーをここに貼り付けます
nl: Plak privésleutel hier
pt_br: Cole a chave privada aqui
ru: Вставьте сюда приватный ключ

source: Paste content of service credentials JSON file here
de: Fügen Sie den Inhalt der JSON-Datei für Dienstanmeldeinformationen hier ein
ja: サービス認証情報の JSON ファイルの内容をここに貼り付けます
nl: Plak de inhoud van het JSON-bestand met service inloggegevens hier
pt_br: Colar aqui o conteúdo do arquivo JSON das credenciais de serviço
ru: Скопировать и вставить JSON-файл сервисного аккаунта сюда

source: Paste the shareable Google Sheet URL here
de: Fügen Sie die gemeinsam nutzbare Google Tabellen-URL hier ein
fr: Coller ici l'URL partageable de Google Sheet
ja: 共有可能な Google スプレッドシートの URL をここに貼り付けます
nl: Plak de deelbare URL van Google Sheet hier
pt_br: Colar o URL compartilhável da Planilha Google aqui
ru: Вставьте URL листа Google Таблицы

source: Pattern
de: Muster
ja: パターン
nl: Patroon
pt_br: Padrão
ru: Паттерн

source: Percent Change
de: Prozentuale Veränderung
nl: Percentage Wijziging
pt_br: Variação percentual
ru: Процентное изменение

source: Percentage
de: Prozentsatz
ja: パーセンテージ
pt_br: Porcentagem
ru: Процентная доля

source: Percentage change
de: Prozentuale Veränderung
nl: Percentage wijziging
pt_br: Variação percentual
ru: Процентное изменение

source: Percentage metrics
de: Prozentuale Metriken
nl: Percentage metrieken
pt_br: Métricas de porcentagem
ru: Процентные меры

source: Percentage threshold
de: Prozentualer Schwellenwert
ja: パーセントしきい値
nl: Percentage drempelwaarde
pt_br: Limiar da Porcentagem
ru: Процентный порог

source: Percentages
de: Prozentwerte
fr: Pourcentages
pt_br: Porcentagens
ru: Проценты

source: Performance
de: Leistung
ja: パフォーマンス
nl: Prestaties
pt_br: Desempenho
ru: Производительность

source: Period average
de: Periodendurchschnitt
fr: Moyenne de la période
ja: 期間平均
nl: Gemiddelde periode
pt_br: Média do período
ru: Среднее за период

source: Periods
de: Zeiträume
fr: Périodes
ja: ピリオド
nl: Periodes
pt_br: Períodos
ru: Периоды

source: Periods must be a whole number
de: Perioden müssen eine ganze Zahl sein
ja: ピリオドは整数でなければなりません。
nl: Perioden moeten een heel getal zijn
pt_br: Os períodos devem ser um número inteiro
ru: Периоды должны быть целым числом

source: Person or group that has certified this chart.
de: Person oder Gruppe, die dieses Diagramm zertifiziert hat.
ja: このチャートを認証した個人または団体。
nl: Person of groep die deze grafiek heeft gecertificeerd.
pt_br: Pessoa ou grupo que certificou este gráfico.
ru: Лицо или группа, которые утвердили эту диаграмму

source: Person or group that has certified this dashboard.
de: Person oder Gruppe, die dieses Dashboard zertifiziert hat.
ja: このダッシュボードを認定した個人またはグループ。
nl: Persoon of groep die dit dashboard gecertificeerd heeft.
pt_br: Pessoa ou grupo que certificou esse painel.
ru: Лицо или группа, которые утвердили этот дашборд

source: Person or group that has certified this metric
de: Person oder Gruppe, die diese Metrik zertifiziert hat
fr: Personne ou groupe qui a certifié cette mesure
ja: この指標を認証した個人またはグループ
nl: Persoon of groep die deze metriek heeft gecertificeerd
pt_br: Pessoa ou grupo que certificou esta métrica
ru: Лицо или группа, которые утвердили этот показатель

source: Physical
de: Physisch
fr: Physique
ja: 物理
nl: Fysiek
pt_br: Físico
ru: Физический

source: Physical (table or view)
de: Physisch (Tabelle oder Ansicht)
fr: Physique (table ou vue)
ja: 物理 (テーブルまたはビュー)
nl: Fysiek (tabel of overzicht)
pt_br: Físico (tabela ou view)
ru: Физический (таблица или представление)

source: Physical dataset
de: Physischer Datensatz
fr: Ensemble de données physiques
ja: 物理データセット
nl: Fysieke dataset
pt_br: Conjunto de dados físicos
ru: Физический датасет

source: Pick a dimension from which categorical colors are defined
de: Wählen Sie eine Dimension aus, für die kategoriale Farben definiert werden
fr: Choisissez une dimension à partir de laquelle les couleurs catégorielles sont définies.
ja: カテゴリカルカラーを定義するディメンションを選択してください
nl: Kies een dimensie van waaruit categorische kleuren worden gedefinieerd
pt_br: Escolha uma dimensão a partir da qual as cores categóricas são definidas
ru: Выберите измерение, на основе которого определяются категориальные цвета

source: Pick a metric for x, y and size
de: Wählen Sie eine Metrik für x, y und Größe
fr: Choisissez une mesure pour x, y et la taille
ja: x、y、サイズのメトリックを選択します。
nl: Kies een metriek voor x, y en grootte
pt_br: Escolha uma métrica para x, y e tamanho
ru: Выберите меру для значений X, Y и размера

source: Pick a metric to display
de: Wählen Sie eine Anzeige-Metrik
fr: Choisissez une mesure à afficher
ja: 表示する指標を選択
nl: Kies een metriek om weer te geven
pt_br: Escolha uma métrica para exibir
ru: Выберите меру для отображения

source: Pick a name to help you identify this database.
de: Wählen Sie einen Namen aus, der Ihnen hilft, diese Datenbank zu identifizieren.
fr: Choisissez un nom pour vous aider à identifier cette base de données.
ja: このデータベースを識別しやすい名前を選択してください。
nl: Kies een naam om je te helpen deze database te identificeren.
pt_br: Escolha um nome para te ajudar identificar esse banco de dados.
ru: Выберите имя для базы данных

source: Pick a nickname for how the database will display in Superset.
de: Wählen Sie einen Kurznamen mit dem die Datenbank in Superset angezeigt werden soll.
ja: スーパーセットでのデータベースの表示方法のニックネームを選択します。
nl: Kies een bijnaam voor de weergave van de database in Superset.
pt_br: Escolha um apelido para a forma como o banco de dados será exibido no Superset.
ru: Выберите имя для базы данных, которое будет отображаться в Superset

source: Pick a set of deck.gl charts to layer on top of one another
de: Wählen Sie eine Reihe von deck.gl Diagrammen aus, die übereinander gelegt werden sollen
fr: Choisissez un ensemble de graphiques deck.gl à superposer.
ja: deck.gl チャートのセットを選択して重ね合わせる
nl: Kies een set deck.gl grafieken die bovenop elkaar moeten worden geplaatst
pt_br: Escolha um conjunto de gráficos deck.gl para colocar em camadas uns sobre os outros

source: Pick a title for you annotation.
de: Wählen Sie einen Titel für Ihre Anmerkung aus.
fr: Choisissez un titre pour votre annotation.
ja: 注釈のタイトルを選択してください。
nl: Kies een titel voor je annotatie.
pt_br: Escolha um título para a sua anotação.
ru: Выберите название для аннотации

source: Pick at least one field for [Series]
de: Wählen Sie mindestens ein Feld für [Serie] aus.
fr: Choisissez au moins un champ pour [Série]
ja: [シリーズ] のフィールドを少なくとも1つ選択してください。
nl: Kies minstens één veld voor [Series]
pt_br: Escolha no ao menos um campo para [Série]

source: Pick at least one metric
de: Wählen Sie mindestens eine Metrik aus
fr: Choisissez au moins une mesure
ja: 少なくとも1つの指標を選択してください
nl: Kies ten minste één metriek
pt_br: Escolha ao menos uma métrica
ru: Выберите хотя бы одну меру

source: Pick exactly 2 columns as [Source / Target]
de: Wählen Sie genau 2 Spalten als [Quelle / Ziel]
fr: Choisissez exactement deux colonnes comme [Source / Cible]
ja: [ソース/ターゲット]として正確に2つの列を選択してください。
nl: Kies precies 2 kolommen als [Bron / Doel]
pt_br: Escolha exatamente 2 colunas como [Origem / Destino]
ru: Выберите столбцы в качестве источника и назначения

source: Pick one or more columns that should be shown in the annotation. If you don't select a column all of them will be shown.
de: Wählen Sie eine oder mehrere Spalten aus, die in der Anmerkung angezeigt werden sollen. Wenn Sie keine Spalte auswählen, werden alle angezeigt.
fr: Choisissez une ou plusieurs colonnes qui doivent être affichées dans l'annotation. Si vous ne sélectionnez pas de colonne, toutes les colonnes seront affichées.
ja: 注釈に表示する列を 1 つ以上選択します。列を選択しない場合は、すべての列が表示されます。
nl: Kies een of meer kolommen die in de annotatie moeten worden weergegeven. Als u geen kolom selecteert, worden ze allemaal weergegeven.
pt_br: Selecione uma ou mais colunas que devem ser mostradas na anotação. Se não selecionar uma coluna, todas as colunas serão mostradas.
ru: Выберите один или несколько столбцов, которые должны отображаться в аннотации. Если вы не выберите столбец, все столбцы будут отображены.

source: Pick your favorite markup language
de: Wählen Sie Ihre bevorzugte Markup-Sprache
fr: Choisissez votre langage de balisage préféré
ja: お気に入りのマークアップ言語を選択してください
nl: Kies uw favoriete opmaaktaal (markup language)
pt_br: Escolha sua linguagem de marcação favorita
ru: Выберите свой любимый язык разметки

source: Pie Chart
de: Kreisdiagramm
nl: Cirkel diagram
pt_br: Gráfico de pizza
ru: Круговая диаграмма

source: Pie shape
de: Kreisform
nl: Cirkel vorm
pt_br: Formato de torta
ru: Форма круговой диаграммы

source: Pivot Table
de: Pivot-Tabelle
fr: Tableau croisé
ja: ピボットテーブル
nl: Draaitabel
pt_br: Tabela Pivô
ru: Сводная таблица

source: Pivot operation must include at least one aggregate
de: Pivot-Operation muss mindestens ein Aggregat enthalten
fr: L'opération de pivot doit inclure au moins un agrégat
ja: ピボット操作には少なくとも 1 つの集計が含まれている必要があります
nl: De pivotbewerking moet ten minste één aggregaat omvatten
pt_br: A operação de pivotagem deve incluir pelo menos um agregado
ru: Для операции pivot нужен хотя бы один агрегат

source: Pivot operation requires at least one index
de: Pivot-Operation erfordert mindestens einen Index
fr: L'opération de pivot nécessite au moins un index
ja: ピボット操作には少なくとも 1 つのインデックスが必要です。
nl: Pivot bewerking vereist ten minste één index
pt_br: A operação de pivotagem requer em ao menos um índice
ru: Для операции pivot нужен хотя бы один индекс

source: Pivoted
de: Pilotiert
ja: ピボット
nl: Gepivoteerd
pt_br: Pivotado
ru: Сводные данные

source: Pixel height of each series
de: Pixelhöhe jeder Serie
fr: Hauteur des pixels de chaque série
ja: 各シリーズのピクセル高さ
nl: Pixelhoogte van elke serie
pt_br: Altura do pixel de cada série
ru: Высота каждого ряда (в пикселях)

source: Pixels
de: Pixel
ja: ピクセル
ru: Пиксели

source: Plain
de: Unformatiert
fr: Simple
ja: プレーン
nl: Gewoon
pt_br: Simples
ru: Простой

source: Please DO NOT overwrite the "filter_scopes" key.
de: Bitte überschreiben Sie den "filter_scopes“-Schlüssel NICHT.
fr: Veuillez NE PAS écraser la touche « filter_scopes ».
ja: 「filter_scopes」キーを上書きしないでください。
nl: Gelieve NIET de "filter_scopes" sleutel overschrijven.

source: Please check your query and confirm that all template parameters are surround by double braces, for example, "{{ ds }}". Then, try running your query again.
de: Bitte überprüfen Sie Ihre Anfrage und vergewissern Sie sich, dass alle Vorlagenparameter von doppelten Klammern umgeben sind, z. B. "{{ ds }}". Versuchen Sie dann erneut, die Abfrage auszuführen.
fr: Veuillez vérifier votre requête et confirmer que tous les paramètres du modèle sont entourés de doubles accolades, par exemple, « {{ ds }} ». Essayez ensuite d'exécuter à nouveau votre requête.
ja: クエリをチェックして、すべてのテンプレート パラメーターが二重中括弧で囲まれていることを確認してください (例: "{{ ds }}")。次に、クエリを再度実行してみます。
nl: Controleer uw query en bevestig dat alle sjabloonparameters omringd worden door dubbele haakjes, bijvoorbeeld "{{ ds }}". Probeer daarna uw query opnieuw uit te voeren.
pt_br: Verifique a sua consulta e confirme se todos os parâmetros do modelo estão entre parênteses duplos, por exemplo, "{{ ds }}". Em seguida , tente executar sua consulta novamente.
ru: Проверьте ваш запрос и убедитесь, что все параметры шаблона заключены в двойные фигурные скобки, например, "{{ from_dttm }}". Затем попробуйте повторно выполнить запрос.

source: Please check your query for syntax errors at or near "%(syntax_error)s". Then, try running your query again.
de: Bitte überprüfen Sie Ihre Anfrage auf Syntaxfehler bei oder in der Nähe von "%(syntax_error)s". Versuchen Sie dann erneut, die Abfrage auszuführen.
fr: Veuillez corriger une erreur de syntaxe dans la requête près de « %(syntax_error)s ». Puis essayez de relancer la requête.
ja: 「%(syntax_error)s」またはその近くでクエリの構文エラーを確認してください。次に、クエリを再度実行してみます。
nl: Controleer uw query voor syntax fouten bij of in de buurt "%(syntax_error)s". Probeer daarna uw zoekopdracht opnieuw uit te voeren.
pt_br: Verifique se há erros de sintaxe na consulta ou perto de "%(error_sintaxe)s ". Em seguida , tente executar sua consulta novamente.
ru: Пожалуйста, проверьте ваш запрос на синтаксические ошибки возле символа "%(syntax_error)s". Затем выполните запрос заново.

source: Please check your query for syntax errors near "%(server_error)s". Then, try running your query again.
de: Bitte überprüfen Sie Ihre Anfrage auf Syntaxfehler in der Nähe von "%(server_error)s". Versuchen Sie dann erneut, die Abfrage auszuführen.
fr: Veuillez corriger une erreur de syntaxe dans la requête près de « %(server_error)s ». Puis essayez de relancer la requête.
ja: クエリに「%(server_error)s」付近の構文エラーがないか確認してください。次に、クエリを再度実行してみます。
nl: Controleer uw query voor syntax fouten bij of in de buurt "%(server_error)s". Probeer daarna uw zoekopdracht opnieuw uit te voeren.
pt_br: Verifique se há erros de sintaxe na sua consulta "%(erro_servidor)s ". Em seguida , tente executar sua consulta novamente.
ru: Проверьте ваш запрос на наличие синтаксических ошибок рядом с "%(server_error)s". Затем выполните запрос заново.

source: Please check your template parameters for syntax errors and make sure they match across your SQL query and Set Parameters. Then, try running your query again.
de: Überprüfen Sie Ihre Vorlagenparameter auf Syntaxfehler und stellen Sie sicher, dass sie in Ihrer SQL-Abfrage und in den Parameter-Namen übereinstimmen. Versuchen Sie dann erneut, die Abfrage auszuführen.
ja: テンプレート パラメータに構文エラーがないか確認し、それらが SQL クエリとパラメータ設定全体で一致していることを確認してください。次に、クエリを再度実行してみます。
nl: Controleer uw template parameters voor syntax fouten en zorg ervoor dat deze overeenkomen met de SQL query en Set Parameters. Probeer daarna uw query opnieuw uit te voeren.
pt_br: Verifique se existem erros de sintaxe nos parâmetros do modelo e certifique-se de que correspondem à consulta SQL e aos parâmetros de definição. Em seguida, tente executar a consulta novamente.
ru: Проверьте параметры вашего шаблона на наличие синтаксических ошибок и убедитесь, что они совпадают с вашим SQL-запросом и заданными параметрами. Затем попробуйте выполнить свой запрос еще раз.

source: Please choose at least one groupby
de: Bitte wählen Sie mindestens ein Gruppierungs-Kriterium
pt_br: Escolha pelo menos um agrupar por
