Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Sort by %s
de: Sortieren nach %s
fr: Trier par %s
nl: Sorteer op %s
pt_br: Ordenar por %s
ru: Сорт. по %s

source: Sort by metric
de: Nach Metrik sortieren
nl: Sorteer op metriek
pt_br: Classificar por métrica
ru: Сортировка по мере

source: Sort columns alphabetically
de: Spalten alphabetisch sortieren
fr: Trier les colonnes alphabétiquement
ja: 列をアルファベット順に並び替え
nl: Sorteer kolommen alfabetisch
pt_br: Ordenar colunas alfabeticamente
ru: Отсортировать столбцы в алфавитном порядке

source: Sort columns by
de: Spalten sortieren nach
nl: Sorteer kolommen op
pt_br: Classificar colunas por
ru: Сортировать столбцы по

source: Sort descending
de: Absteigend sortieren
fr: Trier par ordre décroissant
ja: 降順で並べ替え
nl: Sorteer aflopend
pt_br: Ordenação decrescente
ru: По убыванию

source: Sort filter values
de: Filterwerte sortieren
fr: Trier les valeurs de filtre
ja: ソートフィルター値
nl: Sorteer filterwaarden
pt_br: Valores do filtro de classificação
ru: Сортировать отфильтрованные значения

source: Sort metric
de: Metrik anzeigen
fr: Trier les mesures
ja: ソートメトリック
nl: Sorteer metriek
pt_br: Ordenar métrica
ru: Показатель для сортировки

source: Sort rows by
de: Zeilen sortieren nach
nl: Sorteer rijen op
pt_br: Ordenar as linhas por
ru: Сортировка строк по

source: Sort series in ascending order
de: Sortieren von Zeitreihen in aufsteigender Reihenfolge
fr: Trier les séries en ordre croissant
ja: シリーズを昇順に並べ替えます
nl: Sorteer series in oplopende volgorde
pt_br: Ordenar as séries por ordem crescente
ru: Сортировать ряды по возрастанию

source: Sort type
de: Art der Sortierung
fr: Trier par type
nl: Sorteer type
pt_br: Tipo de classificação
ru: Тип сортировки

source: Source
de: Quelle
ja: ソース
nl: Bron
pt_br: Fonte
ru: Источник

source: Source / Target
de: Quelle / Ziel
nl: Bron / Doel
pt_br: Fonte / Alvo
ru: Источник / Цель

source: Source SQL
de: Quell-SQL
fr: SQL source
ja: ソースSQL
nl: Bron SQL
pt_br: Fonte SQL
ru: Исходный SQL

source: Source category
de: Quellkategorie
nl: Bron categorie
pt_br: Categoria de origem
ru: Исходная категория

source: Spatial
de: Raumbezug
ja: 空間
nl: Ruimtelijk
pt_br: Espacial
ru: Пространственный

source: Specific Date/Time
de: Spezifisches Datum/Uhrzeit
fr: Date/Heure spécifique
ja: 特定の日付/時間
nl: Specifieke datum/tijd
pt_br: Data/Hora Específica
ru: Конкретная дата/время

source: Specify name to CREATE TABLE AS schema in: public
de: Geben Sie den Namen für das CREATE TABLE AS in Schema public an:
fr: Spécifiezrle nom pour le schéma CREATE TABLE AS dans : public
ja: CREATE TABLE AS スキーマの名前を指定: public
nl: Specificeer de naam van CREATE TABLE AS schema in: public
pt_br: Especificar o nome para CREATE TABLE AS schema in: public
ru: Укажите имя новой таблицы для CREATE TABLE AS

source: Specify name to CREATE VIEW AS schema in: public
de: Geben Sie den Namen für CREATE VIEW AS in Schema public an:
fr: Spécifiezrle nom pour le schéma CREATE VIEW AS dans : public
ja: CREATE VIEW AS スキーマの名前を指定してください: public
nl: Specificeer de naam van CREATE VIEW AS schema in: public
pt_br: Especificar o nome para CREATE VIEW AS schema in: public
ru: Укажите имя нового представления для CREATE VIEW AS

source: Specify a schema (if database flavor supports this).
de: Geben Sie ein Schema an (wenn die Datenbankvariante dies unterstützt).
fr: Spécifier un schéma (si la base de données soutient cette fonctionnalités).
nl: Geef een schema op (als de databasesmaak dit ondersteunt).
pt_br: Especificar um esquema (se o variante do banco de dados o suportar).
ru: Укажите схему (если она поддерживается базой данных).

source: Split number
de: Zahl aufteilen
ja: スプリット番号
nl: Splits nummer
pt_br: Número de divisão
ru: Количество разделителей

source: Square kilometers
de: Quadratkilometern
pt_br: Quilômetros quadrados
ru: Квадратные километры

source: Square meters
de: Quadratmeter
pt_br: Metros quadrados
ru: Квадратные метры

source: Square miles
de: Quadratmeilen
pt_br: Milhas quadradas
ru: Квадратные мили

source: Stack
de: Gestapelt
ja: スタック
nl: Stapel
pt_br: Pilha
ru: Стопка

source: Stack series
de: Stack-Serie
fr: Série de piles
ja: スタックシリーズ
nl: Stapel series
pt_br: Empilhar série
ru: Использовать накопление

source: Stack series on top of each other
de: Reihen übereinander stapeln
fr: Empilez les séries les unes sur les autres
ja: シリーズを積み重ねる
nl: Stapel series bovenop elkaar
pt_br: Empilhar séries umas sobre as outras
ru: Объединить ряды в накопление

source: Stacked
de: Gestapelt
ja: 積み上げ
nl: Gestapeld
pt_br: Empilhado
ru: С наполнением

source: Stacked Bars
de: Gestapelte Balken
fr: Barres empilées
ja: 積み上げバー
nl: Gestapelde Staven
pt_br: Barras empilhadas
ru: Столбцы с накоплением

source: Stacked Style
de: Gestapelter Stil
fr: Style empilé
ja: スタックスタイル
nl: Gestapelde Stijl
pt_br: Estilos empilhados
ru: Стиль накопления

source: Stacked style
de: Gestapelter Stil
fr: Style empilé
ja: スタックスタイル
nl: Gestapelde stijl
pt_br: Estilos empilhados
ru: Стиль накопления

source: Standard time series
de: Standard-Zeitreihen
fr: Série de temps standard
ja: 標準時系列
nl: Standaard tijdserie
pt_br: Série temporal padrão

source: Start (Longitude, Latitude):
de: Start (Längengrad, Breitengrad):
ja: 開始(経度、緯度):
ru: Старт (долгота, широта):

source: Start Longitude & Latitude
de: Start Längengrad & Breitengrad
ja: 開始経度と緯度
nl: Start Lengtegraad & Breedtegraad
pt_br: Longitude e latitude iniciais
ru: Начальные долгота и широта

source: Start angle
de: Startwinkel
nl: Start hoek
pt_br: Ângulo inicial
ru: Начальный угол

source: Start at (UTC)
de: Starten um (UT)
fr: Début à (UTC)
ja: 開始時刻 (UTC)
nl: Start op (UTC)
pt_br: Início em (UTC)
ru: Время начала (UTC)

source: Start date
de: Startdatum
pt_br: Data de início

source: Start date included in time range
de: Startdatum im Zeitbereich enthalten
fr: Date de début incluse de l'intervalle de temps
ja: 開始日が時間範囲に含まれる
nl: Startdatum opgenomen in tijdsbereik
pt_br: Data de início incluída no intervalo de tempo
ru: Начальная дата включена во временной интервал

source: Start y-axis at 0
de: y-Achse bei 0 beginnen
fr: Commencer l’axe des ordonnées à 0
ja: Y軸を0から開始
nl: Start y-as op 0
pt_br: Iniciar o eixo y em 0
ru: Начать ось Y в нуле

source: Start y-axis at zero. Uncheck to start y-axis at minimum value in the data.
de: Beginnen Sie die y-Achse bei Null. Deaktivieren Sie das Kontrollkästchen, um die y-Achse beim Minimalwert in den Daten beginnen zu lassen.
fr: Commencer l’axe des ordonnées à zéro. Décochez pour démarrer l’axe des ordonnées à la valeur minimale dans les données.
ja: Y 軸をゼロから開始します。チェックを外すと、データの最小値から Y 軸が開始されます。
nl: Start y-axis op nul. Haal het vinkje weg om y-as te starten op minimale waarde in de gegevens.
pt_br: Iniciar o eixo y em zero. Desmarque para iniciar o eixo y no valor mínimo dos dados.
ru: Начать ось Y в нуле. Снимите флаг, чтобы ось Y начиналась на минимальном значении данных.

source: Started
de: Gestartet
ja: 開始しました
nl: Gestart
pt_br: Iniciado

source: State
de: Zustand
fr: État
ja: 状態
nl: Status
pt_br: Estado
ru: Состояние

source: Statement %(statement_num)s out of %(statement_count)s
de: Anweisung %(statement_num)s von %(statement_count)s
fr: Énoncé %(statement_num)s sur %(statement_count)s
ja: %(statement_count)s 件中 %(statement_num)s 件のステートメント
nl: Verklaring %(statement_num)s van %(statement_count)s
pt_br: Instrução %(statement_ num)s de % (statement_count)s
ru: Запрос %(statement_num)s из %(statement_count)s

source: Statistical
de: Statistisch
fr: Statistique
ja: 統計的
nl: Statistisch
pt_br: Estatístico
ru: Статистический учет

source: Step - end
de: Schritt - Ende
fr: Étape - fin
ja: ステップ～終了
nl: Stap - einde
pt_br: Etapa - fim
ru: Шаг - конец

source: Step - middle
de: Schritt - Mitte
fr: Étape - milieu
ja: ステップ - ミドル
nl: Stap - midden
pt_br: Passo - meio
ru: Шаг - середина

source: Step - start
de: Schritt - Start
fr: Étape - commencer
ja: ステップ - スタート
nl: Stap - start
pt_br: Passo - início
ru: Шаг - начало

source: Step type
de: Schritttyp
nl: Stap type
pt_br: Tipo de etapa

source: Stepped Line
de: Stufendiagramm
nl: Getrapte Lijn
pt_br: Linha escalonada

source: Stepped-line graph (also called step chart) is a variation of line chart but with the line forming a series of steps between data points. A step chart can be useful when you want to show the changes that occur at irregular intervals.
de: Zeitreihen-Stufenliniendiagramm (auch Schrittdiagramm genannt) ist eine Variation des Liniendiagramms, wobei die Linie jedoch eine Reihe von Schritten zwischen Datenpunkten bildet. Ein Schrittdiagramm kann nützlich sein, wenn Sie die Änderungen anzeigen möchten, die in unregelmäßigen Abständen auftreten.
fr: Le graphique à lignes en escalier (également appelé graphique à étapes) est une variation du graphique linéaire, mais la ligne formant une série d’étapes entre les points de données. Un tableau des étapes peut être utile lorsque vous voulez afficher les changements qui se produisent à des intervalles irréguliers.
ja: 階段状折れ線グラフ (ステップ チャートとも呼ばれる) は折れ線グラフのバリエーションですが、線がデータ ポイント間に一連のステップを形成します。ステップ チャートは、不規則な間隔で発生する変化を表示する場合に便利です。
nl: Getrapte lijngrafiek (ook wel stappendiagram genoemd) is een variatie van lijndiagram, maar met de lijn vormen een reeks stappen tussen datapunten. Een stappendiagram kan handig zijn als je veranderingen wilt laten zien die met onregelmatige tussenpozen optreden.
pt_br: O gráfico de linhas escalonadas (também designado por gráfico de passos) é uma variação do gráfico de linhas, mas com a linha a formar uma série de passos entre os pontos de dados. Um gráfico escalonado pode ser útil quando se pretende mostrar as alterações que ocorrem em intervalos irregulares.
ru: Ступенчатый график представляет данные в виде серии ступенек от точки к точке. Может быть полезным, когда вы хотите показать изменения, происходящие нерегулярно.

source: Stop
de: Stopp
fr: Arrêter
ja: 中止
pt_br: Parar
ru: Прервать

source: Stop query
de: Abfrage anhalten
fr: Arrêter la requête
ja: クエリを中止
nl: Query stoppen
pt_br: Parar consulta
ru: Остановить запрос

source: Stop running (Ctrl + e)
de: Beenden der Ausführung (Strg + e)
pt_br: Parar a execução (Ctrl + e)
ru: Остановить выполнение (CTRL + X)

source: Stop running (Ctrl + x)
de: Ausführung abbrechen (Strg + x)
fr: Arrêter l'exécution (Ctrl + x)
ja: 実行を停止 (Ctrl + x)
nl: Stop de uitvoering (Ctrl + x)
pt_br: Parar execução (Ctrl + x)
ru: Остановить выполнение (CTRL + X)

source: Stopped an unsafe database connection
de: Eine unsichere Datenbankverbindung wurde beendet
fr: Une connexion non sécurisée avec la base de données a été arrêtée
ja: 安全でないデータベース接続を停止しました。
nl: Stopte een onveilige database connectie
pt_br: Parou uma conexão insegura ao banco de dados
ru: Разорвано небезопасное подключение к базе данных

source: Streets
de: Straßen
nl: Straten
pt_br: Ruas
ru: Схема

source: Strength to pull the graph toward center
de: Stärke, mit der Graph in Richtung Mitte gezogen wird
fr: Force pour tirer le graphique vers le centre
ja: グラフを中心に引っ張る強さ
nl: Sterkte om de grafiek naar het midden te trekken
pt_br: Força para puxar o gráfico para o centro
ru: Сила притяжения вершин к центру

source: Stretched style
de: Gestreckter Stil
ja: ストレッチスタイル
nl: Uitgerekte style
pt_br: Estilo alongado

source: Stroke Color
de: Strichfarbe
nl: Lijnkleur
pt_br: Cor do traço
ru: Цвет обводки

source: Stroke Width
de: Strichstärke
nl: Lijndikte
pt_br: Largura do traço
ru: Ширина обводки

source: Stroked
de: Gestrichelt
nl: Omlijnd
pt_br: Tracejado
ru: С обводкой

source: Structural
de: Strukturell
fr: Structurel
ja: 構造的
nl: Structureel
pt_br: Estrutural
ru: Структура

source: Strings used for sheet names (default is the first sheet).
de: Zeichenfolgen, die für Blattnamen verwendet werden (Standard ist das erste Blatt).
fr: Chaînes utilisées pour les noms des feuilles (par défaut, la première feuille).
nl: Strings gebruikt voor bladnamen (standaard is het eerste blad).
pt_br: Cadeias de caracteres usadas para nomes de planilhas (o padrão é a primeira planilha).
ru: Имя листа (по умолчанию первый лист)

source: Style
de: Stil
ja: スタイル
nl: Stijl
pt_br: Estilo
ru: Стиль

source: Style the ends of the progress bar with a round cap
de: Enden des Fortschrittsbalkens mit einer runden Kappe versehen
fr: Modifier les extrémités de la barre de progression avec un capuchon rond
ja: 進行状況バーの端を丸いキャップでスタイル設定します。
nl: Stijl de uiteindes van de voortgangsbalk met een ronde dop
pt_br: Estilizar as extremidades da barra de progresso com uma tampa redonda
ru: Скруглять элементы визуализации

source: Subheader
de: Untertitel
nl: Ondertitel
pt_br: Subtítulo
ru: Подзаголовок

source: Subheader Font Size
de: Schriftgröße Untertitel
fr: Taille de la police du sous-titre
ja: サブヘッダーのフォントサイズ
nl: Ondertitel Lettergrootte
pt_br: Tamanho da fonte do subtítulo
ru: Размер шрифта подзаголовка

source: Submit
de: Senden
fr: Soumettre
ja: 提出する
nl: Bevestigen
pt_br: Enviar
ru: Отправить

source: Subtotal
de: Zwischensumme
fr: Sous-total
ja: 小計
nl: Subtotaal
ru: Подытог

source: Success
de: Erfolg
fr: Réussite
ja: 成功
nl: Succes
pt_br: Sucesso
ru: Успешно

source: Successfully changed dataset!
de: Datensatz erfolgreich geändert!
ja: データセットが正常に変更されました。
nl: Gegevens succesvol gewijzigd!
pt_br: Conjunto de dados alterado com sucesso!
ru: Датасет изменен

source: Suffix to apply after the percentage display
de: Suffix, das hinter der Prozentanzeige angezeigt werden soll
fr: Suffixe à appliquer après l’affichage du pourcentage
ja: パーセンテージ表示の後に適用するサフィックス
nl: Achtervoegsel om toe te passen na het percentage
pt_br: Sufixo para aplicar após a apresentação da percentagem
ru: Текст после отображения процентной доли

source: Sum
de: Summe
fr: Somme
ja: 和
nl: Som
pt_br: Soma
ru: Сумма

source: Sum as Fraction of Columns
de: Summe als Anteil der Spalten
fr: Somme comme fraction de colonnes
ja: 列の小数として合計
nl: Som als Fractie van Kolommen
pt_br: Soma como Fração de Colunas
ru: Сумма как доля столбцов

source: Sum as Fraction of Rows
de: Summe als Anteil der Zeilen
fr: Somme comme fraction de rangées
ja: 行の小数部分として合計する
nl: Som als Fractie van Rijen
pt_br: Soma como Fração de Linhas
ru: Сумма как доля строк

source: Sum as Fraction of Total
de: Summe als Anteil am Gesamtbetrag
fr: Somme comme fraction de total
ja: 合計の小数部分としての合計
nl: Som als Fractie van Totaal
pt_br: Soma como Fração do Total
ru: Сумма как доля целого

source: Sum of values over specified period
de: Summe der Werte über einen bestimmten Zeitraum
fr: Somme des valeurs sur une période spécifiée
ja: 指定した期間の値の合計
nl: Som van waarden over de opgegeven periode
pt_br: Soma dos valores durante o período especificado
ru: Сумма значений за обозначенный период

source: Sum values
de: Summenwerte
pt_br: Valores da soma
ru: Суммарные значения

source: Sunburst Chart
de: Sunburst Diagramm
ja: サンバーストチャート
nl: Zonnestraal Grafiek
pt_br: Gráfico Sunburst
ru: Солнечные лучи

source: Sunday
de: Sonntag
fr: Dimanche
ja: 日曜日
nl: Zondag
pt_br: Domingo
ru: Воскресенье

source: Superset Chart
de: Superset Diagramm
fr: Graphique Superset
ja: Supersetチャート
nl: Superset Grafiek
ru: Диаграмма Superset

source: Superset Embedded SDK documentation.
de: Superset Embedded SDK-Dokumentation.
fr: Documentation Superset SDK intégrée.
ja: Superset組み込み SDK ドキュメント。
nl: Superset ingesloten SDK documentatie.
pt_br: Documentação do SDK incorporado Superset.

source: Superset chart
de: Superset Diagramm
fr: Graphique Superset
ja: Supersetチャート
nl: Superset grafiek
pt_br: Gráfico do Superset
ru: Диаграмма Superset

source: Superset encountered an error while running a command.
de: Superset hat beim Ausführen eines Befehls einen Fehler festgestellt.
fr: Superset a rencontré une erreur lors de l'exécution d'une commande.
nl: Een fout is opgetreden in Superset tijdens het uitvoeren van een commando.
pt_br: O Superset encontrou um erro ao executar um comando.
ru: Superset столкнулся с ошибкой во время выполнения команды

source: Superset encountered an unexpected error.
de: Superset hat einen unerwarteten Fehler festgestellt.
fr: Superset a rencontré une erreur inattendue.
nl: Er is een onverwachte fout opgetreden in Superset.
pt_br: O Superset encontrou um erro inesperado.
ru: Superset столкнулся с неожиданной ошибкой

source: Supported databases
de: Unterstützte Datenbanken
nl: Ondersteunde databases
pt_br: Bancos de dados compatíveis
ru: Поддерживаемые базы данных

source: Survey Responses
de: Umfrage-Antworten
fr: Réponses à l'enquête
ja: アンケートの回答
nl: Enquête antwoorden
pt_br: Respostas da pesquisa

source: Swap dataset
de: Datensatz austauschen
pt_br: Trocar conjunto de dados
ru: Выбрать другой датасет

source: Swap rows and columns
de: Zeilen und Spalten vertauschen
fr: Échanger les rangées et les colonnes
nl: Wissel rijen en kolommen
pt_br: Trocar linhas e colunas
ru: Поменять местами строки и столбцы

source: Swiss army knife for visualizing data. Choose between step, line, scatter, and bar charts. This viz type has many customization options as well.
de: Schweizer Taschenmesser zur Visualisierung von Daten. Wählen Sie zwischen Schritt-, Linien-, Punkt- und Balkendiagrammen. Dieser Visualisierungstyp hat auch viele Anpassungsoptionen.
fr: Couteau suisse pour la visualisation des données. Vous avez le choix entre des diagrammes en escalier, des diagrammes linéaires, des diagrammes de dispersion et des diagrammes à barres. Ce type d'affichage dispose également de nombreuses options de personnalisation.
ja: データを視覚化するためのスイスアーミーナイフ。ステップ チャート、折れ線グラフ、散布図、棒グラフから選択します。この Viz タイプには多くのカスタマイズ オプションもあります。
nl: Het Zwitserse zakmes voor het visualiseren van gegevens. Kies tussen stap, lijn, verspreidings en staafdiagrammen. Dit viz type heeft ook veel aanpassingsmogelijkheden.
pt_br: Canivete suíço para visualizar dados. Escolha entre gráficos de etapas, de linhas, de dispersão e de barras. Esse tipo de visualização também tem muitas opções de personalização.
ru: Швейцарский нож визуализации данных. Выбирайте между шаговой диаграммой, графиком, ступенчатым графиком и гистограммой. В этой диаграмме есть множество настроек.

source: Symbol of two ends of edge line
de: Symbol für zwei Enden der Kantenlinie
fr: Symbôle des deux extrémités de la ligne de bord
ja: 稜線の両端の記号
nl: Symbool van twee uiteinden van de randlijn
pt_br: Símbolo de duas extremidades da linha de borda
ru: Оформление концов ребра графа

source: Symbol size
de: Symbolgröße
ja: シンボルサイズ
nl: Symbool grootte
pt_br: Tamanho do símbolo
ru: Размер маркера

source: Sync columns from source
de: Spalten aus der Quelle synchronisieren
fr: Synchroniser les colonnes de la source
ja: ソースから列を同期する
nl: Synchroniseer kolommen van bron
pt_br: Sincronizar colunas da fonte
ru: Синхронизировать из источника

source: TABLES
de: TABELLEN
fr: TABLEAUX
ja: テーブル
pt_br: TABELAS
ru: ТАБЛИЦЫ

source: TEMPORAL X-AXIS
de: ZEITLICHE X-ACHSE
ja: 時間X軸
pt_br: EIXO X TEMPORAL

source: THU
de: DO
fr: JEU
ja: 木
nl: DO
pt_br: QUI
ru: ЧТ

source: TUE
de: DI
fr: MAR
ja: 火
nl: DI
pt_br: TER
ru: ВТ

source: Tab name
de: Tabellenname
fr: Nom de l'onglet
ja: タブ名
nl: Tab naam
pt_br: Nome da aba
ru: Имя вкладки

source: Tab title
de: Registerkartentitel
fr: Titre de l’onglet
ja: タブタイトル
nl: Titel tabblad
pt_br: Título da aba
ru: Имя вкладки

source: Table
de: Tabelle
fr: Tableau
ja: テーブル
nl: Tabel
pt_br: Tabela
ru: Таблица

source: Table %(table)s wasn't found in the database %(db)s
de: Tabelle %(table)s wurde in der Datenbank nicht gefunden %(db)s
fr: Le tableau %(table)s n’a pas été trouvé dans la base de données %(db)s
ja: テーブル %(table)s はデータベース %(db)s にありません。
nl: Tabwl %(table)s werd niet gevonden in de database %(db)s
pt_br: Tabela %(table)s não foi encontrada no banco de dados %(db)s
ru: Таблица %(table)s не была найдена в базе данных %(db)s

source: Table Name
de: Tabellenname
fr: Nom du tableau
ja: テーブル名
nl: Tabel Naam
pt_br: Nome da Tabela
ru: Имя таблицы

source: Table [%(table)s] could not be found, please double check your database connection, schema, and table name
de: Tabelle [%(table_name)s] konnte nicht gefunden werden, überprüfen Sie bitte Ihre Datenbankverbindung, Ihr Schema und Ihren Tabellennamen
ja: テーブル [%(table_name)s] が見つかりませんでした。データベース接続、スキーマ、テーブル名を再確認してください。
nl: Tabel [%(table_name)s] kon niet worden gevonden. Controleer de database-verbinding, schema en tabelnaam
pt_br: Não foi possível encontrar a tabela [%(table_name)s], verifique novamente a conexão ao banco de dados, o esquema e o nome da tabela
ru: Не удается найти таблицу "%(table_name)s". Проверьте ваше соединение с базой данных, схему и имя таблицы

source: Table cache timeout
de: Tabellen-Cache Timeout
fr: Délai d'attente du cache du tableau dépassé
ja: テーブルキャッシュタイムアウト
nl: Tabel cache time-out
pt_br: Tempo limite do cache da tabela
ru: Время жизни кэша таблицы

source: Table columns
de: Tabellenspalten
ja: テーブルの列
nl: Tabel kolommen
pt_br: Colunas da tabela
ru: Столбцы таблицы

source: Table name undefined
de: Tabellenname nicht definiert
fr: Nom du tableau non défini
ja: テーブル名が未定義です。
nl: Tabelnaam niet gedefinieerd
pt_br: Não da tabela indefinido
ru: Имя таблицы не определено

source: Table name cannot contain a schema
de: Der Tabellenname darf kein Schema enthalten
fr: Le nom du tableau ne peut pas contenir de schéma
pt_br: O nome da tabela não pode conter um esquema
ru: Имя таблицы не может содержать схему

source: Table that visualizes paired t-tests, which are used to understand statistical differences between groups.
de: Tabelle, die gepaarte t-Tests visualisiert, die verwendet werden, um statistische Unterschiede zwischen Gruppen zu verstehen.
fr: Tableau qui visualise les tests T appariés, qui sont utilisés pour comprendre les différences statistiques entre les groupes.
ja: グループ間の統計的差異を理解するために使用される、対応のある t 検定を視覚化する表。
nl: Tabel met daarin gekoppelde tests, die worden gebruikt om statistische verschillen tussen groepen te begrijpen.
pt_br: Tabela que visualiza testes t emparelhados, que são utilizados para compreender as diferenças estatísticas entre grupos.
ru: Таблица, визуализирующая парные t-тесты, которые используются для нахождения статистических различий между группами

source: Tables
de: Tabellen
fr: Tableaux
ja: テーブル
nl: Tabellen
pt_br: Tabelas
ru: Таблицы

source: Tabs
de: Reiter
fr: Onglets
ja: タブ
pt_br: Abas
ru: Вкладки

source: Tabular
de: Tabellarisch
fr: Tabulaire
ja: 表形式
nl: Tabelvormig
ru: Таблицы

source: Tag could not be created.
de: Tag konnte nicht erstellt werden.
pt_br: Não foi possível criar a tag.

source: Tag could not be deleted.
de: Tag konnte nicht gelöscht werden.
pt_br: Não foi possível excluir a tag.

source: Tag name is invalid (cannot contain ':')
de: Tag-Name ist ungültig (darf nicht ‚:‘ enthalten)
fr: Le nom de la balise n’est pas valide (ne peut pas contenir « : »)
ja: タグ名が無効です。(「:」を含めることはできません。)
nl: Tag naam is ongeldig (mag geen ':') bevatten
pt_br: O nome do rótulo é inválido (não pode conter ':')
ru: Имя тега не может содержать двоеточие

source: Tag parameters are invalid.
de: Tag-Parameter sind ungültig.
pt_br: Os parâmetros da tag são inválidos.

source: Tagged Object could not be deleted.
de: Getaggtes Object konnte nicht gelöscht werden.
pt_br: O objeto marcado não pôde ser excluído.

source: Tags
de: Schlagwörter
fr: Balises
ru: Теги

source: Take your data points, and group them into "bins" to see where the densest areas of information lie
de: Gruppieren Sie Ihre Datenpunkte in Klassen, um zu sehen, wo die dichtesten Informationsbereiche liegen
fr: Prenez vos points de données et regroupez-les en « rectangles » pour voir où se trouvent les zones d’information les plus denses
ja: データポイントを取得し、それらを「ビン」にグループ化して、情報が最も密集している領域がどこにあるかを確認します
nl: Neem uw gegevenspunten mee en groepeer ze in "groepen" om te zien waar de dikste delen van informatie liggen
pt_br: Pegue seus pontos de dados e agrupe-os em "bins" para ver onde estão as áreas mais densas de informações
ru: Сгруппируйте точки данных в бины, чтобы увидеть самые плотные скопления данных
