Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Font size for the biggest value in the list
de: Schriftgröße für den größten Wert in der Liste
fr: Taille de police pour la plus grande valeur de la liste
ja: リスト内の最大値のフォント サイズ
nl: Lettergrootte voor de grootste waarde in de lijst
pt_br: Tamanho da Fonte para o maior valor na lista
ru: Размер шрифта для наибольшего значения в списке

source: Font size for the smallest value in the list
de: Schriftgröße für den kleinsten Wert in der Liste
fr: Taille de police pour la plus petite valeur de la liste
ja: リスト内の最小値のフォント サイズ
nl: Lettergrootte voor de kleinste waarde in de lijst
pt_br: Tamanho da Fonte para o menor valor na lista
ru: Размер шрифта для наименьшего значения в списке

source: For Bigquery, Presto and Postgres, shows a button to compute cost before running a query.
de: Für Presto und Postgres wird ein Buttons angezeigt, um Kosten vor dem Ausführen einer Abfrage zu schätzen.
fr: Pour Presto et Postgres, affiche un bouton pour calculer le coût avant d'exécuter une requête.
ja: BigQuery、Presto、Postgres の場合、クエリを実行する前にコストを計算するボタンが表示されます。
nl: Voor Bigquery, Presto en Postgres, toont een knop om de kosten te berekenen voordat een query wordt uitgevoerd.
pt_br: Para Bigquery, Presto e Postgres, mostra um botão para calcular o custo antes de executar uma consulta.
ru: Показывать кнопку подсчета стоимости запроса перед его выполнением (для Bigquery, Presto и Postgres)

source: For further instructions, consult the
de: Weitere Anweisungen finden Sie in der
fr: Pour obtenir des instructions supplémentaires, consultez
ja: 詳細な手順については、次のサイトを参照してください。
nl: Voor Trino, beschrijf volledige schema's van geneste ROW types, breidt ze uit met stippellijnstukken
pt_br: Para mais instruções , consultar o
ru: Для получения дальнейших инструкций обратитесь к

source: For more information about objects are in context in the scope of this function, refer to the
de: Weitere Informationen zu Objekten im Kontext dieser Funktion finden Sie im Abschnitt
fr: Pour obtenir de plus amples renseignements sur les objets dans le contexte de la portée de cette fonction, reportez-vous au
ja: この関数のスコープ内のコンテキスト内にあるオブジェクトの詳細については、「
nl: Voor meer informatie over objecten in de context van deze functie, verwijzen we naar de
pt_br: Para mais informações sobre os objetos que estão no contexto do escopo dessa função, consulte para o

source: For regular filters, these are the roles this filter will be applied to. For base filters, these are the roles that the filter DOES NOT apply to, e.g. Admin if admin should see all data.
de: Bei regulären Filtern sind dies die Rollen, auf die dieser Filter angewendet wird. Bei Basisfiltern sind dies die Rollen, auf die der Filter NICHT angewendet wird, z. B. Admin, wenn Admin alle Daten sehen soll.
fr: Pour les filtres réguliers, il s'agit des rôles auxquels le filtre s'applique. Pour les filtres de base, il s'agit des rôles auxquels le filtre ne s'applique PAS, par exemple Admin si l'administrateur doit voir toutes les données.
ja: 通常のフィルターの場合、これらはこのフィルターが適用される役割です。基本フィルターの場合、これらはフィルターが適用されない役割です。管理者がすべてのデータを表示する必要がある場合。
nl: Voor reguliere filters zijn dit de rollen waarop dit filter zal worden toegepast. Voor de basisfilters zijn dit de rollen waarop het filter NIET van toepassing is, bijv. Admin als de beheerder alle gegevens zou moeten zien.
pt_br: Para os filtros regulares, estas são as funções às quais este filtro será aplicado. Para os filtros de base, estas são as funções às quais o filtro NÃO se aplica, por exemplo, Admin se o admin tiver de ver todos os dados.
ru: Для обычных фильтров это те роли, к которым будет применяться фильтр. Для базовых фильтров это те роли, к которым фильтр НЕ будет применен. Например, Admin, если администраторы должны видеть все данные.

source: Force
de: Kraft
ja: フォース
nl: Forceer
pt_br: Forçar
ru: Силовой

source: Force all tables and views to be created in this schema when clicking CTAS or CVAS in SQL Lab.
de: Erzwingen Sie, dass alle Tabellen und Ansichten in diesem Schema erstellt werden, wenn Sie in SQL Lab auf CTAS oder CVAS klicken.
fr: Forcez la création de toutes les tables et vues dans ce schéma lorsque vous cliquez sur CTAS ou CVAS dans SQL Lab.
ja: SQL Lab で CTAS または CVAS をクリックすると、すべてのテーブルとビューがこのスキーマに強制的に作成されます。
nl: Forceer dat alle tabellen en weergaven binnen dit schema worden gemaakt bij het klikken van CTAS of CVAS in SQL Lab.
pt_br: Força a criação de todas as tabelas e visôes neste esquema ao clicar em CTAS ou CVAS no SQL Lab.
ru: Принудить создание всех таблиц и представлений в этой схеме при нажатии кнопок CTAS или CVAS в SQL Lab

source: Force date format
de: Datumsformat erzwingen
nl: Forceer datum opmaak
pt_br: Forçar o formato da data
ru: Привести к дате/времени

source: Force refresh
de: Aktualisierung erzwingen
fr: Forcer l'actualisation
ja: 強制更新
nl: Vernieuwen forceren
pt_br: Forçar atualização
ru: Обновить

source: Force refresh schema list
de: Aktualisierung der Schemaliste erzwingen
fr: Forcer l'actualisation de la liste des schémas
ja: スキーマリストの強制更新
nl: Forceer vernieuwen schema lijst
pt_br: Forçar atualização da lista de esquemas
ru: Обновить список схем

source: Force refresh table list
de: Aktualisierung erzwingen
fr: Forcer l'actualisation de la liste des tableaux
ja: テーブルリストを強制更新
nl: Forceer vernieuwen tabel lijst
pt_br: Forçar atualização da lista de tabelas
ru: Обновить список таблиц

source: Forecast periods
de: Prognosezeiträume
ja: 予測期間
nl: Voorspel periodes
pt_br: Períodos de previsão
ru: Кол-во прогнозных периодов

source: Foreign key
de: Fremdschlüssel
fr: Clé étrangère
ja: 外部キー
pt_br: Chave estrangeira
ru: Внешний ключ

source: Forest Green
de: Waldgrün
pt_br: Verde floresta
ru: Лесной зеленый

source: Form data not found in cache, reverting to chart metadata.
de: Formulardaten nicht im Cache gefunden, es wird auf Diagramm-Metadaten zurückgesetzt.
fr: Les données du formulaire n'ont pas été trouvées dans le cache, les métadonnées du graphique ont été rétablies.
ja: フォーム データがキャッシュ内に見つからないため、チャート メタデータに戻ります。
nl: Formuliergegevens niet gevonden in de cache, terugzetten naar metagegevens van grafiek.
pt_br: Os dados do formulário não foram encontrados na cache, revertendo para os metadados do gráfico.
ru: Данные формы не найдены в кэше. Откат к метаданным диаграммы.

source: Form data not found in cache, reverting to dataset metadata.
de: Formulardaten nicht im Cache gefunden. Es wird auf Datensatz-Metadaten zurückgesetzt.
fr: Les données du formulaire n'ont pas été trouvées dans l’ensemble de données, les métadonnées du graphique ont été rétablies.
ja: フォーム データがキャッシュ内に見つからないため、データセット メタデータに戻ります。
nl: Formuliergegevens niet gevonden in de cache, teruggezet naar dataset metadata.
pt_br: Os dados do formulário não foram encontrados na cache, revertendo para os metadados do conjunto de dados.
ru: Данные формы не найдены в кэше. Откат к метаданным датасета.

source: Formatted CSV attached in email
de: Formatierte CSV-Datei in E-Mail angehängt
fr: CSV formatté attaché dans le courriel
ja: 書式設定されたCSVをメールに添付
nl: Opgemaakte CSV gekoppeld aan e-mail
pt_br: CSV formatado anexado no e-mail
ru: Форматированный CSV, прикрепленный к письму

source: Formatted date
de: Formatiertes Datum
nl: Opgemaakte datum
pt_br: Data formatada
ru: Форматированная дата

source: Formatted value
de: Formatierter Wert
ja: フォーマットされた値
nl: Opgemaakte waarde
pt_br: Valor formatado
ru: Форматированное значение

source: Formatting
de: Formatierung
ja: 書式設定
nl: Opmaken
pt_br: Formatação
ru: Форматирование

source: Formula
de: Formel
ja: 式
pt_br: Fórmula
ru: Формула

source: Forward values
de: Vorwärtsinterpolation
nl: Waarden doorsturen
pt_br: Valores futuros
ru: Будущие значения

source: Found invalid orderby options
de: Ungültige Order-By-Optionen gefunden
fr: Options orderby invalides trouvées
ja: 無効な orderby オプションが見つかりました
nl: Ongeldige order-opties gevonden
pt_br: Encontradas opções de orderby inválidas
ru: Некорректные настройки сортировки

source: Fraction digits
de: Nachkommastellen
fr: Chiffres de fraction
ja: 小数部の桁
nl: Breuk cijfers
pt_br: Dígitos de frações
ru: Десятичные знаки

source: Frequency
de: Häufigkeit
ja: 頻度
nl: Frequentie
pt_br: Frequência
ru: Частота

source: Friction
de: Reibung
nl: Wrijving
pt_br: Atrito
ru: Трение

source: Friction between nodes
de: Reibung zwischen Knoten
fr: Friction entre les nœuds
ja: ノード間の摩擦
nl: Wrijving tussen nodes
pt_br: Atrito entre nós
ru: Сила трения между вершинами

source: Friday
de: Freitag
fr: Vendredi
ja: 金曜日
nl: Vrijdag
pt_br: Sexta
ru: Пятница

source: From date cannot be larger than to date
de: ‚Von Datum' kann nicht größer als ‚Bis-Datum' sein
fr: La date de début ne peut être supérieure à la date de fin
ja: 開始日は終了日を超えてはいけません。
nl: Van datum kan niet groter zijn dan tot datum
pt_br: A data de início não pode ser maior do que a data de fim
ru: Дата начала не может быть позже даты конца

source: Full name
de: Vollständiger Name
pt_br: Nome completo
ru: Полное имя

source: Funnel Chart
de: Trichterdiagramm
nl: Trechter Grafiek
pt_br: Gráfico de funil
ru: Воронка

source: Further customize how to display each column
de: Weitere Anpassungen der Anzeige der Spaltenanzeige
fr: Personnaliser davantage la façon d’afficher chaque colonne
ja: 各列の表示方法をさらにカスタマイズ
nl: Verder aanpassen hoe elke kolom te tonen
pt_br: Personalizar ainda mais a forma de apresentação de cada coluna
ru: Дальнейшая настройка отображения каждого столбца

source: Further customize how to display each metric
de: Passen Sie weiter an, wie die einzelnen Metriken angezeigt werden sollen
fr: Personnaliser davantage la façon d’afficher chaque mesure
ja: 各メトリクスの表示方法をさらにカスタマイズする
nl: Verder aanpassen hoe elke metriek weer te geven
pt_br: Personalizar ainda mais como exibir cada métrica
ru: Дальнейшая настройка отображения каждой меры

source: GROUP BY
de: Gruppieren nach
ja: グループ化
pt_br: AGRUPAR POR

source: Gauge Chart
de: Tachometerdiagramm
nl: Gauge Grafiek
pt_br: Gráfico de medidores
ru: Индикаторная диаграмма

source: General
de: Allgemein
fr: Général
ja: 一般
nl: Algemeen
pt_br: Em geral
ru: Основные свойства

source: Generating link, please wait..
de: Link wird generiert, bitte warten.
fr: Génération du lien, veuillez patienter.
ja: リンクを生成中です。しばらくお待ちください。
nl: Link genereren, even geduld a.u.b.
pt_br: Gerando link, por favor espere..
ru: Генерация ссылки. Пожалуйста, подождите...

source: Generic Chart
de: Generisches Diagramm
nl: Algemene Grafiek
pt_br: Gráfico genérico
ru: Общая диаграмма

source: Geo
de: Räumlich
fr: Géo
ja: ジオ
ru: Карта

source: GeoJson Column
de: GeoJson-Spalte
nl: GeoJson Kolom
pt_br: Coluna GeoJson
ru: Столбец GeoJson

source: GeoJson Settings
de: GeoJson-Einstellungen
nl: GeoJson Instellingen
pt_br: Configurações de GeoJson
ru: Настройки GeoJson

source: Geohash
de: Geo Hashing
ja: ジオハッシュ

source: Get the last date by the date unit.
de: Das letzte Datum anhand der Datumseinheit anfordern.
fr: Récupérer la dernière date par l'unité de date.
ja: 最終日付を日付単位で取得します。
nl: Verkrijg de laatste datum door de datum eenheid.
pt_br: Obter a última data através da unidade de data.

source: Get the specify date for the holiday
de: Abrufen des angegebenen Datums für den Feiertag
fr: Récupérer la date spécifiée pour le jour férié
ja: 休日の指定日を取得する
nl: Zoek de specifieke datum voor de vakantie
pt_br: Obter a data específica para o feriado

source: Go to the edit mode to configure the dashboard and add charts
de: Gehen Sie in den Bearbeitungsmodus, um das Dashboard zu konfigurieren und Diagramme hinzuzufügen
fr: Allez dans l'edition pour configurer le tableau de bord et ajouter des graphiques
ja: 編集モードに移動してダッシュボードを構成し、グラフを追加します
nl: Ga naar de bewerkingsmodus om het dashboard te configureren en grafieken toe te voegen
pt_br: Vá ao modo de edição para configurar o painel e adicionar gráficos
ru: Перейдите в режим редактирования для изменения дашборда и добавьте диаграммы

source: Google Sheet Name and URL
de: Google Tabellen-Name und URL
fr: Nom et URL de la feuille Google Sheet
ja: Googleシート名とURL
nl: Google Sheet Naam en URL
pt_br: Planilha Google Nome e URL
ru: Имя или URL Google Таблицы

source: Grace period
de: Kulanzzeit
fr: Période de grâce
ja: 猶予期間
nl: Grace periode
pt_br: Período de inatividade
ru: Перерыв между оповещением

source: Graph Chart
de: Graphen-Diagramm
nl: Grafiek diagram
pt_br: Gráfico
ru: Граф

source: Gravity
de: Anziehungskraft
fr: Gravité
ja: 重力
nl: Zwaartekracht
pt_br: Gravidade
ru: Гравитация

source: Greater or equal (>=)
de: Größer oder gleich (>=)
ja: 以上(>=)
pt_br: Maior ou igual (>=)

source: Greater than (>)
de: Größer als (>)
pt_br: Maior que (>)

source: Grid
de: Raster
nl: Raster
pt_br: Grade
ru: Сетка

source: Grid Size
de: Rastergröße
ja: グリッドサイズ
nl: Raster grootte
pt_br: Tamanho da grade
ru: Размер сетки

source: Group By
de: Gruppieren nach
fr: Grouper par
ja: グループ化
nl: Groeperen op
pt_br: Agrupar por
ru: Группировать по

source: Group By, Metrics or Percentage Metrics must have a value
de: Group By, Metriken oder Prozentmetriken müssen einen Wert haben
fr: Grouper par, Mesures ou Mesures de pourcentage doit avoir une valeur
ja: Group By、Metrics、または Percentage Metrics には値が必要です
nl: Groeperen Op, Metrieken of Percentage Metrieken moeten een waarde hebben
pt_br: Agrupar por , Métricas ou Métricas de porcentagem devem ter um valor
ru: Измерения, Меры или Процентные меры должны иметь значение

source: Group by
de: Gruppieren nach
fr: Grouper par
ja: グループ化
nl: Groep per
pt_br: Agrupar por
ru: Группировать по

source: Groupable
de: Gruppierbar
ja: グループ分け可能
nl: Groepeerbaar
pt_br: Agrupável
ru: Группируемый

source: Handlebars Template
de: Handlebars-Vorlage
ja: ハンドルバーのテンプレート
nl: Handlebars Sjabloon
pt_br: Modelo de handlebars
ru: Шаблон Handlebars

source: Hard value bounds applied for color coding. Is only relevant and applied when the normalization is applied against the whole heatmap.
de: Harte Wertgrenzen für die Farbcodierung. Ist nur relevant und wird angewendet, wenn die Normalisierung auf die gesamte Heatmap angewendet wird.
fr: Limites de valeurs dures appliquées pour le codage des couleurs. N'est pertinent et appliqué que lorsque la normalisation est appliquée à l'ensemble de la carte thermique.
ja: カラーコーディングにはハード値の境界が適用されます。正規化がヒートマップ全体に対して適用される場合にのみ関連し、適用されます。
nl: Hard waarde grenzen toegepast voor kleurcodering. Is alleen relevant en toegepast wanneer de normalisatie wordt toegepast tegen de hele heatmap.
pt_br: Limites de valores rígidos aplicados para codificação de cores. Só é relevante e aplicado quando a normalização é aplicada a todo o mapa de calor.

source: Has created by
de: Hat „Erstellt von“
pt_br: Foi criado por
ru: Создано

source: Header Row
de: Kopfzeile
fr: Rangée d'en-tête
ja: ヘッダー行
nl: Koptekst rij
pt_br: Linha do Cabeçalho
ru: Заголовок

source: Heatmap Options
de: Heatmap-Optionen
fr: Options de carte thermique
ja: ヒートマップオプション
nl: Heatmap Opties
pt_br: Opções do mapa de calor
ru: Настройки тепловой карты

source: Height
de: Höhe
fr: Hauteur
ja: 高さ
nl: Hoogte
pt_br: Altura
ru: Высота

source: Height of the sparkline
de: Höhe der Sparkline
fr: Hauteur de la ligne d'étincelle
ja: スパークラインの高さ
nl: Hoogte van de sparkline
pt_br: Altura do minigráfico
ru: Высота спарклайна

source: Hide Line
de: Linie ausblenden
pt_br: Ocultar linha
ru: Скрыть линию

source: Hide chart description
de: Diagrammbeschreibung ausblenden
pt_br: Ocultar descrição do gráfico
ru: Скрыть описание диаграммы

source: Hide layer
de: Ebene verstecken
fr: Masquer la couche
ja: レイヤーを隠す
nl: Laag verbergen
pt_br: Esconder camada
ru: Скрыть слой

source: Hide password.
de: Passwort ausblenden.
pt_br: Ocultar senha.
ru: Скрыть пароль.

source: Hide tool bar
de: Werkzeugleiste ausblenden
fr: Masquer la barre d'outil
ja: ツールバーを隠す
nl: Verberg werkbalk
pt_br: Esconder barra de ferramentas
ru: Скрыть панель инструментов

source: Hides the Line for the time series
de: Blendet die Linie für die Zeitreihe aus
ja: 時系列の線を非表示にします
nl: Verbergt de lijn voor de tijdreeks
pt_br: Oculta a linha da série temporal
ru: Скрывает линию для временного ряда

source: Hierarchy
de: Hierarchie
pt_br: Hierarquia
ru: Иерархия

source: Histogram
de: Histogramm
fr: Histogramme
ja: ヒストグラム
pt_br: Histograma
ru: Гистограмма

source: Home
de: Startseite
fr: Accueil
ja: ホーム
nl: Startpagina
pt_br: Início
ru: Главная

source: Horizon Chart
de: Horizont-Diagramm
ja: 地平線チャート
nl: Horizon grafiek
pt_br: Gráfico de horizonte

source: Horizon Charts
de: Horizontdiagramme
fr: Graphiques horizontaux
ja: 地平線チャート
nl: Horizon-grafieken
pt_br: Gráficos do horizonte

source: Horizontal (Top)
de: Horizontal (oben)
fr: Horizontal (haut)
ja: 横(上)
nl: Horizontaal (Boven)
pt_br: Horizontal (topo)
ru: Горизонтально (сверху)

source: Horizontal alignment
de: Horizontale Ausrichtung
fr: Alignement horizontal
ja: 水平方向の配置
nl: Horizontale uitlijning
pt_br: Alinhamento horizontal
ru: Выравнивание по горизонтали

source: Hostname or IP address
de: Hostname oder IP-Adresse
fr: Nom d'hôte ou adresse IP
ja: ホスト名またはIPアドレス
nl: Hostnaam of IP-adres
pt_br: Nome do host ou endereço IP
ru: Имя хоста или IP адрес

source: Hour
de: Stunde
fr: Heure
ja: 時間
nl: Uur
pt_br: Hora
ru: Час

source: Hours %s
de: Stunden %s
fr: Heures %s
ja: 時間 %s
nl: Uren %s
pt_br: Horas %s
ru: Часов %s

source: Hours offset
de: Stunden-Versatz
fr: Heures de décalage
ja: 時間オフセット
nl: Uur offset
pt_br: Compensação de horas
ru: Смещение времени

source: How do you want to enter service account credentials?
de: Wie möchten Sie die Anmeldeinformationen für das Dienstkonto eingeben?
fr: Comment voulez-vous entrer les informations de connexion du compte de service?
ja: サービスアカウントの資格情報をどのように入力しますか?
nl: Hoe wilt u de serviceaccountgegevens invoeren?
pt_br: Como pretende introduzir as credenciais da conta de serviço?
ru: Как вы хотите ввести логин и пароль сервисного аккаунта?

source: How many buckets should the data be grouped in.
de: Anzahl Buckets, in die Daten gruppiert werden sollen.
fr: Combien de groupes de données doivent être regroupés?
ja: データをグループ化するバケットの数。
nl: In hoeveel groepen moeten de gegevens worden gegroepeerd.
pt_br: Em quantos compartimentos devem ser agrupados os dados.

source: How many periods into the future do we want to predict
de: Wie viele Perioden in der Zukunft sollen prognostiziert werden
fr: Combien de périodes voulons-nous prévoir?
ja: 将来何期先まで予測したいですか
nl: Hoeveel periodes in de toekomst willen we voorspellen
pt_br: Quantos períodos no futuro queremos prever
ru: Количество будущих периодов, на которые должен распространяться прогноз

source: How to display time shifts: as individual lines; as the difference between the main time series and each time shift; as the percentage change; or as the ratio between series and time shifts.
de: So zeigen Sie Zeitverschiebungen an: als einzelne Linien; als absolute Differenz zwischen der Hauptzeitreihe und jeder Zeitverschiebung; als prozentuale Veränderung; oder wenn sich das Verhältnis zwischen Reihe und Zeit verschiebt.
fr: Comment afficher les décalages temporels : sous forme de lignes individuelles; sous forme de différence entre la série temporelle principale et chaque décalage temporel; sous forme de pourcentage de variation; ou sous forme de rapport entre les séries et les décalages temporels.
ja: タイムシフトを表示する方法: 個別の行として。メインの時系列と各タイムシフトの差として。変化率として；または、シリーズと時間の比率の変化として。
nl: Hoe tijdsverschuivingen te tonen: als individuele regels; als verschil tussen de hoofdtijdreeks en elke keer verschuiven; als het percentage verandert; of als de verhouding tussen reeksen en tijdverschuivingen.
ru: Как отобразить смещения во времени: как отдельные линии, как абсолютную разницу между основным временным рядом и каждым смещением, как процентное изменение или как соотношение между рядами и смещениями

source: Huge
de: Riesig
fr: Énorme
ja: でかい
nl: Enorm
pt_br: Enorme
ru: Огромный

source: Id of root node of the tree.
de: ID des Stammknotens der Struktur.
fr: ID du nœud racine de l'arborescence.
ja: ツリーのルートノードのID。
nl: Id van root node van de boomstructuur.
pt_br: Id do nó raiz da árvore.
ru: ID корневой вершины дерева

source: If Presto or Trino, all the queries in SQL Lab are going to be executed as the currently logged on user who must have permission to run them. If Hive and hive.server2.enable.doAs is enabled, will run the queries as service account, but impersonate the currently logged on user via hive.server2.proxy.user property.
de: Für Presto oder Trino werden alle Abfragen in SQL Lab mit aktuell angemeldeter Benutzer*in ausgeführt, der über die Berechtigung zum Ausführen verfügen muss. Für Hive und falls hive.server2.enable.doAs aktiviert sind, werden die Abfragen über das Service-Konto ausgeführt, die Identität der aktuell angemeldeten Benutzer*in jedoch über die hive.server2.proxy.user-Eigenschaft berücksichtigt.
fr: Dans le cas de Presto ou Trino, toutes les requêtes dans SQL Lab seront exécutées en tant qu'utilisateur·rice connecté·e qui doit avoir la permission de les exécuter. Si Hive et hive.server2.enable.doAs sont activés, les requêtes seront exécutées en tant que compte de service, mais en usurpant l'identité de l'utilisateur·rice connecté·e via la propriété hive.server2.proxy.user.
ja: Presto または Trino の場合、SQL Lab のすべてのクエリは、実行権限が必要な現在ログオンしているユーザーとして実行されます。 Hive および hive.server2.enable.doAs が有効な場合、クエリはサービス アカウントとして実行されますが、hive.server2.proxy.user プロパティを介して現在ログオンしているユーザーになりすまします。
nl: Bij Presto of Trino, alle zoekopdrachten in SQL Lab zullen worden uitgevoerd als de momenteel ingelogde gebruiker die toestemming moet hebben om ze uit te voeren. Als bijenkorf en bijslag. erver2.enable.doAs is ingeschakeld, worden de zoekopdrachten als serviceaccount uitgevoerd, maar imiteer de momenteel ingelogde gebruiker via hive.server2.proxy.user eigenschap.
pt_br: Se for o Presto ou o Trino, todas as consultas no SQL Lab serão executadas como o usuário conectado no momento, que deve ter permissão para executá-las. Se o Hive e o hive.server2.enable.doAs estiverem ativados, as consultas serão executadas como conta de serviço, mas representarão o usuário conectado no momento por meio da propriedade hive.server2.proxy.user.
ru: Если вы используете Presto или Trino, все запросы в SQL Lab будут выполняться от авторизованного пользователя, который должен иметь разрешение на их выполнение. Если включены Hive и hive.server2.enable.doAs, то запросы будут выполняться через техническую учетную запись, но имперсонировать зарегистрированного пользователя можно через свойство hive.server2.proxy.user.
