Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Disables the drill to detail feature for this database.
ru: Отключает переход к детализации для этой базы данных

source: Display
ja: 画面
nl: Weergeven
ru: Отображение

source: Display all
ru: Показать все

source: Display column level subtotal
ja: 列レベルの小計を表示します
nl: Toon kolomniveau subtotaal
ru: Отобразить подитог по столбцу

source: Display percents in the label and tooltip as the percent of the total value, from the first step of the funnel, or from the previous step in the funnel.
fr: Affichez les mesures côte à côte dans chaque colonne, au lieu d'afficher chaque colonne côte à côte pour chaque mesure.
ja: ラベルとツールチップにパーセントを、ファネルの最初のステップまたは前のステップからの合計値のパーセントとして表示します。
ru: Отобразить проценты в метке и во всплывающей подсказке как долю от итогового значения, от первого шага воронки или от ее предыдущего шага

source: Display row level subtotal
fr: Afficher le total au niveau de la ligne
ja: 行レベルの小計を表示する
nl: Toon rijniveau subtotaal
ru: Отобразить подытог по строке

source: Download as Image
fr: Télécharger comme image
ja: 画像としてダウンロード
nl: Download als Afbeelding
ru: Сохранить как изображение

source: Drill to detail is disabled for this database. Change the database settings to enable it.
ja: このデータベースでは詳細へのドリルが無効になっています。データベース設定を変更して有効にします。
ru: Переход к детализации отключен для этой базы данных. Чтобы включить его, измените настройки базы данных.

source: Drop a column here or click
ru: Перетащите сюда столбец

source: Drop a column/metric here or click
ru: Перетащите сюда меру или столбец

source: Edit Tag
ja: タグの編集
nl: Bewerk Tag
ru: Редактировать тег

source: Enable row expansion in schemas
ja: スキーマでの行拡張を有効にする
nl: Rij-expansie in schema's inschakelen
ru: Включить развертывание строк в схемах

source: Enter alert name
ru: Введите имя оповещения

source: Enter report name
ru: Введите имя отчета

source: Error Fetching Tagged Objects
ja: タグ付きオブジェクトの取得エラー
nl: Fout bij ophalen van getagde objecten
ru: Ошибка получения списка объектов с тегами

source: Error reading CSV file
ru: Произошла ошибка при чтении файла CSV

source: Error reading Excel file
ru: Произошла ошибка при чтении файла Excel

source: Excel Upload
ru: Загрузка Excel

source: Export to PDF
fr: Exporter en PDF
ja: PDFにエクスポート
nl: Exporteer naar PDF
ru: Экспорт в PDF

source: Export to full Excel
ja: 完全なExcelにエクスポート
nl: Exporteren naar volledige Excel
ru: Экспорт в целый Excel

source: Extra
ja: エクストラ
ru: Дополнительно

source: Failed to load dimensions for drill by
fr: Échec du chargement des dimensions pour l’exploration par
ja: ドリルの寸法のロードに失敗しました
nl: Fout bij het laden van dimensies voor filteren op
ru: Не удалось загрузить измерения для детализации

source: Failed to tag items
ja: アイテムのタグ付けに失敗しました
nl: Fout bij het taggen van items
ru: Не удалось применить теги

source: Featured color palettes
ja: おすすめのカラーパレット
ru: Встроенные палитры

source: File Settings
ru: Свойства файла

source: File upload
ru: Загрузка из файла

source: Filters for comparison must have a value
fr: Représente les mesures individuelles pour chaque ligne de données verticalement et les relie par une ligne. Ce graphique est utile pour comparer plusieurs mesures sur l'ensemble des échantillons ou des lignes de données.
ja: 比較用のフィルタには値が必要です
nl: Filters voor vergelijking moeten een waarde hebben
ru: Фильтры для сравнения должны содержать значение

source: For Trino, describe full schemas of nested ROW types, expanding them with dotted paths
ja: Trino の場合、ネストされた ROW 型の完全なスキーマを記述し、点線のパスで展開します
ru: Указывать полные пути вложенных типов ROW, используя точечную нотацию (для Trino)

source: Force refresh catalog list
ru: Обновить список каталогов

source: General information
ru: Основная информация

source: Give access to multiple catalogs in a single database connection.
ja: 一つのデータベースに接続することで複数のカタログにアクセスできます。
ru: Предоставить доступ к нескольким каталогам в рамках одного подключения

source: HOUR
ru: Час

source: Heatmap (legacy)
ru: Тепловая карта (устарело)

source: Horizontal
nl: Horizontaal
ru: Горизонтально

source: Host
fr: Hôte
ja: ホスト
ru: Хост

source: If enabled, this control sorts the results/values descending, otherwise it sorts the results ascending.
ja: このコントロールが有効な場合、結果/値は降順で並べ替えられ、それ以外の場合は結果は昇順で並べ替えられます。
nl: Indien ingeschakeld, sorteert deze controle de resultaten/waarden aflopend, anders worden de resultaten oplopend gesorteerd.
ru: Если включено, сортирует результаты по убыванию

source: Ignore cache when generating report
ja: レポート生成時にキャッシュを無視する
nl: Negeer cache bij genereren van rapport
ru: Игнорировать кэш при создании отчета

source: Include description to be sent with %s
ru: Добавьте описание, которое будет отправлено вместе с отчетом %s

source: Increase
ja: 増加
nl: Verhoog
ru: Рост

source: Inherit range from time filter
ja: 時間フィルターの範囲を流用する。
ru: Наследовать диапазон из фильтра

source: Input custom width in pixels
fr: Visualise les mots dans une colonne qui apparaît le plus souvent. La police plus grosse correspond à une fréquence plus élevée.
ja: カスタム幅をピクセル単位で入力
nl: Voer aangepaste breedte in pixels in
ru: Введите ширину в пикселях

source: Intensity is the value multiplied by the weight to obtain the final weight
fr: L’intensité est la valeur multipliée par le poids pour obtenir le poids final
ja: 強度は、最終的な重量を得るために重量を乗算した値です
nl: Intensiteit is de waarde vermenigvuldigd met het gewicht om het uiteindelijke gewicht te verkrijgen
ru: Чтобы получить конечный вес, насыщенность умножается на вес

source: Invalid currency code in saved metrics
fr: Sélectionnez les graphiques auxquels vous souhaitez appliquer des filtres croisés lorsque vous interagissez avec ce graphique. Vous pouvez sélectionner «Tous les graphiques» pour appliquer des filtres à tous les graphiques qui utilisent le même ensemble de données ou contiennent le même nom de colonne dans le tableau de bord.
ja: 保存されたメトリクスの通貨コードが無効です
nl: Ongeldige valuta code in opgeslagen metriek
ru: Некорректный код валюты в сохраненных мерах

source: Invalid reference to column: "%(column)s"
fr: Référence non valide à la colonne : « %(column)s »
ja: 列への参照が無効です。: "%(column)s"
nl: Ongeldige verwijzing naar kolom: "%(column)s"
ru: Некорректная ссылка на столбец: "%(column)s"

source: Invalid spatial point encountered: %(latlong)s
ja: 無効な空間点が見つかりました。: %(latlong)s
nl: Ongeldig ruimtelijke punt aangetroffen: %(latlong)s
ru: Обнаружены некорректные гео-координаты: %(latlong)s

source: Is custom tag
ja: カスタムタグです。
nl: Is aangepaste tag
ru: Пользовательский тег

source: JAN
ja: 1月
ru: ЯНВ

source: JUL
fr: JUIL.
ja: 7月
ru: ИЮЛ

source: JUN
fr: JUIN
ja: 6月
ru: ИЮН

source: Label Contents
ja: ラベルの内容
nl: Label Inhoud
ru: Содержимое метки

source: Last day
ja: 最終日
nl: Afgelopen dag
ru: Последний день

source: Last month
ja: 先月
nl: Afgelopen maand
ru: Последний месяц

source: Last quarter
ja: 最後の四半期
nl: Afgelopen kwartaal
ru: Последний квартал

source: Last week
ja: 先週
nl: Afgelopen week
ru: Последняя неделя

source: Last year
ja: 去年
nl: Afgelopen jaar
ru: Последний год

source: Layout
fr: Disposition
ja: レイアウト
nl: Indeling
ru: Оформление

source: Legend Type
ru: Тип легенды

source: Limits the number of the rows that are computed in the query that is the source of the data used for this chart.
fr: Définissez une fonction javascript qui reçoit le tableau de données utilisé dans la visualisation et qui doit renvoyer une version modifiée de ce tableau. Cette fonction peut être utilisée pour modifier les propriétés des données, filtrer ou enrichir le tableau.
ja: このグラフに使用されるデータのソースであるクエリで計算される行の数を制限します。
nl: Beperkt het aantal rijen die zijn berekend in de query die de bron is van de gegevens die gebruikt worden voor deze grafiek.
ru: Ограничивает количество строк, которые будут обработаны в запросе-источнике данных для этой диаграммы

source: List of the column names that should be read
ru: Список столбцов, которые будут прочитаны

source: Logarithmic x-axis
fr: Taille minimale du rayon du cercle, en pixels. Lorsque le niveau de zoom change, cela permet de s'assurer que le cercle respecte ce rayon minimal.
ja: 対数 x 軸
nl: Logaritmische x-as
ru: Логарифмическая ось X

source: Lower Threshold
ja: 下限しきい値
nl: Ondergrens
ru: Нижний порог

source: MINUTE
ru: Минута

source: Metric Key
ja: メトリックキー
nl: Metriek Sleutel
ru: Ключ меры

source: Metric currency
ja: メートル法通貨
nl: Metriek valuta
ru: Валюта меры

source: Min
ja: 最小値
ru: Минимум

source: Minor ticks
ja: マイナーティック
nl: Kleine tikken
ru: Промежуточные деления

source: NOV
ja: 11月
ru: НОЯ

source: Name of table to be created
ru: Имя создаваемой таблицы

source: Name of your tag
ja: タグの名前
nl: Naam van je tag
ru: Назовите тег

source: No Tags created
ja: タグは作成されていません
nl: Geen Labels aangemaakt
ru: Теги не созданы

source: No entities have this tag currently assigned
fr: Nous ne pouvons pas nous connecter à votre base de données. Cliquez sur «Voir plus» pour obtenir des renseignements fournis par la base de données qui pourraient aider à résoudre le problème.
ja: 現在このタグが割り当てられているエンティティはありません
nl: Geen entiteiten hebben deze tag momenteel toegewezen
ru: Нет объектов, помеченных этим тегом

source: Normal
ja: ノーマル
nl: Normaal
ru: Обычный

source: Normalize
ru: Нормировать

source: Normalize column names
ja: 列名を正規化する
nl: Normaliseer kolomnamen
ru: Нормализовать названия столбцов

source: Not all required fields are complete. Please provide the following:
ja: すべての必須フィールドが完了しているわけではありません。以下を入力してください。:
ru: Заполнены не все обязательные поля:

source: Not defined
ja: 定義されていません
nl: Niet gedefinieerd
ru: Не определено

source: Notification Method
ru: Способ уведомления

source: Number formatting
ja: 数値の書式設定
nl: Nummer opmaak
ru: Форматирование

source: Number of rows of file to read. Leave empty (default) to read all rows
ru: Количество строк, которые нужно прочитать. Оставьте пустым, если нужно прочитать все строки

source: Numeric column used to calculate the histogram.
ru: Числовой столбец для расчета гистограммы

source: OK
ru: ОК

source: Offline
fr: Hors ligne
ja: オフライン
ru: Оффлайн

source: On dashboards
ru: На дашбордах

source: Opacity of bubbles, 0 means completely transparent, 1 means opaque
ja: 泡の不透明度、0 は完全に透明、1 は不透明を意味します
nl: Zichtbaarheid van bubbels, 0 betekent volledig transparant, 1 betekent ondoorzichtig
ru: Непрозрачность пузырьков, где 0 - прозрачный, 1 - непрозрачный

source: Original
ja: オリジナル
nl: Origineel
ru: Исходные данные

source: Overlay results from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported. Use "Inherit range from time filters" to shift the comparison time range by the same length as your time range and use "Custom" to set a custom comparison range.
ru: Наложение значений из периода со сдвигом относительно текущего. Можно использовать естественный язык (например, "24 hours", "7 days", "52 weeks", "365 days"). Используйте вариант "Наследовать диапазон из фильтра", чтобы сдвинуть временной диапазон сравнения на ту же длину, что и ваш временной диапазон. Или используйте "Пользовательскую дату", чтобы задать свой диапазон сравнения.

source: Percent of total
ja: 全体のパーセント
nl: Percentage van totaal
ru: От итого

source: Percentage difference between the time periods
ja: 期間間の差異の割合
ru: Относительное изменение между периодами

source: Pie Chart (legacy)
ja: 円グラフ (レガシー)
nl: Cirkel Grafiek (legacy)
ru: Круговая диаграмма (устарело)

source: Piecewise
ja: 区分的に
ru: Дискретный

source: Plugins
fr: Plugiciels
ja: プラグイン
ru: Плагины

source: Port out of range 0-65535
fr: Port hors de portée 0-65535
ja: ポートが 0 ～ 65535 の範囲外です。
nl: Poort buiten bereik 0-65535
ru: Порт должен быть в диапазоне 0-65535

source: Prefix
ja: プレフィックス
nl: Voorvoegsel
ru: Префикс

source: Prefix or suffix
ja: プレフィックスまたはサフィックス
nl: Voorvoegsel of achtervoegsel
ru: Префикс или суффикс

source: Preview uploaded file
ru: Предпросмотр

source: RLS rules could not be deleted.
ja: RLS ルールを削除できませんでした。
nl: RLB regels konden niet worden verwijderd.
ru: Не удалось удалить правило RLS

source: Radar
ja: レーダー
ru: Радар

source: Radius
ru: Радиус

source: Red for increase, green for decrease
ru: Рекомендованные теги

source: Render columns in HTML format
ja: 列をHTML形式でレンダリングする。
ru: Отобразить колонки в HTML

source: Render data in HTML format if applicable.
ja: 該当する場合、データをHTML形式でレンダリングします。
ru: Отобразить данные в HTML (если применимо)

source: Report Schedule execution failed when generating a pdf.
ru: Произошла ошибка при создании pdf при отправке оповещения

source: Report contents
ru: Содержимое отчета

source: Report is active
ru: Отчет включен

source: Rose Type
ru: Найтингейл

source: Rotate y axis label
ja: Y軸ラベルを回転
nl: Roteer y-as label
ru: Повернуть метку оси Y

source: Rule added
fr: Règle ajoutée
ja: ルール追加
nl: Regel toegevoegd
ru: Правило добавлено

source: SECOND
ru: Секунда

source: Schedule type
ru: Тип расписания

source: Screenshot width
ja: スクリーンショットの幅
nl: Schermafbeelding breedte
ru: Ширина скриншота

source: Screenshot width must be between %(min)spx and %(max)spx
ja: スクリーンショットの幅は %(min)spx から %(max)spx の間である必要があります。
nl: Schermafbeelding breedte moet liggen tussen %(min)spx en %(max)spx
ru: Ширина скриншота должна быть между %(min)spx и %(max)spx

source: Secondary currency format
fr: Nombre de pas entre les points de repère lors de l'affichage de l'échelle des X
ja: 二次通貨形式
nl: Secundaire valuta opmaak
ru: Формат валюты вторичной оси

source: Secondary y-axis Bounds
fr: Limites secondaires de l'axe des ordonnées
ja: 2 次 y 軸境界
nl: Secundaire y-as grenzen
ru: Границы вторичной оси Y

source: Select Tags
ja: タグの選択
nl: Selecteer Tags
ru: Выбрать теги

source: Select a delimiter for this data
ru: Выберите разделитель для этих данных

source: Select a metric to display on the right axis
ja: 右軸に表示するメトリックを選択してください。
nl: Selecteer een metriek om weer te geven op de rechter as
ru: Выберите меру для отображения на правой оси

source: Select a metric to display. You can use an aggregation function on a column or write custom SQL to create a metric.
ja: 表示するメトリックを選択します。列に対して集計関数を使用することも、カスタム SQL を作成してメトリクスを作成することもできます。
nl: Selecteer een metriek om weer te geven. U kunt een aggregatie functie gebruiken op een kolom of aangepaste SQL schrijven om een metriek te maken.
ru: Выберите меру для отображения. Чтобы создать меру, также можно использовать агрегатную функцию или написать свой SQL.

source: Select a sheet name from the uploaded file
ru: Выберите лист из загруженного файла

source: Select a time grain for the visualization. The grain is the time interval represented by a single point on the chart.
fr: La valeur par défaut est définie automatiquement lorsque l'option «Sélectionner la première valeur de filtre par défaut» est cochée
ja: 視覚化の時間粒度を選択します。粒度とは、チャート上の 1 つの点で表される時間間隔です。
nl: Selecteer een tijdsgranulariteit voor de visualisatie. De granulatie is het tijdsinterval dat wordt weergegeven door één punt in de grafiek.
ru: Шаг определяет интервал времени, соответствующий одной точке на графике

source: Select columns that will be displayed in the table. You can multiselect columns.
ru: Выберите столбцы, которые нужно показать в таблице

source: Select content type
ru: Выбрать тип контента

source: Select format
ru: Выбрать формат

source: Select one or many metrics to display, that will be displayed in the percentages of total. Percentage metrics will be calculated only from data within the row limit. You can use an aggregation function on a column or write custom SQL to create a percentage metric.
ja: 表示する 1 つまたは複数のメトリックを選択します。合計に対するパーセンテージで表示されます。パーセンテージ メトリックは、行制限内のデータのみから計算されます。列に対して集計関数を使用するか、カスタム SQL を作成してパーセンテージ メトリックを作成できます。
nl: Selecteer een of meerdere metrieken om weer te geven, die worden weergegeven in de percentages van het totaal. Percentage metrieken worden alleen berekend op basis van gegevens binnen de rij limiet. U kunt een aggregatie functie gebruiken op een kolom of aangepaste SQL schrijven om een percentage te maken.
ru: Выберите одну или несколько мер, чтобы отобразить их в доле от итого. Процентные меры будут вычислены только на основе данных, уместившихся в лимит строк. Чтобы создать меру, также можно использовать агрегатную функцию или написать свой SQL.

source: Select one or many metrics to display. You can use an aggregation function on a column or write custom SQL to create a metric.
ja: 表示する 1 つまたは複数のメトリックを選択します。列に対して集計関数を使用することも、カスタム SQL を作成してメトリクスを作成することもできます。
nl: Selecteer een of meerdere metrieken om weer te geven. U kunt een aggregatie functie gebruiken op een kolom of aangepaste SQL schrijven om een metriek te maken.
ru: Выберите одну или несколько мер для отображения. Чтобы создать меру, также можно использовать агрегатную функцию или написать свой SQL.

source: Select or type a custom value...
ru: Выберите значение

source: Select or type currency symbol
ja: 通貨記号を選択または入力します
nl: Selecteer of typ valuta symbool
ru: Выберите или введите символ валюты

source: Select the charts to which you want to apply cross-filters in this dashboard. Deselecting a chart will exclude it from being filtered when applying cross-filters from any chart on the dashboard. You can select "All charts" to apply cross-filters to all charts that use the same dataset or contain the same column name in the dashboard.
fr: Sélectionnez les graphiques auxquels vous souhaitez appliquer des filtres croisés dans ce tableau de bord. Si vous désélectionnez un graphique, il ne sera pas filtré lors de l'application de filtres croisés à partir de n'importe quel graphique du tableau de bord. Vous pouvez sélectionner « Tous les graphiques » pour appliquer des filtres croisés à tous les graphiques qui utilisent le même ensemble de données ou contiennent le même nom de colonne dans le tableau de bord.
ja: このダッシュボードでクロスフィルターを適用するグラフを選択します。グラフの選択を解除すると、ダッシュボード上のグラフからクロスフィルターを適用するときに、そのグラフがフィルターの対象から除外されます。 「すべてのチャート」を選択すると、ダッシュボード内の同じデータセットを使用するか、同じ列名を含むすべてのチャートにクロスフィルターを適用できます。
nl: Selecteer de grafieken waaraan je cross-filters wilt toepassen in dit dashboard. Het deselecteren van een grafiek zal ervoor zorgen dat het niet gefilterd wordt bij het toepassen van cross-filters in elke grafiek op het dashboard. Je kunt "Alle grafieken" selecteren om cross-filters toe te passen op alle grafieken die dezelfde dataset gebruiken of dezelfde kolomnaam op het dashboard bevatten.
ru: Выберите все диаграммы, к которым вы хотите применить кросс-фильтрацию. Вы можете выбрать вариант "Все диаграммы", чтобы применить кросс-фильтрацию ко всем диаграммам, связанным с одним и тем же датасетом или содержащим одинаковое название столбца.

source: Select the charts to which you want to apply cross-filters when interacting with this chart. You can select "All charts" to apply filters to all charts that use the same dataset or contain the same column name in the dashboard.
fr: Sélectionnez les graphiques auxquels vous souhaitez appliquer des filtres croisés lorsque vous interagissez avec ce graphique. Vous pouvez sélectionner « Tous les graphiques » pour appliquer des filtres à tous les graphiques qui utilisent le même ensemble de données ou contiennent le même nom de colonne dans le tableau de bord.
ja: このチャートを操作するときにクロスフィルターを適用するチャートを選択します。 「すべてのグラフ」を選択すると、ダッシュボードで同じデータセットを使用するか、同じ列名を含むすべてのグラフにフィルタを適用できます。
nl: Selecteer de grafieken waaraan je cross-filters wilt toepassen bij interactie met deze grafiek. Je kunt "Alle grafieken" selecteren om filters toe te passen op alle grafieken die dezelfde dataset gebruiken of dezelfde kolomnaam op het dashboard bevatten.
ru: Выберите все диаграммы, к которым вы хотите применить кросс-фильтрацию. Вы можете выбрать вариант "Все диаграммы", чтобы применить кросс-фильтрацию ко всем диаграммам, связанным с одним и тем же датасетом или содержащим одинаковое название столбца.

source: Send as PDF
ru: Отправить как PDF

source: Series colors
ja: シリーズカラー
nl: Series kleuren
ru: Цвета рядов

source: Set header rows and the number of rows to read or skip.
ja: ヘッダー行と、データとして扱う行数を設定してください。
ru: Укажите строку с заголовками столбцов и количество строк, которые нужно прочитать или пропустить

source: Set up basic details, such as name and description.
ja: 名前や説明などの基本的な詳細を設定します。
nl: Stel auto-refresh in
ru: Укажите основную информацию, такую как имя и описание

source: Sheet name
ru: Имя листа

source: Show Cell bars
ru: Наложить гистограммы на ячейки

source: Show Tooltip Labels
ja: ツールチップのラベルを表示
nl: Toon Tooltip Labels
ru: Показать подсказку

source: Show columns subtotal
ja: 列の小計を表示
nl: Toon kolommen subtotaal
ru: Показать подытоги по столбцам

source: Show minor ticks on axes.
ja: 軸に小さな目盛りを表示します。
nl: Toon kleine tikken op assen.
ru: Показать промежуточные деления на оси

source: Show rows subtotal
ja: 行の小計を表示
nl: Toon rijen subtotaal
ru: Показать подытоги по строкам

source: Show summary
ru: Показать итог

source: Sparkline
ja: スパークライン
ru: Спарклайн

source: Suffix
ja: サフィックス
nl: Achtervoegsel
ru: Суффикс

source: Summary
ru: Итог

source: Symbol
ja: シンボル
nl: Symbool
ru: Маркер

source: Tag
ja: タグ
ru: Тег

source: Tag could not be found.
ja: タグが見つかりませんでした。
nl: Tag kon niet worden gevonden.
ru: Не удалось найти тег

source: Tag could not be updated.
ja: タグを更新できませんでした。
nl: Tag kon niet worden bijgewerkt.
ru: Не удалось обновить тег

source: Tag created
ja: タグが作成されました
nl: Tag aangemaakt
ru: Тег создан

source: Tag name
ja: タグ名
nl: Tag naam
ru: Имя тега

source: Tag updated
ja: タグが更新されました
nl: Tag bijgewerkt
ru: Тег обновлен

source: The SQL is invalid and cannot be parsed.
ja: SQLが無効なので解析できません。
ru: SQL-запрос сформирован некорректно и не может быть распознан

source: The chart query context does not exist
ja: チャートクエリコンテキストが存在しません。
nl: De query context van de grafiek bestaat niet
ru: Контекст запроса для диаграммы не существует

source: The dataset column/metric that returns the values on your chart's x-axis.
ja: グラフの X 軸の値を返すデータセット列/メトリック。
nl: De dataset kolom/metriek die de waarden op de x-as van uw grafiek weergeeft.
ru: Столбец или мера из датасета для отображения на оси X

source: The dataset column/metric that returns the values on your chart's y-axis.
ja: チャートの Y 軸の値を返すデータセット列/メトリック。
nl: De dataset kolom/metriek die de waarden op de y-as van uw grafiek weergeeft.
ru: Столбец или мера из датасета для отображения на оси Y

source: The number of bins for the histogram
ru: Количество бинов гистограммы

source: The provided table was not found in the provided database
ja: 提供されたテーブルが提供されたデータベース内に見つかりませんでした。
nl: De opgegeven tabel is niet gevonden in de opgegeven database
ru: Таблица не найдена в базе данных

source: The report will be sent to your email at
ru: Отчет будет отправлен на ваш email

source: The result of this query must be a value capable of numeric interpretation e.g. 1, 1.0, or "1" (compatible with Python's float() function).
ja: このクエリの結果は、数値解釈可能な値である必要があります。 1、1.0、または「1」（Python の float() 関数と互換性があります）。
ru: Результатом этого запроса должно быть число или строка, приводимая к числу. Например, 1, 1.0 или "1" (значения, совместимые с функцией float() из Python).

source: The row limit set for the chart was reached. The chart may show partial data.
ja: グラフに設定された行制限に達しました。グラフには部分的なデータが表示される場合があります。
ru: Достигнут лимит количества строк. Диаграмма может отображать не все данные.

source: The schema of the submitted payload is invalid.
ja: 送信されたペイロードのスキーマが無効です。
nl: Het schema van de ingediende payload is ongeldig.
ru: Некорректная схема отправленных даннх

source: The submitted payload failed validation.
ja: 送信されたペイロードは検証に失敗しました。
nl: De ingezonden payload kon niet worden gevalideerd.
ru: Не удалось проверить формат загруженных данных
