Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: There was an error fetching your recent activity:
fr: Une erreur s'est produite lors de lors de la récupération de votre activité récente :
ja: 最近のアクティビティの取得中にエラーが発生しました:
nl: Er is een fout opgetreden bij het ophalen van uw recente activiteit:
ru: Произошла ошибка при получении вашей недавней активности:

source: There was an error loading the catalogs
ru: Произошла ошибка при загрузке каталогов

source: There was an error loading the chart data
ja: チャートデータのロード中にエラーが発生しました
nl: Er is een fout opgetreden bij het laden van de grafiekgegevens
ru: Произошла ошибка при загрузке данных диаграммы

source: These are the datasets this filter will be applied to.
ja: これらは、このフィルターが適用されるデータセットです。
nl: Dit zijn de datasets waarop dit filter zal worden toegepast.
ru: Фильтр будет применен к этим датасетам

source: This chart applies cross-filters to charts whose datasets contain columns with the same name.
fr: Ce graphique applique des filtres croisés aux graphiques dont les ensembles de données contiennent des colonnes du même nom.
ja: このチャートは、データセットに同じ名前の列が含まれるチャートにクロス フィルターを適用します。
nl: Deze grafiek past kruisfilters toe op grafieken waarvan de datasets kolommen met dezelfde naam bevatten.
ru: Эта диаграмма применяет кросс-фильтрацию к другим диаграммам, содержащим столбцы с такими же названиями

source: This control filters the whole chart based on the selected time range. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
fr: Définissez une fonction qui reçoit l'entrée et produit le contenu d'une info-bulle
ja: このコントロールは、選択した時間範囲に基づいてチャート全体をフィルターします。すべての相対時間、例: 「先月」、「過去 7 日間」、「現在」などは、サーバーの現地時間 (タイムゾーンなし) を使用してサーバー上で評価されます。すべてのツールチップとプレースホルダーの時間は UTC (タイムゾーンなし) で表されます。次に、タイムスタンプは、エンジンのローカル タイムゾーンを使用してデータベースによって評価されます。開始時刻と終了時刻、あるいはその両方を指定する場合は、ISO 8601 形式に従ってタイムゾーンを明示的に設定できることに注意してください。
nl: Dit bedieningselement filtert het hele diagram op basis van het geselecteerde tijdsbereik. Alle relatieve tijden, bijv. "Vorige maand", "Laatste 7 dagen", "nu", etc. worden geëvalueerd op de server door gebruik te maken van de lokale tijd (zonder tijdzone). Alle tooltips en placeholder tijdsaanduidingen worden uitgedrukt in UTC (zonder tijdzone). De tijdstempels worden vervolgens geëvalueerd in de database met behulp van de lokale tijdzone van de engine. Merk op dat de tijdzone per ISO 8601 formaat expliciet kan worden ingesteld als de start- en/of eindtijd wordt aangegeven.
ru: Этот элемент фильтрует всю диаграмму по выбранному диапазону времени. Все относительные даты ("последний месяц", "последние 7 дней", "сейчас" и т.п.) вычисляются на основе времени сервера без учета часового пояса. Все всплывающие подсказки приведены в UTC (без часового пояса). Временные метки обрабатываются базой данных, используя ее локальное время. Заметьте, что при указании времени начала и окончания можно задать часовой пояс в явном виде в формате ISO 8601.

source: This field is used as a unique identifier to attach the calculated dimension to charts. It is also used as the alias in the SQL query.
fr: La saisonnalité quotidienne doit-elle être appliquée? Une valeur entière spécifiera l'ordre Fourier de la saisonnalité.
ja: このフィールドは、計算されたディメンションをグラフに添付するための一意の識別子として使用されます。 SQL クエリのエイリアスとしても使用されます。
nl: Dit veld wordt gebruikt als een uniek id om de berekende dimensie aan grafieken toe te voegen. Het wordt ook gebruikt als de alias in de SQL query.
ru: Это поле используется как уникальный идентификатор измерения при добавлении его на диаграммы. Также оно используется в качестве алиаса в SQL-запросе.

source: This field is used as a unique identifier to attach the metric to charts. It is also used as the alias in the SQL query.
ja: このフィールドは、メトリクスをグラフに添付するための一意の識別子として使用されます。 SQL クエリのエイリアスとしても使用されます。
nl: Dit veld wordt gebruikt als unieke id voor het koppelen van de metrieken aan de grafieken. Het wordt ook gebruikt als de alias in de SQL query.
ru: Это поле используется как уникальный идентификатор меры при добавлении ее на диаграммы. Также оно используется в качестве алиаса в SQL-запросе.

source: This will be applied to the whole table. Arrows (↑ and ↓) will be added to main columns for increase and decrease. Basic conditional formatting can be overwritten by conditional formatting below.
ru: Будет применено ко всей таблице. В основные колонки будут добавлены стрелки (↑ и ↓), отмечающие рост и падение. Простое условное форматирование можно переопределить настройками из блока ниже.

source: Threshold:
ja: しきい値:
nl: Drempelwaarde:
ru: Порог:

source: Time Grain must be specified when using Time Shift.
ja: タイムシフトを使用する場合は、時間粒度を指定する必要があります。
nl: Tijdsinterval moet worden gespecificeerd bij gebruik van Tijdverschuiving.
ru: При использовании сравнения по времени нужно указать шаг времени

source: Tooltip Contents
ja: ツールチップの内容
nl: Tooltip inhoud
ru: Содержимое подсказки

source: Treat values as categorical.
ja: 値をカテゴリとして扱います。
nl: Behandel waarden als categorisch.
ru: Интерпретировать как категории

source: Truncate X Axis
ja: X 軸の切り詰め
nl: X-as Afkappen
ru: Ограничить ось X

source: Truncate X Axis. Can be overridden by specifying a min or max bound. Only applicable for numercal X axis.
fr: Marquer une colonne comme temporelle dans le modal «Modifier la source de données»
ja: X 軸を切り詰めます。最小値または最大値の境界を指定することでオーバーライドできます。数値 X 軸にのみ適用されます。
ru: Ограничивает ось X. Применимо только к числовой оси.

source: Type a number
ru: Введите число

source: URL
ru: Ссылка (URL)

source: Unable to add a new tab to the backend. Please contact your administrator.
fr: Impossible d'ajouter une table dans le programme dorsal. Veuillez contacter votre administrateur.
ru: Не удается добавить новую вкладку на сервер. Пожалуйста, свяжитесь с администратором.

source: Unexpected time range: %(error)s
ja: 予期しない時間範囲: %(error)s
nl: Onverwacht tijdsbereik: %(error)s
ru: Неожиданный диапазон времени: %(error)s

source: Unknown Doris server host "%(hostname)s".
ja: 不明な Doris サーバー ホスト "%(hostname)s"。
nl: Onbekende Doris server host "%(hostname)s".
ru: Неизвестный хост MySQL "%(hostname)s"

source: Upload Excel
ru: Загрузить Excel

source: Upload Excel to database
ru: Загрузка включена

source: Upload a file to a database.
ru: Загрузить файл в базу данных

source: Upload a file with a valid extension. Valid: [%s]
ja: 有効な拡張子のファイルをアップロードしてください。有効なもの： [%s]
ru: Загрузите файл с корректным расширением: [%s]

source: Upload file to preview columns
ru: Загрузите файл, чтобы увидеть список столбцов

source: Uploading a file is required
ru: Загрузите файл

source: Upper Threshold
ja: 上限閾値
nl: Bovengrens
ru: Верхний порог

source: Use an ssh tunnel connection to the database
ja: データベースへの SSH トンネル接続を使用する
nl: Gebruik een ssh tunnel verbinding met de database
ru: Использовать соединение к базе данных через SSH

source: Uses Gaussian Kernel Density Estimation to visualize spatial distribution of data
fr: Utilise l’estimation de la densité du noyau gaussien pour visualiser la distribution spatiale des données
ja: ガウス カーネル密度推定を使用してデータの空間分布を視覚化する
nl: Gebruikt Gaussian Kernel Density Inschatting om de ruimtelijke verspreiding van gegevens te visualiseren
ru: Использует оценку плотности по Гауссу, чтобы отобразить распределение данных на местности

source: Value and Percentage
ja: 値とパーセンテージ
nl: Waarde en Percentage
ru: Значение и процентная доля

source: Value cannot exceed %s
ja: 値は %s を超えることはできません
nl: Waarde kan niet hoger zijn dan %s
ru: Значение не может превышать %s

source: Value difference between the time periods
ja: 期間間の価値の差
ru: Изменение между периодами

source: Visual formatting
ru: Форматирование

source: Waiting on %s
ru: Ждем %s

source: Waiting on database...
ru: Ожидание ответа от базы данных…

source: Waterfall Chart
ja: ウォーターフォールチャート
nl: Waterval Diagram
ru: Водопад

source: Week ending Sunday
ja: 日曜日に終わる週
nl: Week eindigt Zondag
ru: Неделя, заканчивающаяся в воскресенье

source: What should be shown as the label
ja: ラベルとして何を表示すべきか
nl: Wat moet worden weergegeven als het label
ru: Что отобразить на метке

source: What should be shown as the tooltip label
ja: ツールチップのラベルとして何を表示する必要があるか
nl: Wat moet worden weergegeven als het tooltip label
ru: Что отобразить на подсказке для метки

source: When the secondary temporal columns are filtered, apply the same filter to the main datetime column.
ja: セカンダリ テンポラル列がフィルター処理される場合、同じフィルターをメインの日時列に適用します。
nl: Wanneer de secundaire tijdelijke kolommen worden gefilterd, pas hetzelfde filter toe op de belangrijkste datumtijd kolom.
ru: Применять фильтр также к основному столбцу со временем, когда он применяется к дополнительным

source: Whether to colorize numeric values by whether they are positive or negative
fr: Colorisation ou non des valeurs numériques si elles sont positives ou négatives
ja: 数値を正負で色分けするかどうか
nl: Of numerieke waarden moeten worden gekleurd op basis van of ze positief of negatief zijn
ru: Окрашивать значения в зависимости от их знака

source: Whether to display the tooltip labels.
ja: ツールチップのラベルを表示するかどうか。
nl: Of de tooltiplabels moeten worden weergegeven.
ru: Отобразить всплывающую подсказку

source: Whether to show as Nightingale chart.
ru: Отобразить в виде диаграммы Найтингейл

source: X AXIS TITLE MARGIN
ja: X 軸のタイトルマージン
nl: X AXIS TITEL MARGE
ru: Отступ заголовка оси X

source: X Axis Bounds
ja: X 軸の境界
nl: X-as Grenzen
ru: Границы оси X

source: X Tick Layout
fr: Disposition des points de repère X
ja: X 目盛レイアウト
nl: X Tik Indeling
ru: Расположение делений оси X

source: Y Axis Title Margin
ja: Y 軸のタイトルマージン
nl: Y-as Titel Marge
ru: Отступ заголовка оси Y

source: Y Axis Title Position
ja: Y軸タイトル位置
nl: Y-as Titel Positie
ru: Расположение заголовка оси Y

source: You are adding tags to %s %ss
ja: %s %ss にタグを追加しています
nl: U voegt labels toe aan %s %ss
ru: Вы применяете теги к %s %s

source: You do not have permission to read tags
ja: タグを読み取る権限がありません
nl: Je hebt geen toestemming om tags te lezen
ru: У вас нет прав на просмотр тегов

source: You do not have sufficient permissions to edit the chart
ja: グラフを編集するための十分な権限がありません
nl: U heeft niet voldoende rechten om de grafiek te bewerken
ru: У вас нет прав на редактирование этой диаграммы

source: You may have an error in your SQL statement. {message}
ja: SQL ステートメントにエラーがある可能性があります。 {message}
ru: Возможно, ваш SQL-запрос содержит ошибку. {message}

source: add colors to cell bars for +/-
ru: Окрасить столбцы для +/-

source: alert dark
ja: アラート暗い
nl: donkere waarschuwing
ru: оповещение (темная)

source: asfreq
ja: アス周波数
ru: asfreq (без изменения)

source: basic conditional formatting
ru: Простое условное форматирование

source: bfill
ru: bfill (заполняет пропуски предыдущими значениями)

source: content type
ru: тип содержимого

source: css_template
ja: css_テンプレート
ru: шаблон_css

source: cumsum
ja: 合計
nl: cumsom
ru: кумулятивная сумма

source: deck.gl Contour
ru: Deck.gl - Контурная карта

source: deckGL
ru: карта deckGL

source: dialect+driver://username:password@host:port/database
ja: 方言ドライバー://ユーザー名:パスワード@ホスト:ポート/データベース
nl: dialect+driver://gebruikersnaam:wachtwoord@host:poort/database
ru: диалект+драйвер://пользователь:пароль@хост:порт/схема

source: dttm
ru: Дата и время

source: error
ja: エラー
nl: fout
ru: ошибка

source: error dark
fr: erreur sombre
ja: エラーダーク
nl: fout donker
ru: ошибка (темная)

source: ffill
ru: ffill (заполняет пропуски следующими значениями)

source: is expected to be a Mapbox URL
ja: Mapbox URL であることが期待されます
nl: wordt verwacht een Mapbox URL te zijn
ru: ожидается URL-адрес Mapbox

source: name
ja: 名前
ru: имя

source: owners
ru: владельцы

source: recipients
ru: получатели

source: std
ja: 標準
ru: стандартное отклонение

source: success dark
ja: 成功ダーク
nl: succes donker
ru: успех (темная)

source: tags
ja: タグ
ru: теги

source: var
ru: дисперсия

source: working timeout
ru: таймаут рассылки

source: A dictionary with column names and their data types if you need to change the defaults. Example: {"user_id":"integer"}
fr: Un dictionnaire avec des noms de colonne et leurs types de données si vous devez modifier les valeurs par défaut. Exemple : {« user_id » :« integer »}

source: Add CSS Template
fr: Ajouter un modèle CSS

source: Add color for positive/negative change
fr: Ajouter des colonnes temporelles calculées au ensemble de données dans le modal « Modifier la source de données »
ja: プラス/マイナスの変化に色を追加
nl: Kleur toevoegen voor positieve/negatieve wijziging

source: Add custom scoping
fr: Ajouter une portée personnalisée
ja: カスタムスコープの追加
nl: Aangepaste scoping toevoegen

source: Bounds for the primary Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
fr: Limites de l'axe des ordonnées principal. Lorsqu'elles sont laissées vides, les limites sont définies dynamiquement sur la base des valeurs min/max des données. Notez que cette fonction ne fait qu'étendre la plage de l'axe. Elle ne réduira pas l'étendue des données.
ja: 主な Y 軸の範囲。空のままにすると、データの最小値/最大値に基づいて範囲が動的に定義されます。この機能は軸の範囲を拡大するだけであることに注意してください。
nl: Grenzen voor de primaire Y-as. Wanneer leeg gelaten, worden de grenzen dynamisch gedefinieerd op basis van min/max van de gegevens. Merk op dat deze functie alleen de as groter maakt. Het zal de grootte van de gegevens niet verkleinen.

source: Bounds for the secondary Y-axis. Only works when Independent Y-axis bounds are enabled. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
fr: Limites de l'axe secondaire des ordonnées. Ne fonctionne que si les limites de l'axe Y indépendant sont activées. Si cette option n'est pas activée, les limites sont définies dynamiquement sur la base des valeurs min/max des données. Notez que cette fonction ne fait qu'étendre la plage de l'axe. Elle ne réduira pas l'étendue des données.
ja: 二次 Y 軸の境界。独立した Y 軸境界が有効な場合にのみ機能します。空のままにすると、データの最小値/最大値に基づいて境界が動的に定義されます。この機能は軸の範囲を拡大するだけであることに注意してください。データの範囲は狭まりません。
nl: Grenzen voor de secundaire Y-as. Werkt alleen als Onafhankelijke Y-as grenzen zijn ingeschakeld. Wanneer leeg, wanneer leeg, de grenzen worden dynamisch gedefinieerd op basis van de min/max van de gegevens. Merk op dat deze functie het assortiment alleen zal uitbreiden. Het zal de omvang van de data niet verkleinen.

source: Customize chart metrics or columns with currency symbols as prefixes or suffixes. Choose a symbol from dropdown or type your own.
fr: Les graphiques en aires de séries temporelles sont similaires aux graphiques en lignes dans la mesure où ils représentent des variables avec la même échelle, mais les graphiques en aires empilent les mesures les unes sur les autres. Dans Superset, un graphique en aires peut être en flux, en pile ou en expansion.
ja: 通貨記号をプレフィックスまたはサフィックスとして使用してグラフのメトリクスまたは列をカスタマイズします。
nl: Pas grafiek metrieken of kolommen met valutasymbolen aan als voorvoegsels of achtervoegsels. Kies een eigen symbool in de vervolgkeuzelijst of typ.

source: Define contour layers. Isolines represent a collection of line segments that serparate the area above and below a given threshold. Isobands represent a collection of polygons that fill the are containing values in a given threshold range.
fr: Définissez une fonction javascript qui reçoit le tableau de données utilisé dans la visualisation et qui doit renvoyer une version modifiée de ce tableau. Cette fonction peut être utilisée pour modifier les propriétés des données, filtrer ou enrichir le tableau.
ja: 等高線レイヤーを定義します。等値線は、指定されたしきい値の上下の領域を分離する線分の集合を表します。アイソバンドは、指定されたしきい値範囲内の値を含むポリゴンのコレクションを表します。
nl: Definieer contourlagen. Isolines vertegenwoordigen een verzameling lijnsegmenten die het gebied boven en onder een bepaalde drempel plaatsen. Isobands vertegenwoordigen een verzameling veelhoeken die de waarden in een bepaald drempelbereik vullen.

source: Excel file "%(excel_filename)s" uploaded to table "%(table_name)s" in database "%(db_name)s"
fr: Fichier Excel « %(excel_filename)s » chargé dans le tableau « %(table_name)s » de la base de données « %(db_name)s »

source: Excluded roles
fr: Rôles exclus
ja: 除外される役割
nl: Uitgesloten rollen

source: Failed to generate chart edit URL
fr: Échec de la génération de l'URL de modification du graphique
ja: チャート編集 URL の生成に失敗しました
nl: Kan geen URL voor het bewerken van grafieken genereren

source: If duplicate columns are not overridden, they will be presented as "X.1, X.2 ...X.x"
fr: Si les colonnes en double ne sont pas remplacées, elles seront présentées comme « X.1, X.2 ...X.x »

source: Intensity Radius is the radius at which the weight is distributed
fr: Le rayon d’intensité est le rayon auquel le poids est distribué
ja: Intensity Radius は重量が分散される半径です
nl: Intensiteit Radius is de straal waarop het gewicht wordt verdeeld

source: KPI
fr: ICR

source: Make the x-axis categorical
fr: Assurez-vous que les commandes sont configurées correctement et que la source de données contient des données pour la plage de temps sélectionnée
ja: X 軸をカテゴリカルにする
nl: Maak de x-as categorisch

source: Number of periods to compare against. You can use negative numbers to compare from the beginning of the time range.
fr: Utiliser les mesures comme groupe de niveau supérieur pour les colonnes ou les lignes
ja: 比較する期間の数。負の数値を使用して、時間範囲の先頭から比較できます。
nl: Aantal periodes om te vergelijken. Je kunt negatieve getallen gebruiken om te vergelijken vanaf het begin van het tijdsbereik.

source: Primary y-axis Bounds
fr: Limites de l’axe des ordonnées primaires
ja: 主 y 軸境界
nl: Primaire y-as Grenzen

source: Regular
fr: Régulier
ja: レギュラー
nl: Normaal

source: Sankey Diagram
fr: Diagramme Sankey

source: Select a file to be uploaded to the database
fr: Sélectionner un fichier à télécharger dans la base de données

source: Show CSS Template
fr: Afficher le modèle CSS

source: Syntax Error: %(qualifier)s input "%(input)s" expecting "%(expected)s
fr: Erreur de syntaxe : %(qualifier)s entrée « %(input)s » en attente « %(expected)s
ja: 構文エラー: %(qualifier)s 入力 "%(input)s" は "%(expected)s を期待しています
nl: Syntaxfout: %(qualifier)s invoer "%(input)s" verwacht "%(expected)s

source: Table Exists
fr: La tableau existe

source: Table [%(table_name)s] could not be found, please double check your database connection, schema, and table name
fr: La tableau [%(table_name)s] n'a pu être trouvé, vérifiez à nouveau votre connexion à votre base de données, le schéma et le nom du tableau

source: Template Name
fr: Nom du modèle

source: The user/password combination is not valid (Incorrect password for user).
fr: La combinaison utilisateur·rice/mot de passe n'est pas valide (mot de passe incorrect pour l’utilisateur·rice).
ja: ユーザーとパスワードの組み合わせが無効です。 (ユーザーのパスワードが正しくありません)。
nl: De combinatie van gebruiker/wachtwoord is niet geldig (onjuist wachtwoord voor gebruiker).

source: Unable to decode value
fr: Impossible de décoder la valeur
ja: 値をデコードできません。
nl: Kan waarde niet decoderen

source: Unable to encode value
fr: Impossible de coder la valeur
ja: 値をエンコードできません。
nl: Kan waarde niet coderen

source: `rename_columns` must have the same length as `columns`.
fr: « rename_columns » doit être de même longueur que « columns ».

source: connecting to %(dbModelName)s.
fr: connexion à %(dbModelName)s.

source: *%(name)s* %(description)s <%(url)s| Verken in Superset> %(table)s
nl: + %s meer

source: Add Rule
nl: Regel toevoegen

source: Apply conditional color formatting to metric
nl: Pas voorwaardelijke kleuropmaak toe op metriek

source: Assist
ja: アシスト
nl: Assisteren

source: Big Number with Time Period Comparison
ja: 期間比較による大きな数
nl: Groot getal met vergelijking van tijdsperiode

source: Bounds for numerical X axis. Not applicable for temporal or categorical axes. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
ja: 数値 X 軸の範囲。時間軸またはカテゴリ軸には適用されません。空のままにすると、データの最小値/最大値に基づいて境界が動的に定義されます。この機能は軸の範囲を拡大するだけであることに注意してください。データの範囲は狭まりません。
nl: Grenzen voor numerieke X-as. Niet van toepassing voor tijdelijke of categorische assen. Wanneer leeg gelaten, worden de grenzen dynamisch gedefinieerd op basis van de min/max van de gegevens. Merk op dat deze functie alleen de as groter maakt. Het zal de grootte van de gegevens niet verkleinen.

source: Changed by
ja: 更新者
nl: Gewijzigd door

source: Click to add a contour
ja: クリックして輪郭を追加します
nl: Klik om een contour toe te voegen

source: Color:
ja: 色:
nl: Kleur:

source: Cross-filtering is not enabled in this dashboard
ja: このダッシュボードではクロスフィルタリングが有効になっていません
nl: Cross-filtering is niet ingeschakeld in dit dashboard

source: Dashboards could not be created.
ja: ダッシュボードを作成できませんでした。
nl: Dashboards konden niet worden aangemaakt.

source: Defines the grouping of entities. Each series is represented by a specific color in the chart.
ja: エンティティのグループ化を定義します。各系列は、チャート内の特定の色で表されます。
nl: Definieert de groepering van entiteiten. Elke serie wordt weergegeven door een specifieke kleur in de grafiek.

source: Defines the value that determines the boundary between different regions or levels in the data
ja: データ内の異なる領域またはレベル間の境界を決定する値を定義
nl: Definieert de waarde die de grens tussen verschillende regio's of niveaus in de gegevens bepaalt

source: ECharts
nl: EGrafieken

source: Error saving dataset
ja: データセットの保存中にエラーが発生しました
nl: Fout bij opslaan dataset

source: Failed to save cross-filter scoping
ja: クロスフィルターのスコープを保存できませんでした
nl: Opslaan van cross-filter scope mislukt

source: Find
ja: 検索
nl: Zoeken

source: Force categorical
ja: カテゴリカルに強制する
nl: Forceer categorisch

source: Format SQL
ja: SQLのフォーマット
nl: Formatteer SQL

source: Guest user cannot modify chart payload
ja: ゲストユーザーはチャートペイロードを変更できません。
nl: Gastgebruiker kan de grafiek-payload niet wijzigen

source: Intensity Radius
ja: 強度半径
nl: Intensiteit Radius

source: Invalid Connection String: Expecting String of the form 'ocient://user:pass@host:port/database'.
ja: 無効な接続文字列: 'ocient://user:pass@host:port/database' 形式の文字列が必要です。
nl: Ongeldige Connectie String: Verwacht de vorm 'ocient://user:pass@host:port/database'.

source: Keyboard shortcuts
ja: キーボードショートカット
nl: Toetsenbord snelkoppelingen

source: Line width unit
ja: 線幅単位
nl: Lijn breedte eenheid

source: Lower threshold must be lower than upper threshold
ja: 下限しきい値は上限しきい値よりも低くなければなりません
nl: Ondergrens moet lager zijn dan bovengrens

source: MapBox
nl: KaartBox

source: Mapbox
nl: Kaartbox

source: Modified by: %s
ja: 変更者: %s
nl: Gewijzigd door: %s

source: No validator named %(validator_name)s found (configured for the %(engine_spec)s engine)
ja: %(validator_name)s という名前のバリデータが見つかりません。 (%(engine_spec)s エンジン用に構成されています。)
nl: Geen validator gevonden met de naam %(validator_name)s (geconfigureerd voor de %(engine_spec)s engine)

source: One or more parameters specified in the query are malformed.
ja: クエリで指定された1つ以上のパラメータの形式が正しくありません。
nl: Een of meer parameters die in de query zijn opgegeven zijn ongeldig.
