Repository: APS-Digital/aps-superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: de, fr, ja, nl, pt_br, ru

source: Regular filters add where clauses to queries if a user belongs to a role referenced in the filter, base filters apply filters to all queries except the roles defined in the filter, and can be used to define what users can see if no RLS filters within a filter group apply to them.
ja: 通常のフィルタは、フィルタで参照されるロールにユーザーが属している場合にクエリに where 句を追加します。ベース フィルタは、フィルタで定義されたロールを除くすべてのクエリにフィルタを適用します。また、RLS フィルタがない場合にユーザーが表示できる内容を定義するために使用できます。
nl: Normale filters voegen "where" clausules toe voor zoekopdrachten als een gebruiker deel uitmaakt van een rol waarnaar wordt verwezen in het filter, basisfilters passen filters toe op alle zoekopdrachten, behalve de rollen die gedefinieerd zijn in het filter, en kan worden gebruikt om te bepalen wat gebruikers kunnen zien als er geen RLB-filters binnen een filtergroep op hen van toepassing zijn.

source: Run current query
ja: 現在のクエリを実行する
nl: Voer huidige query uit

source: Select a dataset
ja: データセットを選択してください
nl: Selecteer een dataset

source: Select chart
ja: チャートを選択
nl: Selecteer grafiek

source: Select dashboards
ja: ダッシュボードの選択
nl: Selecteer dashboards

source: Select saved queries
ja: 保存されたクエリを選択する
nl: Selecteer opgeslagen queries

source: Sorry, something went wrong. Please try again.
ja: 申し訳ありませんが、問題が発生しました。もう一度試してください。
nl: Er is iets fout gegaan. Probeer het opnieuw.

source: Specify the database version. This is used with Presto for query cost estimation, and Dremio for syntax changes, among others.
ja: データベースのバージョンを指定します。これは、Presto ではクエリのコスト見積もりに使用され、Dremio では構文の変更などに使用されます。
nl: Geef de database versie op. Dit wordt gebruikt met Presto voor de query kostenraming en Dremio voor syntax veranderingen, enz.

source: Tagged %s %ss
ja: タグ付き %s %ss
nl: Getagt %s %ss

source: The color of the isoband
ja: 等帯域の色
nl: De kleur van de isoband

source: The color of the isoline
ja: 等値線の色
nl: De kleur van de isoline

source: The lower limit of the threshold range of the Isoband
ja: Isoband のしきい値範囲の下限値
nl: De onderste limiet van het drempelbereik van de Isoband

source: The name of the rule must be unique
ja: ルールの名前は一意である必要があります
nl: De naam van de regel moet uniek zijn

source: The size of each cell in meters
ja: 各セルのサイズ (メートル単位)
nl: Grootte van elke cel in meters

source: The upper limit of the threshold range of the Isoband
ja: Isoband のしきい値範囲の上限
nl: De bovengrens van het drempelbereik van de Isoband

source: The width of the Isoline in pixels
ja: 等値線の幅 (ピクセル単位)
nl: De breedte van de Isoline in pixels

source: There are associated alerts or reports: %(report_names)s
ja: 関連するアラートまたはレポートがあります。: %(report_names)s
nl: Er zijn bijbehorende meldingen of rapporten: %(report_names)s

source: This metric is used to define row selection criteria (how the rows are sorted) if a series or row limit is present. If not defined, it reverts to the first metric (where appropriate).
ja: このメトリックは、系列または行の制限が存在する場合に、行の選択基準 (行の並べ替え方法) を定義するために使用されます。定義されていない場合は、(該当する場合) 最初のメトリックに戻ります。
nl: Deze metriek wordt gebruikt om rij selectiecriteria te definiëren (hoe de rijen gesorteerd worden) als een rij limiet aanwezig is. Indien niet gedefinieerd, keert het terug naar de eerste metriek (indien gepast).

source: Threshold
ja: しきい値
nl: Drempelwaarde

source: Total
ja: 合計
nl: Totaal

source: Upper threshold must be greater than lower threshold
ja: 上限しきい値は下限しきい値より大きくなければなりません
nl: Bovengrens moet groter zijn dan de ondergrens

source: Users are not allowed to set a search path for security reasons.
ja: セキュリティ上の理由から、ユーザーは検索パスを設定できません。
nl: Gebruikers hebben geen toestemming om een zoekpad in te stellen om veiligheidsredenen.

source: no SQL validator is configured for %(engine_spec)s
ja: %(engine_spec)s に対して SQL バリデータが構成されていません。
nl: er is geen SQL validator geconfigureerd voor %(engine_spec)s

source: %(report_type)s schedule frequency exceeding limit. Please configure a schedule with a minimum interval of %(minimum_interval)d minutes per execution.
ja: %(report_type) のスケジュール頻度が制限を超えています。処理ごとに %(minimum_interval) 分の間隔を持ったスケジュールを設定してください。

source: *%(name)s* %(description)s <%(url)s|スーパーセット内の探索> %(table)s
ja: %s 詳細

source: Authorization needed
ja: 許可が必要です。

source: CREATE TABLE AS
ja: テーブルを次のように作成

source: CREATE VIEW AS
ja: ビューの作成

source: Column Data Types
ja: 列のデータ種類

source: Contours
ja: 輪郭

source: Deleted
ja: 削除

source: Details
ja: 詳細

source: Email subject name (optional)
ja: メールの件名（任意）

source: File size exceeds the maximum allowed size.
ja: ファイルサイズが最大許容サイズを超えています。

source: Group Key
ja: グループキー

source: Handlebars
ja: ハンドルバー

source: Hard value bounds applied for color coding.
ja: カラーコーディングにはハード値の境界が適用されます。

source: Intesity
ja: 強度

source: Label for the index column. Don't use an existing column name.
ja: インデックスカラムのラベルです。既存のカラム名は使用しないでください。

source: Metric ``%(metric_name)s`` not found in %(dataset_name)s.
ja: メトリック ``%(metric_name)s`` が %(dataset_name)s に見つかりません。

source: MotherDuck token
ja: MotherDuck トークン

source: Please enter valid text. Spaces alone are not permitted.
ja: 有効なテキストを入力してください。スペースのみの入力はできません。

source: Please specify the Dataset ID for the ``%(name)s`` metric in the Jinja macro.
ja: Jinjaマクロの ``%(name)s`` メトリクスのデータセットIDを指定してください。

source: Put positive values and valid minute and second value less than 60
ja: 正の値を入れ、分と秒は60を超えない範囲で指定してください。

source: Radial
ja: ラジアル

source: Recurring (every)
ja: 定期的（毎回）

source: Render HTML
ja: HTMLのレンダリング

source: Rule Name
ja: ルール名

source: Sankey
ja: サンキー

source: Table or View "%(table)s" does not exist.
ja: テーブルまたはビュー "%(table)s" が存在しません。

source: Text / Markdown
ja: テキスト / マークダウン

source: The default catalog that should be used for the connection.
ja: 接続に使用するデフォルトのカタログ

source: The default schema that should be used for the connection.
ja: 接続に使用するデフォルトのスキーマ

source: ZIP file contains multiple file types
ja: ZIPファイルには複数のファイルタイプが含まれています。

source: [asc]
ja: [昇順]

source: e.g. hive_metastore
ja: 例：hive_metastore

source: meters
ja: メートル

source: pixels
ja: ピクセル
